goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 758047385 ns/op	61695152 B/op	  668354 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	6228131698 ns/op	366162576 B/op	 6273198 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 772135327 ns/op	71547144 B/op	  758567 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	6930700027 ns/op	885198152 B/op	 6653254 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 659713191 ns/op	53324636 B/op	  566590 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5177782529 ns/op	348829848 B/op	 5221502 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 664356840 ns/op	58224732 B/op	  613261 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	5780646848 ns/op	713335888 B/op	 5638776 allocs/op
BenchmarkDocument/constructor_test-4                                    	  646471	      1634 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  948448	      1218 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  139591	      8560 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   65230	     18236 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                         	   49500	     24194 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                         	  129594	      9182 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                          	   40560	     29874 ns/op	   12643 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                           	   35520	     33511 ns/op	   15307 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                               	   36483	     32942 ns/op	   16940 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13531	     88160 ns/op	   38476 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                        	   63975	     18517 ns/op	   12317 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     825	   1448774 ns/op	  808477 B/op	   16884 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      21	  56107236 ns/op	46269743 B/op	  181589 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     543	   2190789 ns/op	 1530198 B/op	   15553 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 136077739 ns/op	137279750 B/op	  180987 allocs/op
BenchmarkDocument/text_100-4                                            	    4633	    242467 ns/op	  113257 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                           	     450	   2653894 ns/op	 1076432 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                          	     855	   1384732 ns/op	 1128470 B/op	   13883 allocs/op
BenchmarkDocument/array_10000-4                                         	      78	  15273219 ns/op	10288705 B/op	  140737 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    7888	    152033 ns/op	  104260 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     742	   1606109 ns/op	 1181262 B/op	   14929 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5575	    219653 ns/op	  194393 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                       	     522	   2268272 ns/op	 2229227 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                         	     733	   1642052 ns/op	 1477605 B/op	   11927 allocs/op
BenchmarkDocument/object_10000-4                                        	      62	  17320232 ns/op	12752789 B/op	  121236 allocs/op
BenchmarkDocument/tree_100-4                                            	    1575	    773303 ns/op	  524171 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                           	      22	  51851503 ns/op	43740336 B/op	   46131 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	7007343636 ns/op	4295358272 B/op	  460204 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     433	   2738677 ns/op	 2397087 B/op	   11668 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 219898013 ns/op	213944244 B/op	  116148 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     572	   2095347 ns/op	 1610420 B/op	    9606 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 153786973 ns/op	149850216 B/op	  107759 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      60	  19761429 ns/op	10511769 B/op	   76130 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 316171175 ns/op	104733320 B/op	  766061 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      20	  54095844 ns/op	44658256 B/op	   58203 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2691	    457110 ns/op	  243301 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     130	   9024973 ns/op	 6374413 B/op	   73370 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1197	    999983 ns/op	  708441 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      18	  63417689 ns/op	54508284 B/op	   63433 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                        	     784	   1514274 ns/op	  133507 B/op	    1174 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                           	     277	   4285495 ns/op	  619580 B/op	    5763 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                       	     432	   2718290 ns/op	  820245 B/op	    6109 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                          	      27	  41182453 ns/op	 7350077 B/op	   66640 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                      	      81	  15273756 ns/op	 8001253 B/op	   54844 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                         	       3	 412178162 ns/op	70781317 B/op	  664748 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 262727307 ns/op	14626250 B/op	  182897 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       6	 201589633 ns/op	24589078 B/op	  292620 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1295285874 ns/op	1852336200 B/op	   12175 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 591353996 ns/op	35110348 B/op	  401680 allocs/op
BenchmarkLocker-4                                                       	14104784	        85.60 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	28008757	        46.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5525481	       185.0 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	23997801	        50.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	26462979	        45.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	18267356	        63.07 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	11932633	        91.63 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       2	 962267946 ns/op	409619956 B/op	 5157696 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       2	 990968870 ns/op	434049548 B/op	 5641834 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       2	1061305262 ns/op	495730516 B/op	 6621609 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     292	   4094499 ns/op	  204397 B/op	    1973 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  17438171 ns/op	 1336839 B/op	   10627 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 149885371 ns/op	13369416 B/op	   99908 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     502	   2362993 ns/op	  142854 B/op	    1556 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     355	   3414191 ns/op	  699537 B/op	    6111 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  10924732 ns/op	 6136057 B/op	   52960 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  18023387 ns/op	 1512132 B/op	   13146 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 155574979 ns/op	18914896 B/op	  188168 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     302	   4049066 ns/op	 1162916 B/op	   15268 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  17169754 ns/op	10763220 B/op	  142146 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1714 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3429 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5459 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01289 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03604 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04939 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002096 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  171319	      7137 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21432	     55833 ns/op	    9523 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1935	    612595 ns/op	   76090 B/op	    2120 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     160	   7398446 ns/op	  777612 B/op	   20929 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	8068288811 ns/op	4321525312 B/op	106613340 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	9149200906 ns/op	4422609312 B/op	107716386 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	11635657844 ns/op	4658177008 B/op	110532463 allocs/op
BenchmarkTextEditing-4                                                  	       1	5344494140 ns/op	3877247184 B/op	20100439 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     242	   4924840 ns/op	 6683438 B/op	   90027 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 234277334 ns/op	442148254 B/op	  280047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10744120 ns/op	13531156 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 920519362 ns/op	1697167032 B/op	  560077 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  16374327 ns/op	19936590 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2056764465 ns/op	3751316488 B/op	  840349 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 127000786 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         5.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 7957230 B/op	   65740 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1061582689 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         7.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	81192248 B/op	  648353 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	12102092490 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	        19.00 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	1477525864 B/op	18203922 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      84	  12366802 ns/op	  809661 B/op	   10116 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 122955261 ns/op	 8085541 B/op	  101159 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 125073566 ns/op	 8279438 B/op	  102538 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1248809174 ns/op	82373960 B/op	 1022551 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2758489250 ns/op	209712624 B/op	 1716449 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     313	   3794777 ns/op	  306573 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     292	   4063116 ns/op	  429002 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      28	  37773701 ns/op	 3081421 B/op	   29173 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      26	  40522509 ns/op	 4371765 B/op	   47191 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 367135044 ns/op	44518250 B/op	  380141 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	377.247s
