goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	      12	  96833762 ns/op	11406828 B/op	  134613 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       6	 191227672 ns/op	18447118 B/op	  264854 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 529348777 ns/op	58697320 B/op	  613734 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	4300445156 ns/op	354885168 B/op	 5801173 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 538495264 ns/op	64845584 B/op	  679391 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	4914746762 ns/op	846598376 B/op	 6168038 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       3	 454131934 ns/op	49780053 B/op	  507276 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	3563427966 ns/op	279701768 B/op	 4643603 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       3	 472300539 ns/op	57506053 B/op	  559004 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	4027288516 ns/op	685757776 B/op	 5256154 allocs/op
BenchmarkDocument/constructor_test-4                                	  696064	      1651 ns/op	    1641 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                     	  886942	      1227 ns/op	    1609 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                     	  133900	      8660 ns/op	    8473 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                              	   66534	     18181 ns/op	   12906 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                     	   49258	     24360 ns/op	   16419 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                     	  128869	      9412 ns/op	    7473 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                      	   40195	     29779 ns/op	   12690 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                       	   35955	     33902 ns/op	   15355 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                           	   36490	     32903 ns/op	   16992 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   13352	     88148 ns/op	   38522 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                    	   63223	     18612 ns/op	   12362 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     735	   1564659 ns/op	  808445 B/op	   16885 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      18	  64158895 ns/op	46270753 B/op	  181595 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     495	   2374736 ns/op	 1530112 B/op	   15553 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       7	 145005057 ns/op	137275880 B/op	  180995 allocs/op
BenchmarkDocument/text_100-4                                        	    4682	    249352 ns/op	  113307 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                       	     442	   2689995 ns/op	 1076463 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                      	     846	   1448288 ns/op	 1128464 B/op	   13883 allocs/op
BenchmarkDocument/array_10000-4                                     	      68	  15732960 ns/op	10288944 B/op	  140737 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    7731	    154289 ns/op	  104313 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     729	   1614314 ns/op	 1181395 B/op	   14929 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5688	    217019 ns/op	  194441 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                   	     520	   2274140 ns/op	 2229274 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                     	     730	   1614615 ns/op	 1477379 B/op	   11926 allocs/op
BenchmarkDocument/object_10000-4                                    	      60	  18008715 ns/op	12750598 B/op	  121230 allocs/op
BenchmarkDocument/tree_100-4                                        	    1688	    709411 ns/op	  529714 B/op	    5022 allocs/op
BenchmarkDocument/tree_1000-4                                       	      27	  43973357 ns/op	43794104 B/op	   49131 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	4776607440 ns/op	4295908656 B/op	  490213 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     376	   3201796 ns/op	 2418835 B/op	   22768 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       4	 257763931 ns/op	215058716 B/op	 1127149 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     436	   2777028 ns/op	 1690562 B/op	   20744 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       5	 211839746 ns/op	157355342 B/op	 1119700 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      49	  23397399 ns/op	10514806 B/op	   76137 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 340542182 ns/op	104742180 B/op	  766054 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      24	  46717763 ns/op	44713964 B/op	   63206 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2504	    468173 ns/op	  243323 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     123	   9697920 ns/op	 6374907 B/op	   73371 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1218	    968511 ns/op	  715092 B/op	    7812 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      20	  58659819 ns/op	54664718 B/op	  167635 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1020	   1199907 ns/op	  116538 B/op	    1083 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     289	   4211226 ns/op	  602984 B/op	    5805 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     440	   2620512 ns/op	  766366 B/op	    6054 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      24	  45335910 ns/op	 7141218 B/op	   68342 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      70	  16918114 ns/op	 7617158 B/op	   55090 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 437480067 ns/op	69494018 B/op	  679048 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 245939817 ns/op	26349460 B/op	  329322 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       7	 154769425 ns/op	22317266 B/op	  283735 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1462315923 ns/op	1877520512 B/op	  172467 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       2	 734294884 ns/op	354845756 B/op	  540280 allocs/op
BenchmarkLocker-4                                                   	13635140	        95.25 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	28809796	        49.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5028535	       205.7 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	23285809	        51.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	25304514	        48.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	18417723	        70.14 ns/op	       3 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	12154290	       101.4 ns/op	      10 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                             	       2	 584725184 ns/op	245774672 B/op	 2853265 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                           	       2	 628513025 ns/op	262384180 B/op	 3212309 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                           	       2	 689071718 ns/op	312658740 B/op	 3939406 allocs/op
BenchmarkChange/Push_10_Changes-4                                   	     273	   4838923 ns/op	  346908 B/op	    5908 allocs/op
BenchmarkChange/Push_100_Changes-4                                  	     100	  19347069 ns/op	 1575128 B/op	   17796 allocs/op
BenchmarkChange/Push_1000_Changes-4                                 	     100	 155578249 ns/op	13416114 B/op	  111540 allocs/op
BenchmarkChange/Pull_10_Changes-4                                   	     553	   2765148 ns/op	  289155 B/op	    7013 allocs/op
BenchmarkChange/Pull_100_Changes-4                                  	     362	   3887467 ns/op	  617620 B/op	   15950 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                 	     232	   4911462 ns/op	  885885 B/op	   22567 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                               	     100	  23287857 ns/op	 2693492 B/op	   47264 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                              	     100	 161577438 ns/op	15994896 B/op	  164321 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                               	     196	   6561989 ns/op	 1490440 B/op	   37252 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                              	     100	  13422873 ns/op	 6277359 B/op	  124429 allocs/op
BenchmarkSplayTree/stress_test_100000-4                             	1000000000	         0.1728 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                             	1000000000	         0.3619 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                             	1000000000	         0.5414 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                           	1000000000	         0.01574 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                           	1000000000	         0.02746 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                           	1000000000	         0.04240 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                            	1000000000	         0.002470 ns/op	       0 B/op	       0 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                 	       1	8848826884 ns/op	4550219080 B/op	113427050 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                               	       1	9650567780 ns/op	4660342320 B/op	115243910 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                               	       1	11372663805 ns/op	4882472312 B/op	118481821 allocs/op
BenchmarkTextEditing-4                                              	       1	6530649253 ns/op	3878263632 B/op	20230982 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                          	     202	   5790120 ns/op	 6684328 B/op	   90142 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                        	       4	 267296078 ns/op	442573664 B/op	  335407 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                          	     100	  12133916 ns/op	13533149 B/op	  180272 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                        	       1	1000407708 ns/op	1698109560 B/op	  680241 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                          	     100	  18398452 ns/op	19939752 B/op	  270400 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                        	       1	2149876187 ns/op	3752791128 B/op	 1033157 allocs/op
BenchmarkVersionVector/clients_10-4                                 	      12	  95130853 ns/op	       186.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         3.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	 9265680 B/op	  124827 allocs/op
BenchmarkVersionVector/clients_100-4                                	       2	 786904756 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         4.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	86469192 B/op	 1186966 allocs/op
BenchmarkVersionVector/clients_1000-4                               	       1	10112851646 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         7.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	1688720448 B/op	25824157 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                 	      91	  12912702 ns/op	  771819 B/op	   10082 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                	       8	 130119466 ns/op	 7720977 B/op	  100866 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                	       8	 138714872 ns/op	 8074218 B/op	  102408 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4               	       1	1357925094 ns/op	78723920 B/op	 1020315 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4               	       1	2942239227 ns/op	205871920 B/op	 1746741 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     298	   4013259 ns/op	  302502 B/op	    2936 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     270	   4368380 ns/op	  453768 B/op	    4743 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      26	  41505767 ns/op	 3042025 B/op	   29433 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      24	  44812316 ns/op	 4622796 B/op	   47526 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 404587529 ns/op	44078037 B/op	  382406 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	426.882s
