goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 841775004 ns/op	61560788 B/op	  753451 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	6925693269 ns/op	378035752 B/op	 7278942 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 889080158 ns/op	69713832 B/op	  795111 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	7570533787 ns/op	904739488 B/op	 7629992 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 737253414 ns/op	56691748 B/op	  636216 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5798895320 ns/op	324096264 B/op	 5938141 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 746607061 ns/op	57995216 B/op	  680844 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	6340926779 ns/op	740277672 B/op	 6542042 allocs/op
BenchmarkDocument/constructor_test-4                                    	  720782	      1553 ns/op	    1513 B/op	      26 allocs/op
BenchmarkDocument/status_test-4                                         	  962568	      1141 ns/op	    1481 B/op	      24 allocs/op
BenchmarkDocument/equals_test-4                                         	  138961	      8185 ns/op	    8129 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   68562	     17448 ns/op	   12818 B/op	     269 allocs/op
BenchmarkDocument/delete_test-4                                         	   50451	     23673 ns/op	   16410 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                         	  133924	      8963 ns/op	    7385 B/op	     125 allocs/op
BenchmarkDocument/array_test-4                                          	   41107	     29245 ns/op	   12666 B/op	     284 allocs/op
BenchmarkDocument/text_test-4                                           	   36172	     33403 ns/op	   15523 B/op	     507 allocs/op
BenchmarkDocument/text_composition_test-4                               	   38148	     31503 ns/op	   16963 B/op	     491 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13665	     87906 ns/op	   39091 B/op	    1195 allocs/op
BenchmarkDocument/counter_test-4                                        	   64677	     18456 ns/op	   12484 B/op	     262 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     838	   1420292 ns/op	  810147 B/op	   16790 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      22	  54282581 ns/op	46287533 B/op	  180602 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     559	   2132564 ns/op	 1531767 B/op	   15558 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 131045605 ns/op	137293092 B/op	  181011 allocs/op
BenchmarkDocument/text_100-4                                            	    4822	    235817 ns/op	  113219 B/op	    4987 allocs/op
BenchmarkDocument/text_1000-4                                           	     468	   2574010 ns/op	 1076390 B/op	   49090 allocs/op
BenchmarkDocument/array_1000-4                                          	     927	   1311233 ns/op	 1128565 B/op	   12885 allocs/op
BenchmarkDocument/array_10000-4                                         	      80	  14152136 ns/op	10288448 B/op	  130737 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8371	    138706 ns/op	  104319 B/op	    1374 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     806	   1484649 ns/op	 1181294 B/op	   13934 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5696	    206394 ns/op	  194351 B/op	    5775 allocs/op
BenchmarkDocument/counter_10000-4                                       	     528	   2245705 ns/op	 2229168 B/op	   59782 allocs/op
BenchmarkDocument/object_1000-4                                         	     790	   1514684 ns/op	 1477325 B/op	   10930 allocs/op
BenchmarkDocument/object_10000-4                                        	      69	  17510468 ns/op	12752485 B/op	  111238 allocs/op
BenchmarkDocument/tree_100-4                                            	    1612	    743631 ns/op	  524121 B/op	    4724 allocs/op
BenchmarkDocument/tree_1000-4                                           	      22	  49603393 ns/op	43740629 B/op	   46133 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6578629338 ns/op	4295362888 B/op	  460193 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     451	   2647489 ns/op	 2401574 B/op	   11373 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 205765751 ns/op	213988457 B/op	  113154 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     589	   2025818 ns/op	 1614875 B/op	    9410 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 149178730 ns/op	149893282 B/op	  105758 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      69	  16957111 ns/op	10819086 B/op	   66142 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 255411800 ns/op	107912344 B/op	  666054 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      20	  51163343 ns/op	44686497 B/op	   55208 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2769	    433252 ns/op	  244927 B/op	    6979 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     140	   8469654 ns/op	 6390502 B/op	   72375 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1255	    943757 ns/op	  711259 B/op	    6097 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      20	  58524801 ns/op	54536244 B/op	   60436 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 286280175 ns/op	12139138 B/op	  178084 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       5	 212589862 ns/op	20614120 B/op	  298736 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1360590088 ns/op	1852738264 B/op	   11092 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 555129946 ns/op	21523784 B/op	  317709 allocs/op
BenchmarkLocker-4                                                       	14421186	        83.26 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	26521568	        45.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 6097533	       171.3 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	24110059	        49.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	27218456	        44.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	19720118	        61.95 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12780333	        86.64 ns/op	       7 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       1	1087922054 ns/op	303026216 B/op	 5065919 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       1	2202585760 ns/op	441221320 B/op	 6900845 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       1	4790513262 ns/op	749503888 B/op	12451251 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     290	   4690974 ns/op	  147385 B/op	    1631 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  18381528 ns/op	  773628 B/op	    8876 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 149207049 ns/op	 7304920 B/op	   83258 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     438	   3489721 ns/op	  119392 B/op	    1336 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     238	   5459721 ns/op	  349237 B/op	    4973 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  11746273 ns/op	 2164508 B/op	   43586 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  21697219 ns/op	 1078450 B/op	   11501 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 156906178 ns/op	 9969481 B/op	  121180 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     160	   7883598 ns/op	 1061392 B/op	   17830 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  20624683 ns/op	 8854364 B/op	  171827 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1786 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3600 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5704 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01265 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03205 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04469 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.001997 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  166344	      7254 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21883	     54224 ns/op	    9518 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1957	    591170 ns/op	   77500 B/op	    2151 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     163	   7344888 ns/op	  759784 B/op	   20527 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	11411064238 ns/op	7556105840 B/op	158000828 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	12628807014 ns/op	7690195768 B/op	160166040 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	15221265236 ns/op	7994112888 B/op	165727201 allocs/op
BenchmarkTextEditing-4                                                  	       1	6094043072 ns/op	3896624624 B/op	20542723 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     249	   4869965 ns/op	 6683321 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 222753883 ns/op	442146593 B/op	  280047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10161176 ns/op	13531135 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 869583614 ns/op	1697175460 B/op	  560123 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  15642205 ns/op	19936663 B/op	  270031 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	1981048700 ns/op	3751276984 B/op	  840122 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 129638264 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         5.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 7035774 B/op	   59567 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1094340333 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         7.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	76661984 B/op	  761840 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	15003543660 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	        20.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	2027483064 B/op	36467436 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      99	  11897872 ns/op	  808082 B/op	   10115 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 118219002 ns/op	 8081464 B/op	  101155 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       9	 120421534 ns/op	 8262708 B/op	  102364 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1214517222 ns/op	82356536 B/op	 1022357 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2698560287 ns/op	209662448 B/op	 1716714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     330	   3632551 ns/op	  306361 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     306	   3886907 ns/op	  428831 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      30	  36408734 ns/op	 3080406 B/op	   29161 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      27	  39210895 ns/op	 4370727 B/op	   47182 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 357012504 ns/op	44496346 B/op	  380130 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	368.850s
