goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 727289183 ns/op	54925744 B/op	  632520 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	6085299808 ns/op	332560648 B/op	 5997629 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 752462946 ns/op	67065800 B/op	  720375 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	6836208956 ns/op	856187088 B/op	 6367838 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 632091192 ns/op	49903040 B/op	  533616 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5099977979 ns/op	330136552 B/op	 4976963 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 645258286 ns/op	57063640 B/op	  580473 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	5624737125 ns/op	680211448 B/op	 5393745 allocs/op
BenchmarkDocument/constructor_test-4                                    	  678588	      1607 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  921594	      1196 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  143124	      8432 ns/op	    8329 B/op	     138 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   67521	     17728 ns/op	   12858 B/op	     266 allocs/op
BenchmarkDocument/delete_test-4                                         	   50378	     23743 ns/op	   16371 B/op	     346 allocs/op
BenchmarkDocument/object_test-4                                         	  127393	      9090 ns/op	    7425 B/op	     122 allocs/op
BenchmarkDocument/array_test-4                                          	   40896	     29153 ns/op	   12642 B/op	     277 allocs/op
BenchmarkDocument/text_test-4                                           	   36110	     33099 ns/op	   15483 B/op	     501 allocs/op
BenchmarkDocument/text_composition_test-4                               	   37042	     32409 ns/op	   17004 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13584	     88203 ns/op	   38860 B/op	    1183 allocs/op
BenchmarkDocument/counter_test-4                                        	   65244	     18315 ns/op	   12314 B/op	     252 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     832	   1427546 ns/op	  810028 B/op	   16784 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      21	  55847863 ns/op	46285901 B/op	  180582 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     554	   2149725 ns/op	 1531728 B/op	   15551 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 131073225 ns/op	137292826 B/op	  181012 allocs/op
BenchmarkDocument/text_100-4                                            	    4876	    238224 ns/op	  113259 B/op	    4984 allocs/op
BenchmarkDocument/text_1000-4                                           	     456	   2597495 ns/op	 1076434 B/op	   49087 allocs/op
BenchmarkDocument/array_1000-4                                          	     883	   1328636 ns/op	 1128571 B/op	   12882 allocs/op
BenchmarkDocument/array_10000-4                                         	      82	  14745420 ns/op	10289733 B/op	  130739 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8240	    141797 ns/op	  104267 B/op	    1368 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     776	   1566006 ns/op	 1181336 B/op	   13928 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5868	    204322 ns/op	  194393 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4                                       	     542	   2202033 ns/op	 2229208 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4                                         	     787	   1544942 ns/op	 1477597 B/op	   10927 allocs/op
BenchmarkDocument/object_10000-4                                        	      66	  16918003 ns/op	12750381 B/op	  111229 allocs/op
BenchmarkDocument/tree_100-4                                            	    1576	    754053 ns/op	  524172 B/op	    4721 allocs/op
BenchmarkDocument/tree_1000-4                                           	      21	  51209753 ns/op	43740377 B/op	   46130 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6681390235 ns/op	4295355760 B/op	  460194 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     441	   2721292 ns/op	 2401792 B/op	   11567 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 213237323 ns/op	213994267 B/op	  115146 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     582	   2069031 ns/op	 1615247 B/op	    9604 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 151418351 ns/op	149898181 B/op	  107754 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      57	  18031698 ns/op	10816386 B/op	   66131 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 275905593 ns/op	107944776 B/op	  666128 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      21	  54597969 ns/op	44689506 B/op	   57201 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2617	    451737 ns/op	  244878 B/op	    6973 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     134	   8887742 ns/op	 6389946 B/op	   72367 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1196	    987893 ns/op	  711638 B/op	    6291 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      19	  63474339 ns/op	54539840 B/op	   62430 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 254821149 ns/op	12166312 B/op	  167693 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       6	 184068390 ns/op	20595958 B/op	  256365 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1239504913 ns/op	1852169960 B/op	   10087 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 564758271 ns/op	24544424 B/op	  332210 allocs/op
BenchmarkLocker-4                                                       	13966948	        85.83 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	31449528	        45.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5879120	       180.3 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	24004663	        49.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	27294883	        44.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	19422529	        65.75 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12664776	        89.18 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       2	 908466831 ns/op	390575552 B/op	 5047472 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       2	 945294320 ns/op	412424296 B/op	 5532559 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       2	1016188934 ns/op	477745432 B/op	 6506855 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     297	   4021664 ns/op	  142401 B/op	    1805 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  17383242 ns/op	  881685 B/op	    9923 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 149903593 ns/op	 8850341 B/op	   93848 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     535	   2310131 ns/op	   84482 B/op	    1273 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     393	   3123537 ns/op	  250632 B/op	    4299 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     152	   7900640 ns/op	 1819334 B/op	   36139 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  18160008 ns/op	 1055644 B/op	   12350 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 154709292 ns/op	12706888 B/op	  159603 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     325	   3777872 ns/op	  713741 B/op	   12827 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  12357115 ns/op	 6456604 B/op	  119512 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1815 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3796 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5395 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01270 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03407 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04572 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002202 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  180775	      6877 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21780	     54253 ns/op	    9519 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1989	    600685 ns/op	   76092 B/op	    2116 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     157	   7503855 ns/op	  763894 B/op	   20582 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	7923036828 ns/op	4880753168 B/op	106127542 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	9055455232 ns/op	4994559072 B/op	107304722 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	11002171795 ns/op	5207646208 B/op	110043731 allocs/op
BenchmarkTextEditing-4                                                  	       1	5176923752 ns/op	3879936952 B/op	20022922 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     243	   5029868 ns/op	 6683326 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 224868395 ns/op	442146635 B/op	  280046 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10311552 ns/op	13531171 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 891352676 ns/op	1697162864 B/op	  560076 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  15371381 ns/op	19936563 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	1995644490 ns/op	3751294568 B/op	  840219 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       9	 119194749 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         4.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 6640116 B/op	   56819 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       2	 971858795 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         6.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	64532844 B/op	  573510 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	11581068388 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         6.000 3_pushpull(ms)	        17.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	1365303520 B/op	17572207 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      84	  12585571 ns/op	  808445 B/op	   10116 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 125621006 ns/op	 8081918 B/op	  101155 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 126624475 ns/op	 8280375 B/op	  102536 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1262596210 ns/op	82382352 B/op	 1022477 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2825304639 ns/op	209726040 B/op	 1716536 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     313	   3853882 ns/op	  306332 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     289	   4086216 ns/op	  428928 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      28	  37817342 ns/op	 3081660 B/op	   29178 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      26	  41449802 ns/op	 4372788 B/op	   47193 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 371470182 ns/op	44866906 B/op	  380312 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	382.393s
