goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDocument/constructor_test-4         	  781351	      1473 ns/op	    1433 B/op	      25 allocs/op
BenchmarkDocument/status_test-4              	 1000000	      1074 ns/op	    1401 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4              	  127869	      7939 ns/op	    7706 B/op	     132 allocs/op
BenchmarkDocument/nested_update_test-4       	   70477	     16934 ns/op	   12355 B/op	     259 allocs/op
BenchmarkDocument/delete_test-4              	   49658	     23397 ns/op	   15836 B/op	     340 allocs/op
BenchmarkDocument/object_test-4              	  138384	      8707 ns/op	    7082 B/op	     119 allocs/op
BenchmarkDocument/array_test-4               	   40716	     29175 ns/op	   12187 B/op	     274 allocs/op
BenchmarkDocument/text_test-4                	   36590	     38208 ns/op	   15236 B/op	     485 allocs/op
BenchmarkDocument/text_composition_test-4    	   36940	     31829 ns/op	   18749 B/op	     502 allocs/op
BenchmarkDocument/rich_text_test-4           	   13858	     87278 ns/op	   39404 B/op	    1147 allocs/op
BenchmarkDocument/counter_test-4             	   64548	     18477 ns/op	   11858 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4         	     849	   1409696 ns/op	  864956 B/op	   17283 allocs/op
BenchmarkDocument/text_edit_gc_1000-4        	      21	  55497886 ns/op	46838860 B/op	  185593 allocs/op
BenchmarkDocument/text_split_gc_100-4        	     560	   2125682 ns/op	 1581143 B/op	   15952 allocs/op
BenchmarkDocument/text_split_gc_1000-4       	       8	 135086012 ns/op	137789990 B/op	  184999 allocs/op
BenchmarkDocument/text_delete_all_10000-4    	      67	  18517360 ns/op	10577147 B/op	   56139 allocs/op
BenchmarkDocument/text_delete_all_100000-4   	       4	 288618115 ns/op	105549624 B/op	  566123 allocs/op
BenchmarkDocument/text_100-4                 	    5017	    237298 ns/op	  120955 B/op	    5182 allocs/op
BenchmarkDocument/text_1000-4                	     483	   2486206 ns/op	 1156127 B/op	   51085 allocs/op
BenchmarkDocument/array_1000-4               	     946	   1286797 ns/op	 1088244 B/op	   11880 allocs/op
BenchmarkDocument/array_10000-4              	      87	  13677695 ns/op	 9889520 B/op	  120737 allocs/op
BenchmarkDocument/array_gc_100-4             	    8718	    139036 ns/op	   99915 B/op	    1267 allocs/op
BenchmarkDocument/array_gc_1000-4            	     828	   1465023 ns/op	 1140906 B/op	   12927 allocs/op
BenchmarkDocument/counter_1000-4             	    5774	    214472 ns/op	  178183 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4            	     532	   2217248 ns/op	 2069001 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4              	     804	   1461923 ns/op	 1437213 B/op	    9926 allocs/op
BenchmarkDocument/object_10000-4             	      68	  15440310 ns/op	12350626 B/op	  101230 allocs/op
BenchmarkDocument/tree_100-4                 	    1123	   1058622 ns/op	  951076 B/op	    6103 allocs/op
BenchmarkDocument/tree_1000-4                	      14	  80069153 ns/op	86582456 B/op	   60113 allocs/op
BenchmarkDocument/tree_10000-4               	       1	9613059219 ns/op	8581183056 B/op	  600198 allocs/op
BenchmarkDocument/tree_delete_all_1000-4     	      13	  85888814 ns/op	87568796 B/op	   75295 allocs/op
BenchmarkDocument/tree_edit_gc_100-4         	     294	   3996871 ns/op	 4147876 B/op	   15147 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4        	       3	 334720183 ns/op	384047232 B/op	  154959 allocs/op
BenchmarkDocument/tree_split_gc_100-4        	     434	   2761805 ns/op	 2407317 B/op	   11132 allocs/op
BenchmarkDocument/tree_split_gc_1000-4       	       5	 205634439 ns/op	222498020 B/op	  122080 allocs/op
BenchmarkRPC/client_to_server-4              	       3	 427691243 ns/op	16115680 B/op	  222390 allocs/op
BenchmarkRPC/client_to_client_via_server-4   	       2	 526556614 ns/op	26576080 B/op	  330584 allocs/op
BenchmarkRPC/attach_large_document-4         	       1	1271872013 ns/op	1911652064 B/op	   12304 allocs/op
BenchmarkRPC/adminCli_to_server-4            	       2	 548495588 ns/op	21288396 B/op	  315686 allocs/op
BenchmarkLocker-4                            	14519656	        81.18 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                    	34986326	        44.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                    	 5861168	       178.6 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4            	24380971	        49.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4           	28003646	        43.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4          	17285118	        61.25 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4         	12503490	        88.59 ns/op	       9 B/op	       0 allocs/op
BenchmarkChange/Push_10_Changes-4            	     286	   4555381 ns/op	  150264 B/op	    1625 allocs/op
BenchmarkChange/Push_100_Changes-4           	     100	  16753085 ns/op	  782558 B/op	    8511 allocs/op
BenchmarkChange/Push_1000_Changes-4          	     100	 135439390 ns/op	 7056017 B/op	   79325 allocs/op
BenchmarkChange/Pull_10_Changes-4            	     367	   3702021 ns/op	  124049 B/op	    1454 allocs/op
BenchmarkChange/Pull_100_Changes-4           	     243	   5342066 ns/op	  353798 B/op	    5180 allocs/op
BenchmarkChange/Pull_1000_Changes-4          	     100	  11007915 ns/op	 2198629 B/op	   44679 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4        	     100	  19164144 ns/op	  894541 B/op	    8516 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4       	     100	 138224100 ns/op	 8089890 B/op	   87882 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4        	     169	   7416586 ns/op	 1060311 B/op	   19257 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4       	     100	  19571696 ns/op	 8765362 B/op	  185673 allocs/op
BenchmarkSplayTree/stress_test_100000-4      	1000000000	         0.1946 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4      	1000000000	         0.3830 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4      	1000000000	         0.6011 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4    	1000000000	         0.01275 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4    	1000000000	         0.02871 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4    	1000000000	         0.04485 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4     	1000000000	         0.002299 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4          	  162284	      7365 ns/op	    1341 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4         	   21206	     56183 ns/op	    9501 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4        	    1892	    629665 ns/op	   75389 B/op	    2095 allocs/op
BenchmarkSync/memory_sync_10000_test-4       	     152	   8167475 ns/op	  764162 B/op	   20551 allocs/op
BenchmarkTextEditing-4                       	       1	5302461415 ns/op	3922641264 B/op	20619614 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4   	     274	   4477607 ns/op	 6363274 B/op	   70025 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4 	       5	 230642289 ns/op	442306084 B/op	  290040 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4   	     123	   9263286 ns/op	12890970 B/op	  140028 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4 	       2	 896383834 ns/op	1697478128 B/op	  580043 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4   	     100	  14412332 ns/op	18976186 B/op	  210029 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4 	       1	1978526505 ns/op	3751744368 B/op	  870144 allocs/op
BenchmarkVersionVector/clients_10-4          	       7	 164499120 ns/op	       745.0 1_changepack(bytes)	       379.0 2_snapshot(bytes)	         8.000 3_pushpull(ms)	         6.000 4_attach(ms)	       805.0 5_changepack_after_detach(bytes)	       136.0 6_snapshot_after_detach(bytes)	         8.000 7_pushpull_after_detach(ms)	19549736 B/op	   83217 allocs/op
BenchmarkVersionVector/clients_100-4         	       1	1424602212 ns/op	      6145 1_changepack(bytes)	      3079 2_snapshot(bytes)	        12.00 3_pushpull(ms)	         9.000 4_attach(ms)	      6210 5_changepack_after_detach(bytes)	       137.0 6_snapshot_after_detach(bytes)	         9.000 7_pushpull_after_detach(ms)	216000744 B/op	 1481339 allocs/op
BenchmarkVersionVector/clients_1000-4        	       1	43595596431 ns/op	     60155 1_changepack(bytes)	     30081 2_snapshot(bytes)	       115.0 3_pushpull(ms)	        72.00 4_attach(ms)	     60217 5_changepack_after_detach(bytes)	       139.0 6_snapshot_after_detach(bytes)	        21.00 7_pushpull_after_detach(ms)	6433529224 B/op	93355217 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	285.411s
