goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 899046597 ns/op	59357556 B/op	  749615 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	7346515400 ns/op	375732928 B/op	 7256679 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 885974220 ns/op	68174756 B/op	  786944 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	7944944001 ns/op	914832608 B/op	 7763161 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 762803056 ns/op	52710724 B/op	  632782 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5981726728 ns/op	323574232 B/op	 5917875 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 790286217 ns/op	87482644 B/op	  862828 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	6640242286 ns/op	725039040 B/op	 6325509 allocs/op
BenchmarkDocument/constructor_test-4                                    	  722350	      1456 ns/op	    1449 B/op	      25 allocs/op
BenchmarkDocument/status_test-4                                         	  989034	      1072 ns/op	    1417 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4                                         	  146127	      8117 ns/op	    7889 B/op	     135 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   67881	     17852 ns/op	   12706 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                         	   50200	     23983 ns/op	   16299 B/op	     350 allocs/op
BenchmarkDocument/object_test-4                                         	  132075	      9032 ns/op	    7273 B/op	     123 allocs/op
BenchmarkDocument/array_test-4                                          	   39812	     30162 ns/op	   12554 B/op	     282 allocs/op
BenchmarkDocument/text_test-4                                           	   35360	     33682 ns/op	   15411 B/op	     505 allocs/op
BenchmarkDocument/text_composition_test-4                               	   37736	     31391 ns/op	   16851 B/op	     489 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13334	     88524 ns/op	   38916 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                        	   63633	     18541 ns/op	   12372 B/op	     260 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     824	   1413135 ns/op	  810005 B/op	   16787 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      21	  55160705 ns/op	46287829 B/op	  180598 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     565	   2115646 ns/op	 1531648 B/op	   15555 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 131098435 ns/op	137291748 B/op	  181001 allocs/op
BenchmarkDocument/text_100-4                                            	    5025	    228556 ns/op	  113105 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                           	     475	   2501213 ns/op	 1076277 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                          	     920	   1309414 ns/op	 1128450 B/op	   12883 allocs/op
BenchmarkDocument/array_10000-4                                         	      80	  14489536 ns/op	10289382 B/op	  130738 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8130	    138431 ns/op	  104222 B/op	    1373 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     795	   1487773 ns/op	 1181266 B/op	   13932 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5670	    203072 ns/op	  194238 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                       	     549	   2180194 ns/op	 2229040 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                         	     811	   1472023 ns/op	 1477382 B/op	   10928 allocs/op
BenchmarkDocument/object_10000-4                                        	      61	  16525708 ns/op	12753896 B/op	  111241 allocs/op
BenchmarkDocument/tree_100-4                                            	    1579	    752911 ns/op	  523555 B/op	    4516 allocs/op
BenchmarkDocument/tree_1000-4                                           	      22	  51527838 ns/op	43736460 B/op	   44125 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6868222664 ns/op	4295314984 B/op	  440185 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     445	   2695962 ns/op	 2400095 B/op	   10765 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 211881621 ns/op	213978755 B/op	  107148 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     621	   1917354 ns/op	 1495262 B/op	    8134 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       8	 139408966 ns/op	137089902 B/op	   91890 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      61	  17008962 ns/op	10816119 B/op	   66132 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 266586126 ns/op	107943820 B/op	  666152 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      21	  52813972 ns/op	44677512 B/op	   51201 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2728	    424838 ns/op	  244797 B/op	    6977 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     138	   8488486 ns/op	 6389969 B/op	   72372 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1210	    948578 ns/op	  710306 B/op	    5689 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      19	  61050242 ns/op	54527936 B/op	   56430 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 292036042 ns/op	11767998 B/op	  169948 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       3	 358959793 ns/op	20101264 B/op	  279207 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1361034298 ns/op	1853588528 B/op	   10795 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 568028359 ns/op	21488056 B/op	  316694 allocs/op
BenchmarkLocker-4                                                       	13359385	        87.19 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	35737512	        46.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5900697	       179.0 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	23741308	        49.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	26609074	        44.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	17826060	        62.38 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12537363	        90.03 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       1	1691840337 ns/op	306276680 B/op	 5043878 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       1	2889552093 ns/op	427182904 B/op	 6858746 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       1	5612048579 ns/op	782794200 B/op	12691035 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     316	   4406392 ns/op	  140686 B/op	    1524 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  18494614 ns/op	  771946 B/op	    8775 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 151721095 ns/op	 7238610 B/op	   83148 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     511	   3220216 ns/op	  106121 B/op	    1123 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     244	   5486698 ns/op	  339469 B/op	    4758 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  11658414 ns/op	 2151467 B/op	   43371 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  22015176 ns/op	  922822 B/op	    8771 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 155915266 ns/op	 7464147 B/op	   83281 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     159	   7886526 ns/op	 1009908 B/op	   17236 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  19184069 ns/op	 8361139 B/op	  168505 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1753 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3572 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5436 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01293 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03164 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.05720 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002772 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  165942	      7343 ns/op	    1341 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   20965	     56758 ns/op	    9495 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1923	    616143 ns/op	   76483 B/op	    2129 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     151	   8057240 ns/op	  765521 B/op	   20520 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	15289530807 ns/op	7624464640 B/op	157748359 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	16430166247 ns/op	7757747864 B/op	160106603 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	19219548915 ns/op	8051699048 B/op	165669776 allocs/op
BenchmarkTextEditing-4                                                  	       1	5921327971 ns/op	3896571024 B/op	20542541 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     247	   4981349 ns/op	 6683318 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 224388844 ns/op	442146440 B/op	  280046 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10646362 ns/op	13531147 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 883026484 ns/op	1697162880 B/op	  560076 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  16146929 ns/op	19936674 B/op	  270031 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2011186327 ns/op	3751277496 B/op	  840121 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 130239300 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         5.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 6707332 B/op	   58143 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1090305402 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         7.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	77411784 B/op	  750492 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	14998734342 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	        21.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	2014932560 B/op	36348451 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      84	  12159857 ns/op	  808356 B/op	   10116 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 121152321 ns/op	 8082650 B/op	  101153 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       9	 124521702 ns/op	 8367031 B/op	  102416 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1251040581 ns/op	82361296 B/op	 1022290 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2811566914 ns/op	209736816 B/op	 1716670 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     325	   3711079 ns/op	  306419 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     301	   3970636 ns/op	  428907 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      30	  37310248 ns/op	 3080723 B/op	   29160 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      26	  40373422 ns/op	 4372502 B/op	   47195 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 368128720 ns/op	44550917 B/op	  380189 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	385.687s
