goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	       8	 136607404 ns/op	12657745 B/op	  153168 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       4	 273365304 ns/op	22220024 B/op	  308844 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 626482645 ns/op	60589524 B/op	  638961 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	5107139795 ns/op	344578704 B/op	 6022758 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 636575657 ns/op	61475432 B/op	  682121 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	5781035306 ns/op	873637112 B/op	 6504286 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       2	 546024572 ns/op	50728772 B/op	  540488 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	4269406816 ns/op	329122536 B/op	 5009362 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       2	 557402926 ns/op	57697700 B/op	  587242 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	4843218537 ns/op	692190264 B/op	 5365456 allocs/op
BenchmarkDocument/constructor_test-4                                	  673908	      1592 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                     	  963796	      1207 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                     	  141656	      8399 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                              	   66600	     17807 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                     	   50222	     23913 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                     	  130557	      9033 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                      	   41016	     29040 ns/op	   12642 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                       	   36048	     32875 ns/op	   15307 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                           	   37203	     32003 ns/op	   16939 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   13771	     86671 ns/op	   38475 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                    	   65636	     18155 ns/op	   12314 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     819	   1462481 ns/op	  808532 B/op	   16885 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      20	  58543004 ns/op	46270753 B/op	  181594 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     544	   2173965 ns/op	 1530169 B/op	   15553 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 133052134 ns/op	137277250 B/op	  181000 allocs/op
BenchmarkDocument/text_100-4                                        	    4882	    235541 ns/op	  113257 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                       	     462	   2589210 ns/op	 1076431 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                      	     871	   1336839 ns/op	 1128340 B/op	   13882 allocs/op
BenchmarkDocument/array_10000-4                                     	      75	  14721495 ns/op	10288671 B/op	  140735 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    8196	    146186 ns/op	  104282 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     764	   1548593 ns/op	 1181264 B/op	   14929 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5764	    212033 ns/op	  194391 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                   	     531	   2208844 ns/op	 2229224 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                     	     741	   1612693 ns/op	 1477513 B/op	   11927 allocs/op
BenchmarkDocument/object_10000-4                                    	      69	  17248386 ns/op	12751550 B/op	  121231 allocs/op
BenchmarkDocument/tree_100-4                                        	    1525	    784049 ns/op	  524172 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                       	      21	  54575945 ns/op	43740731 B/op	   46131 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	7070241207 ns/op	4295352736 B/op	  460222 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     436	   2783328 ns/op	 2397474 B/op	   11868 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 233800748 ns/op	213950440 B/op	  118147 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     546	   2178513 ns/op	 1610846 B/op	    9806 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       7	 161459687 ns/op	149903144 B/op	  109758 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      66	  18935630 ns/op	10512526 B/op	   76132 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 298800041 ns/op	104719808 B/op	  766034 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      21	  57518503 ns/op	44658696 B/op	   58204 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2494	    463380 ns/op	  243286 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     128	   9352848 ns/op	 6374091 B/op	   73369 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1207	   1001486 ns/op	  708446 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      18	  65834728 ns/op	54508520 B/op	   63433 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1047	   1143077 ns/op	  115260 B/op	    1015 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     297	   3995213 ns/op	  595913 B/op	    5625 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     487	   2425155 ns/op	  822983 B/op	    5940 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      25	  41828643 ns/op	 7700920 B/op	   66849 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      79	  15096169 ns/op	 7914036 B/op	   54680 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 416839872 ns/op	72914656 B/op	  666425 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 226390923 ns/op	14508136 B/op	  176732 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       6	 174421854 ns/op	22339921 B/op	  269018 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1286080506 ns/op	1853108912 B/op	   11318 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       2	 591669026 ns/op	34959972 B/op	  404166 allocs/op
BenchmarkLocker-4                                                   	13842244	        84.82 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	31048064	        46.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5924337	       186.3 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	23387816	        51.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	27005948	        44.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	19363010	        59.46 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	12703794	        88.32 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                             	       2	 908082663 ns/op	405735144 B/op	 5115967 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                           	       2	 937463190 ns/op	433126372 B/op	 5604452 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                           	       2	 997331394 ns/op	497641284 B/op	 6580850 allocs/op
BenchmarkChange/Push_10_Changes-4                                   	     282	   4578996 ns/op	  347875 B/op	    5862 allocs/op
BenchmarkChange/Push_100_Changes-4                                  	     100	  18291940 ns/op	 1600508 B/op	   17511 allocs/op
BenchmarkChange/Push_1000_Changes-4                                 	     100	 151453466 ns/op	13888294 B/op	  108455 allocs/op
BenchmarkChange/Pull_10_Changes-4                                   	     453	   3151927 ns/op	  337768 B/op	    6837 allocs/op
BenchmarkChange/Pull_100_Changes-4                                  	     254	   4973890 ns/op	 1135653 B/op	   18597 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                 	     100	  13056075 ns/op	 6717679 B/op	   68345 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                               	     100	  21020930 ns/op	 2387794 B/op	   39508 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                              	     100	 157885082 ns/op	18103196 B/op	  192084 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                               	     190	   6128622 ns/op	 1822431 B/op	   34482 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                              	     100	  18212860 ns/op	11523812 B/op	  164113 allocs/op
BenchmarkSplayTree/stress_test_100000-4                             	1000000000	         0.1706 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                             	1000000000	         0.3665 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                             	1000000000	         0.5268 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                           	1000000000	         0.01284 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                           	1000000000	         0.03123 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                           	1000000000	         0.04420 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                            	1000000000	         0.002085 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                 	  171331	      6907 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                	   21247	     55987 ns/op	    9503 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                               	    1899	    623797 ns/op	   75904 B/op	    2113 allocs/op
BenchmarkSync/memory_sync_10000_test-4                              	     140	   9920319 ns/op	  753697 B/op	   20426 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                 	       1	8210103056 ns/op	4313629032 B/op	106390677 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                               	       1	10421324803 ns/op	4428109648 B/op	107635967 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                               	       1	12410363133 ns/op	4664904224 B/op	110508707 allocs/op
BenchmarkTextEditing-4                                              	       1	5699515373 ns/op	3877218064 B/op	20100369 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                          	     247	   5131268 ns/op	 6683369 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                        	       5	 235317752 ns/op	442150649 B/op	  280070 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                          	     100	  10834200 ns/op	13531164 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                        	       2	 894014776 ns/op	1697167320 B/op	  560079 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                          	      96	  16912946 ns/op	19936518 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                        	       1	2038509440 ns/op	3751305488 B/op	  840238 allocs/op
BenchmarkVersionVector/clients_10-4                                 	       9	 116288622 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         5.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 8320140 B/op	   63097 allocs/op
BenchmarkVersionVector/clients_100-4                                	       2	 965703388 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         6.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	78065960 B/op	  629359 allocs/op
BenchmarkVersionVector/clients_1000-4                               	       1	11857012230 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	        32.00 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	1464134896 B/op	18022165 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                 	      84	  12438918 ns/op	  808410 B/op	   10116 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                	       9	 124013447 ns/op	 8083844 B/op	  101171 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                	       8	 125772666 ns/op	 8280504 B/op	  102537 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4               	       1	1256174325 ns/op	82370592 B/op	 1022399 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4               	       1	2760610416 ns/op	209637176 B/op	 1716612 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     316	   3767105 ns/op	  306368 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     296	   4037584 ns/op	  428867 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      28	  37434178 ns/op	 3081526 B/op	   29174 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      26	  40779207 ns/op	 4373816 B/op	   47202 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 371850670 ns/op	44525810 B/op	  380221 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	398.123s
