goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDocument/constructor_test-4         	  761142	      1481 ns/op	    1433 B/op	      25 allocs/op
BenchmarkDocument/status_test-4              	 1000000	      1086 ns/op	    1401 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4              	  144759	      9763 ns/op	    7706 B/op	     132 allocs/op
BenchmarkDocument/nested_update_test-4       	   66979	     16929 ns/op	   12355 B/op	     259 allocs/op
BenchmarkDocument/delete_test-4              	   52548	     22855 ns/op	   15835 B/op	     340 allocs/op
BenchmarkDocument/object_test-4              	  138696	      8611 ns/op	    7081 B/op	     119 allocs/op
BenchmarkDocument/array_test-4               	   41362	     28848 ns/op	   12187 B/op	     274 allocs/op
BenchmarkDocument/text_test-4                	   37491	     31801 ns/op	   15236 B/op	     485 allocs/op
BenchmarkDocument/text_composition_test-4    	   37016	     32267 ns/op	   18749 B/op	     502 allocs/op
BenchmarkDocument/rich_text_test-4           	   13710	     87465 ns/op	   39405 B/op	    1147 allocs/op
BenchmarkDocument/counter_test-4             	   64816	     18087 ns/op	   11858 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4         	     854	   1400870 ns/op	  864968 B/op	   17282 allocs/op
BenchmarkDocument/text_edit_gc_1000-4        	      21	  52564065 ns/op	46838775 B/op	  185587 allocs/op
BenchmarkDocument/text_split_gc_100-4        	     562	   2162569 ns/op	 1581036 B/op	   15952 allocs/op
BenchmarkDocument/text_split_gc_1000-4       	       8	 129539205 ns/op	137790636 B/op	  184989 allocs/op
BenchmarkDocument/text_delete_all_10000-4    	      60	  17466079 ns/op	10574881 B/op	   56131 allocs/op
BenchmarkDocument/text_delete_all_100000-4   	       4	 271978467 ns/op	105513800 B/op	  566081 allocs/op
BenchmarkDocument/text_100-4                 	    4708	    247977 ns/op	  120956 B/op	    5182 allocs/op
BenchmarkDocument/text_1000-4                	     462	   2547014 ns/op	 1156129 B/op	   51085 allocs/op
BenchmarkDocument/array_1000-4               	     907	   1301651 ns/op	 1088139 B/op	   11880 allocs/op
BenchmarkDocument/array_10000-4              	      84	  13697387 ns/op	 9887298 B/op	  120728 allocs/op
BenchmarkDocument/array_gc_100-4             	    8878	    140677 ns/op	   99944 B/op	    1267 allocs/op
BenchmarkDocument/array_gc_1000-4            	     788	   1495234 ns/op	 1140905 B/op	   12927 allocs/op
BenchmarkDocument/counter_1000-4             	    5571	    220615 ns/op	  178183 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4            	     534	   2236604 ns/op	 2069016 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4              	     820	   1454752 ns/op	 1437168 B/op	    9925 allocs/op
BenchmarkDocument/object_10000-4             	      70	  14679390 ns/op	12351824 B/op	  101232 allocs/op
BenchmarkDocument/tree_100-4                 	    1087	   1103852 ns/op	  951077 B/op	    6103 allocs/op
BenchmarkDocument/tree_1000-4                	      14	  80874362 ns/op	86582424 B/op	   60113 allocs/op
BenchmarkDocument/tree_10000-4               	       1	9702916618 ns/op	8581182640 B/op	  600196 allocs/op
BenchmarkDocument/tree_delete_all_1000-4     	      13	  82790531 ns/op	87565908 B/op	   75288 allocs/op
BenchmarkDocument/tree_edit_gc_100-4         	     297	   4053478 ns/op	 4147861 B/op	   15147 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4        	       3	 338461216 ns/op	384041136 B/op	  154936 allocs/op
BenchmarkDocument/tree_split_gc_100-4        	     430	   2801906 ns/op	 2407213 B/op	   11132 allocs/op
BenchmarkDocument/tree_split_gc_1000-4       	       5	 207169026 ns/op	222501606 B/op	  122076 allocs/op
BenchmarkRPC/client_to_server-4              	       3	 424097680 ns/op	17287253 B/op	  223765 allocs/op
BenchmarkRPC/client_to_client_via_server-4   	       2	 518558229 ns/op	26809684 B/op	  330156 allocs/op
BenchmarkRPC/attach_large_document-4         	       1	1232752352 ns/op	1896584584 B/op	   12328 allocs/op
BenchmarkRPC/adminCli_to_server-4            	       2	 552188169 ns/op	21317272 B/op	  316681 allocs/op
BenchmarkLocker-4                            	13434139	        87.07 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                    	27846808	        53.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                    	 5424339	       199.4 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4            	20616901	        55.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4           	25001356	        50.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4          	16156731	        69.73 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4         	11084541	       102.2 ns/op	       9 B/op	       0 allocs/op
BenchmarkChange/Push_10_Changes-4            	     290	   4509878 ns/op	  150717 B/op	    1625 allocs/op
BenchmarkChange/Push_100_Changes-4           	     100	  16088708 ns/op	  773314 B/op	    8512 allocs/op
BenchmarkChange/Push_1000_Changes-4          	     100	 127996994 ns/op	 7246907 B/op	   79331 allocs/op
BenchmarkChange/Pull_10_Changes-4            	     370	   3718159 ns/op	  124354 B/op	    1454 allocs/op
BenchmarkChange/Pull_100_Changes-4           	     241	   5312477 ns/op	  354072 B/op	    5180 allocs/op
BenchmarkChange/Pull_1000_Changes-4          	     100	  11061819 ns/op	 2197102 B/op	   44682 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4        	     100	  18493239 ns/op	  905929 B/op	    8517 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4       	     100	 131216528 ns/op	 8168857 B/op	   89789 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4        	     168	   7448108 ns/op	 1060486 B/op	   19257 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4       	     100	  19835601 ns/op	 8762272 B/op	  185670 allocs/op
BenchmarkSplayTree/stress_test_100000-4      	1000000000	         0.1976 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4      	1000000000	         0.4083 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4      	1000000000	         0.5976 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4    	1000000000	         0.01271 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4    	1000000000	         0.03222 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4    	1000000000	         0.04440 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4     	1000000000	         0.002409 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4          	  163257	      7513 ns/op	    1341 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4         	   20851	     57501 ns/op	    9502 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4        	    1930	    610057 ns/op	   76163 B/op	    2118 allocs/op
BenchmarkSync/memory_sync_10000_test-4       	     158	   7775247 ns/op	  771935 B/op	   20662 allocs/op
BenchmarkTextEditing-4                       	       1	5523712743 ns/op	3922818728 B/op	20620073 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4   	     274	   4515412 ns/op	 6363296 B/op	   70025 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4 	       5	 231423479 ns/op	442308667 B/op	  290048 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4   	     128	   9416226 ns/op	12891213 B/op	  140029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4 	       2	 900050469 ns/op	1697495944 B/op	  580086 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4   	     100	  14218228 ns/op	18976487 B/op	  210030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4 	       1	2072308368 ns/op	3751781320 B/op	  870131 allocs/op
BenchmarkVersionVector/clients_10-4          	       7	 161712815 ns/op	       745.0 1_changepack(bytes)	       379.0 2_snapshot(bytes)	         8.000 3_pushpull(ms)	         6.000 4_attach(ms)	       805.0 5_changepack_after_detach(bytes)	       136.0 6_snapshot_after_detach(bytes)	         8.000 7_pushpull_after_detach(ms)	20967641 B/op	   83273 allocs/op
BenchmarkVersionVector/clients_100-4         	       1	1430007436 ns/op	      6145 1_changepack(bytes)	      3079 2_snapshot(bytes)	        11.00 3_pushpull(ms)	        10.00 4_attach(ms)	      6210 5_changepack_after_detach(bytes)	       137.0 6_snapshot_after_detach(bytes)	        10.00 7_pushpull_after_detach(ms)	216004240 B/op	 1481416 allocs/op
BenchmarkVersionVector/clients_1000-4        	       1	44418287958 ns/op	     60155 1_changepack(bytes)	     30081 2_snapshot(bytes)	       117.0 3_pushpull(ms)	        73.00 4_attach(ms)	     60217 5_changepack_after_detach(bytes)	       139.0 6_snapshot_after_detach(bytes)	        23.00 7_pushpull_after_detach(ms)	6436449904 B/op	93357107 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4         	      97	  12268816 ns/op	  808779 B/op	   10112 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4        	       9	 121976906 ns/op	 8090621 B/op	  101152 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4        	       9	 124986963 ns/op	 8236831 B/op	  102197 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4       	       1	1247955992 ns/op	82199664 B/op	 1020886 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4       	       1	2954210100 ns/op	208115328 B/op	 1702286 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     463	   2499951 ns/op	  179886 B/op	    2255 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     420	   2799199 ns/op	  302357 B/op	    4055 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      45	  25591682 ns/op	 1825945 B/op	   22661 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      40	  28666992 ns/op	 3121720 B/op	   40694 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 406512836 ns/op	43910784 B/op	  375296 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	302.068s
