goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDocument/constructor_test-4         	  847224	      1474 ns/op	    1433 B/op	      25 allocs/op
BenchmarkDocument/status_test-4              	 1000000	      1069 ns/op	    1401 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4              	  150398	      9398 ns/op	    7706 B/op	     132 allocs/op
BenchmarkDocument/nested_update_test-4       	   70869	     16742 ns/op	   12355 B/op	     259 allocs/op
BenchmarkDocument/delete_test-4              	   51754	     22620 ns/op	   15836 B/op	     340 allocs/op
BenchmarkDocument/object_test-4              	  137540	      8807 ns/op	    7081 B/op	     119 allocs/op
BenchmarkDocument/array_test-4               	   41670	     28739 ns/op	   12187 B/op	     274 allocs/op
BenchmarkDocument/text_test-4                	   36878	     32249 ns/op	   15236 B/op	     485 allocs/op
BenchmarkDocument/text_composition_test-4    	   37012	     32124 ns/op	   18749 B/op	     502 allocs/op
BenchmarkDocument/rich_text_test-4           	   13437	     86299 ns/op	   39398 B/op	    1147 allocs/op
BenchmarkDocument/counter_test-4             	   65832	     18067 ns/op	   11859 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4         	     814	   1407122 ns/op	  864987 B/op	   17283 allocs/op
BenchmarkDocument/text_edit_gc_1000-4        	      21	  55712353 ns/op	46838067 B/op	  185591 allocs/op
BenchmarkDocument/text_split_gc_100-4        	     561	   2120968 ns/op	 1581046 B/op	   15951 allocs/op
BenchmarkDocument/text_split_gc_1000-4       	       8	 129430326 ns/op	137788508 B/op	  185013 allocs/op
BenchmarkDocument/text_delete_all_10000-4    	      68	  17460220 ns/op	10578944 B/op	   56143 allocs/op
BenchmarkDocument/text_delete_all_100000-4   	       4	 282211360 ns/op	105516892 B/op	  566065 allocs/op
BenchmarkDocument/text_100-4                 	    4977	    228844 ns/op	  120954 B/op	    5182 allocs/op
BenchmarkDocument/text_1000-4                	     493	   2448883 ns/op	 1156109 B/op	   51085 allocs/op
BenchmarkDocument/array_1000-4               	     949	   1252114 ns/op	 1088211 B/op	   11880 allocs/op
BenchmarkDocument/array_10000-4              	      81	  13683975 ns/op	 9889057 B/op	  120735 allocs/op
BenchmarkDocument/array_gc_100-4             	    9084	    132633 ns/op	   99935 B/op	    1267 allocs/op
BenchmarkDocument/array_gc_1000-4            	     828	   1432988 ns/op	 1140823 B/op	   12927 allocs/op
BenchmarkDocument/counter_1000-4             	    5494	    202601 ns/op	  178183 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4            	     543	   2170811 ns/op	 2069000 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4              	     846	   1396991 ns/op	 1437323 B/op	    9926 allocs/op
BenchmarkDocument/object_10000-4             	      79	  15023237 ns/op	12352405 B/op	  101233 allocs/op
BenchmarkDocument/tree_100-4                 	    1150	   1020651 ns/op	  951069 B/op	    6103 allocs/op
BenchmarkDocument/tree_1000-4                	      15	  75379881 ns/op	86582288 B/op	   60112 allocs/op
BenchmarkDocument/tree_10000-4               	       1	9689952397 ns/op	8581187568 B/op	  600198 allocs/op
BenchmarkDocument/tree_delete_all_1000-4     	      14	  81139440 ns/op	87567926 B/op	   75294 allocs/op
BenchmarkDocument/tree_edit_gc_100-4         	     302	   4020166 ns/op	 4147852 B/op	   15147 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4        	       3	 337966825 ns/op	384044818 B/op	  154942 allocs/op
BenchmarkDocument/tree_split_gc_100-4        	     426	   2777487 ns/op	 2407330 B/op	   11132 allocs/op
BenchmarkDocument/tree_split_gc_1000-4       	       5	 205047142 ns/op	222501080 B/op	  122076 allocs/op
BenchmarkRPC/client_to_server-4              	       3	 429388228 ns/op	17124141 B/op	  223703 allocs/op
BenchmarkRPC/client_to_client_via_server-4   	       2	 539567778 ns/op	28003064 B/op	  335584 allocs/op
BenchmarkRPC/attach_large_document-4         	       1	1248739726 ns/op	1886815832 B/op	   12205 allocs/op
BenchmarkRPC/adminCli_to_server-4            	       2	 550491986 ns/op	21307580 B/op	  316651 allocs/op
BenchmarkLocker-4                            	13997176	        84.50 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                    	35406972	        44.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                    	 5951181	       184.7 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4            	22538782	        50.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4           	27535716	        43.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4          	19261544	        59.71 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4         	12851859	        87.66 ns/op	       8 B/op	       0 allocs/op
BenchmarkChange/Push_10_Changes-4            	     290	   4523294 ns/op	  150968 B/op	    1626 allocs/op
BenchmarkChange/Push_100_Changes-4           	     100	  16757974 ns/op	  771711 B/op	    8511 allocs/op
BenchmarkChange/Push_1000_Changes-4          	     100	 132007851 ns/op	 7211619 B/op	   79325 allocs/op
BenchmarkChange/Pull_10_Changes-4            	     373	   3720973 ns/op	  124515 B/op	    1455 allocs/op
BenchmarkChange/Pull_100_Changes-4           	     241	   5283217 ns/op	  354411 B/op	    5180 allocs/op
BenchmarkChange/Pull_1000_Changes-4          	     100	  10801932 ns/op	 2198655 B/op	   44680 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4        	     100	  18941264 ns/op	  911673 B/op	    8516 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4       	     100	 136621487 ns/op	 8046276 B/op	   88816 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4        	     166	   7467261 ns/op	 1060559 B/op	   19255 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4       	     100	  19486569 ns/op	 8771733 B/op	  185674 allocs/op
BenchmarkSplayTree/stress_test_100000-4      	1000000000	         0.1886 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4      	1000000000	         0.3853 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4      	1000000000	         0.5750 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4    	1000000000	         0.01240 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4    	1000000000	         0.03028 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4    	1000000000	         0.04411 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4     	1000000000	         0.002032 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4          	  169748	      7136 ns/op	    1341 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4         	   21075	     55901 ns/op	    9506 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4        	    1910	    618991 ns/op	   75737 B/op	    2104 allocs/op
BenchmarkSync/memory_sync_10000_test-4       	     147	   7903899 ns/op	  766996 B/op	   20568 allocs/op
BenchmarkTextEditing-4                       	       1	5161003189 ns/op	3922828104 B/op	20620078 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4   	     282	   4222077 ns/op	 6363318 B/op	   70025 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4 	       5	 226040490 ns/op	442308561 B/op	  290048 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4   	     128	   9350261 ns/op	12891213 B/op	  140029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4 	       2	 877435589 ns/op	1697490552 B/op	  580078 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4   	     100	  13720429 ns/op	18976441 B/op	  210029 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4 	       1	1983009263 ns/op	3751789744 B/op	  870221 allocs/op
BenchmarkVersionVector/clients_10-4          	       7	 161427349 ns/op	       745.0 1_changepack(bytes)	       379.0 2_snapshot(bytes)	         8.000 3_pushpull(ms)	         6.000 4_attach(ms)	       805.0 5_changepack_after_detach(bytes)	       136.0 6_snapshot_after_detach(bytes)	         8.000 7_pushpull_after_detach(ms)	20628586 B/op	   83248 allocs/op
BenchmarkVersionVector/clients_100-4         	       1	1410036315 ns/op	      6145 1_changepack(bytes)	      3079 2_snapshot(bytes)	        12.00 3_pushpull(ms)	        10.00 4_attach(ms)	      6210 5_changepack_after_detach(bytes)	       137.0 6_snapshot_after_detach(bytes)	         9.000 7_pushpull_after_detach(ms)	212789208 B/op	 1481215 allocs/op
BenchmarkVersionVector/clients_1000-4        	       1	43700159225 ns/op	     60155 1_changepack(bytes)	     30081 2_snapshot(bytes)	       115.0 3_pushpull(ms)	        72.00 4_attach(ms)	     60217 5_changepack_after_detach(bytes)	       139.0 6_snapshot_after_detach(bytes)	        22.00 7_pushpull_after_detach(ms)	6434048072 B/op	93357239 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints_with_delay_0s-4         	      84	  12508885 ns/op	  809262 B/op	   10116 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints_limiter_with_delay_0s-4 	   66007	     17720 ns/op	   12803 B/op	     100 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints_with_delay_0s-4        	       9	 124427664 ns/op	 8104325 B/op	  101208 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints_limiter_with_delay_0s-4         	    6514	    179245 ns/op	  128058 B/op	    1000 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints_with_delay_0s-4                 	       8	 128561225 ns/op	 8426698 B/op	  103212 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints_limiter_with_delay_0s-4         	    6224	    185763 ns/op	  128087 B/op	    1000 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints_with_delay_0s-4                	       1	1284079165 ns/op	84059728 B/op	 1029365 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints_limiter_with_delay_0s-4        	     645	   1851086 ns/op	 1281017 B/op	   10007 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints_with_delay_10ms-4                	       9	 116834038 ns/op	  850075 B/op	   10308 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints_limiter_with_delay_10ms-4        	      10	 103644277 ns/op	   48602 B/op	     223 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints_with_delay_10ms-4               	       1	1170050362 ns/op	 8564144 B/op	  102759 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints_limiter_with_delay_10ms-4       	       1	1035355482 ns/op	  384920 B/op	    2213 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints_with_delay_10ms-4               	       5	 238484746 ns/op	 8666390 B/op	  104546 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints_limiter_with_delay_10ms-4       	      10	 103943807 ns/op	  178993 B/op	    1442 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints_with_delay_10ms-4              	       1	2362663924 ns/op	85371736 B/op	 1035252 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints_limiter_with_delay_10ms-4      	       1	1038695976 ns/op	 1768976 B/op	   14425 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	309.526s
