goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDocument/constructor_test-4         	  754803	      1475 ns/op	    1433 B/op	      25 allocs/op
BenchmarkDocument/status_test-4              	 1000000	      1070 ns/op	    1401 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4              	  148972	      7923 ns/op	    7706 B/op	     132 allocs/op
BenchmarkDocument/nested_update_test-4       	   70862	     16818 ns/op	   12355 B/op	     259 allocs/op
BenchmarkDocument/delete_test-4              	   52488	     22897 ns/op	   15836 B/op	     340 allocs/op
BenchmarkDocument/object_test-4              	  139132	      8584 ns/op	    7081 B/op	     119 allocs/op
BenchmarkDocument/array_test-4               	   41662	     30978 ns/op	   12187 B/op	     274 allocs/op
BenchmarkDocument/text_test-4                	   36790	     31716 ns/op	   15236 B/op	     485 allocs/op
BenchmarkDocument/text_composition_test-4    	   38294	     31494 ns/op	   18749 B/op	     502 allocs/op
BenchmarkDocument/rich_text_test-4           	   13993	     86630 ns/op	   39399 B/op	    1147 allocs/op
BenchmarkDocument/counter_test-4             	   65821	     18162 ns/op	   11858 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4         	     864	   1384692 ns/op	  864942 B/op	   17282 allocs/op
BenchmarkDocument/text_edit_gc_1000-4        	      21	  52604410 ns/op	46838652 B/op	  185598 allocs/op
BenchmarkDocument/text_split_gc_100-4        	     537	   2097901 ns/op	 1581020 B/op	   15951 allocs/op
BenchmarkDocument/text_split_gc_1000-4       	       8	 127994241 ns/op	137788756 B/op	  184982 allocs/op
BenchmarkDocument/text_delete_all_10000-4    	      64	  17215565 ns/op	10575959 B/op	   56134 allocs/op
BenchmarkDocument/text_delete_all_100000-4   	       4	 299685206 ns/op	105533232 B/op	  566117 allocs/op
BenchmarkDocument/text_100-4                 	    5035	    246721 ns/op	  120955 B/op	    5182 allocs/op
BenchmarkDocument/text_1000-4                	     475	   2557879 ns/op	 1156110 B/op	   51085 allocs/op
BenchmarkDocument/array_1000-4               	     956	   1314286 ns/op	 1088180 B/op	   11880 allocs/op
BenchmarkDocument/array_10000-4              	      87	  13649687 ns/op	 9889298 B/op	  120736 allocs/op
BenchmarkDocument/array_gc_100-4             	    8995	    138092 ns/op	   99928 B/op	    1267 allocs/op
BenchmarkDocument/array_gc_1000-4            	     818	   1479302 ns/op	 1140972 B/op	   12927 allocs/op
BenchmarkDocument/counter_1000-4             	    5754	    213454 ns/op	  178183 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4            	     544	   2226026 ns/op	 2069016 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4              	     808	   1475677 ns/op	 1437378 B/op	    9926 allocs/op
BenchmarkDocument/object_10000-4             	      80	  15341022 ns/op	12352436 B/op	  101234 allocs/op
BenchmarkDocument/tree_100-4                 	     933	   1109579 ns/op	  951081 B/op	    6103 allocs/op
BenchmarkDocument/tree_1000-4                	      14	  81612363 ns/op	86582404 B/op	   60112 allocs/op
BenchmarkDocument/tree_10000-4               	       1	9929189423 ns/op	8581188912 B/op	  600184 allocs/op
BenchmarkDocument/tree_delete_all_1000-4     	      14	  83083347 ns/op	87567048 B/op	   75291 allocs/op
BenchmarkDocument/tree_edit_gc_100-4         	     290	   4083441 ns/op	 4147968 B/op	   15147 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4        	       3	 341829516 ns/op	384048749 B/op	  154962 allocs/op
BenchmarkDocument/tree_split_gc_100-4        	     436	   2809295 ns/op	 2407249 B/op	   11132 allocs/op
BenchmarkDocument/tree_split_gc_1000-4       	       5	 206540344 ns/op	222496928 B/op	  122064 allocs/op
BenchmarkRPC/client_to_server-4              	       3	 431303238 ns/op	16133746 B/op	  223579 allocs/op
BenchmarkRPC/client_to_client_via_server-4   	       2	 534167314 ns/op	26676108 B/op	  330511 allocs/op
BenchmarkRPC/attach_large_document-4         	       1	1310388113 ns/op	1921013632 B/op	   12347 allocs/op
BenchmarkRPC/adminCli_to_server-4            	       2	 546761513 ns/op	21712916 B/op	  316680 allocs/op
BenchmarkLocker-4                            	14229480	        83.48 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                    	30495472	        45.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                    	 5782231	       174.9 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4            	24068671	        50.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4           	27561008	        43.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4          	18885596	        59.21 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4         	12741346	        87.90 ns/op	       8 B/op	       0 allocs/op
BenchmarkChange/Push_10_Changes-4            	     289	   4472304 ns/op	  150296 B/op	    1618 allocs/op
BenchmarkChange/Push_100_Changes-4           	     100	  16206433 ns/op	  774672 B/op	    8507 allocs/op
BenchmarkChange/Push_1000_Changes-4          	     100	 128548980 ns/op	 7309623 B/op	   79323 allocs/op
BenchmarkChange/Pull_10_Changes-4            	     375	   3681341 ns/op	  124517 B/op	    1454 allocs/op
BenchmarkChange/Pull_100_Changes-4           	     246	   5298430 ns/op	  354806 B/op	    5180 allocs/op
BenchmarkChange/Pull_1000_Changes-4          	     100	  10802444 ns/op	 2197262 B/op	   44680 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4        	     100	  18857112 ns/op	  890168 B/op	    8516 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4       	     100	 131382281 ns/op	 8013277 B/op	   87022 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4        	     170	   7324879 ns/op	 1061072 B/op	   19259 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4       	     100	  19444337 ns/op	 8765258 B/op	  185673 allocs/op
BenchmarkSplayTree/stress_test_100000-4      	1000000000	         0.1914 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4      	1000000000	         0.3815 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4      	1000000000	         0.6080 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4    	1000000000	         0.01267 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4    	1000000000	         0.03030 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4    	1000000000	         0.04284 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4     	1000000000	         0.002685 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4          	  164176	      7278 ns/op	    1341 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4         	   21435	     55524 ns/op	    9511 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4        	    1905	    607648 ns/op	   76599 B/op	    2133 allocs/op
BenchmarkSync/memory_sync_10000_test-4       	     146	   7870868 ns/op	  753721 B/op	   20438 allocs/op
BenchmarkTextEditing-4                       	       1	5317175356 ns/op	3922700104 B/op	20619803 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4   	     273	   4519773 ns/op	 6363207 B/op	   70025 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4 	       5	 228672691 ns/op	442304382 B/op	  290039 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4   	     124	   9470662 ns/op	12890905 B/op	  140028 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4 	       2	 878689435 ns/op	1697474884 B/op	  580090 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4   	     100	  13654608 ns/op	18976184 B/op	  210029 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4 	       1	2090352864 ns/op	3751752688 B/op	  870147 allocs/op
BenchmarkVersionVector/clients_10-4          	       7	 159127387 ns/op	       745.0 1_changepack(bytes)	       379.0 2_snapshot(bytes)	         8.000 3_pushpull(ms)	         6.000 4_attach(ms)	       805.0 5_changepack_after_detach(bytes)	       136.0 6_snapshot_after_detach(bytes)	         8.000 7_pushpull_after_detach(ms)	20006305 B/op	   83228 allocs/op
BenchmarkVersionVector/clients_100-4         	       1	1401578906 ns/op	      6145 1_changepack(bytes)	      3079 2_snapshot(bytes)	        11.00 3_pushpull(ms)	         9.000 4_attach(ms)	      6210 5_changepack_after_detach(bytes)	       137.0 6_snapshot_after_detach(bytes)	         9.000 7_pushpull_after_detach(ms)	215150032 B/op	 1481377 allocs/op
BenchmarkVersionVector/clients_1000-4        	       1	42805682012 ns/op	     60155 1_changepack(bytes)	     30081 2_snapshot(bytes)	       114.0 3_pushpull(ms)	        72.00 4_attach(ms)	     60217 5_changepack_after_detach(bytes)	       139.0 6_snapshot_after_detach(bytes)	        22.00 7_pushpull_after_detach(ms)	6434487856 B/op	93355010 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	282.389s
