goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 739953778 ns/op	62485772 B/op	  668346 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	6073184911 ns/op	362792368 B/op	 6273456 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 796169860 ns/op	72633608 B/op	  758045 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	6835939686 ns/op	887275384 B/op	 6653110 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 645004564 ns/op	55079976 B/op	  566649 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5110120298 ns/op	349022144 B/op	 5222140 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 659425774 ns/op	59179556 B/op	  613317 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	5681970549 ns/op	714283912 B/op	 5639004 allocs/op
BenchmarkDocument/constructor_test-4                                    	  661862	      1627 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  941118	      1220 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  140737	      8511 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   67075	     17916 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                         	   50239	     23974 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                         	  132531	      9085 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                          	   40622	     29437 ns/op	   12642 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                           	   35767	     33259 ns/op	   15307 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                               	   36075	     32371 ns/op	   16939 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13608	     88147 ns/op	   38475 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                        	   64986	     18433 ns/op	   12314 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     822	   1443026 ns/op	  808439 B/op	   16884 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      21	  55692435 ns/op	46270288 B/op	  181596 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     550	   2172869 ns/op	 1530119 B/op	   15553 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 134400771 ns/op	137276744 B/op	  180996 allocs/op
BenchmarkDocument/text_100-4                                            	    4719	    241447 ns/op	  113256 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                           	     451	   2625149 ns/op	 1076416 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                          	     870	   1378883 ns/op	 1128455 B/op	   13883 allocs/op
BenchmarkDocument/array_10000-4                                         	      80	  15147796 ns/op	10288489 B/op	  140735 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8162	    146426 ns/op	  104281 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     740	   1573428 ns/op	 1181194 B/op	   14929 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5828	    211545 ns/op	  194391 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                       	     520	   2258729 ns/op	 2229211 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                         	     740	   1620605 ns/op	 1477724 B/op	   11927 allocs/op
BenchmarkDocument/object_10000-4                                        	      58	  17344729 ns/op	12753577 B/op	  121240 allocs/op
BenchmarkDocument/tree_100-4                                            	    1550	    765901 ns/op	  524167 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                           	      22	  52041527 ns/op	43739957 B/op	   46131 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6967495033 ns/op	4295364368 B/op	  460192 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     433	   2738559 ns/op	 2397035 B/op	   11668 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 215915360 ns/op	213946507 B/op	  116151 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     577	   2096629 ns/op	 1610374 B/op	    9606 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 153361371 ns/op	149852243 B/op	  107759 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      57	  18462622 ns/op	10512037 B/op	   76129 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 285211201 ns/op	104728152 B/op	  766078 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      21	  52840864 ns/op	44657231 B/op	   58201 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2596	    450482 ns/op	  243304 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     135	   8949701 ns/op	 6374595 B/op	   73370 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1240	    987803 ns/op	  708409 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      18	  62598354 ns/op	54509290 B/op	   63436 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                        	     796	   1490310 ns/op	  126950 B/op	    1173 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                           	     277	   4235807 ns/op	  629143 B/op	    5773 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                       	     435	   2732672 ns/op	  823781 B/op	    6095 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                          	      26	  41496067 ns/op	 7533823 B/op	   66711 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                      	      82	  14959525 ns/op	 7974566 B/op	   54840 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                         	       3	 400548992 ns/op	73231045 B/op	  668203 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 261633331 ns/op	15474804 B/op	  186601 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       6	 195105725 ns/op	25303050 B/op	  296866 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1291282039 ns/op	1853990688 B/op	   12343 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 584647660 ns/op	34689020 B/op	  401666 allocs/op
BenchmarkLocker-4                                                       	14351059	        82.34 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	30045588	        46.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 6502393	       185.7 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	22933208	        52.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	25747981	        46.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	18739874	        61.50 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12562540	        91.06 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       2	 962391616 ns/op	410914944 B/op	 5157057 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       2	 992723762 ns/op	433882060 B/op	 5645070 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       2	1062424126 ns/op	497219664 B/op	 6622709 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     296	   4086376 ns/op	  204801 B/op	    1973 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  17205040 ns/op	 1324676 B/op	   10624 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 147845362 ns/op	13321520 B/op	   99907 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     520	   2360073 ns/op	  142819 B/op	    1555 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     351	   3430609 ns/op	  699684 B/op	    6112 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  11224936 ns/op	 6136543 B/op	   52965 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  17766168 ns/op	 1496167 B/op	   13150 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 153655719 ns/op	18994150 B/op	  188362 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     302	   4029305 ns/op	 1162638 B/op	   15266 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  15870799 ns/op	10786289 B/op	  142453 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1731 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3482 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5429 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01280 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03547 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04491 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002095 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  173036	      7054 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21291	     55876 ns/op	    9520 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1923	    607426 ns/op	   76300 B/op	    2126 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     153	   7265242 ns/op	  757726 B/op	   20536 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	8068098851 ns/op	4308871096 B/op	106526870 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	9144648131 ns/op	4415607848 B/op	107636837 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	11281999265 ns/op	4668381040 B/op	110513202 allocs/op
BenchmarkTextEditing-4                                                  	       1	5213743213 ns/op	3877279376 B/op	20100501 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     242	   4942419 ns/op	 6683366 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 232931229 ns/op	442148526 B/op	  280048 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10311168 ns/op	13531064 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 906396312 ns/op	1697167488 B/op	  560080 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  16110080 ns/op	19936581 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2062301338 ns/op	3751306064 B/op	  840242 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 126117151 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         5.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 9044207 B/op	   65758 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1037735603 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         7.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	77970736 B/op	  648279 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	12036623820 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	        18.00 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	1476321104 B/op	18204848 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      84	  12426133 ns/op	  808361 B/op	   10116 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 123864091 ns/op	 8081940 B/op	  101159 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 126029168 ns/op	 8278018 B/op	  102522 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1252950903 ns/op	82355048 B/op	 1022315 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2754043076 ns/op	209305056 B/op	 1716414 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     318	   3776474 ns/op	  306397 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     294	   4038140 ns/op	  428980 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      28	  37679070 ns/op	 3080462 B/op	   29166 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      27	  40712830 ns/op	 4372524 B/op	   47186 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 366906225 ns/op	44518186 B/op	  380142 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	374.114s
