goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	      12	  95873403 ns/op	11688929 B/op	  137971 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       6	 189998632 ns/op	18278152 B/op	  269481 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 514669146 ns/op	54476968 B/op	  594090 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	4166584837 ns/op	325013840 B/op	 5666698 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 528073922 ns/op	70099888 B/op	  655444 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	4923079427 ns/op	888839960 B/op	 6340874 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       3	 446469629 ns/op	49039352 B/op	  505436 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	3523622445 ns/op	314713352 B/op	 4739727 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       3	 460516812 ns/op	57490568 B/op	  550550 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	4052334266 ns/op	687311944 B/op	 5183388 allocs/op
BenchmarkDocument/constructor_test-4                                	  686179	      1612 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                     	  969184	      1209 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                     	  140586	      8415 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                              	   67524	     17890 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                     	   48790	     23929 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                     	  132559	      9097 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                      	   40897	     29226 ns/op	   12642 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                       	   36699	     32974 ns/op	   15307 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                           	   37570	     31878 ns/op	   16944 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   13849	     86671 ns/op	   38475 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                    	   65796	     18107 ns/op	   12314 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     816	   1464688 ns/op	  808493 B/op	   16884 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      19	  58778384 ns/op	46272124 B/op	  181592 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     554	   2148872 ns/op	 1530133 B/op	   15553 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 131881856 ns/op	137277492 B/op	  180997 allocs/op
BenchmarkDocument/text_100-4                                        	    5032	    235125 ns/op	  113259 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                       	     465	   2572726 ns/op	 1076414 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                      	     895	   1340649 ns/op	 1128448 B/op	   13883 allocs/op
BenchmarkDocument/array_10000-4                                     	      81	  14950274 ns/op	10289404 B/op	  140738 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    8246	    144697 ns/op	  104276 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     775	   1534562 ns/op	 1181399 B/op	   14929 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5452	    205644 ns/op	  194391 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                   	     537	   2188406 ns/op	 2229209 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                     	     771	   1584867 ns/op	 1477517 B/op	   11927 allocs/op
BenchmarkDocument/object_10000-4                                    	      68	  17316360 ns/op	12750614 B/op	  121229 allocs/op
BenchmarkDocument/tree_100-4                                        	    1585	    756455 ns/op	  524172 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                       	      22	  52549771 ns/op	43740356 B/op	   46131 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	6897154449 ns/op	4295368400 B/op	  460213 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     444	   2723019 ns/op	 2397455 B/op	   11868 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 216053242 ns/op	213948200 B/op	  118149 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     574	   2106231 ns/op	 1610767 B/op	    9806 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       7	 153240655 ns/op	149900595 B/op	  109753 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      62	  19479154 ns/op	10512684 B/op	   76132 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 302904664 ns/op	104730348 B/op	  766056 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      21	  51848154 ns/op	44657067 B/op	   58202 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2574	    439845 ns/op	  243248 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     130	   9144864 ns/op	 6374233 B/op	   73369 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1224	    952923 ns/op	  708438 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      19	  60628806 ns/op	54507000 B/op	   63430 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1051	   1156290 ns/op	  142050 B/op	    1190 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     292	   3986570 ns/op	  627744 B/op	    5725 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     500	   2407774 ns/op	  814346 B/op	    5975 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      24	  43081846 ns/op	 7647094 B/op	   68467 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      81	  15537225 ns/op	 7832992 B/op	   54739 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 407366324 ns/op	74462562 B/op	  677045 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 221503118 ns/op	13625694 B/op	  170892 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       7	 144453216 ns/op	20999517 B/op	  260097 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1202501382 ns/op	1872139256 B/op	   10699 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       2	 649175694 ns/op	663601252 B/op	  548940 allocs/op
BenchmarkLocker-4                                                   	13404540	        83.11 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	31891788	        45.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5465552	       187.0 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	23504094	        51.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	26998902	        44.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	18577915	        59.64 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	12348199	        93.55 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                             	       2	 514726677 ns/op	244186772 B/op	 2819542 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                           	       2	 547132024 ns/op	264986176 B/op	 3186940 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                           	       2	 595319344 ns/op	312328328 B/op	 3904626 allocs/op
BenchmarkChange/Push_10_Changes-4                                   	     279	   4614937 ns/op	  348246 B/op	    5860 allocs/op
BenchmarkChange/Push_100_Changes-4                                  	     100	  18395650 ns/op	 1572762 B/op	   17504 allocs/op
BenchmarkChange/Push_1000_Changes-4                                 	     100	 151456629 ns/op	13356438 B/op	  108526 allocs/op
BenchmarkChange/Pull_10_Changes-4                                   	     594	   2640264 ns/op	  298986 B/op	    7287 allocs/op
BenchmarkChange/Pull_100_Changes-4                                  	     351	   3764909 ns/op	  639906 B/op	   16432 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                 	     266	   4809197 ns/op	  905237 B/op	   23251 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                               	     100	  21859431 ns/op	 2749366 B/op	   47974 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                              	     100	 157429177 ns/op	16228173 B/op	  162268 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                               	     196	   6140064 ns/op	 1529474 B/op	   37461 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                              	     100	  10762264 ns/op	 5909252 B/op	  118455 allocs/op
BenchmarkSplayTree/stress_test_100000-4                             	1000000000	         0.1885 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                             	1000000000	         0.3730 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                             	1000000000	         0.5286 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                           	1000000000	         0.01250 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                           	1000000000	         0.03447 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                           	1000000000	         0.04764 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                            	1000000000	         0.002086 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                 	  175867	      6891 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                	   21123	     56530 ns/op	    9506 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                               	    1899	    571609 ns/op	   81045 B/op	    2273 allocs/op
BenchmarkSync/memory_sync_10000_test-4                              	     140	   7950796 ns/op	  752725 B/op	   20440 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                 	       1	7866183926 ns/op	4355079784 B/op	108373202 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                               	       1	8924349822 ns/op	4640648080 B/op	114279435 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                               	       1	10591107073 ns/op	4878443464 B/op	118086976 allocs/op
BenchmarkTextEditing-4                                              	       1	5632668773 ns/op	3877239416 B/op	20100489 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                          	     249	   4860662 ns/op	 6683322 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                        	       5	 232598434 ns/op	442145083 B/op	  280046 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                          	     100	  10407830 ns/op	13531206 B/op	  180030 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                        	       2	 890241590 ns/op	1697171352 B/op	  560079 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                          	     100	  15834841 ns/op	19936680 B/op	  270031 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                        	       1	1991026252 ns/op	3751279384 B/op	  840134 allocs/op
BenchmarkVersionVector/clients_10-4                                 	      12	  90122381 ns/op	       186.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         3.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	 6900230 B/op	   53073 allocs/op
BenchmarkVersionVector/clients_100-4                                	       2	 747986550 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         4.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	67148712 B/op	  543313 allocs/op
BenchmarkVersionVector/clients_1000-4                               	       1	9344088656 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         7.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	1611116424 B/op	23511958 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                 	      84	  12425653 ns/op	  770086 B/op	    9816 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                	       9	 123727208 ns/op	 7698427 B/op	   98155 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                	       8	 125926856 ns/op	 7895652 B/op	   99529 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4               	       1	1273702908 ns/op	78529320 B/op	  992467 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4               	       1	2810844058 ns/op	205692936 B/op	 1686385 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     312	   3872771 ns/op	  302258 B/op	    2853 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     289	   4072810 ns/op	  453293 B/op	    4654 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      28	  38770014 ns/op	 3036611 B/op	   28575 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      27	  41310800 ns/op	 4615887 B/op	   46591 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 369071073 ns/op	44058658 B/op	  374197 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	423.657s
