goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 704393622 ns/op	53520076 B/op	  651943 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	5881692229 ns/op	332529864 B/op	 6214626 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 723747984 ns/op	68761692 B/op	  739759 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	6523906140 ns/op	858508104 B/op	 6585361 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 614203982 ns/op	51866372 B/op	  549887 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	4886092332 ns/op	321315960 B/op	 5157798 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 628317532 ns/op	56277664 B/op	  596509 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	5439245753 ns/op	688485544 B/op	 5575640 allocs/op
BenchmarkDocument/constructor_test-4                                    	  676350	      1586 ns/op	    1561 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  970622	      1162 ns/op	    1529 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  145298	      8179 ns/op	    8217 B/op	     138 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   67844	     17471 ns/op	   12810 B/op	     266 allocs/op
BenchmarkDocument/delete_test-4                                         	   51358	     23631 ns/op	   16371 B/op	     347 allocs/op
BenchmarkDocument/object_test-4                                         	  131781	      8831 ns/op	    7377 B/op	     122 allocs/op
BenchmarkDocument/array_test-4                                          	   41396	     28926 ns/op	   12594 B/op	     277 allocs/op
BenchmarkDocument/text_test-4                                           	   36325	     33059 ns/op	   15483 B/op	     502 allocs/op
BenchmarkDocument/text_composition_test-4                               	   37366	     32063 ns/op	   16956 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13658	     87804 ns/op	   39004 B/op	    1187 allocs/op
BenchmarkDocument/counter_test-4                                        	   65906	     18174 ns/op	   12410 B/op	     255 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     846	   1413366 ns/op	  810279 B/op	   16785 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      21	  53979570 ns/op	46285615 B/op	  180585 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     566	   2118875 ns/op	 1531741 B/op	   15553 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 128760330 ns/op	137293982 B/op	  180989 allocs/op
BenchmarkDocument/text_100-4                                            	    5131	    238415 ns/op	  113211 B/op	    4984 allocs/op
BenchmarkDocument/text_1000-4                                           	     462	   2566091 ns/op	 1076383 B/op	   49087 allocs/op
BenchmarkDocument/array_1000-4                                          	     919	   1295968 ns/op	 1128379 B/op	   12882 allocs/op
BenchmarkDocument/array_10000-4                                         	      84	  14321707 ns/op	10289544 B/op	  130738 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8407	    138771 ns/op	  104282 B/op	    1369 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     800	   1475536 ns/op	 1181275 B/op	   13929 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5700	    202765 ns/op	  194345 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4                                       	     548	   2204467 ns/op	 2229161 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4                                         	     790	   1509625 ns/op	 1477295 B/op	   10926 allocs/op
BenchmarkDocument/object_10000-4                                        	      72	  16663917 ns/op	12751208 B/op	  111233 allocs/op
BenchmarkDocument/tree_100-4                                            	    1582	    752876 ns/op	  524123 B/op	    4721 allocs/op
BenchmarkDocument/tree_1000-4                                           	      22	  50957669 ns/op	43740312 B/op	   46130 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6651561307 ns/op	4295354720 B/op	  460188 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     442	   2686100 ns/op	 2401794 B/op	   11568 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 212358436 ns/op	213993969 B/op	  115149 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     576	   2061601 ns/op	 1615131 B/op	    9605 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 150414371 ns/op	149900741 B/op	  107763 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      64	  17970136 ns/op	10820839 B/op	   66131 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 264262907 ns/op	107946396 B/op	  666127 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      21	  53687872 ns/op	44688907 B/op	   57201 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2668	    457056 ns/op	  244871 B/op	    6974 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     135	   8751688 ns/op	 6390104 B/op	   72369 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1207	    988376 ns/op	  711626 B/op	    6292 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      18	  62303611 ns/op	54539684 B/op	   62432 allocs/op
BenchmarkRPC/client_to_server-4                                         	       5	 241188029 ns/op	12074041 B/op	  178571 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       6	 178167957 ns/op	20798546 B/op	  264418 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1254473102 ns/op	1852830136 B/op	   10196 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 560222956 ns/op	24543640 B/op	  332170 allocs/op
BenchmarkLocker-4                                                       	14354043	        82.80 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	33624822	        45.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 6215144	       168.5 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	24381519	        48.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	27719886	        43.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	20123424	        58.42 ns/op	       1 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12969650	        86.96 ns/op	       7 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       2	 766844794 ns/op	319603308 B/op	 4573148 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       2	 811056092 ns/op	345422340 B/op	 5030975 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       2	 871840970 ns/op	398060396 B/op	 5945669 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     459	   2655176 ns/op	  154668 B/op	    1581 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     252	   4762135 ns/op	  719389 B/op	    8031 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	  25798543 ns/op	 6176762 B/op	   74235 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     560	   2262011 ns/op	  130058 B/op	    1328 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     380	   3224908 ns/op	  393472 B/op	    5072 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     135	   8666234 ns/op	 2343967 B/op	   44762 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     218	   5501195 ns/op	 1074775 B/op	   10558 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	  30837918 ns/op	 9949781 B/op	  136368 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     302	   3912192 ns/op	  930215 B/op	   13613 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  13744275 ns/op	 7035378 B/op	  128072 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1810 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3649 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5439 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01244 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03099 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04110 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.001873 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  180114	      6584 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   22327	     53396 ns/op	    9534 B/op	     269 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    2000	    586945 ns/op	   76387 B/op	    2125 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     162	   7365736 ns/op	  759210 B/op	   20520 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	8029966602 ns/op	4953328584 B/op	107518931 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	8952546252 ns/op	5036722728 B/op	108715101 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	10894347221 ns/op	5250739440 B/op	111366040 allocs/op
BenchmarkTextEditing-4                                                  	       1	5118633185 ns/op	3892384744 B/op	20282667 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     250	   4734623 ns/op	 6683333 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 223014556 ns/op	442148273 B/op	  280046 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10290887 ns/op	13531056 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 877873434 ns/op	1697162760 B/op	  560077 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	      98	  15687781 ns/op	19936601 B/op	  270031 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	1982104256 ns/op	3751295032 B/op	  840131 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       9	 113234521 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         4.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 6666183 B/op	   55560 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       2	 942942516 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         5.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	62993280 B/op	  553119 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	10832406519 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	        16.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	1336021712 B/op	16942727 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      86	  12214513 ns/op	  808326 B/op	   10116 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 121136720 ns/op	 8081096 B/op	  101156 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       9	 124157620 ns/op	 8255680 B/op	  102363 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1233944394 ns/op	82369392 B/op	 1022444 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2744406236 ns/op	209702424 B/op	 1716454 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     321	   3737252 ns/op	  306402 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     297	   3994363 ns/op	  429050 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      28	  37607642 ns/op	 3081722 B/op	   29179 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      27	  39666529 ns/op	 4372245 B/op	   47192 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 363473765 ns/op	44882832 B/op	  380399 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	307.426s
