goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	      12	  93856746 ns/op	11508228 B/op	  136509 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       6	 186035920 ns/op	18460330 B/op	  265113 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 666973926 ns/op	68094016 B/op	  682931 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	5039134606 ns/op	393681576 B/op	 6314179 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 630372060 ns/op	72388208 B/op	  708549 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	5668123675 ns/op	888973776 B/op	 6659455 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       2	 533938288 ns/op	55354260 B/op	  557416 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	4171679813 ns/op	348265168 B/op	 5147341 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       2	 548060422 ns/op	59240620 B/op	  609378 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	4710979109 ns/op	720393792 B/op	 5566378 allocs/op
BenchmarkDocument/constructor_test-4                                	  771045	      1465 ns/op	    1273 B/op	      22 allocs/op
BenchmarkDocument/status_test-4                                     	 1000000	      1043 ns/op	    1241 B/op	      20 allocs/op
BenchmarkDocument/equals_test-4                                     	  141993	      8455 ns/op	    7369 B/op	     124 allocs/op
BenchmarkDocument/nested_update_test-4                              	   61588	     18853 ns/op	   12538 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                     	   46267	     25766 ns/op	   16051 B/op	     347 allocs/op
BenchmarkDocument/object_test-4                                     	  124245	      9728 ns/op	    7105 B/op	     119 allocs/op
BenchmarkDocument/array_test-4                                      	   38584	     30697 ns/op	   12322 B/op	     278 allocs/op
BenchmarkDocument/text_test-4                                       	   34520	     34650 ns/op	   14987 B/op	     498 allocs/op
BenchmarkDocument/text_composition_test-4                           	   35314	     33930 ns/op	   16624 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   12998	     91953 ns/op	   38155 B/op	    1180 allocs/op
BenchmarkDocument/counter_test-4                                    	   57813	     20395 ns/op	   11994 B/op	     249 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     750	   1627256 ns/op	  808145 B/op	   16879 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      18	  65187029 ns/op	46270923 B/op	  181582 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     506	   2432648 ns/op	 1529807 B/op	   15549 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       7	 148336535 ns/op	137277486 B/op	  180987 allocs/op
BenchmarkDocument/text_100-4                                        	    4872	    246030 ns/op	  112939 B/op	    4980 allocs/op
BenchmarkDocument/text_1000-4                                       	     444	   2676773 ns/op	 1076113 B/op	   49083 allocs/op
BenchmarkDocument/array_1000-4                                      	     825	   1461827 ns/op	 1128470 B/op	   13879 allocs/op
BenchmarkDocument/array_10000-4                                     	      76	  15832796 ns/op	10289597 B/op	  140735 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    7526	    154301 ns/op	  103963 B/op	    1464 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     715	   1649044 ns/op	 1180826 B/op	   14924 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5286	    215327 ns/op	  194073 B/op	    5768 allocs/op
BenchmarkDocument/counter_10000-4                                   	     511	   2331960 ns/op	 2228891 B/op	   59775 allocs/op
BenchmarkDocument/object_1000-4                                     	     722	   1694013 ns/op	 1477124 B/op	   11921 allocs/op
BenchmarkDocument/object_10000-4                                    	      66	  17962186 ns/op	12751222 B/op	  121225 allocs/op
BenchmarkDocument/tree_100-4                                        	    1621	    742966 ns/op	  529348 B/op	    5017 allocs/op
BenchmarkDocument/tree_1000-4                                       	      25	  46657357 ns/op	43794069 B/op	   49126 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	5040125719 ns/op	4295892896 B/op	  490217 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     362	   3310566 ns/op	 2418576 B/op	   22764 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       4	 257984572 ns/op	215060632 B/op	 1127146 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     426	   2763626 ns/op	 1690119 B/op	   20739 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       5	 207085435 ns/op	157353467 B/op	 1119692 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      48	  23486950 ns/op	10513111 B/op	   76132 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 351904050 ns/op	104716836 B/op	  766024 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      24	  48696526 ns/op	44713381 B/op	   63200 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2653	    469444 ns/op	  242946 B/op	    7069 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     100	  10069486 ns/op	 6374493 B/op	   73365 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1174	   1017720 ns/op	  714804 B/op	    7807 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      19	  65422876 ns/op	54663248 B/op	  167628 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1065	   1151179 ns/op	  113058 B/op	    1089 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     286	   4177484 ns/op	  594910 B/op	    5810 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     475	   2474830 ns/op	  767141 B/op	    6042 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      26	  44450053 ns/op	 7208380 B/op	   68789 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      78	  15958380 ns/op	 7613917 B/op	   55082 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 415239437 ns/op	70126642 B/op	  678648 allocs/op
BenchmarkRPC/client_to_server-4                                     	       4	 251102795 ns/op	19887776 B/op	  245943 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       6	 166710696 ns/op	24469474 B/op	  312444 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1469294613 ns/op	1875022528 B/op	  131215 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       1	1296984266 ns/op	979647568 B/op	  724666 allocs/op
BenchmarkLocker-4                                                   	13057662	        91.58 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	29833084	        48.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5141498	       205.2 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	23076931	        53.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	26341621	        46.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	20064015	        64.78 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	12822717	        95.26 ns/op	       9 B/op	       0 allocs/op
BenchmarkChannelAttachDetach/attach-detach-10-4                     	      55	  20872380 ns/op	 2831359 B/op	   19181 allocs/op
BenchmarkChannelAttachDetach/attach-detach-50-4                     	      10	 107204161 ns/op	14091280 B/op	   95556 allocs/op
BenchmarkChannelAttachDetach/attach-detach-250-4                    	       2	 528853164 ns/op	75281820 B/op	  478287 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_false-4         	    4742	    265591 ns/op	   55358 B/op	    2106 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_true-4          	     134	   8886016 ns/op	 2690398 B/op	   73840 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_false-4         	    2774	    461331 ns/op	  100267 B/op	    3511 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_true-4          	      38	  32776760 ns/op	 8164508 B/op	  216690 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_false-4         	    2804	    457509 ns/op	  100351 B/op	    3512 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_true-4          	      57	  22010909 ns/op	 6206672 B/op	  153339 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_false-4     	     165	   7120898 ns/op	 1524558 B/op	   49178 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_true-4      	       1	6076412243 ns/op	1440748984 B/op	35247082 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_false-4     	     171	   6963468 ns/op	 1525542 B/op	   49188 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_true-4      	       1	4944454951 ns/op	1201981432 B/op	28913538 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_false-4     	     175	   6931751 ns/op	 1524266 B/op	   49172 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_true-4      	       1	3601116449 ns/op	940695120 B/op	21953253 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                                    	       2	 590019859 ns/op	251375204 B/op	 2948339 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                                                  	       2	 623192915 ns/op	274439960 B/op	 3324335 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                                                  	       2	 706970534 ns/op	319831416 B/op	 4021807 allocs/op
BenchmarkChange/Push_10_Changes-4                                                          	     288	   4139222 ns/op	  222611 B/op	    2228 allocs/op
BenchmarkChange/Push_100_Changes-4                                                         	     100	  17490112 ns/op	 1334119 B/op	   11190 allocs/op
BenchmarkChange/Push_1000_Changes-4                                                        	     100	 148499674 ns/op	12950355 B/op	  103171 allocs/op
BenchmarkChange/Pull_10_Changes-4                                                          	     680	   1783345 ns/op	   79859 B/op	    1003 allocs/op
BenchmarkChange/Pull_100_Changes-4                                                         	     618	   1854339 ns/op	   88325 B/op	    1011 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                                        	     498	   2184404 ns/op	  181406 B/op	    1129 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                                      	     100	  18123203 ns/op	 1534559 B/op	   14309 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                                     	     100	 154600658 ns/op	16869914 B/op	  170226 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                                      	     398	   3043250 ns/op	  636045 B/op	   11265 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                                     	     139	   8975031 ns/op	 5409710 B/op	   98769 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                                    	1000000000	         0.1726 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                                    	1000000000	         0.3773 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                                    	1000000000	         0.5518 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                                                  	1000000000	         0.01435 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                                                  	1000000000	         0.02679 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                                                  	1000000000	         0.03928 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                                   	1000000000	         0.002098 ns/op	       0 B/op	       0 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                                        	       1	8483757593 ns/op	4353948424 B/op	106800348 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                                      	       1	9119673327 ns/op	4426669808 B/op	107580893 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                                      	       1	10881712817 ns/op	4647565448 B/op	110060682 allocs/op
BenchmarkTextEditing-4                                                                     	       1	6068523674 ns/op	3878228696 B/op	20221935 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                                                 	     217	   5542068 ns/op	 6684261 B/op	   90137 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                                               	       4	 257699316 ns/op	442568822 B/op	  335204 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                                                 	     100	  11271155 ns/op	13533055 B/op	  180254 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                                               	       2	 944790910 ns/op	1698088344 B/op	  679019 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                                                 	     100	  17683998 ns/op	19939546 B/op	  270384 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                                               	       1	2086778533 ns/op	3752781488 B/op	 1031988 allocs/op
BenchmarkVersionVector/clients_10-4                                                        	      12	  96757182 ns/op	       186.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         3.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	 7548816 B/op	   65836 allocs/op
BenchmarkVersionVector/clients_100-4                                                       	       2	 794115116 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         4.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	65669180 B/op	  645161 allocs/op
BenchmarkVersionVector/clients_1000-4                                                      	       1	9980423064 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         7.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	1472788936 B/op	18402341 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                                        	      98	  12159613 ns/op	  771351 B/op	   10065 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                                       	       9	 121588217 ns/op	 7856109 B/op	  100662 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                                       	       8	 126499504 ns/op	 7915589 B/op	  102167 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                                      	       1	1251585897 ns/op	78721008 B/op	 1018184 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                                      	       1	2766442807 ns/op	205807336 B/op	 1743162 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4                    	     318	   3774058 ns/op	  302367 B/op	    2930 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4                   	     290	   4137688 ns/op	  453679 B/op	    4738 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4                   	      27	  38972428 ns/op	 3041133 B/op	   29370 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4                  	      27	  41239253 ns/op	 4619159 B/op	   47424 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4                  	       3	 382116761 ns/op	44082437 B/op	  381990 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	507.880s
