goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	      12	  94517217 ns/op	11322010 B/op	  134561 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       6	 191172505 ns/op	20203624 B/op	  271225 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 526780883 ns/op	55148268 B/op	  610601 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	4363941318 ns/op	360304288 B/op	 5800037 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 529005798 ns/op	62841144 B/op	  638762 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	4882205960 ns/op	846894128 B/op	 6080763 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       3	 450953059 ns/op	53827280 B/op	  503962 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	3507295536 ns/op	281549304 B/op	 4630424 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       3	 468236367 ns/op	53874133 B/op	  550386 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	4109998916 ns/op	682520952 B/op	 5183362 allocs/op
BenchmarkDocument/constructor_test-4                                	  698160	      1606 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                     	  990066	      1176 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                     	  142430	      8302 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                              	   67722	     17764 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                     	   50124	     23634 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                     	  132333	      9107 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                      	   39058	     29091 ns/op	   12642 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                       	   36699	     32687 ns/op	   15307 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                           	   37604	     31914 ns/op	   16944 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   13953	     86011 ns/op	   38475 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                    	   66235	     18016 ns/op	   12314 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     819	   1466208 ns/op	  808457 B/op	   16884 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      19	  58478011 ns/op	46272067 B/op	  181599 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     548	   2144550 ns/op	 1530072 B/op	   15554 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 131564314 ns/op	137276576 B/op	  180976 allocs/op
BenchmarkDocument/text_100-4                                        	    4844	    235075 ns/op	  113259 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                       	     460	   2553766 ns/op	 1076432 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                      	     891	   1342629 ns/op	 1128507 B/op	   13883 allocs/op
BenchmarkDocument/array_10000-4                                     	      79	  14539808 ns/op	10288876 B/op	  140737 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    8118	    143585 ns/op	  104285 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     783	   1546725 ns/op	 1181179 B/op	   14929 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5821	    201135 ns/op	  194391 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                   	     553	   2181760 ns/op	 2229224 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                     	     763	   1559702 ns/op	 1477432 B/op	   11927 allocs/op
BenchmarkDocument/object_10000-4                                    	      61	  17139985 ns/op	12751328 B/op	  121231 allocs/op
BenchmarkDocument/tree_100-4                                        	    1556	    749541 ns/op	  524172 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                       	      21	  50702060 ns/op	43740360 B/op	   46131 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	6699923093 ns/op	4295359376 B/op	  460212 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     445	   2679786 ns/op	 2397482 B/op	   11868 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 215855147 ns/op	213947960 B/op	  118145 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     579	   2096135 ns/op	 1610836 B/op	    9806 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       7	 150977162 ns/op	149902979 B/op	  109756 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      60	  18045289 ns/op	10513479 B/op	   76133 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 262895208 ns/op	104720604 B/op	  766025 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      21	  52377644 ns/op	44656636 B/op	   58200 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2718	    441066 ns/op	  243292 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     130	   9149499 ns/op	 6374025 B/op	   73369 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1242	    956097 ns/op	  708426 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      19	  60829940 ns/op	54507947 B/op	   63432 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1038	   1154788 ns/op	  116168 B/op	    1059 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     288	   4059257 ns/op	  622411 B/op	    5736 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     490	   2382376 ns/op	  778693 B/op	    5977 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      25	  42749330 ns/op	 7554298 B/op	   68559 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      79	  15032758 ns/op	 7828920 B/op	   54764 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 405369490 ns/op	73659816 B/op	  680446 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 222901455 ns/op	13532368 B/op	  171221 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       7	 148715839 ns/op	21952545 B/op	  265119 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1337424769 ns/op	1875713776 B/op	  107068 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       2	 651615954 ns/op	385300592 B/op	  496150 allocs/op
BenchmarkLocker-4                                                   	14217699	        83.10 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	33398955	        46.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5776884	       176.5 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	24082767	        50.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	26477806	        44.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	18716961	        61.05 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	12119478	        91.09 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                             	       2	 513646922 ns/op	243942308 B/op	 2823399 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                           	       2	 538909920 ns/op	265969580 B/op	 3180180 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                           	       2	 590837816 ns/op	315709380 B/op	 3899652 allocs/op
BenchmarkChange/Push_10_Changes-4                                   	     279	   4641216 ns/op	  348315 B/op	    5860 allocs/op
BenchmarkChange/Push_100_Changes-4                                  	     100	  18563799 ns/op	 1582326 B/op	   17503 allocs/op
BenchmarkChange/Push_1000_Changes-4                                 	     100	 149983968 ns/op	13558931 B/op	  108531 allocs/op
BenchmarkChange/Pull_10_Changes-4                                   	     598	   2737270 ns/op	  300021 B/op	    7319 allocs/op
BenchmarkChange/Pull_100_Changes-4                                  	     358	   3822417 ns/op	  644263 B/op	   16553 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                 	     260	   4711835 ns/op	  908818 B/op	   23375 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                               	     100	  22024385 ns/op	 2732576 B/op	   48041 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                              	     100	 156771381 ns/op	16183974 B/op	  162342 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                               	     213	   6126673 ns/op	 1543238 B/op	   37676 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                              	     100	  11321507 ns/op	 5904992 B/op	  118358 allocs/op
BenchmarkSplayTree/stress_test_100000-4                             	1000000000	         0.1731 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                             	1000000000	         0.3621 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                             	1000000000	         0.5468 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                           	1000000000	         0.01974 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                           	1000000000	         0.03294 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                           	1000000000	         0.04753 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                            	1000000000	         0.001927 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                 	  171433	      6948 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                	   21662	     54958 ns/op	    9519 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                               	    1950	    597896 ns/op	   76416 B/op	    2130 allocs/op
BenchmarkSync/memory_sync_10000_test-4                              	     168	   7641135 ns/op	  762532 B/op	   20524 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                 	       1	8023527107 ns/op	4544865736 B/op	112933473 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                               	       1	8819540416 ns/op	4625757416 B/op	113922076 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                               	       1	10459175381 ns/op	4883520400 B/op	117868594 allocs/op
BenchmarkTextEditing-4                                              	       1	5571327810 ns/op	3877165224 B/op	20100309 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                          	     247	   4849264 ns/op	 6683326 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                        	       5	 231192902 ns/op	442150716 B/op	  280070 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                          	     100	  10245239 ns/op	13531061 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                        	       2	 890158383 ns/op	1697163304 B/op	  560079 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                          	     100	  15453863 ns/op	19936491 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                        	       1	1998518335 ns/op	3751294744 B/op	  840129 allocs/op
BenchmarkVersionVector/clients_10-4                                 	      12	  92267602 ns/op	       186.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         3.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	 9560496 B/op	  123720 allocs/op
BenchmarkVersionVector/clients_100-4                                	       2	 764725572 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         4.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	97646648 B/op	 1241862 allocs/op
BenchmarkVersionVector/clients_1000-4                               	       1	9386202634 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         7.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	1661036416 B/op	24816672 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                 	      81	  12580042 ns/op	  770056 B/op	    9816 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                	       8	 126078907 ns/op	 7700636 B/op	   98176 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                	       8	 128167812 ns/op	 7896166 B/op	   99545 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4               	       1	1276392579 ns/op	78521272 B/op	  992292 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4               	       1	2776265742 ns/op	205753800 B/op	 1686571 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     316	   3799970 ns/op	  301898 B/op	    2853 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     290	   4082594 ns/op	  453179 B/op	    4654 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      28	  38415631 ns/op	 3036960 B/op	   28576 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      26	  41525089 ns/op	 4616984 B/op	   46607 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 371835866 ns/op	44042674 B/op	  374107 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	427.598s
