goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 722848412 ns/op	61505252 B/op	  665712 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	5996853790 ns/op	372596656 B/op	 6269713 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 747916938 ns/op	70979140 B/op	  755247 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	6744924379 ns/op	890620080 B/op	 6651157 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 638792494 ns/op	55801204 B/op	  563958 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5018643690 ns/op	352666216 B/op	 5219039 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 645394398 ns/op	55259112 B/op	  610638 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	5587296874 ns/op	712568864 B/op	 5636373 allocs/op
BenchmarkDocument/constructor_test-4                                    	  661188	      1612 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  951256	      1218 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  136784	      8502 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   66908	     17971 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                         	   49968	     23932 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                         	  132116	      9173 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                          	   40948	     29258 ns/op	   12642 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                           	   35656	     33530 ns/op	   15307 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                               	   36844	     32266 ns/op	   16940 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13406	     87654 ns/op	   38475 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                        	   64598	     18478 ns/op	   12314 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     828	   1440700 ns/op	  808618 B/op	   16883 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      21	  54860903 ns/op	46270995 B/op	  181603 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     554	   2161496 ns/op	 1530165 B/op	   15553 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 133803496 ns/op	137277950 B/op	  180992 allocs/op
BenchmarkDocument/text_100-4                                            	    4770	    243432 ns/op	  113259 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                           	     453	   2635038 ns/op	 1076443 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                          	     883	   1339445 ns/op	 1128546 B/op	   13883 allocs/op
BenchmarkDocument/array_10000-4                                         	      81	  14780105 ns/op	10288628 B/op	  140735 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    7840	    142962 ns/op	  104262 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     781	   1530865 ns/op	 1181256 B/op	   14929 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5426	    208163 ns/op	  194391 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                       	     534	   2242271 ns/op	 2229225 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                         	     758	   1553692 ns/op	 1477518 B/op	   11927 allocs/op
BenchmarkDocument/object_10000-4                                        	      69	  16929317 ns/op	12749049 B/op	  121223 allocs/op
BenchmarkDocument/tree_100-4                                            	    1494	    774181 ns/op	  524173 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                           	      22	  52721493 ns/op	43740687 B/op	   46131 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6768910659 ns/op	4295355840 B/op	  460190 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     434	   2747052 ns/op	 2397138 B/op	   11668 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 224421099 ns/op	213947745 B/op	  116154 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     550	   2195956 ns/op	 1610439 B/op	    9606 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 162379513 ns/op	149851624 B/op	  107757 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      51	  19689684 ns/op	10511985 B/op	   76130 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 296610584 ns/op	104728676 B/op	  766058 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      21	  53221684 ns/op	44656841 B/op	   58201 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2521	    451788 ns/op	  243275 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     133	   9006502 ns/op	 6374550 B/op	   73370 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1222	    977179 ns/op	  708384 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      19	  61937475 ns/op	54506685 B/op	   63431 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 262468199 ns/op	14673076 B/op	  183479 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       6	 191241313 ns/op	24204285 B/op	  293171 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1316725577 ns/op	1853807360 B/op	   11573 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 591563206 ns/op	35518888 B/op	  401758 allocs/op
BenchmarkLocker-4                                                       	13869360	        84.93 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	27403929	        46.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5504444	       196.9 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	23154806	        51.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	25873424	        45.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	18752782	        63.00 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	 8944454	       129.0 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       2	 943627646 ns/op	409449440 B/op	 5129482 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       2	 986542941 ns/op	432936784 B/op	 5618337 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       2	1041094808 ns/op	494215500 B/op	 6592568 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     292	   4167411 ns/op	  204858 B/op	    1974 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  17429847 ns/op	 1330570 B/op	   10626 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 150200775 ns/op	13564713 B/op	   99920 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     522	   2383884 ns/op	  142864 B/op	    1556 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     346	   3417450 ns/op	  699703 B/op	    6112 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  10371714 ns/op	 6135923 B/op	   52957 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  18203130 ns/op	 1499693 B/op	   13152 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 153130024 ns/op	19025653 B/op	  187469 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     307	   3886663 ns/op	 1162949 B/op	   15268 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  16139373 ns/op	10778504 B/op	  142348 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1760 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3602 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5355 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01337 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03343 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04646 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002070 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  176199	      6756 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21825	     54279 ns/op	    9532 B/op	     269 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1959	    598599 ns/op	   76430 B/op	    2128 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     157	   7437495 ns/op	  765749 B/op	   20615 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	8038819351 ns/op	4319144472 B/op	106610657 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	9072610561 ns/op	4430615920 B/op	107708694 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	11039758631 ns/op	4670006856 B/op	110585017 allocs/op
BenchmarkTextEditing-4                                                  	       1	5283112874 ns/op	3877204224 B/op	20100280 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     240	   5034533 ns/op	 6683359 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 232598779 ns/op	442145057 B/op	  280046 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10700394 ns/op	13531231 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 903690292 ns/op	1697171344 B/op	  560079 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  16169172 ns/op	19936589 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2030914724 ns/op	3751287784 B/op	  840132 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       9	 117173052 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         4.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 8747381 B/op	   62710 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       2	 963976964 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         6.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	74025732 B/op	  621247 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	11295031227 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	        17.00 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	1475458536 B/op	18081432 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      85	  12206839 ns/op	  808492 B/op	   10116 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 121281635 ns/op	 8082569 B/op	  101157 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       9	 122576223 ns/op	 8254120 B/op	  102366 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1233202627 ns/op	82389256 B/op	 1022566 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2739146234 ns/op	209337096 B/op	 1716415 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     321	   3723842 ns/op	  306381 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     298	   3991831 ns/op	  428824 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      30	  37135547 ns/op	 3079680 B/op	   29155 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      27	  40112927 ns/op	 4372235 B/op	   47190 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 361025653 ns/op	44546928 B/op	  380194 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	358.715s
