goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	      13	  89766492 ns/op	11463891 B/op	  136369 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       6	 174954064 ns/op	17611157 B/op	  264959 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 601376668 ns/op	60846480 B/op	  678653 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	4809857541 ns/op	399699304 B/op	 6402360 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 581758628 ns/op	64960016 B/op	  712526 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	5134242486 ns/op	881747024 B/op	 6808799 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       2	 500268314 ns/op	51482976 B/op	  562001 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	3905078240 ns/op	337209720 B/op	 5195730 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       2	 507930158 ns/op	60608988 B/op	  651558 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	4290929819 ns/op	703376400 B/op	 5592920 allocs/op
BenchmarkDocument/constructor_test-4                                	  900138	      1300 ns/op	    1273 B/op	      22 allocs/op
BenchmarkDocument/status_test-4                                     	 1272525	       946.3 ns/op	    1241 B/op	      20 allocs/op
BenchmarkDocument/equals_test-4                                     	  157464	      7513 ns/op	    7401 B/op	     124 allocs/op
BenchmarkDocument/nested_update_test-4                              	   70708	     16892 ns/op	   12570 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                     	   52568	     22743 ns/op	   16067 B/op	     345 allocs/op
BenchmarkDocument/object_test-4                                     	  142657	      8588 ns/op	    7137 B/op	     119 allocs/op
BenchmarkDocument/array_test-4                                      	   43280	     27927 ns/op	   12355 B/op	     278 allocs/op
BenchmarkDocument/text_test-4                                       	   38162	     31613 ns/op	   15003 B/op	     496 allocs/op
BenchmarkDocument/text_composition_test-4                           	   39288	     30438 ns/op	   16653 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   14169	     85012 ns/op	   38129 B/op	    1172 allocs/op
BenchmarkDocument/counter_test-4                                    	   70128	     17117 ns/op	   11979 B/op	     243 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     835	   1431493 ns/op	  803493 B/op	   16876 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      21	  55751788 ns/op	46244476 B/op	  181574 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     544	   2228767 ns/op	 1525190 B/op	   15545 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 137093202 ns/op	137252714 B/op	  181019 allocs/op
BenchmarkDocument/text_100-4                                        	    5485	    236040 ns/op	  112972 B/op	    4980 allocs/op
BenchmarkDocument/text_1000-4                                       	     482	   2457900 ns/op	 1076151 B/op	   49083 allocs/op
BenchmarkDocument/array_1000-4                                      	     926	   1293537 ns/op	 1088582 B/op	   13819 allocs/op
BenchmarkDocument/array_10000-4                                     	      82	  13980775 ns/op	10152640 B/op	  140064 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    8719	    135773 ns/op	   99299 B/op	    1464 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     793	   1480085 ns/op	 1141302 B/op	   14863 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5964	    195405 ns/op	  194105 B/op	    5768 allocs/op
BenchmarkDocument/counter_10000-4                                   	     580	   2096124 ns/op	 2228939 B/op	   59775 allocs/op
BenchmarkDocument/object_1000-4                                     	     764	   1567173 ns/op	 1410906 B/op	   11826 allocs/op
BenchmarkDocument/object_10000-4                                    	      62	  16534954 ns/op	12536663 B/op	  120190 allocs/op
BenchmarkDocument/tree_100-4                                        	    1742	    673256 ns/op	  529383 B/op	    5017 allocs/op
BenchmarkDocument/tree_1000-4                                       	      27	  41587912 ns/op	43794391 B/op	   49142 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	4416475527 ns/op	4295915552 B/op	  491044 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     411	   2925934 ns/op	 2413815 B/op	   22762 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 242978712 ns/op	215034692 B/op	 1127171 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     466	   2570384 ns/op	 1684773 B/op	   20737 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       6	 199190628 ns/op	157326576 B/op	 1119707 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      64	  17912204 ns/op	10232732 B/op	   75358 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 319753512 ns/op	100695044 B/op	  752203 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      26	  42908991 ns/op	44687336 B/op	   63176 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2736	    424599 ns/op	  239017 B/op	    7106 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     135	   8831322 ns/op	 6354565 B/op	   73724 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1293	    920924 ns/op	  710081 B/op	    7805 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      21	  55826662 ns/op	54637134 B/op	  167607 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1077	   1141091 ns/op	  113700 B/op	    1105 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     285	   4095300 ns/op	  600302 B/op	    5827 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     483	   2467839 ns/op	  765403 B/op	    6135 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      25	  43695851 ns/op	 7118003 B/op	   68893 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      80	  15754406 ns/op	 7465452 B/op	   56085 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 404118686 ns/op	73607882 B/op	  685250 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 249066262 ns/op	29835097 B/op	  353766 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       7	 178143602 ns/op	38511054 B/op	  475446 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1530130097 ns/op	1896729112 B/op	  150701 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       1	1277777849 ns/op	956045584 B/op	  678027 allocs/op
BenchmarkLocker-4                                                   	11691416	       100.8 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	21256256	        62.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5653647	       194.5 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	19091168	        63.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	20732168	        59.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	14852804	        82.71 ns/op	       4 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	11067102	       111.2 ns/op	      10 B/op	       0 allocs/op
BenchmarkChannelAttachDetach/attach-detach-10-4                     	      48	  21119282 ns/op	 2873799 B/op	   19601 allocs/op
BenchmarkChannelAttachDetach/attach-detach-50-4                     	      10	 101882236 ns/op	14265567 B/op	   97001 allocs/op
BenchmarkChannelAttachDetach/attach-detach-250-4                    	       2	 513191416 ns/op	76107388 B/op	  485813 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_false-4         	    4822	    256390 ns/op	   55353 B/op	    2106 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_true-4          	     133	   8871273 ns/op	 2690474 B/op	   73841 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_false-4         	    2817	    455434 ns/op	  100265 B/op	    3511 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_true-4          	      38	  32034814 ns/op	 8164195 B/op	  216672 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_false-4         	    2829	    452128 ns/op	  100346 B/op	    3512 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_true-4          	      60	  21609890 ns/op	 6206075 B/op	  153328 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_false-4     	     176	   6728418 ns/op	 1524251 B/op	   49168 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_true-4      	       1	5927274171 ns/op	1440515416 B/op	35241689 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_false-4     	     175	   6879145 ns/op	 1524120 B/op	   49170 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_true-4      	       1	4789581012 ns/op	1202199616 B/op	28913376 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_false-4     	     176	   6732292 ns/op	 1525510 B/op	   49183 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_true-4      	       1	3595738331 ns/op	939853144 B/op	21950733 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                                    	       2	 568660086 ns/op	245595988 B/op	 2940846 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                                                  	       2	 603116407 ns/op	266614044 B/op	 3296920 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                                                  	       2	 665562054 ns/op	320778344 B/op	 4025637 allocs/op
BenchmarkChange/Push_10_Changes-4                                                          	     310	   3865813 ns/op	  164746 B/op	    2123 allocs/op
BenchmarkChange/Push_100_Changes-4                                                         	     100	  16663391 ns/op	  874145 B/op	   10427 allocs/op
BenchmarkChange/Push_1000_Changes-4                                                        	     100	 144523265 ns/op	 8543250 B/op	   96120 allocs/op
BenchmarkChange/Pull_10_Changes-4                                                          	     698	   1755030 ns/op	   66907 B/op	     977 allocs/op
BenchmarkChange/Pull_100_Changes-4                                                         	     678	   1773589 ns/op	   76921 B/op	     995 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                                        	     590	   1996341 ns/op	  179945 B/op	    1089 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                                      	     100	  17152561 ns/op	 1065879 B/op	   13335 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                                     	     100	 149639716 ns/op	12197414 B/op	  159745 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                                      	     418	   2838372 ns/op	  610957 B/op	   11023 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                                     	     145	   7529568 ns/op	 5389962 B/op	   99267 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                                    	1000000000	         0.05422 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                                    	1000000000	         0.1013 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                                    	1000000000	         0.1437 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                                                  	1000000000	         0.01228 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                                                  	1000000000	         0.02317 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                                                  	1000000000	         0.03467 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                                   	1000000000	         0.002247 ns/op	       0 B/op	       0 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                                        	       1	7623181720 ns/op	4170428864 B/op	106235192 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                                      	       1	8376591205 ns/op	4232711968 B/op	107118423 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                                      	       1	10075082251 ns/op	4443360536 B/op	109457687 allocs/op
BenchmarkTextEditing-4                                                                     	       1	5552532304 ns/op	3873487000 B/op	19688258 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                                                 	     242	   4943816 ns/op	 6684163 B/op	   90124 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                                               	       4	 252284892 ns/op	442572804 B/op	  335135 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                                                 	     100	  10283799 ns/op	13532828 B/op	  180236 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                                               	       2	 952540932 ns/op	1698081436 B/op	  679174 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                                                 	     100	  15290596 ns/op	19939046 B/op	  270337 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                                               	       1	2094509177 ns/op	3752765672 B/op	 1032117 allocs/op
BenchmarkVersionVector/clients_10-4                                                        	      12	  96183191 ns/op	       186.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         4.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	 7547758 B/op	   65649 allocs/op
BenchmarkVersionVector/clients_100-4                                                       	       2	 784405296 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         4.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	63451024 B/op	  643927 allocs/op
BenchmarkVersionVector/clients_1000-4                                                      	       1	9778565180 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         7.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	1439780024 B/op	18365980 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                                        	      98	  12144568 ns/op	  777972 B/op	   10065 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                                       	       9	 123185252 ns/op	 7780992 B/op	  100703 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                                       	       8	 126082865 ns/op	 7984110 B/op	  102200 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                                      	       1	1253419801 ns/op	79406048 B/op	 1018767 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                                      	       1	2839074502 ns/op	208066744 B/op	 1749755 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4                    	     310	   3911845 ns/op	  305036 B/op	    2940 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4                   	     278	   4170560 ns/op	  456379 B/op	    4745 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4                   	      27	  38873981 ns/op	 3060590 B/op	   29387 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4                  	      26	  42281204 ns/op	 4640002 B/op	   47469 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4                  	       3	 393978256 ns/op	44509397 B/op	  383731 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	481.914s
