goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	      12	  93735917 ns/op	11687763 B/op	  138822 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       6	 195735447 ns/op	22602420 B/op	  284549 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 571843142 ns/op	58949404 B/op	  619116 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	4662712909 ns/op	350425568 B/op	 5914510 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 586981851 ns/op	71308792 B/op	  687704 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	5437132784 ns/op	903756368 B/op	 6543202 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       2	 500262274 ns/op	53505536 B/op	  526031 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	3868778619 ns/op	297287760 B/op	 4810373 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       2	 506727408 ns/op	60460776 B/op	  610932 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	4465043194 ns/op	695292272 B/op	 5267271 allocs/op
BenchmarkDocument/constructor_test-4                                	  676425	      1639 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                     	  959348	      1251 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                     	  138013	      8647 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                              	   66717	     17986 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                     	   50044	     24071 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                     	  130041	      9156 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                      	   40411	     29449 ns/op	   12642 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                       	   36252	     33066 ns/op	   15307 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                           	   37070	     32374 ns/op	   16944 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   13632	     89170 ns/op	   38476 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                    	   65877	     18354 ns/op	   12314 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     782	   1514501 ns/op	  808520 B/op	   16883 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      20	  58450367 ns/op	46272072 B/op	  181598 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     536	   2224533 ns/op	 1530080 B/op	   15552 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 134455557 ns/op	137278772 B/op	  181010 allocs/op
BenchmarkDocument/text_100-4                                        	    4814	    242269 ns/op	  113259 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                       	     465	   2600274 ns/op	 1076433 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                      	     882	   1357947 ns/op	 1128601 B/op	   13883 allocs/op
BenchmarkDocument/array_10000-4                                     	      72	  14691985 ns/op	10288545 B/op	  140735 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    8126	    146709 ns/op	  104270 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     774	   1570814 ns/op	 1181321 B/op	   14929 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5606	    214183 ns/op	  194393 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                   	     532	   2248079 ns/op	 2229210 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                     	     756	   1602908 ns/op	 1477386 B/op	   11927 allocs/op
BenchmarkDocument/object_10000-4                                    	      61	  17108902 ns/op	12753223 B/op	  121236 allocs/op
BenchmarkDocument/tree_100-4                                        	    1551	    779997 ns/op	  524167 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                       	      21	  53983039 ns/op	43740034 B/op	   46131 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	6815935605 ns/op	4295367808 B/op	  460220 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     430	   2745052 ns/op	 2397402 B/op	   11868 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 224360063 ns/op	213948267 B/op	  118145 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     549	   2161745 ns/op	 1610782 B/op	    9806 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       7	 160498291 ns/op	149902227 B/op	  109757 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      63	  18271047 ns/op	10512996 B/op	   76135 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 306016207 ns/op	104734020 B/op	  766062 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      21	  55683109 ns/op	44658365 B/op	   58204 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2611	    474055 ns/op	  243266 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     126	   9334887 ns/op	 6374283 B/op	   73369 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1156	    999882 ns/op	  708422 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      18	  64615992 ns/op	54508471 B/op	   63433 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1041	   1155904 ns/op	  144212 B/op	    1191 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     286	   3949983 ns/op	  606441 B/op	    5734 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     505	   2380021 ns/op	  792024 B/op	    5975 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      28	  41247220 ns/op	 7680849 B/op	   68373 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      82	  15046415 ns/op	 7893844 B/op	   54740 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 401763873 ns/op	74184293 B/op	  679748 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 218460301 ns/op	13857022 B/op	  177442 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       6	 168220230 ns/op	22135926 B/op	  269013 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1227148729 ns/op	1881781088 B/op	   10921 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       2	 721402148 ns/op	740375712 B/op	  542951 allocs/op
BenchmarkLocker-4                                                   	14158215	        82.90 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	34158006	        45.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 6695688	       184.0 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	23758330	        50.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	26743015	        47.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	20044315	        59.13 ns/op	       1 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	11971316	        89.53 ns/op	       7 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                             	       2	 541470404 ns/op	249311280 B/op	 2859772 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                           	       2	 567609874 ns/op	266635164 B/op	 3221165 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                           	       2	 635690785 ns/op	316950612 B/op	 3918760 allocs/op
BenchmarkChange/Push_10_Changes-4                                   	     284	   4533257 ns/op	  348713 B/op	    5883 allocs/op
BenchmarkChange/Push_100_Changes-4                                  	     100	  18067285 ns/op	 1602959 B/op	   17549 allocs/op
BenchmarkChange/Push_1000_Changes-4                                 	     100	 149927344 ns/op	13633767 B/op	  108491 allocs/op
BenchmarkChange/Pull_10_Changes-4                                   	     492	   3076426 ns/op	  349512 B/op	    7172 allocs/op
BenchmarkChange/Pull_100_Changes-4                                  	     262	   4943996 ns/op	 1173355 B/op	   19323 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                 	     100	  13092937 ns/op	 6780282 B/op	   69226 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                               	     100	  20983336 ns/op	 2504445 B/op	   40284 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                              	     100	 157607394 ns/op	17832615 B/op	  187687 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                               	     196	   6445811 ns/op	 1854002 B/op	   35344 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                              	     100	  19226286 ns/op	11636495 B/op	  165176 allocs/op
BenchmarkSplayTree/stress_test_100000-4                             	1000000000	         0.1743 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                             	1000000000	         0.3571 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                             	1000000000	         0.5314 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                           	1000000000	         0.01265 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                           	1000000000	         0.03317 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                           	1000000000	         0.04433 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                            	1000000000	         0.001856 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                 	  167648	      7201 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                	   21272	     56051 ns/op	    9519 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                               	    1958	    600805 ns/op	   76189 B/op	    2122 allocs/op
BenchmarkSync/memory_sync_10000_test-4                              	     165	   7425801 ns/op	  759790 B/op	   20491 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                 	       1	7867738886 ns/op	4384067280 B/op	108162857 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                               	       1	8942893648 ns/op	4643521160 B/op	113508295 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                               	       1	10716664681 ns/op	4901468392 B/op	116905955 allocs/op
BenchmarkTextEditing-4                                              	       1	5646079455 ns/op	3877246512 B/op	20100591 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                          	     255	   4745335 ns/op	 6683348 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                        	       5	 231423623 ns/op	442146724 B/op	  280047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                          	     122	   9804544 ns/op	13531039 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                        	       2	 902653886 ns/op	1697163160 B/op	  560078 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                          	     100	  15365712 ns/op	19936601 B/op	  270031 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                        	       1	1981960479 ns/op	3751294616 B/op	  840128 allocs/op
BenchmarkVersionVector/clients_10-4                                 	      10	 100502332 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         4.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 7291817 B/op	   56669 allocs/op
BenchmarkVersionVector/clients_100-4                                	       2	 821594610 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         4.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	70273692 B/op	  569437 allocs/op
BenchmarkVersionVector/clients_1000-4                               	       1	10064550269 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         7.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	1635705096 B/op	23375587 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                 	      86	  12247008 ns/op	  770078 B/op	    9816 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                	       9	 121614700 ns/op	 7697515 B/op	   98155 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                	       9	 124206075 ns/op	 7870146 B/op	   99358 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4               	       1	1237750193 ns/op	78520432 B/op	  992288 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4               	       1	2718666424 ns/op	205730520 B/op	 1686475 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     322	   3720697 ns/op	  301906 B/op	    2853 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     295	   4008424 ns/op	  453187 B/op	    4654 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      30	  36908490 ns/op	 3035051 B/op	   28555 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      27	  40218388 ns/op	 4615304 B/op	   46588 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 365828848 ns/op	44078421 B/op	  374135 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	378.968s
