goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       1	1198287783 ns/op	88471496 B/op	  960452 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	10024421455 ns/op	486479592 B/op	 9015383 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       1	1216468661 ns/op	96698216 B/op	 1021266 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	10966442616 ns/op	1452886848 B/op	 9664688 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       1	1037507722 ns/op	73264272 B/op	  802815 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	8333376154 ns/op	412997288 B/op	 7280729 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       1	1051561746 ns/op	82596232 B/op	  864669 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	9073673268 ns/op	1172920112 B/op	 7932380 allocs/op
BenchmarkDocument/constructor_test-4                                    	  684552	      1494 ns/op	    1433 B/op	      25 allocs/op
BenchmarkDocument/status_test-4                                         	 1000000	      1086 ns/op	    1401 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4                                         	  151710	      7931 ns/op	    7705 B/op	     132 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   70104	     17162 ns/op	   12354 B/op	     259 allocs/op
BenchmarkDocument/delete_test-4                                         	   52135	     23171 ns/op	   15835 B/op	     340 allocs/op
BenchmarkDocument/object_test-4                                         	  137342	      8722 ns/op	    7081 B/op	     119 allocs/op
BenchmarkDocument/array_test-4                                          	   41108	     28710 ns/op	   12186 B/op	     274 allocs/op
BenchmarkDocument/text_test-4                                           	   34849	     32645 ns/op	   15235 B/op	     485 allocs/op
BenchmarkDocument/text_composition_test-4                               	   37596	     31606 ns/op	   18747 B/op	     502 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   14006	     85613 ns/op	   39406 B/op	    1147 allocs/op
BenchmarkDocument/counter_test-4                                        	   65361	     18115 ns/op	   11858 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     871	   1383631 ns/op	  865000 B/op	   17283 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      22	  52770734 ns/op	46839194 B/op	  185598 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     560	   2109473 ns/op	 1581051 B/op	   15951 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 128086590 ns/op	137790332 B/op	  184991 allocs/op
BenchmarkDocument/text_100-4                                            	    4735	    230835 ns/op	  120955 B/op	    5182 allocs/op
BenchmarkDocument/text_1000-4                                           	     488	   2449813 ns/op	 1156124 B/op	   51085 allocs/op
BenchmarkDocument/array_1000-4                                          	     960	   1236490 ns/op	 1088105 B/op	   11880 allocs/op
BenchmarkDocument/array_10000-4                                         	      87	  13337639 ns/op	 9889792 B/op	  120738 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8682	    132255 ns/op	   99954 B/op	    1267 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     844	   1418974 ns/op	 1140924 B/op	   12927 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5923	    204105 ns/op	  178183 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4                                       	     542	   2224737 ns/op	 2069016 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4                                         	     848	   1395266 ns/op	 1436932 B/op	    9925 allocs/op
BenchmarkDocument/object_10000-4                                        	      76	  15944066 ns/op	12350293 B/op	  101229 allocs/op
BenchmarkDocument/tree_100-4                                            	    1154	   1019733 ns/op	  951075 B/op	    6103 allocs/op
BenchmarkDocument/tree_1000-4                                           	      15	  74573064 ns/op	86581698 B/op	   60112 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	9642360696 ns/op	8581193792 B/op	  600241 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     310	   3857307 ns/op	 4147728 B/op	   15147 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       4	 317034417 ns/op	384038548 B/op	  154914 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     457	   2600811 ns/op	 2407840 B/op	   11131 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       6	 190693292 ns/op	222490042 B/op	  122022 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      66	  16807773 ns/op	10575354 B/op	   56132 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       5	 294777340 ns/op	105522817 B/op	  566068 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      14	  76984939 ns/op	87567633 B/op	   75294 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2740	    422613 ns/op	  255118 B/op	    7112 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     144	   8205590 ns/op	 6495675 B/op	   73768 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	     896	   1338814 ns/op	 1191395 B/op	    8012 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      13	  90242446 ns/op	102339082 B/op	   81923 allocs/op
BenchmarkRPC/client_to_server-4                                         	       3	 411827697 ns/op	15226181 B/op	  211550 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       2	 500805176 ns/op	26493492 B/op	  303438 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1340416240 ns/op	1886805904 B/op	   11873 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 565808890 ns/op	21534848 B/op	  316681 allocs/op
BenchmarkLocker-4                                                       	13450903	        86.96 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	31570574	        46.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5929462	       172.8 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	23848431	        49.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	27125096	        44.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	19369417	        60.22 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12434499	        88.01 ns/op	       8 B/op	       0 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     265	   5000188 ns/op	  151846 B/op	    1664 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  18740810 ns/op	  771519 B/op	    8549 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 149295067 ns/op	 7160464 B/op	   79365 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     390	   3742917 ns/op	  117055 B/op	    1349 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     231	   5652993 ns/op	  346961 B/op	    5073 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  11815054 ns/op	 2191826 B/op	   44577 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  21601194 ns/op	  904147 B/op	    8554 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 153915135 ns/op	 7311024 B/op	   80436 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     158	   7953477 ns/op	 1051509 B/op	   19143 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  19727662 ns/op	 8755277 B/op	  185559 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.2037 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3838 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5896 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01286 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03254 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04212 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002092 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  151279	      7715 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   20827	     57355 ns/op	    9489 B/op	     267 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1920	    614187 ns/op	   76411 B/op	    2126 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     150	   7900452 ns/op	  754119 B/op	   20379 allocs/op
BenchmarkSyncConcurrency/clients_0_100-4                                	       1	14108870375 ns/op	2181708168 B/op	38720499 allocs/op
BenchmarkSyncConcurrency/clients_100_100-4                              	       1	22243420891 ns/op	3832937944 B/op	74394236 allocs/op
BenchmarkTextEditing-4                                                  	       1	5369947258 ns/op	3922773768 B/op	20619939 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     278	   4390769 ns/op	 6363313 B/op	   70025 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 224114086 ns/op	442311859 B/op	  290065 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     128	   9092122 ns/op	12891201 B/op	  140029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 896582689 ns/op	1697490816 B/op	  580077 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  13986650 ns/op	18976436 B/op	  210029 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2034087555 ns/op	3751772392 B/op	  870125 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       7	 156747308 ns/op	       745.0 1_changepack(bytes)	       379.0 2_snapshot(bytes)	         7.000 3_pushpull(ms)	         6.000 4_attach(ms)	       805.0 5_changepack_after_detach(bytes)	       136.0 6_snapshot_after_detach(bytes)	         8.000 7_pushpull_after_detach(ms)	20144900 B/op	   75425 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1340035538 ns/op	      6145 1_changepack(bytes)	      3079 2_snapshot(bytes)	        10.00 3_pushpull(ms)	         9.000 4_attach(ms)	      6210 5_changepack_after_detach(bytes)	       137.0 6_snapshot_after_detach(bytes)	         9.000 7_pushpull_after_detach(ms)	195274312 B/op	 1090168 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	38649536680 ns/op	     60155 1_changepack(bytes)	     30081 2_snapshot(bytes)	        94.00 3_pushpull(ms)	        77.00 4_attach(ms)	     60217 5_changepack_after_detach(bytes)	       139.0 6_snapshot_after_detach(bytes)	        21.00 7_pushpull_after_detach(ms)	4420379712 B/op	57761568 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      84	  12174063 ns/op	  808566 B/op	   10116 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 122172569 ns/op	 8082090 B/op	  101161 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       9	 124027568 ns/op	 8256623 B/op	  102370 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1256759053 ns/op	82358904 B/op	 1022375 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2985729778 ns/op	209722192 B/op	 1716476 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     302	   3949759 ns/op	  306424 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     279	   4242405 ns/op	  429000 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      27	  39488248 ns/op	 3081324 B/op	   29176 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      25	  42498062 ns/op	 4374401 B/op	   47205 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 398202158 ns/op	44474152 B/op	  379978 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	395.919s
