goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 743334580 ns/op	61254024 B/op	  668415 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	6182836178 ns/op	370060408 B/op	 6272112 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 765981447 ns/op	72083888 B/op	  758231 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	6805373360 ns/op	891358368 B/op	 6653630 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 650543652 ns/op	55894384 B/op	  566671 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5107980575 ns/op	349439072 B/op	 5221527 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 662012953 ns/op	58073844 B/op	  613190 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	5785481746 ns/op	712058592 B/op	 5638774 allocs/op
BenchmarkDocument/constructor_test-4                                    	  658995	      1608 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  917089	      1224 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  140520	      8518 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   66745	     17929 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                         	   49740	     24040 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                         	  131176	      9121 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                          	   41002	     29346 ns/op	   12643 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                           	   35922	     34879 ns/op	   15307 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                               	   36888	     32381 ns/op	   16940 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13728	     87554 ns/op	   38476 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                        	   64764	     18439 ns/op	   12314 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     816	   1452637 ns/op	  808591 B/op	   16886 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      21	  54947135 ns/op	46270934 B/op	  181593 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     543	   2165876 ns/op	 1530089 B/op	   15554 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 133184263 ns/op	137277082 B/op	  180998 allocs/op
BenchmarkDocument/text_100-4                                            	    4802	    246190 ns/op	  113256 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                           	     450	   2650489 ns/op	 1076397 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                          	     883	   1350111 ns/op	 1128549 B/op	   13883 allocs/op
BenchmarkDocument/array_10000-4                                         	      81	  14985083 ns/op	10288351 B/op	  140734 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8006	    148141 ns/op	  104273 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     772	   1575156 ns/op	 1181218 B/op	   14929 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5602	    215574 ns/op	  194391 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                       	     519	   2283190 ns/op	 2229210 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                         	     739	   1675863 ns/op	 1477552 B/op	   11927 allocs/op
BenchmarkDocument/object_10000-4                                        	      57	  18492536 ns/op	12753406 B/op	  121238 allocs/op
BenchmarkDocument/tree_100-4                                            	    1536	    764718 ns/op	  524167 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                           	      22	  51412005 ns/op	43740320 B/op	   46131 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6850963258 ns/op	4295347424 B/op	  460184 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     436	   2731059 ns/op	 2397046 B/op	   11668 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 216365622 ns/op	213945009 B/op	  116142 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     574	   2094251 ns/op	 1610444 B/op	    9606 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 152074635 ns/op	149849068 B/op	  107753 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      56	  18454534 ns/op	10511099 B/op	   76129 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 299312458 ns/op	104729508 B/op	  766089 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      20	  52473798 ns/op	44656793 B/op	   58200 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2654	    446114 ns/op	  243287 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     134	   8872664 ns/op	 6374677 B/op	   73370 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1218	    968023 ns/op	  708417 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      19	  60515803 ns/op	54509003 B/op	   63434 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 259129920 ns/op	14645012 B/op	  183189 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       6	 191734427 ns/op	24118605 B/op	  293172 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1325483156 ns/op	1853109472 B/op	   12266 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 584596272 ns/op	34709388 B/op	  401725 allocs/op
BenchmarkLocker-4                                                       	14407275	        81.64 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	27921531	        47.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5539015	       184.0 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	22500568	        52.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	26283774	        45.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	18315267	        62.02 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12130141	        94.12 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       2	 955278208 ns/op	408696952 B/op	 5158847 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       2	 993590950 ns/op	437100164 B/op	 5641009 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       2	1061646847 ns/op	500561212 B/op	 6619808 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     294	   4137284 ns/op	  204737 B/op	    1973 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  17530862 ns/op	 1332561 B/op	   10629 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 149280095 ns/op	13544962 B/op	   99913 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     523	   2373083 ns/op	  142612 B/op	    1555 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     350	   3424880 ns/op	  699521 B/op	    6111 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  10785863 ns/op	 6136500 B/op	   52965 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  18129298 ns/op	 1510230 B/op	   13153 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 154207352 ns/op	18499086 B/op	  184115 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     302	   3963666 ns/op	 1162320 B/op	   15266 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  16262763 ns/op	10789255 B/op	  142516 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1831 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3729 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5485 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01388 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03638 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.05037 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002278 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  179382	      6830 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21933	     54117 ns/op	    9552 B/op	     269 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1942	    594310 ns/op	   77807 B/op	    2169 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     156	   7905624 ns/op	  756942 B/op	   20430 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	8071606306 ns/op	4331324056 B/op	106593586 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	9277173363 ns/op	4441940320 B/op	107823747 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	11319576870 ns/op	4678859976 B/op	110577435 allocs/op
BenchmarkTextEditing-4                                                  	       1	5321829887 ns/op	3877181152 B/op	20100266 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     243	   5050285 ns/op	 6683408 B/op	   90027 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 227287367 ns/op	442148203 B/op	  280047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10135348 ns/op	13531056 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 896664000 ns/op	1697167112 B/op	  560077 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  15375261 ns/op	19936575 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2026422181 ns/op	3751307432 B/op	  840351 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 127113859 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         5.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 8261439 B/op	   65750 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1040390253 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         6.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	77167760 B/op	  648345 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	11985865808 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	        19.00 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	1499559848 B/op	18347167 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      85	  12314266 ns/op	  808470 B/op	   10116 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 122930105 ns/op	 8081188 B/op	  101151 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       9	 124455403 ns/op	 8255193 B/op	  102360 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1252058499 ns/op	82380736 B/op	 1022535 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2788876877 ns/op	209684264 B/op	 1716514 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     315	   3810928 ns/op	  306341 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     290	   4072901 ns/op	  428870 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      28	  37718228 ns/op	 3081924 B/op	   29176 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      26	  40408795 ns/op	 4372549 B/op	   47193 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 365517699 ns/op	44541514 B/op	  380113 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	360.902s
