goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 864460362 ns/op	61341548 B/op	  753500 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	7104660990 ns/op	378203120 B/op	 7279650 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 905833504 ns/op	70469884 B/op	  795195 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	7762136119 ns/op	906546216 B/op	 7631696 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 749309260 ns/op	52799240 B/op	  636129 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5879928315 ns/op	323199184 B/op	 5937740 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 765595166 ns/op	88687864 B/op	  872437 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	6430826010 ns/op	725950280 B/op	 6385485 allocs/op
BenchmarkDocument/constructor_test-4                                    	  682576	      1554 ns/op	    1513 B/op	      26 allocs/op
BenchmarkDocument/status_test-4                                         	 1000000	      1139 ns/op	    1481 B/op	      24 allocs/op
BenchmarkDocument/equals_test-4                                         	  138910	      8409 ns/op	    8129 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   66452	     17866 ns/op	   12818 B/op	     269 allocs/op
BenchmarkDocument/delete_test-4                                         	   49260	     24190 ns/op	   16411 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                         	  129358	      9205 ns/op	    7385 B/op	     125 allocs/op
BenchmarkDocument/array_test-4                                          	   40257	     29687 ns/op	   12666 B/op	     284 allocs/op
BenchmarkDocument/text_test-4                                           	   35360	     33750 ns/op	   15522 B/op	     507 allocs/op
BenchmarkDocument/text_composition_test-4                               	   36858	     32122 ns/op	   16963 B/op	     491 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13320	     89363 ns/op	   39091 B/op	    1195 allocs/op
BenchmarkDocument/counter_test-4                                        	   61936	     18944 ns/op	   12484 B/op	     262 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     828	   1435274 ns/op	  810097 B/op	   16790 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      21	  54936299 ns/op	46287934 B/op	  180599 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     544	   2158333 ns/op	 1531789 B/op	   15558 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 133901025 ns/op	137293306 B/op	  180995 allocs/op
BenchmarkDocument/text_100-4                                            	    4747	    236159 ns/op	  113217 B/op	    4987 allocs/op
BenchmarkDocument/text_1000-4                                           	     460	   2586328 ns/op	 1076374 B/op	   49090 allocs/op
BenchmarkDocument/array_1000-4                                          	     919	   1314333 ns/op	 1128442 B/op	   12885 allocs/op
BenchmarkDocument/array_10000-4                                         	      81	  14424324 ns/op	10289603 B/op	  130741 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8258	    142772 ns/op	  104325 B/op	    1374 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     783	   1518323 ns/op	 1181431 B/op	   13935 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5301	    207176 ns/op	  194351 B/op	    5775 allocs/op
BenchmarkDocument/counter_10000-4                                       	     530	   2244413 ns/op	 2229169 B/op	   59782 allocs/op
BenchmarkDocument/object_1000-4                                         	     780	   1540113 ns/op	 1477327 B/op	   10929 allocs/op
BenchmarkDocument/object_10000-4                                        	      70	  16907461 ns/op	12751786 B/op	  111235 allocs/op
BenchmarkDocument/tree_100-4                                            	    1602	    749069 ns/op	  524126 B/op	    4724 allocs/op
BenchmarkDocument/tree_1000-4                                           	      22	  51981405 ns/op	43740660 B/op	   46133 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6710660791 ns/op	4295366792 B/op	  460210 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     441	   2692035 ns/op	 2401467 B/op	   11373 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 212841508 ns/op	213986953 B/op	  113150 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     576	   2081475 ns/op	 1614899 B/op	    9410 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 153924899 ns/op	149893286 B/op	  105761 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      66	  17901096 ns/op	10815727 B/op	   66132 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 269108293 ns/op	107901632 B/op	  666007 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      21	  52843965 ns/op	44686469 B/op	   55209 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2659	    443528 ns/op	  244902 B/op	    6979 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     136	   8642464 ns/op	 6390396 B/op	   72374 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1225	    963712 ns/op	  711240 B/op	    6097 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      19	  61860593 ns/op	54536786 B/op	   60440 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 289485537 ns/op	12113238 B/op	  177883 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       5	 214283353 ns/op	21992844 B/op	  295678 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1299609590 ns/op	1877224808 B/op	   11014 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 569040193 ns/op	21550472 B/op	  317751 allocs/op
BenchmarkLocker-4                                                       	13357912	        90.58 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	34263621	        45.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5924636	       179.2 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	24191206	        49.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	26880031	        44.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	18897889	        59.67 ns/op	       1 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	13351885	        88.24 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       1	1107821252 ns/op	306434992 B/op	 5068459 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       1	2218898210 ns/op	433379448 B/op	 6903879 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       1	4888205848 ns/op	752236392 B/op	12448359 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     292	   4725851 ns/op	  147774 B/op	    1634 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  18523953 ns/op	  770231 B/op	    8875 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 150808981 ns/op	 7265829 B/op	   83262 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     432	   3529263 ns/op	  119197 B/op	    1338 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     235	   5573991 ns/op	  348222 B/op	    4967 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  13181777 ns/op	 2162115 B/op	   43596 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  22518437 ns/op	 1074117 B/op	   11510 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 159339484 ns/op	10181302 B/op	  124176 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     158	   7993242 ns/op	 1059136 B/op	   17820 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  22093535 ns/op	 8852865 B/op	  171832 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1789 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3720 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5432 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01882 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03093 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04507 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002160 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  165068	      7459 ns/op	    1341 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21147	     56511 ns/op	    9496 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1944	    611171 ns/op	   76376 B/op	    2116 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     160	   7772401 ns/op	  755206 B/op	   20441 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	11586629863 ns/op	7544169136 B/op	157859057 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	12763574687 ns/op	7674848200 B/op	160035395 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	15411467135 ns/op	7994833488 B/op	165587411 allocs/op
BenchmarkTextEditing-4                                                  	       1	5926570939 ns/op	3896582960 B/op	20542581 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     247	   5015486 ns/op	 6683327 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 227225785 ns/op	442146830 B/op	  280047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10428570 ns/op	13531238 B/op	  180030 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 899759003 ns/op	1697171876 B/op	  560124 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  15883571 ns/op	19936586 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2010895134 ns/op	3751286424 B/op	  840127 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 132068824 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         5.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 7235698 B/op	   59564 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1102269285 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         7.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	74336640 B/op	  761651 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	15158324534 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	        22.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         6.000 7_pushpull_after_detach(ms)	2020373432 B/op	36465553 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      85	  12116250 ns/op	  808452 B/op	   10116 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 120553639 ns/op	 8082171 B/op	  101152 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       9	 122122058 ns/op	 8255286 B/op	  102362 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1233313617 ns/op	82366088 B/op	 1022444 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2739984432 ns/op	209722480 B/op	 1716599 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     328	   3658188 ns/op	  306327 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     301	   3948989 ns/op	  428900 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      28	  36874208 ns/op	 3081561 B/op	   29172 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      27	  39731916 ns/op	 4371706 B/op	   47183 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 364939618 ns/op	44501626 B/op	  380134 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	367.914s
