goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	       8	 140984864 ns/op	12884402 B/op	  153176 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       4	 280758639 ns/op	24883312 B/op	  315894 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 626636048 ns/op	59353600 B/op	  638910 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	5173121120 ns/op	363043328 B/op	 6096041 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 658256082 ns/op	72943032 B/op	  709014 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	6024448679 ns/op	901254760 B/op	 6621037 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       2	 555331332 ns/op	55433588 B/op	  542251 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	4340439564 ns/op	308908096 B/op	 4931700 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       2	 573405976 ns/op	58355644 B/op	  588590 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	4972273332 ns/op	702858224 B/op	 5467294 allocs/op
BenchmarkDocument/constructor_test-4                                	  685897	      1575 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                     	  957574	      1186 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                     	  139951	      8545 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                              	   66279	     17975 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                     	   50630	     23863 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                     	  132228	      8984 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                      	   40908	     28933 ns/op	   12642 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                       	   36201	     32963 ns/op	   15307 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                           	   37681	     31521 ns/op	   16944 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   13881	     86582 ns/op	   38475 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                    	   66697	     18202 ns/op	   12314 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     774	   1451003 ns/op	  808421 B/op	   16884 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      20	  57672812 ns/op	46270008 B/op	  181587 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     552	   2183209 ns/op	 1530213 B/op	   15553 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 132402991 ns/op	137277256 B/op	  180999 allocs/op
BenchmarkDocument/text_100-4                                        	    5193	    234733 ns/op	  113259 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                       	     469	   2583743 ns/op	 1076430 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                      	     906	   1325921 ns/op	 1128509 B/op	   13883 allocs/op
BenchmarkDocument/array_10000-4                                     	      80	  14636499 ns/op	10288877 B/op	  140736 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    8194	    143092 ns/op	  104265 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     706	   1515610 ns/op	 1181336 B/op	   14929 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5716	    201095 ns/op	  194393 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                   	     544	   2174876 ns/op	 2229209 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                     	     775	   1538226 ns/op	 1477446 B/op	   11927 allocs/op
BenchmarkDocument/object_10000-4                                    	      64	  16910786 ns/op	12751741 B/op	  121234 allocs/op
BenchmarkDocument/tree_100-4                                        	    1566	    762435 ns/op	  524171 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                       	      22	  52355125 ns/op	43740744 B/op	   46131 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	6802338757 ns/op	4295363440 B/op	  460206 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     434	   2723290 ns/op	 2397464 B/op	   11868 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 215512424 ns/op	213948846 B/op	  118146 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     572	   2102350 ns/op	 1611441 B/op	    9806 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       7	 148831628 ns/op	149855806 B/op	  109751 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      66	  18191133 ns/op	10512198 B/op	   76129 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 286652225 ns/op	104757940 B/op	  766139 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      21	  52428797 ns/op	44656516 B/op	   58201 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2724	    437807 ns/op	  243296 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     129	   9101466 ns/op	 6374345 B/op	   73370 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1244	    977823 ns/op	  708454 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      19	  61295822 ns/op	54508135 B/op	   63432 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1056	   1136344 ns/op	  143642 B/op	    1156 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     302	   3933797 ns/op	  608292 B/op	    5636 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     499	   2425695 ns/op	  828955 B/op	    5946 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      27	  39582189 ns/op	 7781865 B/op	   66400 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      90	  14895831 ns/op	 7868340 B/op	   54705 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 401601079 ns/op	76746664 B/op	  669964 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 218215375 ns/op	13826412 B/op	  176781 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       6	 168240255 ns/op	22270777 B/op	  268407 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1353021111 ns/op	1853035368 B/op	   11404 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       2	 679924856 ns/op	724549804 B/op	  465347 allocs/op
BenchmarkLocker-4                                                   	14009268	        83.02 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	34587834	        45.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5870646	       189.5 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	23801287	        56.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	26978592	        44.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	18231834	        62.19 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	11998556	        92.05 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                             	       2	 900496802 ns/op	409140100 B/op	 5119087 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                           	       2	 961974709 ns/op	444702364 B/op	 5650625 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                           	       2	1005803285 ns/op	501483660 B/op	 6586283 allocs/op
BenchmarkChange/Push_10_Changes-4                                   	     284	   4555412 ns/op	  348353 B/op	    5879 allocs/op
BenchmarkChange/Push_100_Changes-4                                  	     100	  18289078 ns/op	 1591177 B/op	   17542 allocs/op
BenchmarkChange/Push_1000_Changes-4                                 	     100	 150054068 ns/op	13690853 B/op	  108481 allocs/op
BenchmarkChange/Pull_10_Changes-4                                   	     477	   3042556 ns/op	  344239 B/op	    7029 allocs/op
BenchmarkChange/Pull_100_Changes-4                                  	     255	   5021462 ns/op	 1154361 B/op	   18989 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                 	     100	  12781879 ns/op	 6727222 B/op	   68743 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                               	     100	  20714266 ns/op	 2447928 B/op	   39928 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                              	     100	 156247699 ns/op	18031869 B/op	  190641 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                               	     205	   6261096 ns/op	 1836651 B/op	   35011 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                              	     100	  18493517 ns/op	11540338 B/op	  164710 allocs/op
BenchmarkSplayTree/stress_test_100000-4                             	1000000000	         0.1781 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                             	1000000000	         0.3500 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                             	1000000000	         0.5385 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                           	1000000000	         0.01251 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                           	1000000000	         0.03178 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                           	1000000000	         0.04373 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                            	1000000000	         0.001872 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                 	  171060	      6789 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                	   21829	     54502 ns/op	    9514 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                               	    1975	    593367 ns/op	   76166 B/op	    2121 allocs/op
BenchmarkSync/memory_sync_10000_test-4                              	     157	   7549905 ns/op	  758444 B/op	   20448 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                 	       1	7827019273 ns/op	4353410120 B/op	106490065 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                               	       1	8954639815 ns/op	4523205816 B/op	107666038 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                               	       1	10776067127 ns/op	4781941672 B/op	110464726 allocs/op
BenchmarkTextEditing-4                                              	       1	5712300265 ns/op	3877211800 B/op	20100426 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                          	     254	   4780936 ns/op	 6683358 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                        	       5	 227281122 ns/op	442148196 B/op	  280047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                          	     100	  10056456 ns/op	13531056 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                        	       2	 891675302 ns/op	1697167248 B/op	  560078 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                          	     100	  15692198 ns/op	19936670 B/op	  270031 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                        	       1	1959742918 ns/op	3751304816 B/op	  840238 allocs/op
BenchmarkVersionVector/clients_10-4                                 	       9	 112444665 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         4.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 8210247 B/op	   63105 allocs/op
BenchmarkVersionVector/clients_100-4                                	       2	 942539380 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         6.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	78445168 B/op	  629453 allocs/op
BenchmarkVersionVector/clients_1000-4                               	       1	11132878048 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	        18.00 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	1535392272 B/op	18124152 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                 	      82	  12276383 ns/op	  808471 B/op	   10116 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                	       9	 122282965 ns/op	 8091232 B/op	  101172 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                	       9	 123431894 ns/op	 8258389 B/op	  102384 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4               	       1	1238349605 ns/op	82346008 B/op	 1022221 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4               	       1	2751717899 ns/op	209626384 B/op	 1716667 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     321	   3721024 ns/op	  306367 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     295	   4018474 ns/op	  428933 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      28	  38005334 ns/op	 3081702 B/op	   29177 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      25	  40790162 ns/op	 4373358 B/op	   47202 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 368334778 ns/op	44513640 B/op	  380141 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	391.240s
