goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	      12	  94366372 ns/op	11934760 B/op	  136166 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       6	 191919102 ns/op	21768280 B/op	  277111 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 615301078 ns/op	64340012 B/op	  674498 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	5018127267 ns/op	382644712 B/op	 6253122 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 627729750 ns/op	68834184 B/op	  713571 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	5538253955 ns/op	888113736 B/op	 6645221 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       2	 527401920 ns/op	57159488 B/op	  557469 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	4122389186 ns/op	352149712 B/op	 5150945 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       2	 536180364 ns/op	60207208 B/op	  609345 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	4531159042 ns/op	718195032 B/op	 5623730 allocs/op
BenchmarkDocument/constructor_test-4                                	  752284	      1377 ns/op	    1273 B/op	      22 allocs/op
BenchmarkDocument/status_test-4                                     	 1238988	       972.2 ns/op	    1241 B/op	      20 allocs/op
BenchmarkDocument/equals_test-4                                     	  153241	      7736 ns/op	    7369 B/op	     124 allocs/op
BenchmarkDocument/nested_update_test-4                              	   68656	     17480 ns/op	   12538 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                     	   50482	     23880 ns/op	   16051 B/op	     347 allocs/op
BenchmarkDocument/object_test-4                                     	  134499	      8812 ns/op	    7105 B/op	     119 allocs/op
BenchmarkDocument/array_test-4                                      	   41437	     28869 ns/op	   12322 B/op	     278 allocs/op
BenchmarkDocument/text_test-4                                       	   36864	     32844 ns/op	   14991 B/op	     498 allocs/op
BenchmarkDocument/text_composition_test-4                           	   36811	     31519 ns/op	   16620 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   13782	     86224 ns/op	   38154 B/op	    1180 allocs/op
BenchmarkDocument/counter_test-4                                    	   66932	     17945 ns/op	   11994 B/op	     249 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     813	   1455558 ns/op	  808165 B/op	   16879 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      19	  62772888 ns/op	46271450 B/op	  181595 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     517	   2304908 ns/op	 1529857 B/op	   15549 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 135582569 ns/op	137277280 B/op	  180990 allocs/op
BenchmarkDocument/text_100-4                                        	    5060	    235930 ns/op	  112939 B/op	    4980 allocs/op
BenchmarkDocument/text_1000-4                                       	     462	   2596325 ns/op	 1076112 B/op	   49083 allocs/op
BenchmarkDocument/array_1000-4                                      	     889	   1361311 ns/op	 1128243 B/op	   13878 allocs/op
BenchmarkDocument/array_10000-4                                     	      75	  14585642 ns/op	10289645 B/op	  140735 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    8068	    147408 ns/op	  103961 B/op	    1464 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     781	   1548645 ns/op	 1180933 B/op	   14924 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5772	    206396 ns/op	  194071 B/op	    5768 allocs/op
BenchmarkDocument/counter_10000-4                                   	     531	   2228238 ns/op	 2228889 B/op	   59775 allocs/op
BenchmarkDocument/object_1000-4                                     	     760	   1545130 ns/op	 1477035 B/op	   11921 allocs/op
BenchmarkDocument/object_10000-4                                    	      61	  17207249 ns/op	12751277 B/op	  121226 allocs/op
BenchmarkDocument/tree_100-4                                        	    1693	    702472 ns/op	  529347 B/op	    5017 allocs/op
BenchmarkDocument/tree_1000-4                                       	      26	  45287559 ns/op	43794409 B/op	   49127 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	4851520153 ns/op	4295891040 B/op	  490198 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     380	   3193032 ns/op	 2418430 B/op	   22763 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       4	 250367327 ns/op	215059224 B/op	 1127145 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     445	   2666167 ns/op	 1689416 B/op	   20739 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       5	 211479209 ns/op	157352136 B/op	 1119688 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      52	  23099784 ns/op	10512443 B/op	   76132 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       3	 334537616 ns/op	104752098 B/op	  766138 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      25	  45509922 ns/op	44713018 B/op	   63198 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2643	    456691 ns/op	  242957 B/op	    7069 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     122	   9769501 ns/op	 6374195 B/op	   73365 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1171	    996415 ns/op	  714724 B/op	    7807 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      19	  59518241 ns/op	54663493 B/op	  167628 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1034	   1178283 ns/op	  113064 B/op	    1090 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     273	   4170429 ns/op	  594923 B/op	    5801 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     450	   2551775 ns/op	  764799 B/op	    6049 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      25	  44029476 ns/op	 7365336 B/op	   68517 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      76	  16774240 ns/op	 7545674 B/op	   55110 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 424134810 ns/op	70114576 B/op	  680547 allocs/op
BenchmarkRPC/client_to_server-4                                     	       4	 265851903 ns/op	25479878 B/op	  318780 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       6	 175304684 ns/op	24455550 B/op	  318328 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1430317834 ns/op	1863352792 B/op	  127526 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       1	1391769238 ns/op	1389764800 B/op	  729128 allocs/op
BenchmarkLocker-4                                                   	11259789	        96.52 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	30312722	        50.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5303631	       198.1 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	22789088	        52.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	26529861	        46.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	19472875	        66.19 ns/op	       3 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	13673085	        97.55 ns/op	       9 B/op	       0 allocs/op
BenchmarkChannelAttachDetach/attach-detach-10-4                     	      46	  23250486 ns/op	 2915688 B/op	   19155 allocs/op
BenchmarkChannelAttachDetach/attach-detach-50-4                     	      10	 109732650 ns/op	14091636 B/op	   95461 allocs/op
BenchmarkChannelAttachDetach/attach-detach-250-4                    	       2	 553701665 ns/op	75245968 B/op	  478047 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_false-4         	    4632	    268318 ns/op	   55363 B/op	    2106 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_true-4          	     132	   9203970 ns/op	 2690552 B/op	   73847 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_false-4         	    2791	    469824 ns/op	  100267 B/op	    3511 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_true-4          	      37	  32905048 ns/op	 8157301 B/op	  216611 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_false-4         	    2809	    460786 ns/op	  100351 B/op	    3512 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_true-4          	      58	  22502515 ns/op	 6210621 B/op	  153395 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_false-4     	     164	   7243620 ns/op	 1525953 B/op	   49197 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_true-4      	       1	6246561770 ns/op	1440555744 B/op	35247849 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_false-4     	     165	   7188186 ns/op	 1524346 B/op	   49177 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_true-4      	       1	5115786163 ns/op	1202249296 B/op	28919658 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_false-4     	     166	   7116340 ns/op	 1524303 B/op	   49176 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_true-4      	       1	3659846962 ns/op	940110752 B/op	21954844 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                                    	       2	 603811306 ns/op	248159844 B/op	 2925776 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                                                  	       2	 643291089 ns/op	272143652 B/op	 3308510 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                                                  	       2	 737458106 ns/op	323822000 B/op	 4032907 allocs/op
BenchmarkChange/Push_10_Changes-4                                                          	     283	   4180238 ns/op	  222357 B/op	    2227 allocs/op
BenchmarkChange/Push_100_Changes-4                                                         	     100	  17897341 ns/op	 1332288 B/op	   11193 allocs/op
BenchmarkChange/Push_1000_Changes-4                                                        	     100	 153031902 ns/op	13153585 B/op	  103269 allocs/op
BenchmarkChange/Pull_10_Changes-4                                                          	     638	   1936752 ns/op	   79247 B/op	     997 allocs/op
BenchmarkChange/Pull_100_Changes-4                                                         	     586	   2064094 ns/op	   88650 B/op	    1021 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                                        	     487	   2344877 ns/op	  182477 B/op	    1147 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                                      	     100	  18952385 ns/op	 1528985 B/op	   14302 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                                     	     100	 160419869 ns/op	16785512 B/op	  170001 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                                      	     369	   3312130 ns/op	  633254 B/op	   11189 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                                     	     128	   9800119 ns/op	 5402936 B/op	   98668 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                                    	1000000000	         0.1822 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                                    	1000000000	         0.3616 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                                    	1000000000	         0.5500 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                                                  	1000000000	         0.01645 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                                                  	1000000000	         0.02955 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                                                  	1000000000	         0.04385 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                                   	1000000000	         0.002687 ns/op	       0 B/op	       0 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                                        	       1	8981788383 ns/op	4365672784 B/op	106909266 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                                      	       1	9766488828 ns/op	4431920136 B/op	107672164 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                                      	       1	11764099610 ns/op	4657025016 B/op	110225171 allocs/op
BenchmarkTextEditing-4                                                                     	       1	6384168596 ns/op	3878308616 B/op	20228289 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                                                 	     194	   6172689 ns/op	 6684398 B/op	   90149 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                                               	       4	 276330920 ns/op	442572810 B/op	  335603 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                                                 	     100	  12357366 ns/op	13533212 B/op	  180277 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                                               	       1	1016577142 ns/op	1698110264 B/op	  680468 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                                                 	     100	  18565611 ns/op	19939757 B/op	  270403 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                                               	       1	2180354089 ns/op	3752787216 B/op	 1033736 allocs/op
BenchmarkVersionVector/clients_10-4                                                        	      10	 109618657 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         4.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 7222477 B/op	   66450 allocs/op
BenchmarkVersionVector/clients_100-4                                                       	       2	 930687546 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         5.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	70454124 B/op	  653527 allocs/op
BenchmarkVersionVector/clients_1000-4                                                      	       1	11944563714 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         8.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	1488752680 B/op	18511450 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                                        	      92	  12924035 ns/op	  771714 B/op	   10085 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                                       	       8	 131442718 ns/op	 7721809 B/op	  100924 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                                       	       7	 144467178 ns/op	 7948300 B/op	  102778 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                                      	       1	1421686534 ns/op	78762024 B/op	 1022211 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                                      	       1	2968185555 ns/op	206186728 B/op	 1748378 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4                    	     300	   4072124 ns/op	  302448 B/op	    2938 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4                   	     264	   4406559 ns/op	  453825 B/op	    4745 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4                   	      25	  42511866 ns/op	 3042742 B/op	   29473 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4                  	      24	  46251794 ns/op	 4622123 B/op	   47567 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4                  	       3	 410603256 ns/op	44066834 B/op	  382590 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	511.187s
