goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	      12	  93489305 ns/op	11375026 B/op	  136114 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       6	 186567488 ns/op	18895316 B/op	  271913 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 514933726 ns/op	57091584 B/op	  619436 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	4108513988 ns/op	342939280 B/op	 5866789 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 519421095 ns/op	67393260 B/op	  730953 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	4669817134 ns/op	837417728 B/op	 6214188 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       3	 433784240 ns/op	46584840 B/op	  511458 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	3411466765 ns/op	309495104 B/op	 4820170 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       3	 447752672 ns/op	55914714 B/op	  563593 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	3906291636 ns/op	675700056 B/op	 5294392 allocs/op
BenchmarkDocument/constructor_test-4                                	  851791	      1327 ns/op	    1273 B/op	      22 allocs/op
BenchmarkDocument/status_test-4                                     	 1232964	       955.5 ns/op	    1241 B/op	      20 allocs/op
BenchmarkDocument/equals_test-4                                     	  155299	      7570 ns/op	    7401 B/op	     124 allocs/op
BenchmarkDocument/nested_update_test-4                              	   68982	     17524 ns/op	   12570 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                     	   51566	     23129 ns/op	   16067 B/op	     345 allocs/op
BenchmarkDocument/object_test-4                                     	  138538	      8761 ns/op	    7137 B/op	     119 allocs/op
BenchmarkDocument/array_test-4                                      	   42270	     28471 ns/op	   12354 B/op	     278 allocs/op
BenchmarkDocument/text_test-4                                       	   37083	     32587 ns/op	   15003 B/op	     496 allocs/op
BenchmarkDocument/text_composition_test-4                           	   38440	     31104 ns/op	   16653 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   13897	     86371 ns/op	   38127 B/op	    1172 allocs/op
BenchmarkDocument/counter_test-4                                    	   68403	     17592 ns/op	   11978 B/op	     243 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     808	   1485065 ns/op	  803494 B/op	   16876 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      20	  59078491 ns/op	46244497 B/op	  181564 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     524	   2269095 ns/op	 1525161 B/op	   15546 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 140541832 ns/op	137252622 B/op	  181004 allocs/op
BenchmarkDocument/text_100-4                                        	    5382	    242261 ns/op	  112972 B/op	    4980 allocs/op
BenchmarkDocument/text_1000-4                                       	     472	   2486635 ns/op	 1076152 B/op	   49083 allocs/op
BenchmarkDocument/array_1000-4                                      	     914	   1318775 ns/op	 1088581 B/op	   13819 allocs/op
BenchmarkDocument/array_10000-4                                     	      74	  14300314 ns/op	10152767 B/op	  140064 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    8854	    136284 ns/op	   99300 B/op	    1464 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     787	   1498734 ns/op	 1141301 B/op	   14863 allocs/op
BenchmarkDocument/counter_1000-4                                    	    6046	    207942 ns/op	  194105 B/op	    5768 allocs/op
BenchmarkDocument/counter_10000-4                                   	     541	   2193545 ns/op	 2228940 B/op	   59775 allocs/op
BenchmarkDocument/object_1000-4                                     	     736	   1620149 ns/op	 1410910 B/op	   11826 allocs/op
BenchmarkDocument/object_10000-4                                    	      61	  16992297 ns/op	12536676 B/op	  120190 allocs/op
BenchmarkDocument/tree_100-4                                        	    1632	    703754 ns/op	  529380 B/op	    5017 allocs/op
BenchmarkDocument/tree_1000-4                                       	      25	  45984844 ns/op	43794458 B/op	   49142 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	4877180698 ns/op	4295926096 B/op	  491071 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     391	   3046198 ns/op	 2413818 B/op	   22762 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       4	 257066083 ns/op	215035564 B/op	 1127172 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     456	   2640480 ns/op	 1684775 B/op	   20737 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       5	 214895742 ns/op	157334673 B/op	 1119709 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      56	  19815400 ns/op	10232697 B/op	   75358 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 292276613 ns/op	100695040 B/op	  752203 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      25	  46052989 ns/op	44686702 B/op	   63176 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2868	    428159 ns/op	  239025 B/op	    7106 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     136	   8836850 ns/op	 6354566 B/op	   73724 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1273	    945862 ns/op	  710087 B/op	    7805 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      20	  59089479 ns/op	54637226 B/op	  167607 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1485	    813929 ns/op	   99445 B/op	     909 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     310	   3857871 ns/op	  585810 B/op	    5633 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     560	   2087463 ns/op	  750132 B/op	    5937 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      25	  43509471 ns/op	 7357557 B/op	   68478 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      85	  15269746 ns/op	 7529989 B/op	   55865 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 407173221 ns/op	73264749 B/op	  683089 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 221184423 ns/op	27971920 B/op	  331656 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       7	 147246441 ns/op	23338309 B/op	  306060 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1667876685 ns/op	1896246064 B/op	  142172 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       1	1284809801 ns/op	1075703896 B/op	  676220 allocs/op
BenchmarkLocker-4                                                   	11769600	        97.99 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	21841813	        63.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 6571418	       215.2 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	18356014	        63.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	20373742	        59.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	13599835	        86.69 ns/op	       4 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	10512018	       114.6 ns/op	      11 B/op	       0 allocs/op
BenchmarkChannelAttachDetach/attach-detach-10-4                     	      96	  12228707 ns/op	 2423502 B/op	   13702 allocs/op
BenchmarkChannelAttachDetach/attach-detach-50-4                     	      19	  60248992 ns/op	12034839 B/op	   67841 allocs/op
BenchmarkChannelAttachDetach/attach-detach-250-4                    	       4	 295272859 ns/op	60083748 B/op	  339130 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_false-4         	    4896	    263386 ns/op	   55322 B/op	    2105 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_true-4          	     132	   9021929 ns/op	 2687229 B/op	   73802 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_false-4         	    2823	    459219 ns/op	  100208 B/op	    3510 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_true-4          	      39	  31899259 ns/op	 8152017 B/op	  216517 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_false-4         	    2853	    453705 ns/op	  100193 B/op	    3510 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_true-4          	      58	  21939440 ns/op	 6203449 B/op	  153294 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_false-4     	     171	   6897369 ns/op	 1522673 B/op	   49150 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_true-4      	       1	5931665030 ns/op	1438809728 B/op	35219790 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_false-4     	     175	   6847041 ns/op	 1522646 B/op	   49149 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_true-4      	       1	4838677603 ns/op	1200749424 B/op	28895013 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_false-4     	     176	   6716454 ns/op	 1523098 B/op	   49151 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_true-4      	       1	3649560676 ns/op	938869720 B/op	21939177 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                                    	       2	 534818792 ns/op	237110336 B/op	 2848069 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                                                  	       2	 566844793 ns/op	261168200 B/op	 3207253 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                                                  	       2	 608114118 ns/op	310518552 B/op	 3929309 allocs/op
BenchmarkChange/Push_10_Changes-4                                                          	     303	   3989192 ns/op	  163967 B/op	    2112 allocs/op
BenchmarkChange/Push_100_Changes-4                                                         	     100	  17451778 ns/op	  874528 B/op	   10443 allocs/op
BenchmarkChange/Push_1000_Changes-4                                                        	     100	 147272336 ns/op	 8342751 B/op	   96154 allocs/op
BenchmarkChange/Pull_10_Changes-4                                                          	     675	   1799214 ns/op	   66938 B/op	     978 allocs/op
BenchmarkChange/Pull_100_Changes-4                                                         	     648	   1856045 ns/op	   75510 B/op	     976 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                                        	     579	   2100910 ns/op	  179200 B/op	    1080 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                                      	     100	  17906595 ns/op	 1038912 B/op	   12972 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                                     	     100	 153818559 ns/op	12275641 B/op	  159231 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                                      	     416	   2878353 ns/op	  595528 B/op	   10807 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                                     	     158	   7965702 ns/op	 5375287 B/op	   99144 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                                    	1000000000	         0.04757 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                                    	1000000000	         0.09529 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                                    	1000000000	         0.1601 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                                                  	1000000000	         0.01303 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                                                  	1000000000	         0.02516 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                                                  	1000000000	         0.03542 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                                   	1000000000	         0.002632 ns/op	       0 B/op	       0 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                                        	       1	7784612222 ns/op	4130024592 B/op	105927802 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                                      	       1	8464332321 ns/op	4207714256 B/op	106685236 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                                      	       1	10046305864 ns/op	4389360320 B/op	108929267 allocs/op
BenchmarkTextEditing-4                                                                     	       1	5826455449 ns/op	3873527720 B/op	19693639 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                                                 	     226	   5277308 ns/op	 6684210 B/op	   90132 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                                               	       4	 271424804 ns/op	442573730 B/op	  335488 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                                                 	     100	  10805591 ns/op	13532962 B/op	  180246 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                                               	       1	1001256237 ns/op	1698095096 B/op	  680154 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                                                 	      90	  16122837 ns/op	19939343 B/op	  270355 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                                               	       1	2144449745 ns/op	3752796056 B/op	 1033241 allocs/op
BenchmarkVersionVector/clients_10-4                                                        	      12	  87760923 ns/op	       186.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         3.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	 6867831 B/op	   57370 allocs/op
BenchmarkVersionVector/clients_100-4                                                       	       2	 722615200 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         3.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	59488548 B/op	  577174 allocs/op
BenchmarkVersionVector/clients_1000-4                                                      	       1	9209648807 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         7.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	1390789768 B/op	17715160 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                                        	      96	  12467285 ns/op	  777966 B/op	   10072 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                                       	       8	 126408716 ns/op	 7785215 B/op	  100794 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                                       	       8	 131639248 ns/op	 7985607 B/op	  102321 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                                      	       1	1306092966 ns/op	79418552 B/op	 1019980 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                                      	       1	2946642395 ns/op	208107064 B/op	 1751685 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4                    	     301	   3981262 ns/op	  305122 B/op	    2941 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4                   	     271	   4288531 ns/op	  456401 B/op	    4748 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4                   	      26	  41039286 ns/op	 3061515 B/op	   29437 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4                  	      25	  44091291 ns/op	 4641468 B/op	   47522 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4                  	       3	 408037352 ns/op	44532712 B/op	  384097 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	490.726s
