goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 899358298 ns/op	58314360 B/op	  747761 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	7464415183 ns/op	377378272 B/op	 7240908 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 939673612 ns/op	68915476 B/op	  787047 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	8197598712 ns/op	913663176 B/op	 7763420 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 776323379 ns/op	56627180 B/op	  632860 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	6180390044 ns/op	321940664 B/op	 5917384 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 793481838 ns/op	59443896 B/op	  673403 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	6842739119 ns/op	727581448 B/op	 6325691 allocs/op
BenchmarkDocument/constructor_test-4                                    	  728562	      1512 ns/op	    1449 B/op	      25 allocs/op
BenchmarkDocument/status_test-4                                         	  955419	      1134 ns/op	    1417 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4                                         	  133076	      8557 ns/op	    7889 B/op	     135 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   66213	     18414 ns/op	   12706 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                         	   47817	     24985 ns/op	   16299 B/op	     350 allocs/op
BenchmarkDocument/object_test-4                                         	  131216	      9246 ns/op	    7273 B/op	     123 allocs/op
BenchmarkDocument/array_test-4                                          	   40099	     29929 ns/op	   12554 B/op	     282 allocs/op
BenchmarkDocument/text_test-4                                           	   36166	     33875 ns/op	   15411 B/op	     505 allocs/op
BenchmarkDocument/text_composition_test-4                               	   36088	     33006 ns/op	   16852 B/op	     489 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   12876	     92966 ns/op	   38916 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                        	   59860	     19692 ns/op	   12370 B/op	     260 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     806	   1480065 ns/op	  810037 B/op	   16788 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      20	  59552389 ns/op	46286237 B/op	  180586 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     516	   2229824 ns/op	 1531610 B/op	   15556 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 144802053 ns/op	137291614 B/op	  181000 allocs/op
BenchmarkDocument/text_100-4                                            	    4718	    241079 ns/op	  113106 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                           	     460	   2594469 ns/op	 1076262 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                          	     855	   1390492 ns/op	 1128493 B/op	   12883 allocs/op
BenchmarkDocument/array_10000-4                                         	      74	  15132729 ns/op	10289385 B/op	  130739 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    7999	    147269 ns/op	  104197 B/op	    1372 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     759	   1574782 ns/op	 1181200 B/op	   13932 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5599	    214643 ns/op	  194239 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                       	     510	   2315731 ns/op	 2229075 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                         	     763	   1574159 ns/op	 1477128 B/op	   10927 allocs/op
BenchmarkDocument/object_10000-4                                        	      64	  17552772 ns/op	12749846 B/op	  111229 allocs/op
BenchmarkDocument/tree_100-4                                            	    1508	    792310 ns/op	  523556 B/op	    4516 allocs/op
BenchmarkDocument/tree_1000-4                                           	      21	  55010983 ns/op	43735763 B/op	   44125 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	7140612397 ns/op	4295324968 B/op	  440193 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     414	   2892515 ns/op	 2400120 B/op	   10765 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 225777819 ns/op	213975257 B/op	  107143 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     580	   2036864 ns/op	 1495198 B/op	    8134 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 147594181 ns/op	137088578 B/op	   91884 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      61	  20708535 ns/op	10814789 B/op	   66131 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       3	 343728714 ns/op	107936018 B/op	  666122 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      19	  56987489 ns/op	44678232 B/op	   51202 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2622	    447579 ns/op	  244798 B/op	    6977 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     130	   8982505 ns/op	 6390586 B/op	   72373 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1174	    995109 ns/op	  710293 B/op	    5689 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      18	  65601829 ns/op	54527199 B/op	   56430 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 301470677 ns/op	11767178 B/op	  170033 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       3	 358607037 ns/op	19585909 B/op	  274802 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1449451844 ns/op	1851173392 B/op	   10806 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 577269312 ns/op	22304084 B/op	  316722 allocs/op
BenchmarkLocker-4                                                       	13594917	        86.38 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	29552781	        45.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5840385	       182.4 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	23517973	        50.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	26248158	        45.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	18487335	        62.34 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12279896	        90.81 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       1	1760932229 ns/op	304577264 B/op	 5041963 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       1	3031290007 ns/op	425184456 B/op	 6860305 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       1	5895312256 ns/op	777641032 B/op	12687213 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     313	   4449746 ns/op	  140396 B/op	    1521 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  18948559 ns/op	  767208 B/op	    8765 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 152590032 ns/op	 7235068 B/op	   83151 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     492	   3317213 ns/op	  105312 B/op	    1123 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     240	   5600001 ns/op	  337378 B/op	    4759 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  11728769 ns/op	 2152690 B/op	   43368 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  22269658 ns/op	  917061 B/op	    8780 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 156874416 ns/op	 7577901 B/op	   83423 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     160	   7773400 ns/op	 1007962 B/op	   17234 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  19739424 ns/op	 8364627 B/op	  168503 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1744 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3648 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5397 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01282 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03215 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04482 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.003022 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  157047	      7373 ns/op	    1341 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21160	     56475 ns/op	    9491 B/op	     267 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1945	    598273 ns/op	   76683 B/op	    2135 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     128	   9461283 ns/op	  756598 B/op	   20393 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	15835525681 ns/op	7591151704 B/op	157799777 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	16934360995 ns/op	7753019064 B/op	160131716 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	19892345336 ns/op	8059875560 B/op	165653315 allocs/op
BenchmarkTextEditing-4                                                  	       1	6185431015 ns/op	3896612792 B/op	20542571 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     234	   5470718 ns/op	 6683334 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 237262943 ns/op	442147856 B/op	  280057 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  11108592 ns/op	13531147 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 900185834 ns/op	1697162872 B/op	  560076 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  16543113 ns/op	19936489 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	1999174932 ns/op	3751293896 B/op	  840123 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 130231690 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         5.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 6904376 B/op	   58162 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1091782301 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         7.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	71745928 B/op	  750143 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	15650660767 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         9.000 3_pushpull(ms)	        26.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         6.000 7_pushpull_after_detach(ms)	2015616872 B/op	36352039 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      82	  12284001 ns/op	  808522 B/op	   10117 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 120653022 ns/op	 8081593 B/op	  101156 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 125893616 ns/op	 8280742 B/op	  102543 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1281148237 ns/op	82376640 B/op	 1022301 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2788895913 ns/op	209695056 B/op	 1716605 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     320	   3763469 ns/op	  306398 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     289	   4032325 ns/op	  428924 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      27	  38310335 ns/op	 3081237 B/op	   29172 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      26	  41413805 ns/op	 4372777 B/op	   47192 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 368612302 ns/op	44507949 B/op	  380132 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	389.076s
