goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	      13	  86096559 ns/op	11328147 B/op	  134760 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       6	 170006782 ns/op	20019926 B/op	  269123 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 554758707 ns/op	62975908 B/op	  671685 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	4626938818 ns/op	405617048 B/op	 6297576 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 570156906 ns/op	71404304 B/op	  719594 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	5111678752 ns/op	887206408 B/op	 6624507 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       3	 485228093 ns/op	52598413 B/op	  556526 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	3786966877 ns/op	317116904 B/op	 5049270 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       3	 495367055 ns/op	57781826 B/op	  608095 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	4267140119 ns/op	721088272 B/op	 5652935 allocs/op
BenchmarkDocument/constructor_test-4                                	  796251	      1439 ns/op	    1273 B/op	      22 allocs/op
BenchmarkDocument/status_test-4                                     	 1000000	      1012 ns/op	    1241 B/op	      20 allocs/op
BenchmarkDocument/equals_test-4                                     	  150883	      7852 ns/op	    7369 B/op	     124 allocs/op
BenchmarkDocument/nested_update_test-4                              	   67449	     17863 ns/op	   12538 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                     	   49424	     23468 ns/op	   16051 B/op	     347 allocs/op
BenchmarkDocument/object_test-4                                     	  136737	      8861 ns/op	    7105 B/op	     119 allocs/op
BenchmarkDocument/array_test-4                                      	   40099	     29219 ns/op	   12322 B/op	     278 allocs/op
BenchmarkDocument/text_test-4                                       	   37602	     31836 ns/op	   14987 B/op	     498 allocs/op
BenchmarkDocument/text_composition_test-4                           	   38024	     31544 ns/op	   16624 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   14185	     84681 ns/op	   38156 B/op	    1180 allocs/op
BenchmarkDocument/counter_test-4                                    	   66614	     17972 ns/op	   11994 B/op	     249 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     799	   1508592 ns/op	  808132 B/op	   16879 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      20	  57903251 ns/op	46271462 B/op	  181592 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     538	   2213346 ns/op	 1529832 B/op	   15549 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 131692615 ns/op	137279650 B/op	  180999 allocs/op
BenchmarkDocument/text_100-4                                        	    5095	    248441 ns/op	  112939 B/op	    4980 allocs/op
BenchmarkDocument/text_1000-4                                       	     426	   2679501 ns/op	 1076100 B/op	   49083 allocs/op
BenchmarkDocument/array_1000-4                                      	     896	   1346225 ns/op	 1128210 B/op	   13878 allocs/op
BenchmarkDocument/array_10000-4                                     	      84	  15166983 ns/op	10288343 B/op	  140730 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    7996	    146891 ns/op	  103955 B/op	    1464 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     769	   1581694 ns/op	 1180926 B/op	   14924 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5781	    210772 ns/op	  194071 B/op	    5768 allocs/op
BenchmarkDocument/counter_10000-4                                   	     540	   2186818 ns/op	 2228889 B/op	   59775 allocs/op
BenchmarkDocument/object_1000-4                                     	     764	   1580242 ns/op	 1477416 B/op	   11922 allocs/op
BenchmarkDocument/object_10000-4                                    	      58	  17455740 ns/op	12750363 B/op	  121222 allocs/op
BenchmarkDocument/tree_100-4                                        	    1650	    715547 ns/op	  529348 B/op	    5017 allocs/op
BenchmarkDocument/tree_1000-4                                       	      26	  42722667 ns/op	43794090 B/op	   49127 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	5270967158 ns/op	4295908992 B/op	  490215 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     386	   3110250 ns/op	 2418389 B/op	   22763 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 239100118 ns/op	215060382 B/op	 1127141 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     456	   2622722 ns/op	 1690113 B/op	   20739 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       6	 191991888 ns/op	157351946 B/op	 1119687 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      57	  18992323 ns/op	10512324 B/op	   76133 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 276389539 ns/op	104749596 B/op	  766092 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      25	  44173266 ns/op	44713133 B/op	   63200 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2661	    450692 ns/op	  243012 B/op	    7069 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     132	   9020456 ns/op	 6373888 B/op	   73364 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1244	    967878 ns/op	  714717 B/op	    7807 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      19	  57631041 ns/op	54663805 B/op	  167629 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1185	   1055406 ns/op	  114962 B/op	    1085 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     325	   3624786 ns/op	  597048 B/op	    5799 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     494	   2385158 ns/op	  759623 B/op	    6025 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      32	  36531487 ns/op	 7218453 B/op	   68301 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      82	  15043385 ns/op	 7577436 B/op	   55062 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 348776596 ns/op	74666018 B/op	  683760 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 222895631 ns/op	27715652 B/op	  347494 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       7	 144349095 ns/op	23029732 B/op	  293944 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1273143655 ns/op	1874723856 B/op	  117686 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       1	1164921815 ns/op	1306656008 B/op	  705048 allocs/op
BenchmarkLocker-4                                                   	 9817726	       123.3 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	 8354614	       145.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 4618201	       264.8 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	11760140	       100.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	12328539	        99.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	 8568646	       147.1 ns/op	       5 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	 6580784	       183.7 ns/op	       9 B/op	       0 allocs/op
BenchmarkChannelAttachDetach/attach-detach-10-4                     	      62	  18839700 ns/op	 2794595 B/op	   18475 allocs/op
BenchmarkChannelAttachDetach/attach-detach-50-4                     	      13	  91634089 ns/op	13858721 B/op	   92088 allocs/op
BenchmarkChannelAttachDetach/attach-detach-250-4                    	       3	 454501057 ns/op	72372421 B/op	  459929 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_false-4         	    4780	    265534 ns/op	   55357 B/op	    2106 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_true-4          	     135	   8805568 ns/op	 2690360 B/op	   73838 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_false-4         	    2871	    453970 ns/op	  100262 B/op	    3511 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_true-4          	      39	  32550983 ns/op	 8163047 B/op	  216666 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_false-4         	    2844	    453407 ns/op	  100342 B/op	    3511 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_true-4          	      60	  21647513 ns/op	 6208898 B/op	  153358 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_false-4     	     170	   6849696 ns/op	 1524391 B/op	   49171 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_true-4      	       1	6269708963 ns/op	1440800776 B/op	35250918 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_false-4     	     177	   6744131 ns/op	 1525423 B/op	   49182 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_true-4      	       1	4993495322 ns/op	1202221352 B/op	28917003 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_false-4     	     177	   6684462 ns/op	 1525468 B/op	   49181 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_true-4      	       1	3605394519 ns/op	940480080 B/op	21950755 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                                    	       2	 543112333 ns/op	257501828 B/op	 2933652 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                                                  	       2	 570659526 ns/op	273649404 B/op	 3293913 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                                                  	       2	 656594154 ns/op	322035580 B/op	 4024118 allocs/op
BenchmarkChange/Push_10_Changes-4                                                          	     343	   3563278 ns/op	  223260 B/op	    2222 allocs/op
BenchmarkChange/Push_100_Changes-4                                                         	     100	  14031958 ns/op	 1328880 B/op	   11102 allocs/op
BenchmarkChange/Push_1000_Changes-4                                                        	     100	 118366938 ns/op	12773438 B/op	  102579 allocs/op
BenchmarkChange/Pull_10_Changes-4                                                          	     727	   1688080 ns/op	   79906 B/op	    1002 allocs/op
BenchmarkChange/Pull_100_Changes-4                                                         	     691	   1773512 ns/op	   89657 B/op	    1030 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                                        	     526	   2127215 ns/op	  182366 B/op	    1141 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                                      	     100	  14661599 ns/op	 1492175 B/op	   13688 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                                     	     100	 123957450 ns/op	16699734 B/op	  165323 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                                      	     416	   2730806 ns/op	  589631 B/op	   10603 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                                     	     140	   8935884 ns/op	 5239595 B/op	   96109 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                                    	1000000000	         0.1455 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                                    	1000000000	         0.2632 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                                    	1000000000	         0.4262 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                                                  	1000000000	         0.01988 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                                                  	1000000000	         0.03233 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                                                  	1000000000	         0.05071 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                                   	1000000000	         0.003713 ns/op	       0 B/op	       0 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                                        	       1	9698643518 ns/op	4366840200 B/op	106831857 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                                      	       1	10613518167 ns/op	4450306416 B/op	107553155 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                                      	       1	12312561786 ns/op	4659302872 B/op	110154663 allocs/op
BenchmarkTextEditing-4                                                                     	       1	7033718046 ns/op	3878431448 B/op	20240987 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                                                 	     160	   7583901 ns/op	 6684640 B/op	   90178 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                                               	       4	 352769401 ns/op	442590566 B/op	  337076 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                                                 	     100	  14267601 ns/op	13533757 B/op	  180316 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                                               	       1	1243654526 ns/op	1698138656 B/op	  684979 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                                                 	      86	  21077388 ns/op	19940201 B/op	  270452 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                                               	       1	2593590808 ns/op	3752858000 B/op	 1042085 allocs/op
BenchmarkVersionVector/clients_10-4                                                        	       9	 111639623 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         5.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 7559490 B/op	   65889 allocs/op
BenchmarkVersionVector/clients_100-4                                                       	       2	 951985344 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         4.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	72169760 B/op	  646945 allocs/op
BenchmarkVersionVector/clients_1000-4                                                      	       1	12353682285 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         9.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	1488412936 B/op	18449238 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                                        	     114	  10581057 ns/op	  770875 B/op	   10029 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                                       	      10	 103146984 ns/op	 7713636 B/op	  100271 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                                       	       9	 113334688 ns/op	 7889205 B/op	  101700 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                                      	       1	1187918173 ns/op	78705864 B/op	 1016785 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                                      	       1	2556658862 ns/op	206342624 B/op	 1738913 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4                    	     344	   3287879 ns/op	  302241 B/op	    2919 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4                   	     320	   3885774 ns/op	  453700 B/op	    4733 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4                   	      31	  35049640 ns/op	 3037955 B/op	   29260 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4                  	      30	  39353795 ns/op	 4617608 B/op	   47358 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4                  	       3	 350450047 ns/op	44062165 B/op	  381268 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	470.427s
