goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 759757141 ns/op	61143700 B/op	  668339 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	6360975538 ns/op	362196080 B/op	 6272530 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 783083402 ns/op	70451808 B/op	  758733 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	6998261986 ns/op	895044928 B/op	 6653971 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 668091054 ns/op	54192620 B/op	  567376 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5256184572 ns/op	346158640 B/op	 5218994 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 680198280 ns/op	60238520 B/op	  613393 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	5940285170 ns/op	712147440 B/op	 5638641 allocs/op
BenchmarkDocument/constructor_test-4                                    	  686632	      1709 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  948274	      1283 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  129312	      8974 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   63078	     19002 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                         	   45632	     24945 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                         	  121634	      9568 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                          	   38556	     30497 ns/op	   12642 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                           	   34791	     35485 ns/op	   15307 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                               	   34438	     33841 ns/op	   16940 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   12864	     93108 ns/op	   38476 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                        	   59893	     19921 ns/op	   12317 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     771	   1521987 ns/op	  808491 B/op	   16884 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      19	  58075026 ns/op	46270478 B/op	  181591 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     524	   2281012 ns/op	 1530117 B/op	   15554 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       7	 143081663 ns/op	137278172 B/op	  181000 allocs/op
BenchmarkDocument/text_100-4                                            	    4670	    256912 ns/op	  113258 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                           	     432	   2746532 ns/op	 1076417 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                          	     842	   1416596 ns/op	 1128452 B/op	   13883 allocs/op
BenchmarkDocument/array_10000-4                                         	      78	  15321891 ns/op	10288636 B/op	  140736 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8186	    151263 ns/op	  104281 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     745	   1602674 ns/op	 1181134 B/op	   14929 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5509	    224401 ns/op	  194391 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                       	     500	   2334720 ns/op	 2229229 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                         	     736	   1635132 ns/op	 1477583 B/op	   11927 allocs/op
BenchmarkDocument/object_10000-4                                        	      58	  17723599 ns/op	12752238 B/op	  121235 allocs/op
BenchmarkDocument/tree_100-4                                            	    1460	    790080 ns/op	  524173 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                           	      21	  54732930 ns/op	43740777 B/op	   46131 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	7188152608 ns/op	4295355952 B/op	  460183 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     406	   2978682 ns/op	 2397018 B/op	   11668 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 243062870 ns/op	213943067 B/op	  116144 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     518	   2284796 ns/op	 1610457 B/op	    9606 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 168086491 ns/op	149850419 B/op	  107758 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      56	  20412604 ns/op	10511476 B/op	   76128 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       3	 339932119 ns/op	104737037 B/op	  766077 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      21	  55238906 ns/op	44658343 B/op	   58204 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2660	    471777 ns/op	  243285 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     124	   9299760 ns/op	 6374784 B/op	   73370 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1190	   1008127 ns/op	  708444 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      18	  64009729 ns/op	54509129 B/op	   63434 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 265267883 ns/op	16284532 B/op	  182832 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       6	 191983888 ns/op	22759552 B/op	  291668 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1343453674 ns/op	1877516072 B/op	   12227 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 597787844 ns/op	35533400 B/op	  401759 allocs/op
BenchmarkLocker-4                                                       	14076770	        85.62 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	34159128	        47.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5395134	       190.1 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	22820714	        52.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	25649754	        45.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	18787490	        62.00 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12170124	        91.81 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       2	 963985636 ns/op	414004156 B/op	 5156890 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       2	1013726164 ns/op	432484540 B/op	 5644358 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       2	1079614736 ns/op	502888576 B/op	 6623142 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     291	   4179562 ns/op	  204878 B/op	    1976 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  17920649 ns/op	 1334702 B/op	   10633 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 151141360 ns/op	13448620 B/op	   99910 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     510	   2419845 ns/op	  142729 B/op	    1554 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     337	   3568844 ns/op	  699360 B/op	    6108 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  10488795 ns/op	 6136493 B/op	   52965 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  18058440 ns/op	 1515188 B/op	   13149 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 157047442 ns/op	19023452 B/op	  187619 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     296	   4185564 ns/op	 1162498 B/op	   15263 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  16196156 ns/op	10776400 B/op	  142364 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1812 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3691 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5566 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01378 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03365 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.05829 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002314 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  174098	      6863 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21763	     54819 ns/op	    9539 B/op	     269 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1947	    612200 ns/op	   76125 B/op	    2117 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     144	   9089486 ns/op	  757396 B/op	   20480 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	8261233935 ns/op	4310105392 B/op	106508366 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	9489834270 ns/op	4464170448 B/op	107872665 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	11604989531 ns/op	4669065560 B/op	110607416 allocs/op
BenchmarkTextEditing-4                                                  	       1	5613232771 ns/op	3877246160 B/op	20100587 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     229	   5308356 ns/op	 6683371 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 240450378 ns/op	442146932 B/op	  280047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  11379081 ns/op	13531233 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 929043787 ns/op	1697167584 B/op	  560078 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  16623234 ns/op	19936806 B/op	  270032 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2073263820 ns/op	3751296504 B/op	  840132 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 130050450 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         5.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 8753122 B/op	   65751 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1076399070 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         7.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	77230360 B/op	  648412 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	12459453454 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	        20.00 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         6.000 7_pushpull_after_detach(ms)	1501819176 B/op	18346616 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      96	  12386382 ns/op	  808291 B/op	   10116 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 124575412 ns/op	 8083096 B/op	  101155 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 128816832 ns/op	 8279196 B/op	  102535 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1291188326 ns/op	82358744 B/op	 1022270 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2812916449 ns/op	209533088 B/op	 1716469 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     312	   3849008 ns/op	  306335 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     289	   4092899 ns/op	  428910 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      27	  39013375 ns/op	 3082578 B/op	   29182 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      25	  42042270 ns/op	 4374691 B/op	   47209 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 377620004 ns/op	44520552 B/op	  380155 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	366.821s
