goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	       8	 135324353 ns/op	13072583 B/op	  153218 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       4	 282830456 ns/op	25554006 B/op	  321358 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 621925901 ns/op	60630220 B/op	  639063 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	5122859783 ns/op	365668704 B/op	 6079751 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 644150962 ns/op	73985068 B/op	  700177 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	5811961477 ns/op	889795832 B/op	 6619734 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       2	 543984822 ns/op	55190024 B/op	  541939 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	4238622893 ns/op	312794712 B/op	 4931953 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       2	 554551768 ns/op	60797364 B/op	  588816 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	4848042752 ns/op	710190312 B/op	 5467584 allocs/op
BenchmarkDocument/constructor_test-4                                	  702236	      1665 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                     	  887239	      1254 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                     	  136662	      8678 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                              	   65002	     18147 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                     	   49464	     24381 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                     	  126884	      9234 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                      	   40646	     29470 ns/op	   12643 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                       	   35632	     33672 ns/op	   15307 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                           	   36862	     32390 ns/op	   16940 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   13462	     89550 ns/op	   38476 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                    	   64287	     18608 ns/op	   12314 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     793	   1526294 ns/op	  808425 B/op	   16883 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      20	  59199526 ns/op	46270188 B/op	  181590 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     532	   2256687 ns/op	 1530112 B/op	   15554 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 135820676 ns/op	137278792 B/op	  180991 allocs/op
BenchmarkDocument/text_100-4                                        	    5145	    245489 ns/op	  113259 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                       	     454	   2624729 ns/op	 1076433 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                      	     865	   1372237 ns/op	 1128538 B/op	   13883 allocs/op
BenchmarkDocument/array_10000-4                                     	      81	  14886091 ns/op	10289203 B/op	  140736 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    8406	    148845 ns/op	  104271 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     763	   1564350 ns/op	 1181214 B/op	   14929 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5344	    211401 ns/op	  194391 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                   	     536	   2218480 ns/op	 2229224 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                     	     748	   1620341 ns/op	 1477475 B/op	   11927 allocs/op
BenchmarkDocument/object_10000-4                                    	      70	  17500972 ns/op	12751162 B/op	  121231 allocs/op
BenchmarkDocument/tree_100-4                                        	    1530	    793916 ns/op	  524172 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                       	      20	  56304257 ns/op	43740416 B/op	   46131 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	7055631260 ns/op	4295370384 B/op	  460238 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     429	   2799695 ns/op	 2397462 B/op	   11868 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 228533450 ns/op	213951899 B/op	  118151 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     543	   2173106 ns/op	 1611472 B/op	    9806 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       7	 160994064 ns/op	149856065 B/op	  109755 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      60	  18639546 ns/op	10511153 B/op	   76127 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       3	 338752680 ns/op	104766834 B/op	  766158 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      21	  53985362 ns/op	44658011 B/op	   58204 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2775	    439354 ns/op	  243288 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     130	   9127465 ns/op	 6374344 B/op	   73369 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1208	    974370 ns/op	  708463 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      19	  62711453 ns/op	54506546 B/op	   63429 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1072	   1133671 ns/op	  143486 B/op	    1153 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     296	   3925827 ns/op	  607927 B/op	    5625 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     493	   2415667 ns/op	  829347 B/op	    5941 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      27	  41768571 ns/op	 7711571 B/op	   66522 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      86	  14793678 ns/op	 7849166 B/op	   54704 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 408025409 ns/op	76303325 B/op	  669600 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 220147327 ns/op	13821819 B/op	  176767 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       6	 168609608 ns/op	22434476 B/op	  268647 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1227349268 ns/op	1853835560 B/op	   11446 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       2	 697075126 ns/op	669000368 B/op	  465292 allocs/op
BenchmarkLocker-4                                                   	13344578	        86.97 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	31268544	        52.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5674419	       188.0 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	22711287	        54.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	24797874	        49.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	17770900	        67.30 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	10916658	        99.78 ns/op	       9 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                             	       2	 909208526 ns/op	407056380 B/op	 5119659 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                           	       2	 959975510 ns/op	441090060 B/op	 5627084 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                           	       2	1018760346 ns/op	500129068 B/op	 6604582 allocs/op
BenchmarkChange/Push_10_Changes-4                                   	     289	   4529424 ns/op	  349559 B/op	    5919 allocs/op
BenchmarkChange/Push_100_Changes-4                                  	     100	  17964798 ns/op	 1607807 B/op	   17624 allocs/op
BenchmarkChange/Push_1000_Changes-4                                 	     100	 148409743 ns/op	13481447 B/op	  108557 allocs/op
BenchmarkChange/Pull_10_Changes-4                                   	     475	   3043884 ns/op	  343755 B/op	    7014 allocs/op
BenchmarkChange/Pull_100_Changes-4                                  	     244	   4880940 ns/op	 1147994 B/op	   18867 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                 	     100	  12624638 ns/op	 6722353 B/op	   68538 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                               	     100	  20763083 ns/op	 2427189 B/op	   39808 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                              	     100	 154981129 ns/op	18040003 B/op	  191826 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                               	     200	   6283787 ns/op	 1829755 B/op	   34752 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                              	     100	  19268555 ns/op	11533982 B/op	  164525 allocs/op
BenchmarkSplayTree/stress_test_100000-4                             	1000000000	         0.1797 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                             	1000000000	         0.3710 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                             	1000000000	         0.5514 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                           	1000000000	         0.01251 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                           	1000000000	         0.03080 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                           	1000000000	         0.04442 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                            	1000000000	         0.002177 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                 	  174985	      6823 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                	   21544	     54852 ns/op	    9527 B/op	     269 allocs/op
BenchmarkSync/memory_sync_1000_test-4                               	    1939	    605465 ns/op	   76138 B/op	    2120 allocs/op
BenchmarkSync/memory_sync_10000_test-4                              	     148	   7773183 ns/op	  758591 B/op	   20465 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                 	       1	8077778856 ns/op	4354489272 B/op	106658127 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                               	       1	9052288017 ns/op	4512248120 B/op	107593837 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                               	       1	11051676122 ns/op	4765134488 B/op	110496610 allocs/op
BenchmarkTextEditing-4                                              	       1	5817921742 ns/op	3877291840 B/op	20100704 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                          	     242	   4959499 ns/op	 6683326 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                        	       5	 234947007 ns/op	442146747 B/op	  280047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                          	     100	  10684683 ns/op	13531148 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                        	       2	 892670804 ns/op	1697172356 B/op	  560133 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                          	     100	  15508443 ns/op	19936592 B/op	  270031 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                        	       1	2058942538 ns/op	3751287080 B/op	  840127 allocs/op
BenchmarkVersionVector/clients_10-4                                 	       9	 113247429 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         5.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 8134128 B/op	   63102 allocs/op
BenchmarkVersionVector/clients_100-4                                	       2	 952424152 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         6.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	75607668 B/op	  629427 allocs/op
BenchmarkVersionVector/clients_1000-4                               	       1	11426278479 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	        19.00 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	1537867112 B/op	18121666 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                 	      82	  12361715 ns/op	  808511 B/op	   10118 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                	       9	 122879765 ns/op	 8082420 B/op	  101163 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                	       8	 126749172 ns/op	 8280455 B/op	  102550 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4               	       1	1267300578 ns/op	82738352 B/op	 1022474 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4               	       1	2764986117 ns/op	209268440 B/op	 1716125 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     318	   3780516 ns/op	  306643 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     294	   4056162 ns/op	  428899 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      28	  37606430 ns/op	 3081496 B/op	   29174 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      27	  40849718 ns/op	 4373180 B/op	   47190 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 366579294 ns/op	44506117 B/op	  380148 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	387.204s
