goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 869101166 ns/op	74087924 B/op	  792050 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	7147781929 ns/op	393962896 B/op	 7489996 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 876248081 ns/op	79254848 B/op	  829244 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	7746992769 ns/op	909522192 B/op	 7795308 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 756557036 ns/op	65585116 B/op	  661332 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5898636975 ns/op	331283336 B/op	 5999766 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 762531007 ns/op	68631332 B/op	  701931 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	6473953654 ns/op	726858832 B/op	 6405043 allocs/op
BenchmarkDocument/constructor_test-4                                    	  670839	      1602 ns/op	    1449 B/op	      25 allocs/op
BenchmarkDocument/status_test-4                                         	  976821	      1167 ns/op	    1417 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4                                         	  136800	      8651 ns/op	    7841 B/op	     135 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   64382	     18543 ns/op	   12658 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                         	   47930	     25248 ns/op	   16203 B/op	     350 allocs/op
BenchmarkDocument/object_test-4                                         	  126208	      9392 ns/op	    7225 B/op	     123 allocs/op
BenchmarkDocument/array_test-4                                          	   38050	     30453 ns/op	   12506 B/op	     282 allocs/op
BenchmarkDocument/text_test-4                                           	   33837	     35535 ns/op	   15971 B/op	     513 allocs/op
BenchmarkDocument/text_composition_test-4                               	   34414	     34949 ns/op	   19236 B/op	     517 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   12763	     95204 ns/op	   40964 B/op	    1207 allocs/op
BenchmarkDocument/counter_test-4                                        	   59870	     19925 ns/op	   12373 B/op	     264 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     796	   1525047 ns/op	  875490 B/op	   17587 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      20	  57461476 ns/op	46942796 B/op	  188600 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     532	   2257963 ns/op	 1582920 B/op	   15961 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 139889492 ns/op	137807508 B/op	  185005 allocs/op
BenchmarkDocument/text_100-4                                            	    4814	    250714 ns/op	  122659 B/op	    5185 allocs/op
BenchmarkDocument/text_1000-4                                           	     426	   2658854 ns/op	 1172235 B/op	   51088 allocs/op
BenchmarkDocument/array_1000-4                                          	     832	   1327483 ns/op	 1128308 B/op	   12883 allocs/op
BenchmarkDocument/array_10000-4                                         	      82	  13974519 ns/op	10288406 B/op	  130736 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8114	    143949 ns/op	  104099 B/op	    1372 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     786	   1506877 ns/op	 1181034 B/op	   13932 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5535	    212216 ns/op	  194287 B/op	    5775 allocs/op
BenchmarkDocument/counter_10000-4                                       	     514	   2291783 ns/op	 2229107 B/op	   59782 allocs/op
BenchmarkDocument/object_1000-4                                         	     747	   1542166 ns/op	 1477228 B/op	   10927 allocs/op
BenchmarkDocument/object_10000-4                                        	      64	  16550470 ns/op	12749786 B/op	  111228 allocs/op
BenchmarkDocument/tree_100-4                                            	    1496	    785024 ns/op	  534703 B/op	    4716 allocs/op
BenchmarkDocument/tree_1000-4                                           	      21	  55093716 ns/op	43848105 B/op	   46125 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6913474899 ns/op	4296442136 B/op	  460186 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     421	   2904480 ns/op	 2468824 B/op	   11565 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 233013704 ns/op	214665817 B/op	  115146 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     520	   2086293 ns/op	 1548076 B/op	    8538 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 152726629 ns/op	137617883 B/op	   95891 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      57	  18983161 ns/op	11297550 B/op	   86139 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 261613026 ns/op	112711088 B/op	  866042 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      21	  56009521 ns/op	44836857 B/op	   55203 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2578	    465804 ns/op	  264225 B/op	    7417 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     128	   9210344 ns/op	 6585570 B/op	   76773 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1183	   1015250 ns/op	  731474 B/op	    6129 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      18	  65012891 ns/op	54739935 B/op	   60830 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 291904835 ns/op	13545472 B/op	  171062 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       3	 355592161 ns/op	19374325 B/op	  280803 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1392735804 ns/op	1896494152 B/op	   11327 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 567855224 ns/op	21495532 B/op	  316714 allocs/op
BenchmarkLocker-4                                                       	12419299	        89.43 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	34198272	        46.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 6014845	       175.7 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	23846352	        50.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	26397676	        44.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	19158981	        60.87 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	13535811	        87.36 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       1	3658487003 ns/op	2020784800 B/op	35325784 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       1	10383665012 ns/op	7370364280 B/op	122226587 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       1	24280638092 ns/op	16500247584 B/op	296659074 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     318	   4357581 ns/op	  140257 B/op	    1524 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  18229015 ns/op	  763754 B/op	    8766 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 149895787 ns/op	 7079104 B/op	   83139 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     511	   3194767 ns/op	  106049 B/op	    1122 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     248	   5459704 ns/op	  339480 B/op	    4756 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  11470954 ns/op	 2154098 B/op	   43365 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  21771819 ns/op	  900543 B/op	    8770 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 157690614 ns/op	 7233979 B/op	   83195 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     160	   8032595 ns/op	 1009644 B/op	   17227 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  19766873 ns/op	 8362817 B/op	  168495 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1944 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3788 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.6041 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01276 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03504 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04518 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.001939 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  165135	      7296 ns/op	    1341 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   20943	     57027 ns/op	    9489 B/op	     267 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1972	    616601 ns/op	   75951 B/op	    2115 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     160	   8253572 ns/op	  760710 B/op	   20449 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	15270122486 ns/op	8461317792 B/op	176856340 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	28380974795 ns/op	16843986968 B/op	339447480 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	53993082912 ns/op	33466090104 B/op	664420223 allocs/op
BenchmarkTextEditing-4                                                  	       1	5198066122 ns/op	3944993016 B/op	21371990 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     262	   4694584 ns/op	 6688137 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       6	 199589366 ns/op	442147165 B/op	  280045 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10003695 ns/op	13531046 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 811267106 ns/op	1697160984 B/op	  560072 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  14982638 ns/op	19936646 B/op	  270031 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	1905338510 ns/op	3751291992 B/op	  840119 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 131510304 ns/op	       745.0 1_changepack(bytes)	       379.0 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         5.000 4_attach(ms)	       805.0 5_changepack_after_detach(bytes)	       136.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	18409630 B/op	   67436 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1156922693 ns/op	      6145 1_changepack(bytes)	      3079 2_snapshot(bytes)	         6.000 3_pushpull(ms)	         9.000 4_attach(ms)	      6210 5_changepack_after_detach(bytes)	       137.0 6_snapshot_after_detach(bytes)	         7.000 7_pushpull_after_detach(ms)	189900544 B/op	 1028896 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	21670975426 ns/op	     60155 1_changepack(bytes)	     30081 2_snapshot(bytes)	        16.00 3_pushpull(ms)	        73.00 4_attach(ms)	     60217 5_changepack_after_detach(bytes)	       139.0 6_snapshot_after_detach(bytes)	        17.00 7_pushpull_after_detach(ms)	4435737552 B/op	56394661 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      98	  12068076 ns/op	  807950 B/op	   10114 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 120564998 ns/op	 8081285 B/op	  101147 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       9	 122211685 ns/op	 8256796 B/op	  102361 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1231813851 ns/op	82342416 B/op	 1022247 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2937741838 ns/op	209714600 B/op	 1716414 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     308	   3933101 ns/op	  306320 B/op	    2912 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     280	   4218192 ns/op	  428882 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      27	  39063710 ns/op	 3080846 B/op	   29175 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      26	  42302854 ns/op	 4370662 B/op	   47184 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 398243576 ns/op	44500336 B/op	  380063 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	471.719s
