goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 731505918 ns/op	57094620 B/op	  628483 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	6021545147 ns/op	328980944 B/op	 5965058 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 745783759 ns/op	66153552 B/op	  716340 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	6726217531 ns/op	854494816 B/op	 6334616 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 632820370 ns/op	48313312 B/op	  529998 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5010277594 ns/op	318126176 B/op	 4948775 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 645370276 ns/op	56167936 B/op	  576921 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	5620838699 ns/op	688648648 B/op	 5366322 allocs/op
BenchmarkDocument/constructor_test-4                                    	  676024	      1593 ns/op	    1577 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	 1000000	      1184 ns/op	    1545 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  143257	      8295 ns/op	    8265 B/op	     138 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   67930	     17621 ns/op	   12826 B/op	     266 allocs/op
BenchmarkDocument/delete_test-4                                         	   50679	     23621 ns/op	   16387 B/op	     347 allocs/op
BenchmarkDocument/object_test-4                                         	  134604	      8863 ns/op	    7393 B/op	     122 allocs/op
BenchmarkDocument/array_test-4                                          	   41172	     29175 ns/op	   12611 B/op	     277 allocs/op
BenchmarkDocument/text_test-4                                           	   35973	     33216 ns/op	   15499 B/op	     502 allocs/op
BenchmarkDocument/text_composition_test-4                               	   37047	     32251 ns/op	   16972 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13653	     87803 ns/op	   39021 B/op	    1187 allocs/op
BenchmarkDocument/counter_test-4                                        	   64989	     18214 ns/op	   12426 B/op	     255 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     842	   1415533 ns/op	  810297 B/op	   16785 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      21	  54736535 ns/op	46287104 B/op	  180595 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     566	   2113978 ns/op	 1531764 B/op	   15553 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 129367007 ns/op	137294950 B/op	  181010 allocs/op
BenchmarkDocument/text_100-4                                            	    4879	    236471 ns/op	  113227 B/op	    4984 allocs/op
BenchmarkDocument/text_1000-4                                           	     465	   2610758 ns/op	 1076399 B/op	   49087 allocs/op
BenchmarkDocument/array_1000-4                                          	     913	   1309780 ns/op	 1128608 B/op	   12883 allocs/op
BenchmarkDocument/array_10000-4                                         	      82	  14690766 ns/op	10288340 B/op	  130733 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8385	    140460 ns/op	  104295 B/op	    1369 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     783	   1510416 ns/op	 1181224 B/op	   13929 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5893	    201592 ns/op	  194359 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4                                       	     543	   2196185 ns/op	 2229193 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4                                         	     789	   1527106 ns/op	 1477421 B/op	   10927 allocs/op
BenchmarkDocument/object_10000-4                                        	      69	  16854308 ns/op	12750151 B/op	  111227 allocs/op
BenchmarkDocument/tree_100-4                                            	    1593	    752025 ns/op	  524140 B/op	    4721 allocs/op
BenchmarkDocument/tree_1000-4                                           	      22	  51192002 ns/op	43740669 B/op	   46130 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6787412549 ns/op	4295359584 B/op	  460210 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     440	   2693033 ns/op	 2401801 B/op	   11568 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 211369415 ns/op	213993736 B/op	  115149 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     586	   2062167 ns/op	 1615287 B/op	    9605 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 149437838 ns/op	149899628 B/op	  107756 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      57	  18544911 ns/op	10816444 B/op	   66133 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 283277828 ns/op	107925848 B/op	  666098 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      21	  52039973 ns/op	44689129 B/op	   57202 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2691	    435968 ns/op	  244887 B/op	    6974 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     138	   8711216 ns/op	 6389953 B/op	   72368 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1231	    957550 ns/op	  711598 B/op	    6292 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      19	  61232721 ns/op	54540904 B/op	   62435 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 253946669 ns/op	13029634 B/op	  166445 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       6	 183178057 ns/op	20191836 B/op	  254978 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1395438139 ns/op	1852919024 B/op	   10134 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 567170930 ns/op	24536940 B/op	  332140 allocs/op
BenchmarkLocker-4                                                       	13843329	        85.77 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	32505271	        45.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5926836	       176.6 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	24442909	        49.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	27957849	        43.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	19368760	        59.90 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	13118314	        87.23 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       2	 900479364 ns/op	312301372 B/op	 4610587 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       2	 924213769 ns/op	346109352 B/op	 5069348 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       2	 983331484 ns/op	401728280 B/op	 5982856 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     296	   4183523 ns/op	  171342 B/op	    1789 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  17749898 ns/op	  936813 B/op	    9910 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 151132403 ns/op	 8952592 B/op	   93834 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     525	   2366607 ns/op	  126398 B/op	    1258 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     375	   3284446 ns/op	  352964 B/op	    4282 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     152	   7769673 ns/op	 1958269 B/op	   36125 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  18255554 ns/op	 1284492 B/op	   12436 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 155282628 ns/op	13138851 B/op	  161939 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     322	   3803323 ns/op	  892546 B/op	   12816 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  12556077 ns/op	 6638850 B/op	  119266 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1871 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3662 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5421 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01267 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03438 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04686 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002168 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  177466	      6890 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21705	     54980 ns/op	    9521 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1989	    611465 ns/op	   76034 B/op	    2114 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     156	   7529858 ns/op	  762044 B/op	   20532 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	7997521123 ns/op	4883530656 B/op	106172027 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	9006271567 ns/op	4969124736 B/op	107145230 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	11003088707 ns/op	5200384960 B/op	109838717 allocs/op
BenchmarkTextEditing-4                                                  	       1	5292211336 ns/op	3892386184 B/op	20282577 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     247	   4930241 ns/op	 6683343 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 227288751 ns/op	442148395 B/op	  280047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10407779 ns/op	13531216 B/op	  180030 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 892457512 ns/op	1697162776 B/op	  560077 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  15164457 ns/op	19936571 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	1988507738 ns/op	3751304552 B/op	  840228 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       9	 116427763 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         4.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 6807361 B/op	   56282 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       2	 965922334 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         6.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	64878068 B/op	  560194 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	11335909591 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	        17.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         6.000 7_pushpull_after_detach(ms)	1322189232 B/op	16538343 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      81	  12425096 ns/op	  808444 B/op	   10117 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 124798120 ns/op	 8082866 B/op	  101156 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 126707672 ns/op	 8278893 B/op	  102530 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1257446515 ns/op	82368464 B/op	 1022350 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2795459095 ns/op	209610256 B/op	 1716580 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     318	   3781442 ns/op	  306337 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     286	   4070710 ns/op	  428914 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      28	  37993212 ns/op	 3082076 B/op	   29182 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      26	  40831483 ns/op	 4372577 B/op	   47191 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 371863319 ns/op	44587021 B/op	  380225 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	385.598s
