goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 720070049 ns/op	58334008 B/op	  649527 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	5983107716 ns/op	334557672 B/op	 6193537 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 756706301 ns/op	66728704 B/op	  737347 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	6674439031 ns/op	858767856 B/op	 6563522 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 627746970 ns/op	47857628 B/op	  547555 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5004533966 ns/op	321691008 B/op	 5139099 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 642059722 ns/op	57381920 B/op	  594563 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	5611476841 ns/op	687072256 B/op	 5556648 allocs/op
BenchmarkDocument/constructor_test-4                                    	  725439	      1580 ns/op	    1561 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  918103	      1167 ns/op	    1529 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  142209	      8397 ns/op	    8217 B/op	     138 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   67570	     17715 ns/op	   12810 B/op	     266 allocs/op
BenchmarkDocument/delete_test-4                                         	   50794	     23608 ns/op	   16371 B/op	     347 allocs/op
BenchmarkDocument/object_test-4                                         	  132120	      8996 ns/op	    7377 B/op	     122 allocs/op
BenchmarkDocument/array_test-4                                          	   40867	     29331 ns/op	   12659 B/op	     281 allocs/op
BenchmarkDocument/text_test-4                                           	   35616	     34020 ns/op	   15484 B/op	     502 allocs/op
BenchmarkDocument/text_composition_test-4                               	   36427	     32912 ns/op	   16956 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13520	     88405 ns/op	   39005 B/op	    1187 allocs/op
BenchmarkDocument/counter_test-4                                        	   65221	     18313 ns/op	   12410 B/op	     255 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     816	   1444024 ns/op	  810335 B/op	   16785 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      21	  56672411 ns/op	46287196 B/op	  180599 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     560	   2163591 ns/op	 1531789 B/op	   15553 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 132103110 ns/op	137295388 B/op	  180999 allocs/op
BenchmarkDocument/text_100-4                                            	    4837	    243283 ns/op	  113211 B/op	    4984 allocs/op
BenchmarkDocument/text_1000-4                                           	     453	   2689469 ns/op	 1076385 B/op	   49087 allocs/op
BenchmarkDocument/array_1000-4                                          	     909	   1314373 ns/op	 1128603 B/op	   12883 allocs/op
BenchmarkDocument/array_10000-4                                         	      79	  14907846 ns/op	10287956 B/op	  130732 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8587	    140647 ns/op	  104264 B/op	    1369 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     810	   1518971 ns/op	 1181402 B/op	   13930 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5928	    204584 ns/op	  194343 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4                                       	     541	   2165568 ns/op	 2229162 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4                                         	     776	   1562244 ns/op	 1477368 B/op	   10926 allocs/op
BenchmarkDocument/object_10000-4                                        	      60	  17166233 ns/op	12751761 B/op	  111234 allocs/op
BenchmarkDocument/tree_100-4                                            	    1598	    758895 ns/op	  524124 B/op	    4721 allocs/op
BenchmarkDocument/tree_1000-4                                           	      21	  52108112 ns/op	43739909 B/op	   46130 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6862882489 ns/op	4295365888 B/op	  460191 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     447	   2698786 ns/op	 2401996 B/op	   11569 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 214105624 ns/op	213992024 B/op	  115144 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     559	   2089474 ns/op	 1615205 B/op	    9605 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 152941628 ns/op	149900209 B/op	  107757 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      52	  19561625 ns/op	10822560 B/op	   66131 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 296588766 ns/op	107923436 B/op	  666067 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      20	  55573476 ns/op	44689744 B/op	   57202 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2518	    461687 ns/op	  244852 B/op	    6974 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     133	   9068354 ns/op	 6390408 B/op	   72370 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1206	    988910 ns/op	  711665 B/op	    6292 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      18	  63689156 ns/op	54540236 B/op	   62433 allocs/op
BenchmarkRPC/client_to_server-4                                         	       5	 244201218 ns/op	12382377 B/op	  177581 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       6	 180036647 ns/op	20971738 B/op	  261634 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1260747299 ns/op	1852878736 B/op	   10115 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 561044854 ns/op	24524596 B/op	  332110 allocs/op
BenchmarkLocker-4                                                       	14206987	        84.47 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	33285775	        45.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 6129055	       180.6 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	23592393	        50.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	26364992	        44.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	19070900	        60.70 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12415911	        88.52 ns/op	       7 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       2	 789391023 ns/op	315635808 B/op	 4572731 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       2	 827699618 ns/op	337255540 B/op	 5031353 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       2	 898066170 ns/op	397998748 B/op	 5942056 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     429	   3521543 ns/op	  146569 B/op	    1574 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     186	   6811917 ns/op	  694492 B/op	    8012 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	  28538689 ns/op	 6325889 B/op	   74232 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     501	   3280858 ns/op	  120078 B/op	    1318 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     238	   5453691 ns/op	  364789 B/op	    5055 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  11467784 ns/op	 2286593 B/op	   44642 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  10489354 ns/op	  990069 B/op	   10503 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	  35176167 ns/op	 8230683 B/op	  103638 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     178	   7150987 ns/op	  863752 B/op	   13575 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  17398444 ns/op	 6969977 B/op	  128192 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1815 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3614 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5837 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01269 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03203 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04249 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002967 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  172496	      6960 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21876	     54727 ns/op	    9542 B/op	     269 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1972	    580605 ns/op	   78256 B/op	    2184 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     159	   7632713 ns/op	  759634 B/op	   20460 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	8095301839 ns/op	4938530408 B/op	107601092 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	9067109135 ns/op	5032989600 B/op	108786080 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	11233246960 ns/op	5262117096 B/op	111327851 allocs/op
BenchmarkTextEditing-4                                                  	       1	5337676864 ns/op	3892417416 B/op	20282819 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     247	   4754957 ns/op	 6683314 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 226715064 ns/op	442146628 B/op	  280046 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10362862 ns/op	13531056 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 889973590 ns/op	1697171760 B/op	  560125 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  16029869 ns/op	19936571 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2013209233 ns/op	3751277512 B/op	  840121 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       9	 116112925 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         7.000 3_pushpull(ms)	         4.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 6641926 B/op	   55445 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       2	 945548362 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         6.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	63843800 B/op	  552832 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	11053688424 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	        16.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	1330330696 B/op	16938953 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      86	  12193264 ns/op	  808309 B/op	   10117 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 121499093 ns/op	 8081763 B/op	  101155 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       9	 124442746 ns/op	 8255566 B/op	  102372 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1240768007 ns/op	82369344 B/op	 1022353 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2780845618 ns/op	209579816 B/op	 1716440 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     320	   3752214 ns/op	  306293 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     292	   4019482 ns/op	  429322 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      30	  37607951 ns/op	 3081829 B/op	   29169 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      27	  40154389 ns/op	 4372872 B/op	   47189 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 369453223 ns/op	44868573 B/op	  380275 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	311.483s
