goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	      12	  96011418 ns/op	11211035 B/op	  134568 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       6	 186623219 ns/op	18311918 B/op	  264813 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 528781696 ns/op	59513484 B/op	  614216 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	4273983791 ns/op	352999256 B/op	 5801049 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 537911746 ns/op	64788724 B/op	  648738 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	4899246100 ns/op	855281648 B/op	 6092385 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       3	 450306617 ns/op	49699957 B/op	  507261 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	3537568731 ns/op	280168056 B/op	 4650497 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       3	 471204967 ns/op	56965944 B/op	  554025 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	4317700580 ns/op	689322672 B/op	 5203903 allocs/op
BenchmarkDocument/constructor_test-4                                	  684216	      1654 ns/op	    1641 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                     	  833769	      1298 ns/op	    1609 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                     	  124520	      8976 ns/op	    8473 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                              	   65178	     18800 ns/op	   12906 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                     	   46170	     25534 ns/op	   16419 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                     	  120375	      9622 ns/op	    7473 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                      	   38228	     30558 ns/op	   12691 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                       	   35392	     33072 ns/op	   15355 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                           	   37291	     32059 ns/op	   16992 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   13651	     88333 ns/op	   38524 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                    	   57818	     20577 ns/op	   12362 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     784	   1501987 ns/op	  808552 B/op	   16884 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      16	  67223172 ns/op	46272894 B/op	  181595 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     507	   2294729 ns/op	 1530172 B/op	   15553 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 145248811 ns/op	137278882 B/op	  181009 allocs/op
BenchmarkDocument/text_100-4                                        	    4675	    249769 ns/op	  113307 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                       	     440	   2642304 ns/op	 1076465 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                      	     880	   1386836 ns/op	 1128605 B/op	   13883 allocs/op
BenchmarkDocument/array_10000-4                                     	      76	  15470056 ns/op	10289882 B/op	  140739 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    7780	    150434 ns/op	  104332 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     750	   1558050 ns/op	 1181344 B/op	   14929 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5682	    206992 ns/op	  194439 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                   	     525	   2271219 ns/op	 2229275 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                     	     726	   1601337 ns/op	 1477440 B/op	   11927 allocs/op
BenchmarkDocument/object_10000-4                                    	      57	  17972161 ns/op	12753506 B/op	  121237 allocs/op
BenchmarkDocument/tree_100-4                                        	    1548	    771750 ns/op	  524220 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                       	      21	  56135967 ns/op	43740462 B/op	   46131 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	7063176869 ns/op	4295368544 B/op	  460212 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     438	   2711378 ns/op	 2397526 B/op	   11868 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 218431790 ns/op	213947950 B/op	  118145 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     534	   2209410 ns/op	 1611494 B/op	    9806 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       7	 158593591 ns/op	149857137 B/op	  109754 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      43	  23458776 ns/op	10511338 B/op	   76128 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       3	 333394212 ns/op	104761453 B/op	  766181 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      20	  53445889 ns/op	44657766 B/op	   58202 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2655	    451503 ns/op	  243339 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     122	   9913168 ns/op	 6374246 B/op	   73369 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1134	    994835 ns/op	  708473 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      19	  61791770 ns/op	54507548 B/op	   63432 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1028	   1179404 ns/op	  112517 B/op	    1083 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     277	   4269984 ns/op	  591379 B/op	    5808 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     470	   2544586 ns/op	  764455 B/op	    6027 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      25	  44877354 ns/op	 7164395 B/op	   68344 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      76	  16453840 ns/op	 7606055 B/op	   55070 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 426127599 ns/op	72117738 B/op	  679399 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 229094927 ns/op	13378092 B/op	  176711 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       1	1166628422 ns/op	27110000 B/op	  242780 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1400942980 ns/op	1872189552 B/op	   52258 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       2	 675354687 ns/op	261269436 B/op	  539076 allocs/op
BenchmarkLocker-4                                                   	14746849	        90.62 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	30689002	        46.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5402031	       199.6 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	23483325	        51.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	25687113	        46.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	16940378	        68.46 ns/op	       3 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	10747059	        97.25 ns/op	       9 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                             	       2	 566181906 ns/op	243273380 B/op	 2848750 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                           	       2	 610322724 ns/op	262790104 B/op	 3206185 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                           	       2	 655880393 ns/op	313857576 B/op	 3915016 allocs/op
BenchmarkChange/Push_10_Changes-4                                   	     272	   4776540 ns/op	  346609 B/op	    5898 allocs/op
BenchmarkChange/Push_100_Changes-4                                  	     100	  18828005 ns/op	 1569412 B/op	   17768 allocs/op
BenchmarkChange/Push_1000_Changes-4                                 	     100	 158801220 ns/op	13264969 B/op	  111588 allocs/op
BenchmarkChange/Pull_10_Changes-4                                   	     579	   2734087 ns/op	  295652 B/op	    7222 allocs/op
BenchmarkChange/Pull_100_Changes-4                                  	     360	   3718359 ns/op	  633237 B/op	   16345 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                 	     256	   5000007 ns/op	  901496 B/op	   23169 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                               	     100	  22722332 ns/op	 2703829 B/op	   48039 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                              	     100	 165960339 ns/op	16040763 B/op	  165199 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                               	     200	   6033751 ns/op	 1513007 B/op	   37368 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                              	     100	  11872411 ns/op	 5907343 B/op	  118495 allocs/op
BenchmarkSplayTree/stress_test_100000-4                             	1000000000	         0.1784 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                             	1000000000	         0.3773 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                             	1000000000	         0.5630 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                           	1000000000	         0.01466 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                           	1000000000	         0.02706 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                           	1000000000	         0.04016 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                            	1000000000	         0.002300 ns/op	       0 B/op	       0 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                 	       1	9129934590 ns/op	4574629304 B/op	113862342 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                               	       1	9847096479 ns/op	4667012312 B/op	115245412 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                               	       1	11463832893 ns/op	4915752992 B/op	118874362 allocs/op
BenchmarkTextEditing-4                                              	       1	6283883028 ns/op	3878262928 B/op	20226276 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                          	     218	   5589040 ns/op	 6684267 B/op	   90138 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                        	       4	 259451920 ns/op	442192546 B/op	  285246 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                          	     100	  10957611 ns/op	13532847 B/op	  180248 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                        	       2	 962091098 ns/op	1697327992 B/op	  579388 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                          	     100	  16596671 ns/op	19939543 B/op	  270364 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                        	       1	2175605950 ns/op	3751637480 B/op	  883648 allocs/op
BenchmarkVersionVector/clients_10-4                                 	      12	  95646516 ns/op	       186.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         3.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	 9448910 B/op	  126203 allocs/op
BenchmarkVersionVector/clients_100-4                                	       2	 788899399 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         4.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	90016532 B/op	 1199371 allocs/op
BenchmarkVersionVector/clients_1000-4                               	       1	9737440475 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         6.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	1673660144 B/op	25556792 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                 	      96	  12386981 ns/op	  771757 B/op	   10071 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                	       9	 122998096 ns/op	 7718172 B/op	  100702 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                	       8	 126334528 ns/op	 7913720 B/op	  102144 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4               	       1	1262066944 ns/op	78724528 B/op	 1018399 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4               	       1	2807744350 ns/op	206263464 B/op	 1744406 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     313	   3835459 ns/op	  306482 B/op	    2932 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     273	   4250801 ns/op	  453738 B/op	    4741 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      27	  40416198 ns/op	 3041707 B/op	   29406 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      25	  43573243 ns/op	 4621766 B/op	   47495 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 385740134 ns/op	44089432 B/op	  382019 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	429.390s
