goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 780231464 ns/op	55402392 B/op	  632508 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	6155971693 ns/op	330483208 B/op	 5998307 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 765001590 ns/op	68880564 B/op	  720196 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	6901801274 ns/op	851215688 B/op	 6367698 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 645292266 ns/op	46697096 B/op	  533635 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5162881697 ns/op	326436368 B/op	 4976848 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 664481852 ns/op	56877748 B/op	  580493 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	5788169425 ns/op	680745128 B/op	 5393767 allocs/op
BenchmarkDocument/constructor_test-4                                    	  690754	      1613 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  960226	      1185 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  141351	      8455 ns/op	    8329 B/op	     138 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   65876	     17883 ns/op	   12858 B/op	     266 allocs/op
BenchmarkDocument/delete_test-4                                         	   49340	     23968 ns/op	   16371 B/op	     346 allocs/op
BenchmarkDocument/object_test-4                                         	  129482	      9134 ns/op	    7425 B/op	     122 allocs/op
BenchmarkDocument/array_test-4                                          	   39854	     30086 ns/op	   12642 B/op	     277 allocs/op
BenchmarkDocument/text_test-4                                           	   35551	     33950 ns/op	   15483 B/op	     501 allocs/op
BenchmarkDocument/text_composition_test-4                               	   35938	     33093 ns/op	   17003 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13173	     90626 ns/op	   38861 B/op	    1183 allocs/op
BenchmarkDocument/counter_test-4                                        	   63302	     18779 ns/op	   12314 B/op	     252 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     819	   1474190 ns/op	  810267 B/op	   16784 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      20	  57063002 ns/op	46286856 B/op	  180596 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     534	   2183335 ns/op	 1531769 B/op	   15551 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 133348594 ns/op	137293114 B/op	  180994 allocs/op
BenchmarkDocument/text_100-4                                            	    5073	    242031 ns/op	  113259 B/op	    4984 allocs/op
BenchmarkDocument/text_1000-4                                           	     457	   2631385 ns/op	 1076433 B/op	   49087 allocs/op
BenchmarkDocument/array_1000-4                                          	     877	   1338111 ns/op	 1128438 B/op	   12882 allocs/op
BenchmarkDocument/array_10000-4                                         	      78	  15275305 ns/op	10287860 B/op	  130731 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8419	    146508 ns/op	  104288 B/op	    1368 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     742	   1578445 ns/op	 1181244 B/op	   13928 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5593	    209620 ns/op	  194391 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4                                       	     494	   2492144 ns/op	 2229212 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4                                         	     758	   1593775 ns/op	 1477362 B/op	   10926 allocs/op
BenchmarkDocument/object_10000-4                                        	      67	  17280535 ns/op	12749224 B/op	  111224 allocs/op
BenchmarkDocument/tree_100-4                                            	    1570	    756276 ns/op	  524172 B/op	    4721 allocs/op
BenchmarkDocument/tree_1000-4                                           	      22	  50941258 ns/op	43740339 B/op	   46130 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6894199608 ns/op	4295356592 B/op	  460195 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     433	   2678117 ns/op	 2401874 B/op	   11567 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 214224906 ns/op	213993150 B/op	  115146 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     580	   2070728 ns/op	 1615258 B/op	    9604 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 151104574 ns/op	149900229 B/op	  107760 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      62	  18067584 ns/op	10815430 B/op	   66127 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 291167630 ns/op	107925416 B/op	  666085 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      20	  52287665 ns/op	44689931 B/op	   57201 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2710	    437411 ns/op	  244877 B/op	    6973 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     136	   8670382 ns/op	 6390551 B/op	   72369 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1264	    959070 ns/op	  711639 B/op	    6291 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      19	  60342219 ns/op	54541083 B/op	   62436 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 261356276 ns/op	13303362 B/op	  167750 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       6	 190304066 ns/op	21123562 B/op	  276746 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1222439070 ns/op	1855155784 B/op	   10372 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 569421319 ns/op	24524744 B/op	  332162 allocs/op
BenchmarkLocker-4                                                       	13909474	        85.53 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	32279246	        44.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5979243	       176.7 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	24151717	        53.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	27334010	        43.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	18728401	        61.15 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	11536471	        98.33 ns/op	       9 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       2	 919545348 ns/op	390995688 B/op	 5044860 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       2	 961416426 ns/op	413908124 B/op	 5532552 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       2	1024132598 ns/op	475701264 B/op	 6506054 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     296	   4061043 ns/op	  142469 B/op	    1803 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  17582230 ns/op	  872270 B/op	    9921 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 150187558 ns/op	 8960085 B/op	   93847 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     535	   2319438 ns/op	   84374 B/op	    1272 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     382	   3181003 ns/op	  250448 B/op	    4297 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     158	   7836524 ns/op	 1819504 B/op	   36148 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  18086210 ns/op	 1049023 B/op	   12345 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 157227547 ns/op	12702804 B/op	  161354 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     314	   3729106 ns/op	  713583 B/op	   12826 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  11764160 ns/op	 6460748 B/op	  119526 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1806 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3639 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5478 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01360 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03299 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.05091 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002135 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  177022	      6617 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   22123	     54164 ns/op	    9553 B/op	     269 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1969	    592337 ns/op	   77063 B/op	    2146 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     151	   7694944 ns/op	  759141 B/op	   20506 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	8079665796 ns/op	4909765728 B/op	106078841 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	9357859536 ns/op	4998570848 B/op	107170114 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	11309262668 ns/op	5197725688 B/op	109484735 allocs/op
BenchmarkTextEditing-4                                                  	       1	5405028046 ns/op	3879978184 B/op	20022927 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     231	   5230104 ns/op	 6683351 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 237932628 ns/op	442148737 B/op	  280066 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10625330 ns/op	13531138 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 894296562 ns/op	1697166496 B/op	  560075 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  16104209 ns/op	19936497 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2044388581 ns/op	3751296616 B/op	  840224 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       9	 118932468 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         4.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 6011568 B/op	   56829 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       2	 996476275 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         6.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	65905116 B/op	  573607 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	11508632906 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	        17.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	1373427056 B/op	17571159 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      96	  12369422 ns/op	  808329 B/op	   10116 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 124208646 ns/op	 8082143 B/op	  101158 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 128250516 ns/op	 8278719 B/op	  102527 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1269320579 ns/op	82392752 B/op	 1022438 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2808511277 ns/op	209859144 B/op	 1716539 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     316	   3827511 ns/op	  306428 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     291	   4060488 ns/op	  428936 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      28	  37799209 ns/op	 3082282 B/op	   29184 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      26	  40868319 ns/op	 4372114 B/op	   47192 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 367920087 ns/op	44520832 B/op	  380126 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	394.487s
