goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	       8	 134021366 ns/op	13062883 B/op	  153209 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       4	 275822364 ns/op	25885014 B/op	  320636 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 620624014 ns/op	56496232 B/op	  638861 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	5149822214 ns/op	370607448 B/op	 6087497 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 639255900 ns/op	72692600 B/op	  700008 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	5829773827 ns/op	900149232 B/op	 6636711 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       2	 545493854 ns/op	51340856 B/op	  541758 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	4260043131 ns/op	345385000 B/op	 5041153 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       2	 555361125 ns/op	58088000 B/op	  588574 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	4800323078 ns/op	709287640 B/op	 5467801 allocs/op
BenchmarkDocument/constructor_test-4                                	  649728	      1569 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                     	 1000000	      1170 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                     	  139874	      8401 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                              	   67285	     17907 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                     	   50104	     23879 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                     	  132658	      9039 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                      	   41080	     29147 ns/op	   12642 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                       	   36474	     32962 ns/op	   15307 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                           	   37484	     31774 ns/op	   16944 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   13851	     86712 ns/op	   38476 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                    	   66759	     18035 ns/op	   12314 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     822	   1457783 ns/op	  808499 B/op	   16884 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      20	  57720993 ns/op	46271056 B/op	  181600 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     554	   2148753 ns/op	 1530169 B/op	   15553 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 129800526 ns/op	137276504 B/op	  180987 allocs/op
BenchmarkDocument/text_100-4                                        	    5232	    234221 ns/op	  113259 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                       	     465	   2575612 ns/op	 1076431 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                      	     903	   1326305 ns/op	 1128607 B/op	   13883 allocs/op
BenchmarkDocument/array_10000-4                                     	      82	  14792354 ns/op	10288943 B/op	  140736 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    8442	    142996 ns/op	  104272 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     788	   1521041 ns/op	 1181213 B/op	   14929 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5913	    202076 ns/op	  194391 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                   	     550	   2178465 ns/op	 2229209 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                     	     760	   1557123 ns/op	 1477208 B/op	   11926 allocs/op
BenchmarkDocument/object_10000-4                                    	      62	  17078002 ns/op	12752409 B/op	  121235 allocs/op
BenchmarkDocument/tree_100-4                                        	    1548	    759583 ns/op	  524172 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                       	      22	  51733793 ns/op	43739944 B/op	   46131 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	6782974670 ns/op	4295350784 B/op	  460213 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     442	   2709609 ns/op	 2397449 B/op	   11868 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 215491893 ns/op	213951681 B/op	  118149 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     576	   2063905 ns/op	 1610854 B/op	    9806 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       7	 151707021 ns/op	149901987 B/op	  109756 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      66	  17842318 ns/op	10513287 B/op	   76135 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 300900811 ns/op	104759060 B/op	  766139 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      21	  52747020 ns/op	44658835 B/op	   58205 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2773	    435644 ns/op	  243286 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     132	   9052107 ns/op	 6374315 B/op	   73369 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1214	    971074 ns/op	  708430 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      19	  60571660 ns/op	54507208 B/op	   63431 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1070	   1118932 ns/op	  144711 B/op	    1154 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     302	   3872900 ns/op	  598652 B/op	    5625 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     514	   2339573 ns/op	  816257 B/op	    5961 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      28	  40952273 ns/op	 7369215 B/op	   66848 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      85	  14775538 ns/op	 7966148 B/op	   54713 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 395253674 ns/op	72097320 B/op	  664940 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 216184086 ns/op	13821276 B/op	  176771 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       6	 167758133 ns/op	22449486 B/op	  266433 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1222720169 ns/op	1877707248 B/op	   12358 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       2	 675964966 ns/op	663327428 B/op	  464881 allocs/op
BenchmarkLocker-4                                                   	13680110	        82.26 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	31579753	        45.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5688226	       177.4 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	24349455	        49.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	27087734	        45.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	18648337	        59.26 ns/op	       1 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	11826129	        88.68 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                             	       2	 897311818 ns/op	406297016 B/op	 5117726 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                           	       2	 949074385 ns/op	443304748 B/op	 5647652 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                           	       2	 997234437 ns/op	498283168 B/op	 6582664 allocs/op
BenchmarkChange/Push_10_Changes-4                                   	     285	   4555494 ns/op	  348567 B/op	    5887 allocs/op
BenchmarkChange/Push_100_Changes-4                                  	     100	  18123647 ns/op	 1601179 B/op	   17561 allocs/op
BenchmarkChange/Push_1000_Changes-4                                 	     100	 150035618 ns/op	13711148 B/op	  108496 allocs/op
BenchmarkChange/Pull_10_Changes-4                                   	     477	   3006490 ns/op	  344183 B/op	    7029 allocs/op
BenchmarkChange/Pull_100_Changes-4                                  	     259	   4852261 ns/op	 1155902 B/op	   19022 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                 	     100	  12128127 ns/op	 6728199 B/op	   68805 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                               	     100	  20661048 ns/op	 2460259 B/op	   40006 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                              	     100	 156464182 ns/op	17653644 B/op	  187110 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                               	     207	   6338410 ns/op	 1838551 B/op	   35096 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                              	     100	  17430145 ns/op	11541135 B/op	  164842 allocs/op
BenchmarkSplayTree/stress_test_100000-4                             	1000000000	         0.1768 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                             	1000000000	         0.3619 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                             	1000000000	         0.5396 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                           	1000000000	         0.01291 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                           	1000000000	         0.03403 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                           	1000000000	         0.04682 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                            	1000000000	         0.001954 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                 	  177740	      6806 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                	   21564	     55176 ns/op	    9518 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                               	    1969	    599771 ns/op	   76595 B/op	    2134 allocs/op
BenchmarkSync/memory_sync_10000_test-4                              	     152	   7999532 ns/op	  752105 B/op	   20384 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                 	       1	7845341837 ns/op	4337219288 B/op	106555610 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                               	       1	8762281599 ns/op	4468188608 B/op	107669963 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                               	       1	10749326396 ns/op	4712132280 B/op	110585643 allocs/op
BenchmarkTextEditing-4                                              	       1	5648731535 ns/op	3877211064 B/op	20100439 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                          	     250	   4834342 ns/op	 6683329 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                        	       5	 222081873 ns/op	442144904 B/op	  280046 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                          	     122	   9810344 ns/op	13531177 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                        	       2	 886469685 ns/op	1697175588 B/op	  560132 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                          	     100	  14689062 ns/op	19936573 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                        	       1	2007728972 ns/op	3751288848 B/op	  840239 allocs/op
BenchmarkVersionVector/clients_10-4                                 	       9	 112917968 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         4.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 8433429 B/op	   63111 allocs/op
BenchmarkVersionVector/clients_100-4                                	       2	 943750745 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         6.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	79266864 B/op	  629463 allocs/op
BenchmarkVersionVector/clients_1000-4                               	       1	11137739050 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	        19.00 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	1521814080 B/op	18127237 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                 	      84	  12153918 ns/op	  808555 B/op	   10118 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                	       9	 121293890 ns/op	 8090470 B/op	  101154 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                	       8	 125541746 ns/op	 8283587 B/op	  102549 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4               	       1	1238319301 ns/op	82362360 B/op	 1022365 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4               	       1	2717319921 ns/op	209721864 B/op	 1716598 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     321	   3718328 ns/op	  306395 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     298	   3993927 ns/op	  428984 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      28	  36860039 ns/op	 3080617 B/op	   29169 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      26	  40160638 ns/op	 4372559 B/op	   47190 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 361485665 ns/op	44536074 B/op	  380143 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	389.367s
