goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDocument/constructor_test-4         	  787774	      1472 ns/op	    1433 B/op	      25 allocs/op
BenchmarkDocument/status_test-4              	 1000000	      1303 ns/op	    1401 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4              	  130290	      7973 ns/op	    7706 B/op	     132 allocs/op
BenchmarkDocument/nested_update_test-4       	   70324	     17162 ns/op	   12355 B/op	     259 allocs/op
BenchmarkDocument/delete_test-4              	   49484	     23467 ns/op	   15836 B/op	     340 allocs/op
BenchmarkDocument/object_test-4              	  138901	      8543 ns/op	    7081 B/op	     119 allocs/op
BenchmarkDocument/array_test-4               	   42147	     28413 ns/op	   12187 B/op	     274 allocs/op
BenchmarkDocument/text_test-4                	   37701	     30684 ns/op	   15236 B/op	     485 allocs/op
BenchmarkDocument/text_composition_test-4    	   39111	     30669 ns/op	   18749 B/op	     502 allocs/op
BenchmarkDocument/rich_text_test-4           	   14283	     82631 ns/op	   39404 B/op	    1147 allocs/op
BenchmarkDocument/counter_test-4             	   67921	     17599 ns/op	   11858 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4         	     900	   1315726 ns/op	  864902 B/op	   17283 allocs/op
BenchmarkDocument/text_edit_gc_1000-4        	      24	  50490344 ns/op	46838710 B/op	  185596 allocs/op
BenchmarkDocument/text_split_gc_100-4        	     577	   2043103 ns/op	 1581074 B/op	   15951 allocs/op
BenchmarkDocument/text_split_gc_1000-4       	       9	 121532042 ns/op	137791793 B/op	  185009 allocs/op
BenchmarkDocument/text_delete_all_10000-4    	      74	  15817334 ns/op	10579429 B/op	   56144 allocs/op
BenchmarkDocument/text_delete_all_100000-4   	       4	 257971878 ns/op	105511176 B/op	  566049 allocs/op
BenchmarkDocument/text_100-4                 	    5190	    223511 ns/op	  120954 B/op	    5182 allocs/op
BenchmarkDocument/text_1000-4                	     489	   2432114 ns/op	 1156449 B/op	   51085 allocs/op
BenchmarkDocument/array_1000-4               	     960	   1251159 ns/op	 1088316 B/op	   11880 allocs/op
BenchmarkDocument/array_10000-4              	      90	  13302894 ns/op	 9888647 B/op	  120734 allocs/op
BenchmarkDocument/array_gc_100-4             	    9055	    132928 ns/op	   99937 B/op	    1267 allocs/op
BenchmarkDocument/array_gc_1000-4            	     835	   1430368 ns/op	 1141100 B/op	   12928 allocs/op
BenchmarkDocument/counter_1000-4             	    5996	    203859 ns/op	  178185 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4            	     540	   2198354 ns/op	 2069002 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4              	     841	   1432120 ns/op	 1437134 B/op	    9925 allocs/op
BenchmarkDocument/object_10000-4             	      69	  14616266 ns/op	12351121 B/op	  101232 allocs/op
BenchmarkDocument/tree_100-4                 	    1147	   1012997 ns/op	  951069 B/op	    6103 allocs/op
BenchmarkDocument/tree_1000-4                	      15	  73923518 ns/op	86581752 B/op	   60112 allocs/op
BenchmarkDocument/tree_10000-4               	       1	8987742905 ns/op	8581188656 B/op	  600191 allocs/op
BenchmarkDocument/tree_delete_all_1000-4     	      14	  75946505 ns/op	87566734 B/op	   75291 allocs/op
BenchmarkDocument/tree_edit_gc_100-4         	     318	   3716824 ns/op	 4147843 B/op	   15147 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4        	       4	 307021258 ns/op	384045044 B/op	  154937 allocs/op
BenchmarkDocument/tree_split_gc_100-4        	     474	   2545580 ns/op	 2407212 B/op	   11132 allocs/op
BenchmarkDocument/tree_split_gc_1000-4       	       6	 191033276 ns/op	222501669 B/op	  122074 allocs/op
BenchmarkRPC/client_to_server-4              	       3	 412459315 ns/op	16128768 B/op	  223522 allocs/op
BenchmarkRPC/client_to_client_via_server-4   	       2	 500842866 ns/op	27738660 B/op	  324526 allocs/op
BenchmarkRPC/attach_large_document-4         	       1	1172207685 ns/op	1908000608 B/op	   12066 allocs/op
BenchmarkRPC/adminCli_to_server-4            	       2	 532600026 ns/op	21330456 B/op	  316705 allocs/op
BenchmarkLocker-4                            	14611329	        81.34 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                    	30240914	        45.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                    	 5807278	       180.5 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4            	24380181	        48.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4           	29010481	        40.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4          	20503915	        55.30 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4         	13813564	        81.37 ns/op	       7 B/op	       0 allocs/op
BenchmarkChange/Push_10_Changes-4            	     304	   4299324 ns/op	  151671 B/op	    1625 allocs/op
BenchmarkChange/Push_100_Changes-4           	     100	  15665336 ns/op	  780420 B/op	    8513 allocs/op
BenchmarkChange/Push_1000_Changes-4          	     100	 126843202 ns/op	 6998138 B/op	   79326 allocs/op
BenchmarkChange/Pull_10_Changes-4            	     382	   3615104 ns/op	  124982 B/op	    1454 allocs/op
BenchmarkChange/Pull_100_Changes-4           	     259	   5014756 ns/op	  356190 B/op	    5181 allocs/op
BenchmarkChange/Pull_1000_Changes-4          	     100	  10360279 ns/op	 2198738 B/op	   44681 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4        	     100	  18729846 ns/op	  898043 B/op	    8514 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4       	     100	 130420065 ns/op	 8142507 B/op	   86459 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4        	     176	   7151106 ns/op	 1064144 B/op	   19261 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4       	     100	  18504849 ns/op	 8767409 B/op	  185672 allocs/op
BenchmarkSplayTree/stress_test_100000-4      	1000000000	         0.1865 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4      	1000000000	         0.3816 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4      	1000000000	         0.5552 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4    	1000000000	         0.01172 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4    	1000000000	         0.03000 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4    	1000000000	         0.04472 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4     	1000000000	         0.002487 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4          	  173478	      6991 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4         	   22591	     52059 ns/op	    9555 B/op	     269 allocs/op
BenchmarkSync/memory_sync_1000_test-4        	    1987	    600315 ns/op	   75705 B/op	    2104 allocs/op
BenchmarkSync/memory_sync_10000_test-4       	     165	   6405570 ns/op	  803420 B/op	   21612 allocs/op
BenchmarkTextEditing-4                       	       1	5103074349 ns/op	3922654944 B/op	20619637 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4   	     284	   4272548 ns/op	 6363208 B/op	   70025 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4 	       5	 217553870 ns/op	442305960 B/op	  290039 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4   	     138	   8583423 ns/op	12890946 B/op	  140028 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4 	       2	 865757352 ns/op	1697474032 B/op	  580043 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4   	     100	  13466173 ns/op	18976274 B/op	  210030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4 	       1	1924558325 ns/op	3751734696 B/op	  870050 allocs/op
BenchmarkVersionVector/clients_10-4          	       7	 151972009 ns/op	       745.0 1_changepack(bytes)	       379.0 2_snapshot(bytes)	         7.000 3_pushpull(ms)	         5.000 4_attach(ms)	       805.0 5_changepack_after_detach(bytes)	       136.0 6_snapshot_after_detach(bytes)	         8.000 7_pushpull_after_detach(ms)	20858425 B/op	   83257 allocs/op
BenchmarkVersionVector/clients_100-4         	       1	1321675707 ns/op	      6145 1_changepack(bytes)	      3079 2_snapshot(bytes)	        10.00 3_pushpull(ms)	         9.000 4_attach(ms)	      6210 5_changepack_after_detach(bytes)	       137.0 6_snapshot_after_detach(bytes)	         9.000 7_pushpull_after_detach(ms)	215192152 B/op	 1481690 allocs/op
BenchmarkVersionVector/clients_1000-4        	       1	41891539721 ns/op	     60155 1_changepack(bytes)	     30081 2_snapshot(bytes)	       111.0 3_pushpull(ms)	        72.00 4_attach(ms)	     60217 5_changepack_after_detach(bytes)	       139.0 6_snapshot_after_detach(bytes)	        21.00 7_pushpull_after_detach(ms)	6430860992 B/op	93354144 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	271.714s
