goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 913566469 ns/op	61839188 B/op	  749754 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	7407327792 ns/op	378918688 B/op	 7256465 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 954393528 ns/op	70260356 B/op	  791391 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	8379887179 ns/op	913817248 B/op	 7813560 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 839407612 ns/op	53810512 B/op	  632742 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	6392367513 ns/op	360300992 B/op	 6144156 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 794879815 ns/op	60453144 B/op	  677508 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	6973100462 ns/op	729404016 B/op	 6365654 allocs/op
BenchmarkDocument/constructor_test-4                                    	  712402	      1614 ns/op	    1513 B/op	      26 allocs/op
BenchmarkDocument/status_test-4                                         	  973280	      1184 ns/op	    1481 B/op	      24 allocs/op
BenchmarkDocument/equals_test-4                                         	  140376	      8675 ns/op	    8129 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   64358	     19091 ns/op	   12818 B/op	     269 allocs/op
BenchmarkDocument/delete_test-4                                         	   46671	     25926 ns/op	   16411 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                         	  122662	     10168 ns/op	    7385 B/op	     125 allocs/op
BenchmarkDocument/array_test-4                                          	   37903	     31863 ns/op	   12666 B/op	     284 allocs/op
BenchmarkDocument/text_test-4                                           	   33052	     35500 ns/op	   15523 B/op	     507 allocs/op
BenchmarkDocument/text_composition_test-4                               	   34654	     34234 ns/op	   16964 B/op	     491 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   12666	     96088 ns/op	   39105 B/op	    1195 allocs/op
BenchmarkDocument/counter_test-4                                        	   57211	     21161 ns/op	   12482 B/op	     262 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     748	   1533098 ns/op	  810081 B/op	   16789 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      19	  61233662 ns/op	46287304 B/op	  180601 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     514	   2305264 ns/op	 1531773 B/op	   15558 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       7	 147968668 ns/op	137293008 B/op	  180991 allocs/op
BenchmarkDocument/text_100-4                                            	    4666	    248566 ns/op	  113218 B/op	    4987 allocs/op
BenchmarkDocument/text_1000-4                                           	     428	   2716552 ns/op	 1076358 B/op	   49090 allocs/op
BenchmarkDocument/array_1000-4                                          	     879	   1368626 ns/op	 1128437 B/op	   12885 allocs/op
BenchmarkDocument/array_10000-4                                         	      80	  15301756 ns/op	10288301 B/op	  130737 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    7359	    150370 ns/op	  104314 B/op	    1374 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     751	   1580709 ns/op	 1181381 B/op	   13934 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5758	    217582 ns/op	  194350 B/op	    5775 allocs/op
BenchmarkDocument/counter_10000-4                                       	     510	   2343273 ns/op	 2229172 B/op	   59782 allocs/op
BenchmarkDocument/object_1000-4                                         	     692	   1660697 ns/op	 1477598 B/op	   10930 allocs/op
BenchmarkDocument/object_10000-4                                        	      70	  17941736 ns/op	12752030 B/op	  111234 allocs/op
BenchmarkDocument/tree_100-4                                            	    1462	    800765 ns/op	  524127 B/op	    4724 allocs/op
BenchmarkDocument/tree_1000-4                                           	      21	  55750476 ns/op	43740318 B/op	   46133 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	7119929159 ns/op	4295358760 B/op	  460209 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     423	   2751031 ns/op	 2401529 B/op	   11373 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 215079095 ns/op	213991321 B/op	  113161 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     558	   2142512 ns/op	 1614906 B/op	    9410 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 158665391 ns/op	149894018 B/op	  105761 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      55	  20072856 ns/op	10822136 B/op	   66133 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 318905376 ns/op	107904664 B/op	  666018 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      19	  53157020 ns/op	44685537 B/op	   55207 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2624	    452059 ns/op	  244902 B/op	    6979 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     135	   8805055 ns/op	 6390299 B/op	   72374 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1213	    964399 ns/op	  711247 B/op	    6097 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      19	  62246476 ns/op	54536378 B/op	   60437 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 305609180 ns/op	12074824 B/op	  176883 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       3	 370915649 ns/op	20370392 B/op	  285962 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1342181716 ns/op	1877997888 B/op	   10910 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 590982955 ns/op	21532852 B/op	  317695 allocs/op
BenchmarkLocker-4                                                       	13739865	        87.32 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	35200430	        47.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5760247	       183.0 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	23334710	        51.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	24210534	        47.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	17513121	        65.63 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	11928176	        91.54 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       1	1652230761 ns/op	311368576 B/op	 5035657 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       1	2914908584 ns/op	433347768 B/op	 6859101 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       1	5776949094 ns/op	790155944 B/op	12848633 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     302	   4710423 ns/op	  139833 B/op	    1526 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  18947840 ns/op	  771282 B/op	    8775 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 152534100 ns/op	 7356452 B/op	   83154 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     481	   3326186 ns/op	  104683 B/op	    1123 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     243	   5520272 ns/op	  336417 B/op	    4759 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  11423758 ns/op	 2150793 B/op	   43366 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  22718128 ns/op	  906635 B/op	    8772 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 156749919 ns/op	 7455356 B/op	   83416 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     157	   7978174 ns/op	 1042781 B/op	   17514 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  22744901 ns/op	 8836944 B/op	  171610 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1811 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3575 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5414 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01351 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03306 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.06525 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002315 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  165237	      7379 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21242	     55520 ns/op	    9566 B/op	     269 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1966	    612513 ns/op	   75946 B/op	    2114 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     100	  10344944 ns/op	  790374 B/op	   20597 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	15652722000 ns/op	7615343080 B/op	157804871 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	16747179876 ns/op	7735758768 B/op	160130738 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	19679457281 ns/op	8053681192 B/op	165674289 allocs/op
BenchmarkTextEditing-4                                                  	       1	5980804260 ns/op	3896616656 B/op	20542689 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     243	   5049204 ns/op	 6683358 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 230427113 ns/op	442148174 B/op	  280046 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10802624 ns/op	13531250 B/op	  180030 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 895629488 ns/op	1697167620 B/op	  560122 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	      99	  17253101 ns/op	19936528 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2015423773 ns/op	3751294632 B/op	  840128 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 135138894 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         5.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 6736724 B/op	   58167 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1120602605 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         7.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	79052496 B/op	  750641 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	15880400685 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	        24.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         7.000 7_pushpull_after_detach(ms)	2014689248 B/op	36356678 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      94	  12750132 ns/op	  808020 B/op	   10115 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       8	 125653356 ns/op	 8085757 B/op	  101177 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 132285339 ns/op	 8279440 B/op	  102538 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1294272805 ns/op	82371744 B/op	 1022404 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2896390719 ns/op	209921688 B/op	 1716780 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     309	   3971062 ns/op	  306373 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     276	   4317302 ns/op	  428913 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      27	  39395917 ns/op	 3080532 B/op	   29177 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      25	  42581368 ns/op	 4374193 B/op	   47209 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 380141605 ns/op	44531048 B/op	  380177 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	392.935s
