goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDocument/constructor_test-4         	  700047	      1530 ns/op	    1433 B/op	      25 allocs/op
BenchmarkDocument/status_test-4              	 1000000	      1083 ns/op	    1401 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4              	  150373	      7978 ns/op	    7706 B/op	     132 allocs/op
BenchmarkDocument/nested_update_test-4       	   69345	     16999 ns/op	   12355 B/op	     259 allocs/op
BenchmarkDocument/delete_test-4              	   51646	     23166 ns/op	   15836 B/op	     340 allocs/op
BenchmarkDocument/object_test-4              	  139375	      8650 ns/op	    7082 B/op	     119 allocs/op
BenchmarkDocument/array_test-4               	   36028	     33139 ns/op	   12187 B/op	     274 allocs/op
BenchmarkDocument/text_test-4                	   35049	     32510 ns/op	   15236 B/op	     485 allocs/op
BenchmarkDocument/text_composition_test-4    	   36476	     32766 ns/op	   18749 B/op	     502 allocs/op
BenchmarkDocument/rich_text_test-4           	   13802	     88070 ns/op	   39405 B/op	    1147 allocs/op
BenchmarkDocument/counter_test-4             	   66190	     18333 ns/op	   11858 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4         	     826	   1411082 ns/op	  864911 B/op	   17282 allocs/op
BenchmarkDocument/text_edit_gc_1000-4        	      22	  54834800 ns/op	46838279 B/op	  185592 allocs/op
BenchmarkDocument/text_split_gc_100-4        	     556	   2183418 ns/op	 1581062 B/op	   15952 allocs/op
BenchmarkDocument/text_split_gc_1000-4       	       8	 131127735 ns/op	137788712 B/op	  184989 allocs/op
BenchmarkDocument/text_delete_all_10000-4    	      56	  18254178 ns/op	10576022 B/op	   56133 allocs/op
BenchmarkDocument/text_delete_all_100000-4   	       4	 262988754 ns/op	105510992 B/op	  566065 allocs/op
BenchmarkDocument/text_100-4                 	    4836	    247544 ns/op	  120952 B/op	    5182 allocs/op
BenchmarkDocument/text_1000-4                	     468	   2596713 ns/op	 1156129 B/op	   51085 allocs/op
BenchmarkDocument/array_1000-4               	     918	   1282077 ns/op	 1088341 B/op	   11880 allocs/op
BenchmarkDocument/array_10000-4              	      91	  13760993 ns/op	 9888574 B/op	  120734 allocs/op
BenchmarkDocument/array_gc_100-4             	    9080	    138665 ns/op	   99937 B/op	    1267 allocs/op
BenchmarkDocument/array_gc_1000-4            	     812	   1481577 ns/op	 1140913 B/op	   12927 allocs/op
BenchmarkDocument/counter_1000-4             	    5512	    215618 ns/op	  178183 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4            	     522	   2267021 ns/op	 2069020 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4              	     782	   1494596 ns/op	 1437114 B/op	    9926 allocs/op
BenchmarkDocument/object_10000-4             	      69	  14982649 ns/op	12352017 B/op	  101232 allocs/op
BenchmarkDocument/tree_100-4                 	    1083	   1101606 ns/op	  951078 B/op	    6103 allocs/op
BenchmarkDocument/tree_1000-4                	      14	  81530844 ns/op	86582475 B/op	   60113 allocs/op
BenchmarkDocument/tree_10000-4               	       1	9990613670 ns/op	8581195168 B/op	  600184 allocs/op
BenchmarkDocument/tree_delete_all_1000-4     	      13	  84151836 ns/op	87566568 B/op	   75290 allocs/op
BenchmarkDocument/tree_edit_gc_100-4         	     279	   4169318 ns/op	 4147866 B/op	   15147 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4        	       3	 347301254 ns/op	384044141 B/op	  154933 allocs/op
BenchmarkDocument/tree_split_gc_100-4        	     422	   2821953 ns/op	 2407311 B/op	   11132 allocs/op
BenchmarkDocument/tree_split_gc_1000-4       	       5	 219652114 ns/op	222501032 B/op	  122077 allocs/op
BenchmarkRPC/client_to_server-4              	       3	 462475036 ns/op	17584794 B/op	  223620 allocs/op
BenchmarkRPC/client_to_client_via_server-4   	       2	 586035099 ns/op	27688300 B/op	  342494 allocs/op
BenchmarkRPC/attach_large_document-4         	       1	1216404687 ns/op	1897410296 B/op	   12344 allocs/op
BenchmarkRPC/adminCli_to_server-4            	       2	 569638662 ns/op	21503296 B/op	  316675 allocs/op
BenchmarkLocker-4                            	13152909	        88.48 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                    	32548432	        45.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                    	 5356886	       195.4 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4            	23651697	        50.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4           	26580445	        44.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4          	17225847	        60.60 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4         	12166576	        92.49 ns/op	       7 B/op	       0 allocs/op
BenchmarkChange/Push_10_Changes-4            	     262	   5081485 ns/op	  148610 B/op	    1625 allocs/op
BenchmarkChange/Push_100_Changes-4           	     100	  19728333 ns/op	  777237 B/op	    8515 allocs/op
BenchmarkChange/Push_1000_Changes-4          	     100	 152738833 ns/op	 7142173 B/op	   79332 allocs/op
BenchmarkChange/Pull_10_Changes-4            	     338	   4207614 ns/op	  122485 B/op	    1454 allocs/op
BenchmarkChange/Pull_100_Changes-4           	     210	   6202843 ns/op	  350092 B/op	    5177 allocs/op
BenchmarkChange/Pull_1000_Changes-4          	     100	  12243872 ns/op	 2188868 B/op	   44681 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4        	     100	  22875514 ns/op	  898348 B/op	    8516 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4       	     100	 156715412 ns/op	 7603747 B/op	   81341 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4        	     145	   8416412 ns/op	 1052133 B/op	   19238 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4       	     100	  21255262 ns/op	 8755860 B/op	  185669 allocs/op
BenchmarkSplayTree/stress_test_100000-4      	1000000000	         0.1857 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4      	1000000000	         0.4011 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4      	1000000000	         0.5881 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4    	1000000000	         0.01294 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4    	1000000000	         0.03187 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4    	1000000000	         0.04528 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4     	1000000000	         0.002233 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4          	  166995	      7104 ns/op	    1341 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4         	   21200	     56115 ns/op	    9501 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4        	    1884	    618233 ns/op	   75865 B/op	    2111 allocs/op
BenchmarkSync/memory_sync_10000_test-4       	     139	   9997317 ns/op	  749522 B/op	   20342 allocs/op
BenchmarkTextEditing-4                       	       1	5405541195 ns/op	3922780776 B/op	20619955 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4   	     266	   4499329 ns/op	 6363296 B/op	   70025 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4 	       5	 238378511 ns/op	442308814 B/op	  290048 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4   	     129	   9297281 ns/op	12891074 B/op	  140028 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4 	       2	 919156273 ns/op	1697495448 B/op	  580079 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4   	     100	  13796378 ns/op	18976446 B/op	  210029 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4 	       1	2080205566 ns/op	3751778312 B/op	  870172 allocs/op
BenchmarkVersionVector/clients_10-4          	       6	 171286120 ns/op	       745.0 1_changepack(bytes)	       379.0 2_snapshot(bytes)	         8.000 3_pushpull(ms)	         6.000 4_attach(ms)	       805.0 5_changepack_after_detach(bytes)	       136.0 6_snapshot_after_detach(bytes)	         8.000 7_pushpull_after_detach(ms)	21853738 B/op	   83282 allocs/op
BenchmarkVersionVector/clients_100-4         	       1	1535035154 ns/op	      6145 1_changepack(bytes)	      3079 2_snapshot(bytes)	        12.00 3_pushpull(ms)	        10.00 4_attach(ms)	      6210 5_changepack_after_detach(bytes)	       137.0 6_snapshot_after_detach(bytes)	        10.00 7_pushpull_after_detach(ms)	215145928 B/op	 1481335 allocs/op
BenchmarkVersionVector/clients_1000-4        	       1	46182173862 ns/op	     60155 1_changepack(bytes)	     30081 2_snapshot(bytes)	       115.0 3_pushpull(ms)	        78.00 4_attach(ms)	     60217 5_changepack_after_detach(bytes)	       139.0 6_snapshot_after_detach(bytes)	        23.00 7_pushpull_after_detach(ms)	6431505080 B/op	93356100 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4         	      85	  12304572 ns/op	  809238 B/op	   10115 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4        	       9	 123923157 ns/op	 8087444 B/op	  101139 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4        	       8	 129853507 ns/op	 8257648 B/op	  102344 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4       	       1	1286466212 ns/op	82197304 B/op	 1020821 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4       	       1	3046928727 ns/op	207950736 B/op	 1702185 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     469	   2512391 ns/op	  179788 B/op	    2255 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     414	   2807774 ns/op	  302381 B/op	    4056 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      44	  26493833 ns/op	 1826820 B/op	   22667 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      38	  29392598 ns/op	 3121471 B/op	   40706 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 422960029 ns/op	43915314 B/op	  375352 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	316.515s
