goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 759084990 ns/op	59571408 B/op	  667831 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	6254199911 ns/op	354996648 B/op	 6331671 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 775648360 ns/op	71450544 B/op	  778558 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	6913707842 ns/op	887339864 B/op	 6702376 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 662240249 ns/op	53495916 B/op	  564216 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5237355936 ns/op	347574840 B/op	 5301627 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 674744668 ns/op	57965808 B/op	  611000 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	5888179279 ns/op	716211056 B/op	 5712802 allocs/op
BenchmarkDocument/constructor_test-4                                    	  713288	      1626 ns/op	    1561 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  981820	      1242 ns/op	    1529 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  140466	      8638 ns/op	    8329 B/op	     137 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   65070	     18204 ns/op	   12922 B/op	     265 allocs/op
BenchmarkDocument/delete_test-4                                         	   49189	     24458 ns/op	   16451 B/op	     345 allocs/op
BenchmarkDocument/object_test-4                                         	  129194	      9274 ns/op	    7489 B/op	     121 allocs/op
BenchmarkDocument/array_test-4                                          	   39948	     30046 ns/op	   12770 B/op	     280 allocs/op
BenchmarkDocument/text_test-4                                           	   35463	     34082 ns/op	   15563 B/op	     500 allocs/op
BenchmarkDocument/text_composition_test-4                               	   35445	     33644 ns/op	   17068 B/op	     487 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13266	     90591 ns/op	   38989 B/op	    1182 allocs/op
BenchmarkDocument/counter_test-4                                        	   65192	     18444 ns/op	   12426 B/op	     251 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     745	   1512880 ns/op	  810077 B/op	   16782 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      21	  57158713 ns/op	46287779 B/op	  180601 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     526	   2261591 ns/op	 1531830 B/op	   15549 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 134575431 ns/op	137295630 B/op	  180996 allocs/op
BenchmarkDocument/text_100-4                                            	    4683	    256012 ns/op	  113323 B/op	    4983 allocs/op
BenchmarkDocument/text_1000-4                                           	     439	   2731338 ns/op	 1076482 B/op	   49086 allocs/op
BenchmarkDocument/array_1000-4                                          	     876	   1384864 ns/op	 1128766 B/op	   12882 allocs/op
BenchmarkDocument/array_10000-4                                         	      78	  15187591 ns/op	10288064 B/op	  130731 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8172	    148211 ns/op	  104356 B/op	    1367 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     762	   1598043 ns/op	 1181372 B/op	   13927 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5592	    214006 ns/op	  194457 B/op	    5771 allocs/op
BenchmarkDocument/counter_10000-4                                       	     537	   2243242 ns/op	 2229291 B/op	   59778 allocs/op
BenchmarkDocument/object_1000-4                                         	     745	   1631481 ns/op	 1477204 B/op	   10925 allocs/op
BenchmarkDocument/object_10000-4                                        	      62	  16949701 ns/op	12754090 B/op	  111237 allocs/op
BenchmarkDocument/tree_100-4                                            	    1500	    799806 ns/op	  524237 B/op	    4720 allocs/op
BenchmarkDocument/tree_1000-4                                           	      21	  55011446 ns/op	43740444 B/op	   46129 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	7021550689 ns/op	4295364384 B/op	  460191 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     428	   2816640 ns/op	 2401855 B/op	   11566 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 227863146 ns/op	213992318 B/op	  115147 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     555	   2203097 ns/op	 1615317 B/op	    9603 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 161410864 ns/op	149899628 B/op	  107757 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      60	  19707250 ns/op	10816210 B/op	   66131 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 315080882 ns/op	107935748 B/op	  666100 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      20	  54276557 ns/op	44689803 B/op	   57201 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2604	    456910 ns/op	  244950 B/op	    6972 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     133	   9209664 ns/op	 6390081 B/op	   72367 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1226	    987425 ns/op	  711666 B/op	    6290 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      19	  63407997 ns/op	54540753 B/op	   62431 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 262466628 ns/op	13099528 B/op	  168501 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       6	 194620136 ns/op	22487974 B/op	  284018 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1163617560 ns/op	1877341280 B/op	   10397 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 573647694 ns/op	24555688 B/op	  332198 allocs/op
BenchmarkLocker-4                                                       	13666298	        85.72 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	33685953	        46.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5588504	       194.6 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	23759124	        50.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	27028688	        45.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	19052274	        59.76 ns/op	       1 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12561760	        90.41 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       2	1159836172 ns/op	462877288 B/op	 7734874 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       2	1288242955 ns/op	520274176 B/op	 8955238 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       1	1043444454 ns/op	362436520 B/op	 5847027 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     280	   4774875 ns/op	  165621 B/op	    1791 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  18938273 ns/op	  923931 B/op	    9912 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 153369147 ns/op	 8893038 B/op	   93856 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     490	   3324891 ns/op	  116578 B/op	    1235 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     242	   5392677 ns/op	  324008 B/op	    4240 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  10317783 ns/op	 1881140 B/op	   35875 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  22786647 ns/op	 1228126 B/op	   12339 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 162367611 ns/op	11687882 B/op	  126144 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     156	   7946802 ns/op	 1012094 B/op	   16396 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  19907507 ns/op	 8300621 B/op	  156464 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1872 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3742 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5382 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01470 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03217 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.05211 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002403 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  174877	      6882 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21880	     54564 ns/op	    9529 B/op	     269 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1972	    599433 ns/op	   76377 B/op	    2125 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     154	   7838907 ns/op	  761422 B/op	   20550 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	8722492858 ns/op	5910901912 B/op	111093134 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	10052260482 ns/op	6047670320 B/op	112902879 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	12391265467 ns/op	6372641960 B/op	117935995 allocs/op
BenchmarkTextEditing-4                                                  	       1	5329335482 ns/op	3884126120 B/op	20022980 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     247	   4884442 ns/op	 6683390 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 233774887 ns/op	442145179 B/op	  280046 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10718638 ns/op	13531233 B/op	  180030 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 889266268 ns/op	1697171080 B/op	  560077 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  16172877 ns/op	19936573 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2032979971 ns/op	3751296280 B/op	  840226 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       9	 118535198 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         5.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 6730641 B/op	   58513 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1007509475 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         6.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	77895440 B/op	  713924 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	13729234537 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	        20.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	2068078936 B/op	31439584 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      85	  12369531 ns/op	  809172 B/op	   10116 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 123425677 ns/op	 8089936 B/op	  101164 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 126020146 ns/op	 8281237 B/op	  102542 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1261554795 ns/op	82462736 B/op	 1022333 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2770637078 ns/op	209283984 B/op	 1716500 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     316	   3767498 ns/op	  306439 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     292	   4022277 ns/op	  428814 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      28	  37566918 ns/op	 3080721 B/op	   29170 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      26	  40622228 ns/op	 4372979 B/op	   47190 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 365977295 ns/op	44532565 B/op	  380173 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	364.343s
