goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 858828614 ns/op	58354992 B/op	  753338 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	7135231449 ns/op	378059752 B/op	 7279215 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 872913360 ns/op	67830144 B/op	  796964 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	7741398220 ns/op	906540800 B/op	 7651654 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 752274258 ns/op	53352452 B/op	  636072 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5903492646 ns/op	320613432 B/op	 5937673 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 774814090 ns/op	88065460 B/op	  875023 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	6465159140 ns/op	724076264 B/op	 6405610 allocs/op
BenchmarkDocument/constructor_test-4                                    	  713479	      1507 ns/op	    1513 B/op	      26 allocs/op
BenchmarkDocument/status_test-4                                         	  981446	      1116 ns/op	    1481 B/op	      24 allocs/op
BenchmarkDocument/equals_test-4                                         	  142174	      8214 ns/op	    8129 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   67869	     17562 ns/op	   12818 B/op	     269 allocs/op
BenchmarkDocument/delete_test-4                                         	   50392	     23779 ns/op	   16410 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                         	  131941	      8947 ns/op	    7385 B/op	     125 allocs/op
BenchmarkDocument/array_test-4                                          	   40677	     29439 ns/op	   12666 B/op	     284 allocs/op
BenchmarkDocument/text_test-4                                           	   36058	     33306 ns/op	   15523 B/op	     507 allocs/op
BenchmarkDocument/text_composition_test-4                               	   37272	     31901 ns/op	   16963 B/op	     491 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13616	     88183 ns/op	   39091 B/op	    1195 allocs/op
BenchmarkDocument/counter_test-4                                        	   61716	     18606 ns/op	   12482 B/op	     262 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     832	   1438508 ns/op	  810116 B/op	   16789 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      21	  54617229 ns/op	46287399 B/op	  180595 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     558	   2137315 ns/op	 1531687 B/op	   15557 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 131888159 ns/op	137293904 B/op	  180999 allocs/op
BenchmarkDocument/text_100-4                                            	    4867	    235434 ns/op	  113219 B/op	    4987 allocs/op
BenchmarkDocument/text_1000-4                                           	     460	   2562068 ns/op	 1076392 B/op	   49090 allocs/op
BenchmarkDocument/array_1000-4                                          	     919	   1307904 ns/op	 1128613 B/op	   12886 allocs/op
BenchmarkDocument/array_10000-4                                         	      79	  13849129 ns/op	10289733 B/op	  130742 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8202	    139793 ns/op	  104307 B/op	    1374 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     806	   1489016 ns/op	 1181504 B/op	   13935 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5676	    204366 ns/op	  194351 B/op	    5775 allocs/op
BenchmarkDocument/counter_10000-4                                       	     542	   2237370 ns/op	 2229169 B/op	   59782 allocs/op
BenchmarkDocument/object_1000-4                                         	     793	   1503194 ns/op	 1477447 B/op	   10930 allocs/op
BenchmarkDocument/object_10000-4                                        	      68	  16925201 ns/op	12754653 B/op	  111244 allocs/op
BenchmarkDocument/tree_100-4                                            	    1611	    746519 ns/op	  524131 B/op	    4724 allocs/op
BenchmarkDocument/tree_1000-4                                           	      24	  50609591 ns/op	43740234 B/op	   46133 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6716994780 ns/op	4295354760 B/op	  460184 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     444	   2696301 ns/op	 2401876 B/op	   11573 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 213770602 ns/op	213996416 B/op	  115156 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     574	   2077949 ns/op	 1615303 B/op	    9610 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 150884473 ns/op	149898745 B/op	  107762 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      58	  18610797 ns/op	10816521 B/op	   66135 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 326169283 ns/op	107910844 B/op	  666012 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      21	  54449340 ns/op	44690509 B/op	   57209 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2642	    450269 ns/op	  244915 B/op	    6979 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     134	   9085335 ns/op	 6390958 B/op	   72376 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1233	    978690 ns/op	  711709 B/op	    6297 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      19	  62333439 ns/op	54541036 B/op	   62439 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 289323808 ns/op	12097480 B/op	  177187 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       5	 212380741 ns/op	21257275 B/op	  294509 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1329973214 ns/op	1853590672 B/op	   10968 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 561626512 ns/op	21507468 B/op	  316698 allocs/op
BenchmarkLocker-4                                                       	14324304	        83.18 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	32947022	        45.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5915433	       177.2 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	23717130	        49.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	26479184	        45.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	18430624	        61.22 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	13203271	        91.08 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       1	1114909528 ns/op	308738752 B/op	 5063094 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       1	2245301156 ns/op	432423904 B/op	 6906318 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       1	4872042471 ns/op	761448360 B/op	12449655 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     282	   4746911 ns/op	  146858 B/op	    1631 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  18480072 ns/op	  766781 B/op	    8875 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 149272817 ns/op	 7325014 B/op	   83266 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     428	   3536490 ns/op	  118793 B/op	    1334 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     236	   5553618 ns/op	  348502 B/op	    4972 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  12031404 ns/op	 2164775 B/op	   43595 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  21733821 ns/op	 1078898 B/op	   11499 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 157226387 ns/op	10202576 B/op	  124815 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     159	   7933189 ns/op	 1060082 B/op	   17825 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  21575215 ns/op	 8850330 B/op	  171832 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1824 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3571 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5289 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01308 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.02995 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04230 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002272 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  165271	      7218 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21337	     55613 ns/op	    9512 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1957	    604777 ns/op	   76740 B/op	    2138 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     148	   9370781 ns/op	  755741 B/op	   20366 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	11975421609 ns/op	7563156248 B/op	157990556 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	12946156388 ns/op	7695610152 B/op	160019485 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	16114217297 ns/op	8001830536 B/op	165555913 allocs/op
BenchmarkTextEditing-4                                                  	       1	5985983749 ns/op	3896640368 B/op	20542725 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     226	   5303112 ns/op	 6683373 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 232435150 ns/op	442147787 B/op	  280055 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10678506 ns/op	13531198 B/op	  180030 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 883682199 ns/op	1697171892 B/op	  560124 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  16754866 ns/op	19936602 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	1992804540 ns/op	3751286584 B/op	  840128 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 134539962 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         5.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 7137894 B/op	   59569 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1112077257 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         7.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	76595008 B/op	  761801 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	15244124704 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	        21.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	2022502832 B/op	36467499 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      84	  12396620 ns/op	  808481 B/op	   10116 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 123739900 ns/op	 8081406 B/op	  101154 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 125823278 ns/op	 8278206 B/op	  102537 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1248313521 ns/op	82389632 B/op	 1022262 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2770577820 ns/op	209583880 B/op	 1716633 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     315	   3757488 ns/op	  306354 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     292	   4025943 ns/op	  428941 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      28	  37819653 ns/op	 3080493 B/op	   29167 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      26	  40340872 ns/op	 4372600 B/op	   47197 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 368546069 ns/op	44498680 B/op	  380164 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	368.352s
