goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 731904840 ns/op	54091296 B/op	  632477 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	6027205248 ns/op	331746920 B/op	 5998190 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 759568798 ns/op	66050300 B/op	  720397 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	6718107299 ns/op	859405192 B/op	 6368126 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 636781376 ns/op	48564124 B/op	  533660 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5061513371 ns/op	316198712 B/op	 4976498 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 649490324 ns/op	57137056 B/op	  580526 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	5615504878 ns/op	691599392 B/op	 5394393 allocs/op
BenchmarkDocument/constructor_test-4                                    	  693775	      1592 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  939237	      1186 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  144379	      8274 ns/op	    8329 B/op	     138 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   68196	     17541 ns/op	   12858 B/op	     266 allocs/op
BenchmarkDocument/delete_test-4                                         	   50214	     23455 ns/op	   16371 B/op	     346 allocs/op
BenchmarkDocument/object_test-4                                         	  135559	      9082 ns/op	    7425 B/op	     122 allocs/op
BenchmarkDocument/array_test-4                                          	   40892	     29025 ns/op	   12643 B/op	     277 allocs/op
BenchmarkDocument/text_test-4                                           	   36376	     33070 ns/op	   15483 B/op	     501 allocs/op
BenchmarkDocument/text_composition_test-4                               	   36750	     32315 ns/op	   17004 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13638	     87861 ns/op	   38860 B/op	    1183 allocs/op
BenchmarkDocument/counter_test-4                                        	   65982	     18110 ns/op	   12314 B/op	     252 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     825	   1450145 ns/op	  810192 B/op	   16784 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      21	  55325850 ns/op	46285542 B/op	  180592 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     565	   2126020 ns/op	 1531756 B/op	   15550 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 130465279 ns/op	137294822 B/op	  181005 allocs/op
BenchmarkDocument/text_100-4                                            	    4714	    239708 ns/op	  113257 B/op	    4984 allocs/op
BenchmarkDocument/text_1000-4                                           	     458	   2602683 ns/op	 1076396 B/op	   49087 allocs/op
BenchmarkDocument/array_1000-4                                          	     922	   1316090 ns/op	 1128514 B/op	   12882 allocs/op
BenchmarkDocument/array_10000-4                                         	      81	  14602771 ns/op	10289554 B/op	  130738 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8330	    140334 ns/op	  104281 B/op	    1368 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     801	   1500228 ns/op	 1181300 B/op	   13928 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5905	    201743 ns/op	  194390 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4                                       	     537	   2228285 ns/op	 2229210 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4                                         	     786	   1515362 ns/op	 1477387 B/op	   10926 allocs/op
BenchmarkDocument/object_10000-4                                        	      62	  16638232 ns/op	12750539 B/op	  111229 allocs/op
BenchmarkDocument/tree_100-4                                            	    1573	    753904 ns/op	  524167 B/op	    4721 allocs/op
BenchmarkDocument/tree_1000-4                                           	      22	  51755191 ns/op	43740335 B/op	   46130 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6790669805 ns/op	4295364480 B/op	  460192 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     444	   2689269 ns/op	 2401861 B/op	   11567 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 215570604 ns/op	213993297 B/op	  115148 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     574	   2096558 ns/op	 1615237 B/op	    9604 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 153305653 ns/op	149899628 B/op	  107756 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      57	  18327842 ns/op	10818282 B/op	   66136 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 311841052 ns/op	107911508 B/op	  666049 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      21	  52949828 ns/op	44691002 B/op	   57204 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2661	    442483 ns/op	  244866 B/op	    6973 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     135	   8791618 ns/op	 6390007 B/op	   72368 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1248	    965924 ns/op	  711587 B/op	    6291 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      19	  60955376 ns/op	54541030 B/op	   62433 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 257205246 ns/op	12402078 B/op	  167713 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       6	 186341455 ns/op	20702061 B/op	  256491 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1227516690 ns/op	1877213136 B/op	   10151 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 568148440 ns/op	24950572 B/op	  332218 allocs/op
BenchmarkLocker-4                                                       	13872804	        83.79 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	35689597	        45.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5888986	       183.1 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	24087288	        49.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	27165512	        44.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	19832991	        60.40 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	 8936792	       126.3 ns/op	       7 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       2	 922396360 ns/op	391901172 B/op	 5043315 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       2	 969899623 ns/op	415748280 B/op	 5533572 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       2	1020471170 ns/op	478349748 B/op	 6506699 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     296	   4060024 ns/op	  142474 B/op	    1804 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  17825092 ns/op	  884944 B/op	    9925 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 151377443 ns/op	 8976642 B/op	   93854 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     530	   2318280 ns/op	   84320 B/op	    1271 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     388	   3162277 ns/op	  250622 B/op	    4298 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     151	   7948377 ns/op	 1817955 B/op	   36135 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  17946674 ns/op	 1071236 B/op	   12347 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 158239671 ns/op	12811818 B/op	  162100 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     325	   3737688 ns/op	  713569 B/op	   12827 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  12696700 ns/op	 6457284 B/op	  119503 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1857 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3617 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5349 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01284 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03022 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04570 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002297 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  178356	      6774 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21897	     54633 ns/op	    9530 B/op	     269 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1939	    608599 ns/op	   75978 B/op	    2112 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     154	   7772966 ns/op	  753815 B/op	   20417 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	8069232060 ns/op	4886538304 B/op	106102931 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	9128579019 ns/op	4983276568 B/op	107204394 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	11014698967 ns/op	5205259144 B/op	109915633 allocs/op
BenchmarkTextEditing-4                                                  	       1	5308007429 ns/op	3879906072 B/op	20022792 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     250	   4830058 ns/op	 6683370 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 225407412 ns/op	442148953 B/op	  280055 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10100043 ns/op	13531051 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 891060407 ns/op	1697163168 B/op	  560078 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  15186414 ns/op	19936572 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2000666281 ns/op	3751296104 B/op	  840225 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       9	 117358092 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         4.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 6741784 B/op	   56838 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       2	 964943116 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         5.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	63757680 B/op	  573544 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	11259849903 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	        17.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	1368443784 B/op	17571625 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      84	  12327612 ns/op	  808362 B/op	   10116 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 122858909 ns/op	 8082503 B/op	  101153 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 125799179 ns/op	 8278511 B/op	  102535 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1253830673 ns/op	82373688 B/op	 1022397 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2790340583 ns/op	209462064 B/op	 1716562 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     319	   3793994 ns/op	  306296 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     295	   4052684 ns/op	  428845 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      28	  38380456 ns/op	 3080512 B/op	   29169 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      26	  40941980 ns/op	 4372674 B/op	   47194 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 371910709 ns/op	44897464 B/op	  380339 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	384.651s
