goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 865989856 ns/op	58415864 B/op	  749591 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	7174421305 ns/op	375131416 B/op	 7254547 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 876774258 ns/op	68681404 B/op	  791290 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	7791723649 ns/op	908182472 B/op	 7607617 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 753063976 ns/op	54288208 B/op	  632865 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5940226992 ns/op	325250872 B/op	 5917701 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 775140170 ns/op	87593744 B/op	  869042 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	6528667662 ns/op	725355656 B/op	 6365195 allocs/op
BenchmarkDocument/constructor_test-4                                    	  703875	      1535 ns/op	    1513 B/op	      26 allocs/op
BenchmarkDocument/status_test-4                                         	  964264	      1134 ns/op	    1481 B/op	      24 allocs/op
BenchmarkDocument/equals_test-4                                         	  141379	      8301 ns/op	    8129 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   66835	     17707 ns/op	   12818 B/op	     269 allocs/op
BenchmarkDocument/delete_test-4                                         	   50487	     23859 ns/op	   16411 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                         	  129057	      9090 ns/op	    7385 B/op	     125 allocs/op
BenchmarkDocument/array_test-4                                          	   40461	     29476 ns/op	   12666 B/op	     284 allocs/op
BenchmarkDocument/text_test-4                                           	   35822	     33402 ns/op	   15523 B/op	     507 allocs/op
BenchmarkDocument/text_composition_test-4                               	   37773	     31689 ns/op	   16963 B/op	     491 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13562	     88305 ns/op	   39090 B/op	    1195 allocs/op
BenchmarkDocument/counter_test-4                                        	   63819	     18505 ns/op	   12484 B/op	     262 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     830	   1424477 ns/op	  810173 B/op	   16790 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      20	  54704218 ns/op	46286160 B/op	  180594 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     561	   2145830 ns/op	 1531798 B/op	   15557 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 132545015 ns/op	137294516 B/op	  180992 allocs/op
BenchmarkDocument/text_100-4                                            	    4815	    236092 ns/op	  113217 B/op	    4987 allocs/op
BenchmarkDocument/text_1000-4                                           	     463	   2624934 ns/op	 1076391 B/op	   49090 allocs/op
BenchmarkDocument/array_1000-4                                          	     916	   1305611 ns/op	 1128405 B/op	   12885 allocs/op
BenchmarkDocument/array_10000-4                                         	      76	  14221399 ns/op	10289252 B/op	  130741 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8145	    139042 ns/op	  104319 B/op	    1374 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     793	   1488222 ns/op	 1181396 B/op	   13935 allocs/op
BenchmarkDocument/counter_1000-4                                        	    6020	    205343 ns/op	  194351 B/op	    5775 allocs/op
BenchmarkDocument/counter_10000-4                                       	     518	   2261452 ns/op	 2229185 B/op	   59782 allocs/op
BenchmarkDocument/object_1000-4                                         	     793	   1505589 ns/op	 1477422 B/op	   10930 allocs/op
BenchmarkDocument/object_10000-4                                        	      61	  16860812 ns/op	12750688 B/op	  111231 allocs/op
BenchmarkDocument/tree_100-4                                            	    1579	    754972 ns/op	  524131 B/op	    4724 allocs/op
BenchmarkDocument/tree_1000-4                                           	      22	  52142158 ns/op	43740306 B/op	   46133 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6696092510 ns/op	4295356232 B/op	  460198 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     445	   2676690 ns/op	 2401542 B/op	   11373 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 210772147 ns/op	213988633 B/op	  113155 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     586	   2057520 ns/op	 1614891 B/op	    9410 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 148915848 ns/op	149896566 B/op	  105766 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      63	  17022199 ns/op	10814806 B/op	   66130 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 276836851 ns/op	107915488 B/op	  666055 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      21	  53666650 ns/op	44686336 B/op	   55207 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2667	    438458 ns/op	  244909 B/op	    6979 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     138	   8553796 ns/op	 6390521 B/op	   72375 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1239	    962471 ns/op	  711336 B/op	    6097 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      19	  62210136 ns/op	54535667 B/op	   60435 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 294735252 ns/op	13368344 B/op	  177208 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       3	 352654284 ns/op	22438082 B/op	  281259 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1281741759 ns/op	1853585000 B/op	   10838 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 571151614 ns/op	21549688 B/op	  317720 allocs/op
BenchmarkLocker-4                                                       	13633302	        84.75 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	35327080	        45.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 6045580	       176.9 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	24204025	        50.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	26561181	        45.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	17965668	        63.02 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12598374	        91.10 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       1	1588658497 ns/op	311869672 B/op	 5036324 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       1	2805123509 ns/op	436201200 B/op	 6861852 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       1	5441992406 ns/op	755940880 B/op	12390310 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     314	   4390984 ns/op	  140578 B/op	    1526 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  18327751 ns/op	  768585 B/op	    8768 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 150694518 ns/op	 7040580 B/op	   83148 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     506	   3203373 ns/op	  105756 B/op	    1121 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     249	   5265795 ns/op	  339043 B/op	    4758 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  11536571 ns/op	 2152428 B/op	   43371 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  21830155 ns/op	  911685 B/op	    8771 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 155231072 ns/op	 7350294 B/op	   83155 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     159	   7839577 ns/op	 1051427 B/op	   17613 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  20885444 ns/op	 8841977 B/op	  171627 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1801 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3665 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5515 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01330 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03017 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.05881 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002553 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  164863	      6991 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21139	     56297 ns/op	    9496 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1959	    608575 ns/op	   76181 B/op	    2119 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     153	   7651051 ns/op	  758813 B/op	   20440 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	15144522629 ns/op	7608899120 B/op	157884037 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	16089660975 ns/op	7730687120 B/op	160148888 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	18729444435 ns/op	8056543200 B/op	165650976 allocs/op
BenchmarkTextEditing-4                                                  	       1	5965400013 ns/op	3896573384 B/op	20542498 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     252	   4811493 ns/op	 6683331 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 219956279 ns/op	442148081 B/op	  280046 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10393772 ns/op	13531056 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 875870231 ns/op	1697168560 B/op	  560095 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  15725734 ns/op	19936571 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	1991125269 ns/op	3751285688 B/op	  840122 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 128926736 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         5.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 8052739 B/op	   58207 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1073070064 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         7.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         6.000 7_pushpull_after_detach(ms)	70833048 B/op	  750303 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	14886276388 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	        28.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	2020407536 B/op	36355116 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      84	  12392362 ns/op	  808423 B/op	   10116 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 123291651 ns/op	 8082274 B/op	  101153 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 126092963 ns/op	 8284533 B/op	  102544 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1252301860 ns/op	82349392 B/op	 1022264 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2767394152 ns/op	209693992 B/op	 1716646 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     316	   3807512 ns/op	  306511 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     292	   4054214 ns/op	  428885 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      28	  38031916 ns/op	 3081286 B/op	   29175 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      26	  41002170 ns/op	 4373150 B/op	   47200 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 365301948 ns/op	44522861 B/op	  380189 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	378.718s
