goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	       8	 135578526 ns/op	12674208 B/op	  153496 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       4	 286165920 ns/op	25525124 B/op	  320998 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 625397236 ns/op	59877316 B/op	  638966 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	5124204783 ns/op	362486368 B/op	 6083270 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 643807185 ns/op	72600876 B/op	  700170 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	5809473950 ns/op	900714072 B/op	 6619955 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       2	 546629130 ns/op	55883936 B/op	  542026 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	4253669388 ns/op	308284304 B/op	 4932094 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       2	 558672662 ns/op	58623676 B/op	  588740 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	4866157854 ns/op	708601640 B/op	 5467222 allocs/op
BenchmarkDocument/constructor_test-4                                	  702952	      1581 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                     	  989787	      1167 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                     	  142378	      8411 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                              	   66706	     17761 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                     	   50064	     23755 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                     	  126178	      9053 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                      	   41582	     28850 ns/op	   12643 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                       	   36344	     32916 ns/op	   15308 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                           	   37743	     31486 ns/op	   16944 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   13917	     86244 ns/op	   38475 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                    	   66064	     18265 ns/op	   12314 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     823	   1447942 ns/op	  808428 B/op	   16884 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      20	  57317029 ns/op	46271004 B/op	  181591 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     559	   2164044 ns/op	 1530153 B/op	   15554 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 131509763 ns/op	137277046 B/op	  181006 allocs/op
BenchmarkDocument/text_100-4                                        	    4972	    232879 ns/op	  113259 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                       	     470	   2540480 ns/op	 1076430 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                      	     902	   1324878 ns/op	 1128583 B/op	   13883 allocs/op
BenchmarkDocument/array_10000-4                                     	      80	  14609300 ns/op	10288749 B/op	  140736 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    8524	    141984 ns/op	  104250 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     787	   1506778 ns/op	 1181222 B/op	   14929 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5833	    202897 ns/op	  194392 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                   	     549	   2200409 ns/op	 2229208 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                     	     772	   1549646 ns/op	 1477540 B/op	   11927 allocs/op
BenchmarkDocument/object_10000-4                                    	      69	  17043789 ns/op	12750402 B/op	  121228 allocs/op
BenchmarkDocument/tree_100-4                                        	    1533	    794788 ns/op	  524172 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                       	      21	  53931014 ns/op	43740417 B/op	   46131 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	6899364031 ns/op	4295359808 B/op	  460215 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     438	   2811884 ns/op	 2397464 B/op	   11868 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 233300679 ns/op	214012897 B/op	  118146 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     534	   2090800 ns/op	 1610866 B/op	    9806 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       7	 158038705 ns/op	149858341 B/op	  109758 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      58	  18053323 ns/op	10511955 B/op	   76132 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 287406732 ns/op	104772308 B/op	  766162 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      21	  53122478 ns/op	44657803 B/op	   58203 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2702	    435796 ns/op	  243291 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     132	   9112297 ns/op	 6374031 B/op	   73369 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1221	    965889 ns/op	  708413 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      19	  61592772 ns/op	54507514 B/op	   63433 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1052	   1137873 ns/op	  141620 B/op	    1191 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     294	   3894675 ns/op	  605211 B/op	    5719 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     498	   2365426 ns/op	  793469 B/op	    5977 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      27	  40933130 ns/op	 7470378 B/op	   67458 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      86	  14746544 ns/op	 7827608 B/op	   54737 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 399431732 ns/op	72670064 B/op	  670972 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 217892776 ns/op	13829508 B/op	  176808 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       6	 168024943 ns/op	22415202 B/op	  268383 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1249662993 ns/op	1853930024 B/op	   11478 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       2	 698566242 ns/op	685093360 B/op	  542978 allocs/op
BenchmarkLocker-4                                                   	13948292	        82.19 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	32212521	        85.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5722320	       182.8 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	23929444	        51.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	27482122	        44.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	18923340	        58.91 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	12660381	        87.94 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                             	       2	 899718002 ns/op	406756600 B/op	 5119646 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                           	       2	 964957500 ns/op	442318040 B/op	 5648798 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                           	       2	1009994242 ns/op	499961504 B/op	 6583843 allocs/op
BenchmarkChange/Push_10_Changes-4                                   	     284	   4551408 ns/op	  348662 B/op	    5881 allocs/op
BenchmarkChange/Push_100_Changes-4                                  	     100	  18038594 ns/op	 1600461 B/op	   17543 allocs/op
BenchmarkChange/Push_1000_Changes-4                                 	     100	 149497536 ns/op	13631027 B/op	  108480 allocs/op
BenchmarkChange/Pull_10_Changes-4                                   	     469	   3037198 ns/op	  342180 B/op	    6966 allocs/op
BenchmarkChange/Pull_100_Changes-4                                  	     254	   4928013 ns/op	 1147903 B/op	   18854 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                 	     100	  12235103 ns/op	 6723281 B/op	   68596 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                               	     100	  20572194 ns/op	 2427661 B/op	   39790 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                              	     100	 156744493 ns/op	17961649 B/op	  191438 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                               	     198	   6323578 ns/op	 1831359 B/op	   34808 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                              	     100	  19307104 ns/op	11531785 B/op	  164495 allocs/op
BenchmarkSplayTree/stress_test_100000-4                             	1000000000	         0.1738 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                             	1000000000	         0.3625 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                             	1000000000	         0.5552 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                           	1000000000	         0.01248 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                           	1000000000	         0.03428 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                           	1000000000	         0.04513 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                            	1000000000	         0.002114 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                 	  177751	      6636 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                	   21832	     54819 ns/op	    9520 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                               	    2016	    588590 ns/op	   77010 B/op	    2148 allocs/op
BenchmarkSync/memory_sync_10000_test-4                              	     150	   8000677 ns/op	  752416 B/op	   20383 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                 	       1	7963365883 ns/op	4357045728 B/op	106655630 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                               	       1	8917307930 ns/op	4524619296 B/op	107665429 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                               	       1	10949945234 ns/op	4773464040 B/op	110439592 allocs/op
BenchmarkTextEditing-4                                              	       1	5726708213 ns/op	3877223040 B/op	20100557 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                          	     254	   4801605 ns/op	 6683349 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                        	       5	 223701687 ns/op	442145163 B/op	  280047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                          	     100	  10076026 ns/op	13531143 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                        	       2	 878891629 ns/op	1697172172 B/op	  560134 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                          	     100	  15539546 ns/op	19936584 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                        	       1	2012319595 ns/op	3751305264 B/op	  840241 allocs/op
BenchmarkVersionVector/clients_10-4                                 	       9	 113531401 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         4.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 7873440 B/op	   63157 allocs/op
BenchmarkVersionVector/clients_100-4                                	       2	 948170465 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         6.000 3_pushpull(ms)	         6.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	77781884 B/op	  630047 allocs/op
BenchmarkVersionVector/clients_1000-4                               	       1	11243851953 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	        18.00 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	1536965496 B/op	18129458 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                 	      85	  12292717 ns/op	  769954 B/op	    9817 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                	       9	 122684601 ns/op	 7698916 B/op	   98151 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                	       9	 125053621 ns/op	 7870792 B/op	   99365 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4               	       1	1260231781 ns/op	78526696 B/op	  992338 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4               	       1	2740146430 ns/op	205928560 B/op	 1686579 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     322	   3744785 ns/op	  301831 B/op	    2853 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     296	   4014730 ns/op	  453302 B/op	    4654 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      28	  37502208 ns/op	 3036585 B/op	   28575 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      26	  40434002 ns/op	 4616271 B/op	   46603 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 362344935 ns/op	44055685 B/op	  374127 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	386.660s
