goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	       8	 139917040 ns/op	12754890 B/op	  153178 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       4	 276731682 ns/op	22046200 B/op	  308875 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 640113288 ns/op	60170248 B/op	  638976 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	5188884690 ns/op	349392688 B/op	 6023760 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 652958439 ns/op	69012352 B/op	  682030 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	5914456998 ns/op	877017088 B/op	 6486418 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       2	 560201792 ns/op	53517648 B/op	  540562 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	4323729700 ns/op	332171792 B/op	 5008694 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       2	 569336621 ns/op	61710072 B/op	  587397 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	4920896936 ns/op	695226736 B/op	 5365495 allocs/op
BenchmarkDocument/constructor_test-4                                	  698086	      1601 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                     	  925879	      1193 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                     	  139587	      8506 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                              	   66441	     17800 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                     	   49312	     23992 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                     	  132034	      9106 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                      	   41064	     29318 ns/op	   12643 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                       	   36189	     33271 ns/op	   15307 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                           	   37387	     32046 ns/op	   16940 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   13761	     87896 ns/op	   38476 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                    	   65412	     18235 ns/op	   12314 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     808	   1481990 ns/op	  808513 B/op	   16885 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      19	  58615100 ns/op	46271392 B/op	  181594 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     549	   2184397 ns/op	 1530120 B/op	   15554 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 134221494 ns/op	137278746 B/op	  181019 allocs/op
BenchmarkDocument/text_100-4                                        	    5010	    237009 ns/op	  113259 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                       	     457	   2580796 ns/op	 1076432 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                      	     892	   1360515 ns/op	 1128537 B/op	   13883 allocs/op
BenchmarkDocument/array_10000-4                                     	      79	  14948024 ns/op	10289681 B/op	  140739 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    8377	    144327 ns/op	  104268 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     788	   1535442 ns/op	 1181379 B/op	   14930 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5809	    202498 ns/op	  194391 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                   	     552	   2192334 ns/op	 2229209 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                     	     772	   1572360 ns/op	 1477567 B/op	   11927 allocs/op
BenchmarkDocument/object_10000-4                                    	      61	  17227696 ns/op	12752305 B/op	  121236 allocs/op
BenchmarkDocument/tree_100-4                                        	    1564	    762374 ns/op	  524172 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                       	      22	  51907115 ns/op	43740053 B/op	   46132 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	6959014783 ns/op	4295369680 B/op	  460226 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     436	   2732583 ns/op	 2397111 B/op	   11668 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 220087203 ns/op	213947921 B/op	  116155 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     571	   2109316 ns/op	 1610424 B/op	    9606 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       7	 154777966 ns/op	149900526 B/op	  107765 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      61	  19623393 ns/op	10513739 B/op	   76134 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 307274138 ns/op	104689892 B/op	  765918 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      21	  55923600 ns/op	44657817 B/op	   58203 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2680	    472334 ns/op	  243288 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     127	   9400211 ns/op	 6374550 B/op	   73370 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1159	   1008748 ns/op	  708438 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      18	  64693476 ns/op	54508378 B/op	   63434 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1033	   1139813 ns/op	  117085 B/op	    1015 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     290	   4004179 ns/op	  611944 B/op	    5621 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     474	   2444578 ns/op	  835652 B/op	    5938 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      25	  42041695 ns/op	 7231612 B/op	   66785 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      87	  15333786 ns/op	 8001433 B/op	   54676 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 407963429 ns/op	77926205 B/op	  667224 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 222094905 ns/op	13823256 B/op	  176726 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       6	 172167565 ns/op	22997941 B/op	  268886 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1251812862 ns/op	1875756624 B/op	   11237 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       2	 594180362 ns/op	35370892 B/op	  404206 allocs/op
BenchmarkLocker-4                                                   	13941397	        85.33 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	27348807	        46.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5706361	       193.9 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	23659881	        50.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	26460626	        44.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	19493679	        60.70 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	12353146	        89.76 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                             	       2	 908099980 ns/op	406869568 B/op	 5118304 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                           	       2	 951437415 ns/op	437496776 B/op	 5602227 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                           	       2	1010604775 ns/op	493503052 B/op	 6582387 allocs/op
BenchmarkChange/Push_10_Changes-4                                   	     280	   4601091 ns/op	  347461 B/op	    5848 allocs/op
BenchmarkChange/Push_100_Changes-4                                  	     100	  18309385 ns/op	 1603679 B/op	   17483 allocs/op
BenchmarkChange/Push_1000_Changes-4                                 	     100	 150607879 ns/op	13514731 B/op	  108417 allocs/op
BenchmarkChange/Pull_10_Changes-4                                   	     482	   3109543 ns/op	  345647 B/op	    7070 allocs/op
BenchmarkChange/Pull_100_Changes-4                                  	     248	   5029086 ns/op	 1154871 B/op	   19011 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                 	     100	  13080027 ns/op	 6726382 B/op	   68711 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                               	     100	  20942873 ns/op	 2418151 B/op	   39834 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                              	     100	 156719996 ns/op	17980757 B/op	  189841 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                               	     193	   6336592 ns/op	 1833188 B/op	   34877 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                              	     100	  19424904 ns/op	11533813 B/op	  164568 allocs/op
BenchmarkSplayTree/stress_test_100000-4                             	1000000000	         0.1803 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                             	1000000000	         0.3623 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                             	1000000000	         0.5450 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                           	1000000000	         0.01277 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                           	1000000000	         0.03403 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                           	1000000000	         0.04726 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                            	1000000000	         0.002204 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                 	  171248	      7034 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                	   21402	     54934 ns/op	    9633 B/op	     272 allocs/op
BenchmarkSync/memory_sync_1000_test-4                               	    1924	    612852 ns/op	   76450 B/op	    2130 allocs/op
BenchmarkSync/memory_sync_10000_test-4                              	     151	   7745318 ns/op	  754858 B/op	   20494 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                 	       1	7962768990 ns/op	4303337488 B/op	106406708 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                               	       1	10387045004 ns/op	4427300640 B/op	107618495 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                               	       1	12404725408 ns/op	4646518912 B/op	110435515 allocs/op
BenchmarkTextEditing-4                                              	       1	5742821083 ns/op	3877249792 B/op	20100433 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                          	     247	   4850918 ns/op	 6683362 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                        	       5	 228191531 ns/op	442148628 B/op	  280048 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                          	     100	  10510526 ns/op	13531197 B/op	  180030 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                        	       2	 903255161 ns/op	1697167184 B/op	  560078 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                          	     100	  15003679 ns/op	19936481 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                        	       1	1972635705 ns/op	3751296480 B/op	  840236 allocs/op
BenchmarkVersionVector/clients_10-4                                 	       9	 115137071 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         5.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 7953809 B/op	   63085 allocs/op
BenchmarkVersionVector/clients_100-4                                	       2	 974979860 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         6.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         6.000 7_pushpull_after_detach(ms)	78968076 B/op	  629497 allocs/op
BenchmarkVersionVector/clients_1000-4                               	       1	11994570805 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	        22.00 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	1461734192 B/op	18021066 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                 	      81	  12533960 ns/op	  808293 B/op	   10117 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                	       9	 124400191 ns/op	 8083166 B/op	  101152 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                	       8	 128792312 ns/op	 8281009 B/op	  102553 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4               	       1	1263712519 ns/op	82363400 B/op	 1022333 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4               	       1	2801511047 ns/op	209725592 B/op	 1716685 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     312	   3817591 ns/op	  306312 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     291	   4081156 ns/op	  428801 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      28	  38478186 ns/op	 3081561 B/op	   29175 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      26	  41484310 ns/op	 4373566 B/op	   47200 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 370392337 ns/op	44507632 B/op	  380161 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	399.098s
