goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 877759384 ns/op	72427084 B/op	  791923 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	7269288275 ns/op	400064720 B/op	 7490286 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 897674801 ns/op	79355600 B/op	  829309 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	7970020509 ns/op	909765328 B/op	 7795636 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 776230384 ns/op	64105644 B/op	  661177 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	6035729959 ns/op	337111336 B/op	 5999895 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 781135836 ns/op	67862428 B/op	  701927 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	6664346486 ns/op	726978496 B/op	 6405404 allocs/op
BenchmarkDocument/constructor_test-4                                    	  711692	      1507 ns/op	    1449 B/op	      25 allocs/op
BenchmarkDocument/status_test-4                                         	  985352	      1108 ns/op	    1417 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4                                         	  144387	      8359 ns/op	    7841 B/op	     135 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   66709	     17763 ns/op	   12658 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                         	   50102	     24000 ns/op	   16203 B/op	     350 allocs/op
BenchmarkDocument/object_test-4                                         	  125990	      9024 ns/op	    7225 B/op	     123 allocs/op
BenchmarkDocument/array_test-4                                          	   40176	     29872 ns/op	   12506 B/op	     282 allocs/op
BenchmarkDocument/text_test-4                                           	   35194	     33732 ns/op	   15971 B/op	     513 allocs/op
BenchmarkDocument/text_composition_test-4                               	   35024	     33803 ns/op	   19236 B/op	     517 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13328	     90438 ns/op	   40965 B/op	    1207 allocs/op
BenchmarkDocument/counter_test-4                                        	   62256	     19193 ns/op	   12373 B/op	     264 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     777	   1530376 ns/op	  875471 B/op	   17588 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      20	  60715997 ns/op	46943312 B/op	  188602 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     531	   2242129 ns/op	 1582952 B/op	   15959 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 138359026 ns/op	137805846 B/op	  185014 allocs/op
BenchmarkDocument/text_100-4                                            	    4470	    242955 ns/op	  122660 B/op	    5185 allocs/op
BenchmarkDocument/text_1000-4                                           	     453	   2640499 ns/op	 1172234 B/op	   51088 allocs/op
BenchmarkDocument/array_1000-4                                          	     884	   1301840 ns/op	 1128407 B/op	   12883 allocs/op
BenchmarkDocument/array_10000-4                                         	      84	  14241068 ns/op	10288045 B/op	  130734 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8040	    139681 ns/op	  104107 B/op	    1372 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     808	   1482565 ns/op	 1181166 B/op	   13932 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5623	    213184 ns/op	  194289 B/op	    5775 allocs/op
BenchmarkDocument/counter_10000-4                                       	     529	   2296752 ns/op	 2229122 B/op	   59782 allocs/op
BenchmarkDocument/object_1000-4                                         	     793	   1530141 ns/op	 1477371 B/op	   10928 allocs/op
BenchmarkDocument/object_10000-4                                        	      63	  16426068 ns/op	12752106 B/op	  111235 allocs/op
BenchmarkDocument/tree_100-4                                            	    1556	    772298 ns/op	  534708 B/op	    4716 allocs/op
BenchmarkDocument/tree_1000-4                                           	      21	  51990425 ns/op	43848487 B/op	   46125 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6939935122 ns/op	4296442584 B/op	  460182 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     411	   2863293 ns/op	 2468828 B/op	   11565 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 219047304 ns/op	214662662 B/op	  115139 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     595	   2002082 ns/op	 1548161 B/op	    8538 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       8	 142024497 ns/op	137617476 B/op	   95891 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      55	  20617268 ns/op	11297329 B/op	   86140 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 294628468 ns/op	112719884 B/op	  866083 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      20	  57134959 ns/op	44836036 B/op	   55200 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2511	    477012 ns/op	  264201 B/op	    7417 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     126	   9509279 ns/op	 6585507 B/op	   76773 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1183	   1029390 ns/op	  731437 B/op	    6129 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      18	  65693899 ns/op	54740024 B/op	   60830 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 294493182 ns/op	13322916 B/op	  171069 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       3	 350628634 ns/op	19938373 B/op	  275410 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1343529744 ns/op	1855472544 B/op	   11289 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 565416186 ns/op	21494616 B/op	  316659 allocs/op
BenchmarkLocker-4                                                       	13717119	        83.77 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	32339173	        45.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 6013386	       176.2 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	23546815	        49.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	26657286	        44.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	18440900	        61.99 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12143606	        90.61 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       1	3649550161 ns/op	2040993984 B/op	35658591 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       1	10586615573 ns/op	7320381304 B/op	121611353 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       1	24662982950 ns/op	16543094728 B/op	296673484 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     318	   4397273 ns/op	  140190 B/op	    1523 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  18183590 ns/op	  756220 B/op	    8764 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 150005419 ns/op	 7055856 B/op	   83141 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     507	   3165340 ns/op	  105911 B/op	    1122 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     249	   5264177 ns/op	  339225 B/op	    4758 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  11015397 ns/op	 2154952 B/op	   43370 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  21470704 ns/op	  897545 B/op	    8770 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 155185110 ns/op	 7377135 B/op	   83404 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     164	   7807747 ns/op	 1009594 B/op	   17230 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  19528136 ns/op	 8368655 B/op	  168504 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1880 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3745 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5755 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01313 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03448 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.05142 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002328 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  165277	      7309 ns/op	    1341 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21224	     56333 ns/op	    9493 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1908	    608711 ns/op	   76288 B/op	    2125 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     150	   7883340 ns/op	  757293 B/op	   20545 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	15854687160 ns/op	8440810496 B/op	176847874 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	29297543828 ns/op	16871353336 B/op	339455757 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	55837651447 ns/op	33448871824 B/op	664410824 allocs/op
BenchmarkTextEditing-4                                                  	       1	5941805907 ns/op	3945010904 B/op	21371993 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     260	   4669757 ns/op	 6688174 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       6	 204159916 ns/op	442148862 B/op	  280060 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     123	   9659716 ns/op	13531093 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 819686376 ns/op	1697169756 B/op	  560118 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  15109366 ns/op	19936480 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	1896427080 ns/op	3751283800 B/op	  840118 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 132857192 ns/op	       745.0 1_changepack(bytes)	       379.0 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         5.000 4_attach(ms)	       805.0 5_changepack_after_detach(bytes)	       136.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	18415136 B/op	   67459 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1167654330 ns/op	      6145 1_changepack(bytes)	      3079 2_snapshot(bytes)	         6.000 3_pushpull(ms)	         9.000 4_attach(ms)	      6210 5_changepack_after_detach(bytes)	       137.0 6_snapshot_after_detach(bytes)	         6.000 7_pushpull_after_detach(ms)	190730224 B/op	 1029106 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	21724591589 ns/op	     60155 1_changepack(bytes)	     30081 2_snapshot(bytes)	        16.00 3_pushpull(ms)	        71.00 4_attach(ms)	     60217 5_changepack_after_detach(bytes)	       139.0 6_snapshot_after_detach(bytes)	        17.00 7_pushpull_after_detach(ms)	4431680776 B/op	56395259 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      97	  12164374 ns/op	  807968 B/op	   10113 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 122697530 ns/op	 8081763 B/op	  101152 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       9	 124637323 ns/op	 8254054 B/op	  102359 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1239397112 ns/op	82369152 B/op	 1022327 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2969654768 ns/op	209698616 B/op	 1716432 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     301	   3949245 ns/op	  306355 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     280	   4237862 ns/op	  428817 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      27	  39775081 ns/op	 3080725 B/op	   29171 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      26	  42405335 ns/op	 4371515 B/op	   47191 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 392380762 ns/op	44506768 B/op	  380108 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	475.899s
