goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 867702096 ns/op	59544948 B/op	  752364 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	7110543586 ns/op	381092712 B/op	 7283410 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 900262128 ns/op	69163396 B/op	  795980 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	7878124534 ns/op	909747824 B/op	 7654749 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 750059066 ns/op	51927412 B/op	  634894 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5987315244 ns/op	325061496 B/op	 5940553 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 780842597 ns/op	87178036 B/op	  873457 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	6581097954 ns/op	728607392 B/op	 6408221 allocs/op
BenchmarkDocument/constructor_test-4                                    	  663289	      1662 ns/op	    1561 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  924021	      1234 ns/op	    1529 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  132226	      8725 ns/op	    8217 B/op	     138 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   65907	     19103 ns/op	   12810 B/op	     266 allocs/op
BenchmarkDocument/delete_test-4                                         	   47942	     24521 ns/op	   16371 B/op	     347 allocs/op
BenchmarkDocument/object_test-4                                         	  129352	      9412 ns/op	    7377 B/op	     122 allocs/op
BenchmarkDocument/array_test-4                                          	   38162	     30854 ns/op	   12658 B/op	     281 allocs/op
BenchmarkDocument/text_test-4                                           	   34765	     34623 ns/op	   15483 B/op	     502 allocs/op
BenchmarkDocument/text_composition_test-4                               	   35686	     34670 ns/op	   16955 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   12553	     93486 ns/op	   39003 B/op	    1187 allocs/op
BenchmarkDocument/counter_test-4                                        	   61573	     19036 ns/op	   12412 B/op	     255 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     805	   1462149 ns/op	  810090 B/op	   16785 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      21	  59064228 ns/op	46288169 B/op	  180594 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     506	   2337105 ns/op	 1531724 B/op	   15552 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 139812521 ns/op	137294684 B/op	  180997 allocs/op
BenchmarkDocument/text_100-4                                            	    4525	    241119 ns/op	  113211 B/op	    4984 allocs/op
BenchmarkDocument/text_1000-4                                           	     457	   2623487 ns/op	 1076384 B/op	   49087 allocs/op
BenchmarkDocument/array_1000-4                                          	     871	   1365875 ns/op	 1128482 B/op	   12882 allocs/op
BenchmarkDocument/array_10000-4                                         	      78	  15001716 ns/op	10288683 B/op	  130734 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    7850	    149997 ns/op	  104262 B/op	    1369 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     771	   1545782 ns/op	 1181195 B/op	   13929 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5524	    212519 ns/op	  194343 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4                                       	     525	   2300946 ns/op	 2229163 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4                                         	     754	   1638373 ns/op	 1477497 B/op	   10927 allocs/op
BenchmarkDocument/object_10000-4                                        	      70	  17340459 ns/op	12750056 B/op	  111228 allocs/op
BenchmarkDocument/tree_100-4                                            	    1503	    797535 ns/op	  524128 B/op	    4721 allocs/op
BenchmarkDocument/tree_1000-4                                           	      21	  53950661 ns/op	43740718 B/op	   46130 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6964935501 ns/op	4295361088 B/op	  460223 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     429	   2737867 ns/op	 2401857 B/op	   11568 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 215495405 ns/op	213994219 B/op	  115154 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     564	   2093692 ns/op	 1615169 B/op	    9605 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 152158056 ns/op	149900915 B/op	  107760 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      56	  18850931 ns/op	10816363 B/op	   66132 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       3	 337221927 ns/op	107919106 B/op	  666122 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      21	  54594603 ns/op	44689464 B/op	   57201 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2642	    454370 ns/op	  244885 B/op	    6974 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     135	   8813931 ns/op	 6390110 B/op	   72369 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1227	    985274 ns/op	  711658 B/op	    6292 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      18	  64218847 ns/op	54539002 B/op	   62430 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 298714975 ns/op	12156230 B/op	  178820 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       5	 218637219 ns/op	21141361 B/op	  296733 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1335560315 ns/op	1874128520 B/op	   10607 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 574809204 ns/op	21584308 B/op	  317801 allocs/op
BenchmarkLocker-4                                                       	13916430	        84.83 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	30586690	        46.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5931146	       173.2 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	24077776	        49.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	27000458	        44.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	17435440	        62.26 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12180273	        92.45 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       1	1052248340 ns/op	307191832 B/op	 4767009 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       1	1095458318 ns/op	325730856 B/op	 5321474 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       1	1160890396 ns/op	380233784 B/op	 6431052 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     284	   4803098 ns/op	  146851 B/op	    1626 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  18636664 ns/op	  774427 B/op	    8868 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 151764364 ns/op	 7233929 B/op	   83257 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     418	   3585557 ns/op	  118469 B/op	    1335 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     229	   5715141 ns/op	  346817 B/op	    4967 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  13003656 ns/op	 2163034 B/op	   43587 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  22345066 ns/op	 1070799 B/op	   11404 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 160739208 ns/op	10551876 B/op	  130051 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     151	   8077990 ns/op	 1057391 B/op	   17826 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  22210362 ns/op	 8847787 B/op	  171832 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1809 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3648 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5522 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01337 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03525 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.06227 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002101 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  170628	      7212 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21138	     57192 ns/op	    9497 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1944	    605985 ns/op	   76621 B/op	    2133 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     159	   7548432 ns/op	  776458 B/op	   20690 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	11630651237 ns/op	7557952376 B/op	157899480 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	12914454428 ns/op	7683219216 B/op	159885490 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	15333168538 ns/op	7996572528 B/op	164982135 allocs/op
BenchmarkTextEditing-4                                                  	       1	6024101020 ns/op	3892437896 B/op	20282835 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     235	   5018169 ns/op	 6683326 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 232294054 ns/op	442146974 B/op	  280047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10290529 ns/op	13531272 B/op	  180030 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 902108028 ns/op	1697175908 B/op	  560124 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  15976286 ns/op	19936583 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2021909593 ns/op	3751278072 B/op	  840125 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 130500196 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         5.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 7246922 B/op	   57990 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1077657826 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         7.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	69585344 B/op	  711438 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	14668155000 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	        21.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	1964823808 B/op	32363952 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      82	  12532958 ns/op	  808493 B/op	   10117 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       8	 125050573 ns/op	 8089148 B/op	  101170 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 130190393 ns/op	 8277758 B/op	  102531 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1272730233 ns/op	82380112 B/op	 1022407 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2828698282 ns/op	209526032 B/op	 1716446 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     314	   3776708 ns/op	  306327 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     291	   4139168 ns/op	  428883 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      27	  38389938 ns/op	 3081290 B/op	   29176 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      26	  41524134 ns/op	 4371047 B/op	   47190 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 371647372 ns/op	44498650 B/op	  380157 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	365.791s
