goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	       9	 118588274 ns/op	13091199 B/op	  153118 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       5	 243023936 ns/op	23846254 B/op	  308747 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 574646136 ns/op	57144760 B/op	  619938 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	4650649181 ns/op	344854296 B/op	 5888591 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 594192489 ns/op	74078544 B/op	  688047 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	5412035178 ns/op	890726152 B/op	 6475546 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       2	 511199336 ns/op	51001608 B/op	  526917 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	3897843697 ns/op	327091584 B/op	 4903202 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       2	 517728760 ns/op	57850852 B/op	  573993 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	4455029258 ns/op	700050384 B/op	 5272929 allocs/op
BenchmarkDocument/constructor_test-4                                	  703102	      1631 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                     	  955746	      1239 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                     	  140661	      8619 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                              	   65917	     18148 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                     	   49122	     24069 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                     	  130614	      9198 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                      	   40406	     29822 ns/op	   12642 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                       	   35658	     33868 ns/op	   15307 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                           	   36405	     33082 ns/op	   16944 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   13270	     89891 ns/op	   38474 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                    	   65210	     18604 ns/op	   12314 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     774	   1538572 ns/op	  808465 B/op	   16885 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      19	  58994467 ns/op	46270525 B/op	  181590 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     523	   2306427 ns/op	 1530122 B/op	   15553 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 136656630 ns/op	137277554 B/op	  181011 allocs/op
BenchmarkDocument/text_100-4                                        	    5062	    253457 ns/op	  113259 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                       	     442	   2678211 ns/op	 1076434 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                      	     878	   1370111 ns/op	 1128510 B/op	   13883 allocs/op
BenchmarkDocument/array_10000-4                                     	      79	  14946355 ns/op	10289651 B/op	  140739 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    8150	    150045 ns/op	  104276 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     759	   1574888 ns/op	 1181336 B/op	   14929 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5572	    214598 ns/op	  194391 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                   	     534	   2223905 ns/op	 2229226 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                     	     756	   1595279 ns/op	 1477517 B/op	   11927 allocs/op
BenchmarkDocument/object_10000-4                                    	      61	  17205801 ns/op	12750561 B/op	  121228 allocs/op
BenchmarkDocument/tree_100-4                                        	    1526	    795284 ns/op	  524173 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                       	      20	  54944698 ns/op	43740077 B/op	   46132 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	6904063323 ns/op	4295368560 B/op	  460226 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     427	   2798180 ns/op	 2397451 B/op	   11868 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 228572953 ns/op	214013268 B/op	  118147 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     559	   2138379 ns/op	 1610808 B/op	    9806 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       7	 162549378 ns/op	149857093 B/op	  109755 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      62	  18270994 ns/op	10510256 B/op	   76126 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 267640436 ns/op	104737876 B/op	  766066 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      21	  53678478 ns/op	44658182 B/op	   58205 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2613	    450622 ns/op	  243250 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     130	   9210460 ns/op	 6374464 B/op	   73370 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1242	    971035 ns/op	  708430 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      19	  61566355 ns/op	54507928 B/op	   63432 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1044	   1147900 ns/op	  145945 B/op	    1192 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     297	   3975213 ns/op	  626573 B/op	    5737 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     508	   2352776 ns/op	  785942 B/op	    5976 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      27	  41003810 ns/op	 7592674 B/op	   67209 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      85	  14801718 ns/op	 7905497 B/op	   54743 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 392087817 ns/op	73547616 B/op	  669363 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 221905687 ns/op	13834497 B/op	  177213 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       6	 170176221 ns/op	22285126 B/op	  267485 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1277119891 ns/op	1875717400 B/op	   11172 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       2	 658840886 ns/op	763480052 B/op	  543115 allocs/op
BenchmarkLocker-4                                                   	13765741	        83.62 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	36139912	        45.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5829717	       184.2 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	23751340	        49.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	26373364	        45.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	18588280	        61.70 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	12219619	        91.79 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                             	       2	 870701597 ns/op	406656212 B/op	 5081931 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                           	       2	 926479230 ns/op	439744968 B/op	 5616984 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                           	       2	 980815834 ns/op	495592880 B/op	 6560789 allocs/op
BenchmarkChange/Push_10_Changes-4                                   	     282	   4619510 ns/op	  347821 B/op	    5862 allocs/op
BenchmarkChange/Push_100_Changes-4                                  	     100	  18225566 ns/op	 1586305 B/op	   17509 allocs/op
BenchmarkChange/Push_1000_Changes-4                                 	     100	 149543184 ns/op	13713428 B/op	  108452 allocs/op
BenchmarkChange/Pull_10_Changes-4                                   	     466	   3038866 ns/op	  341334 B/op	    6945 allocs/op
BenchmarkChange/Pull_100_Changes-4                                  	     256	   4972038 ns/op	 1146531 B/op	   18827 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                 	     100	  12849247 ns/op	 6723430 B/op	   68590 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                               	     100	  20675970 ns/op	 2418816 B/op	   39742 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                              	     100	 155842007 ns/op	18063057 B/op	  190048 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                               	     202	   6361623 ns/op	 1831088 B/op	   34810 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                              	     100	  18296809 ns/op	11534456 B/op	  164528 allocs/op
BenchmarkSplayTree/stress_test_100000-4                             	1000000000	         0.1737 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                             	1000000000	         0.3536 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                             	1000000000	         0.5309 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                           	1000000000	         0.01249 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                           	1000000000	         0.03420 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                           	1000000000	         0.04516 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                            	1000000000	         0.001810 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                 	  171216	      6850 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                	   21427	     55675 ns/op	    9512 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                               	    1956	    597433 ns/op	   76652 B/op	    2137 allocs/op
BenchmarkSync/memory_sync_10000_test-4                              	     148	   7950505 ns/op	  761750 B/op	   20518 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                 	       1	8003870755 ns/op	4397961360 B/op	108233566 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                               	       1	9091992293 ns/op	4662236224 B/op	113884551 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                               	       1	11130035637 ns/op	4960670688 B/op	118027435 allocs/op
BenchmarkTextEditing-4                                              	       1	5609990114 ns/op	3877208120 B/op	20100420 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                          	     250	   4772330 ns/op	 6683354 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                        	       5	 231153604 ns/op	442145323 B/op	  280047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                          	     100	  10263681 ns/op	13531229 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                        	       2	 888066525 ns/op	1697173460 B/op	  560101 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                          	     100	  14889775 ns/op	19936574 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                        	       1	1991758311 ns/op	3751296944 B/op	  840239 allocs/op
BenchmarkVersionVector/clients_10-4                                 	      10	 112123270 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         5.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         8.000 7_pushpull_after_detach(ms)	 7165550 B/op	   62203 allocs/op
BenchmarkVersionVector/clients_100-4                                	       2	 925569304 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         6.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	75008060 B/op	  621501 allocs/op
BenchmarkVersionVector/clients_1000-4                               	       1	11061515155 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	        19.00 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	1721140248 B/op	25486058 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                 	      81	  12659464 ns/op	  770259 B/op	    9818 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                	       8	 126225933 ns/op	 7700519 B/op	   98174 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                	       8	 128475385 ns/op	 7895726 B/op	   99539 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4               	       1	1273540149 ns/op	78524008 B/op	  992342 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4               	       1	2786607691 ns/op	205787472 B/op	 1686534 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     312	   3826400 ns/op	  301901 B/op	    2853 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     286	   4115553 ns/op	  453522 B/op	    4653 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      28	  38008243 ns/op	 3036676 B/op	   28574 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      26	  41093702 ns/op	 4615708 B/op	   46592 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 367514122 ns/op	44090392 B/op	  374121 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	389.756s
