goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 878089473 ns/op	70871996 B/op	  789062 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	7111436095 ns/op	400321568 B/op	 7488045 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 918296380 ns/op	78389296 B/op	  826282 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	7758792002 ns/op	910821208 B/op	 7792383 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 753398412 ns/op	65809004 B/op	  658327 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5893970036 ns/op	330366904 B/op	 5996699 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 765878472 ns/op	68505368 B/op	  698949 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	6436186095 ns/op	729927088 B/op	 6402241 allocs/op
BenchmarkDocument/constructor_test-4                                    	  714579	      1499 ns/op	    1449 B/op	      25 allocs/op
BenchmarkDocument/status_test-4                                         	  984640	      1100 ns/op	    1417 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4                                         	  146152	      8209 ns/op	    7841 B/op	     135 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   66866	     17541 ns/op	   12658 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                         	   50150	     23854 ns/op	   16203 B/op	     350 allocs/op
BenchmarkDocument/object_test-4                                         	  131893	      9047 ns/op	    7225 B/op	     123 allocs/op
BenchmarkDocument/array_test-4                                          	   40500	     29579 ns/op	   12506 B/op	     282 allocs/op
BenchmarkDocument/text_test-4                                           	   35403	     33682 ns/op	   15971 B/op	     513 allocs/op
BenchmarkDocument/text_composition_test-4                               	   35690	     33328 ns/op	   19236 B/op	     517 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13428	     89203 ns/op	   40964 B/op	    1207 allocs/op
BenchmarkDocument/counter_test-4                                        	   63838	     18871 ns/op	   12372 B/op	     264 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     778	   1489705 ns/op	  875527 B/op	   17588 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      20	  56956641 ns/op	46942775 B/op	  188602 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     547	   2206432 ns/op	 1582981 B/op	   15958 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 137302373 ns/op	137807052 B/op	  184996 allocs/op
BenchmarkDocument/text_100-4                                            	    4975	    241002 ns/op	  122659 B/op	    5185 allocs/op
BenchmarkDocument/text_1000-4                                           	     456	   2621399 ns/op	 1172214 B/op	   51088 allocs/op
BenchmarkDocument/array_1000-4                                          	     906	   1310008 ns/op	 1128462 B/op	   12884 allocs/op
BenchmarkDocument/array_10000-4                                         	      82	  14081879 ns/op	10288463 B/op	  130736 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8551	    138896 ns/op	  104099 B/op	    1372 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     814	   1470082 ns/op	 1181014 B/op	   13932 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5719	    206736 ns/op	  194289 B/op	    5775 allocs/op
BenchmarkDocument/counter_10000-4                                       	     535	   2247705 ns/op	 2229107 B/op	   59782 allocs/op
BenchmarkDocument/object_1000-4                                         	     784	   1515203 ns/op	 1477466 B/op	   10928 allocs/op
BenchmarkDocument/object_10000-4                                        	      63	  16657383 ns/op	12752568 B/op	  111238 allocs/op
BenchmarkDocument/tree_100-4                                            	    1471	    790300 ns/op	  534703 B/op	    4716 allocs/op
BenchmarkDocument/tree_1000-4                                           	      21	  52989701 ns/op	43847729 B/op	   46125 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6723191912 ns/op	4296442344 B/op	  460184 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     421	   2820653 ns/op	 2468838 B/op	   11565 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 220650630 ns/op	214664979 B/op	  115148 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     598	   2018314 ns/op	 1548096 B/op	    8538 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       8	 143785046 ns/op	137617300 B/op	   95891 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      63	  18399584 ns/op	11294591 B/op	   86131 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 256987060 ns/op	112708692 B/op	  866041 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      20	  55953312 ns/op	44836529 B/op	   55203 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2374	    477647 ns/op	  264227 B/op	    7417 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     129	   9248982 ns/op	 6585278 B/op	   76772 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1164	   1013994 ns/op	  731440 B/op	    6129 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      18	  65755080 ns/op	54741096 B/op	   60832 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 295556407 ns/op	12965612 B/op	  171745 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       3	 356235012 ns/op	19439080 B/op	  280784 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1361655586 ns/op	1879072080 B/op	   11158 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 564942964 ns/op	21492728 B/op	  316711 allocs/op
BenchmarkLocker-4                                                       	14174324	        83.62 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	33332994	        45.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 6064100	       169.1 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	23542143	        50.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	26956114	        45.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	19139772	        61.75 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12348039	        89.57 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       1	1809669504 ns/op	426441808 B/op	 5601428 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       1	3196785551 ns/op	708325448 B/op	 8280670 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       1	6555458194 ns/op	1343578928 B/op	15911093 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     316	   4387176 ns/op	  140358 B/op	    1523 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  18369758 ns/op	  762519 B/op	    8766 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 149819301 ns/op	 7076125 B/op	   83145 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     510	   3206589 ns/op	  105926 B/op	    1120 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     247	   5361469 ns/op	  339589 B/op	    4759 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  10989398 ns/op	 2155234 B/op	   43371 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  21468671 ns/op	  910462 B/op	    8770 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 153516970 ns/op	 7180920 B/op	   83151 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     156	   7718705 ns/op	 1009746 B/op	   17230 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  19321943 ns/op	 8367466 B/op	  168505 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1921 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3778 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5717 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01315 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03335 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04598 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002082 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  163647	      7472 ns/op	    1345 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21502	     55131 ns/op	    9504 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1971	    609213 ns/op	   75525 B/op	    2101 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     158	   7447200 ns/op	  753513 B/op	   20384 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	15289839994 ns/op	8409166072 B/op	176485618 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	28062363751 ns/op	16799237144 B/op	338298618 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	54386412829 ns/op	33262695040 B/op	660549636 allocs/op
BenchmarkTextEditing-4                                                  	       1	5829157546 ns/op	3944978696 B/op	21371915 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     255	   4617084 ns/op	 6683344 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 204919718 ns/op	442144571 B/op	  280046 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     122	   9982018 ns/op	13531106 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 834003362 ns/op	1697170532 B/op	  560121 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  15003486 ns/op	19936481 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	1908896603 ns/op	3751284392 B/op	  840122 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 130593029 ns/op	       745.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         5.000 4_attach(ms)	       805.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	17718708 B/op	   64330 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1134614500 ns/op	      6145 1_changepack(bytes)	      3099 2_snapshot(bytes)	         6.000 3_pushpull(ms)	         8.000 4_attach(ms)	      6210 5_changepack_after_detach(bytes)	       157.0 6_snapshot_after_detach(bytes)	         6.000 7_pushpull_after_detach(ms)	177804272 B/op	  879549 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	20245459479 ns/op	     60155 1_changepack(bytes)	     30102 2_snapshot(bytes)	        16.00 3_pushpull(ms)	        64.00 4_attach(ms)	     60217 5_changepack_after_detach(bytes)	       161.0 6_snapshot_after_detach(bytes)	        17.00 7_pushpull_after_detach(ms)	3636959488 B/op	43194920 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      98	  12123670 ns/op	  808019 B/op	   10114 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 121928101 ns/op	 8083449 B/op	  101165 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       9	 123963705 ns/op	 8255270 B/op	  102368 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1234527052 ns/op	82370168 B/op	 1022330 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2975786565 ns/op	209308168 B/op	 1716407 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     304	   3938895 ns/op	  306437 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     280	   4228855 ns/op	  428870 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      27	  39754564 ns/op	 3081686 B/op	   29180 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      26	  42717649 ns/op	 4371836 B/op	   47190 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 398431469 ns/op	44519560 B/op	  380178 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	443.633s
