goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 757096720 ns/op	63612928 B/op	  671892 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	6273620643 ns/op	365947328 B/op	 6301300 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 772823568 ns/op	72484700 B/op	  761429 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	6842017550 ns/op	894851864 B/op	 6679344 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 655700350 ns/op	53969752 B/op	  568989 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5155249429 ns/op	347880936 B/op	 5242863 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 668002760 ns/op	62324860 B/op	  615778 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	5757456234 ns/op	723041080 B/op	 5660492 allocs/op
BenchmarkDocument/constructor_test-4                                    	  676291	      1663 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  960069	      1250 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  137721	      8722 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   66315	     18450 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                         	   49248	     24388 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                         	  127800	      9598 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                          	   38232	     30959 ns/op	   12643 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                           	   34652	     34547 ns/op	   15307 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                               	   36774	     33060 ns/op	   16940 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13207	     90928 ns/op	   38477 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                        	   63910	     18838 ns/op	   12317 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     774	   1542516 ns/op	  808434 B/op	   16884 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      20	  59200230 ns/op	46271148 B/op	  181584 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     523	   2282898 ns/op	 1530110 B/op	   15553 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 136837226 ns/op	137276474 B/op	  180995 allocs/op
BenchmarkDocument/text_100-4                                            	    5137	    245920 ns/op	  113257 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                           	     463	   2609706 ns/op	 1076414 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                          	     859	   1415168 ns/op	 1128663 B/op	   13884 allocs/op
BenchmarkDocument/array_10000-4                                         	      79	  14716625 ns/op	10288448 B/op	  140734 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8076	    149378 ns/op	  104293 B/op	    1470 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     754	   1606774 ns/op	 1181214 B/op	   14929 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5672	    215926 ns/op	  194391 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                       	     525	   2262227 ns/op	 2229212 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                         	     727	   1613002 ns/op	 1477564 B/op	   11927 allocs/op
BenchmarkDocument/object_10000-4                                        	      60	  17044678 ns/op	12752765 B/op	  121238 allocs/op
BenchmarkDocument/tree_100-4                                            	    1521	    783357 ns/op	  524173 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                           	      21	  52992160 ns/op	43740755 B/op	   46131 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6737971810 ns/op	4295357104 B/op	  460206 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     426	   2788173 ns/op	 2396966 B/op	   11668 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 225372262 ns/op	213945281 B/op	  116143 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     550	   2166943 ns/op	 1610423 B/op	    9606 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 159504243 ns/op	149851996 B/op	  107758 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      62	  18846700 ns/op	10517080 B/op	   76131 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 279599724 ns/op	104709180 B/op	  765993 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      21	  53441412 ns/op	44657431 B/op	   58202 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2677	    446712 ns/op	  243269 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     129	   9214490 ns/op	 6374541 B/op	   73370 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1191	    978320 ns/op	  708371 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      18	  61999243 ns/op	54507644 B/op	   63432 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                        	     784	   1535238 ns/op	  132293 B/op	    1176 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                           	     270	   4355426 ns/op	  627619 B/op	    5774 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                       	     430	   2792659 ns/op	  821063 B/op	    6117 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                          	      27	  42195867 ns/op	 7359371 B/op	   66935 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                      	      80	  15049685 ns/op	 7895225 B/op	   54838 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                         	       3	 397871496 ns/op	73252674 B/op	  665185 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 264428301 ns/op	14665180 B/op	  186886 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       6	 199821804 ns/op	23323906 B/op	  298676 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1305402184 ns/op	1852181960 B/op	   11942 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 600284414 ns/op	34885724 B/op	  402709 allocs/op
BenchmarkLocker-4                                                       	13976599	        85.00 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	34629900	        46.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5754379	       188.5 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	23487781	        49.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	26202853	        44.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	19327448	        60.12 ns/op	       1 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12425271	        89.66 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       2	 952999386 ns/op	405058968 B/op	 5161259 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       2	1013967002 ns/op	433736308 B/op	 5649452 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       2	1064434108 ns/op	495060408 B/op	 6623330 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     290	   4116633 ns/op	  204742 B/op	    1975 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  17281722 ns/op	 1321777 B/op	   10624 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 148462604 ns/op	13205968 B/op	   99898 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     513	   2397487 ns/op	  143444 B/op	    1571 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     339	   3467677 ns/op	  701238 B/op	    6129 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  10983201 ns/op	 6155145 B/op	   53115 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  17805760 ns/op	 1506024 B/op	   13149 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 153988908 ns/op	18840751 B/op	  185402 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     298	   4132340 ns/op	 1164392 B/op	   15285 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  17576853 ns/op	10801445 B/op	  142560 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1831 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3571 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5427 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01257 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03476 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04590 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002022 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  172252	      6759 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21637	     54975 ns/op	    9532 B/op	     269 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    2008	    597216 ns/op	   76528 B/op	    2133 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     154	   7589371 ns/op	  762262 B/op	   20551 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	8008396030 ns/op	4330568992 B/op	106562743 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	9051186433 ns/op	4430635040 B/op	107728269 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	11257858501 ns/op	4671865504 B/op	110650518 allocs/op
BenchmarkTextEditing-4                                                  	       1	5639513646 ns/op	3877232016 B/op	20100376 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     249	   4840649 ns/op	 6683396 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 223901139 ns/op	442146779 B/op	  280047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10284676 ns/op	13531141 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 898926545 ns/op	1697171280 B/op	  560078 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  15837348 ns/op	19936576 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2008173432 ns/op	3751288304 B/op	  840235 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 128244629 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         5.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 9076189 B/op	   66128 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1054153363 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         6.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	77369416 B/op	  650781 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	12257730425 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	        19.00 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	1478310416 B/op	18228809 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      82	  12742126 ns/op	  808368 B/op	   10116 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       8	 128818023 ns/op	 8085055 B/op	  101169 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 130979202 ns/op	 8278916 B/op	  102534 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1294075149 ns/op	82365736 B/op	 1022424 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2820261060 ns/op	209683072 B/op	 1716612 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     308	   3899019 ns/op	  306368 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     286	   4132978 ns/op	  428823 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      28	  38940176 ns/op	 3081877 B/op	   29179 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      26	  41653463 ns/op	 4371976 B/op	   47188 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 373383337 ns/op	44513421 B/op	  380231 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	376.063s
