goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 734101010 ns/op	55509300 B/op	  632636 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	6143345028 ns/op	333222848 B/op	 5998718 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 751566373 ns/op	67184324 B/op	  720477 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	6813458495 ns/op	858787344 B/op	 6368071 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 646840731 ns/op	48412672 B/op	  533727 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5088894659 ns/op	321656272 B/op	 4976504 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 645144826 ns/op	53554448 B/op	  580311 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	5678050521 ns/op	685957976 B/op	 5394153 allocs/op
BenchmarkDocument/constructor_test-4                                    	  663160	      1614 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  986282	      1234 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  143402	      8340 ns/op	    8329 B/op	     138 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   67599	     17723 ns/op	   12858 B/op	     266 allocs/op
BenchmarkDocument/delete_test-4                                         	   50906	     23891 ns/op	   16371 B/op	     346 allocs/op
BenchmarkDocument/object_test-4                                         	  130837	      8998 ns/op	    7425 B/op	     122 allocs/op
BenchmarkDocument/array_test-4                                          	   40450	     29233 ns/op	   12642 B/op	     277 allocs/op
BenchmarkDocument/text_test-4                                           	   36291	     33529 ns/op	   15483 B/op	     501 allocs/op
BenchmarkDocument/text_composition_test-4                               	   37087	     32480 ns/op	   17004 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13621	     88186 ns/op	   38861 B/op	    1183 allocs/op
BenchmarkDocument/counter_test-4                                        	   65518	     18310 ns/op	   12314 B/op	     252 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     805	   1448637 ns/op	  810247 B/op	   16784 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      21	  56033704 ns/op	46286539 B/op	  180587 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     543	   2184030 ns/op	 1531722 B/op	   15552 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 132447774 ns/op	137296782 B/op	  181006 allocs/op
BenchmarkDocument/text_100-4                                            	    4552	    238976 ns/op	  113260 B/op	    4984 allocs/op
BenchmarkDocument/text_1000-4                                           	     460	   2622314 ns/op	 1076432 B/op	   49087 allocs/op
BenchmarkDocument/array_1000-4                                          	     886	   1339979 ns/op	 1128542 B/op	   12882 allocs/op
BenchmarkDocument/array_10000-4                                         	      82	  14699414 ns/op	10289581 B/op	  130738 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8163	    141886 ns/op	  104275 B/op	    1368 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     776	   1535759 ns/op	 1181369 B/op	   13929 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5850	    206607 ns/op	  194393 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4                                       	     541	   2211885 ns/op	 2229209 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4                                         	     786	   1554045 ns/op	 1477586 B/op	   10927 allocs/op
BenchmarkDocument/object_10000-4                                        	      70	  17133922 ns/op	12750220 B/op	  111228 allocs/op
BenchmarkDocument/tree_100-4                                            	    1563	    757869 ns/op	  524172 B/op	    4721 allocs/op
BenchmarkDocument/tree_1000-4                                           	      22	  51713283 ns/op	43740728 B/op	   46130 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6807747052 ns/op	4295367712 B/op	  460218 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     438	   2807538 ns/op	 2401844 B/op	   11567 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 216665328 ns/op	213992468 B/op	  115144 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     568	   2124340 ns/op	 1615257 B/op	    9604 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 157005639 ns/op	149899516 B/op	  107755 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      57	  19153504 ns/op	10818345 B/op	   66135 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 295934698 ns/op	107939836 B/op	  666130 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      21	  52170133 ns/op	44689795 B/op	   57202 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2689	    438135 ns/op	  244883 B/op	    6973 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     132	   8770528 ns/op	 6390076 B/op	   72368 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1244	    957384 ns/op	  711624 B/op	    6291 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      18	  60429148 ns/op	54539855 B/op	   62430 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 257170446 ns/op	12821160 B/op	  167744 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       6	 191627339 ns/op	22046138 B/op	  276643 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1220800866 ns/op	1851293584 B/op	   10165 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 579457196 ns/op	24524448 B/op	  332132 allocs/op
BenchmarkLocker-4                                                       	13860310	        85.21 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	26006901	        45.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5633385	       180.8 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	23964780	        51.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	26728232	        44.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	19040684	        60.71 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12495474	        90.25 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       2	 924609592 ns/op	388281592 B/op	 5045528 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       2	 974507874 ns/op	412943676 B/op	 5530033 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       2	1040558868 ns/op	476523604 B/op	 6507204 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     276	   4134276 ns/op	  142124 B/op	    1803 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  17754483 ns/op	  884880 B/op	    9921 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 151767249 ns/op	 9051371 B/op	   93852 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     525	   2350937 ns/op	   84502 B/op	    1273 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     369	   3233726 ns/op	  250525 B/op	    4297 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     152	   8003885 ns/op	 1818495 B/op	   36138 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  18160907 ns/op	 1047972 B/op	   12346 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 156396255 ns/op	12794500 B/op	  161510 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     320	   3808595 ns/op	  713340 B/op	   12825 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  12542834 ns/op	 6461239 B/op	  119558 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1815 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3650 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5487 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01295 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03488 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04579 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002281 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  173260	      6961 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21296	     55168 ns/op	    9527 B/op	     269 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1938	    601605 ns/op	   76131 B/op	    2119 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     145	   8380975 ns/op	  754535 B/op	   20407 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	8141869364 ns/op	4902633328 B/op	106204439 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	9219619391 ns/op	4979144584 B/op	107230342 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	11251675246 ns/op	5208922400 B/op	109928237 allocs/op
BenchmarkTextEditing-4                                                  	       1	5184266180 ns/op	3879950168 B/op	20022898 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     241	   5069173 ns/op	 6683355 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 239309612 ns/op	442147102 B/op	  280066 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  11348368 ns/op	13531158 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 911051695 ns/op	1697171144 B/op	  560077 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  17418334 ns/op	19936604 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2002037734 ns/op	3751287768 B/op	  840223 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       9	 122102636 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         5.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 6453310 B/op	   56838 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       2	 985021906 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         6.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	64578920 B/op	  573523 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	11780206655 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	        16.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	1370366976 B/op	17573514 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      82	  12327856 ns/op	  808508 B/op	   10117 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 123791563 ns/op	 8081203 B/op	  101152 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 128951076 ns/op	 8277898 B/op	  102524 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1277118408 ns/op	82375936 B/op	 1022456 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2811319614 ns/op	209634304 B/op	 1716459 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     315	   3813715 ns/op	  306268 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     291	   4080865 ns/op	  428822 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      28	  38700732 ns/op	 3081706 B/op	   29175 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      26	  41577706 ns/op	 4372402 B/op	   47196 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 375865216 ns/op	44537624 B/op	  380205 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	388.374s
