goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDocument/constructor_test-4         	  747440	      1503 ns/op	    1433 B/op	      25 allocs/op
BenchmarkDocument/status_test-4              	 1000000	      1068 ns/op	    1401 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4              	  150210	      9164 ns/op	    7706 B/op	     132 allocs/op
BenchmarkDocument/nested_update_test-4       	   59941	     17511 ns/op	   12355 B/op	     259 allocs/op
BenchmarkDocument/delete_test-4              	   52551	     22737 ns/op	   15836 B/op	     340 allocs/op
BenchmarkDocument/object_test-4              	  139545	      8553 ns/op	    7082 B/op	     119 allocs/op
BenchmarkDocument/array_test-4               	   42409	     28255 ns/op	   12187 B/op	     274 allocs/op
BenchmarkDocument/text_test-4                	   38205	     31383 ns/op	   15236 B/op	     485 allocs/op
BenchmarkDocument/text_composition_test-4    	   38095	     31710 ns/op	   18749 B/op	     502 allocs/op
BenchmarkDocument/rich_text_test-4           	   14036	     86047 ns/op	   39405 B/op	    1147 allocs/op
BenchmarkDocument/counter_test-4             	   65750	     18037 ns/op	   11858 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4         	     872	   1378088 ns/op	  864927 B/op	   17282 allocs/op
BenchmarkDocument/text_edit_gc_1000-4        	      22	  52886822 ns/op	46838338 B/op	  185596 allocs/op
BenchmarkDocument/text_split_gc_100-4        	     566	   2116551 ns/op	 1581077 B/op	   15952 allocs/op
BenchmarkDocument/text_split_gc_1000-4       	       8	 126321390 ns/op	137789220 B/op	  184996 allocs/op
BenchmarkDocument/text_delete_all_10000-4    	      61	  16828311 ns/op	10575503 B/op	   56134 allocs/op
BenchmarkDocument/text_delete_all_100000-4   	       4	 255490187 ns/op	105531584 B/op	  566134 allocs/op
BenchmarkDocument/text_100-4                 	    4888	    232674 ns/op	  120956 B/op	    5182 allocs/op
BenchmarkDocument/text_1000-4                	     481	   2477347 ns/op	 1156130 B/op	   51085 allocs/op
BenchmarkDocument/array_1000-4               	     951	   1273669 ns/op	 1088529 B/op	   11881 allocs/op
BenchmarkDocument/array_10000-4              	      88	  13471838 ns/op	 9889039 B/op	  120734 allocs/op
BenchmarkDocument/array_gc_100-4             	    8928	    135732 ns/op	   99934 B/op	    1267 allocs/op
BenchmarkDocument/array_gc_1000-4            	     806	   1456782 ns/op	 1140933 B/op	   12927 allocs/op
BenchmarkDocument/counter_1000-4             	    5823	    203167 ns/op	  178183 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4            	     558	   2174311 ns/op	 2069015 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4              	     840	   1412047 ns/op	 1437440 B/op	    9926 allocs/op
BenchmarkDocument/object_10000-4             	      82	  14577265 ns/op	12350028 B/op	  101227 allocs/op
BenchmarkDocument/tree_100-4                 	    1122	   1058334 ns/op	  951062 B/op	    6103 allocs/op
BenchmarkDocument/tree_1000-4                	      14	  78857590 ns/op	86581296 B/op	   60113 allocs/op
BenchmarkDocument/tree_10000-4               	       1	9383214548 ns/op	8581197584 B/op	  600197 allocs/op
BenchmarkDocument/tree_delete_all_1000-4     	      14	  79456318 ns/op	87567083 B/op	   75291 allocs/op
BenchmarkDocument/tree_edit_gc_100-4         	     304	   3835495 ns/op	 4147877 B/op	   15147 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4        	       4	 315395474 ns/op	384041298 B/op	  154933 allocs/op
BenchmarkDocument/tree_split_gc_100-4        	     440	   2658809 ns/op	 2407352 B/op	   11132 allocs/op
BenchmarkDocument/tree_split_gc_1000-4       	       6	 199030700 ns/op	222500733 B/op	  122071 allocs/op
BenchmarkRPC/client_to_server-4              	       3	 435010148 ns/op	16117536 B/op	  223204 allocs/op
BenchmarkRPC/client_to_client_via_server-4   	       2	 562349519 ns/op	25799452 B/op	  339722 allocs/op
BenchmarkRPC/attach_large_document-4         	       1	1314555298 ns/op	1908893624 B/op	   12350 allocs/op
BenchmarkRPC/adminCli_to_server-4            	       2	 561259391 ns/op	21392384 B/op	  316689 allocs/op
BenchmarkLocker-4                            	13977106	        83.38 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                    	32791328	        44.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                    	 5732486	       184.7 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4            	23989030	        50.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4           	27325887	        44.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4          	18972764	        61.94 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4         	12562638	        89.31 ns/op	       8 B/op	       0 allocs/op
BenchmarkChange/Push_10_Changes-4            	     270	   4914437 ns/op	  149314 B/op	    1626 allocs/op
BenchmarkChange/Push_100_Changes-4           	     100	  18406183 ns/op	  768029 B/op	    8511 allocs/op
BenchmarkChange/Push_1000_Changes-4          	     100	 148382363 ns/op	 7120680 B/op	   79330 allocs/op
BenchmarkChange/Pull_10_Changes-4            	     357	   4027874 ns/op	  123592 B/op	    1455 allocs/op
BenchmarkChange/Pull_100_Changes-4           	     217	   5850446 ns/op	  351737 B/op	    5177 allocs/op
BenchmarkChange/Pull_1000_Changes-4          	     100	  11436304 ns/op	 2194866 B/op	   44681 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4        	     100	  21401748 ns/op	  900905 B/op	    8515 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4       	     100	 152961067 ns/op	 7498289 B/op	   79959 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4        	     152	   8262801 ns/op	 1056939 B/op	   19246 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4       	     100	  20618913 ns/op	 8761754 B/op	  185682 allocs/op
BenchmarkSplayTree/stress_test_100000-4      	1000000000	         0.1953 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4      	1000000000	         0.3920 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4      	1000000000	         0.5917 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4    	1000000000	         0.01272 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4    	1000000000	         0.03254 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4    	1000000000	         0.04495 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4     	1000000000	         0.002648 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4          	  168978	      7102 ns/op	    1341 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4         	   21859	     54586 ns/op	    9505 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4        	    1932	    614764 ns/op	   75502 B/op	    2098 allocs/op
BenchmarkSync/memory_sync_10000_test-4       	     163	   7520083 ns/op	  758568 B/op	   20445 allocs/op
BenchmarkTextEditing-4                       	       1	5299199922 ns/op	3922824496 B/op	20620138 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4   	     288	   4212411 ns/op	 6363313 B/op	   70025 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4 	       5	 218343308 ns/op	442308456 B/op	  290047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4   	     130	   8983032 ns/op	12891079 B/op	  140029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4 	       2	 879040278 ns/op	1697490000 B/op	  580076 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4   	     100	  13967242 ns/op	18976450 B/op	  210029 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4 	       1	1975413637 ns/op	3751771688 B/op	  870132 allocs/op
BenchmarkVersionVector/clients_10-4          	       7	 165238774 ns/op	       745.0 1_changepack(bytes)	       379.0 2_snapshot(bytes)	         8.000 3_pushpull(ms)	         6.000 4_attach(ms)	       805.0 5_changepack_after_detach(bytes)	       136.0 6_snapshot_after_detach(bytes)	         8.000 7_pushpull_after_detach(ms)	20481964 B/op	   83253 allocs/op
BenchmarkVersionVector/clients_100-4         	       1	1442621049 ns/op	      6145 1_changepack(bytes)	      3079 2_snapshot(bytes)	        11.00 3_pushpull(ms)	         9.000 4_attach(ms)	      6210 5_changepack_after_detach(bytes)	       137.0 6_snapshot_after_detach(bytes)	         9.000 7_pushpull_after_detach(ms)	217549960 B/op	 1481515 allocs/op
BenchmarkVersionVector/clients_1000-4        	       1	43144366362 ns/op	     60155 1_changepack(bytes)	     30081 2_snapshot(bytes)	       112.0 3_pushpull(ms)	        83.00 4_attach(ms)	     60217 5_changepack_after_detach(bytes)	       139.0 6_snapshot_after_detach(bytes)	        22.00 7_pushpull_after_detach(ms)	6436596088 B/op	93358158 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4         	      84	  12286198 ns/op	  809188 B/op	   10114 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4        	       9	 121572484 ns/op	 8088155 B/op	  101138 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4        	       9	 124136869 ns/op	 8238512 B/op	  102207 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4       	       1	1233346999 ns/op	82182312 B/op	 1020840 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4       	       1	2934761120 ns/op	207960272 B/op	 1702453 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     472	   2467394 ns/op	  179815 B/op	    2255 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     416	   2760528 ns/op	  302334 B/op	    4056 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      45	  25062589 ns/op	 1826067 B/op	   22662 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      40	  28062227 ns/op	 3119213 B/op	   40690 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 407248037 ns/op	43929194 B/op	  375336 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	308.219s
