goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 861401138 ns/op	73464472 B/op	  753934 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	7038052324 ns/op	383029032 B/op	 7256573 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 866135582 ns/op	76701060 B/op	  791124 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	7601703921 ns/op	897593336 B/op	 7561677 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 740981525 ns/op	63862600 B/op	  637071 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5827311427 ns/op	324801024 B/op	 5919602 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 752127138 ns/op	67082944 B/op	  677831 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	6389402203 ns/op	727127432 B/op	 6325316 allocs/op
BenchmarkDocument/constructor_test-4                                    	  737115	      1574 ns/op	    1449 B/op	      25 allocs/op
BenchmarkDocument/status_test-4                                         	 1000000	      1164 ns/op	    1417 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4                                         	  138092	      8624 ns/op	    7841 B/op	     135 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   63411	     18486 ns/op	   12658 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                         	   48061	     25057 ns/op	   16203 B/op	     350 allocs/op
BenchmarkDocument/object_test-4                                         	  127270	      9361 ns/op	    7225 B/op	     123 allocs/op
BenchmarkDocument/array_test-4                                          	   40114	     30315 ns/op	   12506 B/op	     282 allocs/op
BenchmarkDocument/text_test-4                                           	   34969	     34418 ns/op	   15315 B/op	     505 allocs/op
BenchmarkDocument/text_composition_test-4                               	   37224	     32461 ns/op	   16804 B/op	     489 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13030	     91162 ns/op	   38676 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                        	   61932	     19287 ns/op	   12181 B/op	     260 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     801	   1471131 ns/op	  809971 B/op	   16788 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      20	  55945824 ns/op	46287502 B/op	  180600 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     541	   2238778 ns/op	 1531537 B/op	   15555 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 137391728 ns/op	137295996 B/op	  181001 allocs/op
BenchmarkDocument/text_100-4                                            	    5197	    239376 ns/op	  113059 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                           	     465	   2552132 ns/op	 1076231 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                          	     892	   1327314 ns/op	 1128404 B/op	   12883 allocs/op
BenchmarkDocument/array_10000-4                                         	      85	  14480993 ns/op	10289557 B/op	  130740 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8252	    145892 ns/op	  104109 B/op	    1372 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     795	   1519200 ns/op	 1181034 B/op	   13932 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5616	    212721 ns/op	  194193 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                       	     530	   2265376 ns/op	 2229009 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                         	     764	   1567473 ns/op	 1477230 B/op	   10928 allocs/op
BenchmarkDocument/object_10000-4                                        	      64	  16537268 ns/op	12752039 B/op	  111237 allocs/op
BenchmarkDocument/tree_100-4                                            	    1537	    778193 ns/op	  523502 B/op	    4516 allocs/op
BenchmarkDocument/tree_1000-4                                           	      21	  53851894 ns/op	43736112 B/op	   44125 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6786713466 ns/op	4295324600 B/op	  440200 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     440	   2743684 ns/op	 2399990 B/op	   10765 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 220447088 ns/op	213975836 B/op	  107145 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     588	   1996915 ns/op	 1495106 B/op	    8134 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 146354228 ns/op	137090713 B/op	   91890 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      72	  16503102 ns/op	10816904 B/op	   66136 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 278182989 ns/op	107898780 B/op	  666025 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      20	  52425196 ns/op	44677968 B/op	   51203 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2806	    425280 ns/op	  244704 B/op	    6977 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     139	   8599134 ns/op	 6390258 B/op	   72372 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1251	    952975 ns/op	  710181 B/op	    5689 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      19	  60526834 ns/op	54526773 B/op	   56429 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 287178367 ns/op	13052154 B/op	  169885 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       3	 349260988 ns/op	19717565 B/op	  277796 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1376147132 ns/op	1878155680 B/op	   10843 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 554501970 ns/op	22710880 B/op	  316717 allocs/op
BenchmarkLocker-4                                                       	13894857	        81.85 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	36383698	        45.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5852313	       174.3 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	23511418	        50.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	25810288	        45.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	17983138	        61.63 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12634983	        89.98 ns/op	       7 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       1	1616041582 ns/op	412127952 B/op	 5293319 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       1	2847316455 ns/op	636817552 B/op	 7210036 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       1	5542050614 ns/op	1193110152 B/op	13286424 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     320	   4297226 ns/op	  140505 B/op	    1521 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  17855334 ns/op	  762189 B/op	    8767 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 148034448 ns/op	 7059733 B/op	   83140 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     523	   3174239 ns/op	  106531 B/op	    1121 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     247	   5272963 ns/op	  340474 B/op	    4757 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  10930288 ns/op	 2156462 B/op	   43368 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  21500260 ns/op	  904953 B/op	    8769 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 153445605 ns/op	 7188642 B/op	   83172 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     164	   7745338 ns/op	 1011117 B/op	   17237 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  19150232 ns/op	 8371388 B/op	  168504 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1670 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3680 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5337 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01269 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03049 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04446 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.001775 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  160016	      7617 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21421	     55727 ns/op	    9490 B/op	     267 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1909	    619259 ns/op	   75012 B/op	    2086 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     153	   7592103 ns/op	  754730 B/op	   20407 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	14092366622 ns/op	7604305512 B/op	159919426 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	15375794710 ns/op	7873067256 B/op	165786456 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	18277438139 ns/op	8404410240 B/op	172925168 allocs/op
BenchmarkTextEditing-4                                                  	       1	5709306470 ns/op	3884098312 B/op	20542503 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     241	   4864061 ns/op	 6683394 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 208010629 ns/op	442144424 B/op	  280045 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10382519 ns/op	13531056 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 843739042 ns/op	1697164524 B/op	  560100 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  15380123 ns/op	19936480 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	1955387664 ns/op	3751284760 B/op	  840120 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 128342063 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         5.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	17212530 B/op	   61089 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1102831206 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         7.000 4_attach(ms)	       267.0 5_changepack_after_detach(bytes)	       157.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	174015616 B/op	  833063 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	15463282333 ns/op	       208.0 1_changepack(bytes)	     30102 2_snapshot(bytes)	         9.000 3_pushpull(ms)	        25.00 4_attach(ms)	       270.0 5_changepack_after_detach(bytes)	       161.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	3406705248 B/op	41728379 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      84	  12034008 ns/op	  808372 B/op	   10116 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 119657165 ns/op	 8083743 B/op	  101159 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       9	 122229533 ns/op	 8253611 B/op	  102363 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1215376915 ns/op	82377608 B/op	 1022318 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2711822843 ns/op	209643232 B/op	 1716583 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     331	   3614393 ns/op	  306285 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     301	   3894092 ns/op	  428799 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      31	  36500310 ns/op	 3079756 B/op	   29159 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      27	  39691044 ns/op	 4372105 B/op	   47189 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 361493206 ns/op	44481920 B/op	  380176 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	378.321s
