goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	       7	 157134319 ns/op	12318170 B/op	  149024 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       4	 322830406 ns/op	20957948 B/op	  300564 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 749842968 ns/op	58105316 B/op	  671617 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	6170157514 ns/op	368267760 B/op	 6300207 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 772057934 ns/op	70765828 B/op	  760607 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	6845063083 ns/op	886854800 B/op	 6678512 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       2	 655002300 ns/op	57651276 B/op	  569176 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	5194247516 ns/op	355108776 B/op	 5241963 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       2	 670970580 ns/op	61189072 B/op	  615925 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	5761905622 ns/op	724532768 B/op	 5658659 allocs/op
BenchmarkDocument/constructor_test-4                                	  679767	      1645 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                     	  927974	      1236 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                     	  137089	      8684 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                              	   65289	     18160 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                     	   49676	     24208 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                     	  129916	      9241 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                      	   40492	     29516 ns/op	   12642 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                       	   35722	     33426 ns/op	   15307 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                           	   36777	     32387 ns/op	   16944 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   13488	     88257 ns/op	   38475 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                    	   64406	     18443 ns/op	   12314 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     800	   1510500 ns/op	  808472 B/op	   16885 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      19	  58392327 ns/op	46271899 B/op	  181595 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     535	   2239204 ns/op	 1530129 B/op	   15553 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 134463687 ns/op	137278100 B/op	  180984 allocs/op
BenchmarkDocument/text_100-4                                        	    5145	    239221 ns/op	  113259 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                       	     462	   2583311 ns/op	 1076431 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                      	     874	   1367011 ns/op	 1128611 B/op	   13883 allocs/op
BenchmarkDocument/array_10000-4                                     	      81	  14801101 ns/op	10291096 B/op	  140745 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    7992	    146393 ns/op	  104275 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     772	   1546200 ns/op	 1181405 B/op	   14930 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5606	    211393 ns/op	  194391 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                   	     540	   2202206 ns/op	 2229208 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                     	     752	   1600304 ns/op	 1477522 B/op	   11927 allocs/op
BenchmarkDocument/object_10000-4                                    	      68	  17451928 ns/op	12753558 B/op	  121237 allocs/op
BenchmarkDocument/tree_100-4                                        	    1551	    771000 ns/op	  524173 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                       	      22	  52925297 ns/op	43740826 B/op	   46132 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	6697945206 ns/op	4295368192 B/op	  460217 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     438	   2755505 ns/op	 2397079 B/op	   11668 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 227448511 ns/op	214010478 B/op	  116151 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     565	   2120979 ns/op	 1610428 B/op	    9606 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       7	 161470271 ns/op	149850307 B/op	  107753 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      63	  18218779 ns/op	10512182 B/op	   76131 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 292444414 ns/op	104733072 B/op	  766085 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      21	  52374619 ns/op	44657692 B/op	   58203 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2772	    437702 ns/op	  243287 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     130	   9077449 ns/op	 6374160 B/op	   73369 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1242	    958422 ns/op	  708430 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      19	  60824828 ns/op	54506888 B/op	   63430 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	     789	   1521484 ns/op	  134374 B/op	    1176 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     272	   4286022 ns/op	  617279 B/op	    5772 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     432	   2726855 ns/op	  822420 B/op	    6110 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      26	  40980373 ns/op	 7307547 B/op	   66665 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      86	  14872683 ns/op	 7900293 B/op	   54833 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 397092606 ns/op	72506941 B/op	  665374 allocs/op
BenchmarkRPC/client_to_server-4                                     	       4	 263026831 ns/op	14670536 B/op	  186984 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       6	 200077281 ns/op	24447785 B/op	  299423 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1340866290 ns/op	1879934648 B/op	   12136 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       2	 599844826 ns/op	36504000 B/op	  402778 allocs/op
BenchmarkLocker-4                                                   	14052055	        83.96 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	36171819	        47.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5674161	       184.2 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	23788219	        49.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	26937664	        44.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	18684286	        60.44 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	12447662	        89.26 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                             	       2	 970480278 ns/op	411407776 B/op	 5164045 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                           	       2	 998091348 ns/op	439233184 B/op	 5649685 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                           	       2	1056871088 ns/op	495274888 B/op	 6625882 allocs/op
BenchmarkChange/Push_10_Changes-4                                   	     292	   4097611 ns/op	  204380 B/op	    1974 allocs/op
BenchmarkChange/Push_100_Changes-4                                  	     100	  17273508 ns/op	 1329627 B/op	   10629 allocs/op
BenchmarkChange/Push_1000_Changes-4                                 	     100	 147774345 ns/op	13270819 B/op	   99913 allocs/op
BenchmarkChange/Pull_10_Changes-4                                   	     513	   2382896 ns/op	  143590 B/op	    1573 allocs/op
BenchmarkChange/Pull_100_Changes-4                                  	     345	   3496932 ns/op	  701286 B/op	    6130 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                 	     100	  11350862 ns/op	 6154596 B/op	   53108 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                               	     100	  17704432 ns/op	 1501349 B/op	   13149 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                              	     100	 154321172 ns/op	18880280 B/op	  187634 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                               	     292	   4068154 ns/op	 1164200 B/op	   15281 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                              	     100	  16094698 ns/op	10806465 B/op	  142621 allocs/op
BenchmarkSplayTree/stress_test_100000-4                             	1000000000	         0.1679 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                             	1000000000	         0.3604 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                             	1000000000	         0.5455 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                           	1000000000	         0.01288 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                           	1000000000	         0.03215 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                           	1000000000	         0.04403 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                            	1000000000	         0.002055 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                 	  172443	      6999 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                	   21127	     56374 ns/op	    9506 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                               	    2024	    597313 ns/op	   76378 B/op	    2128 allocs/op
BenchmarkSync/memory_sync_10000_test-4                              	     150	   7708590 ns/op	  755457 B/op	   20458 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                 	       1	8125954401 ns/op	4319765736 B/op	106535415 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                               	       1	10523635746 ns/op	4453496824 B/op	108082563 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                               	       1	12711726180 ns/op	4675789136 B/op	110575203 allocs/op
BenchmarkTextEditing-4                                              	       1	5630378812 ns/op	3877272112 B/op	20100636 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                          	     248	   4780745 ns/op	 6683318 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                        	       5	 227461494 ns/op	442146779 B/op	  280047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                          	     100	  10109194 ns/op	13531138 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                        	       2	 901632406 ns/op	1697173304 B/op	  560187 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                          	     100	  15842305 ns/op	19936500 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                        	       1	2017090415 ns/op	3751286840 B/op	  840130 allocs/op
BenchmarkVersionVector/clients_10-4                                 	       8	 127906946 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         5.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 8380850 B/op	   66211 allocs/op
BenchmarkVersionVector/clients_100-4                                	       1	1060393686 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         6.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	78211656 B/op	  651902 allocs/op
BenchmarkVersionVector/clients_1000-4                               	       1	12626983359 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	        22.00 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	1478850368 B/op	18236793 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                 	      82	  12600953 ns/op	  808666 B/op	   10117 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                	       8	 126107846 ns/op	 8087219 B/op	  101171 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                	       8	 128875840 ns/op	 8280310 B/op	  102536 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4               	       1	1279225834 ns/op	82358344 B/op	 1022354 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4               	       1	2793009327 ns/op	209756704 B/op	 1716713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     318	   3809112 ns/op	  306441 B/op	    2914 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     289	   4092140 ns/op	  428784 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      28	  38471879 ns/op	 3081148 B/op	   29173 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      26	  41027603 ns/op	 4372564 B/op	   47193 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 371922102 ns/op	44506258 B/op	  380119 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	394.417s
