goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	       7	 154208282 ns/op	12051088 B/op	  146250 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       4	 315920290 ns/op	20520750 B/op	  296669 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 748478594 ns/op	58278424 B/op	  662193 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	6188736394 ns/op	352931888 B/op	 6243495 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 778112506 ns/op	68305224 B/op	  751099 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	6963851797 ns/op	881389080 B/op	 6622064 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       2	 661379726 ns/op	53273272 B/op	  560575 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	5191972701 ns/op	338877320 B/op	 5193087 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       2	 667897035 ns/op	59467824 B/op	  607294 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	5817327132 ns/op	709301552 B/op	 5610495 allocs/op
BenchmarkDocument/constructor_test-4                                	  674865	      1622 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                     	  967443	      1211 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                     	  133681	      8717 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                              	   66344	     18443 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                     	   48448	     24648 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                     	  127296	      9366 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                      	   39903	     30153 ns/op	   12643 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                       	   35384	     33948 ns/op	   15307 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                           	   36315	     32704 ns/op	   16940 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   13231	     90212 ns/op	   38476 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                    	   63108	     19030 ns/op	   12314 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     778	   1529052 ns/op	  808495 B/op	   16885 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      19	  61050412 ns/op	46270344 B/op	  181594 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     546	   2282353 ns/op	 1530179 B/op	   15554 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 138579404 ns/op	137278830 B/op	  180998 allocs/op
BenchmarkDocument/text_100-4                                        	    4795	    241298 ns/op	  113258 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                       	     459	   2612133 ns/op	 1076432 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                      	     874	   1372031 ns/op	 1128626 B/op	   13883 allocs/op
BenchmarkDocument/array_10000-4                                     	      76	  15002729 ns/op	10289428 B/op	  140738 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    7783	    148097 ns/op	  104282 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     763	   1570997 ns/op	 1181334 B/op	   14929 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5666	    207809 ns/op	  194393 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                   	     537	   2241925 ns/op	 2229210 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                     	     738	   1609433 ns/op	 1477599 B/op	   11927 allocs/op
BenchmarkDocument/object_10000-4                                    	      66	  17901501 ns/op	12750156 B/op	  121225 allocs/op
BenchmarkDocument/tree_100-4                                        	    1462	    796408 ns/op	  524174 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                       	      19	  57520499 ns/op	43740072 B/op	   46131 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	7101171286 ns/op	4295370496 B/op	  460231 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     412	   2902346 ns/op	 2397101 B/op	   11668 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 239017416 ns/op	214009761 B/op	  116146 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     542	   2193265 ns/op	 1610462 B/op	    9606 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       6	 168973210 ns/op	149853026 B/op	  107761 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      52	  21733800 ns/op	10512281 B/op	   76129 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 324460552 ns/op	104764368 B/op	  766158 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      20	  57539890 ns/op	44657463 B/op	   58202 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2396	    488276 ns/op	  243254 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     121	   9777383 ns/op	 6374169 B/op	   73369 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1167	   1034417 ns/op	  708390 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      16	  67808041 ns/op	54508699 B/op	   63433 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1017	   1168251 ns/op	  115535 B/op	    1015 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     291	   4091657 ns/op	  626110 B/op	    5614 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     469	   2504415 ns/op	  794772 B/op	    5958 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      25	  43135610 ns/op	 7727607 B/op	   66668 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      80	  16163515 ns/op	 7967739 B/op	   54673 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 405006952 ns/op	71356912 B/op	  665288 allocs/op
BenchmarkRPC/client_to_server-4                                     	       4	 260375953 ns/op	14261792 B/op	  185132 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       6	 195556004 ns/op	23791565 B/op	  296358 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1263163193 ns/op	1877482448 B/op	   11563 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       2	 597899558 ns/op	35050964 B/op	  404292 allocs/op
BenchmarkLocker-4                                                   	14111804	        85.69 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	34929670	        47.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 6039121	       179.3 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	23636866	        51.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	26392879	        44.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	19371219	        60.90 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	12671884	        89.55 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                             	       2	 938439526 ns/op	410954436 B/op	 5124111 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                           	       2	 962176617 ns/op	432639376 B/op	 5609262 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                           	       2	1031730594 ns/op	493600648 B/op	 6585004 allocs/op
BenchmarkChange/Push_10_Changes-4                                   	     295	   4093540 ns/op	  204515 B/op	    1973 allocs/op
BenchmarkChange/Push_100_Changes-4                                  	     100	  17509621 ns/op	 1314239 B/op	   10626 allocs/op
BenchmarkChange/Push_1000_Changes-4                                 	     100	 150212883 ns/op	13507693 B/op	   99910 allocs/op
BenchmarkChange/Pull_10_Changes-4                                   	     513	   2419773 ns/op	  143515 B/op	    1572 allocs/op
BenchmarkChange/Pull_100_Changes-4                                  	     344	   3616414 ns/op	  701035 B/op	    6126 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                 	     100	  11295369 ns/op	 6154742 B/op	   53108 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                               	     100	  18146399 ns/op	 1507903 B/op	   13157 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                              	     100	 156815325 ns/op	19084513 B/op	  187794 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                               	     292	   4156561 ns/op	 1164082 B/op	   15279 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                              	     100	  16783522 ns/op	10794607 B/op	  142381 allocs/op
BenchmarkSplayTree/stress_test_100000-4                             	1000000000	         0.1815 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                             	1000000000	         0.3573 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                             	1000000000	         0.5367 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                           	1000000000	         0.01302 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                           	1000000000	         0.03536 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                           	1000000000	         0.04722 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                            	1000000000	         0.002148 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                 	  176653	      6831 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                	   21314	     55547 ns/op	    9507 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                               	    1905	    610826 ns/op	   75959 B/op	    2116 allocs/op
BenchmarkSync/memory_sync_10000_test-4                              	     154	   7824978 ns/op	  755961 B/op	   20457 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                 	       1	8093673555 ns/op	4299374480 B/op	106472004 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                               	       1	10529890980 ns/op	4417949648 B/op	107674044 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                               	       1	12531768687 ns/op	4662930088 B/op	110531535 allocs/op
BenchmarkTextEditing-4                                              	       1	5759313295 ns/op	3877247712 B/op	20100593 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                          	     252	   4961193 ns/op	 6683324 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                        	       5	 229534400 ns/op	442148225 B/op	  280047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                          	     100	  10229533 ns/op	13531158 B/op	  180030 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                        	       2	 886675790 ns/op	1697163304 B/op	  560079 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                          	     100	  15806878 ns/op	19936596 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                        	       1	1988491030 ns/op	3751294776 B/op	  840129 allocs/op
BenchmarkVersionVector/clients_10-4                                 	       9	 116976626 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         5.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 8012150 B/op	   62313 allocs/op
BenchmarkVersionVector/clients_100-4                                	       2	 965598698 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         6.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	71737340 B/op	  617018 allocs/op
BenchmarkVersionVector/clients_1000-4                               	       1	11942187709 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	        23.00 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	1445939952 B/op	17893587 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                 	      82	  12505633 ns/op	  808483 B/op	   10116 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                	       9	 124051805 ns/op	 8082461 B/op	  101154 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                	       8	 126178194 ns/op	 8278678 B/op	  102531 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4               	       1	1251501766 ns/op	82363464 B/op	 1022326 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4               	       1	2769288766 ns/op	209532704 B/op	 1716694 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     318	   3772702 ns/op	  306368 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     292	   4084251 ns/op	  428810 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      28	  37776357 ns/op	 3082167 B/op	   29173 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      27	  41223574 ns/op	 4372352 B/op	   47190 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 369478627 ns/op	44538728 B/op	  380123 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	397.751s
