goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDocument/constructor_test-4         	  794756	      1488 ns/op	    1433 B/op	      25 allocs/op
BenchmarkDocument/status_test-4              	 1000000	      1057 ns/op	    1401 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4              	  149694	      8022 ns/op	    7706 B/op	     132 allocs/op
BenchmarkDocument/nested_update_test-4       	   70414	     17197 ns/op	   12355 B/op	     259 allocs/op
BenchmarkDocument/delete_test-4              	   48673	     23410 ns/op	   15836 B/op	     340 allocs/op
BenchmarkDocument/object_test-4              	  134134	      8662 ns/op	    7082 B/op	     119 allocs/op
BenchmarkDocument/array_test-4               	   41427	     33311 ns/op	   12187 B/op	     274 allocs/op
BenchmarkDocument/text_test-4                	   37980	     31657 ns/op	   15236 B/op	     485 allocs/op
BenchmarkDocument/text_composition_test-4    	   38335	     31730 ns/op	   18749 B/op	     502 allocs/op
BenchmarkDocument/rich_text_test-4           	   14198	     84044 ns/op	   39404 B/op	    1147 allocs/op
BenchmarkDocument/counter_test-4             	   66255	     18427 ns/op	   11858 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4         	     846	   1377248 ns/op	  864954 B/op	   17283 allocs/op
BenchmarkDocument/text_edit_gc_1000-4        	      24	  51610940 ns/op	46838744 B/op	  185599 allocs/op
BenchmarkDocument/text_split_gc_100-4        	     558	   2108189 ns/op	 1581094 B/op	   15952 allocs/op
BenchmarkDocument/text_split_gc_1000-4       	       8	 129525764 ns/op	137788640 B/op	  185005 allocs/op
BenchmarkDocument/text_100-4                 	    5014	    233243 ns/op	  120952 B/op	    5182 allocs/op
BenchmarkDocument/text_1000-4                	     489	   2484855 ns/op	 1156127 B/op	   51085 allocs/op
BenchmarkDocument/array_1000-4               	     946	   1214090 ns/op	 1088138 B/op	   11880 allocs/op
BenchmarkDocument/array_10000-4              	      91	  12908848 ns/op	 9887523 B/op	  120730 allocs/op
BenchmarkDocument/array_gc_100-4             	    9186	    130145 ns/op	   99940 B/op	    1267 allocs/op
BenchmarkDocument/array_gc_1000-4            	     859	   1397604 ns/op	 1141189 B/op	   12927 allocs/op
BenchmarkDocument/counter_1000-4             	    6075	    198608 ns/op	  178182 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4            	     567	   2123615 ns/op	 2068985 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4              	     883	   1379615 ns/op	 1437303 B/op	    9926 allocs/op
BenchmarkDocument/object_10000-4             	      76	  14006267 ns/op	12348858 B/op	  101224 allocs/op
BenchmarkDocument/tree_100-4                 	    1164	   1004989 ns/op	  951069 B/op	    6103 allocs/op
BenchmarkDocument/tree_1000-4                	      15	  72206629 ns/op	86581806 B/op	   60113 allocs/op
BenchmarkDocument/tree_10000-4               	       1	9414256049 ns/op	8581188240 B/op	  600205 allocs/op
BenchmarkDocument/tree_edit_gc_100-4         	     308	   3836588 ns/op	 4147876 B/op	   15148 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4        	       4	 305842730 ns/op	384044212 B/op	  154935 allocs/op
BenchmarkDocument/tree_split_gc_100-4        	     466	   2598026 ns/op	 2407368 B/op	   11132 allocs/op
BenchmarkDocument/tree_split_gc_1000-4       	       6	 186805417 ns/op	222497496 B/op	  122058 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4         	      64	  15987434 ns/op	10575533 B/op	   56133 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4        	       4	 273919515 ns/op	105518952 B/op	  566053 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4          	      14	  75443579 ns/op	87567182 B/op	   75291 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4         	    2744	    419735 ns/op	  255117 B/op	    7112 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4        	     142	   8336548 ns/op	 6495925 B/op	   73771 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4         	     915	   1317348 ns/op	 1191485 B/op	    8012 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4        	      13	  85442365 ns/op	102338765 B/op	   81925 allocs/op
BenchmarkDocumentDeletion/concurrent_text_delete_range_100-4     	       1	1284683691 ns/op	100557664 B/op	 1219382 allocs/op
BenchmarkDocumentDeletion/concurrent_text_delete_range_1000-4    	       1	10783697920 ns/op	608478696 B/op	11542450 allocs/op
BenchmarkDocumentDeletion/concurrent_tree_delete_range_100-4     	       1	1301236546 ns/op	112263168 B/op	 1277611 allocs/op
BenchmarkDocumentDeletion/concurrent_tree_delete_range_1000-4    	       1	11637894417 ns/op	1575805744 B/op	12173609 allocs/op
BenchmarkDocumentDeletion/concurrent_text_edit_delete_all_100-4  	       1	1108553809 ns/op	85373016 B/op	 1021613 allocs/op
BenchmarkDocumentDeletion/concurrent_text_edit_delete_all_1000-4 	       1	8934515317 ns/op	507009592 B/op	 9373069 allocs/op
BenchmarkDocumentDeletion/concurrent_tree_edit_delete_all_100-4  	       1	1144388908 ns/op	94198008 B/op	 1083177 allocs/op
BenchmarkDocumentDeletion/concurrent_tree_edit_delete_all_1000-4 	       1	9711785231 ns/op	1266831368 B/op	10024474 allocs/op
BenchmarkRPC/client_to_server-4                                  	       3	 431826495 ns/op	16177000 B/op	  223496 allocs/op
BenchmarkRPC/client_to_client_via_server-4                       	       2	 555865860 ns/op	27436408 B/op	  339458 allocs/op
BenchmarkRPC/attach_large_document-4                             	       1	1333337880 ns/op	1897389560 B/op	   12367 allocs/op
BenchmarkRPC/adminCli_to_server-4                                	       2	 547494098 ns/op	21902676 B/op	  316692 allocs/op
BenchmarkLocker-4                                                	15143083	        79.91 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                        	29477196	        45.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                        	 6144828	       167.3 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                	23442958	        49.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                               	27144313	        44.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                              	19117250	        58.23 ns/op	       1 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                             	11930792	        88.00 ns/op	       8 B/op	       0 allocs/op
BenchmarkChange/Push_10_Changes-4                                	     274	   4850246 ns/op	  149681 B/op	    1624 allocs/op
BenchmarkChange/Push_100_Changes-4                               	     100	  17870906 ns/op	  771863 B/op	    8511 allocs/op
BenchmarkChange/Push_1000_Changes-4                              	     100	 146214978 ns/op	 7293434 B/op	   79330 allocs/op
BenchmarkChange/Pull_10_Changes-4                                	     360	   3923318 ns/op	  123790 B/op	    1454 allocs/op
BenchmarkChange/Pull_100_Changes-4                               	     226	   5732516 ns/op	  352391 B/op	    5178 allocs/op
BenchmarkChange/Pull_1000_Changes-4                              	     100	  11074414 ns/op	 2192666 B/op	   44680 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                            	     100	  20798632 ns/op	  907461 B/op	    8515 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                           	     100	 149571884 ns/op	 7463250 B/op	   81362 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                            	     154	   7995663 ns/op	 1057121 B/op	   19248 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                           	     100	  19854563 ns/op	 8757177 B/op	  185676 allocs/op
BenchmarkSplayTree/stress_test_100000-4                          	1000000000	         0.1914 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                          	1000000000	         0.3830 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                          	1000000000	         0.5606 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                        	1000000000	         0.01285 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                        	1000000000	         0.03169 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                        	1000000000	         0.03873 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                         	1000000000	         0.001837 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                              	  170486	      7345 ns/op	    1341 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                             	   22432	     54887 ns/op	    9523 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                            	    1986	    589694 ns/op	   76050 B/op	    2116 allocs/op
BenchmarkSync/memory_sync_10000_test-4                           	     162	   7709937 ns/op	  761813 B/op	   20508 allocs/op
BenchmarkTextEditing-4                                           	       1	5111109477 ns/op	3923469792 B/op	20620181 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                       	     297	   3982457 ns/op	 6363299 B/op	   70025 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                     	       5	 214224814 ns/op	442308363 B/op	  290047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                       	     135	   8552834 ns/op	12891042 B/op	  140028 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                     	       2	 867417932 ns/op	1697486232 B/op	  580076 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                       	     100	  13285442 ns/op	18976684 B/op	  210031 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                     	       1	2026839043 ns/op	3751779656 B/op	  870124 allocs/op
BenchmarkVersionVector/clients_10-4                              	       7	 158233816 ns/op	       745.0 1_changepack(bytes)	       379.0 2_snapshot(bytes)	         7.000 3_pushpull(ms)	         6.000 4_attach(ms)	       805.0 5_changepack_after_detach(bytes)	       136.0 6_snapshot_after_detach(bytes)	         8.000 7_pushpull_after_detach(ms)	20946417 B/op	   83259 allocs/op
BenchmarkVersionVector/clients_100-4                             	       1	1413966802 ns/op	      6145 1_changepack(bytes)	      3079 2_snapshot(bytes)	        12.00 3_pushpull(ms)	         9.000 4_attach(ms)	      6210 5_changepack_after_detach(bytes)	       137.0 6_snapshot_after_detach(bytes)	         9.000 7_pushpull_after_detach(ms)	215198216 B/op	 1481597 allocs/op
BenchmarkVersionVector/clients_1000-4                            	       1	40830509263 ns/op	     60155 1_changepack(bytes)	     30081 2_snapshot(bytes)	       106.0 3_pushpull(ms)	        72.00 4_attach(ms)	     60217 5_changepack_after_detach(bytes)	       139.0 6_snapshot_after_detach(bytes)	        22.00 7_pushpull_after_detach(ms)	6431744312 B/op	93357522 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4              	     103	  11332214 ns/op	  808906 B/op	   10112 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4             	       9	 114162756 ns/op	 8089263 B/op	  101139 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4             	       9	 120043156 ns/op	 8235601 B/op	  102196 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4            	       1	1171236399 ns/op	82191064 B/op	 1020822 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4            	       1	2844881664 ns/op	208107912 B/op	 1702370 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     493	   2409461 ns/op	  179792 B/op	    2255 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     422	   2665281 ns/op	  302298 B/op	    4055 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      49	  24296098 ns/op	 1823517 B/op	   22645 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      42	  26986281 ns/op	 3117262 B/op	   40680 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 393366467 ns/op	43901389 B/op	  375335 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	353.516s
