goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 878121974 ns/op	75171284 B/op	  788885 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	7170798940 ns/op	394367112 B/op	 7486212 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 890955296 ns/op	79765352 B/op	  826149 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	7762473623 ns/op	913395040 B/op	 7792316 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 751058578 ns/op	62655276 B/op	  657948 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5961311067 ns/op	332006776 B/op	 5996358 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 783571672 ns/op	70464232 B/op	  698847 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	6458089102 ns/op	725921280 B/op	 6401665 allocs/op
BenchmarkDocument/constructor_test-4                                    	  717326	      1490 ns/op	    1449 B/op	      25 allocs/op
BenchmarkDocument/status_test-4                                         	 1000000	      1087 ns/op	    1417 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4                                         	  146154	      8152 ns/op	    7841 B/op	     135 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   67478	     17458 ns/op	   12658 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                         	   50629	     23718 ns/op	   16203 B/op	     350 allocs/op
BenchmarkDocument/object_test-4                                         	  134962	      8977 ns/op	    7225 B/op	     123 allocs/op
BenchmarkDocument/array_test-4                                          	   40682	     29163 ns/op	   12506 B/op	     282 allocs/op
BenchmarkDocument/text_test-4                                           	   35595	     33543 ns/op	   15971 B/op	     513 allocs/op
BenchmarkDocument/text_composition_test-4                               	   35967	     33220 ns/op	   19236 B/op	     517 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13512	     88535 ns/op	   40964 B/op	    1207 allocs/op
BenchmarkDocument/counter_test-4                                        	   62995	     18801 ns/op	   12372 B/op	     264 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     808	   1486426 ns/op	  875388 B/op	   17587 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      20	  57370670 ns/op	46943225 B/op	  188596 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     542	   2213630 ns/op	 1582903 B/op	   15959 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 134516360 ns/op	137805518 B/op	  184995 allocs/op
BenchmarkDocument/text_100-4                                            	    4790	    239098 ns/op	  122659 B/op	    5185 allocs/op
BenchmarkDocument/text_1000-4                                           	     457	   2620864 ns/op	 1172232 B/op	   51088 allocs/op
BenchmarkDocument/array_1000-4                                          	     922	   1310154 ns/op	 1128311 B/op	   12883 allocs/op
BenchmarkDocument/array_10000-4                                         	      84	  14197469 ns/op	10287823 B/op	  130734 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8467	    139042 ns/op	  104116 B/op	    1372 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     798	   1479418 ns/op	 1181062 B/op	   13932 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5755	    206026 ns/op	  194287 B/op	    5775 allocs/op
BenchmarkDocument/counter_10000-4                                       	     535	   2216826 ns/op	 2229121 B/op	   59782 allocs/op
BenchmarkDocument/object_1000-4                                         	     806	   1491020 ns/op	 1477609 B/op	   10929 allocs/op
BenchmarkDocument/object_10000-4                                        	      63	  16264428 ns/op	12751323 B/op	  111232 allocs/op
BenchmarkDocument/tree_100-4                                            	    1537	    768064 ns/op	  534708 B/op	    4716 allocs/op
BenchmarkDocument/tree_1000-4                                           	      20	  52398175 ns/op	43848168 B/op	   46125 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6821816927 ns/op	4296444856 B/op	  460202 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     429	   2833985 ns/op	 2468860 B/op	   11565 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 212689489 ns/op	214664355 B/op	  115147 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     600	   1995619 ns/op	 1548149 B/op	    8538 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       8	 139580282 ns/op	137617696 B/op	   95891 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      57	  18670721 ns/op	11298321 B/op	   86143 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 280791363 ns/op	112735720 B/op	  866138 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      21	  53339288 ns/op	44837227 B/op	   55203 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2612	    457710 ns/op	  264210 B/op	    7417 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     130	   9141772 ns/op	 6585547 B/op	   76773 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1210	    989262 ns/op	  731469 B/op	    6129 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      19	  61696668 ns/op	54739880 B/op	   60829 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 291272019 ns/op	13326004 B/op	  171097 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       3	 355023454 ns/op	19679944 B/op	  281106 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1379094950 ns/op	1845795728 B/op	   11101 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 559847898 ns/op	21494760 B/op	  316728 allocs/op
BenchmarkLocker-4                                                       	14150097	        82.63 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	29122351	        46.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5636762	       183.7 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	24101742	        49.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	27213153	        44.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	18285452	        61.75 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	11999292	        91.66 ns/op	       9 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       1	1767606760 ns/op	425320080 B/op	 5596825 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       1	3142383619 ns/op	703012112 B/op	 8265153 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       1	6496904868 ns/op	1353937952 B/op	15893068 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     316	   4342705 ns/op	  140251 B/op	    1524 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  17972229 ns/op	  765504 B/op	    8767 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 149123776 ns/op	 7214153 B/op	   83142 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     512	   3138817 ns/op	  106076 B/op	    1121 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     250	   5249484 ns/op	  339734 B/op	    4758 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  11078023 ns/op	 2152001 B/op	   43365 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  21473928 ns/op	  903463 B/op	    8774 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 155104626 ns/op	 7246988 B/op	   83180 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     160	   7640310 ns/op	 1010242 B/op	   17231 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  19558513 ns/op	 8361541 B/op	  168507 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1869 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3695 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5634 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01264 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03488 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04410 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.001964 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  164691	      7229 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21573	     55347 ns/op	    9505 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1927	    620716 ns/op	   75728 B/op	    2097 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     164	   7851615 ns/op	  754660 B/op	   20432 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	15381622795 ns/op	8411819752 B/op	176517602 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	28311286275 ns/op	16799030688 B/op	338395120 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	55235852889 ns/op	33237752016 B/op	660516573 allocs/op
BenchmarkTextEditing-4                                                  	       1	5978967582 ns/op	3945005080 B/op	21371958 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     260	   4701429 ns/op	 6683386 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 207976673 ns/op	442146571 B/op	  280047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10188211 ns/op	13531148 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 847264376 ns/op	1697170956 B/op	  560122 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  15913730 ns/op	19936580 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	1917222839 ns/op	3751301952 B/op	  840214 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 130765686 ns/op	       745.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         5.000 4_attach(ms)	       805.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	18306825 B/op	   64145 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1132124086 ns/op	      6145 1_changepack(bytes)	      3099 2_snapshot(bytes)	         6.000 3_pushpull(ms)	         8.000 4_attach(ms)	      6210 5_changepack_after_detach(bytes)	       157.0 6_snapshot_after_detach(bytes)	         6.000 7_pushpull_after_detach(ms)	180166960 B/op	  877763 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	20215411378 ns/op	     60155 1_changepack(bytes)	     30102 2_snapshot(bytes)	        16.00 3_pushpull(ms)	        65.00 4_attach(ms)	     60217 5_changepack_after_detach(bytes)	       161.0 6_snapshot_after_detach(bytes)	        16.00 7_pushpull_after_detach(ms)	3638611048 B/op	43175469 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      97	  12131792 ns/op	  808059 B/op	   10114 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 121121835 ns/op	 8083412 B/op	  101165 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       9	 124033085 ns/op	 8253388 B/op	  102361 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1229366730 ns/op	82377944 B/op	 1022384 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	3001969347 ns/op	209722192 B/op	 1716589 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     303	   3955693 ns/op	  306308 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     278	   4236357 ns/op	  428835 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      27	  39503686 ns/op	 3081784 B/op	   29180 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      26	  42539036 ns/op	 4371364 B/op	   47185 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 399534533 ns/op	44501394 B/op	  380164 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	441.045s
