goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDocument/constructor_test-4         	  834654	      1488 ns/op	    1433 B/op	      25 allocs/op
BenchmarkDocument/status_test-4              	 1000000	      1070 ns/op	    1401 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4              	  131623	      7977 ns/op	    7706 B/op	     132 allocs/op
BenchmarkDocument/nested_update_test-4       	   71101	     16683 ns/op	   12355 B/op	     259 allocs/op
BenchmarkDocument/delete_test-4              	   52593	     22760 ns/op	   15836 B/op	     340 allocs/op
BenchmarkDocument/object_test-4              	  125180	      8587 ns/op	    7082 B/op	     119 allocs/op
BenchmarkDocument/array_test-4               	   41108	     33063 ns/op	   12187 B/op	     274 allocs/op
BenchmarkDocument/text_test-4                	   38092	     32055 ns/op	   15236 B/op	     485 allocs/op
BenchmarkDocument/text_composition_test-4    	   37761	     32879 ns/op	   18749 B/op	     502 allocs/op
BenchmarkDocument/rich_text_test-4           	   14017	     85461 ns/op	   39404 B/op	    1147 allocs/op
BenchmarkDocument/counter_test-4             	   66634	     18042 ns/op	   11859 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4         	     867	   1393359 ns/op	  864912 B/op	   17283 allocs/op
BenchmarkDocument/text_edit_gc_1000-4        	      22	  52736303 ns/op	46839970 B/op	  185598 allocs/op
BenchmarkDocument/text_split_gc_100-4        	     561	   2114631 ns/op	 1581083 B/op	   15952 allocs/op
BenchmarkDocument/text_split_gc_1000-4       	       8	 128475333 ns/op	137791088 B/op	  185011 allocs/op
BenchmarkDocument/text_delete_all_10000-4    	      67	  17116594 ns/op	10575816 B/op	   56133 allocs/op
BenchmarkDocument/text_delete_all_100000-4   	       4	 296578362 ns/op	105536564 B/op	  566130 allocs/op
BenchmarkDocument/text_100-4                 	    5005	    228503 ns/op	  120954 B/op	    5182 allocs/op
BenchmarkDocument/text_1000-4                	     489	   2444884 ns/op	 1156462 B/op	   51085 allocs/op
BenchmarkDocument/array_1000-4               	     952	   1247522 ns/op	 1088225 B/op	   11880 allocs/op
BenchmarkDocument/array_10000-4              	      88	  13400458 ns/op	 9887496 B/op	  120729 allocs/op
BenchmarkDocument/array_gc_100-4             	    8685	    133055 ns/op	   99945 B/op	    1267 allocs/op
BenchmarkDocument/array_gc_1000-4            	     834	   1428937 ns/op	 1140886 B/op	   12927 allocs/op
BenchmarkDocument/counter_1000-4             	    5832	    200939 ns/op	  178185 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4            	     556	   2152463 ns/op	 2069001 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4              	     853	   1394589 ns/op	 1437062 B/op	    9925 allocs/op
BenchmarkDocument/object_10000-4             	      81	  14451236 ns/op	12350355 B/op	  101229 allocs/op
BenchmarkDocument/tree_100-4                 	    1165	   1022512 ns/op	  951075 B/op	    6103 allocs/op
BenchmarkDocument/tree_1000-4                	      15	  74128982 ns/op	86581753 B/op	   60113 allocs/op
BenchmarkDocument/tree_10000-4               	       1	9432137281 ns/op	8581178704 B/op	  600165 allocs/op
BenchmarkDocument/tree_delete_all_1000-4     	      14	  76177439 ns/op	87568369 B/op	   75293 allocs/op
BenchmarkDocument/tree_edit_gc_100-4         	     309	   3939967 ns/op	 4147836 B/op	   15147 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4        	       4	 313055189 ns/op	384046684 B/op	  154958 allocs/op
BenchmarkDocument/tree_split_gc_100-4        	     448	   2643847 ns/op	 2407323 B/op	   11132 allocs/op
BenchmarkDocument/tree_split_gc_1000-4       	       6	 195726452 ns/op	222500234 B/op	  122065 allocs/op
BenchmarkRPC/client_to_server-4              	       3	 418774316 ns/op	16135392 B/op	  223547 allocs/op
BenchmarkRPC/client_to_client_via_server-4   	       2	 520389296 ns/op	27254764 B/op	  330565 allocs/op
BenchmarkRPC/attach_large_document-4         	       1	1329046390 ns/op	1910512992 B/op	   12355 allocs/op
BenchmarkRPC/adminCli_to_server-4            	       2	 547052022 ns/op	22956900 B/op	  316705 allocs/op
BenchmarkLocker-4                            	13774146	        85.50 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                    	32613183	        45.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                    	 5807844	       181.4 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4            	24188937	        49.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4           	26936641	        43.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4          	19354230	        59.33 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4         	12829552	        86.16 ns/op	       7 B/op	       0 allocs/op
BenchmarkChange/Push_10_Changes-4            	     292	   4494996 ns/op	  150608 B/op	    1624 allocs/op
BenchmarkChange/Push_100_Changes-4           	     100	  16433870 ns/op	  776029 B/op	    8512 allocs/op
BenchmarkChange/Push_1000_Changes-4          	     100	 132740456 ns/op	 7038382 B/op	   79330 allocs/op
BenchmarkChange/Pull_10_Changes-4            	     373	   3684143 ns/op	  124544 B/op	    1454 allocs/op
BenchmarkChange/Pull_100_Changes-4           	     243	   5312756 ns/op	  354494 B/op	    5180 allocs/op
BenchmarkChange/Pull_1000_Changes-4          	     100	  10653682 ns/op	 2196878 B/op	   44681 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4        	     100	  18538393 ns/op	  905728 B/op	    8513 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4       	     100	 136303862 ns/op	 8093416 B/op	   85670 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4        	     169	   7374885 ns/op	 1061616 B/op	   19261 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4       	     100	  19125357 ns/op	 8762502 B/op	  185669 allocs/op
BenchmarkSplayTree/stress_test_100000-4      	1000000000	         0.1863 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4      	1000000000	         0.4082 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4      	1000000000	         0.5837 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4    	1000000000	         0.01241 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4    	1000000000	         0.03262 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4    	1000000000	         0.04414 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4     	1000000000	         0.001765 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4          	  165926	      7101 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4         	   21996	     54174 ns/op	    9513 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4        	    1914	    612574 ns/op	   75745 B/op	    2105 allocs/op
BenchmarkSync/memory_sync_10000_test-4       	     153	   7649134 ns/op	  755627 B/op	   20454 allocs/op
BenchmarkTextEditing-4                       	       1	5282567228 ns/op	3922816104 B/op	20620047 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4   	     271	   4299049 ns/op	 6363325 B/op	   70025 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4 	       5	 221039182 ns/op	442308696 B/op	  290048 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4   	     129	   9093659 ns/op	12891074 B/op	  140029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4 	       2	 872951846 ns/op	1697491176 B/op	  580080 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4   	     100	  13468594 ns/op	18976538 B/op	  210029 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4 	       1	2028633650 ns/op	3751772928 B/op	  870216 allocs/op
BenchmarkVersionVector/clients_10-4          	       7	 158042227 ns/op	       745.0 1_changepack(bytes)	       379.0 2_snapshot(bytes)	         8.000 3_pushpull(ms)	         6.000 4_attach(ms)	       805.0 5_changepack_after_detach(bytes)	       136.0 6_snapshot_after_detach(bytes)	         8.000 7_pushpull_after_detach(ms)	20131596 B/op	   83238 allocs/op
BenchmarkVersionVector/clients_100-4         	       1	1392997974 ns/op	      6145 1_changepack(bytes)	      3079 2_snapshot(bytes)	        12.00 3_pushpull(ms)	         9.000 4_attach(ms)	      6210 5_changepack_after_detach(bytes)	       137.0 6_snapshot_after_detach(bytes)	         9.000 7_pushpull_after_detach(ms)	215955048 B/op	 1481339 allocs/op
BenchmarkVersionVector/clients_1000-4        	       1	42770056841 ns/op	     60155 1_changepack(bytes)	     30081 2_snapshot(bytes)	       114.0 3_pushpull(ms)	        72.00 4_attach(ms)	     60217 5_changepack_after_detach(bytes)	       139.0 6_snapshot_after_detach(bytes)	        23.00 7_pushpull_after_detach(ms)	6435427272 B/op	93358046 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4         	      97	  12256002 ns/op	  808746 B/op	   10113 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4        	       9	 123079372 ns/op	 8088779 B/op	  101144 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4        	       8	 126612395 ns/op	 8261430 B/op	  102351 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4       	       1	1238311076 ns/op	82180536 B/op	 1020789 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4       	       1	2958019270 ns/op	207925488 B/op	 1702389 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     466	   2515996 ns/op	  179832 B/op	    2255 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     414	   2805952 ns/op	  302369 B/op	    4056 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      45	  25516194 ns/op	 1826266 B/op	   22662 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      40	  28420581 ns/op	 3119352 B/op	   40692 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 405842025 ns/op	43926917 B/op	  375351 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	300.663s
