goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDocument/constructor_test-4         	  810784	      1478 ns/op	    1433 B/op	      25 allocs/op
BenchmarkDocument/status_test-4              	 1000000	      1065 ns/op	    1401 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4              	  148129	      7893 ns/op	    7706 B/op	     132 allocs/op
BenchmarkDocument/nested_update_test-4       	   71018	     16768 ns/op	   12355 B/op	     259 allocs/op
BenchmarkDocument/delete_test-4              	   52822	     25565 ns/op	   15836 B/op	     340 allocs/op
BenchmarkDocument/object_test-4              	  127310	      8583 ns/op	    7081 B/op	     119 allocs/op
BenchmarkDocument/array_test-4               	   41954	     28532 ns/op	   12187 B/op	     274 allocs/op
BenchmarkDocument/text_test-4                	   36988	     32069 ns/op	   15236 B/op	     485 allocs/op
BenchmarkDocument/text_composition_test-4    	   37029	     32190 ns/op	   18749 B/op	     502 allocs/op
BenchmarkDocument/rich_text_test-4           	   13844	     86325 ns/op	   39398 B/op	    1147 allocs/op
BenchmarkDocument/counter_test-4             	   65456	     18094 ns/op	   11858 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4         	     844	   1410335 ns/op	  864885 B/op	   17283 allocs/op
BenchmarkDocument/text_edit_gc_1000-4        	      21	  53570570 ns/op	46838302 B/op	  185591 allocs/op
BenchmarkDocument/text_split_gc_100-4        	     553	   2142878 ns/op	 1581103 B/op	   15952 allocs/op
BenchmarkDocument/text_split_gc_1000-4       	       8	 131670741 ns/op	137789412 B/op	  184998 allocs/op
BenchmarkDocument/text_100-4                 	    4935	    233139 ns/op	  120955 B/op	    5182 allocs/op
BenchmarkDocument/text_1000-4                	     478	   2517372 ns/op	 1156129 B/op	   51085 allocs/op
BenchmarkDocument/array_1000-4               	     966	   1248026 ns/op	 1088141 B/op	   11880 allocs/op
BenchmarkDocument/array_10000-4              	      87	  13632993 ns/op	 9889218 B/op	  120736 allocs/op
BenchmarkDocument/array_gc_100-4             	    8779	    132062 ns/op	   99939 B/op	    1267 allocs/op
BenchmarkDocument/array_gc_1000-4            	     844	   1430995 ns/op	 1141048 B/op	   12927 allocs/op
BenchmarkDocument/counter_1000-4             	    6088	    199660 ns/op	  178183 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4            	     549	   2159783 ns/op	 2069016 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4              	     840	   1421711 ns/op	 1437457 B/op	    9926 allocs/op
BenchmarkDocument/object_10000-4             	      81	  14614939 ns/op	12352125 B/op	  101233 allocs/op
BenchmarkDocument/tree_100-4                 	    1144	   1037129 ns/op	  951076 B/op	    6103 allocs/op
BenchmarkDocument/tree_1000-4                	      15	  76602564 ns/op	86582299 B/op	   60112 allocs/op
BenchmarkDocument/tree_10000-4               	       1	9842717258 ns/op	8581188032 B/op	  600168 allocs/op
BenchmarkDocument/tree_edit_gc_100-4         	     308	   3867994 ns/op	 4147915 B/op	   15147 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4        	       4	 315718129 ns/op	384041728 B/op	  154941 allocs/op
BenchmarkDocument/tree_split_gc_100-4        	     457	   2629163 ns/op	 2407290 B/op	   11132 allocs/op
BenchmarkDocument/tree_split_gc_1000-4       	       6	 192059902 ns/op	222498556 B/op	  122066 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4         	      61	  17864904 ns/op	10577134 B/op	   56137 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4        	       4	 259293753 ns/op	105515524 B/op	  566089 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4          	      13	  83862512 ns/op	87568059 B/op	   75292 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4         	    2464	    450258 ns/op	  255125 B/op	    7112 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4        	     134	   8993820 ns/op	 6496033 B/op	   73769 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4         	     867	   1360740 ns/op	 1191799 B/op	    8012 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4        	      12	  93804449 ns/op	102339700 B/op	   81923 allocs/op
BenchmarkDocumentDeletion/concurrent_text_delete_range_100-4     	       1	1367896736 ns/op	95110544 B/op	 1219278 allocs/op
BenchmarkDocumentDeletion/concurrent_text_delete_range_1000-4    	       1	11266317971 ns/op	608175856 B/op	11543554 allocs/op
BenchmarkDocumentDeletion/concurrent_tree_delete_range_100-4     	       1	1376349019 ns/op	109679296 B/op	 1277739 allocs/op
BenchmarkDocumentDeletion/concurrent_tree_delete_range_1000-4    	       1	12272280413 ns/op	1566151632 B/op	12173387 allocs/op
BenchmarkDocumentDeletion/concurrent_text_edit_delete_all_100-4  	       1	1172168049 ns/op	86698472 B/op	 1021628 allocs/op
BenchmarkDocumentDeletion/concurrent_text_edit_delete_all_1000-4 	       1	9448723096 ns/op	511714168 B/op	 9373513 allocs/op
BenchmarkDocumentDeletion/concurrent_tree_edit_delete_all_100-4  	       1	1203119281 ns/op	95493592 B/op	 1083184 allocs/op
BenchmarkDocumentDeletion/concurrent_tree_edit_delete_all_1000-4 	       1	10283039855 ns/op	1268410560 B/op	10023929 allocs/op
BenchmarkRPC/client_to_server-4                                  	       3	 448293320 ns/op	16127034 B/op	  223540 allocs/op
BenchmarkRPC/client_to_client_via_server-4                       	       2	 578154813 ns/op	30528276 B/op	  340202 allocs/op
BenchmarkRPC/attach_large_document-4                             	       1	1210254643 ns/op	1886044168 B/op	   12238 allocs/op
BenchmarkRPC/adminCli_to_server-4                                	       2	 565158666 ns/op	21907148 B/op	  316727 allocs/op
BenchmarkLocker-4                                                	14103170	        82.65 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                        	32922484	        44.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                        	 5983329	       176.3 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                	24213211	        49.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                               	26778421	        44.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                              	18627164	        60.97 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                             	12088131	        91.48 ns/op	       9 B/op	       0 allocs/op
BenchmarkChange/Push_10_Changes-4                                	     267	   5043471 ns/op	  148886 B/op	    1625 allocs/op
BenchmarkChange/Push_100_Changes-4                               	     100	  18938107 ns/op	  771660 B/op	    8515 allocs/op
BenchmarkChange/Push_1000_Changes-4                              	     100	 151238602 ns/op	 7165174 B/op	   79325 allocs/op
BenchmarkChange/Pull_10_Changes-4                                	     348	   4091881 ns/op	  122971 B/op	    1453 allocs/op
BenchmarkChange/Pull_100_Changes-4                               	     216	   5967243 ns/op	  351063 B/op	    5177 allocs/op
BenchmarkChange/Pull_1000_Changes-4                              	     100	  11431793 ns/op	 2193565 B/op	   44678 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                            	     100	  22042748 ns/op	  887310 B/op	    8515 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                           	     100	 154043831 ns/op	 7569062 B/op	   81209 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                            	     148	   8361273 ns/op	 1053895 B/op	   19240 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                           	     100	  19112663 ns/op	 8758134 B/op	  185664 allocs/op
BenchmarkSplayTree/stress_test_100000-4                          	1000000000	         0.1926 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                          	1000000000	         0.3854 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                          	1000000000	         0.5787 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                        	1000000000	         0.01264 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                        	1000000000	         0.02938 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                        	1000000000	         0.03979 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                         	1000000000	         0.001902 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                              	  169893	      7019 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                             	   21896	     54794 ns/op	    9518 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                            	    1930	    606409 ns/op	   76023 B/op	    2114 allocs/op
BenchmarkSync/memory_sync_10000_test-4                           	     156	   7696208 ns/op	  753260 B/op	   20395 allocs/op
BenchmarkTextEditing-4                                           	       1	5275505134 ns/op	3922772968 B/op	20619938 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                       	     289	   4119810 ns/op	 6363279 B/op	   70025 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                     	       5	 219339067 ns/op	442310004 B/op	  290047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                       	     130	   9011663 ns/op	12891124 B/op	  140029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                     	       2	 890139804 ns/op	1697494432 B/op	  580077 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                       	     100	  13906732 ns/op	18976436 B/op	  210029 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                     	       1	1978932749 ns/op	3751771464 B/op	  870123 allocs/op
BenchmarkVersionVector/clients_10-4                              	       7	 166538138 ns/op	       745.0 1_changepack(bytes)	       379.0 2_snapshot(bytes)	         8.000 3_pushpull(ms)	         6.000 4_attach(ms)	       805.0 5_changepack_after_detach(bytes)	       136.0 6_snapshot_after_detach(bytes)	         8.000 7_pushpull_after_detach(ms)	17943746 B/op	   83202 allocs/op
BenchmarkVersionVector/clients_100-4                             	       1	1462374712 ns/op	      6145 1_changepack(bytes)	      3079 2_snapshot(bytes)	        12.00 3_pushpull(ms)	         9.000 4_attach(ms)	      6210 5_changepack_after_detach(bytes)	       137.0 6_snapshot_after_detach(bytes)	         9.000 7_pushpull_after_detach(ms)	213513160 B/op	 1481377 allocs/op
BenchmarkVersionVector/clients_1000-4                            	       1	42897026039 ns/op	     60155 1_changepack(bytes)	     30081 2_snapshot(bytes)	       111.0 3_pushpull(ms)	        71.00 4_attach(ms)	     60217 5_changepack_after_detach(bytes)	       139.0 6_snapshot_after_detach(bytes)	        21.00 7_pushpull_after_detach(ms)	6432361088 B/op	93357003 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4              	      98	  11975371 ns/op	  808810 B/op	   10113 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4             	       9	 119555290 ns/op	 8088052 B/op	  101137 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4             	       9	 123072375 ns/op	 8238345 B/op	  102214 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4            	       1	1223431641 ns/op	82203824 B/op	 1020930 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4            	       1	2919865340 ns/op	207996392 B/op	 1702486 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     474	   2458601 ns/op	  179833 B/op	    2255 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     422	   2720407 ns/op	  302324 B/op	    4055 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      46	  25070641 ns/op	 1825041 B/op	   22655 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      42	  27560599 ns/op	 3117882 B/op	   40680 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 403489115 ns/op	43887706 B/op	  375348 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	369.725s
