goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 929345454 ns/op	70052132 B/op	  753832 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	7672583346 ns/op	377843312 B/op	 7256420 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 942147078 ns/op	75094348 B/op	  790981 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	8482889679 ns/op	898733152 B/op	 7562728 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 799652585 ns/op	65395948 B/op	  637145 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	6269955966 ns/op	331316176 B/op	 5920278 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 818803950 ns/op	73467072 B/op	  677863 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	6973586658 ns/op	723340472 B/op	 6324872 allocs/op
BenchmarkDocument/constructor_test-4                                    	  623436	      1635 ns/op	    1449 B/op	      25 allocs/op
BenchmarkDocument/status_test-4                                         	  933716	      1234 ns/op	    1417 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4                                         	  138564	      9083 ns/op	    7841 B/op	     135 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   59439	     19067 ns/op	   12658 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                         	   47497	     25604 ns/op	   16203 B/op	     350 allocs/op
BenchmarkDocument/object_test-4                                         	  118066	      9763 ns/op	    7225 B/op	     123 allocs/op
BenchmarkDocument/array_test-4                                          	   36627	     31555 ns/op	   12506 B/op	     282 allocs/op
BenchmarkDocument/text_test-4                                           	   34308	     35895 ns/op	   15315 B/op	     505 allocs/op
BenchmarkDocument/text_composition_test-4                               	   35365	     33180 ns/op	   16804 B/op	     489 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13004	     92750 ns/op	   38688 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                        	   58870	     20093 ns/op	   12178 B/op	     260 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     769	   1529337 ns/op	  809909 B/op	   16787 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      20	  59649922 ns/op	46286983 B/op	  180594 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     496	   2331877 ns/op	 1531629 B/op	   15556 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 144066176 ns/op	137294298 B/op	  181009 allocs/op
BenchmarkDocument/text_100-4                                            	    5110	    252429 ns/op	  113059 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                           	     426	   2753593 ns/op	 1076217 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                          	     860	   1410383 ns/op	 1128225 B/op	   12883 allocs/op
BenchmarkDocument/array_10000-4                                         	      79	  15428089 ns/op	10289174 B/op	  130738 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    7780	    151097 ns/op	  104089 B/op	    1372 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     721	   1615294 ns/op	 1181134 B/op	   13932 allocs/op
BenchmarkDocument/counter_1000-4                                        	    4635	    230486 ns/op	  194193 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                       	     495	   2491770 ns/op	 2229029 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                         	     693	   1644099 ns/op	 1477372 B/op	   10928 allocs/op
BenchmarkDocument/object_10000-4                                        	      64	  18543557 ns/op	12750979 B/op	  111232 allocs/op
BenchmarkDocument/tree_100-4                                            	    1482	    836209 ns/op	  523510 B/op	    4516 allocs/op
BenchmarkDocument/tree_1000-4                                           	      19	  58023899 ns/op	43736267 B/op	   44126 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	7259215239 ns/op	4295329112 B/op	  440219 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     405	   2952342 ns/op	 2400051 B/op	   10765 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 234331722 ns/op	213977030 B/op	  107148 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     553	   2150204 ns/op	 1495671 B/op	    8134 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 153271151 ns/op	137087766 B/op	   91882 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      60	  19094927 ns/op	10816636 B/op	   66132 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       3	 363427621 ns/op	107969693 B/op	  666189 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      19	  62158084 ns/op	44677111 B/op	   51199 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2184	    494228 ns/op	  244721 B/op	    6977 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     124	   9655275 ns/op	 6390160 B/op	   72373 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1197	   1070687 ns/op	  710184 B/op	    5689 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      15	  73273403 ns/op	54527210 B/op	   56429 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 307623322 ns/op	11985510 B/op	  169858 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       3	 379889225 ns/op	20185229 B/op	  279527 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1491130883 ns/op	1853810344 B/op	   11072 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 619038428 ns/op	21500952 B/op	  316672 allocs/op
BenchmarkLocker-4                                                       	12727060	        90.22 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	23063038	        56.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5164119	       202.7 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	19979373	        60.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	20232034	        55.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	15306723	        78.74 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	10295637	       114.5 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       1	1866752321 ns/op	411494696 B/op	 5295506 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       1	3188158791 ns/op	638017048 B/op	 7213364 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       1	6166168173 ns/op	1178366088 B/op	13284908 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     290	   4692647 ns/op	  138934 B/op	    1524 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  19566466 ns/op	  761979 B/op	    8767 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 158218982 ns/op	 7256583 B/op	   83156 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     482	   3409087 ns/op	  104871 B/op	    1123 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     220	   5909624 ns/op	  335052 B/op	    4755 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  13663427 ns/op	 2146642 B/op	   43365 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  23994082 ns/op	  902546 B/op	    8873 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 171390486 ns/op	 7402787 B/op	   85140 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     144	   8917171 ns/op	  996911 B/op	   17114 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  24305083 ns/op	 8349614 B/op	  168462 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1840 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3755 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5640 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01470 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03998 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04987 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.003461 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  137952	      8437 ns/op	    1335 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   17641	     67782 ns/op	    9432 B/op	     266 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1816	    663418 ns/op	   75656 B/op	    2105 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     136	   8408291 ns/op	  750263 B/op	   20414 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	16356867613 ns/op	7612628784 B/op	159912034 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	17644288686 ns/op	7864478136 B/op	165824203 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	21000376157 ns/op	8416327440 B/op	172943930 allocs/op
BenchmarkTextEditing-4                                                  	       1	7171402858 ns/op	3884155936 B/op	20542535 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     208	   5738348 ns/op	 6683396 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       4	 263854668 ns/op	442149880 B/op	  280049 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  12173524 ns/op	13531188 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       1	1065896824 ns/op	1697175048 B/op	  560091 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	      88	  19016817 ns/op	19936676 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2406079839 ns/op	3751302312 B/op	  840145 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       7	 145020425 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         6.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         6.000 7_pushpull_after_detach(ms)	18225417 B/op	   61141 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1253342626 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         6.000 3_pushpull(ms)	         8.000 4_attach(ms)	       267.0 5_changepack_after_detach(bytes)	       157.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	174808080 B/op	  833610 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	18134547191 ns/op	       208.0 1_changepack(bytes)	     30102 2_snapshot(bytes)	         9.000 3_pushpull(ms)	        29.00 4_attach(ms)	       270.0 5_changepack_after_detach(bytes)	       161.0 6_snapshot_after_detach(bytes)	         6.000 7_pushpull_after_detach(ms)	3404239392 B/op	41728500 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      90	  13177852 ns/op	  810071 B/op	   10115 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       8	 130759099 ns/op	 8083480 B/op	  101166 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 133882794 ns/op	 8292718 B/op	  102537 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1326502590 ns/op	82361432 B/op	 1022293 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2994743656 ns/op	209718280 B/op	 1716560 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     295	   4047095 ns/op	  306349 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     270	   4413641 ns/op	  428867 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      26	  41134251 ns/op	 3083320 B/op	   29193 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      24	  45223461 ns/op	 4374912 B/op	   47216 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 402108336 ns/op	44478890 B/op	  380114 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	417.771s
