goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	      13	  89404477 ns/op	11094090 B/op	  135187 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       6	 186777711 ns/op	17706630 B/op	  265923 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 581290537 ns/op	66164504 B/op	  678797 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	4737454428 ns/op	398978784 B/op	 6403315 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 586343862 ns/op	68525400 B/op	  712511 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	5182440856 ns/op	883940216 B/op	 6806645 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       2	 506095738 ns/op	54982564 B/op	  561426 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	3907736780 ns/op	335828448 B/op	 5195425 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       2	 513098038 ns/op	60827088 B/op	  613246 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	4305704272 ns/op	704538832 B/op	 5672756 allocs/op
BenchmarkDocument/constructor_test-4                                	  854478	      1227 ns/op	    1273 B/op	      22 allocs/op
BenchmarkDocument/status_test-4                                     	 1397503	       862.0 ns/op	    1241 B/op	      20 allocs/op
BenchmarkDocument/equals_test-4                                     	  171163	      7160 ns/op	    7401 B/op	     124 allocs/op
BenchmarkDocument/nested_update_test-4                              	   73161	     16171 ns/op	   12570 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                     	   54501	     21758 ns/op	   16067 B/op	     345 allocs/op
BenchmarkDocument/object_test-4                                     	  148370	      8170 ns/op	    7137 B/op	     119 allocs/op
BenchmarkDocument/array_test-4                                      	   44791	     26849 ns/op	   12354 B/op	     278 allocs/op
BenchmarkDocument/text_test-4                                       	   38901	     30455 ns/op	   15003 B/op	     496 allocs/op
BenchmarkDocument/text_composition_test-4                           	   40743	     29456 ns/op	   16651 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   14740	     81614 ns/op	   38131 B/op	    1172 allocs/op
BenchmarkDocument/counter_test-4                                    	   72775	     16383 ns/op	   11978 B/op	     243 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     874	   1361463 ns/op	  803501 B/op	   16876 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      21	  54303139 ns/op	46244494 B/op	  181569 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     572	   2088341 ns/op	 1525173 B/op	   15545 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 130688684 ns/op	137252630 B/op	  181002 allocs/op
BenchmarkDocument/text_100-4                                        	    5241	    221186 ns/op	  112972 B/op	    4980 allocs/op
BenchmarkDocument/text_1000-4                                       	     490	   2418873 ns/op	 1076151 B/op	   49083 allocs/op
BenchmarkDocument/array_1000-4                                      	     920	   1255650 ns/op	 1088582 B/op	   13819 allocs/op
BenchmarkDocument/array_10000-4                                     	      84	  13774143 ns/op	10152741 B/op	  140064 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    8622	    126911 ns/op	   99300 B/op	    1464 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     838	   1431095 ns/op	 1141302 B/op	   14863 allocs/op
BenchmarkDocument/counter_1000-4                                    	    6450	    185895 ns/op	  194105 B/op	    5768 allocs/op
BenchmarkDocument/counter_10000-4                                   	     595	   2036257 ns/op	 2228924 B/op	   59775 allocs/op
BenchmarkDocument/object_1000-4                                     	     793	   1499399 ns/op	 1410896 B/op	   11826 allocs/op
BenchmarkDocument/object_10000-4                                    	      61	  16403426 ns/op	12536541 B/op	  120190 allocs/op
BenchmarkDocument/tree_100-4                                        	    1840	    646875 ns/op	  529383 B/op	    5017 allocs/op
BenchmarkDocument/tree_1000-4                                       	      30	  39678925 ns/op	43794618 B/op	   49143 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	4407702373 ns/op	4295916800 B/op	  491056 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     417	   2864640 ns/op	 2413818 B/op	   22762 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 231985174 ns/op	215033243 B/op	 1127174 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     489	   2449097 ns/op	 1684771 B/op	   20737 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       6	 188431191 ns/op	157326781 B/op	 1119709 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      62	  17277420 ns/op	10231808 B/op	   75358 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 291345504 ns/op	100700048 B/op	  752204 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      27	  43405376 ns/op	44687293 B/op	   63176 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2870	    421702 ns/op	  239019 B/op	    7106 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     139	   8674627 ns/op	 6354627 B/op	   73724 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1330	    895073 ns/op	  710086 B/op	    7805 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      21	  56243545 ns/op	54636369 B/op	  167607 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1094	   1112506 ns/op	  113697 B/op	    1104 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     294	   4099930 ns/op	  603602 B/op	    5837 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     489	   2383579 ns/op	  760445 B/op	    6152 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      26	  42185790 ns/op	 7255127 B/op	   68759 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      82	  15085684 ns/op	 7503112 B/op	   56098 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 402083284 ns/op	70175877 B/op	  682547 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 247649092 ns/op	30142692 B/op	  353697 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       1	1171058259 ns/op	27396224 B/op	  236377 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1554529124 ns/op	1894568904 B/op	   97976 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       1	1359545039 ns/op	1220440784 B/op	  677840 allocs/op
BenchmarkLocker-4                                                   	11774422	        97.59 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	22001337	        63.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 6366916	       183.4 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	18279470	        65.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	17106613	        70.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	12387351	       100.6 ns/op	       5 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	 9536475	       126.9 ns/op	      11 B/op	       0 allocs/op
BenchmarkChannelAttachDetach/attach-detach-10-4                     	      48	  21258657 ns/op	 2883109 B/op	   19296 allocs/op
BenchmarkChannelAttachDetach/attach-detach-50-4                     	      10	 102991872 ns/op	14180158 B/op	   95971 allocs/op
BenchmarkChannelAttachDetach/attach-detach-250-4                    	       2	 514723704 ns/op	75804680 B/op	  481977 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_false-4         	    4882	    257347 ns/op	   55354 B/op	    2106 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_true-4          	     135	   8936197 ns/op	 2690416 B/op	   73841 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_false-4         	    2902	    450178 ns/op	  100260 B/op	    3510 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_true-4          	      39	  31199372 ns/op	 8157926 B/op	  216592 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_false-4         	    2841	    446729 ns/op	  100346 B/op	    3511 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_true-4          	      60	  21665144 ns/op	 6206194 B/op	  153329 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_false-4     	     172	   6822285 ns/op	 1524357 B/op	   49171 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_true-4      	       1	5832878405 ns/op	1440507112 B/op	35239750 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_false-4     	     176	   6779792 ns/op	 1525519 B/op	   49183 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_true-4      	       1	4810983326 ns/op	1202204808 B/op	28913864 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_false-4     	     180	   6622907 ns/op	 1524101 B/op	   49165 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_true-4      	       1	3562880353 ns/op	940087720 B/op	21952857 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                                    	       2	 563001362 ns/op	246175536 B/op	 2936163 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                                                  	       2	 599277741 ns/op	272431268 B/op	 3297511 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                                                  	       2	 662180074 ns/op	318593740 B/op	 4024746 allocs/op
BenchmarkChange/Push_10_Changes-4                                                          	     307	   3941833 ns/op	  165090 B/op	    2127 allocs/op
BenchmarkChange/Push_100_Changes-4                                                         	     100	  16816467 ns/op	  875907 B/op	   10432 allocs/op
BenchmarkChange/Push_1000_Changes-4                                                        	     100	 145027042 ns/op	 8463433 B/op	   96131 allocs/op
BenchmarkChange/Pull_10_Changes-4                                                          	     688	   1788727 ns/op	   67098 B/op	     981 allocs/op
BenchmarkChange/Pull_100_Changes-4                                                         	     670	   1796220 ns/op	   76546 B/op	     990 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                                        	     584	   2041330 ns/op	  179849 B/op	    1088 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                                      	     100	  17443290 ns/op	 1065037 B/op	   13323 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                                     	     100	 150506272 ns/op	12291888 B/op	  159238 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                                      	     412	   2884489 ns/op	  611060 B/op	   11037 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                                     	     140	   7388817 ns/op	 5383975 B/op	   99202 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                                    	1000000000	         0.05293 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                                    	1000000000	         0.09536 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                                    	1000000000	         0.1634 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                                                  	1000000000	         0.01239 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                                                  	1000000000	         0.02323 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                                                  	1000000000	         0.03518 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                                   	1000000000	         0.002176 ns/op	       0 B/op	       0 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                                        	       1	7657740755 ns/op	4162776672 B/op	106192313 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                                      	       1	8431797235 ns/op	4235025112 B/op	107028362 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                                      	       1	10131543393 ns/op	4432433496 B/op	109546531 allocs/op
BenchmarkTextEditing-4                                                                     	       1	5634973770 ns/op	3873494728 B/op	19689889 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                                                 	     246	   4727763 ns/op	 6684110 B/op	   90121 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                                               	       4	 255357424 ns/op	442573286 B/op	  335196 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                                                 	     100	  10098598 ns/op	13532716 B/op	  180232 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                                               	       2	 947213828 ns/op	1698083760 B/op	  679106 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                                                 	     100	  15081836 ns/op	19939045 B/op	  270333 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                                               	       1	2100019873 ns/op	3752766168 B/op	 1032217 allocs/op
BenchmarkVersionVector/clients_10-4                                                        	      12	  98111720 ns/op	       186.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         4.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	        15.00 7_pushpull_after_detach(ms)	 7735558 B/op	   65436 allocs/op
BenchmarkVersionVector/clients_100-4                                                       	       2	 793974420 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         4.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	63324612 B/op	  642053 allocs/op
BenchmarkVersionVector/clients_1000-4                                                      	       1	9832751301 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         7.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	1444606632 B/op	18352006 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                                        	      82	  12220913 ns/op	  778381 B/op	   10070 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                                       	       9	 121288798 ns/op	 7780380 B/op	  100661 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                                       	       8	 126133269 ns/op	 7983220 B/op	  102202 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                                      	       1	1237725128 ns/op	79394144 B/op	 1018354 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                                      	       1	2840995475 ns/op	208077584 B/op	 1749490 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4                    	     315	   3837940 ns/op	  305084 B/op	    2938 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4                   	     277	   4188402 ns/op	  456467 B/op	    4747 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4                   	      27	  39231475 ns/op	 3061769 B/op	   29400 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4                  	      25	  42071702 ns/op	 4641128 B/op	   47479 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4                  	       3	 395457868 ns/op	44517573 B/op	  383780 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	478.184s
