goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 730189616 ns/op	62096276 B/op	  668382 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	6080636681 ns/op	365284520 B/op	 6271464 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 749918735 ns/op	72390020 B/op	  758037 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	6689160179 ns/op	888924568 B/op	 6653435 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 636484845 ns/op	55018292 B/op	  566602 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5055642389 ns/op	346862680 B/op	 5221544 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 655282648 ns/op	59039308 B/op	  613425 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	5611979252 ns/op	715301016 B/op	 5638882 allocs/op
BenchmarkDocument/constructor_test-4                                    	  662044	      1621 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  851790	      1214 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  138316	      8682 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   65839	     17951 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                         	   49971	     23953 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                         	  130928	      9112 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                          	   41029	     29088 ns/op	   12642 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                           	   35703	     33417 ns/op	   15307 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                               	   36374	     33017 ns/op	   16940 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13561	     88256 ns/op	   38476 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                        	   63166	     18737 ns/op	   12314 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     811	   1459415 ns/op	  808683 B/op	   16884 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      21	  56412288 ns/op	46271582 B/op	  181595 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     549	   2162249 ns/op	 1530068 B/op	   15554 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 134543044 ns/op	137277370 B/op	  180997 allocs/op
BenchmarkDocument/text_100-4                                            	    4592	    243309 ns/op	  113257 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                           	     450	   2650980 ns/op	 1076433 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                          	     889	   1338937 ns/op	 1128478 B/op	   13883 allocs/op
BenchmarkDocument/array_10000-4                                         	      80	  14838452 ns/op	10288003 B/op	  140733 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    7812	    142501 ns/op	  104265 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     766	   1523959 ns/op	 1181278 B/op	   14929 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5773	    208405 ns/op	  194391 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                       	     525	   2248599 ns/op	 2229226 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                         	     759	   1561716 ns/op	 1477524 B/op	   11927 allocs/op
BenchmarkDocument/object_10000-4                                        	      62	  16975281 ns/op	12750964 B/op	  121230 allocs/op
BenchmarkDocument/tree_100-4                                            	    1443	    752000 ns/op	  524167 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                           	      22	  52384127 ns/op	43739949 B/op	   46131 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6768255249 ns/op	4295363520 B/op	  460192 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     442	   2742378 ns/op	 2397025 B/op	   11668 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 211627806 ns/op	213945796 B/op	  116148 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     579	   2080113 ns/op	 1610418 B/op	    9606 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 148826214 ns/op	149852001 B/op	  107758 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      60	  18078445 ns/op	10511949 B/op	   76130 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 263151861 ns/op	104715616 B/op	  766026 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      20	  65427150 ns/op	44657491 B/op	   58201 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2598	    443826 ns/op	  243263 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     134	   8763624 ns/op	 6374650 B/op	   73370 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1230	    979078 ns/op	  708403 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      19	  72791360 ns/op	54508603 B/op	   63433 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 256595876 ns/op	15536948 B/op	  183546 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       6	 189639069 ns/op	24441082 B/op	  293381 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1287783664 ns/op	1852245544 B/op	   12150 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 577515267 ns/op	34724904 B/op	  401722 allocs/op
BenchmarkLocker-4                                                       	13912048	        86.11 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	32653144	        47.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5690017	       184.8 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	23776528	        50.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	26441056	        44.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	19262956	        61.41 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	13186365	        89.56 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       2	 945655726 ns/op	409466536 B/op	 5157092 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       2	 990493744 ns/op	437515356 B/op	 5642387 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       2	1034894026 ns/op	498382472 B/op	 6619844 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     300	   4114337 ns/op	  204646 B/op	    1974 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  17225844 ns/op	 1335984 B/op	   10632 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 146999292 ns/op	13349294 B/op	   99912 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     528	   2317849 ns/op	  142687 B/op	    1554 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     345	   3406148 ns/op	  699575 B/op	    6111 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  10173736 ns/op	 6136654 B/op	   52968 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  17581311 ns/op	 1520178 B/op	   13149 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 152795744 ns/op	18751160 B/op	  186238 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     302	   3992771 ns/op	 1163021 B/op	   15269 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  15873575 ns/op	10773940 B/op	  142220 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1815 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3480 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5336 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01321 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03112 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04515 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.001907 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  175100	      7033 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21654	     54696 ns/op	    9513 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1952	    606692 ns/op	   76136 B/op	    2119 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     157	   7150625 ns/op	  763891 B/op	   20636 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	8004671704 ns/op	4306097312 B/op	106482758 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	9088921769 ns/op	4432207072 B/op	107749287 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	11211202660 ns/op	4669112248 B/op	110515972 allocs/op
BenchmarkTextEditing-4                                                  	       1	5287325272 ns/op	3877185232 B/op	20100253 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     237	   5066209 ns/op	 6683359 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 236557594 ns/op	442149137 B/op	  280090 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10733934 ns/op	13531153 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 916671470 ns/op	1697167864 B/op	  560080 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	      96	  16981895 ns/op	19936529 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2031380590 ns/op	3751294600 B/op	  840128 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 126098430 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         5.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 8238599 B/op	   65751 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1025525923 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         6.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	78016456 B/op	  648488 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	11820826051 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	        19.00 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	1500627432 B/op	18343903 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      86	  12186170 ns/op	  808205 B/op	   10115 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 121252580 ns/op	 8081091 B/op	  101151 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       9	 122973279 ns/op	 8255908 B/op	  102366 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1236622703 ns/op	82351656 B/op	 1022281 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2746571388 ns/op	209715832 B/op	 1716711 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     320	   3771232 ns/op	  306505 B/op	    2914 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     295	   4034675 ns/op	  428946 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      28	  37668042 ns/op	 3080858 B/op	   29171 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      26	  40178373 ns/op	 4371990 B/op	   47194 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 364196922 ns/op	44541290 B/op	  380238 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	356.307s
