goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 763862371 ns/op	60832252 B/op	  668284 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	6313329451 ns/op	365955376 B/op	 6272643 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 775133724 ns/op	67609856 B/op	  758067 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	7079220014 ns/op	896475376 B/op	 6654181 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 679898308 ns/op	59868812 B/op	  609536 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5250559590 ns/op	334863056 B/op	 5134469 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 678159748 ns/op	58799536 B/op	  613244 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	5973857536 ns/op	714652592 B/op	 5638759 allocs/op
BenchmarkDocument/constructor_test-4                                    	  640410	      1678 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  953090	      1247 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  135548	      8783 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   64203	     19036 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                         	   48847	     25211 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                         	  128602	      9437 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                          	   38596	     30891 ns/op	   12642 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                           	   34585	     34974 ns/op	   15307 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                               	   35761	     33895 ns/op	   16940 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13083	     91887 ns/op	   38478 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                        	   62548	     19375 ns/op	   12317 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     800	   1499175 ns/op	  808524 B/op	   16885 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      19	  58016845 ns/op	46270937 B/op	  181597 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     529	   2292012 ns/op	 1530135 B/op	   15553 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 138044653 ns/op	137278226 B/op	  181000 allocs/op
BenchmarkDocument/text_100-4                                            	    4858	    248011 ns/op	  113259 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                           	     445	   2676085 ns/op	 1076434 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                          	     831	   1439209 ns/op	 1128541 B/op	   13883 allocs/op
BenchmarkDocument/array_10000-4                                         	      73	  15933646 ns/op	10288404 B/op	  140735 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8040	    150405 ns/op	  104270 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     736	   1629424 ns/op	 1181219 B/op	   14929 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5388	    217805 ns/op	  194393 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                       	     502	   2315617 ns/op	 2229212 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                         	     730	   1656327 ns/op	 1477688 B/op	   11928 allocs/op
BenchmarkDocument/object_10000-4                                        	      64	  18282484 ns/op	12753077 B/op	  121237 allocs/op
BenchmarkDocument/tree_100-4                                            	    1482	    800962 ns/op	  524167 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                           	      21	  55043565 ns/op	43739987 B/op	   46131 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	7291901567 ns/op	4295367040 B/op	  460206 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     426	   2828170 ns/op	 2397019 B/op	   11668 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 230308824 ns/op	213944833 B/op	  116147 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     552	   2183483 ns/op	 1610396 B/op	    9606 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 165169992 ns/op	149851836 B/op	  107759 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      50	  22919122 ns/op	10518371 B/op	   76128 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 326790540 ns/op	104722600 B/op	  766017 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      20	  59743966 ns/op	44656761 B/op	   58200 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2478	    491925 ns/op	  243292 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     124	   9496365 ns/op	 6374323 B/op	   73369 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1158	   1044278 ns/op	  708390 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      16	  69540259 ns/op	54507945 B/op	   63431 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                        	     756	   1536532 ns/op	  130421 B/op	    1174 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                           	     270	   4426439 ns/op	  629922 B/op	    5753 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                       	     409	   3019753 ns/op	  814233 B/op	    6123 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                          	      26	  43164388 ns/op	 7373126 B/op	   66811 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                      	      68	  17030948 ns/op	 7940141 B/op	   54842 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                         	       3	 405229853 ns/op	72997112 B/op	  661889 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 272072839 ns/op	15485324 B/op	  186759 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       5	 207391929 ns/op	24570657 B/op	  291188 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1330274555 ns/op	1853913624 B/op	   12294 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 602353952 ns/op	34706368 B/op	  401739 allocs/op
BenchmarkLocker-4                                                       	13792327	        85.97 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	30135034	        45.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5350408	       204.9 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	24234614	        59.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	27246278	        44.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	19614322	        60.93 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12222034	        92.37 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       2	 983160469 ns/op	410010880 B/op	 5160312 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       2	1033299492 ns/op	438944288 B/op	 5644294 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       2	1107197188 ns/op	499333684 B/op	 6619295 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     283	   4244076 ns/op	  204906 B/op	    1975 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  18289521 ns/op	 1324919 B/op	   10630 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 152630373 ns/op	13295471 B/op	   99918 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     492	   2498006 ns/op	  142667 B/op	    1553 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     320	   3709433 ns/op	  699519 B/op	    6111 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  11298087 ns/op	 6136507 B/op	   52966 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  18527379 ns/op	 1506799 B/op	   13149 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 158325865 ns/op	19098146 B/op	  189566 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     277	   4384158 ns/op	 1162125 B/op	   15260 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  17792706 ns/op	10786084 B/op	  142553 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1748 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3654 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5408 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01389 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03843 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.05378 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002418 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  168318	      7011 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   20908	     56441 ns/op	    9519 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1944	    621865 ns/op	   75899 B/op	    2113 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     126	   9928061 ns/op	  760762 B/op	   20527 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	8489402348 ns/op	4322008920 B/op	106602349 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	9585497100 ns/op	4407867880 B/op	107587571 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	12019161386 ns/op	4662436080 B/op	110632116 allocs/op
BenchmarkTextEditing-4                                                  	       1	5553568086 ns/op	3877205856 B/op	20100495 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     222	   5613956 ns/op	 6683345 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       4	 253147004 ns/op	442149584 B/op	  280048 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  11634278 ns/op	13531082 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 947390673 ns/op	1697164168 B/op	  560080 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  16623566 ns/op	19936720 B/op	  270033 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2133533828 ns/op	3751296216 B/op	  840130 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 134503685 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         5.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         7.000 7_pushpull_after_detach(ms)	 8134745 B/op	   65745 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1114987654 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         7.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	77925960 B/op	  648259 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	13216708616 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	        20.00 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	1476396328 B/op	18207106 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      80	  12649884 ns/op	  808712 B/op	   10119 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 126366125 ns/op	 8083717 B/op	  101158 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 137942349 ns/op	 8281415 B/op	  102539 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1363404428 ns/op	82348736 B/op	 1022317 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2858193567 ns/op	209623480 B/op	 1716629 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     304	   3920396 ns/op	  306422 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     283	   4329056 ns/op	  428956 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      27	  39854042 ns/op	 3082874 B/op	   29185 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      24	  43044516 ns/op	 4374395 B/op	   47213 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 380428752 ns/op	44538250 B/op	  380198 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	391.040s
