goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	      12	  89298162 ns/op	11263875 B/op	  136808 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       6	 177914328 ns/op	19561966 B/op	  272087 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       3	 493299194 ns/op	61450296 B/op	  621582 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	4109074141 ns/op	348099936 B/op	 5867573 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       3	 498499976 ns/op	63670106 B/op	  713304 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	4419630138 ns/op	838388240 B/op	 6214032 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       3	 425233712 ns/op	47342429 B/op	  513538 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	3289104579 ns/op	303393888 B/op	 4792763 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       3	 431837955 ns/op	55860352 B/op	  563320 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	3693348080 ns/op	680940112 B/op	 5274594 allocs/op
BenchmarkDocument/constructor_test-4                                	  870674	      1318 ns/op	    1273 B/op	      22 allocs/op
BenchmarkDocument/status_test-4                                     	 1273563	       939.6 ns/op	    1241 B/op	      20 allocs/op
BenchmarkDocument/equals_test-4                                     	  164870	      7303 ns/op	    7401 B/op	     124 allocs/op
BenchmarkDocument/nested_update_test-4                              	   71490	     16813 ns/op	   12570 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                     	   52833	     22634 ns/op	   16067 B/op	     345 allocs/op
BenchmarkDocument/object_test-4                                     	  142641	      8440 ns/op	    7137 B/op	     119 allocs/op
BenchmarkDocument/array_test-4                                      	   43718	     27556 ns/op	   12354 B/op	     278 allocs/op
BenchmarkDocument/text_test-4                                       	   38072	     31420 ns/op	   15003 B/op	     496 allocs/op
BenchmarkDocument/text_composition_test-4                           	   40158	     30004 ns/op	   16652 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   14181	     84715 ns/op	   38123 B/op	    1172 allocs/op
BenchmarkDocument/counter_test-4                                    	   69396	     16967 ns/op	   11978 B/op	     243 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     844	   1483041 ns/op	  803748 B/op	   16878 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      21	  56030316 ns/op	46246900 B/op	  181566 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     552	   2168869 ns/op	 1525564 B/op	   15547 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 135255724 ns/op	137253052 B/op	  181004 allocs/op
BenchmarkDocument/text_100-4                                        	    5276	    233458 ns/op	  112978 B/op	    4980 allocs/op
BenchmarkDocument/text_1000-4                                       	     483	   2467331 ns/op	 1076152 B/op	   49083 allocs/op
BenchmarkDocument/array_1000-4                                      	     951	   1280527 ns/op	 1088582 B/op	   13819 allocs/op
BenchmarkDocument/array_10000-4                                     	      82	  13667621 ns/op	10152645 B/op	  140064 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    8983	    132224 ns/op	   99556 B/op	    1466 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     807	   1479380 ns/op	 1141570 B/op	   14865 allocs/op
BenchmarkDocument/counter_1000-4                                    	    6231	    196539 ns/op	  194104 B/op	    5768 allocs/op
BenchmarkDocument/counter_10000-4                                   	     582	   2069139 ns/op	 2228953 B/op	   59775 allocs/op
BenchmarkDocument/object_1000-4                                     	     762	   1554694 ns/op	 1410908 B/op	   11826 allocs/op
BenchmarkDocument/object_10000-4                                    	      66	  16356996 ns/op	12536520 B/op	  120190 allocs/op
BenchmarkDocument/tree_100-4                                        	    1766	    682556 ns/op	  529384 B/op	    5017 allocs/op
BenchmarkDocument/tree_1000-4                                       	      28	  42198568 ns/op	43794686 B/op	   49143 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	4467908085 ns/op	4295908080 B/op	  491065 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     396	   2977439 ns/op	 2414076 B/op	   22764 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 243029490 ns/op	215036664 B/op	 1127176 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     463	   2579110 ns/op	 1685013 B/op	   20739 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       6	 199016000 ns/op	157328333 B/op	 1119712 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      64	  16971575 ns/op	10231461 B/op	   75358 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 269174467 ns/op	100687936 B/op	  752204 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      26	  40905422 ns/op	44687406 B/op	   63178 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2872	    407760 ns/op	  239019 B/op	    7106 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     142	   8412774 ns/op	 6354565 B/op	   73724 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1364	    884503 ns/op	  710087 B/op	    7805 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      21	  53672802 ns/op	54640631 B/op	  167610 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1524	    791305 ns/op	  102263 B/op	     910 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     313	   3789992 ns/op	  623410 B/op	    5839 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     606	   2033671 ns/op	  743728 B/op	    5943 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      25	  41881938 ns/op	 7403913 B/op	   70456 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      82	  14386971 ns/op	 7464303 B/op	   55840 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 414340742 ns/op	80111226 B/op	  709348 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 210192019 ns/op	16671329 B/op	  202534 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       8	 137637750 ns/op	21258037 B/op	  274943 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1430897755 ns/op	1874741168 B/op	  125661 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       1	1432858386 ns/op	1316876888 B/op	  827724 allocs/op
BenchmarkLocker-4                                                   	11604456	       100.7 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	22590883	        62.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5678884	       198.9 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	19448103	        62.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	19891137	        58.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	15291016	        83.73 ns/op	       4 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	11091512	       112.0 ns/op	      10 B/op	       0 allocs/op
BenchmarkChannelAttachDetach/attach-detach-10-4                     	     102	  11529620 ns/op	 2424016 B/op	   13696 allocs/op
BenchmarkChannelAttachDetach/attach-detach-50-4                     	      20	  58042230 ns/op	12041093 B/op	   67860 allocs/op
BenchmarkChannelAttachDetach/attach-detach-250-4                    	       4	 273849069 ns/op	60278726 B/op	  338556 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_false-4         	    4856	    256491 ns/op	   55300 B/op	    2105 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_true-4          	     135	   8887518 ns/op	 2687207 B/op	   73799 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_false-4         	    2793	    450417 ns/op	  100192 B/op	    3510 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_true-4          	      40	  31455527 ns/op	 8149527 B/op	  216487 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_false-4         	    2718	    455726 ns/op	  100204 B/op	    3510 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_true-4          	      58	  21755860 ns/op	 6203227 B/op	  153285 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_false-4     	     178	   6707434 ns/op	 1522426 B/op	   49145 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_true-4      	       1	5783562080 ns/op	1438774832 B/op	35217008 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_false-4     	     180	   6665311 ns/op	 1523048 B/op	   49150 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_true-4      	       1	4724482798 ns/op	1200637392 B/op	28892590 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_false-4     	     181	   6596059 ns/op	 1523021 B/op	   49148 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_true-4      	       1	3580835093 ns/op	938840216 B/op	21937432 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                                    	       2	 518285722 ns/op	240747192 B/op	 2846334 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                                                  	       2	 550118658 ns/op	261276164 B/op	 3208518 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                                                  	       2	 615964018 ns/op	310550848 B/op	 3931153 allocs/op
BenchmarkChange/Push_10_Changes-4                                                          	     308	   3922542 ns/op	  165930 B/op	    2138 allocs/op
BenchmarkChange/Push_100_Changes-4                                                         	      70	  16678318 ns/op	  875812 B/op	   10521 allocs/op
BenchmarkChange/Push_1000_Changes-4                                                        	       7	 143928184 ns/op	 9248400 B/op	   97082 allocs/op
BenchmarkChange/Pull_10_Changes-4                                                          	     690	   1761875 ns/op	   66857 B/op	     973 allocs/op
BenchmarkChange/Pull_100_Changes-4                                                         	     676	   1785527 ns/op	   77291 B/op	    1000 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                                        	     571	   2057503 ns/op	  180800 B/op	    1098 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                                      	      68	  17209741 ns/op	 1048876 B/op	   13084 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                                     	       7	 151263185 ns/op	12434526 B/op	  156575 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                                      	     423	   2782748 ns/op	  598843 B/op	   10855 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                                     	     151	   7865186 ns/op	 5414219 B/op	   99826 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                                    	      19	  63627416 ns/op	17075394 B/op	  900780 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                                    	      10	 125506547 ns/op	34152357 B/op	 1801913 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                                    	       6	 189402475 ns/op	51231361 B/op	 2703247 allocs/op
BenchmarkSplayTree/random_access_100000-4                                                  	    1425	    817689 ns/op	      84 B/op	       9 allocs/op
BenchmarkSplayTree/random_access_200000-4                                                  	    1273	    897337 ns/op	      81 B/op	       8 allocs/op
BenchmarkSplayTree/random_access_300000-4                                                  	    1108	   1003888 ns/op	     128 B/op	      13 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                                   	     704	   1670169 ns/op	     307 B/op	      34 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                                        	       1	7821315313 ns/op	4138712120 B/op	106054938 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                                      	       1	8517297318 ns/op	4192456280 B/op	106739190 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                                      	       1	10174599692 ns/op	4415939264 B/op	108989908 allocs/op
BenchmarkTextEditing-4                                                                     	       1	5540188159 ns/op	3873485664 B/op	19687985 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                                                 	     250	   4838753 ns/op	 6684170 B/op	   90123 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                                               	       4	 253144796 ns/op	442570890 B/op	  335153 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                                                 	     100	  10086950 ns/op	13532872 B/op	  180232 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                                               	       2	 958076793 ns/op	1698088068 B/op	  679297 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                                                 	     100	  15266508 ns/op	19938951 B/op	  270336 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                                               	       1	2063579294 ns/op	3752749800 B/op	 1031487 allocs/op
BenchmarkVersionVector/clients_10-4                                                        	      13	  86378999 ns/op	       186.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         3.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	 7916238 B/op	   57609 allocs/op
BenchmarkVersionVector/clients_100-4                                                       	       2	 710595664 ns/op	       187.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         3.000 4_attach(ms)	       233.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	60112628 B/op	  582662 allocs/op
BenchmarkVersionVector/clients_1000-4                                                      	       1	8939877447 ns/op	       189.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         6.000 4_attach(ms)	       234.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	1394997352 B/op	17729995 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                                        	      85	  12137563 ns/op	  780782 B/op	   10062 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                                       	       9	 120207023 ns/op	 7777128 B/op	  100581 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                                       	       9	 121967989 ns/op	 7991608 B/op	  101343 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                                      	       1	1221816372 ns/op	78937232 B/op	 1012265 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                                      	       1	2779609737 ns/op	203621568 B/op	 1691988 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4                    	     313	   3868180 ns/op	  305724 B/op	    2936 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4                   	     280	   4175774 ns/op	  456201 B/op	    4743 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4                   	      31	  38740682 ns/op	 3068976 B/op	   29191 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4                  	      28	  42084991 ns/op	 4623482 B/op	   47257 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4                  	       3	 381061904 ns/op	43055458 B/op	  364799 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	391.392s
