goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 767562039 ns/op	59498640 B/op	  668340 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	6348376756 ns/op	360576808 B/op	 6273195 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 783903477 ns/op	70899008 B/op	  758525 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	6869060741 ns/op	891962904 B/op	 6653874 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 643199062 ns/op	54114216 B/op	  566598 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5071583747 ns/op	351666144 B/op	 5221526 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 655551981 ns/op	57875960 B/op	  613220 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	5643442850 ns/op	707881688 B/op	 5638442 allocs/op
BenchmarkDocument/constructor_test-4                                    	  685348	      1615 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  932802	      1213 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  129090	      8468 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   67411	     18192 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                         	   48934	     23837 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                         	  130764	      9048 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                          	   41112	     29195 ns/op	   12642 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                           	   35744	     33162 ns/op	   15307 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                               	   37232	     32433 ns/op	   16940 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13658	     87839 ns/op	   38477 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                        	   65176	     18255 ns/op	   12317 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     824	   1490816 ns/op	  808501 B/op	   16884 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      19	  60391935 ns/op	46272637 B/op	  181592 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     542	   2208011 ns/op	 1530143 B/op	   15553 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 139708248 ns/op	137278346 B/op	  181006 allocs/op
BenchmarkDocument/text_100-4                                            	    4783	    243337 ns/op	  113259 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                           	     442	   2686377 ns/op	 1076434 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                          	     849	   1388984 ns/op	 1128602 B/op	   13883 allocs/op
BenchmarkDocument/array_10000-4                                         	      78	  15417022 ns/op	10289940 B/op	  140741 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8184	    143805 ns/op	  104269 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     765	   1569845 ns/op	 1181241 B/op	   14929 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5694	    209699 ns/op	  194391 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                       	     514	   2281080 ns/op	 2229211 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                         	     760	   1597988 ns/op	 1477385 B/op	   11926 allocs/op
BenchmarkDocument/object_10000-4                                        	      58	  17857012 ns/op	12749537 B/op	  121228 allocs/op
BenchmarkDocument/tree_100-4                                            	    1545	    772174 ns/op	  524172 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                           	      21	  52124406 ns/op	43740749 B/op	   46131 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	7122738546 ns/op	4295356112 B/op	  460190 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     432	   2725314 ns/op	 2397040 B/op	   11668 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 215144973 ns/op	213944529 B/op	  116143 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     579	   2083678 ns/op	 1610534 B/op	    9606 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 153720192 ns/op	149852856 B/op	  107759 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      58	  18154259 ns/op	10511354 B/op	   76128 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 299414227 ns/op	104748624 B/op	  766106 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      21	  54081005 ns/op	44656549 B/op	   58201 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2605	    449843 ns/op	  243302 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     134	   8897270 ns/op	 6374375 B/op	   73369 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1207	    998123 ns/op	  708421 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      19	  64162107 ns/op	54509222 B/op	   63435 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                        	     795	   1520165 ns/op	  128014 B/op	    1173 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                           	     268	   4322341 ns/op	  615907 B/op	    5764 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                       	     429	   2778471 ns/op	  874783 B/op	    6099 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                          	      27	  41410439 ns/op	 7397802 B/op	   66646 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                      	      84	  15931244 ns/op	 7895730 B/op	   54832 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                         	       3	 410786568 ns/op	70215981 B/op	  663355 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 265296286 ns/op	15487024 B/op	  183393 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       6	 200559817 ns/op	22792745 B/op	  292331 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1356693399 ns/op	1876695576 B/op	   11996 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 589764010 ns/op	35914996 B/op	  401703 allocs/op
BenchmarkLocker-4                                                       	13531279	        85.48 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	31196256	        45.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5781974	       182.5 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	23375848	        50.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	26314941	        45.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	19390228	        61.93 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	11902764	        92.23 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       2	 990905115 ns/op	414811432 B/op	 5157761 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       2	 995633930 ns/op	436729448 B/op	 5645127 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       2	1058407228 ns/op	498929132 B/op	 6620034 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     289	   4111885 ns/op	  204408 B/op	    1973 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  17342764 ns/op	 1327933 B/op	   10629 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 150224849 ns/op	13269284 B/op	   99912 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     517	   2396174 ns/op	  142660 B/op	    1553 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     339	   3525797 ns/op	  699572 B/op	    6111 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  10530339 ns/op	 6136240 B/op	   52961 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  18152740 ns/op	 1505742 B/op	   13160 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 157187997 ns/op	18883109 B/op	  187609 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     285	   4237070 ns/op	 1162727 B/op	   15264 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  16105494 ns/op	10770553 B/op	  142180 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1743 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3562 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5430 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01326 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03489 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04818 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002301 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  172497	      6951 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21489	     55606 ns/op	    9519 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1936	    605920 ns/op	   75737 B/op	    2108 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     139	   7365538 ns/op	  769080 B/op	   20666 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	8224149047 ns/op	4320631248 B/op	106642229 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	9200468308 ns/op	4419662472 B/op	107715546 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	11296625234 ns/op	4658478864 B/op	110549956 allocs/op
BenchmarkTextEditing-4                                                  	       1	5347789995 ns/op	3877263024 B/op	20100466 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     243	   4859760 ns/op	 6683351 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 234316323 ns/op	442146558 B/op	  280046 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10279749 ns/op	13531077 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 911683911 ns/op	1697163032 B/op	  560077 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  15627848 ns/op	19936488 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2039851096 ns/op	3751310488 B/op	  840283 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 125719141 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         5.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 8151763 B/op	   65739 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1043384514 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         6.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	80373528 B/op	  648361 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	12197187876 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	        19.00 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	1478051952 B/op	18207176 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      84	  12399649 ns/op	  808393 B/op	   10116 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 124025030 ns/op	 8081106 B/op	  101151 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 128184120 ns/op	 8279139 B/op	  102534 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1261976604 ns/op	82359680 B/op	 1022308 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2779755311 ns/op	209265000 B/op	 1716375 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     309	   3801368 ns/op	  306473 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     294	   4056526 ns/op	  429086 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      26	  38482997 ns/op	 3082654 B/op	   29190 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      26	  41478965 ns/op	 4373005 B/op	   47194 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 369881310 ns/op	44502173 B/op	  380136 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	374.470s
