goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 759914569 ns/op	55997324 B/op	  655779 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	6177529811 ns/op	336945752 B/op	 6248216 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 761004137 ns/op	66614684 B/op	  743599 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	6888459198 ns/op	859260768 B/op	 6616837 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 651757191 ns/op	49526108 B/op	  553051 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5212366354 ns/op	324607560 B/op	 5184778 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 664720830 ns/op	56277036 B/op	  599695 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	5775434900 ns/op	689436240 B/op	 5601104 allocs/op
BenchmarkDocument/constructor_test-4                                    	  690499	      1578 ns/op	    1561 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  975909	      1176 ns/op	    1529 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  145240	      8266 ns/op	    8217 B/op	     138 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   67417	     17755 ns/op	   12810 B/op	     266 allocs/op
BenchmarkDocument/delete_test-4                                         	   50535	     23592 ns/op	   16371 B/op	     347 allocs/op
BenchmarkDocument/object_test-4                                         	  131851	      8875 ns/op	    7377 B/op	     122 allocs/op
BenchmarkDocument/array_test-4                                          	   40886	     29123 ns/op	   12659 B/op	     281 allocs/op
BenchmarkDocument/text_test-4                                           	   36081	     33634 ns/op	   15483 B/op	     502 allocs/op
BenchmarkDocument/text_composition_test-4                               	   36621	     32636 ns/op	   16956 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13736	     88135 ns/op	   39005 B/op	    1187 allocs/op
BenchmarkDocument/counter_test-4                                        	   65536	     18455 ns/op	   12410 B/op	     255 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     829	   1426876 ns/op	  810115 B/op	   16785 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      21	  55281088 ns/op	46286841 B/op	  180601 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     566	   2146959 ns/op	 1531809 B/op	   15553 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 128315068 ns/op	137293554 B/op	  180998 allocs/op
BenchmarkDocument/text_100-4                                            	    4718	    240832 ns/op	  113211 B/op	    4984 allocs/op
BenchmarkDocument/text_1000-4                                           	     458	   2623506 ns/op	 1076383 B/op	   49087 allocs/op
BenchmarkDocument/array_1000-4                                          	     910	   1307369 ns/op	 1128384 B/op	   12882 allocs/op
BenchmarkDocument/array_10000-4                                         	      80	  14555430 ns/op	10287648 B/op	  130731 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8414	    142457 ns/op	  104275 B/op	    1369 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     799	   1489605 ns/op	 1181355 B/op	   13929 allocs/op
BenchmarkDocument/counter_1000-4                                        	    6010	    204020 ns/op	  194343 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4                                       	     519	   2199945 ns/op	 2229162 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4                                         	     782	   1510852 ns/op	 1477357 B/op	   10926 allocs/op
BenchmarkDocument/object_10000-4                                        	      62	  16707894 ns/op	12752082 B/op	  111233 allocs/op
BenchmarkDocument/tree_100-4                                            	    1525	    764905 ns/op	  524124 B/op	    4721 allocs/op
BenchmarkDocument/tree_1000-4                                           	      22	  51754431 ns/op	43740269 B/op	   46130 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6922919658 ns/op	4295364704 B/op	  460195 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     433	   2753416 ns/op	 2401846 B/op	   11568 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 218915851 ns/op	213995070 B/op	  115148 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     560	   2143410 ns/op	 1615258 B/op	    9605 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 163866083 ns/op	149900696 B/op	  107758 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      61	  18093198 ns/op	10816453 B/op	   66132 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 310456739 ns/op	107926668 B/op	  666074 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      21	  54987074 ns/op	44690769 B/op	   57205 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2685	    450450 ns/op	  244849 B/op	    6974 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     130	   9129270 ns/op	 6390759 B/op	   72370 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1214	    987524 ns/op	  711623 B/op	    6292 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      19	  63442165 ns/op	54540275 B/op	   62432 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 261465124 ns/op	13570330 B/op	  175281 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       6	 191394786 ns/op	20879872 B/op	  290947 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1272377742 ns/op	1877148312 B/op	   10192 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 570785931 ns/op	25749772 B/op	  332138 allocs/op
BenchmarkLocker-4                                                       	13990749	        85.68 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	33090594	        47.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5902827	       183.4 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	23760063	        50.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	26395381	        44.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	19115953	        60.05 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	13038546	        91.15 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       2	 896209730 ns/op	314438536 B/op	 4616410 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       2	 924617026 ns/op	340693240 B/op	 5069776 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       2	1002284923 ns/op	402369860 B/op	 5984419 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     283	   4827277 ns/op	  171267 B/op	    1905 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  18947069 ns/op	  962412 B/op	   10830 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 153640082 ns/op	 8889947 B/op	  101921 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     477	   3356951 ns/op	  121376 B/op	    1359 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     238	   5536362 ns/op	  363778 B/op	    5093 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  11708887 ns/op	 2284751 B/op	   44687 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  22586114 ns/op	 1260118 B/op	   13356 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 159972553 ns/op	11657160 B/op	  144649 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     176	   7299828 ns/op	  863394 B/op	   13617 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  17502146 ns/op	 6961289 B/op	  128110 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1811 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3812 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5616 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01281 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03095 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04230 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002155 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  171858	      6646 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21878	     54207 ns/op	    9548 B/op	     269 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1966	    607517 ns/op	   75986 B/op	    2112 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     156	   7383511 ns/op	  752962 B/op	   20445 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	7984087583 ns/op	4942415024 B/op	107676181 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	8988285941 ns/op	5041755680 B/op	108739039 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	11029703741 ns/op	5254369888 B/op	111444330 allocs/op
BenchmarkTextEditing-4                                                  	       1	5366310443 ns/op	3892408520 B/op	20282798 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     246	   4868569 ns/op	 6683352 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 226556741 ns/op	442146827 B/op	  280046 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     120	   9992803 ns/op	13531101 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 896235576 ns/op	1697171736 B/op	  560125 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  15843706 ns/op	19936577 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2003166464 ns/op	3751295048 B/op	  840131 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       9	 117773755 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         4.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 7250304 B/op	   56452 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       2	 971046341 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         5.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	65145580 B/op	  560842 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	11296962250 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	        17.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         7.000 7_pushpull_after_detach(ms)	1338923344 B/op	17036893 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      84	  12293219 ns/op	  808508 B/op	   10117 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 122089999 ns/op	 8082984 B/op	  101156 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       9	 125519993 ns/op	 8255296 B/op	  102368 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1248179723 ns/op	82358792 B/op	 1022356 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2747440545 ns/op	209730280 B/op	 1716685 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     320	   3753055 ns/op	  306389 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     295	   4003102 ns/op	  428764 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      28	  37297353 ns/op	 3081428 B/op	   29177 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      27	  40258929 ns/op	 4372152 B/op	   47191 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 366295925 ns/op	44893696 B/op	  380344 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	371.553s
