goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	      12	  94130341 ns/op	11632132 B/op	  135051 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       6	 180407446 ns/op	17759885 B/op	  265021 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 597319749 ns/op	63829380 B/op	  672122 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	4886920455 ns/op	402579088 B/op	 6318308 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 605636056 ns/op	71748820 B/op	  719761 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	5478008797 ns/op	884253968 B/op	 6629431 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       2	 516613180 ns/op	54149964 B/op	  556637 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	4057807355 ns/op	344239568 B/op	 5144146 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       2	 528849114 ns/op	62837448 B/op	  608538 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	4567233509 ns/op	717038536 B/op	 5563625 allocs/op
BenchmarkDocument/constructor_test-4                                	  810130	      1396 ns/op	    1273 B/op	      22 allocs/op
BenchmarkDocument/status_test-4                                     	 1211053	       967.9 ns/op	    1241 B/op	      20 allocs/op
BenchmarkDocument/equals_test-4                                     	  154495	      7877 ns/op	    7369 B/op	     124 allocs/op
BenchmarkDocument/nested_update_test-4                              	   66601	     17943 ns/op	   12538 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                     	   49465	     24016 ns/op	   16051 B/op	     347 allocs/op
BenchmarkDocument/object_test-4                                     	  132662	      9043 ns/op	    7105 B/op	     119 allocs/op
BenchmarkDocument/array_test-4                                      	   40657	     29341 ns/op	   12322 B/op	     278 allocs/op
BenchmarkDocument/text_test-4                                       	   35966	     33825 ns/op	   14992 B/op	     498 allocs/op
BenchmarkDocument/text_composition_test-4                           	   36666	     32884 ns/op	   16619 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   13526	     89012 ns/op	   38155 B/op	    1180 allocs/op
BenchmarkDocument/counter_test-4                                    	   62791	     18841 ns/op	   11994 B/op	     249 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     769	   1538048 ns/op	  808182 B/op	   16880 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      18	  62348586 ns/op	46270689 B/op	  181588 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     514	   2274035 ns/op	 1529863 B/op	   15548 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 142080711 ns/op	137278430 B/op	  181002 allocs/op
BenchmarkDocument/text_100-4                                        	    4896	    245246 ns/op	  112937 B/op	    4980 allocs/op
BenchmarkDocument/text_1000-4                                       	     454	   2692013 ns/op	 1076113 B/op	   49083 allocs/op
BenchmarkDocument/array_1000-4                                      	     858	   1411487 ns/op	 1128227 B/op	   13878 allocs/op
BenchmarkDocument/array_10000-4                                     	      73	  15666953 ns/op	10289167 B/op	  140733 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    7810	    157842 ns/op	  103958 B/op	    1464 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     708	   1637505 ns/op	 1181032 B/op	   14924 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5208	    216344 ns/op	  194071 B/op	    5768 allocs/op
BenchmarkDocument/counter_10000-4                                   	     504	   2270935 ns/op	 2228891 B/op	   59775 allocs/op
BenchmarkDocument/object_1000-4                                     	     752	   1611954 ns/op	 1477024 B/op	   11921 allocs/op
BenchmarkDocument/object_10000-4                                    	      68	  18383075 ns/op	12752757 B/op	  121231 allocs/op
BenchmarkDocument/tree_100-4                                        	    1660	    737847 ns/op	  529348 B/op	    5017 allocs/op
BenchmarkDocument/tree_1000-4                                       	      25	  46360349 ns/op	43794419 B/op	   49126 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	4954675780 ns/op	4295899440 B/op	  490204 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     363	   3259876 ns/op	 2418383 B/op	   22763 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       4	 261994413 ns/op	215056364 B/op	 1127139 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     423	   2800039 ns/op	 1689415 B/op	   20739 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       5	 209533039 ns/op	157353323 B/op	 1119688 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      44	  23422996 ns/op	10511809 B/op	   76129 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       3	 363564064 ns/op	104753261 B/op	  766103 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      20	  50279276 ns/op	44712980 B/op	   63199 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2449	    483053 ns/op	  242955 B/op	    7069 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     100	  10181735 ns/op	 6373800 B/op	   73364 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1173	   1030201 ns/op	  714747 B/op	    7807 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      19	  62465404 ns/op	54663041 B/op	  167627 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1038	   1170372 ns/op	  114635 B/op	    1088 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     283	   4229976 ns/op	  603522 B/op	    5803 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     472	   2545536 ns/op	  760595 B/op	    6049 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      25	  44097555 ns/op	 7205067 B/op	   68557 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      74	  16569732 ns/op	 7635942 B/op	   55101 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 423817563 ns/op	70554192 B/op	  683371 allocs/op
BenchmarkRPC/client_to_server-4                                     	       4	 253203712 ns/op	25974204 B/op	  312669 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       6	 167257145 ns/op	22673613 B/op	  297280 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1410527920 ns/op	1874966784 B/op	  129826 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       1	1410307083 ns/op	1326574632 B/op	  710501 allocs/op
BenchmarkLocker-4                                                   	12904658	        90.00 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	27480372	        48.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5672391	       213.8 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	22903918	        54.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	23415496	        47.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	18639175	        69.62 ns/op	       3 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	12809256	       100.6 ns/op	      10 B/op	       0 allocs/op
BenchmarkChannelAttachDetach/attach-detach-10-4                     	      54	  21225489 ns/op	 2784191 B/op	   18548 allocs/op
BenchmarkChannelAttachDetach/attach-detach-50-4                     	      10	 106580640 ns/op	14002048 B/op	   92206 allocs/op
BenchmarkChannelAttachDetach/attach-detach-250-4                    	       2	 537725794 ns/op	73979984 B/op	  461109 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_false-4         	    4680	    264550 ns/op	   55362 B/op	    2106 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_true-4          	     132	   9111345 ns/op	 2690542 B/op	   73845 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_false-4         	    2769	    460904 ns/op	  100266 B/op	    3511 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_true-4          	      38	  32266361 ns/op	 8163888 B/op	  216670 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_false-4         	    2772	    455659 ns/op	  100351 B/op	    3512 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_true-4          	      58	  22015186 ns/op	 6206600 B/op	  153338 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_false-4     	     169	   7116536 ns/op	 1524480 B/op	   49177 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_true-4      	       1	6142123762 ns/op	1440772600 B/op	35248397 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_false-4     	     166	   6907791 ns/op	 1524278 B/op	   49172 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_true-4      	       1	4997924793 ns/op	1202226696 B/op	28917276 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_false-4     	     172	   6993648 ns/op	 1524313 B/op	   49173 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_true-4      	       1	3646699166 ns/op	939837696 B/op	21951567 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                                    	       2	 587624759 ns/op	249765624 B/op	 2943638 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                                                  	       2	 623694900 ns/op	274026124 B/op	 3313205 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                                                  	       2	 692335066 ns/op	319870356 B/op	 4021841 allocs/op
BenchmarkChange/Push_10_Changes-4                                                          	     292	   4060496 ns/op	  222717 B/op	    2229 allocs/op
BenchmarkChange/Push_100_Changes-4                                                         	     100	  17530964 ns/op	 1332956 B/op	   11192 allocs/op
BenchmarkChange/Push_1000_Changes-4                                                        	     100	 149716097 ns/op	12956299 B/op	  103195 allocs/op
BenchmarkChange/Pull_10_Changes-4                                                          	     668	   1837122 ns/op	   78669 B/op	     987 allocs/op
BenchmarkChange/Pull_100_Changes-4                                                         	     621	   1953689 ns/op	   87502 B/op	    1001 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                                        	     505	   2245895 ns/op	  181069 B/op	    1124 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                                      	     100	  17977252 ns/op	 1496106 B/op	   13757 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                                     	     100	 155091753 ns/op	16700380 B/op	  166476 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                                      	     414	   2878009 ns/op	  586591 B/op	   10537 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                                     	     139	   8750941 ns/op	 5234800 B/op	   95942 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                                    	1000000000	         0.1749 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                                    	1000000000	         0.3725 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                                    	1000000000	         0.5391 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                                                  	1000000000	         0.01569 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                                                  	1000000000	         0.02880 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                                                  	1000000000	         0.04269 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                                   	1000000000	         0.002707 ns/op	       0 B/op	       0 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                                        	       1	8855169187 ns/op	4372951408 B/op	106897999 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                                      	       1	9522766522 ns/op	4450689304 B/op	107563939 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                                      	       1	11373828139 ns/op	4652701872 B/op	110003387 allocs/op
BenchmarkTextEditing-4                                                                     	       1	6306684836 ns/op	3878262224 B/op	20226703 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                                                 	     201	   5885802 ns/op	 6684304 B/op	   90144 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                                               	       4	 266760120 ns/op	442572850 B/op	  335384 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                                                 	     100	  12750480 ns/op	13533280 B/op	  180286 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                                               	       2	 991512385 ns/op	1698087988 B/op	  679920 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                                                 	     100	  18292540 ns/op	19939658 B/op	  270397 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                                               	       1	2230069125 ns/op	3752788504 B/op	 1034755 allocs/op
BenchmarkVersionVector/clients_10-4                                                        	      10	 104244869 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         4.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	 7832420 B/op	   65530 allocs/op
BenchmarkVersionVector/clients_100-4                                                       	       2	 834458606 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         4.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	70508080 B/op	  639440 allocs/op
BenchmarkVersionVector/clients_1000-4                                                      	       1	10555309559 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         8.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	1487126888 B/op	18362038 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                                        	      96	  12498353 ns/op	  771545 B/op	   10071 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                                       	       9	 125808663 ns/op	 7718840 B/op	  100752 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                                       	       8	 137142498 ns/op	 7918711 B/op	  102368 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                                      	       1	1358618529 ns/op	78737032 B/op	 1020303 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                                      	       1	2875692404 ns/op	206283496 B/op	 1745806 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4                    	     307	   3925306 ns/op	  302406 B/op	    2933 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4                   	     272	   4313853 ns/op	  453767 B/op	    4742 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4                   	      26	  41125881 ns/op	 3042975 B/op	   29426 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4                  	      25	  44059038 ns/op	 4620642 B/op	   47493 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4                  	       3	 399334499 ns/op	44059288 B/op	  382256 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	510.264s
