goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       1	1372421884 ns/op	96601344 B/op	 1219612 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	11385946131 ns/op	616015696 B/op	11545957 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       1	1391980014 ns/op	111558704 B/op	 1277757 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	12631440544 ns/op	1574243592 B/op	12174418 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       1	1221437239 ns/op	87309832 B/op	 1021885 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	9823965614 ns/op	517792032 B/op	 9374213 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       1	1185932349 ns/op	92992496 B/op	 1083316 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	10407134574 ns/op	1269958080 B/op	10025230 allocs/op
BenchmarkDocument/constructor_test-4                                    	  694525	      1503 ns/op	    1433 B/op	      25 allocs/op
BenchmarkDocument/status_test-4                                         	 1000000	      1101 ns/op	    1401 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4                                         	  148401	      8152 ns/op	    7705 B/op	     132 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   70534	     17306 ns/op	   12354 B/op	     259 allocs/op
BenchmarkDocument/delete_test-4                                         	   50172	     23088 ns/op	   15834 B/op	     340 allocs/op
BenchmarkDocument/object_test-4                                         	  135326	      8917 ns/op	    7081 B/op	     119 allocs/op
BenchmarkDocument/array_test-4                                          	   41527	     28705 ns/op	   12186 B/op	     274 allocs/op
BenchmarkDocument/text_test-4                                           	   35446	     32166 ns/op	   15235 B/op	     485 allocs/op
BenchmarkDocument/text_composition_test-4                               	   38176	     31454 ns/op	   18752 B/op	     502 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   14131	     84783 ns/op	   39394 B/op	    1147 allocs/op
BenchmarkDocument/counter_test-4                                        	   66218	     17990 ns/op	   11858 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     861	   1383098 ns/op	  864919 B/op	   17282 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      22	  52060039 ns/op	46837761 B/op	  185589 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     571	   2110948 ns/op	 1581060 B/op	   15952 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 127041008 ns/op	137789184 B/op	  184996 allocs/op
BenchmarkDocument/text_100-4                                            	    5174	    230844 ns/op	  120955 B/op	    5182 allocs/op
BenchmarkDocument/text_1000-4                                           	     483	   2476014 ns/op	 1156125 B/op	   51085 allocs/op
BenchmarkDocument/array_1000-4                                          	     975	   1222747 ns/op	 1088283 B/op	   11880 allocs/op
BenchmarkDocument/array_10000-4                                         	      88	  13179369 ns/op	 9888696 B/op	  120734 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8487	    130661 ns/op	   99926 B/op	    1267 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     855	   1408758 ns/op	 1140837 B/op	   12927 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5620	    199698 ns/op	  178183 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4                                       	     554	   2167881 ns/op	 2069000 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4                                         	     860	   1387130 ns/op	 1437358 B/op	    9926 allocs/op
BenchmarkDocument/object_10000-4                                        	      67	  15728629 ns/op	12352576 B/op	  101235 allocs/op
BenchmarkDocument/tree_100-4                                            	    1141	   1034246 ns/op	  951076 B/op	    6103 allocs/op
BenchmarkDocument/tree_1000-4                                           	      15	  76639160 ns/op	86582388 B/op	   60114 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	9807503272 ns/op	8581186384 B/op	  600240 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     303	   3920354 ns/op	 4147803 B/op	   15147 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       4	 318105825 ns/op	384113560 B/op	  154902 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     460	   2627195 ns/op	 2407232 B/op	   11131 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       6	 194405174 ns/op	222491350 B/op	  122030 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      70	  17125292 ns/op	10578137 B/op	   56138 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 266755516 ns/op	105526420 B/op	  566101 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      14	  78242432 ns/op	87566611 B/op	   75288 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2763	    429098 ns/op	  255130 B/op	    7112 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     141	   8319806 ns/op	 6496089 B/op	   73769 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	     900	   1333243 ns/op	 1191444 B/op	    8012 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      13	  89577758 ns/op	102338126 B/op	   81919 allocs/op
BenchmarkRPC/client_to_server-4                                         	       3	 447268886 ns/op	17286146 B/op	  223598 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       2	 570373719 ns/op	27836276 B/op	  339781 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1389711580 ns/op	1918607008 B/op	   12337 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 564428172 ns/op	21488044 B/op	  316675 allocs/op
BenchmarkLocker-4                                                       	13684815	        81.52 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	30359724	        45.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5731185	       181.0 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	24247714	        51.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	26896681	        44.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	18727250	        61.30 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12536376	        92.11 ns/op	       8 B/op	       0 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     265	   4976793 ns/op	  148920 B/op	    1624 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  18696825 ns/op	  771126 B/op	    8511 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 150885748 ns/op	 7125591 B/op	   79326 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     352	   4031728 ns/op	  123264 B/op	    1454 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     219	   5981329 ns/op	  351638 B/op	    5179 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  11675268 ns/op	 2194180 B/op	   44680 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  21907269 ns/op	  900258 B/op	    8513 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 155200315 ns/op	 7482721 B/op	   80509 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     150	   8296909 ns/op	 1055438 B/op	   19243 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  19508066 ns/op	 8758181 B/op	  185670 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1925 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3989 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5750 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01268 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03152 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04323 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.001860 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  164479	      7325 ns/op	    1341 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21500	     55673 ns/op	    9505 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1957	    601478 ns/op	   76480 B/op	    2128 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     151	   7650524 ns/op	  756224 B/op	   20489 allocs/op
BenchmarkSyncConcurrency/clients_0_100-4                                	       1	39137234033 ns/op	27551072208 B/op	510880136 allocs/op
BenchmarkSyncConcurrency/clients_100_100-4                              	       1	73053905054 ns/op	57385701496 B/op	1061791743 allocs/op
BenchmarkTextEditing-4                                                  	       1	5571859060 ns/op	3922776720 B/op	20620055 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     289	   4195422 ns/op	 6363282 B/op	   70025 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 214534846 ns/op	442306734 B/op	  290047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     134	   8785721 ns/op	12891002 B/op	  140028 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 857831666 ns/op	1697492596 B/op	  580140 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  13573072 ns/op	18976450 B/op	  210029 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2013849467 ns/op	3751772168 B/op	  870128 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       7	 168667380 ns/op	       745.0 1_changepack(bytes)	       379.0 2_snapshot(bytes)	         8.000 3_pushpull(ms)	         6.000 4_attach(ms)	       805.0 5_changepack_after_detach(bytes)	       136.0 6_snapshot_after_detach(bytes)	         8.000 7_pushpull_after_detach(ms)	18734093 B/op	   83190 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1456709332 ns/op	      6145 1_changepack(bytes)	      3079 2_snapshot(bytes)	        11.00 3_pushpull(ms)	        10.00 4_attach(ms)	      6210 5_changepack_after_detach(bytes)	       137.0 6_snapshot_after_detach(bytes)	        10.00 7_pushpull_after_detach(ms)	210237608 B/op	 1481073 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	42192140185 ns/op	     60155 1_changepack(bytes)	     30081 2_snapshot(bytes)	       108.0 3_pushpull(ms)	        73.00 4_attach(ms)	     60217 5_changepack_after_detach(bytes)	       139.0 6_snapshot_after_detach(bytes)	        22.00 7_pushpull_after_detach(ms)	6435372768 B/op	93356264 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      84	  12013524 ns/op	  809006 B/op	   10115 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 120124256 ns/op	 8227169 B/op	  101139 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       9	 121570683 ns/op	 8235754 B/op	  102199 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1216707168 ns/op	82189968 B/op	 1020832 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2923822224 ns/op	207914832 B/op	 1702145 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     477	   2465454 ns/op	  179833 B/op	    2255 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     426	   2739487 ns/op	  302328 B/op	    4056 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      46	  24955026 ns/op	 1825161 B/op	   22655 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      40	  28182520 ns/op	 3119415 B/op	   40691 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 402597112 ns/op	43884658 B/op	  375275 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	481.152s
