goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 728689120 ns/op	55461892 B/op	  626776 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	6122688109 ns/op	332146256 B/op	 5950855 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 748988020 ns/op	65761660 B/op	  714362 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	6745325571 ns/op	852565552 B/op	 6320553 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 643608836 ns/op	49780372 B/op	  528758 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5076104897 ns/op	321430160 B/op	 4937579 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 650352555 ns/op	56994048 B/op	  575502 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	5634229236 ns/op	680536736 B/op	 5354758 allocs/op
BenchmarkDocument/constructor_test-4                                    	  685250	      1578 ns/op	    1561 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  939080	      1170 ns/op	    1529 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  144692	      8228 ns/op	    8329 B/op	     137 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   68277	     17528 ns/op	   12923 B/op	     265 allocs/op
BenchmarkDocument/delete_test-4                                         	   51064	     23567 ns/op	   16451 B/op	     345 allocs/op
BenchmarkDocument/object_test-4                                         	  134394	      8927 ns/op	    7489 B/op	     121 allocs/op
BenchmarkDocument/array_test-4                                          	   40916	     29222 ns/op	   12770 B/op	     280 allocs/op
BenchmarkDocument/text_test-4                                           	   36037	     33142 ns/op	   15563 B/op	     500 allocs/op
BenchmarkDocument/text_composition_test-4                               	   36958	     32562 ns/op	   17068 B/op	     487 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13641	     88670 ns/op	   38987 B/op	    1182 allocs/op
BenchmarkDocument/counter_test-4                                        	   65940	     18185 ns/op	   12426 B/op	     251 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     822	   1448375 ns/op	  810382 B/op	   16783 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      20	  58067553 ns/op	46287277 B/op	  180600 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     552	   2147266 ns/op	 1531826 B/op	   15550 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 130796245 ns/op	137293556 B/op	  180994 allocs/op
BenchmarkDocument/text_100-4                                            	    4540	    241063 ns/op	  113323 B/op	    4983 allocs/op
BenchmarkDocument/text_1000-4                                           	     458	   2686287 ns/op	 1076495 B/op	   49086 allocs/op
BenchmarkDocument/array_1000-4                                          	     897	   1326392 ns/op	 1128621 B/op	   12881 allocs/op
BenchmarkDocument/array_10000-4                                         	      84	  14588556 ns/op	10288102 B/op	  130730 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8458	    145610 ns/op	  104359 B/op	    1367 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     774	   1553974 ns/op	 1181431 B/op	   13927 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5528	    208001 ns/op	  194455 B/op	    5771 allocs/op
BenchmarkDocument/counter_10000-4                                       	     547	   2205060 ns/op	 2229258 B/op	   59778 allocs/op
BenchmarkDocument/object_1000-4                                         	     765	   1541496 ns/op	 1477576 B/op	   10926 allocs/op
BenchmarkDocument/object_10000-4                                        	      63	  16489902 ns/op	12749933 B/op	  111226 allocs/op
BenchmarkDocument/tree_100-4                                            	    1567	    757869 ns/op	  524230 B/op	    4720 allocs/op
BenchmarkDocument/tree_1000-4                                           	      22	  52104431 ns/op	43740408 B/op	   46129 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6953085855 ns/op	4295369536 B/op	  460195 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     444	   2717805 ns/op	 2401896 B/op	   11566 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 212320146 ns/op	213991540 B/op	  115140 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     584	   2078559 ns/op	 1615332 B/op	    9603 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 150488840 ns/op	149899980 B/op	  107754 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      56	  18857287 ns/op	10816082 B/op	   66129 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 295713964 ns/op	107943264 B/op	  666110 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      20	  52667989 ns/op	44689468 B/op	   57200 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2766	    441009 ns/op	  244992 B/op	    6972 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     135	   8846929 ns/op	 6390279 B/op	   72367 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1222	    961405 ns/op	  711680 B/op	    6290 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      19	  61127769 ns/op	54539417 B/op	   62429 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 259556068 ns/op	13018084 B/op	  166449 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       6	 188391949 ns/op	21383406 B/op	  274535 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1209992027 ns/op	1853760960 B/op	   10483 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 568721842 ns/op	24534760 B/op	  332095 allocs/op
BenchmarkLocker-4                                                       	14049412	        84.48 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	32248704	        45.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5934081	       176.7 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	24424269	        49.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	27450384	        46.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	20442824	        59.75 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	13020040	        88.56 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       2	 866070582 ns/op	283095128 B/op	 3784885 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       2	 891042909 ns/op	309129692 B/op	 4226267 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       2	 949783403 ns/op	371145000 B/op	 5128671 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     283	   4752654 ns/op	  165487 B/op	    1791 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  18808534 ns/op	  922673 B/op	    9913 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 153885617 ns/op	 8932752 B/op	   93855 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     492	   3337805 ns/op	  118051 B/op	    1255 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     242	   5441197 ns/op	  330064 B/op	    4273 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  10690747 ns/op	 1930059 B/op	   36005 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  22843790 ns/op	 1217989 B/op	   12337 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 160283745 ns/op	11038919 B/op	  124237 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     182	   7181637 ns/op	  829098 B/op	   12782 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  16454765 ns/op	 6615200 B/op	  119555 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1830 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3610 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5481 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01258 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03066 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04224 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002034 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  177841	      6770 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21997	     54356 ns/op	    9542 B/op	     269 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1965	    586686 ns/op	   77537 B/op	    2161 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     158	   7605523 ns/op	  771856 B/op	   20653 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	7866901131 ns/op	4898427048 B/op	106146681 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	8845646816 ns/op	4981069368 B/op	107181572 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	10867044999 ns/op	5216329848 B/op	109616578 allocs/op
BenchmarkTextEditing-4                                                  	       1	5257489863 ns/op	3884112008 B/op	20022965 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     247	   4979777 ns/op	 6683358 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 228743470 ns/op	442146820 B/op	  280046 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     120	  10039007 ns/op	13531101 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 887230342 ns/op	1697167664 B/op	  560125 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  15535740 ns/op	19936489 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2000875393 ns/op	3751285688 B/op	  840122 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       9	 117194095 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         4.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 6632461 B/op	   56129 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       2	 968910525 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         6.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         8.000 7_pushpull_after_detach(ms)	65042728 B/op	  554583 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	11120101891 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         9.000 3_pushpull(ms)	        16.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	1399846160 B/op	16024424 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      86	  12320476 ns/op	  808351 B/op	   10117 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 122186502 ns/op	 8082045 B/op	  101151 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       9	 123511039 ns/op	 8252980 B/op	  102356 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1243342138 ns/op	82361104 B/op	 1022328 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2764867844 ns/op	209612112 B/op	 1716640 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     320	   3757255 ns/op	  306423 B/op	    2914 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     295	   4000048 ns/op	  428935 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      28	  37288190 ns/op	 3081014 B/op	   29170 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      27	  40086943 ns/op	 4371971 B/op	   47186 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 366243049 ns/op	44520658 B/op	  380166 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	365.349s
