goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	      13	  89744435 ns/op	11831964 B/op	  136127 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       6	 184474172 ns/op	17028312 B/op	  264647 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       3	 487994286 ns/op	58929229 B/op	  619490 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	4003387370 ns/op	338998304 B/op	 5894559 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 500636826 ns/op	62351660 B/op	  655503 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	4485625785 ns/op	841004104 B/op	 6240911 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       3	 420895952 ns/op	47158373 B/op	  511551 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	3313463417 ns/op	302538688 B/op	 4811627 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       3	 437140300 ns/op	54656768 B/op	  563505 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	3750775518 ns/op	671440408 B/op	 5246947 allocs/op
BenchmarkDocument/constructor_test-4                                	  969410	      1221 ns/op	    1273 B/op	      22 allocs/op
BenchmarkDocument/status_test-4                                     	 1368780	       870.0 ns/op	    1241 B/op	      20 allocs/op
BenchmarkDocument/equals_test-4                                     	  169501	      7064 ns/op	    7401 B/op	     124 allocs/op
BenchmarkDocument/nested_update_test-4                              	   73641	     16219 ns/op	   12570 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                     	   51488	     22048 ns/op	   16067 B/op	     345 allocs/op
BenchmarkDocument/object_test-4                                     	  127053	      8307 ns/op	    7137 B/op	     119 allocs/op
BenchmarkDocument/array_test-4                                      	   44678	     27179 ns/op	   12354 B/op	     278 allocs/op
BenchmarkDocument/text_test-4                                       	   38209	     31135 ns/op	   15003 B/op	     496 allocs/op
BenchmarkDocument/text_composition_test-4                           	   40537	     29730 ns/op	   16653 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   14550	     81989 ns/op	   38123 B/op	    1172 allocs/op
BenchmarkDocument/counter_test-4                                    	   72588	     16490 ns/op	   11979 B/op	     243 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     864	   1365806 ns/op	  803503 B/op	   16877 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      21	  55185874 ns/op	46244462 B/op	  181567 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     579	   2088606 ns/op	 1525172 B/op	   15546 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 131950069 ns/op	137251598 B/op	  181004 allocs/op
BenchmarkDocument/text_100-4                                        	    5308	    220546 ns/op	  112972 B/op	    4980 allocs/op
BenchmarkDocument/text_1000-4                                       	     494	   2408040 ns/op	 1076150 B/op	   49083 allocs/op
BenchmarkDocument/array_1000-4                                      	     963	   1242740 ns/op	 1088581 B/op	   13819 allocs/op
BenchmarkDocument/array_10000-4                                     	      84	  13740633 ns/op	10152635 B/op	  140064 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    9447	    128362 ns/op	   99300 B/op	    1464 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     850	   1418014 ns/op	 1141301 B/op	   14863 allocs/op
BenchmarkDocument/counter_1000-4                                    	    6130	    194494 ns/op	  194106 B/op	    5768 allocs/op
BenchmarkDocument/counter_10000-4                                   	     573	   2120966 ns/op	 2228940 B/op	   59775 allocs/op
BenchmarkDocument/object_1000-4                                     	     792	   1497346 ns/op	 1410895 B/op	   11826 allocs/op
BenchmarkDocument/object_10000-4                                    	      61	  16449918 ns/op	12536679 B/op	  120190 allocs/op
BenchmarkDocument/tree_100-4                                        	    1772	    665434 ns/op	  529384 B/op	    5017 allocs/op
BenchmarkDocument/tree_1000-4                                       	      28	  41943450 ns/op	43794374 B/op	   49142 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	4650871650 ns/op	4295916272 B/op	  491055 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     403	   2936010 ns/op	 2413815 B/op	   22762 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 240965372 ns/op	215034718 B/op	 1127172 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     483	   2501409 ns/op	 1684925 B/op	   20737 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       6	 195532851 ns/op	157328074 B/op	 1119708 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      67	  18796760 ns/op	10230934 B/op	   75357 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 273331288 ns/op	100731340 B/op	  752205 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      26	  43515941 ns/op	44687310 B/op	   63176 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2959	    405825 ns/op	  239019 B/op	    7106 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     140	   8521528 ns/op	 6354558 B/op	   73724 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1322	    900670 ns/op	  710081 B/op	    7805 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      20	  56123463 ns/op	54636800 B/op	  167607 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1108	   1112465 ns/op	  113268 B/op	    1098 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     290	   4065757 ns/op	  611176 B/op	    5824 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     499	   2359009 ns/op	  762905 B/op	    6137 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      26	  42067129 ns/op	 7219084 B/op	   68517 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      82	  15470698 ns/op	 7469566 B/op	   56043 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 424313799 ns/op	72423786 B/op	  684011 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 220050388 ns/op	27926928 B/op	  331553 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       7	 147814891 ns/op	23578928 B/op	  306217 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1422693551 ns/op	1884661992 B/op	  135831 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       1	1374000734 ns/op	1307340064 B/op	  678750 allocs/op
BenchmarkLocker-4                                                   	11863240	        99.94 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	21692678	        63.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5762895	       198.0 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	18382573	        63.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	20645259	        59.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	14628711	        85.19 ns/op	       4 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	10183278	       114.0 ns/op	      11 B/op	       0 allocs/op
BenchmarkChannelAttachDetach/attach-detach-10-4                     	     100	  11852827 ns/op	 2422948 B/op	   13695 allocs/op
BenchmarkChannelAttachDetach/attach-detach-50-4                     	      20	  59579256 ns/op	12018505 B/op	   67675 allocs/op
BenchmarkChannelAttachDetach/attach-detach-250-4                    	       4	 280157255 ns/op	62532580 B/op	  338785 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_false-4         	    4846	    261801 ns/op	   55303 B/op	    2105 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_true-4          	     129	   8941411 ns/op	 2687318 B/op	   73801 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_false-4         	    2786	    456371 ns/op	  100164 B/op	    3509 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_true-4          	      40	  31738688 ns/op	 8152212 B/op	  216517 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_false-4         	    2824	    448594 ns/op	  100196 B/op	    3509 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_true-4          	      58	  21824473 ns/op	 6201440 B/op	  153271 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_false-4     	     177	   6702512 ns/op	 1522581 B/op	   49146 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_true-4      	       1	5799655730 ns/op	1438779528 B/op	35217078 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_false-4     	     180	   6715520 ns/op	 1522962 B/op	   49150 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_true-4      	       1	4739896587 ns/op	1200720072 B/op	28893207 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_false-4     	     181	   6647418 ns/op	 1522498 B/op	   49144 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_true-4      	       1	3616396503 ns/op	939036224 B/op	21939371 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                                    	       2	 527825301 ns/op	241296296 B/op	 2845442 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                                                  	       2	 555979430 ns/op	260027300 B/op	 3205390 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                                                  	       2	 625833198 ns/op	311096300 B/op	 3933567 allocs/op
BenchmarkChange/Push_10_Changes-4                                                          	     308	   3878816 ns/op	  164140 B/op	    2115 allocs/op
BenchmarkChange/Push_100_Changes-4                                                         	     100	  16724219 ns/op	  872641 B/op	   10428 allocs/op
BenchmarkChange/Push_1000_Changes-4                                                        	     100	 145426123 ns/op	 8443164 B/op	   96131 allocs/op
BenchmarkChange/Pull_10_Changes-4                                                          	     694	   1768361 ns/op	   66695 B/op	     974 allocs/op
BenchmarkChange/Pull_100_Changes-4                                                         	     672	   1810290 ns/op	   76944 B/op	     995 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                                        	     583	   2069853 ns/op	  179902 B/op	    1089 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                                      	     100	  17210265 ns/op	 1036388 B/op	   12945 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                                     	     100	 149989413 ns/op	12231048 B/op	  159250 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                                      	     422	   2803299 ns/op	  601611 B/op	   10964 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                                     	     156	   7871055 ns/op	 5367628 B/op	   99074 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                                    	1000000000	         0.04823 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                                    	1000000000	         0.09827 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                                    	1000000000	         0.1425 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                                                  	1000000000	         0.01232 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                                                  	1000000000	         0.02338 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                                                  	1000000000	         0.03537 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                                   	1000000000	         0.002200 ns/op	       0 B/op	       0 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                                        	       1	7672221874 ns/op	4121504704 B/op	106021264 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                                      	       1	8307769123 ns/op	4193744288 B/op	106458737 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                                      	       1	9876952826 ns/op	4408522208 B/op	109096483 allocs/op
BenchmarkTextEditing-4                                                                     	       1	5616528305 ns/op	3873487616 B/op	19689578 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                                                 	     234	   5031299 ns/op	 6684241 B/op	   90128 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                                               	       4	 254420486 ns/op	442570986 B/op	  335157 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                                                 	     100	  10228341 ns/op	13532801 B/op	  180235 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                                               	       2	 958908222 ns/op	1698087360 B/op	  679304 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                                                 	     100	  15877249 ns/op	19939208 B/op	  270349 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                                               	       1	2139299399 ns/op	3752785840 B/op	 1033149 allocs/op
BenchmarkVersionVector/clients_10-4                                                        	      13	  85373405 ns/op	       186.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         3.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	 6986131 B/op	   57197 allocs/op
BenchmarkVersionVector/clients_100-4                                                       	       2	 703815618 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         3.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	59011524 B/op	  576563 allocs/op
BenchmarkVersionVector/clients_1000-4                                                      	       1	9007553714 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         6.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	1393196408 B/op	17704356 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                                        	      97	  12210243 ns/op	  777901 B/op	   10067 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                                       	       9	 123569382 ns/op	 7781265 B/op	  100718 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                                       	       8	 126551567 ns/op	 7984757 B/op	  102222 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                                      	       1	1252918743 ns/op	79399640 B/op	 1018737 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                                      	       1	2858498680 ns/op	208069120 B/op	 1749997 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4                    	     309	   3888164 ns/op	  305124 B/op	    2940 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4                   	     278	   4170415 ns/op	  456274 B/op	    4745 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4                   	      28	  39096837 ns/op	 3059882 B/op	   29384 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4                  	      26	  42327747 ns/op	 4639901 B/op	   47474 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4                  	       3	 395763806 ns/op	44514797 B/op	  383832 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	486.024s
