goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	      13	  94730470 ns/op	13641936 B/op	  142372 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       6	 183073063 ns/op	22498296 B/op	  279160 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 581440464 ns/op	63895968 B/op	  672828 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	4750677816 ns/op	409579728 B/op	 6314025 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 590106366 ns/op	68467696 B/op	  706696 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	5230081872 ns/op	892082016 B/op	 6654357 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       2	 506617433 ns/op	53766852 B/op	  557169 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	3938060365 ns/op	352031568 B/op	 5145453 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       2	 516839779 ns/op	59292456 B/op	  609083 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	4350511087 ns/op	714169224 B/op	 5560477 allocs/op
BenchmarkDocument/constructor_test-4                                	  834805	      1361 ns/op	    1273 B/op	      22 allocs/op
BenchmarkDocument/status_test-4                                     	 1260085	       949.3 ns/op	    1241 B/op	      20 allocs/op
BenchmarkDocument/equals_test-4                                     	  155238	      7680 ns/op	    7369 B/op	     124 allocs/op
BenchmarkDocument/nested_update_test-4                              	   67605	     17406 ns/op	   12538 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                     	   50740	     23494 ns/op	   16051 B/op	     347 allocs/op
BenchmarkDocument/object_test-4                                     	  137505	      8756 ns/op	    7105 B/op	     119 allocs/op
BenchmarkDocument/array_test-4                                      	   41388	     28976 ns/op	   12322 B/op	     278 allocs/op
BenchmarkDocument/text_test-4                                       	   36892	     32534 ns/op	   14987 B/op	     498 allocs/op
BenchmarkDocument/text_composition_test-4                           	   37946	     31760 ns/op	   16619 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   13893	     86187 ns/op	   38155 B/op	    1180 allocs/op
BenchmarkDocument/counter_test-4                                    	   67354	     17710 ns/op	   11994 B/op	     249 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     820	   1457686 ns/op	  808149 B/op	   16879 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      20	  59465785 ns/op	46271013 B/op	  181591 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     554	   2149712 ns/op	 1529823 B/op	   15550 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 132860600 ns/op	137277046 B/op	  180985 allocs/op
BenchmarkDocument/text_100-4                                        	    4845	    234342 ns/op	  112939 B/op	    4980 allocs/op
BenchmarkDocument/text_1000-4                                       	     462	   2572322 ns/op	 1076113 B/op	   49083 allocs/op
BenchmarkDocument/array_1000-4                                      	     882	   1342875 ns/op	 1128313 B/op	   13878 allocs/op
BenchmarkDocument/array_10000-4                                     	      80	  14744131 ns/op	10288106 B/op	  140730 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    7947	    144097 ns/op	  103951 B/op	    1464 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     782	   1524057 ns/op	 1180909 B/op	   14924 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5712	    203131 ns/op	  194073 B/op	    5768 allocs/op
BenchmarkDocument/counter_10000-4                                   	     537	   2198952 ns/op	 2228889 B/op	   59775 allocs/op
BenchmarkDocument/object_1000-4                                     	     766	   1555485 ns/op	 1477060 B/op	   11921 allocs/op
BenchmarkDocument/object_10000-4                                    	      63	  17161867 ns/op	12753736 B/op	  121234 allocs/op
BenchmarkDocument/tree_100-4                                        	    1760	    679379 ns/op	  529342 B/op	    5017 allocs/op
BenchmarkDocument/tree_1000-4                                       	      28	  40640614 ns/op	43794013 B/op	   49126 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	4471357790 ns/op	4295909008 B/op	  490214 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     400	   3007465 ns/op	 2418379 B/op	   22763 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 235474324 ns/op	215062065 B/op	 1127150 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     474	   2536786 ns/op	 1690035 B/op	   20739 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       6	 189912406 ns/op	157350034 B/op	 1119682 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      56	  18219977 ns/op	10510580 B/op	   76127 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 323036798 ns/op	104758388 B/op	  766115 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      27	  44396025 ns/op	44713564 B/op	   63200 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2673	    459808 ns/op	  242953 B/op	    7069 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     127	   9348698 ns/op	 6374200 B/op	   73365 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1252	    950139 ns/op	  714711 B/op	    7807 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      20	  57453193 ns/op	54664293 B/op	  167630 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1101	   1112918 ns/op	  112959 B/op	    1087 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     288	   4018187 ns/op	  594678 B/op	    5807 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     480	   2484238 ns/op	  773281 B/op	    6039 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      25	  42529266 ns/op	 7203071 B/op	   68429 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      80	  15539660 ns/op	 7604318 B/op	   55113 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 395268494 ns/op	70365642 B/op	  680816 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 243558558 ns/op	27901993 B/op	  348446 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       7	 168902668 ns/op	35838744 B/op	  455859 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1329331271 ns/op	1876743744 B/op	  146686 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       1	1310100333 ns/op	1324865344 B/op	  708364 allocs/op
BenchmarkLocker-4                                                   	13216585	        88.95 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	29440935	        49.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5295205	       207.5 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	22815741	        52.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	26506999	        46.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	19245244	        65.21 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	12258668	        96.71 ns/op	       9 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                             	       2	 585109746 ns/op	249006564 B/op	 2920003 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                           	       2	 627829667 ns/op	271756804 B/op	 3304342 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                           	       2	 689533198 ns/op	318766012 B/op	 4020157 allocs/op
BenchmarkChange/Push_10_Changes-4                                   	     294	   4476569 ns/op	  351788 B/op	    6069 allocs/op
BenchmarkChange/Push_100_Changes-4                                  	     100	  17749056 ns/op	 1585299 B/op	   18095 allocs/op
BenchmarkChange/Push_1000_Changes-4                                 	     100	 146827453 ns/op	13250431 B/op	  111695 allocs/op
BenchmarkChange/Pull_10_Changes-4                                   	     633	   2610862 ns/op	  308697 B/op	    7650 allocs/op
BenchmarkChange/Pull_100_Changes-4                                  	     381	   3661989 ns/op	  671025 B/op	   17370 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                 	     268	   4804154 ns/op	  935056 B/op	   24476 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                               	     100	  21403532 ns/op	 2743430 B/op	   49762 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                              	     100	 153633022 ns/op	16159227 B/op	  166702 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                               	     208	   6116548 ns/op	 1652604 B/op	   39539 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                              	     100	  12839600 ns/op	 6355544 B/op	  127000 allocs/op
BenchmarkSplayTree/stress_test_100000-4                             	1000000000	         0.1789 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                             	1000000000	         0.3762 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                             	1000000000	         0.5433 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                           	1000000000	         0.01517 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                           	1000000000	         0.02730 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                           	1000000000	         0.04257 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                            	1000000000	         0.002252 ns/op	       0 B/op	       0 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                 	       1	8910309146 ns/op	4607465008 B/op	114174018 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                               	       1	9757646886 ns/op	4690945240 B/op	116199405 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                               	       1	11605148174 ns/op	4953601632 B/op	119896228 allocs/op
BenchmarkTextEditing-4                                              	       1	6192766436 ns/op	3878243016 B/op	20224238 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                          	     208	   5653930 ns/op	 6684292 B/op	   90139 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                        	       4	 262745073 ns/op	442569900 B/op	  335300 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                          	     100	  11806850 ns/op	13533179 B/op	  180266 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                        	       2	 967688524 ns/op	1698087216 B/op	  679436 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                          	     100	  17807207 ns/op	19939611 B/op	  270388 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                        	       1	2130006769 ns/op	3752778432 B/op	 1032754 allocs/op
BenchmarkVersionVector/clients_10-4                                 	      10	 102869011 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         4.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	10309440 B/op	  151982 allocs/op
BenchmarkVersionVector/clients_100-4                                	       2	 856669338 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         4.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	97389276 B/op	 1289345 allocs/op
BenchmarkVersionVector/clients_1000-4                               	       1	10516862231 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         7.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	1762877544 B/op	27410615 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                 	      82	  12325092 ns/op	  771877 B/op	   10070 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                	       9	 120412598 ns/op	 7716558 B/op	  100629 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                	       8	 126734827 ns/op	 7915191 B/op	  102158 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4               	       1	1231166889 ns/op	79962872 B/op	 1017625 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4               	       1	2783686343 ns/op	206099592 B/op	 1743408 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     316	   3785646 ns/op	  302387 B/op	    2931 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     283	   4167251 ns/op	  453724 B/op	    4739 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      28	  38841996 ns/op	 3040185 B/op	   29361 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      27	  42216203 ns/op	 4619574 B/op	   47447 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 391082658 ns/op	44068706 B/op	  382121 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	425.944s
