goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 901810190 ns/op	73381032 B/op	  846458 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	7368495426 ns/op	408013896 B/op	 8017828 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 915130242 ns/op	85125340 B/op	  908001 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	8434606285 ns/op	1372339472 B/op	 8648274 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 777541594 ns/op	66718748 B/op	  706507 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	6130365803 ns/op	347876328 B/op	 6431373 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 790342604 ns/op	75186940 B/op	  768241 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	7006451939 ns/op	1107472816 B/op	 7083265 allocs/op
BenchmarkDocument/constructor_test-4                                    	  645288	      1587 ns/op	    1433 B/op	      25 allocs/op
BenchmarkDocument/status_test-4                                         	  972796	      1166 ns/op	    1401 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4                                         	  137829	      8454 ns/op	    7705 B/op	     132 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   65907	     17879 ns/op	   12354 B/op	     259 allocs/op
BenchmarkDocument/delete_test-4                                         	   49520	     24128 ns/op	   15835 B/op	     340 allocs/op
BenchmarkDocument/object_test-4                                         	  131766	      9224 ns/op	    7081 B/op	     119 allocs/op
BenchmarkDocument/array_test-4                                          	   40206	     29901 ns/op	   12186 B/op	     274 allocs/op
BenchmarkDocument/text_test-4                                           	   35260	     34303 ns/op	   15235 B/op	     485 allocs/op
BenchmarkDocument/text_composition_test-4                               	   35278	     33867 ns/op	   18748 B/op	     502 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13124	     91200 ns/op	   39409 B/op	    1147 allocs/op
BenchmarkDocument/counter_test-4                                        	   61712	     19445 ns/op	   11858 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     840	   1443812 ns/op	  864930 B/op	   17283 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      22	  56511699 ns/op	46838874 B/op	  185592 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     540	   2234093 ns/op	 1581029 B/op	   15950 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 136892198 ns/op	137789424 B/op	  184998 allocs/op
BenchmarkDocument/text_100-4                                            	    4784	    237443 ns/op	  120954 B/op	    5182 allocs/op
BenchmarkDocument/text_1000-4                                           	     470	   2519649 ns/op	 1156110 B/op	   51085 allocs/op
BenchmarkDocument/array_1000-4                                          	     930	   1274246 ns/op	 1088338 B/op	   11880 allocs/op
BenchmarkDocument/array_10000-4                                         	      86	  13786723 ns/op	 9888603 B/op	  120734 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8744	    138925 ns/op	   99937 B/op	    1267 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     814	   1478669 ns/op	 1140999 B/op	   12927 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5542	    215550 ns/op	  178183 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4                                       	     525	   2284611 ns/op	 2069002 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4                                         	     804	   1539254 ns/op	 1437327 B/op	    9926 allocs/op
BenchmarkDocument/object_10000-4                                        	      62	  16851390 ns/op	12352377 B/op	  101235 allocs/op
BenchmarkDocument/tree_100-4                                            	    1093	   1071748 ns/op	  951069 B/op	    6103 allocs/op
BenchmarkDocument/tree_1000-4                                           	      14	  81175016 ns/op	86581843 B/op	   60112 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	10178418725 ns/op	8581193664 B/op	  600224 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     301	   4030537 ns/op	 4147746 B/op	   15147 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       3	 364452671 ns/op	384036968 B/op	  154913 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     428	   2769094 ns/op	 2407218 B/op	   11131 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       5	 217699210 ns/op	222492889 B/op	  122040 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      67	  19613691 ns/op	10576428 B/op	   56136 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 278800429 ns/op	105518860 B/op	  566095 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      13	  80626732 ns/op	87567213 B/op	   75291 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2602	    441532 ns/op	  255121 B/op	    7112 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     136	   8782869 ns/op	 6495544 B/op	   73767 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	     889	   1322599 ns/op	 1191384 B/op	    8012 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      13	  90461808 ns/op	102338697 B/op	   81922 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 295759024 ns/op	12155162 B/op	  174103 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       3	 350783483 ns/op	20796210 B/op	  284821 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1243414608 ns/op	1921765288 B/op	   11368 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 564359802 ns/op	21902356 B/op	  316695 allocs/op
BenchmarkLocker-4                                                       	12808401	        90.46 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	30909744	        46.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5948732	       172.3 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	22916274	        52.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	24967270	        44.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	18130932	        60.07 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	11986186	        90.90 ns/op	       9 B/op	       0 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     313	   4408849 ns/op	  139772 B/op	    1480 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  18503003 ns/op	  756252 B/op	    8372 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 151747542 ns/op	 6997693 B/op	   79176 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     505	   3173617 ns/op	  105966 B/op	    1128 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     248	   5379565 ns/op	  341947 B/op	    4853 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  11559416 ns/op	 2184082 B/op	   44352 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  21939357 ns/op	  900315 B/op	    8375 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 157595041 ns/op	 7230075 B/op	   79975 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     154	   7842199 ns/op	 1047140 B/op	   18920 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  20560333 ns/op	 8745922 B/op	  185340 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1888 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.4028 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5933 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01324 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03291 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04436 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002262 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  162906	      7337 ns/op	    1341 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21308	     56489 ns/op	    9497 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1942	    603379 ns/op	   76770 B/op	    2128 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     156	   8644005 ns/op	  747508 B/op	   20329 allocs/op
BenchmarkSyncConcurrency/clients_0_100-4                                	       1	10517415490 ns/op	1858041592 B/op	34357015 allocs/op
BenchmarkSyncConcurrency/clients_100_100-4                              	       1	18575014443 ns/op	3509442608 B/op	70130601 allocs/op
BenchmarkTextEditing-4                                                  	       1	5393866176 ns/op	3922809768 B/op	20620007 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     272	   4261712 ns/op	 6363284 B/op	   70025 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 225528412 ns/op	442306923 B/op	  290047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     126	   9427463 ns/op	12891078 B/op	  140029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 888072036 ns/op	1697490816 B/op	  580077 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  14657102 ns/op	18976536 B/op	  210029 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2062649888 ns/op	3751781680 B/op	  870216 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 134885617 ns/op	       745.0 1_changepack(bytes)	       379.0 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         5.000 4_attach(ms)	       805.0 5_changepack_after_detach(bytes)	       136.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	18323883 B/op	   68371 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1204394286 ns/op	      6145 1_changepack(bytes)	      3079 2_snapshot(bytes)	         7.000 3_pushpull(ms)	         9.000 4_attach(ms)	      6210 5_changepack_after_detach(bytes)	       137.0 6_snapshot_after_detach(bytes)	         6.000 7_pushpull_after_detach(ms)	186812496 B/op	 1044994 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	44345409209 ns/op	     60155 1_changepack(bytes)	     30081 2_snapshot(bytes)	        93.00 3_pushpull(ms)	        79.00 4_attach(ms)	     60217 5_changepack_after_detach(bytes)	       139.0 6_snapshot_after_detach(bytes)	        18.00 7_pushpull_after_detach(ms)	4392906456 B/op	57389938 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      97	  12226060 ns/op	  808047 B/op	   10114 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 122230588 ns/op	 8081128 B/op	  101160 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 128817877 ns/op	 8279360 B/op	  102536 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1289540589 ns/op	82369400 B/op	 1022394 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	3042282027 ns/op	209761232 B/op	 1716657 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     300	   3999944 ns/op	  306390 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     273	   4319626 ns/op	  428852 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      26	  40343291 ns/op	 3082106 B/op	   29182 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      25	  43365758 ns/op	 4372034 B/op	   47196 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 410355998 ns/op	44506986 B/op	  380160 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	398.549s
