goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	       8	 137739476 ns/op	12862611 B/op	  153185 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       4	 274679864 ns/op	22436802 B/op	  308836 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 664076499 ns/op	57748660 B/op	  638821 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	5140248663 ns/op	347291984 B/op	 6023512 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 648108418 ns/op	64697508 B/op	  682225 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	5921885699 ns/op	879177144 B/op	 6504782 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       2	 551945388 ns/op	54097624 B/op	  540697 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	4339741469 ns/op	332303312 B/op	 5009497 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       2	 571552051 ns/op	57446092 B/op	  587205 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	4914466748 ns/op	695704192 B/op	 5365541 allocs/op
BenchmarkDocument/constructor_test-4                                	  698149	      1591 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                     	  946657	      1193 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                     	  139897	      8463 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                              	   67629	     17924 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                     	   49423	     23804 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                     	  119911	      9192 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                      	   41317	     29292 ns/op	   12643 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                       	   35804	     32992 ns/op	   15307 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                           	   37377	     31773 ns/op	   16940 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   13814	     86764 ns/op	   38475 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                    	   65042	     18142 ns/op	   12314 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     826	   1464698 ns/op	  808463 B/op	   16885 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      20	  57897204 ns/op	46270867 B/op	  181586 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     547	   2175234 ns/op	 1530131 B/op	   15553 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 133286047 ns/op	137276834 B/op	  180992 allocs/op
BenchmarkDocument/text_100-4                                        	    5202	    234321 ns/op	  113259 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                       	     465	   2557417 ns/op	 1076415 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                      	     890	   1340998 ns/op	 1128556 B/op	   13883 allocs/op
BenchmarkDocument/array_10000-4                                     	      74	  14773147 ns/op	10288415 B/op	  140735 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    8313	    144235 ns/op	  104273 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     777	   1523372 ns/op	 1181238 B/op	   14929 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5803	    202807 ns/op	  194391 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                   	     549	   2186735 ns/op	 2229224 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                     	     766	   1549364 ns/op	 1477420 B/op	   11927 allocs/op
BenchmarkDocument/object_10000-4                                    	      60	  16970183 ns/op	12750710 B/op	  121229 allocs/op
BenchmarkDocument/tree_100-4                                        	    1491	    801529 ns/op	  524172 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                       	      21	  53513279 ns/op	43740389 B/op	   46131 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	6888630038 ns/op	4295359600 B/op	  460222 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     439	   2747141 ns/op	 2397377 B/op	   11868 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 222888534 ns/op	213946907 B/op	  118144 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     542	   2125756 ns/op	 1610806 B/op	    9806 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       7	 157826623 ns/op	149856017 B/op	  109756 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      58	  18556005 ns/op	10515508 B/op	   76123 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 296119204 ns/op	104732208 B/op	  766032 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      21	  54220401 ns/op	44657613 B/op	   58202 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2630	    440567 ns/op	  243267 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     130	   9118488 ns/op	 6374135 B/op	   73369 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1208	    980722 ns/op	  708379 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      19	  62933627 ns/op	54508635 B/op	   63433 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1068	   1121867 ns/op	  119102 B/op	    1015 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     304	   3885230 ns/op	  604024 B/op	    5628 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     511	   2358416 ns/op	  822716 B/op	    5953 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      26	  41005565 ns/op	 8104012 B/op	   67194 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      85	  14856758 ns/op	 7930254 B/op	   54680 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 403048549 ns/op	73529437 B/op	  667638 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 218481758 ns/op	13820344 B/op	  176725 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       6	 168256250 ns/op	22254465 B/op	  268590 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1220048993 ns/op	1853060648 B/op	   11297 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       2	 578509604 ns/op	35780856 B/op	  404211 allocs/op
BenchmarkLocker-4                                                   	14154730	        84.00 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	33013003	        48.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5867510	       179.1 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	23201406	        51.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	26530731	        67.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	19881621	        60.32 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	12298591	        88.75 ns/op	       7 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                             	       2	 899509294 ns/op	407789332 B/op	 5116064 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                           	       2	 935585148 ns/op	431322684 B/op	 5604477 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                           	       2	1000495938 ns/op	499398508 B/op	 6579949 allocs/op
BenchmarkChange/Push_10_Changes-4                                   	     290	   4594099 ns/op	  349986 B/op	    5928 allocs/op
BenchmarkChange/Push_100_Changes-4                                  	     100	  17994965 ns/op	 1597415 B/op	   17640 allocs/op
BenchmarkChange/Push_1000_Changes-4                                 	     100	 148513063 ns/op	13701468 B/op	  108579 allocs/op
BenchmarkChange/Pull_10_Changes-4                                   	     490	   3066018 ns/op	  347646 B/op	    7133 allocs/op
BenchmarkChange/Pull_100_Changes-4                                  	     265	   4984228 ns/op	 1167573 B/op	   19279 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                 	     100	  12966541 ns/op	 6735817 B/op	   69108 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                               	     100	  21062002 ns/op	 2497204 B/op	   40383 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                              	     100	 155983831 ns/op	17831295 B/op	  188754 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                               	     195	   6506755 ns/op	 1842927 B/op	   35291 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                              	     100	  18206912 ns/op	11545003 B/op	  164938 allocs/op
BenchmarkSplayTree/stress_test_100000-4                             	1000000000	         0.1773 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                             	1000000000	         0.3514 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                             	1000000000	         0.5450 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                           	1000000000	         0.01278 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                           	1000000000	         0.03610 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                           	1000000000	         0.05032 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                            	1000000000	         0.001910 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                 	  175114	      6807 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                	   21483	     55630 ns/op	    9516 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                               	    1938	    608326 ns/op	   75816 B/op	    2110 allocs/op
BenchmarkSync/memory_sync_10000_test-4                              	     150	   7733682 ns/op	  761922 B/op	   20527 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                 	       1	7859718885 ns/op	4308069144 B/op	106504962 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                               	       1	10446237695 ns/op	4431802024 B/op	107700512 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                               	       1	12218924842 ns/op	4653730168 B/op	110387244 allocs/op
BenchmarkTextEditing-4                                              	       1	5655603426 ns/op	3877179928 B/op	20100355 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                          	     250	   4957615 ns/op	 6683370 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                        	       5	 226341931 ns/op	442146974 B/op	  280047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                          	     100	  10147093 ns/op	13531249 B/op	  180030 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                        	       2	 889804246 ns/op	1697167184 B/op	  560078 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                          	     100	  15834765 ns/op	19936510 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                        	       1	1999489539 ns/op	3751296480 B/op	  840236 allocs/op
BenchmarkVersionVector/clients_10-4                                 	       9	 115805975 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         5.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 8249054 B/op	   63109 allocs/op
BenchmarkVersionVector/clients_100-4                                	       2	 948580604 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         6.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	75204176 B/op	  629419 allocs/op
BenchmarkVersionVector/clients_1000-4                               	       1	11717380806 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	        22.00 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	1458268304 B/op	18023693 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                 	      86	  12335311 ns/op	  808340 B/op	   10116 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                	       9	 122863043 ns/op	 8082729 B/op	  101157 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                	       9	 124658867 ns/op	 8255104 B/op	  102378 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4               	       1	1246733715 ns/op	82348936 B/op	 1022249 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4               	       1	2749121677 ns/op	209692920 B/op	 1716547 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     318	   3752519 ns/op	  306415 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     296	   4010791 ns/op	  428784 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      28	  37093461 ns/op	 3080733 B/op	   29172 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      27	  40423787 ns/op	 4372278 B/op	   47190 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 366710428 ns/op	44522234 B/op	  380153 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	390.741s
