goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 789665533 ns/op	62134728 B/op	  670592 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	6503412974 ns/op	370155744 B/op	 6293012 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 807213021 ns/op	71486640 B/op	  761032 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	7334374816 ns/op	893619744 B/op	 6674728 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 706071070 ns/op	71745412 B/op	  623868 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5367590864 ns/op	318254912 B/op	 5129661 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 707273247 ns/op	58245148 B/op	  615145 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	6066407786 ns/op	713115536 B/op	 5655756 allocs/op
BenchmarkDocument/constructor_test-4                                    	  670014	      1707 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  959048	      1290 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  123280	      9249 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   61744	     19065 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                         	   47460	     25593 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                         	  125067	      9803 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                          	   38377	     30926 ns/op	   12643 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                           	   34268	     35001 ns/op	   15308 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                               	   35197	     34179 ns/op	   16940 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   12832	     92421 ns/op	   38478 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                        	   60048	     19474 ns/op	   12317 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     795	   1530291 ns/op	  808482 B/op	   16885 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      20	  58683647 ns/op	46271882 B/op	  181591 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     542	   2275561 ns/op	 1530089 B/op	   15553 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 138272104 ns/op	137277916 B/op	  180994 allocs/op
BenchmarkDocument/text_100-4                                            	    4381	    243963 ns/op	  113256 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                           	     460	   2621353 ns/op	 1076434 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                          	     854	   1421421 ns/op	 1128650 B/op	   13884 allocs/op
BenchmarkDocument/array_10000-4                                         	      75	  15683251 ns/op	10287912 B/op	  140732 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    7806	    153435 ns/op	  104281 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     727	   1626448 ns/op	 1181265 B/op	   14929 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5708	    219220 ns/op	  194393 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                       	     519	   2334220 ns/op	 2229227 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                         	     726	   1680619 ns/op	 1477429 B/op	   11927 allocs/op
BenchmarkDocument/object_10000-4                                        	      58	  18096073 ns/op	12753331 B/op	  121237 allocs/op
BenchmarkDocument/tree_100-4                                            	    1512	    802937 ns/op	  524173 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                           	      21	  53804078 ns/op	43740344 B/op	   46131 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	7139391569 ns/op	4295356624 B/op	  460185 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     422	   2905743 ns/op	 2397057 B/op	   11668 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 225691385 ns/op	213947579 B/op	  116152 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     529	   2240298 ns/op	 1610544 B/op	    9606 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 163933267 ns/op	149850952 B/op	  107757 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      45	  24406733 ns/op	10518135 B/op	   76128 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       3	 355315082 ns/op	104738002 B/op	  766073 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      19	  57878518 ns/op	44657294 B/op	   58201 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2457	    485425 ns/op	  243283 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     123	   9554247 ns/op	 6374684 B/op	   73370 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1116	   1063485 ns/op	  708420 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      16	  68985456 ns/op	54506830 B/op	   63431 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                        	     777	   1541377 ns/op	  127208 B/op	    1174 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                           	     253	   4727455 ns/op	  614130 B/op	    5737 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                       	     402	   3072718 ns/op	  862066 B/op	    6098 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                          	      25	  45827747 ns/op	 7702065 B/op	   66474 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                      	      74	  16601760 ns/op	 7940090 B/op	   54833 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                         	       3	 427425795 ns/op	72300568 B/op	  664500 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 270506654 ns/op	14652154 B/op	  187006 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       5	 210949625 ns/op	22112560 B/op	  292701 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1321689569 ns/op	1875936800 B/op	   12179 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 604241764 ns/op	34707532 B/op	  401672 allocs/op
BenchmarkLocker-4                                                       	13821096	        85.56 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	29846275	        47.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 6104986	       180.6 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	23274055	        50.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	27160360	        44.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	19613061	        59.80 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	11929195	        91.37 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       2	1035309316 ns/op	409500028 B/op	 5158946 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       2	1045131512 ns/op	432625828 B/op	 5647392 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       2	1144876077 ns/op	498209008 B/op	 6632272 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     288	   4244812 ns/op	  204676 B/op	    1975 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  18383285 ns/op	 1335184 B/op	   10633 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 153009867 ns/op	13282969 B/op	   99911 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     475	   2498896 ns/op	  143457 B/op	    1571 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     324	   3816260 ns/op	  700988 B/op	    6127 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  12533582 ns/op	 6155129 B/op	   53112 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  18977387 ns/op	 1505907 B/op	   13161 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 158122982 ns/op	19252293 B/op	  190492 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     272	   4356070 ns/op	 1163405 B/op	   15274 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  18517292 ns/op	10808688 B/op	  142677 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1896 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3719 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5915 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01406 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03544 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04847 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002226 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  169777	      6901 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21164	     56254 ns/op	    9537 B/op	     269 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1929	    593967 ns/op	   77562 B/op	    2163 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     128	   9510857 ns/op	  757947 B/op	   20512 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	8599629598 ns/op	4313933064 B/op	106521996 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	9557015159 ns/op	4416355512 B/op	107597691 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	12178276098 ns/op	4651875472 B/op	110666444 allocs/op
BenchmarkTextEditing-4                                                  	       1	5423188715 ns/op	3877224840 B/op	20100531 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     223	   5379806 ns/op	 6683340 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 234652755 ns/op	442145134 B/op	  280047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  11002077 ns/op	13531446 B/op	  180031 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 930912822 ns/op	1697171888 B/op	  560080 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	      86	  16505577 ns/op	19936645 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2048588937 ns/op	3751295832 B/op	  840132 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 138642731 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         6.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 8977043 B/op	   66029 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1132816018 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         7.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	78871728 B/op	  650208 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	13784555366 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	        22.00 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	1476155136 B/op	18224204 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      93	  12698397 ns/op	  808072 B/op	   10114 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       8	 126341986 ns/op	 8085420 B/op	  101173 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 137120497 ns/op	 8280040 B/op	  102545 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1344951359 ns/op	82372376 B/op	 1022494 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	3119344215 ns/op	209614872 B/op	 1716491 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     289	   4164445 ns/op	  306423 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     267	   4416190 ns/op	  428786 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      25	  41898309 ns/op	 3083640 B/op	   29194 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      24	  45297040 ns/op	 4375002 B/op	   47220 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 422010974 ns/op	44523029 B/op	  380151 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	396.096s
