goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	      12	  96165067 ns/op	11352018 B/op	  134632 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       6	 187094415 ns/op	17770830 B/op	  264801 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 525992490 ns/op	63442548 B/op	  614031 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	4243070859 ns/op	352143056 B/op	 5800818 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 535110044 ns/op	67913344 B/op	  706691 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	4919190730 ns/op	845205360 B/op	 6092298 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       3	 451123960 ns/op	47550765 B/op	  507191 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	3536916968 ns/op	320726528 B/op	 4766501 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       3	 461620107 ns/op	55821525 B/op	  556661 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	4120934307 ns/op	686198848 B/op	 5194187 allocs/op
BenchmarkDocument/constructor_test-4                                	  695625	      1636 ns/op	    1641 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                     	  925891	      1237 ns/op	    1609 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                     	  138620	      8709 ns/op	    8473 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                              	   65989	     18036 ns/op	   12906 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                     	   49543	     24116 ns/op	   16419 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                     	  131442	      9156 ns/op	    7473 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                      	   40885	     29374 ns/op	   12691 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                       	   36135	     33183 ns/op	   15355 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                           	   37002	     32997 ns/op	   16992 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   13563	     88339 ns/op	   38523 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                    	   64626	     18498 ns/op	   12362 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     793	   1483103 ns/op	  808530 B/op	   16884 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      19	  59659059 ns/op	46271753 B/op	  181601 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     560	   2151873 ns/op	 1530105 B/op	   15553 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 135390228 ns/op	137277882 B/op	  180985 allocs/op
BenchmarkDocument/text_100-4                                        	    5070	    239038 ns/op	  113307 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                       	     452	   2628630 ns/op	 1076482 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                      	     871	   1352638 ns/op	 1128747 B/op	   13884 allocs/op
BenchmarkDocument/array_10000-4                                     	      78	  14706767 ns/op	10289570 B/op	  140739 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    8030	    145448 ns/op	  104327 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     774	   1537484 ns/op	 1181392 B/op	   14929 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5680	    204097 ns/op	  194441 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                   	     541	   2220526 ns/op	 2229258 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                     	     757	   1598676 ns/op	 1477646 B/op	   11927 allocs/op
BenchmarkDocument/object_10000-4                                    	      68	  17491587 ns/op	12752700 B/op	  121234 allocs/op
BenchmarkDocument/tree_100-4                                        	    1603	    753961 ns/op	  524220 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                       	      21	  52735696 ns/op	43740505 B/op	   46132 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	6885317009 ns/op	4295361632 B/op	  460222 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     430	   2726077 ns/op	 2397482 B/op	   11868 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 218515530 ns/op	213949732 B/op	  118149 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     586	   2091565 ns/op	 1611379 B/op	    9806 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       7	 156356068 ns/op	149858659 B/op	  109758 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      57	  19663745 ns/op	10512313 B/op	   76129 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 338677268 ns/op	104767396 B/op	  766156 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      20	  56075850 ns/op	44657463 B/op	   58201 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2590	    466975 ns/op	  243374 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     123	   9599883 ns/op	 6374989 B/op	   73371 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1202	    989615 ns/op	  708446 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      18	  64114870 ns/op	54509485 B/op	   63436 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1051	   1159017 ns/op	  113272 B/op	    1082 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     286	   4140137 ns/op	  602527 B/op	    5802 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     480	   2464076 ns/op	  760981 B/op	    6030 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      24	  44202633 ns/op	 7085240 B/op	   68469 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      76	  16009620 ns/op	 7624161 B/op	   55047 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 426377078 ns/op	74237138 B/op	  684083 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 222008374 ns/op	13364883 B/op	  176450 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       7	 147931875 ns/op	19942084 B/op	  251251 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1434164228 ns/op	1863904552 B/op	  115678 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       2	 744929326 ns/op	609296052 B/op	  540822 allocs/op
BenchmarkLocker-4                                                   	12794524	        90.83 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	29600238	        46.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5587382	       208.1 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	23428981	        52.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	25715380	        46.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	18692589	        67.27 ns/op	       3 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	12674355	        97.99 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                             	       2	 571986546 ns/op	242636104 B/op	 2847420 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                           	       2	 613888427 ns/op	269583524 B/op	 3212154 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                           	       2	 661511550 ns/op	313685592 B/op	 3932668 allocs/op
BenchmarkChange/Push_10_Changes-4                                   	     278	   4675968 ns/op	  348043 B/op	    5945 allocs/op
BenchmarkChange/Push_100_Changes-4                                  	     100	  18721661 ns/op	 1574756 B/op	   17861 allocs/op
BenchmarkChange/Push_1000_Changes-4                                 	     100	 155851569 ns/op	13341756 B/op	  111624 allocs/op
BenchmarkChange/Pull_10_Changes-4                                   	     591	   2682915 ns/op	  298692 B/op	    7317 allocs/op
BenchmarkChange/Pull_100_Changes-4                                  	     372	   3743146 ns/op	  643495 B/op	   16631 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                 	     247	   4762979 ns/op	  909752 B/op	   23468 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                               	     100	  22383234 ns/op	 2714768 B/op	   48345 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                              	     100	 162570407 ns/op	16113564 B/op	  165509 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                               	     210	   5893426 ns/op	 1535853 B/op	   37672 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                              	     100	  11533929 ns/op	 5917885 B/op	  118868 allocs/op
BenchmarkSplayTree/stress_test_100000-4                             	1000000000	         0.1777 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                             	1000000000	         0.3628 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                             	1000000000	         0.5542 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                           	1000000000	         0.01401 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                           	1000000000	         0.02724 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                           	1000000000	         0.03873 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                            	1000000000	         0.002535 ns/op	       0 B/op	       0 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                 	       1	8727017590 ns/op	4551416584 B/op	113535846 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                               	       1	9344758641 ns/op	4669528568 B/op	115177236 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                               	       1	11163224693 ns/op	4897647056 B/op	118597801 allocs/op
BenchmarkTextEditing-4                                              	       1	6096549812 ns/op	3878251048 B/op	20222492 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                          	     219	   5434885 ns/op	 6684282 B/op	   90135 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                        	       4	 256795438 ns/op	442191186 B/op	  285208 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                          	     100	  10813808 ns/op	13532895 B/op	  180245 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                        	       2	 965492100 ns/op	1697328172 B/op	  579393 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                          	     100	  16634769 ns/op	19939597 B/op	  270366 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                        	       1	2136439348 ns/op	3751633088 B/op	  882873 allocs/op
BenchmarkVersionVector/clients_10-4                                 	      12	  93186171 ns/op	       186.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         3.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	 9603294 B/op	  126900 allocs/op
BenchmarkVersionVector/clients_100-4                                	       2	 778591056 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         4.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	91709844 B/op	 1205741 allocs/op
BenchmarkVersionVector/clients_1000-4                               	       1	9627520201 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         7.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	1669637808 B/op	25640749 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                 	      98	  12302549 ns/op	  771580 B/op	   10068 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                	       9	 122442504 ns/op	 7719451 B/op	  100695 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                	       8	 125169234 ns/op	 7915555 B/op	  102131 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4               	       1	1238577035 ns/op	78709376 B/op	 1017919 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4               	       1	2760866399 ns/op	207502360 B/op	 1743421 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     319	   3772863 ns/op	  302341 B/op	    2930 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     279	   4156012 ns/op	  453729 B/op	    4739 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      28	  38445415 ns/op	 3040404 B/op	   29360 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      26	  42525197 ns/op	 4620705 B/op	   47460 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 382108757 ns/op	44042152 B/op	  381921 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	433.391s
