goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	      12	  91776193 ns/op	11802006 B/op	  137996 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       6	 185078980 ns/op	21351850 B/op	  275148 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 593799774 ns/op	62727520 B/op	  672670 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	4870172005 ns/op	402216192 B/op	 6328132 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 595789036 ns/op	68417652 B/op	  707769 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	5336900966 ns/op	888847128 B/op	 6742866 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       2	 508962279 ns/op	52105564 B/op	  557355 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	3955340276 ns/op	311497016 B/op	 5033375 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       2	 518736380 ns/op	61765872 B/op	  609408 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	4411412537 ns/op	721173960 B/op	 5566468 allocs/op
BenchmarkDocument/constructor_test-4                                	  839413	      1406 ns/op	    1273 B/op	      22 allocs/op
BenchmarkDocument/status_test-4                                     	 1000000	      1005 ns/op	    1241 B/op	      20 allocs/op
BenchmarkDocument/equals_test-4                                     	  148273	      7980 ns/op	    7369 B/op	     124 allocs/op
BenchmarkDocument/nested_update_test-4                              	   65715	     18135 ns/op	   12538 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                     	   49273	     24108 ns/op	   16051 B/op	     347 allocs/op
BenchmarkDocument/object_test-4                                     	  130827	      9150 ns/op	    7105 B/op	     119 allocs/op
BenchmarkDocument/array_test-4                                      	   40743	     29587 ns/op	   12322 B/op	     278 allocs/op
BenchmarkDocument/text_test-4                                       	   35731	     33961 ns/op	   14987 B/op	     498 allocs/op
BenchmarkDocument/text_composition_test-4                           	   36644	     32924 ns/op	   16619 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   13473	     90752 ns/op	   38154 B/op	    1180 allocs/op
BenchmarkDocument/counter_test-4                                    	   64022	     18706 ns/op	   11994 B/op	     249 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     781	   1543209 ns/op	  808092 B/op	   16879 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      19	  59598472 ns/op	46271316 B/op	  181582 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     528	   2277588 ns/op	 1529755 B/op	   15548 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 137690027 ns/op	137278234 B/op	  180986 allocs/op
BenchmarkDocument/text_100-4                                        	    4942	    242683 ns/op	  112939 B/op	    4980 allocs/op
BenchmarkDocument/text_1000-4                                       	     459	   2589456 ns/op	 1076111 B/op	   49083 allocs/op
BenchmarkDocument/array_1000-4                                      	     859	   1380196 ns/op	 1128196 B/op	   13878 allocs/op
BenchmarkDocument/array_10000-4                                     	      76	  14714704 ns/op	10288128 B/op	  140730 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    7838	    151762 ns/op	  103958 B/op	    1464 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     769	   1590500 ns/op	 1180932 B/op	   14924 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5566	    210435 ns/op	  194071 B/op	    5768 allocs/op
BenchmarkDocument/counter_10000-4                                   	     537	   2262471 ns/op	 2228890 B/op	   59775 allocs/op
BenchmarkDocument/object_1000-4                                     	     748	   1604692 ns/op	 1477127 B/op	   11922 allocs/op
BenchmarkDocument/object_10000-4                                    	      62	  17205489 ns/op	12752029 B/op	  121229 allocs/op
BenchmarkDocument/tree_100-4                                        	    1662	    716933 ns/op	  529337 B/op	    5017 allocs/op
BenchmarkDocument/tree_1000-4                                       	      25	  44955757 ns/op	43794361 B/op	   49126 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	4853239225 ns/op	4295898032 B/op	  490193 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     378	   3155196 ns/op	 2418458 B/op	   22763 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       4	 264590427 ns/op	215056148 B/op	 1127137 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     445	   2688463 ns/op	 1689450 B/op	   20739 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       5	 208502850 ns/op	157419028 B/op	 1119694 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      64	  18612116 ns/op	10512820 B/op	   76130 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 300590023 ns/op	104747868 B/op	  766133 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      25	  47387898 ns/op	44714568 B/op	   63202 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2646	    457753 ns/op	  242932 B/op	    7069 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     127	   9363255 ns/op	 6374089 B/op	   73364 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1245	    978738 ns/op	  714691 B/op	    7807 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      19	  60781631 ns/op	54662696 B/op	  167627 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1094	   1122810 ns/op	  113031 B/op	    1088 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     294	   4046338 ns/op	  591955 B/op	    5807 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     477	   2438673 ns/op	  760713 B/op	    6050 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      27	  42623019 ns/op	 7291745 B/op	   68420 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      73	  15977710 ns/op	 7524646 B/op	   55092 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 405222755 ns/op	79431525 B/op	  681902 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 247104015 ns/op	28360097 B/op	  355072 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       7	 174865586 ns/op	36441436 B/op	  476186 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1546081718 ns/op	1862448912 B/op	   61566 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       1	1254774064 ns/op	959192176 B/op	  723711 allocs/op
BenchmarkLocker-4                                                   	12932212	        93.30 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	31242847	        49.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5548362	       204.3 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	23047898	        52.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	26486589	        45.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	19556324	        67.30 ns/op	       3 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	12289561	        96.18 ns/op	       9 B/op	       0 allocs/op
BenchmarkChannelAttachDetach/attach-detach-10-4                     	      55	  20724489 ns/op	 2839947 B/op	   19278 allocs/op
BenchmarkChannelAttachDetach/attach-detach-50-4                     	      10	 102868142 ns/op	14091498 B/op	   95462 allocs/op
BenchmarkChannelAttachDetach/attach-detach-250-4                    	       2	 515846488 ns/op	75282420 B/op	  477984 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_false-4         	    4873	    260645 ns/op	   55358 B/op	    2106 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_true-4          	     134	   8997349 ns/op	 2690497 B/op	   73842 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_false-4         	    2799	    458491 ns/op	  100265 B/op	    3511 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_true-4          	      36	  32278125 ns/op	 8157289 B/op	  216602 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_false-4         	    2804	    454546 ns/op	  100350 B/op	    3512 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_true-4          	      60	  21997221 ns/op	 6206140 B/op	  153334 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_false-4     	     175	   6739320 ns/op	 1524256 B/op	   49168 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_true-4      	       1	5898394396 ns/op	1440486032 B/op	35240780 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_false-4     	     176	   6681422 ns/op	 1524069 B/op	   49165 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_true-4      	       1	4792393635 ns/op	1202186472 B/op	28913206 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_false-4     	     178	   6710756 ns/op	 1525486 B/op	   49182 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_true-4      	       1	3623186565 ns/op	940471944 B/op	21951143 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                                    	       2	 586095479 ns/op	250831080 B/op	 2941560 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                                                  	       2	 627415854 ns/op	269857380 B/op	 3318679 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                                                  	       2	 681141080 ns/op	322906004 B/op	 4013276 allocs/op
BenchmarkChange/Push_10_Changes-4                                                          	     300	   3992709 ns/op	  222091 B/op	    2218 allocs/op
BenchmarkChange/Push_100_Changes-4                                                         	     100	  17156755 ns/op	 1331728 B/op	   11154 allocs/op
BenchmarkChange/Push_1000_Changes-4                                                        	     100	 148369228 ns/op	12917035 B/op	  103181 allocs/op
BenchmarkChange/Pull_10_Changes-4                                                          	     679	   1789762 ns/op	   79494 B/op	     997 allocs/op
BenchmarkChange/Pull_100_Changes-4                                                         	     661	   1893898 ns/op	   89234 B/op	    1025 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                                        	     537	   2219746 ns/op	  181198 B/op	    1126 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                                      	     100	  17677544 ns/op	 1526332 B/op	   14274 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                                     	     100	 154479389 ns/op	16766642 B/op	  169498 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                                      	     402	   2978924 ns/op	  637859 B/op	   11299 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                                     	     146	   8801171 ns/op	 5438584 B/op	   99292 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                                    	1000000000	         0.1757 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                                    	1000000000	         0.3662 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                                    	1000000000	         0.5519 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                                                  	1000000000	         0.01627 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                                                  	1000000000	         0.02715 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                                                  	1000000000	         0.04004 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                                   	1000000000	         0.002345 ns/op	       0 B/op	       0 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                                        	       1	8484048585 ns/op	4365275712 B/op	106914754 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                                      	       1	9125691428 ns/op	4425923344 B/op	107651565 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                                      	       1	10872457907 ns/op	4638182304 B/op	110032928 allocs/op
BenchmarkTextEditing-4                                                                     	       1	6048584929 ns/op	3878229024 B/op	20221394 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                                                 	     211	   5613685 ns/op	 6684294 B/op	   90138 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                                               	       4	 258607437 ns/op	442571304 B/op	  335220 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                                                 	     100	  11771823 ns/op	13533130 B/op	  180265 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                                               	       2	 975405812 ns/op	1698089816 B/op	  679600 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                                                 	      80	  17946645 ns/op	19939656 B/op	  270390 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                                               	       1	2127759262 ns/op	3752769984 B/op	 1032692 allocs/op
BenchmarkVersionVector/clients_10-4                                                        	      12	  97594340 ns/op	       186.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         4.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	 7493148 B/op	   65869 allocs/op
BenchmarkVersionVector/clients_100-4                                                       	       2	 816458627 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         4.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	75956884 B/op	  646192 allocs/op
BenchmarkVersionVector/clients_1000-4                                                      	       1	9970360582 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         7.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	1478512744 B/op	18404807 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                                        	      98	  12115084 ns/op	  784219 B/op	   10064 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                                       	       9	 121426160 ns/op	 7716816 B/op	  100659 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                                       	       9	 123746091 ns/op	 7890611 B/op	  101928 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                                      	       1	1238111531 ns/op	78720832 B/op	 1018037 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                                      	       1	2765816089 ns/op	206115608 B/op	 1743392 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4                    	     316	   3800155 ns/op	  302409 B/op	    2931 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4                   	     283	   4102016 ns/op	  453681 B/op	    4737 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4                   	      30	  38512045 ns/op	 3038341 B/op	   29339 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4                  	      26	  41593531 ns/op	 4619521 B/op	   47434 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4                  	       3	 387022965 ns/op	44077296 B/op	  382082 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	513.520s
