goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 876820786 ns/op	57719952 B/op	  752976 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	7229011806 ns/op	382922464 B/op	 7283791 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 881527510 ns/op	69252044 B/op	  796656 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	7795533925 ns/op	905186344 B/op	 7655914 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 756013408 ns/op	55922316 B/op	  635774 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	6047647392 ns/op	321880552 B/op	 5941107 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 780554792 ns/op	89770804 B/op	  874458 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	6526192336 ns/op	725125504 B/op	 6408300 allocs/op
BenchmarkDocument/constructor_test-4                                    	  705243	      1576 ns/op	    1561 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  920847	      1180 ns/op	    1529 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  142618	      8230 ns/op	    8217 B/op	     138 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   67279	     17492 ns/op	   12810 B/op	     266 allocs/op
BenchmarkDocument/delete_test-4                                         	   50586	     23512 ns/op	   16371 B/op	     347 allocs/op
BenchmarkDocument/object_test-4                                         	  133166	      8954 ns/op	    7377 B/op	     122 allocs/op
BenchmarkDocument/array_test-4                                          	   40828	     29349 ns/op	   12658 B/op	     281 allocs/op
BenchmarkDocument/text_test-4                                           	   36133	     33083 ns/op	   15483 B/op	     502 allocs/op
BenchmarkDocument/text_composition_test-4                               	   37932	     31730 ns/op	   16955 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13570	     88376 ns/op	   39002 B/op	    1187 allocs/op
BenchmarkDocument/counter_test-4                                        	   65568	     18078 ns/op	   12412 B/op	     255 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     829	   1438048 ns/op	  810156 B/op	   16785 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      21	  56165280 ns/op	46285982 B/op	  180593 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     558	   2169487 ns/op	 1531749 B/op	   15553 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 133769380 ns/op	137293712 B/op	  180980 allocs/op
BenchmarkDocument/text_100-4                                            	    4830	    237947 ns/op	  113211 B/op	    4984 allocs/op
BenchmarkDocument/text_1000-4                                           	     463	   2586947 ns/op	 1076347 B/op	   49087 allocs/op
BenchmarkDocument/array_1000-4                                          	     925	   1310367 ns/op	 1128494 B/op	   12882 allocs/op
BenchmarkDocument/array_10000-4                                         	      80	  14207017 ns/op	10289144 B/op	  130736 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8390	    139102 ns/op	  104261 B/op	    1369 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     799	   1494824 ns/op	 1181317 B/op	   13929 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5720	    205355 ns/op	  194343 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4                                       	     534	   2229928 ns/op	 2229175 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4                                         	     780	   1522708 ns/op	 1477292 B/op	   10926 allocs/op
BenchmarkDocument/object_10000-4                                        	      73	  16791759 ns/op	12754944 B/op	  111243 allocs/op
BenchmarkDocument/tree_100-4                                            	    1570	    759849 ns/op	  524124 B/op	    4721 allocs/op
BenchmarkDocument/tree_1000-4                                           	      22	  51865111 ns/op	43740288 B/op	   46130 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6791369855 ns/op	4295357680 B/op	  460206 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     440	   2734793 ns/op	 2401925 B/op	   11568 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 215980481 ns/op	213995492 B/op	  115153 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     578	   2123052 ns/op	 1615241 B/op	    9605 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 153839114 ns/op	149898968 B/op	  107758 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      61	  18543685 ns/op	10815575 B/op	   66132 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 319736050 ns/op	107919568 B/op	  666090 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      21	  53679291 ns/op	44689969 B/op	   57204 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2619	    447090 ns/op	  244883 B/op	    6974 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     134	   8762803 ns/op	 6390010 B/op	   72368 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1198	    985054 ns/op	  711598 B/op	    6292 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      19	  62546615 ns/op	54539198 B/op	   62431 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 294877750 ns/op	12123642 B/op	  178321 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       5	 216879338 ns/op	21136628 B/op	  295878 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1319227087 ns/op	1854458248 B/op	   11031 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 572808878 ns/op	22750832 B/op	  317738 allocs/op
BenchmarkLocker-4                                                       	13535059	        87.04 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	28570934	        45.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5843643	       182.7 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	23930211	        50.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	26681052	        45.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	18453404	        63.18 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12287234	        90.76 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       1	1077629778 ns/op	313692024 B/op	 4775217 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       1	2195822827 ns/op	424967024 B/op	 6492821 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       1	4815800053 ns/op	747504304 B/op	11562039 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     289	   4740945 ns/op	  147504 B/op	    1633 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  18458260 ns/op	  770202 B/op	    8874 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 150227130 ns/op	 7337148 B/op	   83260 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     429	   3583141 ns/op	  118871 B/op	    1335 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     235	   5560450 ns/op	  348194 B/op	    4968 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  12116833 ns/op	 2161749 B/op	   43584 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  21979962 ns/op	 1069093 B/op	   11398 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 157875545 ns/op	10159817 B/op	  125090 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     154	   8011496 ns/op	 1059840 B/op	   17822 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  21663234 ns/op	 8844120 B/op	  171833 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1821 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3741 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5510 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01338 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03249 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04282 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002153 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  168103	      7163 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21591	     55458 ns/op	    9521 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1968	    601274 ns/op	   76920 B/op	    2134 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     151	   7862368 ns/op	  757429 B/op	   20503 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	11563287720 ns/op	7550657016 B/op	157896709 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	12774913698 ns/op	7688068872 B/op	159923039 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	15323502742 ns/op	8011411840 B/op	165030555 allocs/op
BenchmarkTextEditing-4                                                  	       1	5992977556 ns/op	3892436840 B/op	20282874 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     246	   4824930 ns/op	 6683359 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 236050205 ns/op	442145236 B/op	  280047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10856770 ns/op	13531162 B/op	  180030 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 913320039 ns/op	1697172292 B/op	  560124 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  16003496 ns/op	19936589 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2050431750 ns/op	3751295256 B/op	  840128 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 133925174 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         5.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 7435444 B/op	   58841 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1127613615 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         7.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	71931032 B/op	  718609 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	14855006561 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	        22.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	1962869112 B/op	32431320 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      80	  12549612 ns/op	  808638 B/op	   10118 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 124705656 ns/op	 8081912 B/op	  101156 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 126642556 ns/op	 8280833 B/op	  102542 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1261654476 ns/op	82362496 B/op	 1022326 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2796934496 ns/op	209701408 B/op	 1716725 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     315	   3833388 ns/op	  306951 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     290	   4086346 ns/op	  428728 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      28	  38355234 ns/op	 3081325 B/op	   29175 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      26	  41190014 ns/op	 4372405 B/op	   47191 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 371858357 ns/op	44481514 B/op	  380085 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	367.000s
