goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	      12	  94962952 ns/op	14594424 B/op	  148821 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       6	 187395526 ns/op	23460490 B/op	  279210 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 600512128 ns/op	63372052 B/op	  672647 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	4942546473 ns/op	399353488 B/op	 6312211 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 602694657 ns/op	71328112 B/op	  720703 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	5360922632 ns/op	884652936 B/op	 6626680 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       2	 514632438 ns/op	53307940 B/op	  557234 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	4005558652 ns/op	313973880 B/op	 5031153 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       2	 524654732 ns/op	62643604 B/op	  609079 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	4465493202 ns/op	716745464 B/op	 5564104 allocs/op
BenchmarkDocument/constructor_test-4                                	  754274	      1387 ns/op	    1273 B/op	      22 allocs/op
BenchmarkDocument/status_test-4                                     	 1253895	       949.1 ns/op	    1241 B/op	      20 allocs/op
BenchmarkDocument/equals_test-4                                     	  152592	      7634 ns/op	    7369 B/op	     124 allocs/op
BenchmarkDocument/nested_update_test-4                              	   67977	     17524 ns/op	   12538 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                     	   51397	     23302 ns/op	   16051 B/op	     347 allocs/op
BenchmarkDocument/object_test-4                                     	  136644	      8827 ns/op	    7105 B/op	     119 allocs/op
BenchmarkDocument/array_test-4                                      	   41802	     28458 ns/op	   12322 B/op	     278 allocs/op
BenchmarkDocument/text_test-4                                       	   36651	     32530 ns/op	   14987 B/op	     498 allocs/op
BenchmarkDocument/text_composition_test-4                           	   37864	     31580 ns/op	   16619 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   13910	     86891 ns/op	   38155 B/op	    1180 allocs/op
BenchmarkDocument/counter_test-4                                    	   66519	     17901 ns/op	   11994 B/op	     249 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     807	   1461178 ns/op	  808119 B/op	   16880 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      19	  59686332 ns/op	46270106 B/op	  181591 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     552	   2179552 ns/op	 1529819 B/op	   15547 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 136498818 ns/op	137277616 B/op	  180987 allocs/op
BenchmarkDocument/text_100-4                                        	    5238	    232882 ns/op	  112939 B/op	    4980 allocs/op
BenchmarkDocument/text_1000-4                                       	     468	   2552948 ns/op	 1076114 B/op	   49083 allocs/op
BenchmarkDocument/array_1000-4                                      	     904	   1345235 ns/op	 1128315 B/op	   13879 allocs/op
BenchmarkDocument/array_10000-4                                     	      76	  14711108 ns/op	10289156 B/op	  140733 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    8101	    145433 ns/op	  103966 B/op	    1465 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     781	   1523944 ns/op	 1180995 B/op	   14924 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5618	    204244 ns/op	  194071 B/op	    5768 allocs/op
BenchmarkDocument/counter_10000-4                                   	     547	   2211951 ns/op	 2228889 B/op	   59775 allocs/op
BenchmarkDocument/object_1000-4                                     	     768	   1536788 ns/op	 1477211 B/op	   11922 allocs/op
BenchmarkDocument/object_10000-4                                    	      60	  17210746 ns/op	12749055 B/op	  121219 allocs/op
BenchmarkDocument/tree_100-4                                        	    1750	    697523 ns/op	  529347 B/op	    5017 allocs/op
BenchmarkDocument/tree_1000-4                                       	      26	  43557838 ns/op	43794042 B/op	   49126 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	4880385841 ns/op	4295899840 B/op	  490209 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     382	   3113129 ns/op	 2418431 B/op	   22763 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 246472666 ns/op	215062104 B/op	 1127145 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     457	   2628544 ns/op	 1690113 B/op	   20739 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       6	 200184115 ns/op	157355360 B/op	 1119696 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      57	  19277343 ns/op	10509893 B/op	   76123 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 300724181 ns/op	104735856 B/op	  766069 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      25	  45877439 ns/op	44712796 B/op	   63198 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2659	    451045 ns/op	  242944 B/op	    7069 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     127	   9446762 ns/op	 6373519 B/op	   73364 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1218	    983444 ns/op	  714738 B/op	    7807 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      20	  59252819 ns/op	54663224 B/op	  167628 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1092	   1131260 ns/op	  113055 B/op	    1087 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     295	   4070392 ns/op	  592374 B/op	    5813 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     470	   2457409 ns/op	  759127 B/op	    6046 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      26	  42103809 ns/op	 7263405 B/op	   68628 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      78	  15434367 ns/op	 7576102 B/op	   55062 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 405811284 ns/op	70662917 B/op	  681216 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 250059895 ns/op	27970539 B/op	  348795 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       7	 316928531 ns/op	36341540 B/op	  460189 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1445646824 ns/op	1876407664 B/op	  146063 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       1	1382995808 ns/op	1426349800 B/op	  708580 allocs/op
BenchmarkLocker-4                                                   	13398193	        88.82 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	30475801	        47.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5484933	       198.3 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	23070088	        52.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	25676036	        47.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	18779744	        67.88 ns/op	       3 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	12633975	        97.19 ns/op	       9 B/op	       0 allocs/op
BenchmarkChannelAttachDetach/attach-detach-10-4                     	      45	  22539980 ns/op	 2861455 B/op	   19107 allocs/op
BenchmarkChannelAttachDetach/attach-detach-50-4                     	      10	 109233994 ns/op	14207092 B/op	   94545 allocs/op
BenchmarkChannelAttachDetach/attach-detach-250-4                    	       2	 555504886 ns/op	75803940 B/op	  473506 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_false-4         	    4836	    260062 ns/op	   55359 B/op	    2106 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_true-4          	     134	   8935115 ns/op	 2690513 B/op	   73841 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_false-4         	    2796	    457380 ns/op	  100265 B/op	    3511 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_true-4          	      39	  32102988 ns/op	 8163142 B/op	  216661 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_false-4         	    2836	    456946 ns/op	  100348 B/op	    3512 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_true-4          	      58	  22114866 ns/op	 6206510 B/op	  153340 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_false-4     	     172	   6820659 ns/op	 1524340 B/op	   49170 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_true-4      	       1	5953676587 ns/op	1440520584 B/op	35241894 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_false-4     	     172	   6745053 ns/op	 1524151 B/op	   49167 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_true-4      	       1	4863067691 ns/op	1202207256 B/op	28914634 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_false-4     	     175	   6743578 ns/op	 1525527 B/op	   49183 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_true-4      	       1	3597029274 ns/op	939839936 B/op	21950589 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                                    	       2	 594337386 ns/op	250327812 B/op	 2936817 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                                                  	       2	 619821676 ns/op	276097416 B/op	 3311790 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                                                  	       2	 704175000 ns/op	317501464 B/op	 4023491 allocs/op
BenchmarkChange/Push_10_Changes-4                                                          	     286	   4605185 ns/op	  349853 B/op	    6007 allocs/op
BenchmarkChange/Push_100_Changes-4                                                         	     100	  18058410 ns/op	 1579181 B/op	   17976 allocs/op
BenchmarkChange/Push_1000_Changes-4                                                        	     100	 149060154 ns/op	13328108 B/op	  111615 allocs/op
BenchmarkChange/Pull_10_Changes-4                                                          	     607	   2657951 ns/op	  302705 B/op	    7445 allocs/op
BenchmarkChange/Pull_100_Changes-4                                                         	     372	   3707754 ns/op	  653611 B/op	   16887 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                                        	     260	   4649559 ns/op	  919501 B/op	   23838 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                                      	     100	  21713280 ns/op	 2726804 B/op	   48936 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                                     	     100	 154925245 ns/op	16169241 B/op	  165912 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                                      	     208	   6093149 ns/op	 1612166 B/op	   38853 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                                     	     100	  12206210 ns/op	 6329914 B/op	  126294 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                                    	1000000000	         0.1737 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                                    	1000000000	         0.3581 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                                    	1000000000	         0.5368 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                                                  	1000000000	         0.01462 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                                                  	1000000000	         0.02698 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                                                  	1000000000	         0.04041 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                                   	1000000000	         0.002417 ns/op	       0 B/op	       0 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                                        	       1	9015563147 ns/op	4605637456 B/op	114319810 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                                      	       1	9824351835 ns/op	4682234632 B/op	115088939 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                                      	       1	11593745109 ns/op	4961777360 B/op	119811913 allocs/op
BenchmarkTextEditing-4                                                                     	       1	6075417839 ns/op	3878207600 B/op	20221953 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                                                 	     214	   5614411 ns/op	 6684276 B/op	   90138 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                                               	       4	 259720465 ns/op	442568982 B/op	  335240 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                                                 	     100	  11682147 ns/op	13533046 B/op	  180263 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                                               	       2	 958496754 ns/op	1698082276 B/op	  679250 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                                                 	      84	  18043638 ns/op	19939656 B/op	  270388 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                                               	       1	2116214297 ns/op	3752787800 B/op	 1032573 allocs/op
BenchmarkVersionVector/clients_10-4                                                        	      10	 105122574 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         4.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	10251392 B/op	  150438 allocs/op
BenchmarkVersionVector/clients_100-4                                                       	       2	 848021394 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         4.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	90021320 B/op	 1276734 allocs/op
BenchmarkVersionVector/clients_1000-4                                                      	       1	10489858225 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         7.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	1753093896 B/op	27245446 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                                        	      82	  12381410 ns/op	  771971 B/op	   10071 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                                       	       9	 122897777 ns/op	 7717675 B/op	  100677 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                                       	       8	 130194488 ns/op	 7917328 B/op	  102234 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                                      	       1	1308371539 ns/op	78722464 B/op	 1019222 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                                      	       1	2828244874 ns/op	206236408 B/op	 1744477 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4                    	     309	   3851302 ns/op	  302416 B/op	    2932 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4                   	     280	   4195061 ns/op	  453768 B/op	    4739 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4                   	      27	  39505876 ns/op	 3041647 B/op	   29384 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4                  	      26	  42747650 ns/op	 4620976 B/op	   47466 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4                  	       3	 390889983 ns/op	44074616 B/op	  382099 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	466.400s
