goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 879833552 ns/op	68793384 B/op	  791926 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	7236426980 ns/op	396903496 B/op	 7490600 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 926552386 ns/op	80178492 B/op	  829370 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	8470997356 ns/op	918073176 B/op	 7795745 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 773707326 ns/op	67460360 B/op	  661329 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	6098536858 ns/op	329853456 B/op	 5999708 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 790817600 ns/op	70478428 B/op	  701751 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	6713955912 ns/op	728256240 B/op	 6405254 allocs/op
BenchmarkDocument/constructor_test-4                                    	  684391	      1578 ns/op	    1449 B/op	      25 allocs/op
BenchmarkDocument/status_test-4                                         	 1052556	      1166 ns/op	    1417 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4                                         	  134227	      8795 ns/op	    7841 B/op	     135 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   63800	     18311 ns/op	   12658 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                         	   48109	     24814 ns/op	   16202 B/op	     350 allocs/op
BenchmarkDocument/object_test-4                                         	  125193	      9361 ns/op	    7225 B/op	     123 allocs/op
BenchmarkDocument/array_test-4                                          	   39049	     30577 ns/op	   12506 B/op	     282 allocs/op
BenchmarkDocument/text_test-4                                           	   34411	     34658 ns/op	   15971 B/op	     513 allocs/op
BenchmarkDocument/text_composition_test-4                               	   34573	     34920 ns/op	   19236 B/op	     517 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   12870	     95828 ns/op	   40977 B/op	    1207 allocs/op
BenchmarkDocument/counter_test-4                                        	   59043	     20440 ns/op	   12370 B/op	     264 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     764	   1555604 ns/op	  875495 B/op	   17587 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      20	  60336091 ns/op	46943837 B/op	  188598 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     519	   2292712 ns/op	 1582958 B/op	   15960 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 142313561 ns/op	137805646 B/op	  185010 allocs/op
BenchmarkDocument/text_100-4                                            	    4196	    248395 ns/op	  122660 B/op	    5185 allocs/op
BenchmarkDocument/text_1000-4                                           	     438	   2701228 ns/op	 1172247 B/op	   51088 allocs/op
BenchmarkDocument/array_1000-4                                          	     886	   1351035 ns/op	 1128413 B/op	   12883 allocs/op
BenchmarkDocument/array_10000-4                                         	      78	  14929912 ns/op	10289784 B/op	  130740 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8278	    146247 ns/op	  104105 B/op	    1372 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     775	   1547174 ns/op	 1181101 B/op	   13932 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5656	    216220 ns/op	  194287 B/op	    5775 allocs/op
BenchmarkDocument/counter_10000-4                                       	     502	   2349919 ns/op	 2229108 B/op	   59782 allocs/op
BenchmarkDocument/object_1000-4                                         	     763	   1576467 ns/op	 1477412 B/op	   10928 allocs/op
BenchmarkDocument/object_10000-4                                        	      69	  17183289 ns/op	12752849 B/op	  111237 allocs/op
BenchmarkDocument/tree_100-4                                            	    1482	    815199 ns/op	  534704 B/op	    4716 allocs/op
BenchmarkDocument/tree_1000-4                                           	      21	  55838922 ns/op	43847716 B/op	   46125 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	7050830504 ns/op	4296446936 B/op	  460209 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     404	   3030885 ns/op	 2468795 B/op	   11565 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 233430747 ns/op	214666918 B/op	  115149 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     574	   2145648 ns/op	 1548156 B/op	    8538 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 151016620 ns/op	137661611 B/op	   95886 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      50	  20614377 ns/op	11298484 B/op	   86141 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 300376436 ns/op	112729144 B/op	  866089 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      20	  56200991 ns/op	44838702 B/op	   55206 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2509	    473122 ns/op	  264242 B/op	    7417 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     126	   9446911 ns/op	 6585669 B/op	   76773 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1166	   1027844 ns/op	  731439 B/op	    6129 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      18	  64187411 ns/op	54739683 B/op	   60828 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 298544356 ns/op	12051774 B/op	  171009 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       3	 358123174 ns/op	20563362 B/op	  276261 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1384461067 ns/op	1920918208 B/op	   11437 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 577135218 ns/op	22307448 B/op	  316704 allocs/op
BenchmarkLocker-4                                                       	12818649	        91.37 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	28204078	        46.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 7039969	       180.1 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	23913582	        49.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	26253550	        44.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	19712307	        61.16 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12144430	        88.92 ns/op	       8 B/op	       0 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     310	   4487913 ns/op	  140025 B/op	    1525 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  18895060 ns/op	  766811 B/op	    8770 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 152853269 ns/op	 7171326 B/op	   83150 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     492	   3301955 ns/op	  105185 B/op	    1121 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     237	   5421221 ns/op	  337165 B/op	    4757 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  11622454 ns/op	 2150359 B/op	   43369 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  22125442 ns/op	  902952 B/op	    8778 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 158014975 ns/op	 7130247 B/op	   83457 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     162	   7803381 ns/op	 1006755 B/op	   17229 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  20045897 ns/op	 8357344 B/op	  168500 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1903 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.4017 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5664 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01297 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03219 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04801 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002230 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  161982	      7316 ns/op	    1341 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21242	     56118 ns/op	    9507 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1915	    613832 ns/op	   75956 B/op	    2113 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     135	   8767636 ns/op	  757021 B/op	   20503 allocs/op
BenchmarkSyncConcurrency/clients_0_100-4                                	       1	10221511234 ns/op	1759819192 B/op	30886028 allocs/op
BenchmarkSyncConcurrency/clients_100_100-4                              	       1	13210202829 ns/op	3284013104 B/op	60951450 allocs/op
BenchmarkSyncConcurrency/clients_300_100-4                              	       1	21518781931 ns/op	6267418024 B/op	125252487 allocs/op
BenchmarkSyncConcurrency/clients_500_100-4                              	       1	30914312548 ns/op	10575782616 B/op	192569529 allocs/op
BenchmarkTextEditing-4                                                  	       1	5582696240 ns/op	3945027400 B/op	21372028 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     240	   5004237 ns/op	 6683401 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 220915208 ns/op	442146555 B/op	  280046 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10322070 ns/op	13531155 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 868941660 ns/op	1697169416 B/op	  560101 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  15689628 ns/op	19936581 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	1998705823 ns/op	3751296064 B/op	  840220 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 136362210 ns/op	       745.0 1_changepack(bytes)	       379.0 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         5.000 4_attach(ms)	       805.0 5_changepack_after_detach(bytes)	       136.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	17382108 B/op	   67409 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1171597926 ns/op	      6145 1_changepack(bytes)	      3079 2_snapshot(bytes)	         6.000 3_pushpull(ms)	         8.000 4_attach(ms)	      6210 5_changepack_after_detach(bytes)	       137.0 6_snapshot_after_detach(bytes)	         6.000 7_pushpull_after_detach(ms)	185005632 B/op	 1028608 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	22727748312 ns/op	     60155 1_changepack(bytes)	     30081 2_snapshot(bytes)	        18.00 3_pushpull(ms)	        84.00 4_attach(ms)	     60217 5_changepack_after_detach(bytes)	       139.0 6_snapshot_after_detach(bytes)	        19.00 7_pushpull_after_detach(ms)	4435393384 B/op	56395882 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      97	  12224825 ns/op	  808057 B/op	   10115 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 121762692 ns/op	 8081712 B/op	  101151 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       9	 124749268 ns/op	 8255981 B/op	  102370 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1236644223 ns/op	82367896 B/op	 1022379 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	3020256416 ns/op	209706176 B/op	 1716650 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     303	   3969939 ns/op	  306359 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     277	   4252648 ns/op	  428793 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      26	  39721749 ns/op	 3081266 B/op	   29183 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      25	  43208785 ns/op	 4373051 B/op	   47205 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 402912938 ns/op	44481965 B/op	  380102 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	427.869s
