goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 739455003 ns/op	61752816 B/op	  670577 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	6072760056 ns/op	366233936 B/op	 6293170 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 752884774 ns/op	72386044 B/op	  760690 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	6748271972 ns/op	894138968 B/op	 6674838 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 644677345 ns/op	55140160 B/op	  568601 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5074950943 ns/op	353210568 B/op	 5239552 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 661781993 ns/op	59686496 B/op	  615250 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	5649964796 ns/op	716084736 B/op	 5656513 allocs/op
BenchmarkDocument/constructor_test-4                                    	  701064	      1592 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  896594	      1188 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  145118	      8336 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   66777	     17791 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                         	   50821	     23639 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                         	  133362	      9092 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                          	   40838	     28993 ns/op	   12642 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                           	   36704	     32819 ns/op	   15307 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                               	   37773	     31688 ns/op	   16940 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13794	     87374 ns/op	   38475 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                        	   63626	     18188 ns/op	   12314 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     832	   1419288 ns/op	  808709 B/op	   16884 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      21	  55418389 ns/op	46270034 B/op	  181597 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     559	   2138380 ns/op	 1530079 B/op	   15554 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 135481245 ns/op	137275710 B/op	  180990 allocs/op
BenchmarkDocument/text_100-4                                            	    4945	    234146 ns/op	  113259 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                           	     468	   2550959 ns/op	 1076414 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                          	     895	   1354880 ns/op	 1128483 B/op	   13883 allocs/op
BenchmarkDocument/array_10000-4                                         	      80	  15208358 ns/op	10288435 B/op	  140734 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    7826	    144029 ns/op	  104281 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     744	   1537587 ns/op	 1181258 B/op	   14929 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5798	    204960 ns/op	  194391 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                       	     538	   2198702 ns/op	 2229210 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                         	     771	   1553781 ns/op	 1477500 B/op	   11927 allocs/op
BenchmarkDocument/object_10000-4                                        	      62	  17147703 ns/op	12753080 B/op	  121237 allocs/op
BenchmarkDocument/tree_100-4                                            	    1563	    754926 ns/op	  524172 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                           	      22	  50860907 ns/op	43740694 B/op	   46131 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6823647823 ns/op	4295355696 B/op	  460188 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     445	   2685339 ns/op	 2397040 B/op	   11668 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 213634678 ns/op	213945934 B/op	  116151 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     578	   2076301 ns/op	 1610492 B/op	    9606 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 148993569 ns/op	149851651 B/op	  107761 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      61	  18026539 ns/op	10513819 B/op	   76134 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 275549526 ns/op	104733440 B/op	  766066 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      21	  53915945 ns/op	44657305 B/op	   58203 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2658	    452000 ns/op	  243277 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     135	   8818165 ns/op	 6374399 B/op	   73370 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1208	    989972 ns/op	  708432 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      19	  62379427 ns/op	54508114 B/op	   63433 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                        	     794	   1497398 ns/op	  136790 B/op	    1174 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                           	     274	   4281877 ns/op	  641815 B/op	    5781 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                       	     442	   2698585 ns/op	  847107 B/op	    6092 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                          	      27	  41042910 ns/op	 7379323 B/op	   66718 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                      	      78	  14895319 ns/op	 7986414 B/op	   54840 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                         	       3	 405262491 ns/op	78660517 B/op	  672822 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 260879979 ns/op	14662590 B/op	  186724 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       6	 197143694 ns/op	22908212 B/op	  300864 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1244642878 ns/op	1876789040 B/op	   12251 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 589507974 ns/op	36752648 B/op	  401736 allocs/op
BenchmarkLocker-4                                                       	14029854	        82.80 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	30680050	        46.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 6009657	       176.8 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	23826572	        49.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	27510786	        43.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	20124156	        60.24 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12129966	        90.70 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       2	 966577312 ns/op	410355108 B/op	 5162718 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       2	 988027450 ns/op	441766184 B/op	 5647535 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       2	1042477748 ns/op	498751812 B/op	 6619983 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     290	   4045850 ns/op	  204413 B/op	    1972 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  17271844 ns/op	 1326584 B/op	   10628 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 149281030 ns/op	13226692 B/op	   99909 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     526	   2361847 ns/op	  143559 B/op	    1573 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     363	   3384419 ns/op	  701179 B/op	    6128 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  10928209 ns/op	 6154725 B/op	   53110 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  17908570 ns/op	 1514244 B/op	   13148 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 155453771 ns/op	18777729 B/op	  187527 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     304	   3996779 ns/op	 1163643 B/op	   15269 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  16135538 ns/op	10799503 B/op	  142543 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1703 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3515 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5639 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01310 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03602 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04476 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002007 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  172760	      6744 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21601	     55186 ns/op	    9521 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1947	    594738 ns/op	   76991 B/op	    2147 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     153	   7607750 ns/op	  761693 B/op	   20506 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	7980573346 ns/op	4317145344 B/op	106645481 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	9058272250 ns/op	4409631304 B/op	107606686 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	11197184447 ns/op	4660089360 B/op	110576807 allocs/op
BenchmarkTextEditing-4                                                  	       1	5479364889 ns/op	3877200208 B/op	20100287 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     248	   4894225 ns/op	 6683321 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 227723073 ns/op	442146724 B/op	  280047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10493113 ns/op	13531146 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 899100677 ns/op	1697167184 B/op	  560078 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  15025721 ns/op	19936568 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2006859594 ns/op	3751286264 B/op	  840126 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 125628392 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         5.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 8259104 B/op	   66043 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1037901203 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         6.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	77223600 B/op	  650090 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	11923795230 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	        19.00 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	1479704536 B/op	18219999 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      84	  12236834 ns/op	  808313 B/op	   10116 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 121714939 ns/op	 8082358 B/op	  101154 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       9	 124117716 ns/op	 8255434 B/op	  102372 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1239390595 ns/op	82358904 B/op	 1022327 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2759116525 ns/op	209710072 B/op	 1716744 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     318	   3785068 ns/op	  306311 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     294	   4037977 ns/op	  428913 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      28	  37697000 ns/op	 3081227 B/op	   29174 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      27	  40378535 ns/op	 4371993 B/op	   47187 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 368685437 ns/op	44543136 B/op	  380258 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	378.439s
