goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 726186272 ns/op	54722640 B/op	  632485 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	6108878343 ns/op	336331608 B/op	 5997959 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 747077306 ns/op	63759716 B/op	  720363 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	6771441845 ns/op	857645680 B/op	 6367634 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 633072467 ns/op	46743900 B/op	  533552 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5086564487 ns/op	319104928 B/op	 4976148 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 655956940 ns/op	56671592 B/op	  580517 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	5658249654 ns/op	681519896 B/op	 5393800 allocs/op
BenchmarkDocument/constructor_test-4                                    	  662842	      1599 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  969325	      1209 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  139419	      8311 ns/op	    8329 B/op	     138 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   67238	     17980 ns/op	   12858 B/op	     266 allocs/op
BenchmarkDocument/delete_test-4                                         	   46705	     23890 ns/op	   16371 B/op	     346 allocs/op
BenchmarkDocument/object_test-4                                         	  130296	      9116 ns/op	    7425 B/op	     122 allocs/op
BenchmarkDocument/array_test-4                                          	   40022	     30367 ns/op	   12643 B/op	     277 allocs/op
BenchmarkDocument/text_test-4                                           	   35650	     34224 ns/op	   15484 B/op	     501 allocs/op
BenchmarkDocument/text_composition_test-4                               	   35640	     33512 ns/op	   17004 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13327	     92340 ns/op	   38862 B/op	    1183 allocs/op
BenchmarkDocument/counter_test-4                                        	   64447	     18558 ns/op	   12314 B/op	     252 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     838	   1456447 ns/op	  810228 B/op	   16783 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      20	  56351168 ns/op	46286820 B/op	  180590 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     556	   2159062 ns/op	 1531720 B/op	   15552 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 132094040 ns/op	137295576 B/op	  180990 allocs/op
BenchmarkDocument/text_100-4                                            	    4795	    240782 ns/op	  113257 B/op	    4984 allocs/op
BenchmarkDocument/text_1000-4                                           	     457	   2606041 ns/op	 1076433 B/op	   49087 allocs/op
BenchmarkDocument/array_1000-4                                          	     877	   1344998 ns/op	 1128583 B/op	   12882 allocs/op
BenchmarkDocument/array_10000-4                                         	      80	  14994023 ns/op	10288266 B/op	  130733 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8094	    142718 ns/op	  104270 B/op	    1368 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     787	   1527126 ns/op	 1181300 B/op	   13928 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5770	    205907 ns/op	  194393 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4                                       	     544	   2206693 ns/op	 2229209 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4                                         	     781	   1549241 ns/op	 1477594 B/op	   10927 allocs/op
BenchmarkDocument/object_10000-4                                        	      68	  17167998 ns/op	12753059 B/op	  111235 allocs/op
BenchmarkDocument/tree_100-4                                            	    1575	    766148 ns/op	  524172 B/op	    4721 allocs/op
BenchmarkDocument/tree_1000-4                                           	      22	  51998546 ns/op	43740340 B/op	   46130 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6983667070 ns/op	4295358640 B/op	  460199 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     436	   2697669 ns/op	 2401844 B/op	   11567 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 214281070 ns/op	213994212 B/op	  115150 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     580	   2104297 ns/op	 1615254 B/op	    9604 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 151777259 ns/op	149899797 B/op	  107759 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      58	  19741663 ns/op	10820886 B/op	   66128 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 295013408 ns/op	107936392 B/op	  666149 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      20	  53453123 ns/op	44689713 B/op	   57200 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2646	    444741 ns/op	  244885 B/op	    6973 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     134	   8936421 ns/op	 6390604 B/op	   72369 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1212	    990055 ns/op	  711593 B/op	    6291 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      19	  61863129 ns/op	54539715 B/op	   62430 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 256924041 ns/op	12210762 B/op	  168328 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       6	 188640149 ns/op	21767330 B/op	  276562 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1284671550 ns/op	1854486696 B/op	   10467 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 569784060 ns/op	24536240 B/op	  332179 allocs/op
BenchmarkLocker-4                                                       	13535782	        87.15 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	33798450	        44.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5619094	       189.6 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	24433970	        49.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	26199246	        44.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	19842550	        61.50 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12602083	        88.83 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       2	 932886474 ns/op	391972068 B/op	 5047898 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       2	 969071375 ns/op	414522568 B/op	 5532671 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       2	1029299890 ns/op	476415124 B/op	 6507431 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     296	   4083123 ns/op	  142515 B/op	    1804 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  17829337 ns/op	  885494 B/op	    9926 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 151718423 ns/op	 9055536 B/op	   93855 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     531	   2324611 ns/op	   84263 B/op	    1270 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     376	   3263422 ns/op	  250402 B/op	    4296 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     147	   7921139 ns/op	 1818678 B/op	   36129 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  18460538 ns/op	 1052921 B/op	   12353 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 157104848 ns/op	12749569 B/op	  161531 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     300	   3865894 ns/op	  713144 B/op	   12820 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  13128004 ns/op	 6461147 B/op	  119560 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1793 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3517 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5331 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01299 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03385 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04832 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002312 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  174246	      6911 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21724	     54387 ns/op	    9538 B/op	     269 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    2031	    599846 ns/op	   76370 B/op	    2126 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     154	   7284879 ns/op	  800824 B/op	   21637 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	8159450000 ns/op	4893625840 B/op	106097090 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	9110789159 ns/op	4971466808 B/op	107309935 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	11029553715 ns/op	5211106000 B/op	110013076 allocs/op
BenchmarkTextEditing-4                                                  	       1	5253291710 ns/op	3879929992 B/op	20022905 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     242	   5096958 ns/op	 6683366 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 234118871 ns/op	442146936 B/op	  280047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     120	  10036227 ns/op	13531153 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 899557955 ns/op	1697167184 B/op	  560078 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  16045502 ns/op	19936583 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	1995346937 ns/op	3751304408 B/op	  840227 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       9	 118065568 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         4.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 6991789 B/op	   56845 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       2	 962252936 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         6.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	64958740 B/op	  573496 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	11368466909 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	        17.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	1367662184 B/op	17569678 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      85	  12196905 ns/op	  808774 B/op	   10116 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 122440399 ns/op	 8085561 B/op	  101159 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       9	 124107274 ns/op	 8256045 B/op	  102369 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1242624688 ns/op	82358104 B/op	 1022355 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2742030334 ns/op	209717200 B/op	 1716726 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     322	   3735161 ns/op	  306468 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     298	   3983408 ns/op	  428764 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      28	  37680605 ns/op	 3081850 B/op	   29179 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      26	  40190671 ns/op	 4372524 B/op	   47195 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 365004872 ns/op	44493090 B/op	  380091 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	391.478s
