goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	      12	  97706960 ns/op	12964035 B/op	  140798 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       6	 198713475 ns/op	20994748 B/op	  275465 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 528470108 ns/op	59752640 B/op	  612896 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	4306597805 ns/op	351625376 B/op	 5781615 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 544212726 ns/op	64094056 B/op	  651015 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	4969470275 ns/op	848267200 B/op	 6056876 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       3	 459869950 ns/op	51044602 B/op	  503846 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	3548109789 ns/op	274785336 B/op	 4630127 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       3	 471739200 ns/op	55342208 B/op	  550391 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	4196455515 ns/op	692630744 B/op	 5183322 allocs/op
BenchmarkDocument/constructor_test-4                                	  685826	      1684 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                     	  940339	      1271 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                     	  138670	      8723 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                              	   61908	     18387 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                     	   48172	     24966 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                     	  127129	      9295 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                      	   39493	     30109 ns/op	   12642 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                       	   35288	     34319 ns/op	   15312 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                           	   34981	     34113 ns/op	   16939 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   13317	     91836 ns/op	   38475 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                    	   60750	     19831 ns/op	   12314 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     726	   1587292 ns/op	  808499 B/op	   16884 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      18	  62786062 ns/op	46272866 B/op	  181595 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     514	   2309167 ns/op	 1530170 B/op	   15554 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 141441113 ns/op	137278146 B/op	  181014 allocs/op
BenchmarkDocument/text_100-4                                        	    4600	    253123 ns/op	  113259 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                       	     454	   2653141 ns/op	 1076434 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                      	     825	   1404192 ns/op	 1128543 B/op	   13883 allocs/op
BenchmarkDocument/array_10000-4                                     	      75	  15100958 ns/op	10288920 B/op	  140736 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    8232	    150805 ns/op	  104289 B/op	    1470 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     738	   1615418 ns/op	 1181273 B/op	   14929 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5710	    215656 ns/op	  194393 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                   	     536	   2238023 ns/op	 2229226 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                     	     732	   1641410 ns/op	 1477422 B/op	   11927 allocs/op
BenchmarkDocument/object_10000-4                                    	      60	  17909458 ns/op	12750713 B/op	  121230 allocs/op
BenchmarkDocument/tree_100-4                                        	    1520	    786548 ns/op	  524174 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                       	      21	  54398592 ns/op	43740851 B/op	   46132 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	7106923358 ns/op	4295361280 B/op	  460224 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     427	   2790854 ns/op	 2397372 B/op	   11868 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 232070487 ns/op	214014500 B/op	  118148 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     549	   2142727 ns/op	 1610861 B/op	    9806 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       7	 164595195 ns/op	149859260 B/op	  109760 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      61	  19225983 ns/op	10513729 B/op	   76133 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 337222032 ns/op	104728836 B/op	  766030 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      21	  55517827 ns/op	44657798 B/op	   58202 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2653	    458044 ns/op	  243307 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     126	   9413387 ns/op	 6374103 B/op	   73369 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1207	    980209 ns/op	  708412 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      18	  64726330 ns/op	54508263 B/op	   63433 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1021	   1167599 ns/op	  112578 B/op	    1052 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     289	   4078707 ns/op	  610865 B/op	    5723 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     463	   2515935 ns/op	  796985 B/op	    5969 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      24	  43939647 ns/op	 7867832 B/op	   68421 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      80	  15693572 ns/op	 7833289 B/op	   54737 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 412771924 ns/op	73900229 B/op	  678518 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 224986354 ns/op	14025012 B/op	  171252 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       7	 148227808 ns/op	21876405 B/op	  264740 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1288201050 ns/op	1866152568 B/op	  108148 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       2	 659515058 ns/op	417171624 B/op	  483107 allocs/op
BenchmarkLocker-4                                                   	13851474	        84.26 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	30955555	        45.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5887857	       179.9 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	20131804	        50.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	26593213	        45.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	18037423	        62.50 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	11890741	        94.88 ns/op	       9 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                             	       2	 508766278 ns/op	237920692 B/op	 2721722 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                           	       2	 557415265 ns/op	268775704 B/op	 3183604 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                           	       2	 613204192 ns/op	313869772 B/op	 3913239 allocs/op
BenchmarkChange/Push_10_Changes-4                                   	     273	   4727611 ns/op	  346944 B/op	    5813 allocs/op
BenchmarkChange/Push_100_Changes-4                                  	     100	  18843403 ns/op	 1583027 B/op	   17408 allocs/op
BenchmarkChange/Push_1000_Changes-4                                 	     100	 153970866 ns/op	13358096 B/op	  108433 allocs/op
BenchmarkChange/Pull_10_Changes-4                                   	     553	   2762354 ns/op	  288800 B/op	    6958 allocs/op
BenchmarkChange/Pull_100_Changes-4                                  	     362	   3889046 ns/op	  616899 B/op	   15867 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                 	     260	   4950027 ns/op	  891549 B/op	   22715 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                               	     100	  22551526 ns/op	 2724182 B/op	   47304 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                              	     100	 161976865 ns/op	16017470 B/op	  161588 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                               	     198	   6399830 ns/op	 1486526 B/op	   36915 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                              	     100	  11675982 ns/op	 5893828 B/op	  117911 allocs/op
BenchmarkSplayTree/stress_test_100000-4                             	1000000000	         0.1755 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                             	1000000000	         0.3689 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                             	1000000000	         0.5486 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                           	1000000000	         0.01359 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                           	1000000000	         0.03505 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                           	1000000000	         0.04937 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                            	1000000000	         0.002436 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                 	  162225	      7110 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                	   20780	     57211 ns/op	    9498 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                               	    1873	    627931 ns/op	   76081 B/op	    2118 allocs/op
BenchmarkSync/memory_sync_10000_test-4                              	     141	   8377315 ns/op	  763242 B/op	   20517 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                 	       1	8347005090 ns/op	4542787400 B/op	112906166 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                               	       1	9372182250 ns/op	4652003176 B/op	114602188 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                               	       1	10839071614 ns/op	4898937184 B/op	118193428 allocs/op
BenchmarkTextEditing-4                                              	       1	5812889496 ns/op	3877224176 B/op	20100546 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                          	     244	   4872690 ns/op	 6683327 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                        	       5	 232892509 ns/op	442148500 B/op	  280048 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                          	     100	  10886132 ns/op	13531156 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                        	       2	 918709628 ns/op	1697167536 B/op	  560080 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                          	     100	  16540695 ns/op	19936637 B/op	  270031 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                        	       1	2014619765 ns/op	3751279048 B/op	  840127 allocs/op
BenchmarkVersionVector/clients_10-4                                 	      12	  94625811 ns/op	       186.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         3.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	 9292772 B/op	  122155 allocs/op
BenchmarkVersionVector/clients_100-4                                	       2	 802904210 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         4.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	103076172 B/op	 1324661 allocs/op
BenchmarkVersionVector/clients_1000-4                               	       1	10175965177 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         7.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	1689491200 B/op	25479787 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                 	      80	  12632590 ns/op	  770001 B/op	    9816 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                	       8	 126978083 ns/op	 7703349 B/op	   98170 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                	       8	 131862985 ns/op	 7898231 B/op	   99557 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4               	       1	1298450317 ns/op	78521696 B/op	  992314 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4               	       1	2844742654 ns/op	205735808 B/op	 1686577 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     313	   3832283 ns/op	  301927 B/op	    2853 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     285	   4139860 ns/op	  453427 B/op	    4654 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      27	  39395091 ns/op	 3036838 B/op	   28582 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      25	  42265437 ns/op	 4615445 B/op	   46598 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 378535985 ns/op	44471504 B/op	  374083 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	438.230s
