goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	      12	  95844794 ns/op	14986727 B/op	  147150 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       6	 189347989 ns/op	22517613 B/op	  279098 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 606487157 ns/op	63694740 B/op	  672118 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	4828717913 ns/op	406178528 B/op	 6312737 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 599884598 ns/op	68453628 B/op	  719611 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	5352855419 ns/op	892438904 B/op	 6626668 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       2	 511848700 ns/op	55263488 B/op	  555901 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	4025260846 ns/op	312911432 B/op	 5030165 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       2	 523328158 ns/op	62460332 B/op	  608567 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	4451135887 ns/op	720571680 B/op	 5563197 allocs/op
BenchmarkDocument/constructor_test-4                                	  821744	      1386 ns/op	    1273 B/op	      22 allocs/op
BenchmarkDocument/status_test-4                                     	 1251200	       955.7 ns/op	    1241 B/op	      20 allocs/op
BenchmarkDocument/equals_test-4                                     	  152814	      7690 ns/op	    7369 B/op	     124 allocs/op
BenchmarkDocument/nested_update_test-4                              	   67776	     17802 ns/op	   12538 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                     	   50521	     23958 ns/op	   16051 B/op	     347 allocs/op
BenchmarkDocument/object_test-4                                     	  133844	      8802 ns/op	    7105 B/op	     119 allocs/op
BenchmarkDocument/array_test-4                                      	   41174	     29167 ns/op	   12322 B/op	     278 allocs/op
BenchmarkDocument/text_test-4                                       	   36322	     33312 ns/op	   14987 B/op	     498 allocs/op
BenchmarkDocument/text_composition_test-4                           	   37063	     32017 ns/op	   16619 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   13509	     88431 ns/op	   38155 B/op	    1180 allocs/op
BenchmarkDocument/counter_test-4                                    	   63654	     18644 ns/op	   11994 B/op	     249 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     808	   1508019 ns/op	  808175 B/op	   16880 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      19	  59739688 ns/op	46270320 B/op	  181590 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     544	   2245507 ns/op	 1529841 B/op	   15549 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 138603635 ns/op	137276466 B/op	  180985 allocs/op
BenchmarkDocument/text_100-4                                        	    5134	    238626 ns/op	  112939 B/op	    4980 allocs/op
BenchmarkDocument/text_1000-4                                       	     463	   2605675 ns/op	 1076112 B/op	   49083 allocs/op
BenchmarkDocument/array_1000-4                                      	     897	   1344183 ns/op	 1128267 B/op	   13878 allocs/op
BenchmarkDocument/array_10000-4                                     	      80	  14824118 ns/op	10289008 B/op	  140734 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    7870	    145508 ns/op	  103948 B/op	    1464 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     762	   1565262 ns/op	 1181090 B/op	   14925 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5781	    207839 ns/op	  194071 B/op	    5768 allocs/op
BenchmarkDocument/counter_10000-4                                   	     540	   2231177 ns/op	 2228889 B/op	   59775 allocs/op
BenchmarkDocument/object_1000-4                                     	     752	   1576994 ns/op	 1477313 B/op	   11922 allocs/op
BenchmarkDocument/object_10000-4                                    	      73	  17403131 ns/op	12751376 B/op	  121226 allocs/op
BenchmarkDocument/tree_100-4                                        	    1701	    724198 ns/op	  529347 B/op	    5017 allocs/op
BenchmarkDocument/tree_1000-4                                       	      26	  45590062 ns/op	43794374 B/op	   49126 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	4874871721 ns/op	4295893392 B/op	  490221 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     379	   3131838 ns/op	 2418404 B/op	   22763 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       4	 251936699 ns/op	215065068 B/op	 1127151 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     450	   2694535 ns/op	 1689393 B/op	   20739 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       5	 202322481 ns/op	157351528 B/op	 1119688 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      51	  21816867 ns/op	10511166 B/op	   76128 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 324485505 ns/op	104709684 B/op	  766021 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      25	  46293144 ns/op	44714447 B/op	   63202 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2668	    468513 ns/op	  242973 B/op	    7069 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     126	   9742666 ns/op	 6374061 B/op	   73364 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1180	   1026540 ns/op	  714750 B/op	    7807 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      19	  61353638 ns/op	54662924 B/op	  167627 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1063	   1141201 ns/op	  115341 B/op	    1088 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     289	   4137017 ns/op	  594660 B/op	    5805 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     476	   2480921 ns/op	  768874 B/op	    6037 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      24	  44718069 ns/op	 7347729 B/op	   68685 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      74	  16063726 ns/op	 7611224 B/op	   55088 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 420290293 ns/op	69104469 B/op	  679171 allocs/op
BenchmarkRPC/client_to_server-4                                     	       4	 250967204 ns/op	25134830 B/op	  312721 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       6	 167336483 ns/op	23073506 B/op	  298838 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1389815740 ns/op	1874146768 B/op	  129290 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       1	1336219695 ns/op	1235823048 B/op	  708763 allocs/op
BenchmarkLocker-4                                                   	12375728	        92.06 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	29734279	        49.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5322144	       198.8 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	22327720	        51.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	26309227	        45.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	19506067	        66.03 ns/op	       3 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	13075521	        96.38 ns/op	       9 B/op	       0 allocs/op
BenchmarkChannelAttachDetach/attach-detach-10-4                     	      55	  21568618 ns/op	 2971547 B/op	   18634 allocs/op
BenchmarkChannelAttachDetach/attach-detach-50-4                     	      10	 105691564 ns/op	13855604 B/op	   92349 allocs/op
BenchmarkChannelAttachDetach/attach-detach-250-4                    	       2	 529982232 ns/op	73994208 B/op	  460924 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_false-4         	    4708	    262912 ns/op	   55359 B/op	    2106 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_true-4          	     133	   9042853 ns/op	 2690506 B/op	   73843 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_false-4         	    2774	    461010 ns/op	  100269 B/op	    3511 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_true-4          	      38	  32613310 ns/op	 8164380 B/op	  216685 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_false-4         	    2776	    456126 ns/op	  100351 B/op	    3512 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_true-4          	      58	  22081643 ns/op	 6206431 B/op	  153339 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_false-4     	     166	   7071307 ns/op	 1524511 B/op	   49177 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_true-4      	       1	6096132335 ns/op	1440681560 B/op	35246465 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_false-4     	     169	   6942126 ns/op	 1524202 B/op	   49172 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_true-4      	       1	4970058785 ns/op	1202223536 B/op	28916751 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_false-4     	     159	   7252994 ns/op	 1528571 B/op	   49181 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_true-4      	       1	3860731640 ns/op	940125128 B/op	21958597 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                                    	       2	 637060442 ns/op	250802960 B/op	 2936865 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                                                  	       2	 679106784 ns/op	271081172 B/op	 3297678 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                                                  	       2	 755905862 ns/op	322599732 B/op	 4020497 allocs/op
BenchmarkChange/Push_10_Changes-4                                                          	     288	   4089193 ns/op	  222618 B/op	    2229 allocs/op
BenchmarkChange/Push_100_Changes-4                                                         	     100	  17647065 ns/op	 1330090 B/op	   11181 allocs/op
BenchmarkChange/Push_1000_Changes-4                                                        	     100	 150220973 ns/op	12909343 B/op	  103212 allocs/op
BenchmarkChange/Pull_10_Changes-4                                                          	     662	   1844757 ns/op	   79250 B/op	     995 allocs/op
BenchmarkChange/Pull_100_Changes-4                                                         	     633	   1966687 ns/op	   87723 B/op	    1005 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                                        	     513	   2210646 ns/op	  180952 B/op	    1122 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                                      	     100	  17912234 ns/op	 1486171 B/op	   13713 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                                     	     100	 156753304 ns/op	16770042 B/op	  166852 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                                      	     408	   2914218 ns/op	  585144 B/op	   10505 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                                     	     147	   8435484 ns/op	 5236605 B/op	   95976 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                                    	1000000000	         0.1790 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                                    	1000000000	         0.3599 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                                    	1000000000	         0.5481 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                                                  	1000000000	         0.01617 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                                                  	1000000000	         0.02701 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                                                  	1000000000	         0.04077 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                                   	1000000000	         0.002402 ns/op	       0 B/op	       0 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                                        	       1	8619434096 ns/op	4374481216 B/op	106780860 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                                      	       1	9412849564 ns/op	4446189344 B/op	107711847 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                                      	       1	11240043382 ns/op	4658105568 B/op	110044953 allocs/op
BenchmarkTextEditing-4                                                                     	       1	6074355298 ns/op	3878213848 B/op	20221827 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                                                 	     210	   5547313 ns/op	 6684281 B/op	   90137 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                                               	       4	 254282869 ns/op	442569860 B/op	  335172 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                                                 	     100	  12153967 ns/op	13533139 B/op	  180272 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                                               	       2	 943705866 ns/op	1698078612 B/op	  678948 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                                                 	      98	  18292247 ns/op	19939584 B/op	  270396 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                                               	       1	2095904788 ns/op	3752772480 B/op	 1032046 allocs/op
BenchmarkVersionVector/clients_10-4                                                        	      12	  99831127 ns/op	       186.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         4.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	 7832988 B/op	   65125 allocs/op
BenchmarkVersionVector/clients_100-4                                                       	       2	 826307617 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         4.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	70946368 B/op	  639394 allocs/op
BenchmarkVersionVector/clients_1000-4                                                      	       1	10239328429 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         7.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	1483085992 B/op	18357158 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                                        	      81	  12583686 ns/op	  772027 B/op	   10076 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                                       	       9	 125106272 ns/op	 7717529 B/op	  100736 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                                       	       8	 132285371 ns/op	 7917278 B/op	  102271 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                                      	       1	1288080188 ns/op	78736736 B/op	 1019077 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                                      	       1	2866158952 ns/op	206224896 B/op	 1745478 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4                    	     309	   3863614 ns/op	  302438 B/op	    2932 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4                   	     280	   4216367 ns/op	  453764 B/op	    4740 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4                   	      27	  40444924 ns/op	 3040906 B/op	   29405 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4                  	      25	  44033300 ns/op	 4621908 B/op	   47503 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4                  	       3	 396737670 ns/op	44088456 B/op	  382336 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	510.973s
