goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 734665178 ns/op	55811360 B/op	  632616 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	6094721829 ns/op	335460504 B/op	 5998192 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 752625446 ns/op	67053560 B/op	  720228 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	6837747774 ns/op	853569960 B/op	 6367438 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 645482588 ns/op	50260672 B/op	  533661 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5089463660 ns/op	321623704 B/op	 4976486 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 649145481 ns/op	54839260 B/op	  580359 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	5629110373 ns/op	681658232 B/op	 5393746 allocs/op
BenchmarkDocument/constructor_test-4                                    	  671772	      1626 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  909084	      1218 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  140179	      8480 ns/op	    8329 B/op	     138 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   66756	     17902 ns/op	   12858 B/op	     266 allocs/op
BenchmarkDocument/delete_test-4                                         	   50139	     23909 ns/op	   16371 B/op	     346 allocs/op
BenchmarkDocument/object_test-4                                         	  132264	      9069 ns/op	    7425 B/op	     122 allocs/op
BenchmarkDocument/array_test-4                                          	   41004	     29217 ns/op	   12642 B/op	     277 allocs/op
BenchmarkDocument/text_test-4                                           	   35868	     33364 ns/op	   15483 B/op	     501 allocs/op
BenchmarkDocument/text_composition_test-4                               	   36991	     32445 ns/op	   17003 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13567	     88944 ns/op	   38861 B/op	    1183 allocs/op
BenchmarkDocument/counter_test-4                                        	   65452	     18327 ns/op	   12314 B/op	     252 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     817	   1469437 ns/op	  810351 B/op	   16784 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      20	  55439149 ns/op	46286735 B/op	  180586 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     555	   2167593 ns/op	 1531753 B/op	   15552 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 133077888 ns/op	137294210 B/op	  181002 allocs/op
BenchmarkDocument/text_100-4                                            	    4958	    248929 ns/op	  113259 B/op	    4984 allocs/op
BenchmarkDocument/text_1000-4                                           	     444	   2680188 ns/op	 1076415 B/op	   49087 allocs/op
BenchmarkDocument/array_1000-4                                          	     901	   1348877 ns/op	 1128588 B/op	   12882 allocs/op
BenchmarkDocument/array_10000-4                                         	      78	  14830659 ns/op	10289810 B/op	  130739 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8385	    141291 ns/op	  104277 B/op	    1368 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     788	   1518488 ns/op	 1181274 B/op	   13928 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5620	    206104 ns/op	  194391 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4                                       	     529	   2227195 ns/op	 2229226 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4                                         	     781	   1554183 ns/op	 1477571 B/op	   10927 allocs/op
BenchmarkDocument/object_10000-4                                        	      61	  17028155 ns/op	12753402 B/op	  111239 allocs/op
BenchmarkDocument/tree_100-4                                            	    1526	    763091 ns/op	  524172 B/op	    4721 allocs/op
BenchmarkDocument/tree_1000-4                                           	      22	  51924237 ns/op	43740344 B/op	   46130 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6905136850 ns/op	4295363008 B/op	  460187 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     436	   2756797 ns/op	 2401891 B/op	   11567 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 220748708 ns/op	213991256 B/op	  115145 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     560	   2123304 ns/op	 1615232 B/op	    9604 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 155789514 ns/op	149902154 B/op	  107762 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      58	  18617206 ns/op	10814998 B/op	   66127 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 283226145 ns/op	107945332 B/op	  666165 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      21	  55842179 ns/op	44689336 B/op	   57201 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2466	    472276 ns/op	  244891 B/op	    6973 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     132	   9076319 ns/op	 6390251 B/op	   72368 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1143	   1016028 ns/op	  711549 B/op	    6291 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      18	  65249632 ns/op	54540904 B/op	   62433 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 256982174 ns/op	13066884 B/op	  168173 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       6	 189025784 ns/op	20111988 B/op	  276552 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1404590103 ns/op	1853665568 B/op	   10425 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 575095712 ns/op	24530516 B/op	  332173 allocs/op
BenchmarkLocker-4                                                       	14150368	        83.93 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	28042995	        47.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 6029353	       176.0 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	23880535	        49.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	25514738	        45.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	19682751	        61.45 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	13075863	        89.37 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       2	 933771162 ns/op	396005996 B/op	 5047112 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       2	 961913529 ns/op	420820836 B/op	 5532444 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       2	1025996608 ns/op	486400748 B/op	 6507819 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     292	   4099531 ns/op	  142408 B/op	    1804 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  17953045 ns/op	  885022 B/op	    9927 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 152493072 ns/op	 9128598 B/op	   93857 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     534	   2314179 ns/op	   84401 B/op	    1272 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     385	   3132275 ns/op	  250504 B/op	    4297 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     159	   7509103 ns/op	 1816136 B/op	   36150 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  18383615 ns/op	 1049980 B/op	   12344 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 157372021 ns/op	12717440 B/op	  160156 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     322	   3675931 ns/op	  712984 B/op	   12818 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  12257239 ns/op	 6455687 B/op	  119532 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1831 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3649 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5353 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.02126 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03383 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04568 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002218 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  173151	      6982 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21943	     54737 ns/op	    9533 B/op	     269 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1983	    609146 ns/op	   75893 B/op	    2109 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     151	   7845129 ns/op	  760367 B/op	   20494 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	8028236387 ns/op	4893060024 B/op	106075688 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	9100802105 ns/op	4978784784 B/op	107217865 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	11076885862 ns/op	5212668344 B/op	109559310 allocs/op
BenchmarkTextEditing-4                                                  	       1	5447080540 ns/op	3879960360 B/op	20022884 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     240	   5107854 ns/op	 6683326 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 235568176 ns/op	442146721 B/op	  280047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10735576 ns/op	13531156 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 901782276 ns/op	1697163152 B/op	  560078 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  15654297 ns/op	19936575 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2052658917 ns/op	3751296744 B/op	  840225 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       9	 118669301 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         4.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 6731508 B/op	   56853 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       2	 974204260 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         6.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	64168344 B/op	  573491 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	11310579883 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	        16.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	1371854096 B/op	17570654 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      85	  12373083 ns/op	  808371 B/op	   10116 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 123246260 ns/op	 8082406 B/op	  101155 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 126318864 ns/op	 8280459 B/op	  102544 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1259826695 ns/op	82352344 B/op	 1022289 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2779313496 ns/op	209627056 B/op	 1716577 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     316	   3839655 ns/op	  306439 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     291	   4061505 ns/op	  428932 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      28	  37814748 ns/op	 3080793 B/op	   29170 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      26	  40819720 ns/op	 4372500 B/op	   47195 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 367699178 ns/op	44517504 B/op	  380224 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	387.166s
