goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 887124044 ns/op	72160040 B/op	  789023 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	7361672212 ns/op	394433544 B/op	 7488017 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 916249394 ns/op	79023304 B/op	  826252 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	7959034166 ns/op	913406200 B/op	 7792271 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 770391797 ns/op	67004724 B/op	  658307 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	6030137992 ns/op	333062880 B/op	 5996851 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 780287026 ns/op	72859732 B/op	  699061 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	6636173980 ns/op	724500320 B/op	 6401922 allocs/op
BenchmarkDocument/constructor_test-4                                    	  714248	      1586 ns/op	    1449 B/op	      25 allocs/op
BenchmarkDocument/status_test-4                                         	  933390	      1172 ns/op	    1417 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4                                         	  138396	      8685 ns/op	    7841 B/op	     135 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   64212	     18588 ns/op	   12658 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                         	   47971	     25419 ns/op	   16203 B/op	     350 allocs/op
BenchmarkDocument/object_test-4                                         	  125988	      9493 ns/op	    7225 B/op	     123 allocs/op
BenchmarkDocument/array_test-4                                          	   38923	     30789 ns/op	   12506 B/op	     282 allocs/op
BenchmarkDocument/text_test-4                                           	   34035	     35620 ns/op	   15971 B/op	     513 allocs/op
BenchmarkDocument/text_composition_test-4                               	   34315	     35097 ns/op	   19236 B/op	     517 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   12736	     94587 ns/op	   40964 B/op	    1207 allocs/op
BenchmarkDocument/counter_test-4                                        	   58786	     20215 ns/op	   12370 B/op	     264 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     756	   1557881 ns/op	  875503 B/op	   17589 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      19	  60243714 ns/op	46943319 B/op	  188604 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     524	   2306569 ns/op	 1582914 B/op	   15959 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 142253011 ns/op	137806538 B/op	  185006 allocs/op
BenchmarkDocument/text_100-4                                            	    4585	    251539 ns/op	  122660 B/op	    5185 allocs/op
BenchmarkDocument/text_1000-4                                           	     445	   2681386 ns/op	 1172235 B/op	   51088 allocs/op
BenchmarkDocument/array_1000-4                                          	     890	   1345917 ns/op	 1128283 B/op	   12883 allocs/op
BenchmarkDocument/array_10000-4                                         	      82	  14583202 ns/op	10289319 B/op	  130740 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8103	    149017 ns/op	  104096 B/op	    1372 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     758	   1573629 ns/op	 1181205 B/op	   13932 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5350	    221459 ns/op	  194289 B/op	    5775 allocs/op
BenchmarkDocument/counter_10000-4                                       	     512	   2361774 ns/op	 2229108 B/op	   59782 allocs/op
BenchmarkDocument/object_1000-4                                         	     741	   1615650 ns/op	 1477260 B/op	   10928 allocs/op
BenchmarkDocument/object_10000-4                                        	      58	  17323138 ns/op	12752463 B/op	  111237 allocs/op
BenchmarkDocument/tree_100-4                                            	    1460	    814179 ns/op	  534709 B/op	    4716 allocs/op
BenchmarkDocument/tree_1000-4                                           	      20	  54919329 ns/op	43848168 B/op	   46125 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6990653060 ns/op	4296438968 B/op	  460213 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     409	   2935224 ns/op	 2468819 B/op	   11565 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 229691060 ns/op	214662726 B/op	  115145 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     570	   2102762 ns/op	 1548034 B/op	    8538 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 149409435 ns/op	137618112 B/op	   95895 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      50	  20200960 ns/op	11296463 B/op	   86140 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 280518669 ns/op	112691844 B/op	  866014 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      19	  54991419 ns/op	44837269 B/op	   55203 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2575	    468393 ns/op	  264234 B/op	    7417 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     128	   9404800 ns/op	 6585489 B/op	   76772 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1161	   1012992 ns/op	  731468 B/op	    6129 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      18	  63737277 ns/op	54740735 B/op	   60831 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 297152359 ns/op	12069522 B/op	  171526 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       3	 352457007 ns/op	18572549 B/op	  275487 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1343377834 ns/op	1879030696 B/op	   11199 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 571188094 ns/op	22312132 B/op	  316688 allocs/op
BenchmarkLocker-4                                                       	14294595	        81.91 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	37403552	        45.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 6072074	       184.2 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	23902599	        49.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	27036242	        45.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	19059412	        61.01 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12538178	        90.44 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       1	1807279270 ns/op	427493288 B/op	 5602382 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       1	3221412653 ns/op	704948824 B/op	 8279817 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       1	6841354055 ns/op	1354297808 B/op	15911466 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     306	   4446399 ns/op	  139765 B/op	    1524 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  18548896 ns/op	  763361 B/op	    8771 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 153205803 ns/op	 7040286 B/op	   83152 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     502	   3269655 ns/op	  105733 B/op	    1122 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     238	   5510554 ns/op	  338170 B/op	    4756 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  11625243 ns/op	 2153372 B/op	   43368 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  22575615 ns/op	  907520 B/op	    8776 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 157927003 ns/op	 7225082 B/op	   83166 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     152	   8246149 ns/op	 1007690 B/op	   17226 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  19701417 ns/op	 8365341 B/op	  168506 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1930 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3856 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5754 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01327 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03668 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04622 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002238 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  158367	      7513 ns/op	    1341 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21105	     56546 ns/op	    9525 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1903	    609973 ns/op	   76832 B/op	    2140 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     145	   8430906 ns/op	  756762 B/op	   20464 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	15728428198 ns/op	8423543736 B/op	176356494 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	28894390412 ns/op	16805618112 B/op	338178127 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	55578678980 ns/op	33255192304 B/op	660545130 allocs/op
BenchmarkTextEditing-4                                                  	       1	5975534213 ns/op	3944970728 B/op	21371894 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     246	   4893112 ns/op	 6683359 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 217543516 ns/op	442150006 B/op	  280064 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10267852 ns/op	13531143 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 859500844 ns/op	1697170844 B/op	  560121 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  15949962 ns/op	19936581 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	1926411053 ns/op	3751293016 B/op	  840126 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 136000804 ns/op	       745.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         5.000 4_attach(ms)	       805.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	18243193 B/op	   64357 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1183751222 ns/op	      6145 1_changepack(bytes)	      3099 2_snapshot(bytes)	         6.000 3_pushpull(ms)	         8.000 4_attach(ms)	      6210 5_changepack_after_detach(bytes)	       157.0 6_snapshot_after_detach(bytes)	         7.000 7_pushpull_after_detach(ms)	176153368 B/op	  879612 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	21173352795 ns/op	     60155 1_changepack(bytes)	     30102 2_snapshot(bytes)	        17.00 3_pushpull(ms)	        63.00 4_attach(ms)	     60217 5_changepack_after_detach(bytes)	       161.0 6_snapshot_after_detach(bytes)	        18.00 7_pushpull_after_detach(ms)	3635427296 B/op	43194756 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      94	  12609787 ns/op	  808075 B/op	   10114 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 124382198 ns/op	 8084420 B/op	  101157 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 126832996 ns/op	 8279978 B/op	  102545 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1280284554 ns/op	82365736 B/op	 1022336 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	3041706679 ns/op	209568280 B/op	 1716343 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     298	   4042272 ns/op	  306451 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     273	   4314454 ns/op	  428757 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      26	  40911542 ns/op	 3082252 B/op	   29185 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      25	  43721495 ns/op	 4373881 B/op	   47207 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 405304763 ns/op	44485656 B/op	  380120 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	449.442s
