goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	       8	 137219148 ns/op	12674367 B/op	  153471 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       4	 278731464 ns/op	24975342 B/op	  317142 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 632736776 ns/op	60529828 B/op	  639094 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	5179964915 ns/op	365341672 B/op	 6096727 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 654995258 ns/op	75195944 B/op	  709146 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	5864994446 ns/op	895848416 B/op	 6618426 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       2	 556595112 ns/op	68921156 B/op	  596650 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	4286759153 ns/op	304659544 B/op	 4929688 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       2	 558879474 ns/op	60175092 B/op	  600040 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	4881027064 ns/op	710893456 B/op	 5386925 allocs/op
BenchmarkDocument/constructor_test-4                                	  699586	      1577 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                     	  948051	      1199 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                     	  140032	      8413 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                              	   67034	     17797 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                     	   49605	     24333 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                     	  127573	      9377 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                      	   40874	     29148 ns/op	   12642 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                       	   36050	     32963 ns/op	   15307 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                           	   37519	     31782 ns/op	   16944 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   13838	     86777 ns/op	   38475 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                    	   66345	     18108 ns/op	   12314 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     816	   1462008 ns/op	  808478 B/op	   16885 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      20	  58238449 ns/op	46270970 B/op	  181589 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     552	   2167025 ns/op	 1530108 B/op	   15553 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 131810485 ns/op	137277738 B/op	  180987 allocs/op
BenchmarkDocument/text_100-4                                        	    5176	    232937 ns/op	  113257 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                       	     470	   2564254 ns/op	 1076431 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                      	     895	   1341259 ns/op	 1128540 B/op	   13883 allocs/op
BenchmarkDocument/array_10000-4                                     	      78	  14639617 ns/op	10288812 B/op	  140735 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    8244	    142879 ns/op	  104255 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     780	   1521800 ns/op	 1181422 B/op	   14930 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5816	    205551 ns/op	  194391 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                   	     549	   2185403 ns/op	 2229223 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                     	     769	   1547963 ns/op	 1477776 B/op	   11928 allocs/op
BenchmarkDocument/object_10000-4                                    	      62	  17121698 ns/op	12751634 B/op	  121233 allocs/op
BenchmarkDocument/tree_100-4                                        	    1566	    761442 ns/op	  524172 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                       	      22	  52418730 ns/op	43739992 B/op	   46131 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	6868523869 ns/op	4295367024 B/op	  460208 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     436	   2723932 ns/op	 2397489 B/op	   11868 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 219558791 ns/op	213951748 B/op	  118151 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     573	   2101211 ns/op	 1610853 B/op	    9806 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       7	 153856104 ns/op	149903560 B/op	  109758 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      62	  18375346 ns/op	10512206 B/op	   76130 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 320037914 ns/op	104729196 B/op	  766064 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      21	  55719897 ns/op	44658086 B/op	   58204 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2620	    464877 ns/op	  243267 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     129	   9232977 ns/op	 6374260 B/op	   73369 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1154	    990924 ns/op	  708450 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      18	  64300556 ns/op	54508913 B/op	   63434 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1047	   1147514 ns/op	  148145 B/op	    1192 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     295	   3976705 ns/op	  608784 B/op	    5729 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     494	   2397884 ns/op	  808721 B/op	    5996 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      27	  41172734 ns/op	 7252587 B/op	   67214 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      74	  14838745 ns/op	 7905097 B/op	   54747 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 407463485 ns/op	77110074 B/op	  675418 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 220267356 ns/op	13991300 B/op	  176807 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       6	 171138364 ns/op	22142021 B/op	  268402 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1293350572 ns/op	1875010864 B/op	   11264 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       2	 735376669 ns/op	808976056 B/op	  543455 allocs/op
BenchmarkLocker-4                                                   	13791202	        84.69 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	34736233	        46.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5674273	       178.1 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	23741316	        49.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	27284536	        43.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	19202673	        58.91 ns/op	       1 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	12259656	        88.32 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                             	       2	 903164220 ns/op	405233316 B/op	 5117449 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                           	       2	 954419268 ns/op	449147444 B/op	 5639800 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                           	       2	1015637932 ns/op	498809996 B/op	 6590698 allocs/op
BenchmarkChange/Push_10_Changes-4                                   	     285	   4584431 ns/op	  348554 B/op	    5886 allocs/op
BenchmarkChange/Push_100_Changes-4                                  	     100	  18306267 ns/op	 1588168 B/op	   17562 allocs/op
BenchmarkChange/Push_1000_Changes-4                                 	     100	 149964483 ns/op	13738121 B/op	  108501 allocs/op
BenchmarkChange/Pull_10_Changes-4                                   	     471	   3040998 ns/op	  342689 B/op	    6982 allocs/op
BenchmarkChange/Pull_100_Changes-4                                  	     258	   4882269 ns/op	 1150997 B/op	   18918 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                 	     100	  12778861 ns/op	 6726251 B/op	   68697 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                               	     100	  21203153 ns/op	 2441423 B/op	   39901 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                              	     100	 157672763 ns/op	17871867 B/op	  190188 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                               	     194	   6393202 ns/op	 1832728 B/op	   34866 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                              	     100	  18503533 ns/op	11532186 B/op	  164524 allocs/op
BenchmarkSplayTree/stress_test_100000-4                             	1000000000	         0.1779 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                             	1000000000	         0.3729 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                             	1000000000	         0.5445 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                           	1000000000	         0.01239 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                           	1000000000	         0.03135 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                           	1000000000	         0.04416 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                            	1000000000	         0.001979 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                 	  174063	      6810 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                	   21458	     55486 ns/op	    9537 B/op	     269 allocs/op
BenchmarkSync/memory_sync_1000_test-4                               	    1946	    600257 ns/op	   76578 B/op	    2135 allocs/op
BenchmarkSync/memory_sync_10000_test-4                              	     154	   7897074 ns/op	  764534 B/op	   20564 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                 	       1	7886371602 ns/op	4352030896 B/op	106532493 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                               	       1	9024957972 ns/op	4502138408 B/op	107513861 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                               	       1	10902589785 ns/op	4767549744 B/op	110401535 allocs/op
BenchmarkTextEditing-4                                              	       1	5604723441 ns/op	3877209744 B/op	20100468 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                          	     253	   4704976 ns/op	 6683354 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                        	       5	 224540378 ns/op	442148657 B/op	  280048 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                          	     122	   9761371 ns/op	13531030 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                        	       2	 882726054 ns/op	1697168412 B/op	  560134 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                          	     100	  14985453 ns/op	19936599 B/op	  270031 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                        	       1	1978115045 ns/op	3751293000 B/op	  840126 allocs/op
BenchmarkVersionVector/clients_10-4                                 	       9	 115271416 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         5.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 8049333 B/op	   63160 allocs/op
BenchmarkVersionVector/clients_100-4                                	       2	 961552458 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         6.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	74789440 B/op	  629990 allocs/op
BenchmarkVersionVector/clients_1000-4                               	       1	11272894416 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	        19.00 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	1540722816 B/op	18130162 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                 	      84	  12405844 ns/op	  770156 B/op	    9816 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                	       9	 123849297 ns/op	 7697451 B/op	   98163 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                	       8	 125219766 ns/op	 7894798 B/op	   99534 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4               	       1	1247573462 ns/op	78524936 B/op	  992333 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4               	       1	2766783237 ns/op	205781456 B/op	 1686447 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     316	   3782990 ns/op	  301953 B/op	    2853 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     290	   4045201 ns/op	  453270 B/op	    4653 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      28	  37712647 ns/op	 3036480 B/op	   28577 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      27	  41275280 ns/op	 4616363 B/op	   46596 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 365174739 ns/op	44029989 B/op	  374131 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	389.317s
