goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 867456366 ns/op	59069156 B/op	  749553 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	7303361170 ns/op	375144880 B/op	 7254764 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 885161863 ns/op	67405436 B/op	  791208 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	7934960965 ns/op	905720816 B/op	 7607160 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 763344174 ns/op	52188540 B/op	  632681 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	6044247249 ns/op	328335192 B/op	 5918247 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 797783676 ns/op	83388032 B/op	  868721 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	6699345851 ns/op	728024120 B/op	 6365274 allocs/op
BenchmarkDocument/constructor_test-4                                    	  693765	      1508 ns/op	    1497 B/op	      25 allocs/op
BenchmarkDocument/status_test-4                                         	 1000000	      1107 ns/op	    1465 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4                                         	  144204	      8263 ns/op	    8065 B/op	     135 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   66859	     17903 ns/op	   12786 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                         	   48538	     24059 ns/op	   16379 B/op	     350 allocs/op
BenchmarkDocument/object_test-4                                         	  130641	      9013 ns/op	    7353 B/op	     123 allocs/op
BenchmarkDocument/array_test-4                                          	   40669	     29391 ns/op	   12634 B/op	     282 allocs/op
BenchmarkDocument/text_test-4                                           	   35582	     33343 ns/op	   15491 B/op	     505 allocs/op
BenchmarkDocument/text_composition_test-4                               	   37934	     32074 ns/op	   16931 B/op	     489 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13395	     90260 ns/op	   39059 B/op	    1193 allocs/op
BenchmarkDocument/counter_test-4                                        	   63822	     18534 ns/op	   12452 B/op	     260 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     834	   1434216 ns/op	  810029 B/op	   16787 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      21	  55542620 ns/op	46286472 B/op	  180599 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     550	   2154676 ns/op	 1531777 B/op	   15556 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 132411510 ns/op	137293112 B/op	  180986 allocs/op
BenchmarkDocument/text_100-4                                            	    4926	    238060 ns/op	  113187 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                           	     463	   2563809 ns/op	 1076359 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                          	     931	   1305200 ns/op	 1128527 B/op	   12883 allocs/op
BenchmarkDocument/array_10000-4                                         	      80	  14249544 ns/op	10289353 B/op	  130738 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8107	    138451 ns/op	  104284 B/op	    1372 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     808	   1473893 ns/op	 1181234 B/op	   13932 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5883	    205209 ns/op	  194320 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                       	     544	   2196350 ns/op	 2229136 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                         	     792	   1512403 ns/op	 1477428 B/op	   10928 allocs/op
BenchmarkDocument/object_10000-4                                        	      73	  16832761 ns/op	12752170 B/op	  111235 allocs/op
BenchmarkDocument/tree_100-4                                            	    1552	    763123 ns/op	  524094 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                           	      22	  51882749 ns/op	43740244 B/op	   46131 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6948449754 ns/op	4295355896 B/op	  460187 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     426	   2792720 ns/op	 2401484 B/op	   11371 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 217217331 ns/op	213987446 B/op	  113153 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     570	   2080644 ns/op	 1614825 B/op	    9408 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 151260414 ns/op	149895275 B/op	  105759 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      62	  18084686 ns/op	10822703 B/op	   66137 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 257499164 ns/op	107924556 B/op	  666093 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      20	  53803451 ns/op	44686928 B/op	   55207 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2730	    440675 ns/op	  244895 B/op	    6977 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     136	   8752842 ns/op	 6390418 B/op	   72372 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1210	    977849 ns/op	  711225 B/op	    6095 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      19	  62292605 ns/op	54537045 B/op	   60436 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 292120868 ns/op	13158760 B/op	  176136 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       3	 355964802 ns/op	19567541 B/op	  284709 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1308766914 ns/op	1854531360 B/op	   10876 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 567663040 ns/op	22737804 B/op	  316759 allocs/op
BenchmarkLocker-4                                                       	12799588	        90.63 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	32408962	        45.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5764364	       177.9 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	24053865	        49.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	26419261	        44.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	18863178	        60.68 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12628614	        90.06 ns/op	       9 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       1	1587661893 ns/op	307585928 B/op	 5033110 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       1	2792905137 ns/op	436084344 B/op	 6860129 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       1	5434353840 ns/op	758798096 B/op	12392453 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     312	   4375203 ns/op	  140482 B/op	    1524 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  18355280 ns/op	  774751 B/op	    8772 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 151571837 ns/op	 7258061 B/op	   83151 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     505	   3233231 ns/op	  105609 B/op	    1122 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     243	   5469921 ns/op	  338704 B/op	    4759 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  10976567 ns/op	 2153220 B/op	   43365 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  22023091 ns/op	  911417 B/op	    8771 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 155911973 ns/op	 7400117 B/op	   83162 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     158	   7859804 ns/op	 1049976 B/op	   17604 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  21059963 ns/op	 8845701 B/op	  171614 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1757 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3603 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5386 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01294 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03010 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.06307 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002192 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  168862	      7386 ns/op	    1341 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21048	     56706 ns/op	    9501 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1962	    610372 ns/op	   76260 B/op	    2123 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     156	   7940695 ns/op	  770059 B/op	   20620 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	15048148378 ns/op	7623804808 B/op	157910546 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	16273248024 ns/op	7758159792 B/op	160008570 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	19034970085 ns/op	8041996424 B/op	165641058 allocs/op
BenchmarkTextEditing-4                                                  	       1	6628843674 ns/op	3896615120 B/op	20542643 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     228	   5271022 ns/op	 6683367 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 226647952 ns/op	442146443 B/op	  280046 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10408853 ns/op	13531229 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 885138259 ns/op	1697166968 B/op	  560076 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  14991657 ns/op	19936646 B/op	  270031 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2010204704 ns/op	3751277496 B/op	  840121 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 129436065 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         5.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 7335408 B/op	   58163 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1097689741 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         7.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         6.000 7_pushpull_after_detach(ms)	70870872 B/op	  750198 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	15283867653 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	        22.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         6.000 7_pushpull_after_detach(ms)	2019960528 B/op	36353141 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      97	  12075768 ns/op	  808098 B/op	   10114 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 120965362 ns/op	 8080916 B/op	  101158 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 125587685 ns/op	 8281000 B/op	  102544 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1241626490 ns/op	82348576 B/op	 1022273 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2743056235 ns/op	209625904 B/op	 1716684 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     315	   3743902 ns/op	  306415 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     296	   4010029 ns/op	  428782 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      28	  37359453 ns/op	 3080417 B/op	   29169 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      27	  41477289 ns/op	 4372386 B/op	   47186 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 367267435 ns/op	44497829 B/op	  380145 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	385.870s
