goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 744413700 ns/op	57138564 B/op	  632620 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	6122601234 ns/op	328589576 B/op	 5998367 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 763122056 ns/op	65136344 B/op	  720021 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	6820964368 ns/op	854507584 B/op	 6367837 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 649950452 ns/op	47984256 B/op	  533671 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5123374046 ns/op	323121608 B/op	 4976499 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 654541707 ns/op	56021280 B/op	  580424 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	5743820467 ns/op	684202632 B/op	 5394045 allocs/op
BenchmarkDocument/constructor_test-4                                    	  631245	      1643 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  901725	      1227 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  136723	      8595 ns/op	    8329 B/op	     138 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   66160	     18261 ns/op	   12858 B/op	     266 allocs/op
BenchmarkDocument/delete_test-4                                         	   50110	     24152 ns/op	   16371 B/op	     346 allocs/op
BenchmarkDocument/object_test-4                                         	  127483	      9134 ns/op	    7425 B/op	     122 allocs/op
BenchmarkDocument/array_test-4                                          	   40906	     29232 ns/op	   12642 B/op	     277 allocs/op
BenchmarkDocument/text_test-4                                           	   35805	     33492 ns/op	   15483 B/op	     501 allocs/op
BenchmarkDocument/text_composition_test-4                               	   36944	     32710 ns/op	   17003 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13408	     88953 ns/op	   38860 B/op	    1183 allocs/op
BenchmarkDocument/counter_test-4                                        	   65368	     18305 ns/op	   12314 B/op	     252 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     819	   1461216 ns/op	  810303 B/op	   16784 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      21	  55909223 ns/op	46287025 B/op	  180595 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     554	   2165765 ns/op	 1531719 B/op	   15552 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 132878527 ns/op	137294966 B/op	  181003 allocs/op
BenchmarkDocument/text_100-4                                            	    4717	    250500 ns/op	  113257 B/op	    4984 allocs/op
BenchmarkDocument/text_1000-4                                           	     441	   2678953 ns/op	 1076434 B/op	   49087 allocs/op
BenchmarkDocument/array_1000-4                                          	     889	   1333278 ns/op	 1128659 B/op	   12883 allocs/op
BenchmarkDocument/array_10000-4                                         	      84	  14632797 ns/op	10288173 B/op	  130733 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8428	    142304 ns/op	  104276 B/op	    1368 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     787	   1508210 ns/op	 1181330 B/op	   13928 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5618	    208619 ns/op	  194391 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4                                       	     536	   2244199 ns/op	 2229209 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4                                         	     774	   1531286 ns/op	 1477232 B/op	   10926 allocs/op
BenchmarkDocument/object_10000-4                                        	      62	  17062085 ns/op	12751438 B/op	  111231 allocs/op
BenchmarkDocument/tree_100-4                                            	    1579	    755247 ns/op	  524172 B/op	    4721 allocs/op
BenchmarkDocument/tree_1000-4                                           	      22	  51264064 ns/op	43740322 B/op	   46130 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6873768948 ns/op	4295355280 B/op	  460183 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     442	   2764056 ns/op	 2401832 B/op	   11567 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 221954522 ns/op	213995265 B/op	  115151 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     550	   2205994 ns/op	 1615174 B/op	    9604 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 159904154 ns/op	149899326 B/op	  107759 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      56	  21995169 ns/op	10820264 B/op	   66126 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       3	 343908088 ns/op	107899229 B/op	  666006 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      20	  56536216 ns/op	44689322 B/op	   57200 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2384	    500228 ns/op	  244889 B/op	    6973 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     128	   9288288 ns/op	 6390488 B/op	   72369 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1108	   1049569 ns/op	  711613 B/op	    6291 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      18	  65749702 ns/op	54539624 B/op	   62429 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 263181686 ns/op	13118254 B/op	  168379 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       6	 191445056 ns/op	20590462 B/op	  276610 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1256358771 ns/op	1852767808 B/op	   10490 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 569321393 ns/op	24528960 B/op	  332130 allocs/op
BenchmarkLocker-4                                                       	13996686	        86.67 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	35432434	        47.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5643272	       187.0 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	23783394	        50.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	26252227	        45.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	19118074	        62.07 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	11869251	        93.40 ns/op	       9 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       2	 948449861 ns/op	389448164 B/op	 5043899 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       2	 977086304 ns/op	419442112 B/op	 5531729 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       2	1060337060 ns/op	479333784 B/op	 6506435 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     273	   4096062 ns/op	  142321 B/op	    1802 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  17834210 ns/op	  883327 B/op	    9924 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 152652424 ns/op	 8745882 B/op	   93849 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     522	   2361880 ns/op	   84377 B/op	    1272 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     374	   3270389 ns/op	  250316 B/op	    4294 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     147	   7910115 ns/op	 1815614 B/op	   36128 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  18562803 ns/op	 1050247 B/op	   12352 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 157320753 ns/op	12786508 B/op	  161616 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     310	   3827437 ns/op	  713280 B/op	   12822 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  12502835 ns/op	 6454925 B/op	  119545 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1808 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3580 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5390 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01318 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03400 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04768 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002274 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  171766	      6974 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21405	     55572 ns/op	    9528 B/op	     269 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1921	    604001 ns/op	   77092 B/op	    2148 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     144	   8264622 ns/op	  751857 B/op	   20394 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	8179703689 ns/op	4899589056 B/op	106119219 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	9285399590 ns/op	4993455968 B/op	107332429 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	11361494829 ns/op	5215723496 B/op	110058369 allocs/op
BenchmarkTextEditing-4                                                  	       1	5463910432 ns/op	3879967080 B/op	20022994 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     246	   5144782 ns/op	 6683322 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 243688531 ns/op	442148926 B/op	  280066 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10871123 ns/op	13531056 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 912676717 ns/op	1697167440 B/op	  560077 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	      98	  16682446 ns/op	19936693 B/op	  270031 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2037544122 ns/op	3751295128 B/op	  840127 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       9	 118393367 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         4.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 6911698 B/op	   56836 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       2	 983182985 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         6.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	63764356 B/op	  573448 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	11545455905 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	        16.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	1367947976 B/op	17572665 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      82	  12301400 ns/op	  808935 B/op	   10117 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 123785057 ns/op	 8085940 B/op	  101171 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 127061687 ns/op	 8281973 B/op	  102531 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1256536143 ns/op	82355640 B/op	 1022340 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2759154115 ns/op	209646408 B/op	 1716469 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     320	   3755496 ns/op	  306345 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     295	   4038022 ns/op	  428898 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      28	  37854582 ns/op	 3081775 B/op	   29173 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      26	  40451724 ns/op	 4372553 B/op	   47200 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 373060937 ns/op	44873429 B/op	  380259 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	387.162s
