goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 896484448 ns/op	72316488 B/op	  792011 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	7262109930 ns/op	394799096 B/op	 7490095 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 881984002 ns/op	80962428 B/op	  829336 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	7819652680 ns/op	912758832 B/op	 7795269 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 762361117 ns/op	65623048 B/op	  661274 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5977310957 ns/op	333543800 B/op	 5999960 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 778066729 ns/op	73862940 B/op	  702280 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	6572095385 ns/op	726052168 B/op	 6405009 allocs/op
BenchmarkDocument/constructor_test-4                                    	  674458	      1531 ns/op	    1449 B/op	      25 allocs/op
BenchmarkDocument/status_test-4                                         	 1000000	      1141 ns/op	    1417 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4                                         	  138878	      8404 ns/op	    7841 B/op	     135 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   65949	     18153 ns/op	   12658 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                         	   49124	     24064 ns/op	   16203 B/op	     350 allocs/op
BenchmarkDocument/object_test-4                                         	  131023	      9114 ns/op	    7225 B/op	     123 allocs/op
BenchmarkDocument/array_test-4                                          	   40035	     30009 ns/op	   12506 B/op	     282 allocs/op
BenchmarkDocument/text_test-4                                           	   35016	     34301 ns/op	   15971 B/op	     513 allocs/op
BenchmarkDocument/text_composition_test-4                               	   34459	     34073 ns/op	   19236 B/op	     517 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13280	     91818 ns/op	   40964 B/op	    1207 allocs/op
BenchmarkDocument/counter_test-4                                        	   61773	     19056 ns/op	   12372 B/op	     264 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     804	   1503132 ns/op	  875466 B/op	   17588 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      20	  60091193 ns/op	46942679 B/op	  188608 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     528	   2286382 ns/op	 1582910 B/op	   15961 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 139438111 ns/op	137804804 B/op	  185010 allocs/op
BenchmarkDocument/text_100-4                                            	    4626	    241797 ns/op	  122659 B/op	    5185 allocs/op
BenchmarkDocument/text_1000-4                                           	     452	   2633664 ns/op	 1172196 B/op	   51088 allocs/op
BenchmarkDocument/array_1000-4                                          	     896	   1335318 ns/op	 1128305 B/op	   12883 allocs/op
BenchmarkDocument/array_10000-4                                         	      78	  14567558 ns/op	10286635 B/op	  130728 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    7929	    144791 ns/op	  104105 B/op	    1372 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     784	   1512039 ns/op	 1181177 B/op	   13932 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5665	    209749 ns/op	  194289 B/op	    5775 allocs/op
BenchmarkDocument/counter_10000-4                                       	     531	   2308709 ns/op	 2229106 B/op	   59782 allocs/op
BenchmarkDocument/object_1000-4                                         	     766	   1575431 ns/op	 1477264 B/op	   10928 allocs/op
BenchmarkDocument/object_10000-4                                        	      62	  17079193 ns/op	12749087 B/op	  111227 allocs/op
BenchmarkDocument/tree_100-4                                            	    1321	    799132 ns/op	  534705 B/op	    4716 allocs/op
BenchmarkDocument/tree_1000-4                                           	      20	  54758438 ns/op	43848552 B/op	   46125 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6948715914 ns/op	4296434728 B/op	  460179 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     412	   2881290 ns/op	 2468889 B/op	   11565 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 226040012 ns/op	214665049 B/op	  115149 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     585	   2039233 ns/op	 1548172 B/op	    8538 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 148486186 ns/op	137615188 B/op	   95885 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      55	  19259108 ns/op	11303967 B/op	   86140 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 296845469 ns/op	112696268 B/op	  866011 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      20	  53450557 ns/op	44838405 B/op	   55206 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2516	    467145 ns/op	  264226 B/op	    7417 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     128	   9080621 ns/op	 6585688 B/op	   76773 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1210	   1004856 ns/op	  731478 B/op	    6129 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      18	  63541729 ns/op	54739517 B/op	   60828 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 295264394 ns/op	12941278 B/op	  171328 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       3	 350497475 ns/op	20222576 B/op	  275449 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1299511628 ns/op	1856275696 B/op	   11286 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 565692910 ns/op	21485748 B/op	  316676 allocs/op
BenchmarkLocker-4                                                       	13550482	        84.27 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	32404195	        46.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5708331	       184.1 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	24138504	        49.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	27329101	        44.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	18262168	        60.30 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12725139	        88.90 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       1	3691931359 ns/op	2011256632 B/op	35254358 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       1	10664008416 ns/op	7428841296 B/op	122123516 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       1	24770425351 ns/op	16470425536 B/op	296678587 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     319	   4317120 ns/op	  140518 B/op	    1524 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  17935376 ns/op	  761933 B/op	    8765 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 148627444 ns/op	 6940528 B/op	   83139 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     514	   3154666 ns/op	  106211 B/op	    1122 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     255	   5206091 ns/op	  339963 B/op	    4757 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  11029490 ns/op	 2153432 B/op	   43365 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  21169892 ns/op	  905090 B/op	    8766 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 153688904 ns/op	 7215236 B/op	   83152 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     166	   7556485 ns/op	 1010860 B/op	   17233 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  19496815 ns/op	 8363160 B/op	  168501 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1864 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3945 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5712 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01284 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03357 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04525 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.001968 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  164600	      7341 ns/op	    1341 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21412	     56438 ns/op	    9504 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1918	    586019 ns/op	   78012 B/op	    2178 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     152	   7687045 ns/op	  757511 B/op	   20520 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	15431201140 ns/op	8438702256 B/op	176862064 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	28828498267 ns/op	16851847648 B/op	339452284 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	55924210700 ns/op	33477313376 B/op	664372340 allocs/op
BenchmarkTextEditing-4                                                  	       1	5908612174 ns/op	3944994976 B/op	21372028 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     258	   4550882 ns/op	 6688177 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 204919702 ns/op	442147707 B/op	  280045 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10435482 ns/op	13531158 B/op	  180030 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 832674293 ns/op	1697161920 B/op	  560074 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  15507643 ns/op	19936656 B/op	  270031 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	1958180980 ns/op	3751293880 B/op	  840123 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 133741613 ns/op	       745.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         5.000 4_attach(ms)	       805.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	17689092 B/op	   67486 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1180788699 ns/op	      6145 1_changepack(bytes)	      3099 2_snapshot(bytes)	         6.000 3_pushpull(ms)	         9.000 4_attach(ms)	      6210 5_changepack_after_detach(bytes)	       157.0 6_snapshot_after_detach(bytes)	         7.000 7_pushpull_after_detach(ms)	185004112 B/op	 1029640 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	22986086584 ns/op	     60155 1_changepack(bytes)	     30102 2_snapshot(bytes)	        19.00 3_pushpull(ms)	        75.00 4_attach(ms)	     60217 5_changepack_after_detach(bytes)	       161.0 6_snapshot_after_detach(bytes)	        17.00 7_pushpull_after_detach(ms)	4440502240 B/op	56400517 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      97	  12157872 ns/op	  807980 B/op	   10114 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 121480667 ns/op	 8081518 B/op	  101158 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       9	 123849199 ns/op	 8254355 B/op	  102370 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1242358985 ns/op	82372672 B/op	 1022284 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2964118520 ns/op	209711416 B/op	 1716574 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     303	   3935207 ns/op	  306355 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     278	   4249312 ns/op	  428839 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      27	  39431046 ns/op	 3081169 B/op	   29178 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      26	  43644450 ns/op	 4372585 B/op	   47193 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 402140602 ns/op	44496258 B/op	  380168 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	475.751s
