goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 857294528 ns/op	59140316 B/op	  753066 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	7130043876 ns/op	379107184 B/op	 7259799 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 875569441 ns/op	71846752 B/op	  790565 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	7772563554 ns/op	907900504 B/op	 7569751 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 751232666 ns/op	52877124 B/op	  636150 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5894666704 ns/op	321686520 B/op	 5922246 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 771535005 ns/op	88278612 B/op	  866488 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	6520782583 ns/op	721855696 B/op	 6329634 allocs/op
BenchmarkDocument/constructor_test-4                                    	  749371	      1489 ns/op	    1449 B/op	      25 allocs/op
BenchmarkDocument/status_test-4                                         	  992091	      1084 ns/op	    1417 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4                                         	  144066	      8035 ns/op	    7841 B/op	     135 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   68278	     17448 ns/op	   12658 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                         	   50577	     23585 ns/op	   16203 B/op	     350 allocs/op
BenchmarkDocument/object_test-4                                         	  132780	      8980 ns/op	    7225 B/op	     123 allocs/op
BenchmarkDocument/array_test-4                                          	   40981	     29432 ns/op	   12506 B/op	     282 allocs/op
BenchmarkDocument/text_test-4                                           	   36478	     32842 ns/op	   15315 B/op	     505 allocs/op
BenchmarkDocument/text_composition_test-4                               	   38631	     30862 ns/op	   16803 B/op	     489 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13890	     87113 ns/op	   38675 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                        	   64797	     18276 ns/op	   12178 B/op	     260 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     829	   1413137 ns/op	  809927 B/op	   16788 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      20	  54944876 ns/op	46286726 B/op	  180596 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     556	   2131763 ns/op	 1531612 B/op	   15556 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 132872120 ns/op	137293632 B/op	  181001 allocs/op
BenchmarkDocument/text_100-4                                            	    5205	    228637 ns/op	  113059 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                           	     466	   2520614 ns/op	 1076212 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                          	     919	   1286288 ns/op	 1128451 B/op	   12884 allocs/op
BenchmarkDocument/array_10000-4                                         	      82	  14231972 ns/op	10288494 B/op	  130735 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8469	    137535 ns/op	  104114 B/op	    1372 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     795	   1490435 ns/op	 1181118 B/op	   13932 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5574	    203737 ns/op	  194190 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                       	     535	   2214714 ns/op	 2229024 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                         	     800	   1507882 ns/op	 1477405 B/op	   10928 allocs/op
BenchmarkDocument/object_10000-4                                        	      75	  16720822 ns/op	12751640 B/op	  111231 allocs/op
BenchmarkDocument/tree_100-4                                            	    1579	    751922 ns/op	  523507 B/op	    4516 allocs/op
BenchmarkDocument/tree_1000-4                                           	      22	  51771341 ns/op	43735678 B/op	   44125 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6902061237 ns/op	4295325944 B/op	  440206 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     444	   2695451 ns/op	 2400098 B/op	   10765 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 212399822 ns/op	213972902 B/op	  107138 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     625	   1927829 ns/op	 1495139 B/op	    8134 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 144975566 ns/op	137089216 B/op	   91889 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      66	  17238795 ns/op	10817213 B/op	   66135 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 260265212 ns/op	107925860 B/op	  666068 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      20	  52370094 ns/op	44676743 B/op	   51199 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2755	    422507 ns/op	  244701 B/op	    6977 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     141	   8478231 ns/op	 6390500 B/op	   72373 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1240	    946690 ns/op	  710194 B/op	    5689 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      19	  60405192 ns/op	54527506 B/op	   56429 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 290269304 ns/op	12356000 B/op	  169698 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       3	 359589761 ns/op	21702706 B/op	  280151 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1354027677 ns/op	1877194208 B/op	   10890 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 562234488 ns/op	21508716 B/op	  316696 allocs/op
BenchmarkLocker-4                                                       	13882312	        83.86 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	30831284	        45.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5859858	       173.2 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	24586004	        52.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	27280887	        44.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	18050778	        60.85 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12799676	        90.30 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       1	1710434848 ns/op	330996312 B/op	 5291416 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       1	2904768119 ns/op	451937752 B/op	 7188087 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       1	5673776799 ns/op	843847496 B/op	13537399 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     314	   4372725 ns/op	  140813 B/op	    1525 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  18413880 ns/op	  773754 B/op	    8775 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 151179949 ns/op	 7179289 B/op	   83154 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     506	   3206178 ns/op	  105813 B/op	    1122 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     248	   5378464 ns/op	  339128 B/op	    4759 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  11720558 ns/op	 2155232 B/op	   43375 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  22175912 ns/op	  909183 B/op	    8781 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 156901861 ns/op	 7305737 B/op	   83169 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     159	   7821063 ns/op	 1009802 B/op	   17234 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  19351283 ns/op	 8372383 B/op	  168509 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1814 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3737 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5389 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01278 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03019 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04449 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002155 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  166656	      7251 ns/op	    1341 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21075	     56660 ns/op	    9501 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1951	    610931 ns/op	   76485 B/op	    2130 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     147	   7968629 ns/op	  759839 B/op	   20538 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	15201241485 ns/op	7643027984 B/op	159860024 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	16462587936 ns/op	7808652640 B/op	166406460 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	19267313158 ns/op	8172793640 B/op	173489305 allocs/op
BenchmarkTextEditing-4                                                  	       1	5796619213 ns/op	3884086192 B/op	20542523 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     246	   5038352 ns/op	 6683322 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 228178245 ns/op	442146632 B/op	  280046 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10573015 ns/op	13531138 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 891281928 ns/op	1697166504 B/op	  560075 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  16020166 ns/op	19936665 B/op	  270031 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	1992469243 ns/op	3751285704 B/op	  840122 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 128771342 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         5.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 7420167 B/op	   59806 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1083514182 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         7.000 4_attach(ms)	       267.0 5_changepack_after_detach(bytes)	       157.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	76184160 B/op	  820751 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	16132801426 ns/op	       208.0 1_changepack(bytes)	     30102 2_snapshot(bytes)	         9.000 3_pushpull(ms)	        22.00 4_attach(ms)	       270.0 5_changepack_after_detach(bytes)	       161.0 6_snapshot_after_detach(bytes)	         6.000 7_pushpull_after_detach(ms)	2477679528 B/op	42242262 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      84	  12235390 ns/op	  808418 B/op	   10116 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 121177334 ns/op	 8081178 B/op	  101152 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       9	 122928991 ns/op	 8255062 B/op	  102365 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1233525730 ns/op	82354688 B/op	 1022325 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2788493852 ns/op	209642160 B/op	 1716604 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     321	   3750793 ns/op	  306400 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     295	   4015113 ns/op	  428943 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      28	  37991715 ns/op	 3081181 B/op	   29173 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      26	  40419936 ns/op	 4372676 B/op	   47192 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 369074287 ns/op	44470098 B/op	  380114 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	385.528s
