goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 883805171 ns/op	61894496 B/op	  749722 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	7427137609 ns/op	376063936 B/op	 7256543 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 935442217 ns/op	69324268 B/op	  787060 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	8259381305 ns/op	917512096 B/op	 7771091 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 793384794 ns/op	52291600 B/op	  632760 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	6216649409 ns/op	323400840 B/op	 5917581 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 826405554 ns/op	58745396 B/op	  673391 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	6727994350 ns/op	730265264 B/op	 6325553 allocs/op
BenchmarkDocument/constructor_test-4                                    	  730078	      1522 ns/op	    1449 B/op	      25 allocs/op
BenchmarkDocument/status_test-4                                         	  947062	      1125 ns/op	    1417 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4                                         	  139629	      8567 ns/op	    7889 B/op	     135 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   66780	     18375 ns/op	   12706 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                         	   47331	     24948 ns/op	   16299 B/op	     350 allocs/op
BenchmarkDocument/object_test-4                                         	  123550	      9342 ns/op	    7273 B/op	     123 allocs/op
BenchmarkDocument/array_test-4                                          	   39541	     30702 ns/op	   12554 B/op	     282 allocs/op
BenchmarkDocument/text_test-4                                           	   34660	     34395 ns/op	   15411 B/op	     505 allocs/op
BenchmarkDocument/text_composition_test-4                               	   37588	     32628 ns/op	   16851 B/op	     489 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13328	     91267 ns/op	   38927 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                        	   59781	     19839 ns/op	   12370 B/op	     260 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     837	   1453628 ns/op	  809975 B/op	   16788 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      21	  57973164 ns/op	46288456 B/op	  180593 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     546	   2280175 ns/op	 1531616 B/op	   15556 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 137389876 ns/op	137294376 B/op	  180995 allocs/op
BenchmarkDocument/text_100-4                                            	    4904	    236460 ns/op	  113105 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                           	     466	   2538563 ns/op	 1076280 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                          	     858	   1332126 ns/op	 1128351 B/op	   12883 allocs/op
BenchmarkDocument/array_10000-4                                         	      75	  14763394 ns/op	10290015 B/op	  130742 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8196	    147298 ns/op	  104194 B/op	    1372 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     744	   1615199 ns/op	 1181045 B/op	   13932 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5371	    208911 ns/op	  194241 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                       	     517	   2332568 ns/op	 2229058 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                         	     738	   1588156 ns/op	 1477363 B/op	   10928 allocs/op
BenchmarkDocument/object_10000-4                                        	      67	  17553260 ns/op	12751548 B/op	  111231 allocs/op
BenchmarkDocument/tree_100-4                                            	    1502	    803305 ns/op	  523556 B/op	    4516 allocs/op
BenchmarkDocument/tree_1000-4                                           	      21	  55451442 ns/op	43736163 B/op	   44125 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	7116156778 ns/op	4295327432 B/op	  440208 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     414	   2929386 ns/op	 2400055 B/op	   10765 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 225618126 ns/op	213975328 B/op	  107147 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     568	   2074657 ns/op	 1495253 B/op	    8134 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 146933575 ns/op	137087186 B/op	   91884 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      67	  19250661 ns/op	10822629 B/op	   66138 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 318312506 ns/op	107928308 B/op	  666076 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      19	  56063175 ns/op	44676437 B/op	   51197 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2631	    453204 ns/op	  244792 B/op	    6977 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     128	   9110205 ns/op	 6390376 B/op	   72373 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1192	   1019698 ns/op	  710244 B/op	    5689 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      16	  66338946 ns/op	54526643 B/op	   56429 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 316595080 ns/op	12242108 B/op	  183593 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       3	 346339468 ns/op	25158898 B/op	  313053 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1361663207 ns/op	1840662128 B/op	   10574 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 598429690 ns/op	21489308 B/op	  315726 allocs/op
BenchmarkLocker-4                                                       	12772094	        90.85 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	29383753	        47.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5939557	       183.2 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	23920869	        50.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	26461290	        45.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	18081642	        63.86 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12226862	        90.88 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       1	1717968679 ns/op	312737664 B/op	 5032723 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       1	2996841206 ns/op	434930280 B/op	 6859584 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       1	5916439132 ns/op	799537008 B/op	12705268 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     297	   4600091 ns/op	  139988 B/op	    1530 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  19099542 ns/op	  778762 B/op	    8779 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 153566273 ns/op	 7391602 B/op	   83150 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     474	   3379358 ns/op	  104612 B/op	    1125 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     232	   5643820 ns/op	  335223 B/op	    4760 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  12451977 ns/op	 2151441 B/op	   43374 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  23207923 ns/op	  913459 B/op	    8784 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 158414732 ns/op	 7503976 B/op	   83691 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     156	   8217658 ns/op	 1045958 B/op	   17610 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  22365158 ns/op	 8839172 B/op	  171616 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1783 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3689 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5563 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01354 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03255 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04620 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002316 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  169021	      7153 ns/op	    1341 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21010	     56611 ns/op	    9494 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1914	    620386 ns/op	   75606 B/op	    2103 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     129	   9563594 ns/op	  759552 B/op	   20499 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	15347984782 ns/op	7616270416 B/op	157771903 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	16609260194 ns/op	7741909496 B/op	160092402 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	19184632011 ns/op	8050134392 B/op	165615147 allocs/op
BenchmarkTextEditing-4                                                  	       1	5951412834 ns/op	3896607560 B/op	20542579 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     236	   5165579 ns/op	 6683335 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 230658467 ns/op	442150403 B/op	  280065 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10878671 ns/op	13531072 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 893460065 ns/op	1697167668 B/op	  560122 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  16073927 ns/op	19936581 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2000739162 ns/op	3751294728 B/op	  840129 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 132147260 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         5.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 6823670 B/op	   58145 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1112815075 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         7.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	77366496 B/op	  750445 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	15596097023 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	        22.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         6.000 7_pushpull_after_detach(ms)	2014947072 B/op	36351813 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      97	  12243698 ns/op	  808359 B/op	   10114 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 122444237 ns/op	 8081156 B/op	  101151 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 127537558 ns/op	 8281130 B/op	  102544 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1286259715 ns/op	82355672 B/op	 1022341 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2819124788 ns/op	209742472 B/op	 1716691 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     319	   3749686 ns/op	  306409 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     295	   4020708 ns/op	  428863 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      27	  38381578 ns/op	 3081277 B/op	   29177 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      26	  41793231 ns/op	 4372911 B/op	   47198 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 374217483 ns/op	44515912 B/op	  380153 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	393.820s
