goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDocument/constructor_test-4         	  758937	      1463 ns/op	    1433 B/op	      25 allocs/op
BenchmarkDocument/status_test-4              	 1000000	      1061 ns/op	    1401 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4              	  149235	      7850 ns/op	    7706 B/op	     132 allocs/op
BenchmarkDocument/nested_update_test-4       	   71430	     20511 ns/op	   12355 B/op	     259 allocs/op
BenchmarkDocument/delete_test-4              	   53074	     22736 ns/op	   15836 B/op	     340 allocs/op
BenchmarkDocument/object_test-4              	  140022	      8496 ns/op	    7081 B/op	     119 allocs/op
BenchmarkDocument/array_test-4               	   42372	     28169 ns/op	   12187 B/op	     274 allocs/op
BenchmarkDocument/text_test-4                	   37912	     31965 ns/op	   15236 B/op	     485 allocs/op
BenchmarkDocument/text_composition_test-4    	   37633	     32062 ns/op	   18749 B/op	     502 allocs/op
BenchmarkDocument/rich_text_test-4           	   14054	     85923 ns/op	   39405 B/op	    1147 allocs/op
BenchmarkDocument/counter_test-4             	   65944	     18139 ns/op	   11858 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4         	     862	   1387119 ns/op	  865010 B/op	   17282 allocs/op
BenchmarkDocument/text_edit_gc_1000-4        	      22	  51986886 ns/op	46838848 B/op	  185599 allocs/op
BenchmarkDocument/text_split_gc_100-4        	     564	   2129398 ns/op	 1581112 B/op	   15952 allocs/op
BenchmarkDocument/text_split_gc_1000-4       	       8	 128778372 ns/op	137790376 B/op	  184998 allocs/op
BenchmarkDocument/text_delete_all_10000-4    	      63	  16644742 ns/op	10577438 B/op	   56138 allocs/op
BenchmarkDocument/text_delete_all_100000-4   	       4	 272134356 ns/op	105532348 B/op	  566121 allocs/op
BenchmarkDocument/text_100-4                 	    4840	    245322 ns/op	  120989 B/op	    5182 allocs/op
BenchmarkDocument/text_1000-4                	     469	   2572951 ns/op	 1156128 B/op	   51085 allocs/op
BenchmarkDocument/array_1000-4               	     949	   1305276 ns/op	 1088170 B/op	   11880 allocs/op
BenchmarkDocument/array_10000-4              	      87	  13470794 ns/op	 9889180 B/op	  120736 allocs/op
BenchmarkDocument/array_gc_100-4             	    9170	    137325 ns/op	   99957 B/op	    1268 allocs/op
BenchmarkDocument/array_gc_1000-4            	     829	   1445193 ns/op	 1141045 B/op	   12928 allocs/op
BenchmarkDocument/counter_1000-4             	    5383	    211400 ns/op	  178183 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4            	     538	   2197340 ns/op	 2069016 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4              	     829	   1473861 ns/op	 1437283 B/op	    9926 allocs/op
BenchmarkDocument/object_10000-4             	      68	  14763840 ns/op	12350830 B/op	  101230 allocs/op
BenchmarkDocument/tree_100-4                 	    1104	   1092251 ns/op	  951076 B/op	    6103 allocs/op
BenchmarkDocument/tree_1000-4                	      14	  80856643 ns/op	86582454 B/op	   60113 allocs/op
BenchmarkDocument/tree_10000-4               	       1	9780933664 ns/op	8581180656 B/op	  600186 allocs/op
BenchmarkDocument/tree_delete_all_1000-4     	      13	  82462768 ns/op	87567500 B/op	   75289 allocs/op
BenchmarkDocument/tree_edit_gc_100-4         	     300	   4022920 ns/op	 4147838 B/op	   15147 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4        	       3	 338408009 ns/op	384045376 B/op	  154954 allocs/op
BenchmarkDocument/tree_split_gc_100-4        	     434	   2753438 ns/op	 2407318 B/op	   11132 allocs/op
BenchmarkDocument/tree_split_gc_1000-4       	       5	 205443010 ns/op	222498297 B/op	  122069 allocs/op
BenchmarkRPC/client_to_server-4              	       3	 443211037 ns/op	16402776 B/op	  223549 allocs/op
BenchmarkRPC/client_to_client_via_server-4   	       2	 573595550 ns/op	27091956 B/op	  340096 allocs/op
BenchmarkRPC/attach_large_document-4         	       1	1256534257 ns/op	1919413632 B/op	   12319 allocs/op
BenchmarkRPC/adminCli_to_server-4            	       2	 561074224 ns/op	21375772 B/op	  316690 allocs/op
BenchmarkLocker-4                            	13271324	        87.13 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                    	27131292	        51.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                    	 5924521	       177.2 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4            	24407973	        49.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4           	27526008	        43.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4          	19380256	        60.46 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4         	12534511	        88.49 ns/op	       8 B/op	       0 allocs/op
BenchmarkChange/Push_10_Changes-4            	     266	   5024928 ns/op	  149171 B/op	    1624 allocs/op
BenchmarkChange/Push_100_Changes-4           	     100	  18802450 ns/op	  769528 B/op	    8515 allocs/op
BenchmarkChange/Push_1000_Changes-4          	     100	 149109707 ns/op	 7084015 B/op	   79327 allocs/op
BenchmarkChange/Pull_10_Changes-4            	     352	   4068053 ns/op	  123296 B/op	    1454 allocs/op
BenchmarkChange/Pull_100_Changes-4           	     218	   5981836 ns/op	  351567 B/op	    5178 allocs/op
BenchmarkChange/Pull_1000_Changes-4          	     100	  11456004 ns/op	 2191223 B/op	   44682 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4        	     100	  21717671 ns/op	  887915 B/op	    8515 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4       	     100	 153755118 ns/op	 7455810 B/op	   80403 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4        	     150	   8348435 ns/op	 1055660 B/op	   19246 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4       	     100	  20520323 ns/op	 8761053 B/op	  185676 allocs/op
BenchmarkSplayTree/stress_test_100000-4      	1000000000	         0.1951 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4      	1000000000	         0.3895 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4      	1000000000	         0.5807 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4    	1000000000	         0.01242 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4    	1000000000	         0.03273 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4    	1000000000	         0.04390 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4     	1000000000	         0.001896 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4          	  165282	      7060 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4         	   21451	     55568 ns/op	    9506 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4        	    1891	    623387 ns/op	   75467 B/op	    2096 allocs/op
BenchmarkSync/memory_sync_10000_test-4       	     148	   7808658 ns/op	  755067 B/op	   20471 allocs/op
BenchmarkTextEditing-4                       	       1	5278562134 ns/op	3922779360 B/op	20620024 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4   	     277	   4266010 ns/op	 6363287 B/op	   70025 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4 	       5	 226243059 ns/op	442308571 B/op	  290048 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4   	     128	   9157085 ns/op	12891179 B/op	  140029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4 	       2	 876764992 ns/op	1697490968 B/op	  580078 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4   	     100	  13724694 ns/op	18976444 B/op	  210029 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4 	       1	2014138598 ns/op	3751780520 B/op	  870130 allocs/op
BenchmarkVersionVector/clients_10-4          	       6	 166778603 ns/op	       745.0 1_changepack(bytes)	       379.0 2_snapshot(bytes)	         8.000 3_pushpull(ms)	         6.000 4_attach(ms)	       805.0 5_changepack_after_detach(bytes)	       136.0 6_snapshot_after_detach(bytes)	         8.000 7_pushpull_after_detach(ms)	19829444 B/op	   83250 allocs/op
BenchmarkVersionVector/clients_100-4         	       1	1467013772 ns/op	      6145 1_changepack(bytes)	      3079 2_snapshot(bytes)	        12.00 3_pushpull(ms)	        10.00 4_attach(ms)	      6210 5_changepack_after_detach(bytes)	       137.0 6_snapshot_after_detach(bytes)	        10.00 7_pushpull_after_detach(ms)	214452544 B/op	 1481559 allocs/op
BenchmarkVersionVector/clients_1000-4        	       1	43555471984 ns/op	     60155 1_changepack(bytes)	     30081 2_snapshot(bytes)	       114.0 3_pushpull(ms)	        80.00 4_attach(ms)	     60217 5_changepack_after_detach(bytes)	       139.0 6_snapshot_after_detach(bytes)	        22.00 7_pushpull_after_detach(ms)	6430966856 B/op	93356479 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4         	      84	  12088927 ns/op	  809511 B/op	   10115 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4        	       9	 120868310 ns/op	 8088926 B/op	  101136 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4        	       9	 125780988 ns/op	 8237303 B/op	  102202 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4       	       1	1247499166 ns/op	82173752 B/op	 1020795 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4       	       1	2942016870 ns/op	207990192 B/op	 1702674 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     477	   2473395 ns/op	  179823 B/op	    2255 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     427	   2773957 ns/op	  302322 B/op	    4055 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      45	  25225051 ns/op	 1826163 B/op	   22661 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      40	  28073134 ns/op	 3119350 B/op	   40690 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 403590645 ns/op	43888032 B/op	  375376 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	310.315s
