goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 865990520 ns/op	60199248 B/op	  749684 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	7211702801 ns/op	376203864 B/op	 7255249 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 894692043 ns/op	70150244 B/op	  791332 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	7836068781 ns/op	906860056 B/op	 7607588 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 756206553 ns/op	56398008 B/op	  632880 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5985591243 ns/op	322088592 B/op	 5917487 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 792246452 ns/op	86357608 B/op	  868898 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	6631285894 ns/op	728764976 B/op	 6365699 allocs/op
BenchmarkDocument/constructor_test-4                                    	  691561	      1521 ns/op	    1497 B/op	      25 allocs/op
BenchmarkDocument/status_test-4                                         	  920856	      1122 ns/op	    1465 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4                                         	  137940	      8291 ns/op	    8065 B/op	     135 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   67795	     17688 ns/op	   12786 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                         	   50352	     23852 ns/op	   16379 B/op	     350 allocs/op
BenchmarkDocument/object_test-4                                         	  130953	      9191 ns/op	    7353 B/op	     123 allocs/op
BenchmarkDocument/array_test-4                                          	   40240	     30311 ns/op	   12634 B/op	     282 allocs/op
BenchmarkDocument/text_test-4                                           	   34898	     34718 ns/op	   15491 B/op	     505 allocs/op
BenchmarkDocument/text_composition_test-4                               	   37371	     32101 ns/op	   16931 B/op	     489 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13420	     89917 ns/op	   39059 B/op	    1193 allocs/op
BenchmarkDocument/counter_test-4                                        	   64035	     18986 ns/op	   12452 B/op	     260 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     807	   1482009 ns/op	  810119 B/op	   16787 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      20	  56993026 ns/op	46288112 B/op	  180597 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     542	   2196042 ns/op	 1531710 B/op	   15556 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 136406529 ns/op	137294220 B/op	  181008 allocs/op
BenchmarkDocument/text_100-4                                            	    5066	    239731 ns/op	  113187 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                           	     458	   2603723 ns/op	 1076342 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                          	     912	   1311534 ns/op	 1128501 B/op	   12883 allocs/op
BenchmarkDocument/array_10000-4                                         	      82	  14572518 ns/op	10288588 B/op	  130735 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    7545	    140583 ns/op	  104282 B/op	    1372 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     799	   1501232 ns/op	 1181191 B/op	   13932 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5900	    208773 ns/op	  194320 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                       	     529	   2232952 ns/op	 2229137 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                         	     769	   1544567 ns/op	 1477587 B/op	   10928 allocs/op
BenchmarkDocument/object_10000-4                                        	      68	  17242137 ns/op	12752576 B/op	  111237 allocs/op
BenchmarkDocument/tree_100-4                                            	    1533	    774463 ns/op	  524095 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                           	      21	  53201505 ns/op	43740293 B/op	   46131 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	7014865291 ns/op	4295357736 B/op	  460198 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     434	   2754947 ns/op	 2401469 B/op	   11371 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 221199747 ns/op	213990246 B/op	  113153 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     565	   2102221 ns/op	 1614819 B/op	    9408 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 153858331 ns/op	149895092 B/op	  105760 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      60	  17752791 ns/op	10817800 B/op	   66137 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 282692937 ns/op	107941860 B/op	  666154 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      21	  52891651 ns/op	44685728 B/op	   55205 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2787	    435174 ns/op	  244926 B/op	    6977 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     134	   8764723 ns/op	 6390397 B/op	   72373 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1236	    961339 ns/op	  711267 B/op	    6095 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      19	  61348124 ns/op	54536693 B/op	   60437 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 291952196 ns/op	12098034 B/op	  177436 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       3	 356497158 ns/op	19855733 B/op	  285718 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1359293561 ns/op	1853655720 B/op	   10957 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 566128542 ns/op	21555964 B/op	  317735 allocs/op
BenchmarkLocker-4                                                       	13311094	        88.49 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	34674094	        45.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5499514	       186.6 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	23966378	        50.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	26241072	        45.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	19281310	        60.10 ns/op	       1 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12435379	        89.42 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       1	1629316161 ns/op	299285776 B/op	 5034874 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       1	2862845104 ns/op	428002848 B/op	 6861474 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       1	5481234728 ns/op	746838304 B/op	12391173 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     319	   4382689 ns/op	  140995 B/op	    1526 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  18267270 ns/op	  765505 B/op	    8767 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 148628198 ns/op	 7457020 B/op	   83157 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     514	   3231813 ns/op	  106141 B/op	    1122 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     247	   5359546 ns/op	  339832 B/op	    4758 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  11584646 ns/op	 2155789 B/op	   43371 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  22719963 ns/op	  925470 B/op	    8774 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 154389974 ns/op	 7490004 B/op	   83238 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     158	   7769615 ns/op	 1051510 B/op	   17605 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  21325155 ns/op	 8847886 B/op	  171614 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1756 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3627 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5389 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01292 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03180 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.06082 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.001837 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  165426	      7483 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21477	     55746 ns/op	    9521 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1957	    609979 ns/op	   75536 B/op	    2101 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     148	   8141852 ns/op	  767133 B/op	   20530 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	15102636758 ns/op	7623067784 B/op	157932587 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	16359644262 ns/op	7760274224 B/op	160143587 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	19217683358 ns/op	8064881480 B/op	165678224 allocs/op
BenchmarkTextEditing-4                                                  	       1	5942702269 ns/op	3896563192 B/op	20542453 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     231	   5183141 ns/op	 6683329 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 240623518 ns/op	442148456 B/op	  280047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  11128250 ns/op	13531156 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 912958082 ns/op	1697167988 B/op	  560122 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	      97	  16390217 ns/op	19936504 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2017395614 ns/op	3751303216 B/op	  840214 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 135185319 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         5.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 7111610 B/op	   58163 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1163048844 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         7.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         6.000 7_pushpull_after_detach(ms)	70875784 B/op	  750143 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	15628958211 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	        21.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         6.000 7_pushpull_after_detach(ms)	2015372344 B/op	36354130 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      82	  12325565 ns/op	  808570 B/op	   10117 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 121643445 ns/op	 8080713 B/op	  101156 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 125134260 ns/op	 8279835 B/op	  102541 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1252887498 ns/op	82365656 B/op	 1022308 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2780282134 ns/op	210612768 B/op	 1717042 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     320	   3756621 ns/op	  306313 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     297	   4022258 ns/op	  428929 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      27	  37866291 ns/op	 3080325 B/op	   29172 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      26	  41118348 ns/op	 4373027 B/op	   47197 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 369448088 ns/op	44518997 B/op	  380180 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	385.390s
