goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	      10	 102735133 ns/op	12793890 B/op	  141959 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       5	 205632118 ns/op	20095142 B/op	  277237 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 583969720 ns/op	57877784 B/op	  610602 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	4648209946 ns/op	345303184 B/op	 5762018 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 585291346 ns/op	63528028 B/op	  644908 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	5642492487 ns/op	850852792 B/op	 6071999 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       2	 500869900 ns/op	49583356 B/op	  503879 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	3866832944 ns/op	310528264 B/op	 4726118 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       2	 504017186 ns/op	58280148 B/op	  551118 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	4682063919 ns/op	685737224 B/op	 5096932 allocs/op
BenchmarkDocument/constructor_test-4                                	  629377	      1797 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                     	  860572	      1388 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                     	  117818	      9692 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                              	   60170	     19789 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                     	   44143	     26446 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                     	  114182	     10306 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                      	   37394	     31866 ns/op	   12643 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                       	   32950	     37086 ns/op	   15312 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                           	   34083	     35676 ns/op	   16939 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   12476	     96912 ns/op	   38476 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                    	   57452	     20745 ns/op	   12314 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     691	   1761969 ns/op	  808470 B/op	   16885 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      18	  67192888 ns/op	46270677 B/op	  181594 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     472	   2497559 ns/op	 1530163 B/op	   15553 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       7	 151319455 ns/op	137277708 B/op	  181001 allocs/op
BenchmarkDocument/text_100-4                                        	    4922	    258170 ns/op	  113259 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                       	     433	   2759820 ns/op	 1076436 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                      	     786	   1513456 ns/op	 1128695 B/op	   13884 allocs/op
BenchmarkDocument/array_10000-4                                     	      70	  16051760 ns/op	10289980 B/op	  140740 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    7399	    167213 ns/op	  104264 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     662	   1750340 ns/op	 1181335 B/op	   14929 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5305	    228875 ns/op	  194393 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                   	     496	   2400451 ns/op	 2229214 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                     	     657	   1826432 ns/op	 1477507 B/op	   11927 allocs/op
BenchmarkDocument/object_10000-4                                    	      63	  18829147 ns/op	12754589 B/op	  121240 allocs/op
BenchmarkDocument/tree_100-4                                        	    1436	    859019 ns/op	  524174 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                       	      19	  60753891 ns/op	43741008 B/op	   46132 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	7528795138 ns/op	4295371040 B/op	  460232 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     380	   3100744 ns/op	 2398358 B/op	   11868 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       4	 252672070 ns/op	213949476 B/op	  118149 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     495	   2391991 ns/op	 1610861 B/op	    9806 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       6	 174506660 ns/op	149857298 B/op	  109754 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      43	  27775979 ns/op	10512537 B/op	   76128 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       3	 379247048 ns/op	104740141 B/op	  766096 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      19	  59810971 ns/op	44658506 B/op	   58204 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2462	    496494 ns/op	  243251 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     100	  10409786 ns/op	 6374480 B/op	   73370 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1062	   1105907 ns/op	  708428 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      15	  71632773 ns/op	54509704 B/op	   63435 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	     955	   1239487 ns/op	  113960 B/op	    1051 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     265	   4497192 ns/op	  614430 B/op	    5690 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     404	   2825989 ns/op	  801058 B/op	    5980 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      24	  46839188 ns/op	 7668070 B/op	   68309 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      75	  16579127 ns/op	 7831799 B/op	   54740 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 433643001 ns/op	73751032 B/op	  679615 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 234908635 ns/op	13343462 B/op	  171226 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       7	 156258407 ns/op	22130318 B/op	  280960 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1310296542 ns/op	1867155880 B/op	  112975 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       2	 710487309 ns/op	384898384 B/op	  483450 allocs/op
BenchmarkLocker-4                                                   	13303612	        86.49 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	31048882	        47.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5732802	       192.5 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	23522248	        51.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	27065964	        44.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	19992098	        60.65 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	12324744	        88.17 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                             	       2	 560672414 ns/op	247477656 B/op	 2820455 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                           	       2	 614856434 ns/op	264482340 B/op	 3180780 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                           	       2	 675093836 ns/op	316838564 B/op	 3888047 allocs/op
BenchmarkChange/Push_10_Changes-4                                   	     258	   4900270 ns/op	  343242 B/op	    5690 allocs/op
BenchmarkChange/Push_100_Changes-4                                  	     100	  19462305 ns/op	 1566440 B/op	   17167 allocs/op
BenchmarkChange/Push_1000_Changes-4                                 	     100	 154481559 ns/op	13409212 B/op	  108194 allocs/op
BenchmarkChange/Pull_10_Changes-4                                   	     548	   3004838 ns/op	  287501 B/op	    6918 allocs/op
BenchmarkChange/Pull_100_Changes-4                                  	     331	   4116542 ns/op	  606022 B/op	   15539 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                 	     242	   5001220 ns/op	  871979 B/op	   21980 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                               	     100	  23489652 ns/op	 2702966 B/op	   46166 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                              	     100	 162453378 ns/op	16192656 B/op	  160466 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                               	     186	   6861108 ns/op	 1404452 B/op	   35883 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                              	     100	  12213638 ns/op	 5872112 B/op	  116849 allocs/op
BenchmarkSplayTree/stress_test_100000-4                             	1000000000	         0.1749 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                             	1000000000	         0.3558 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                             	1000000000	         0.5489 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                           	1000000000	         0.01356 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                           	1000000000	         0.03962 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                           	1000000000	         0.05072 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                            	1000000000	         0.002524 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                 	  169083	      7103 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                	   20824	     56638 ns/op	    9514 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                               	    1935	    604715 ns/op	   76676 B/op	    2138 allocs/op
BenchmarkSync/memory_sync_10000_test-4                              	     100	  10843859 ns/op	  767858 B/op	   20473 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                 	       1	8881653710 ns/op	4541584656 B/op	113118608 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                               	       1	9799770647 ns/op	4660448896 B/op	114975511 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                               	       1	11729977167 ns/op	4889051808 B/op	118474277 allocs/op
BenchmarkTextEditing-4                                              	       1	6074903391 ns/op	3877240360 B/op	20100480 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                          	     218	   5584225 ns/op	 6683351 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                        	       4	 257629956 ns/op	442150522 B/op	  280076 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                          	     100	  11531038 ns/op	13531172 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                        	       2	 952499291 ns/op	1697172520 B/op	  560082 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                          	     100	  16802417 ns/op	19936689 B/op	  270031 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                        	       1	2138288205 ns/op	3751280840 B/op	  840135 allocs/op
BenchmarkVersionVector/clients_10-4                                 	      10	 100804578 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         4.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	10090966 B/op	  133489 allocs/op
BenchmarkVersionVector/clients_100-4                                	       2	 854146595 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         5.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	104621684 B/op	 1346798 allocs/op
BenchmarkVersionVector/clients_1000-4                               	       1	11267949831 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         7.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	1703776096 B/op	26031909 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                 	      80	  12637762 ns/op	  770065 B/op	    9817 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                	       8	 126465864 ns/op	 7700860 B/op	   98171 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                	       8	 137873041 ns/op	 7895720 B/op	   99539 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4               	       1	1368321225 ns/op	78516072 B/op	  992289 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4               	       1	2891518560 ns/op	207093752 B/op	 1686601 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     310	   3888168 ns/op	  301816 B/op	    2853 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     280	   4187456 ns/op	  453234 B/op	    4654 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      26	  40889914 ns/op	 3037702 B/op	   28592 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      24	  44130759 ns/op	 4617119 B/op	   46610 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 393048490 ns/op	44071909 B/op	  374197 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	437.444s
