goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 737039422 ns/op	57305872 B/op	  632557 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	6055049614 ns/op	335413896 B/op	 5999007 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 776215398 ns/op	65026692 B/op	  720028 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	6803250837 ns/op	856144232 B/op	 6367457 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 633053101 ns/op	49147480 B/op	  533664 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5003658516 ns/op	325444016 B/op	 4976482 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 642847092 ns/op	54813308 B/op	  580391 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	5567231320 ns/op	680960600 B/op	 5393955 allocs/op
BenchmarkDocument/constructor_test-4                                    	  686985	      1578 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  907534	      1189 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  140582	      8310 ns/op	    8329 B/op	     138 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   66208	     17659 ns/op	   12858 B/op	     266 allocs/op
BenchmarkDocument/delete_test-4                                         	   50044	     23771 ns/op	   16371 B/op	     346 allocs/op
BenchmarkDocument/object_test-4                                         	  129288	      9233 ns/op	    7425 B/op	     122 allocs/op
BenchmarkDocument/array_test-4                                          	   40567	     29122 ns/op	   12643 B/op	     277 allocs/op
BenchmarkDocument/text_test-4                                           	   35871	     33246 ns/op	   15483 B/op	     501 allocs/op
BenchmarkDocument/text_composition_test-4                               	   35268	     32668 ns/op	   17004 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13398	     88972 ns/op	   38861 B/op	    1183 allocs/op
BenchmarkDocument/counter_test-4                                        	   64878	     18688 ns/op	   12314 B/op	     252 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     828	   1436924 ns/op	  810241 B/op	   16784 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      21	  56036307 ns/op	46287951 B/op	  180594 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     549	   2162006 ns/op	 1531734 B/op	   15551 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 133142697 ns/op	137294848 B/op	  180996 allocs/op
BenchmarkDocument/text_100-4                                            	    4900	    238224 ns/op	  113259 B/op	    4984 allocs/op
BenchmarkDocument/text_1000-4                                           	     465	   2576460 ns/op	 1076432 B/op	   49087 allocs/op
BenchmarkDocument/array_1000-4                                          	     902	   1317512 ns/op	 1128601 B/op	   12882 allocs/op
BenchmarkDocument/array_10000-4                                         	      81	  14635901 ns/op	10289398 B/op	  130736 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8419	    142010 ns/op	  104273 B/op	    1368 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     781	   1510033 ns/op	 1181397 B/op	   13929 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5970	    211069 ns/op	  194392 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4                                       	     530	   2188469 ns/op	 2229225 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4                                         	     756	   1574794 ns/op	 1477402 B/op	   10926 allocs/op
BenchmarkDocument/object_10000-4                                        	      63	  16608690 ns/op	12751822 B/op	  111233 allocs/op
BenchmarkDocument/tree_100-4                                            	    1532	    754259 ns/op	  524167 B/op	    4721 allocs/op
BenchmarkDocument/tree_1000-4                                           	      22	  51669703 ns/op	43740694 B/op	   46130 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6841660405 ns/op	4295356688 B/op	  460192 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     439	   2706879 ns/op	 2401927 B/op	   11567 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 214361143 ns/op	213993323 B/op	  115147 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     566	   2075599 ns/op	 1615277 B/op	    9604 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 151940689 ns/op	149898945 B/op	  107756 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      55	  19154201 ns/op	10817642 B/op	   66134 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 298208090 ns/op	107950716 B/op	  666210 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      20	  56190426 ns/op	44689913 B/op	   57201 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2653	    459628 ns/op	  244885 B/op	    6973 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     132	   8974384 ns/op	 6390610 B/op	   72369 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1186	   1004321 ns/op	  711614 B/op	    6291 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      18	  65457553 ns/op	54539572 B/op	   62431 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 258135594 ns/op	13463756 B/op	  167751 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       6	 189239618 ns/op	21791034 B/op	  276717 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1271691741 ns/op	1853670552 B/op	   10438 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 571053156 ns/op	24540368 B/op	  332176 allocs/op
BenchmarkLocker-4                                                       	13855958	        85.30 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	32100810	        46.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5803136	       180.2 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	24016570	        49.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	27071029	        44.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	19519056	        61.06 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12681506	        88.90 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       2	 908395784 ns/op	390704904 B/op	 5043863 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       2	 961665496 ns/op	418766644 B/op	 5531487 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       2	1017282524 ns/op	474981832 B/op	 6505360 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     280	   4038765 ns/op	  142318 B/op	    1803 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  17256099 ns/op	  891222 B/op	    9923 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 150828659 ns/op	 9074340 B/op	   93849 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     537	   2296814 ns/op	   84317 B/op	    1271 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     380	   3164246 ns/op	  250551 B/op	    4298 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     156	   7845792 ns/op	 1816329 B/op	   36146 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  17775911 ns/op	 1051681 B/op	   12345 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 154519227 ns/op	12668783 B/op	  159220 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     325	   3703317 ns/op	  713690 B/op	   12828 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  12514992 ns/op	 6457651 B/op	  119528 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1804 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3586 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5770 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01286 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03630 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04658 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002207 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  178606	      6765 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21702	     54777 ns/op	    9541 B/op	     269 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1946	    585158 ns/op	   77767 B/op	    2169 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     153	   7708968 ns/op	  752902 B/op	   20425 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	7997385142 ns/op	4884642000 B/op	106128638 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	9045353368 ns/op	4980632608 B/op	107300049 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	10933318258 ns/op	5207583984 B/op	109933671 allocs/op
BenchmarkTextEditing-4                                                  	       1	5282347027 ns/op	3879900008 B/op	20022814 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     252	   4850825 ns/op	 6683355 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 226993687 ns/op	442148116 B/op	  280046 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10337183 ns/op	13531244 B/op	  180030 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 898899624 ns/op	1697163224 B/op	  560078 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  15709171 ns/op	19936579 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2022815151 ns/op	3751304792 B/op	  840225 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       9	 119299350 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         4.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 6930840 B/op	   56843 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       2	 991084939 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         6.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	64148744 B/op	  573463 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	11300305334 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	        16.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	1374773536 B/op	17571094 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      82	  12412409 ns/op	  808448 B/op	   10116 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 123726664 ns/op	 8082787 B/op	  101156 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 125634659 ns/op	 8280049 B/op	  102543 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1253812643 ns/op	82372120 B/op	 1022410 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2752196405 ns/op	209567544 B/op	 1716554 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     316	   3788294 ns/op	  306354 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     288	   4073461 ns/op	  428890 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      28	  37729902 ns/op	 3081801 B/op	   29173 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      27	  40680760 ns/op	 4372600 B/op	   47185 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 375943490 ns/op	44561162 B/op	  380264 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	383.628s
