goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 760334704 ns/op	62615100 B/op	  747066 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	6247688052 ns/op	391348976 B/op	 7232055 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 776418103 ns/op	74256348 B/op	  895296 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	6903123051 ns/op	910309016 B/op	 7600773 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 661767688 ns/op	57279160 B/op	  630745 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5234392938 ns/op	372615176 B/op	 6125196 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 673089374 ns/op	59177180 B/op	  677132 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	5804137760 ns/op	738473616 B/op	 6522847 allocs/op
BenchmarkDocument/constructor_test-4                                    	  698156	      1605 ns/op	    1561 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  992456	      1202 ns/op	    1529 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  140968	      8441 ns/op	    8217 B/op	     138 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   67382	     17754 ns/op	   12810 B/op	     266 allocs/op
BenchmarkDocument/delete_test-4                                         	   50540	     23771 ns/op	   16371 B/op	     347 allocs/op
BenchmarkDocument/object_test-4                                         	  131119	      9028 ns/op	    7377 B/op	     122 allocs/op
BenchmarkDocument/array_test-4                                          	   40494	     29359 ns/op	   12658 B/op	     281 allocs/op
BenchmarkDocument/text_test-4                                           	   35948	     33262 ns/op	   15483 B/op	     502 allocs/op
BenchmarkDocument/text_composition_test-4                               	   36919	     32608 ns/op	   16956 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13564	     88234 ns/op	   39004 B/op	    1187 allocs/op
BenchmarkDocument/counter_test-4                                        	   66126	     18200 ns/op	   12413 B/op	     255 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     835	   1437357 ns/op	  810005 B/op	   16784 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      21	  54718833 ns/op	46287577 B/op	  180595 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     554	   2146559 ns/op	 1531757 B/op	   15553 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 130219933 ns/op	137295658 B/op	  180990 allocs/op
BenchmarkDocument/text_100-4                                            	    4766	    238510 ns/op	  113209 B/op	    4984 allocs/op
BenchmarkDocument/text_1000-4                                           	     457	   2607631 ns/op	 1076349 B/op	   49087 allocs/op
BenchmarkDocument/array_1000-4                                          	     903	   1332987 ns/op	 1128326 B/op	   12882 allocs/op
BenchmarkDocument/array_10000-4                                         	      75	  14678816 ns/op	10289085 B/op	  130738 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8041	    145600 ns/op	  104274 B/op	    1369 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     781	   1531852 ns/op	 1181426 B/op	   13930 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5540	    210281 ns/op	  194343 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4                                       	     541	   2214662 ns/op	 2229161 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4                                         	     752	   1592466 ns/op	 1477086 B/op	   10926 allocs/op
BenchmarkDocument/object_10000-4                                        	      66	  16669312 ns/op	12750237 B/op	  111230 allocs/op
BenchmarkDocument/tree_100-4                                            	    1570	    762593 ns/op	  524124 B/op	    4721 allocs/op
BenchmarkDocument/tree_1000-4                                           	      22	  52695515 ns/op	43740331 B/op	   46131 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6790840020 ns/op	4295356064 B/op	  460188 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     438	   2710748 ns/op	 2401894 B/op	   11568 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 217828198 ns/op	213997259 B/op	  115154 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     562	   2089876 ns/op	 1615222 B/op	    9605 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 154600819 ns/op	149899966 B/op	  107760 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      60	  18309700 ns/op	10817000 B/op	   66135 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 299143618 ns/op	107928856 B/op	  666065 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      21	  53744474 ns/op	44691297 B/op	   57206 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2700	    439604 ns/op	  244879 B/op	    6974 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     135	   8793660 ns/op	 6389851 B/op	   72368 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1225	    978035 ns/op	  711677 B/op	    6292 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      19	  62147804 ns/op	54541393 B/op	   62435 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 259054722 ns/op	13305430 B/op	  178818 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       6	 193842353 ns/op	22739126 B/op	  306602 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1270574389 ns/op	1878106880 B/op	   10486 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 563152315 ns/op	25152644 B/op	  330694 allocs/op
BenchmarkLocker-4                                                       	14076781	        83.84 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	32099256	        45.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5973027	       173.8 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	24128805	        49.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	27098146	        44.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	19026332	        60.10 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	11383308	       100.6 ns/op	       7 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       2	1229002526 ns/op	531959936 B/op	 8974526 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       2	1345145856 ns/op	596885024 B/op	10233475 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       1	1091278512 ns/op	393180816 B/op	 6531698 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     285	   4773279 ns/op	  171054 B/op	    1905 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  18851172 ns/op	  958911 B/op	   10826 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 153163495 ns/op	 8783116 B/op	  101919 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     486	   3318015 ns/op	  120363 B/op	    1339 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     244	   5407986 ns/op	  359231 B/op	    5061 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  11187508 ns/op	 2246076 B/op	   44565 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  22553386 ns/op	 1274540 B/op	   13355 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 160051968 ns/op	11897270 B/op	  142544 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     158	   7901997 ns/op	 1084379 B/op	   18046 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  21165609 ns/op	 9029932 B/op	  173817 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1831 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3748 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5454 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01248 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03384 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04576 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002149 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  175582	      6869 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   22141	     54022 ns/op	    9540 B/op	     269 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1993	    588999 ns/op	   77072 B/op	    2149 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     159	   7728872 ns/op	  764050 B/op	   20521 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	10583192990 ns/op	7461375120 B/op	157733694 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	11633792130 ns/op	7615776800 B/op	159897551 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	14099920856 ns/op	7949568528 B/op	165227834 allocs/op
BenchmarkTextEditing-4                                                  	       1	5269401850 ns/op	3892405832 B/op	20282716 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     248	   4958556 ns/op	 6683398 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 226031063 ns/op	442145118 B/op	  280047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10294809 ns/op	13531214 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 882819933 ns/op	1697171984 B/op	  560126 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  15343459 ns/op	19936578 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	1995770546 ns/op	3751294776 B/op	  840221 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       9	 117802391 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         4.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 6994997 B/op	   58930 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       2	 988832904 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         6.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	72557812 B/op	  725145 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	13760926438 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	        22.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	2019476968 B/op	32950752 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      84	  12386772 ns/op	  809599 B/op	   10117 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 122683029 ns/op	 8082618 B/op	  101166 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 125897441 ns/op	 8278670 B/op	  102538 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1245283169 ns/op	82367128 B/op	 1022365 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2751839509 ns/op	209698168 B/op	 1716657 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     320	   3764002 ns/op	  306353 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     294	   4000885 ns/op	  428936 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      28	  37495367 ns/op	 3081624 B/op	   29174 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      26	  40479777 ns/op	 4373220 B/op	   47199 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 379043703 ns/op	44493530 B/op	  380096 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	369.343s
