goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	       8	 142535887 ns/op	13308332 B/op	  154888 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       4	 283049972 ns/op	23492796 B/op	  316023 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 647765724 ns/op	56710280 B/op	  638760 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	5274839937 ns/op	367983336 B/op	 6095693 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 672562960 ns/op	73473384 B/op	  708986 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	6026845805 ns/op	896653200 B/op	 6624203 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       2	 568868958 ns/op	52787584 B/op	  541961 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	4381512531 ns/op	312484208 B/op	 4931172 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       2	 575667051 ns/op	63264444 B/op	  600277 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	5007853268 ns/op	706207632 B/op	 5387971 allocs/op
BenchmarkDocument/constructor_test-4                                	  669230	      1652 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                     	  937369	      1265 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                     	  134024	      8810 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                              	   64627	     18959 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                     	   46855	     25238 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                     	  125172	      9701 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                      	   39416	     30756 ns/op	   12643 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                       	   34665	     34611 ns/op	   15307 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                           	   35715	     33473 ns/op	   16944 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   13058	     91730 ns/op	   38476 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                    	   60547	     19812 ns/op	   12314 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     757	   1578056 ns/op	  808462 B/op	   16884 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      18	  62116909 ns/op	46271728 B/op	  181604 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     519	   2339002 ns/op	 1530152 B/op	   15552 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 142250909 ns/op	137279184 B/op	  180994 allocs/op
BenchmarkDocument/text_100-4                                        	    5077	    254202 ns/op	  113259 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                       	     447	   2672108 ns/op	 1076415 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                      	     856	   1401218 ns/op	 1128568 B/op	   13883 allocs/op
BenchmarkDocument/array_10000-4                                     	      79	  15117575 ns/op	10290171 B/op	  140741 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    7728	    152616 ns/op	  104278 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     754	   1612970 ns/op	 1181375 B/op	   14929 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5311	    218665 ns/op	  194393 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                   	     516	   2267519 ns/op	 2229212 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                     	     732	   1659830 ns/op	 1477771 B/op	   11928 allocs/op
BenchmarkDocument/object_10000-4                                    	      60	  17959849 ns/op	12754135 B/op	  121238 allocs/op
BenchmarkDocument/tree_100-4                                        	    1513	    809631 ns/op	  524173 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                       	      20	  56647729 ns/op	43740487 B/op	   46132 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	7180756111 ns/op	4295368592 B/op	  460214 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     410	   2894227 ns/op	 2397459 B/op	   11868 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 234480491 ns/op	213948430 B/op	  118147 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     544	   2210043 ns/op	 1610755 B/op	    9806 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       7	 166465770 ns/op	149857363 B/op	  109755 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      54	  21616924 ns/op	10512216 B/op	   76131 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 321474978 ns/op	104740908 B/op	  766060 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      20	  57492286 ns/op	44657898 B/op	   58203 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2600	    468374 ns/op	  243239 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     123	   9613390 ns/op	 6374404 B/op	   73370 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1136	   1033767 ns/op	  708451 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      18	  68383152 ns/op	54508032 B/op	   63432 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1033	   1160277 ns/op	  146989 B/op	    1159 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     295	   4031740 ns/op	  626924 B/op	    5620 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     470	   2504704 ns/op	  818426 B/op	    5941 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      26	  43412739 ns/op	 7398661 B/op	   66885 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      79	  15503082 ns/op	 7929407 B/op	   54703 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 411726928 ns/op	71405402 B/op	  665233 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 222950864 ns/op	14346707 B/op	  176856 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       6	 173265366 ns/op	22132162 B/op	  264689 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1200070566 ns/op	1854697400 B/op	   11563 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       2	 697474739 ns/op	726062884 B/op	  465249 allocs/op
BenchmarkLocker-4                                                   	12685080	        84.03 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	31940868	        46.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5906560	       181.5 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	23962344	        49.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	26701302	        44.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	18709812	        60.65 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	12484401	        89.32 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                             	       2	 931225981 ns/op	407825328 B/op	 5119546 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                           	       2	 962245782 ns/op	439000124 B/op	 5605809 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                           	       2	1054057150 ns/op	496825016 B/op	 6611499 allocs/op
BenchmarkChange/Push_10_Changes-4                                   	     278	   4694190 ns/op	  346850 B/op	    5831 allocs/op
BenchmarkChange/Push_100_Changes-4                                  	     100	  18854299 ns/op	 1594097 B/op	   17447 allocs/op
BenchmarkChange/Push_1000_Changes-4                                 	     100	 151378192 ns/op	13735235 B/op	  108387 allocs/op
BenchmarkChange/Pull_10_Changes-4                                   	     445	   3117356 ns/op	  335427 B/op	    6773 allocs/op
BenchmarkChange/Pull_100_Changes-4                                  	     261	   5011140 ns/op	 1132868 B/op	   18526 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                 	     100	  13377147 ns/op	 6717586 B/op	   68331 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                               	     100	  21155944 ns/op	 2375980 B/op	   39428 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                              	     100	 158863893 ns/op	18023456 B/op	  192092 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                               	     195	   6235907 ns/op	 1822978 B/op	   34511 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                              	     100	  18593261 ns/op	11526394 B/op	  164217 allocs/op
BenchmarkSplayTree/stress_test_100000-4                             	1000000000	         0.1712 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                             	1000000000	         0.3480 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                             	1000000000	         0.5294 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                           	1000000000	         0.01325 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                           	1000000000	         0.03683 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                           	1000000000	         0.04718 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                            	1000000000	         0.002258 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                 	  172234	      6870 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                	   21466	     55401 ns/op	    9514 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                               	    1939	    597202 ns/op	   76734 B/op	    2140 allocs/op
BenchmarkSync/memory_sync_10000_test-4                              	     136	   8803991 ns/op	  765424 B/op	   20602 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                 	       1	8172776730 ns/op	4369257312 B/op	106657437 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                               	       1	9102374706 ns/op	4529295616 B/op	107605327 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                               	       1	11284691783 ns/op	4759640128 B/op	110596414 allocs/op
BenchmarkTextEditing-4                                              	       1	5834948978 ns/op	3877221968 B/op	20100541 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                          	     241	   5142567 ns/op	 6683332 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                        	       5	 231823436 ns/op	442148228 B/op	  280047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                          	     100	  11047554 ns/op	13531154 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                        	       2	 908013634 ns/op	1697168948 B/op	  560135 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                          	     100	  15912783 ns/op	19936597 B/op	  270031 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                        	       1	2000972584 ns/op	3751295336 B/op	  840133 allocs/op
BenchmarkVersionVector/clients_10-4                                 	       9	 118530086 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         5.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 8232850 B/op	   63110 allocs/op
BenchmarkVersionVector/clients_100-4                                	       2	 985872566 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         6.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	80139888 B/op	  629525 allocs/op
BenchmarkVersionVector/clients_1000-4                               	       1	12022730210 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	        19.00 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	1544444416 B/op	18134870 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                 	      84	  12362137 ns/op	  808472 B/op	   10117 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                	       9	 123313876 ns/op	 8081613 B/op	  101156 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                	       8	 132757370 ns/op	 8279404 B/op	  102533 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4               	       1	1313962942 ns/op	82360680 B/op	 1022277 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4               	       1	2802283558 ns/op	209711304 B/op	 1716664 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     314	   3820675 ns/op	  306438 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     292	   4056017 ns/op	  428876 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      27	  38462010 ns/op	 3080703 B/op	   29171 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      26	  41630702 ns/op	 4372210 B/op	   47193 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 377157816 ns/op	44523632 B/op	  380172 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	392.878s
