goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	      12	  91936170 ns/op	12093921 B/op	  138262 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       6	 185994121 ns/op	17726348 B/op	  266748 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 510049538 ns/op	56865932 B/op	  622193 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	4124854146 ns/op	346067376 B/op	 5865417 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 529097172 ns/op	68405084 B/op	  671327 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	4671600146 ns/op	849857952 B/op	 6348505 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       3	 444841625 ns/op	62352493 B/op	  549814 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	3406018782 ns/op	267525632 B/op	 4685915 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       3	 447470499 ns/op	55749472 B/op	  563749 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	3857551205 ns/op	674321920 B/op	 5273610 allocs/op
BenchmarkDocument/constructor_test-4                                	  803317	      1330 ns/op	    1273 B/op	      22 allocs/op
BenchmarkDocument/status_test-4                                     	 1285328	       935.6 ns/op	    1241 B/op	      20 allocs/op
BenchmarkDocument/equals_test-4                                     	  162337	      7455 ns/op	    7401 B/op	     124 allocs/op
BenchmarkDocument/nested_update_test-4                              	   70236	     17089 ns/op	   12570 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                     	   52272	     23333 ns/op	   16067 B/op	     345 allocs/op
BenchmarkDocument/object_test-4                                     	  140832	      8724 ns/op	    7137 B/op	     119 allocs/op
BenchmarkDocument/array_test-4                                      	   41433	     28292 ns/op	   12355 B/op	     278 allocs/op
BenchmarkDocument/text_test-4                                       	   36892	     32430 ns/op	   15003 B/op	     496 allocs/op
BenchmarkDocument/text_composition_test-4                           	   38553	     30648 ns/op	   16651 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   13897	     86561 ns/op	   38125 B/op	    1172 allocs/op
BenchmarkDocument/counter_test-4                                    	   67857	     17503 ns/op	   11978 B/op	     243 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     794	   1493093 ns/op	  803750 B/op	   16878 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      20	  57687398 ns/op	46244819 B/op	  181566 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     548	   2192630 ns/op	 1525567 B/op	   15547 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 137074601 ns/op	137257620 B/op	  180997 allocs/op
BenchmarkDocument/text_100-4                                        	    5268	    238476 ns/op	  112979 B/op	    4980 allocs/op
BenchmarkDocument/text_1000-4                                       	     471	   2523244 ns/op	 1076154 B/op	   49083 allocs/op
BenchmarkDocument/array_1000-4                                      	     915	   1304371 ns/op	 1088583 B/op	   13819 allocs/op
BenchmarkDocument/array_10000-4                                     	      82	  14132254 ns/op	10152737 B/op	  140064 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    8664	    137511 ns/op	   99556 B/op	    1466 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     789	   1537112 ns/op	 1141550 B/op	   14865 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5854	    202383 ns/op	  194107 B/op	    5768 allocs/op
BenchmarkDocument/counter_10000-4                                   	     565	   2160441 ns/op	 2228941 B/op	   59775 allocs/op
BenchmarkDocument/object_1000-4                                     	     736	   1619327 ns/op	 1410910 B/op	   11826 allocs/op
BenchmarkDocument/object_10000-4                                    	      69	  17155062 ns/op	12536516 B/op	  120190 allocs/op
BenchmarkDocument/tree_100-4                                        	    1796	    678526 ns/op	  529384 B/op	    5017 allocs/op
BenchmarkDocument/tree_1000-4                                       	      26	  44116324 ns/op	43794750 B/op	   49142 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	4678015616 ns/op	4295917104 B/op	  491063 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     381	   3102672 ns/op	 2414058 B/op	   22764 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       4	 256581883 ns/op	215037832 B/op	 1127175 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     464	   2592123 ns/op	 1685029 B/op	   20739 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       5	 205019341 ns/op	157327678 B/op	 1119713 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      60	  18142374 ns/op	10231222 B/op	   75358 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 320108868 ns/op	100685972 B/op	  752205 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      25	  42322234 ns/op	44686753 B/op	   63177 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2848	    411205 ns/op	  239019 B/op	    7106 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     140	   8516188 ns/op	 6354623 B/op	   73724 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1339	    904336 ns/op	  710082 B/op	    7805 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      21	  55457248 ns/op	54638985 B/op	  167609 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1496	    808773 ns/op	  101187 B/op	     910 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     306	   3865648 ns/op	  624286 B/op	    5845 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     578	   2101965 ns/op	  751067 B/op	    5948 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      24	  45156118 ns/op	 7717368 B/op	   70634 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      74	  15680756 ns/op	 7585971 B/op	   55870 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 440931535 ns/op	78539866 B/op	  708982 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 216422236 ns/op	16657412 B/op	  202616 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       8	 140256651 ns/op	21022205 B/op	  274829 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1576622672 ns/op	1884453464 B/op	  128702 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       1	1554408981 ns/op	1442107680 B/op	  829486 allocs/op
BenchmarkLocker-4                                                   	11852808	       100.4 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	22096950	        63.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5623476	       191.5 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	18846931	        64.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	18974721	        62.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	12656226	        92.24 ns/op	       4 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	10072447	       124.2 ns/op	      11 B/op	       0 allocs/op
BenchmarkChannelAttachDetach/attach-detach-10-4                     	      94	  12297620 ns/op	 2434375 B/op	   13721 allocs/op
BenchmarkChannelAttachDetach/attach-detach-50-4                     	      20	  60371546 ns/op	12076764 B/op	   67836 allocs/op
BenchmarkChannelAttachDetach/attach-detach-250-4                    	       4	 286534340 ns/op	62529424 B/op	  338899 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_false-4         	    4850	    261794 ns/op	   55302 B/op	    2105 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_true-4          	     133	   8941426 ns/op	 2686539 B/op	   73794 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_false-4         	    2806	    458428 ns/op	  100195 B/op	    3510 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_true-4          	      39	  32109346 ns/op	 8150067 B/op	  216502 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_false-4         	    2787	    452344 ns/op	  100205 B/op	    3510 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_true-4          	      57	  22176622 ns/op	 6203288 B/op	  153295 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_false-4     	     172	   6972423 ns/op	 1522528 B/op	   49150 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_true-4      	       1	5926103570 ns/op	1438807496 B/op	35219934 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_false-4     	     178	   6708025 ns/op	 1522399 B/op	   49145 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_true-4      	       1	4801295340 ns/op	1200777480 B/op	28895284 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_false-4     	     180	   6672322 ns/op	 1522508 B/op	   49145 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_true-4      	       1	3653525197 ns/op	938960720 B/op	21940071 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                                    	       2	 539542079 ns/op	238906416 B/op	 2845218 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                                                  	       2	 560035129 ns/op	248470244 B/op	 3018488 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                                                  	       2	 639434404 ns/op	308270932 B/op	 3925478 allocs/op
BenchmarkChange/Push_10_Changes-4                                                          	     297	   3989692 ns/op	  164967 B/op	    2122 allocs/op
BenchmarkChange/Push_100_Changes-4                                                         	      69	  16870301 ns/op	  880881 B/op	   10529 allocs/op
BenchmarkChange/Push_1000_Changes-4                                                        	       7	 146652731 ns/op	 8391913 B/op	   97054 allocs/op
BenchmarkChange/Pull_10_Changes-4                                                          	     673	   1784990 ns/op	   67020 B/op	     976 allocs/op
BenchmarkChange/Pull_100_Changes-4                                                         	     632	   1858424 ns/op	   76299 B/op	     988 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                                        	     547	   2128209 ns/op	  181226 B/op	    1106 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                                      	      67	  17477953 ns/op	 1045971 B/op	   13106 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                                     	       7	 156310751 ns/op	12999029 B/op	  156408 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                                      	     429	   2810935 ns/op	  600936 B/op	   10918 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                                     	     147	   7980074 ns/op	 5410659 B/op	   99698 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                                    	      21	  62735068 ns/op	17075675 B/op	  900894 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                                    	       9	 128399830 ns/op	34153637 B/op	 1802009 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                                    	       6	 197392388 ns/op	51233828 B/op	 2703647 allocs/op
BenchmarkSplayTree/random_access_100000-4                                                  	    1401	    847075 ns/op	     100 B/op	       9 allocs/op
BenchmarkSplayTree/random_access_200000-4                                                  	    1236	    946769 ns/op	      83 B/op	       8 allocs/op
BenchmarkSplayTree/random_access_300000-4                                                  	    1005	   1096841 ns/op	     146 B/op	      15 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                                   	     682	   1781208 ns/op	     338 B/op	      36 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                                        	       1	7954888335 ns/op	4142934008 B/op	106024580 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                                      	       1	8644603037 ns/op	4180613072 B/op	106692533 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                                      	       1	10336698261 ns/op	4415459600 B/op	109030845 allocs/op
BenchmarkTextEditing-4                                                                     	       1	5564295928 ns/op	3873472536 B/op	19688386 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                                                 	     238	   4977761 ns/op	 6684152 B/op	   90125 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                                               	       4	 263357130 ns/op	442574732 B/op	  335361 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                                                 	     100	  10163485 ns/op	13532958 B/op	  180234 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                                               	       2	 970951736 ns/op	1698085396 B/op	  679551 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                                                 	     100	  15564870 ns/op	19939280 B/op	  270343 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                                               	       1	2126384250 ns/op	3752770104 B/op	 1032720 allocs/op
BenchmarkVersionVector/clients_10-4                                                        	      13	  87768000 ns/op	       186.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         3.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	 7842539 B/op	   57625 allocs/op
BenchmarkVersionVector/clients_100-4                                                       	       2	 721374594 ns/op	       187.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         3.000 4_attach(ms)	       233.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	58960716 B/op	  582861 allocs/op
BenchmarkVersionVector/clients_1000-4                                                      	       1	9124363553 ns/op	       189.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         6.000 4_attach(ms)	       234.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	1395395416 B/op	17735868 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                                        	      86	  12377865 ns/op	  780854 B/op	   10068 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                                       	       9	 123241749 ns/op	 7777229 B/op	  100641 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                                       	       8	 126295707 ns/op	 8020260 B/op	  101535 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                                      	       1	1264425802 ns/op	78945712 B/op	 1013181 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                                      	       1	2837223099 ns/op	203613648 B/op	 1693255 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4                    	     308	   3933805 ns/op	  305796 B/op	    2938 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4                   	     274	   4226736 ns/op	  456282 B/op	    4744 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4                   	      30	  39624802 ns/op	 3072115 B/op	   29213 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4                  	      28	  42921176 ns/op	 4623573 B/op	   47275 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4                  	       3	 387312674 ns/op	43080533 B/op	  364960 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	385.017s
