goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 737763284 ns/op	57243164 B/op	  632818 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	6060755296 ns/op	329683040 B/op	 5998280 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 781121495 ns/op	65843528 B/op	  720147 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	6752199274 ns/op	854691624 B/op	 6367457 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 635293805 ns/op	50997900 B/op	  533768 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5020094991 ns/op	320475120 B/op	 4976344 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 643399126 ns/op	57070660 B/op	  580523 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	5615948520 ns/op	685015440 B/op	 5394178 allocs/op
BenchmarkDocument/constructor_test-4                                    	  682766	      1654 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  984273	      1263 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  137845	      8737 ns/op	    8329 B/op	     138 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   65750	     18044 ns/op	   12858 B/op	     266 allocs/op
BenchmarkDocument/delete_test-4                                         	   49294	     24126 ns/op	   16371 B/op	     346 allocs/op
BenchmarkDocument/object_test-4                                         	  128685	      9270 ns/op	    7425 B/op	     122 allocs/op
BenchmarkDocument/array_test-4                                          	   39752	     29962 ns/op	   12642 B/op	     277 allocs/op
BenchmarkDocument/text_test-4                                           	   34755	     34283 ns/op	   15483 B/op	     501 allocs/op
BenchmarkDocument/text_composition_test-4                               	   35503	     33573 ns/op	   17004 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   12884	     90255 ns/op	   38860 B/op	    1183 allocs/op
BenchmarkDocument/counter_test-4                                        	   64490	     19174 ns/op	   12314 B/op	     252 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     790	   1525705 ns/op	  810226 B/op	   16783 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      20	  56723495 ns/op	46287249 B/op	  180589 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     532	   2261293 ns/op	 1531652 B/op	   15552 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 136679099 ns/op	137293234 B/op	  180998 allocs/op
BenchmarkDocument/text_100-4                                            	    4855	    252948 ns/op	  113259 B/op	    4984 allocs/op
BenchmarkDocument/text_1000-4                                           	     447	   2713440 ns/op	 1076435 B/op	   49087 allocs/op
BenchmarkDocument/array_1000-4                                          	     844	   1373896 ns/op	 1128482 B/op	   12882 allocs/op
BenchmarkDocument/array_10000-4                                         	      82	  14928233 ns/op	10289188 B/op	  130736 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8337	    147228 ns/op	  104274 B/op	    1368 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     774	   1575004 ns/op	 1181344 B/op	   13928 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5324	    214529 ns/op	  194393 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4                                       	     534	   2313299 ns/op	 2229209 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4                                         	     722	   1645854 ns/op	 1477528 B/op	   10927 allocs/op
BenchmarkDocument/object_10000-4                                        	      69	  16939972 ns/op	12754059 B/op	  111238 allocs/op
BenchmarkDocument/tree_100-4                                            	    1468	    799323 ns/op	  524173 B/op	    4721 allocs/op
BenchmarkDocument/tree_1000-4                                           	      21	  54289675 ns/op	43740387 B/op	   46130 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6989405529 ns/op	4295359264 B/op	  460207 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     422	   2834891 ns/op	 2401825 B/op	   11567 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 227653203 ns/op	213993825 B/op	  115148 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     550	   2187930 ns/op	 1615247 B/op	    9604 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 161353178 ns/op	149897310 B/op	  107752 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      55	  19630166 ns/op	10815714 B/op	   66129 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 320794457 ns/op	107933472 B/op	  666109 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      21	  55813469 ns/op	44690804 B/op	   57204 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2728	    461893 ns/op	  244891 B/op	    6973 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     133	   9128019 ns/op	 6390084 B/op	   72368 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1210	   1010482 ns/op	  711633 B/op	    6291 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      18	  64468226 ns/op	54539411 B/op	   62430 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 253332929 ns/op	12374448 B/op	  167716 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       6	 189382794 ns/op	22061622 B/op	  276581 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1207429344 ns/op	1852850928 B/op	   10404 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 563738197 ns/op	24552628 B/op	  332167 allocs/op
BenchmarkLocker-4                                                       	13929198	        87.86 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	30580998	        46.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5844950	       179.5 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	23694543	        51.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	23442868	        44.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	18620979	        61.35 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12885643	        88.52 ns/op	       7 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       2	 935036737 ns/op	382917460 B/op	 5046010 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       2	 977704874 ns/op	416706368 B/op	 5532471 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       2	1029204173 ns/op	474373804 B/op	 6508732 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     286	   4037771 ns/op	  142534 B/op	    1804 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  17597913 ns/op	  880296 B/op	    9923 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 149590916 ns/op	 8976639 B/op	   93859 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     536	   2308736 ns/op	   84398 B/op	    1272 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     387	   3165767 ns/op	  250513 B/op	    4297 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     156	   7779013 ns/op	 1816465 B/op	   36142 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  17892994 ns/op	 1051272 B/op	   12352 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 155128410 ns/op	12639374 B/op	  159849 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     320	   3698883 ns/op	  713646 B/op	   12826 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  12703865 ns/op	 6451541 B/op	  119473 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1819 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3567 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5609 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01284 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03485 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04543 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002245 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  172983	      6929 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21824	     54599 ns/op	    9544 B/op	     269 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1999	    595501 ns/op	   76764 B/op	    2137 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     151	   7861350 ns/op	  758425 B/op	   20441 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	8021582673 ns/op	4885970504 B/op	106210951 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	9136860238 ns/op	4994204120 B/op	107288116 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	11019381597 ns/op	5205574408 B/op	110048458 allocs/op
BenchmarkTextEditing-4                                                  	       1	5575104742 ns/op	3879922600 B/op	20022830 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     247	   4950266 ns/op	 6683372 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 232379930 ns/op	442148641 B/op	  280066 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10602173 ns/op	13531135 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 901313183 ns/op	1697171200 B/op	  560078 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  15410396 ns/op	19936573 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2002130295 ns/op	3751287768 B/op	  840223 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       9	 120045999 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         4.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 6714656 B/op	   56831 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       2	 964995540 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         6.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	64533148 B/op	  573441 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	11434468762 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	        16.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	1367470520 B/op	17570553 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      97	  12183292 ns/op	  807964 B/op	   10114 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 121478647 ns/op	 8083696 B/op	  101168 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       9	 123373987 ns/op	 8255652 B/op	  102373 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1258520261 ns/op	82371856 B/op	 1022396 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2758415839 ns/op	209607840 B/op	 1716570 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     322	   3719679 ns/op	  306432 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     296	   3996756 ns/op	  428905 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      28	  37088722 ns/op	 3080609 B/op	   29172 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      27	  41051449 ns/op	 4371886 B/op	   47190 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 367527139 ns/op	44519461 B/op	  380129 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	389.104s
