goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	      12	  92708141 ns/op	11658839 B/op	  138312 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       6	 191700839 ns/op	19323817 B/op	  275970 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 508668812 ns/op	55369952 B/op	  621898 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	4131315408 ns/op	348663808 B/op	 5866892 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 517517128 ns/op	62236240 B/op	  671004 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	4625829215 ns/op	841568024 B/op	 6345275 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       3	 443915386 ns/op	60820648 B/op	  549686 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	3412085426 ns/op	269957968 B/op	 4686257 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       3	 456846190 ns/op	57207488 B/op	  563698 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	3904455442 ns/op	675649064 B/op	 5273465 allocs/op
BenchmarkDocument/constructor_test-4                                	  860660	      1312 ns/op	    1273 B/op	      22 allocs/op
BenchmarkDocument/status_test-4                                     	 1274697	       938.0 ns/op	    1241 B/op	      20 allocs/op
BenchmarkDocument/equals_test-4                                     	  162613	      7497 ns/op	    7401 B/op	     124 allocs/op
BenchmarkDocument/nested_update_test-4                              	   70893	     16980 ns/op	   12570 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                     	   51787	     22948 ns/op	   16067 B/op	     345 allocs/op
BenchmarkDocument/object_test-4                                     	  139525	      8851 ns/op	    7137 B/op	     119 allocs/op
BenchmarkDocument/array_test-4                                      	   40760	     29416 ns/op	   12354 B/op	     278 allocs/op
BenchmarkDocument/text_test-4                                       	   36111	     33184 ns/op	   15003 B/op	     496 allocs/op
BenchmarkDocument/text_composition_test-4                           	   37654	     32454 ns/op	   16652 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   13378	     89511 ns/op	   38126 B/op	    1172 allocs/op
BenchmarkDocument/counter_test-4                                    	   66676	     17801 ns/op	   11978 B/op	     243 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     817	   1488116 ns/op	  803761 B/op	   16878 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      19	  59742875 ns/op	46249184 B/op	  181564 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     537	   2256495 ns/op	 1525434 B/op	   15547 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       7	 143244524 ns/op	137256472 B/op	  181011 allocs/op
BenchmarkDocument/text_100-4                                        	    5085	    240249 ns/op	  112979 B/op	    4980 allocs/op
BenchmarkDocument/text_1000-4                                       	     466	   2575231 ns/op	 1076155 B/op	   49083 allocs/op
BenchmarkDocument/array_1000-4                                      	     909	   1336520 ns/op	 1088583 B/op	   13819 allocs/op
BenchmarkDocument/array_10000-4                                     	      81	  14508404 ns/op	10152752 B/op	  140064 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    8445	    139289 ns/op	   99556 B/op	    1466 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     770	   1549520 ns/op	 1141560 B/op	   14865 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5941	    204726 ns/op	  194105 B/op	    5768 allocs/op
BenchmarkDocument/counter_10000-4                                   	     552	   2165078 ns/op	 2228956 B/op	   59775 allocs/op
BenchmarkDocument/object_1000-4                                     	     738	   1654581 ns/op	 1410910 B/op	   11826 allocs/op
BenchmarkDocument/object_10000-4                                    	      69	  16996948 ns/op	12536530 B/op	  120190 allocs/op
BenchmarkDocument/tree_100-4                                        	    1695	    707033 ns/op	  529380 B/op	    5017 allocs/op
BenchmarkDocument/tree_1000-4                                       	      25	  45450881 ns/op	43794778 B/op	   49142 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	4694033539 ns/op	4295924992 B/op	  491057 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     376	   3177057 ns/op	 2414080 B/op	   22764 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       4	 268192064 ns/op	215035984 B/op	 1127177 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     424	   2785789 ns/op	 1685048 B/op	   20739 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       5	 212191870 ns/op	157327508 B/op	 1119711 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      43	  23717950 ns/op	10231338 B/op	   75358 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       3	 355913087 ns/op	100684514 B/op	  752203 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      25	  45413358 ns/op	44687085 B/op	   63177 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2757	    434970 ns/op	  239020 B/op	    7106 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     129	   9204106 ns/op	 6354636 B/op	   73724 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1243	    953912 ns/op	  710089 B/op	    7805 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      19	  57907336 ns/op	54638866 B/op	  167609 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1394	    870791 ns/op	  101472 B/op	     912 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     294	   4043466 ns/op	  622929 B/op	    5829 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     548	   2249187 ns/op	  745980 B/op	    5951 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      26	  44711658 ns/op	 7534577 B/op	   70573 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      78	  16220885 ns/op	 7506700 B/op	   55888 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 462281734 ns/op	78695077 B/op	  709686 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 225401076 ns/op	16810235 B/op	  202692 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       8	 143090749 ns/op	21239201 B/op	  274999 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1573254918 ns/op	1874090784 B/op	  129946 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       1	1601524570 ns/op	1444742800 B/op	  831459 allocs/op
BenchmarkLocker-4                                                   	11803716	       101.6 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	19686198	        67.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5104329	       200.0 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	18125803	        65.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	19732353	        61.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	13574323	        88.75 ns/op	       4 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	10602847	       117.2 ns/op	      11 B/op	       0 allocs/op
BenchmarkChannelAttachDetach/attach-detach-10-4                     	      90	  13018605 ns/op	 2422643 B/op	   13711 allocs/op
BenchmarkChannelAttachDetach/attach-detach-50-4                     	      18	  62746270 ns/op	12037393 B/op	   67906 allocs/op
BenchmarkChannelAttachDetach/attach-detach-250-4                    	       4	 301946003 ns/op	60118840 B/op	  339454 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_false-4         	    4810	    259619 ns/op	   55300 B/op	    2105 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_true-4          	     128	   9272140 ns/op	 2687475 B/op	   73808 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_false-4         	    2764	    458025 ns/op	  100201 B/op	    3510 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_true-4          	      39	  32177204 ns/op	 8150085 B/op	  216504 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_false-4         	    2689	    452047 ns/op	  100206 B/op	    3510 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_true-4          	      56	  22828542 ns/op	 6203637 B/op	  153308 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_false-4     	     163	   7222449 ns/op	 1522632 B/op	   49156 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_true-4      	       1	6127559211 ns/op	1438949448 B/op	35224853 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_false-4     	     172	   7028707 ns/op	 1522540 B/op	   49152 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_true-4      	       1	5162012100 ns/op	1200931752 B/op	28903411 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_false-4     	     169	   7117925 ns/op	 1522625 B/op	   49155 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_true-4      	       1	3865184955 ns/op	938911960 B/op	21943420 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                                    	       2	 572585746 ns/op	239204748 B/op	 2848391 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                                                  	       2	 601190397 ns/op	264016108 B/op	 3207680 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                                                  	       2	 672452326 ns/op	307874324 B/op	 3874266 allocs/op
BenchmarkChange/Push_10_Changes-4                                                          	     285	   4243603 ns/op	  166176 B/op	    2142 allocs/op
BenchmarkChange/Push_100_Changes-4                                                         	      64	  18114401 ns/op	  888031 B/op	   10578 allocs/op
BenchmarkChange/Push_1000_Changes-4                                                        	       7	 151222304 ns/op	 8957521 B/op	   97188 allocs/op
BenchmarkChange/Pull_10_Changes-4                                                          	     633	   1918082 ns/op	   65555 B/op	     957 allocs/op
BenchmarkChange/Pull_100_Changes-4                                                         	     603	   1985581 ns/op	   74651 B/op	     967 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                                        	     504	   2222546 ns/op	  180224 B/op	    1093 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                                      	      67	  18108008 ns/op	 1055171 B/op	   13114 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                                     	       7	 158447623 ns/op	12321518 B/op	  154278 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                                      	     393	   3078239 ns/op	  594383 B/op	   10761 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                                     	     146	   8178099 ns/op	 5405195 B/op	   99544 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                                    	      21	  67255110 ns/op	17075526 B/op	  900839 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                                    	       9	 129459892 ns/op	34151710 B/op	 1801809 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                                    	       6	 188501138 ns/op	51229480 B/op	 2702732 allocs/op
BenchmarkSplayTree/random_access_100000-4                                                  	    1246	    952459 ns/op	      92 B/op	      10 allocs/op
BenchmarkSplayTree/random_access_200000-4                                                  	     950	   1174869 ns/op	     151 B/op	      15 allocs/op
BenchmarkSplayTree/random_access_300000-4                                                  	     796	   1380515 ns/op	     177 B/op	      20 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                                   	     546	   2182750 ns/op	     406 B/op	      44 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                                        	       1	8204227649 ns/op	4139054184 B/op	106014107 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                                      	       1	9025527508 ns/op	4208998168 B/op	106695831 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                                      	       1	10689035475 ns/op	4410503136 B/op	109048287 allocs/op
BenchmarkTextEditing-4                                                                     	       1	5806460230 ns/op	3873543824 B/op	19693458 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                                                 	     220	   5463531 ns/op	 6684253 B/op	   90135 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                                               	       4	 272569370 ns/op	442574370 B/op	  335522 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                                                 	     100	  11447274 ns/op	13533030 B/op	  180259 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                                               	       1	1020849618 ns/op	1698099176 B/op	  680561 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                                                 	     100	  16944197 ns/op	19939522 B/op	  270372 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                                               	       1	2169647328 ns/op	3752786896 B/op	 1033603 allocs/op
BenchmarkVersionVector/clients_10-4                                                        	      12	  94398795 ns/op	       186.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         3.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	 8000093 B/op	   57879 allocs/op
BenchmarkVersionVector/clients_100-4                                                       	       2	 784266062 ns/op	       187.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         4.000 4_attach(ms)	       233.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	60608752 B/op	  584094 allocs/op
BenchmarkVersionVector/clients_1000-4                                                      	       1	10104019761 ns/op	       189.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         7.000 4_attach(ms)	       234.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	1401660104 B/op	17777215 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                                        	      79	  13128168 ns/op	  781340 B/op	   10082 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                                       	       8	 130855743 ns/op	 7777959 B/op	  100796 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                                       	       8	 137442584 ns/op	 8026012 B/op	  101765 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                                      	       1	1356362886 ns/op	78961728 B/op	 1015088 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                                      	       1	3012867949 ns/op	203650104 B/op	 1696771 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4                    	     291	   4148427 ns/op	  305947 B/op	    2943 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4                   	     260	   4470266 ns/op	  456298 B/op	    4749 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4                   	      28	  41988139 ns/op	 3072380 B/op	   29259 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4                  	      26	  45843939 ns/op	 4624480 B/op	   47332 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4                  	       3	 409129445 ns/op	43074309 B/op	  365401 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	391.876s
