goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 836487372 ns/op	58407460 B/op	  740419 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	6875500171 ns/op	364852832 B/op	 7173108 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 910038001 ns/op	67803724 B/op	  784060 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	7870391672 ns/op	906122696 B/op	 7544331 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 758359419 ns/op	57193364 B/op	  624957 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5917652047 ns/op	316112968 B/op	 5848397 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 751337566 ns/op	84850296 B/op	  863483 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	6305376333 ns/op	719914296 B/op	 6315948 allocs/op
BenchmarkDocument/constructor_test-4                                    	  681710	      1677 ns/op	    1561 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  929173	      1242 ns/op	    1529 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  135864	      9069 ns/op	    8217 B/op	     138 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   64034	     18931 ns/op	   12810 B/op	     266 allocs/op
BenchmarkDocument/delete_test-4                                         	   47113	     24935 ns/op	   16371 B/op	     347 allocs/op
BenchmarkDocument/object_test-4                                         	  121014	      9596 ns/op	    7377 B/op	     122 allocs/op
BenchmarkDocument/array_test-4                                          	   37053	     32232 ns/op	   12658 B/op	     281 allocs/op
BenchmarkDocument/text_test-4                                           	   34470	     35275 ns/op	   15483 B/op	     502 allocs/op
BenchmarkDocument/text_composition_test-4                               	   33812	     34757 ns/op	   16955 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   12889	     93138 ns/op	   39015 B/op	    1187 allocs/op
BenchmarkDocument/counter_test-4                                        	   62683	     20297 ns/op	   12410 B/op	     255 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     762	   1550408 ns/op	  810083 B/op	   16785 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      19	  60751366 ns/op	46286933 B/op	  180594 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     531	   2241301 ns/op	 1531703 B/op	   15552 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 139369172 ns/op	137295724 B/op	  180994 allocs/op
BenchmarkDocument/text_100-4                                            	    4935	    249324 ns/op	  113211 B/op	    4984 allocs/op
BenchmarkDocument/text_1000-4                                           	     435	   2698332 ns/op	 1076388 B/op	   49087 allocs/op
BenchmarkDocument/array_1000-4                                          	     859	   1394960 ns/op	 1128488 B/op	   12882 allocs/op
BenchmarkDocument/array_10000-4                                         	      79	  15056543 ns/op	10288100 B/op	  130733 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8121	    151297 ns/op	  104264 B/op	    1369 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     736	   1593793 ns/op	 1181425 B/op	   13930 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5148	    218593 ns/op	  194344 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4                                       	     505	   2329408 ns/op	 2229181 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4                                         	     697	   1691566 ns/op	 1477250 B/op	   10926 allocs/op
BenchmarkDocument/object_10000-4                                        	      67	  17730118 ns/op	12752013 B/op	  111231 allocs/op
BenchmarkDocument/tree_100-4                                            	    1514	    792052 ns/op	  524124 B/op	    4721 allocs/op
BenchmarkDocument/tree_1000-4                                           	      20	  55898409 ns/op	43740422 B/op	   46130 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	7196561401 ns/op	4295368384 B/op	  460215 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     430	   2786795 ns/op	 2401807 B/op	   11568 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 233758615 ns/op	213991886 B/op	  115146 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     561	   2120907 ns/op	 1615193 B/op	    9605 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 161034134 ns/op	149899665 B/op	  107759 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      54	  20087801 ns/op	10817738 B/op	   66136 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 338735866 ns/op	107931004 B/op	  666104 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      21	  57616577 ns/op	44690177 B/op	   57204 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2526	    465643 ns/op	  244870 B/op	    6974 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     121	   9476493 ns/op	 6390260 B/op	   72369 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1188	    997436 ns/op	  711634 B/op	    6292 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      18	  65030303 ns/op	54540808 B/op	   62434 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 271445632 ns/op	11374850 B/op	  169042 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       6	 196564233 ns/op	20325244 B/op	  293257 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1321576672 ns/op	1878067712 B/op	   10822 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 588836322 ns/op	22755424 B/op	  317758 allocs/op
BenchmarkLocker-4                                                       	13712796	        87.74 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	29026706	        44.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5713280	       183.1 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	23278666	        51.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	24935065	        48.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	18240710	        66.69 ns/op	       3 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	11803840	        91.04 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	1000000000	         0.9555 ns/op	       0 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       1	2095820492 ns/op	426162568 B/op	 6369639 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       1	4661071819 ns/op	742065272 B/op	11413122 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     302	   4635242 ns/op	  140658 B/op	    1547 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  18968372 ns/op	  758247 B/op	    8789 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 152632427 ns/op	 7033268 B/op	   83173 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     487	   3334276 ns/op	  114533 B/op	    1246 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     243	   5454901 ns/op	  346526 B/op	    4882 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  11762999 ns/op	 2159296 B/op	   43487 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  22486450 ns/op	 1059851 B/op	   11308 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 159837805 ns/op	 9554596 B/op	  118903 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     157	   8145185 ns/op	 1057344 B/op	   17736 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  22848994 ns/op	 8844870 B/op	  171746 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1707 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3549 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5278 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01309 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03707 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04938 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002388 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  168009	      7219 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21484	     55736 ns/op	    9501 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1952	    603633 ns/op	   76218 B/op	    2122 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     150	   8074717 ns/op	  743031 B/op	   20314 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	10327412782 ns/op	6907456912 B/op	143563221 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	11699200447 ns/op	7026692824 B/op	144714721 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	14173207705 ns/op	7305493400 B/op	149551586 allocs/op
BenchmarkTextEditing-4                                                  	       1	5758917817 ns/op	3892461424 B/op	20282843 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     242	   4985519 ns/op	 6683359 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 222984689 ns/op	442144990 B/op	  280046 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10704579 ns/op	13531220 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 886499417 ns/op	1697166488 B/op	  560075 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  15838211 ns/op	19936571 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	1990225244 ns/op	3751294960 B/op	  840213 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 134441412 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         5.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 5798514 B/op	   56500 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1124837387 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         7.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	71157944 B/op	  699567 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	15282066802 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	        36.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         6.000 7_pushpull_after_detach(ms)	1918279240 B/op	31644042 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      96	  12449143 ns/op	  808098 B/op	   10115 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 123075276 ns/op	 8080362 B/op	  101146 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 125608649 ns/op	 8280072 B/op	  102544 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1250842074 ns/op	82354664 B/op	 1022264 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2767070673 ns/op	209687096 B/op	 1716357 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     321	   3769092 ns/op	  306446 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     288	   4045409 ns/op	  428791 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      28	  37678602 ns/op	 3080644 B/op	   29173 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      27	  40821253 ns/op	 4371228 B/op	   47181 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 361513491 ns/op	44850024 B/op	  380347 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	441.480s
