goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 726894680 ns/op	55674948 B/op	  626891 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	6088279413 ns/op	327812520 B/op	 5950261 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 750924888 ns/op	64655912 B/op	  714431 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	6726322728 ns/op	857949520 B/op	 6321088 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 633182857 ns/op	50083352 B/op	  528702 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5065799736 ns/op	323513928 B/op	 4937445 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 650409564 ns/op	54991072 B/op	  575481 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	5649542668 ns/op	688006984 B/op	 5355196 allocs/op
BenchmarkDocument/constructor_test-4                                    	  699166	      1629 ns/op	    1561 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  966068	      1235 ns/op	    1529 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  139971	      8563 ns/op	    8329 B/op	     137 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   66669	     18003 ns/op	   12922 B/op	     265 allocs/op
BenchmarkDocument/delete_test-4                                         	   49627	     24197 ns/op	   16451 B/op	     345 allocs/op
BenchmarkDocument/object_test-4                                         	  129477	      9143 ns/op	    7489 B/op	     121 allocs/op
BenchmarkDocument/array_test-4                                          	   40418	     29847 ns/op	   12771 B/op	     280 allocs/op
BenchmarkDocument/text_test-4                                           	   35589	     33587 ns/op	   15564 B/op	     500 allocs/op
BenchmarkDocument/text_composition_test-4                               	   36391	     32992 ns/op	   17068 B/op	     487 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13345	     90364 ns/op	   38989 B/op	    1182 allocs/op
BenchmarkDocument/counter_test-4                                        	   64704	     18493 ns/op	   12426 B/op	     251 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     804	   1502480 ns/op	  810349 B/op	   16783 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      20	  55961432 ns/op	46287327 B/op	  180594 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     531	   2243263 ns/op	 1531774 B/op	   15550 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 133765780 ns/op	137295214 B/op	  180995 allocs/op
BenchmarkDocument/text_100-4                                            	    5049	    251506 ns/op	  113323 B/op	    4983 allocs/op
BenchmarkDocument/text_1000-4                                           	     438	   2712258 ns/op	 1076499 B/op	   49086 allocs/op
BenchmarkDocument/array_1000-4                                          	     886	   1377154 ns/op	 1128651 B/op	   12881 allocs/op
BenchmarkDocument/array_10000-4                                         	      81	  14789972 ns/op	10290473 B/op	  130740 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8014	    148603 ns/op	  104340 B/op	    1367 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     762	   1579832 ns/op	 1181518 B/op	   13928 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5692	    213598 ns/op	  194455 B/op	    5771 allocs/op
BenchmarkDocument/counter_10000-4                                       	     532	   2247108 ns/op	 2229275 B/op	   59778 allocs/op
BenchmarkDocument/object_1000-4                                         	     723	   1618010 ns/op	 1477758 B/op	   10927 allocs/op
BenchmarkDocument/object_10000-4                                        	      64	  16630246 ns/op	12752459 B/op	  111234 allocs/op
BenchmarkDocument/tree_100-4                                            	    1483	    797140 ns/op	  524236 B/op	    4720 allocs/op
BenchmarkDocument/tree_1000-4                                           	      21	  55189716 ns/op	43740468 B/op	   46129 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	7002989929 ns/op	4295363056 B/op	  460180 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     426	   2794074 ns/op	 2401867 B/op	   11566 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 227684943 ns/op	213993940 B/op	  115147 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     561	   2173174 ns/op	 1615250 B/op	    9603 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 159272196 ns/op	149897980 B/op	  107753 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      61	  18608575 ns/op	10817260 B/op	   66133 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 337639205 ns/op	107912880 B/op	  666023 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      20	  52555255 ns/op	44688099 B/op	   57196 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2582	    441359 ns/op	  244973 B/op	    6972 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     136	   8765187 ns/op	 6390574 B/op	   72368 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1254	    968414 ns/op	  711694 B/op	    6290 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      19	  61248049 ns/op	54539457 B/op	   62430 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 257611280 ns/op	12932318 B/op	  165818 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       6	 183903512 ns/op	20762582 B/op	  254150 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1284465014 ns/op	1878074032 B/op	   10183 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 564041871 ns/op	24541600 B/op	  332156 allocs/op
BenchmarkLocker-4                                                       	14323707	        83.47 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	34356008	        45.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5995281	       169.6 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	24019702	        49.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	27192841	        43.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	17719530	        57.95 ns/op	       1 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12930271	        87.67 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       2	 847739595 ns/op	279338104 B/op	 3786606 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       2	 876177828 ns/op	314323388 B/op	 4232068 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       2	 953687260 ns/op	376165268 B/op	 5130303 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     284	   4731422 ns/op	  165739 B/op	    1792 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  18678555 ns/op	  928821 B/op	    9912 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 150796414 ns/op	 8927621 B/op	   93847 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     486	   3319761 ns/op	  117693 B/op	    1253 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     250	   5295155 ns/op	  330117 B/op	    4277 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  10347633 ns/op	 1927998 B/op	   35991 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  22783504 ns/op	 1226038 B/op	   12343 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 157576618 ns/op	11320199 B/op	  125089 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     180	   7073553 ns/op	  829234 B/op	   12781 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  16098254 ns/op	 6614390 B/op	  119538 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1838 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3800 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5543 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01256 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03431 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.05448 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002154 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  177352	      6961 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21958	     54351 ns/op	    9531 B/op	     269 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1965	    607102 ns/op	   75898 B/op	    2110 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     168	   7554061 ns/op	  768476 B/op	   20566 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	7941385555 ns/op	4892261680 B/op	106127064 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	8953890433 ns/op	4989198368 B/op	107213658 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	10989247503 ns/op	5213499456 B/op	109747189 allocs/op
BenchmarkTextEditing-4                                                  	       1	5323633349 ns/op	3884112248 B/op	20023058 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     248	   4784608 ns/op	 6683317 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 223752274 ns/op	442148078 B/op	  280046 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10048116 ns/op	13531046 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 896316380 ns/op	1697162864 B/op	  560076 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  15612643 ns/op	19936566 B/op	  270031 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2016004569 ns/op	3751293880 B/op	  840123 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       9	 117198433 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         4.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 6799670 B/op	   56123 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       2	 965707499 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         6.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	64305448 B/op	  554655 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	11106124588 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	        15.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	1403420744 B/op	16027325 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      85	  12179416 ns/op	  808384 B/op	   10116 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 122219972 ns/op	 8082331 B/op	  101151 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 125116190 ns/op	 8280208 B/op	  102544 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1249564491 ns/op	82378728 B/op	 1022381 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2754234916 ns/op	209499176 B/op	 1716421 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     320	   3746820 ns/op	  306404 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     297	   3990845 ns/op	  428811 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      30	  37238626 ns/op	 3080246 B/op	   29158 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      27	  40213108 ns/op	 4372244 B/op	   47188 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 363908368 ns/op	44519658 B/op	  380197 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	361.275s
