goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	      12	  89405065 ns/op	11165060 B/op	  135936 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       6	 185097410 ns/op	18926392 B/op	  267358 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       3	 492536135 ns/op	59128557 B/op	  620569 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	3990041282 ns/op	336796536 B/op	 5892294 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       3	 498195565 ns/op	61575136 B/op	  655540 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	4453813164 ns/op	844340608 B/op	 6279909 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       3	 423271467 ns/op	47780112 B/op	  511644 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	3292104135 ns/op	267517456 B/op	 4698338 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       3	 434548495 ns/op	55086885 B/op	  563110 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	3713821330 ns/op	676573056 B/op	 5247875 allocs/op
BenchmarkDocument/constructor_test-4                                	  910612	      1230 ns/op	    1273 B/op	      22 allocs/op
BenchmarkDocument/status_test-4                                     	 1353650	       875.7 ns/op	    1241 B/op	      20 allocs/op
BenchmarkDocument/equals_test-4                                     	  166834	      7113 ns/op	    7401 B/op	     124 allocs/op
BenchmarkDocument/nested_update_test-4                              	   72669	     16390 ns/op	   12570 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                     	   55311	     21830 ns/op	   16067 B/op	     345 allocs/op
BenchmarkDocument/object_test-4                                     	  145990	      8198 ns/op	    7137 B/op	     119 allocs/op
BenchmarkDocument/array_test-4                                      	   44696	     26796 ns/op	   12354 B/op	     278 allocs/op
BenchmarkDocument/text_test-4                                       	   39156	     30653 ns/op	   15003 B/op	     496 allocs/op
BenchmarkDocument/text_composition_test-4                           	   40810	     29320 ns/op	   16652 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   14677	     81025 ns/op	   38129 B/op	    1172 allocs/op
BenchmarkDocument/counter_test-4                                    	   72334	     16488 ns/op	   11978 B/op	     243 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     874	   1370498 ns/op	  803499 B/op	   16875 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      21	  54716190 ns/op	46244480 B/op	  181579 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     574	   2092997 ns/op	 1525171 B/op	   15544 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 132625635 ns/op	137251668 B/op	  180998 allocs/op
BenchmarkDocument/text_100-4                                        	    5248	    219910 ns/op	  112972 B/op	    4980 allocs/op
BenchmarkDocument/text_1000-4                                       	     487	   2414372 ns/op	 1076151 B/op	   49083 allocs/op
BenchmarkDocument/array_1000-4                                      	     958	   1264411 ns/op	 1088581 B/op	   13819 allocs/op
BenchmarkDocument/array_10000-4                                     	      78	  13875832 ns/op	10152754 B/op	  140064 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    8732	    127108 ns/op	   99300 B/op	    1464 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     829	   1424859 ns/op	 1141308 B/op	   14863 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5755	    190134 ns/op	  194105 B/op	    5768 allocs/op
BenchmarkDocument/counter_10000-4                                   	     579	   2054891 ns/op	 2228953 B/op	   59775 allocs/op
BenchmarkDocument/object_1000-4                                     	     808	   1499729 ns/op	 1410905 B/op	   11826 allocs/op
BenchmarkDocument/object_10000-4                                    	      60	  16738979 ns/op	12536548 B/op	  120190 allocs/op
BenchmarkDocument/tree_100-4                                        	    1849	    655359 ns/op	  529383 B/op	    5017 allocs/op
BenchmarkDocument/tree_1000-4                                       	      28	  40291444 ns/op	43794698 B/op	   49143 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	4427697195 ns/op	4295907200 B/op	  491044 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     412	   2907379 ns/op	 2413816 B/op	   22762 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 233561885 ns/op	215036417 B/op	 1127174 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     483	   2467518 ns/op	 1684771 B/op	   20737 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       6	 189131939 ns/op	157326661 B/op	 1119708 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      58	  17473538 ns/op	10231509 B/op	   75358 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 304187172 ns/op	100695060 B/op	  752204 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      27	  43151799 ns/op	44687314 B/op	   63177 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2832	    424316 ns/op	  239020 B/op	    7106 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     139	   8602724 ns/op	 6354616 B/op	   73724 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1300	    898578 ns/op	  710087 B/op	    7805 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      20	  55685638 ns/op	54636855 B/op	  167608 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1099	   1108987 ns/op	  113241 B/op	    1098 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     290	   4059106 ns/op	  599813 B/op	    5824 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     504	   2367744 ns/op	  774708 B/op	    6135 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      26	  42387493 ns/op	 7183572 B/op	   68466 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      80	  15326841 ns/op	 7522642 B/op	   56043 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 404759948 ns/op	71140733 B/op	  684098 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 219013878 ns/op	28643904 B/op	  331625 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       7	 143180107 ns/op	23899059 B/op	  305286 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1457773315 ns/op	1884761848 B/op	  137378 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       1	1386788284 ns/op	1306073904 B/op	  679073 allocs/op
BenchmarkLocker-4                                                   	11832808	        98.10 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	21282642	        63.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5706955	       191.3 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	18936286	        63.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	20087552	        63.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	14445062	        85.04 ns/op	       4 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	10932538	       114.8 ns/op	      10 B/op	       0 allocs/op
BenchmarkChannelAttachDetach/attach-detach-10-4                     	      98	  12073276 ns/op	 2424459 B/op	   13708 allocs/op
BenchmarkChannelAttachDetach/attach-detach-50-4                     	      20	  57771659 ns/op	12034645 B/op	   67780 allocs/op
BenchmarkChannelAttachDetach/attach-detach-250-4                    	       4	 286740730 ns/op	60084584 B/op	  338847 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_false-4         	    4897	    260095 ns/op	   55301 B/op	    2105 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_true-4          	     134	   8883977 ns/op	 2687245 B/op	   73799 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_false-4         	    2820	    448793 ns/op	  100159 B/op	    3509 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_true-4          	      40	  31391189 ns/op	 8152260 B/op	  216514 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_false-4         	    2827	    445433 ns/op	  100196 B/op	    3509 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_true-4          	      60	  21598879 ns/op	 6201325 B/op	  153266 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_false-4     	     175	   6708726 ns/op	 1522611 B/op	   49147 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_true-4      	       1	5751685610 ns/op	1438797832 B/op	35216387 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_false-4     	     181	   6608964 ns/op	 1522936 B/op	   49148 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_true-4      	       1	4710997487 ns/op	1200664264 B/op	28892553 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_false-4     	     178	   6584314 ns/op	 1522505 B/op	   49143 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_true-4      	       1	3584856353 ns/op	938846848 B/op	21937793 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                                    	       2	 529544920 ns/op	240995232 B/op	 2827494 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                                                  	       2	 559697006 ns/op	264206508 B/op	 3205973 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                                                  	       2	 631650295 ns/op	314329480 B/op	 3925957 allocs/op
BenchmarkChange/Push_10_Changes-4                                                          	     307	   3890359 ns/op	  164591 B/op	    2119 allocs/op
BenchmarkChange/Push_100_Changes-4                                                         	     100	  16742647 ns/op	  874661 B/op	   10430 allocs/op
BenchmarkChange/Push_1000_Changes-4                                                        	     100	 145181066 ns/op	 8320611 B/op	   96128 allocs/op
BenchmarkChange/Pull_10_Changes-4                                                          	     682	   1758857 ns/op	   67007 B/op	     978 allocs/op
BenchmarkChange/Pull_100_Changes-4                                                         	     666	   1826176 ns/op	   76733 B/op	     993 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                                        	     583	   2076033 ns/op	  180259 B/op	    1095 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                                      	     100	  17291418 ns/op	 1034640 B/op	   12948 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                                     	     100	 150714653 ns/op	12183770 B/op	  158642 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                                      	     426	   2826545 ns/op	  599301 B/op	   10887 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                                     	     153	   8015389 ns/op	 5372968 B/op	   99097 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                                    	1000000000	         0.04990 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                                    	1000000000	         0.1121 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                                    	1000000000	         0.1816 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                                                  	1000000000	         0.01246 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                                                  	1000000000	         0.02447 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                                                  	1000000000	         0.03589 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                                   	1000000000	         0.002264 ns/op	       0 B/op	       0 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                                        	       1	7579093590 ns/op	4124536736 B/op	106029768 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                                      	       1	8288049149 ns/op	4191219696 B/op	106535054 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                                      	       1	9948031337 ns/op	4391044072 B/op	109104084 allocs/op
BenchmarkTextEditing-4                                                                     	       1	5762186302 ns/op	3873515008 B/op	19692334 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                                                 	     238	   5164274 ns/op	 6684240 B/op	   90130 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                                               	       4	 255837842 ns/op	442571486 B/op	  335211 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                                                 	     100	  10343719 ns/op	13532945 B/op	  180238 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                                               	       2	 972184320 ns/op	1698085636 B/op	  679569 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                                                 	     100	  15661751 ns/op	19939156 B/op	  270345 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                                               	       1	2140927386 ns/op	3752792576 B/op	 1033149 allocs/op
BenchmarkVersionVector/clients_10-4                                                        	      13	  84882982 ns/op	       186.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         3.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	 6545060 B/op	   57204 allocs/op
BenchmarkVersionVector/clients_100-4                                                       	       2	 715646818 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         3.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	63540908 B/op	  577035 allocs/op
BenchmarkVersionVector/clients_1000-4                                                      	       1	9037600177 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         6.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	1395637584 B/op	17708857 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                                        	      98	  12162806 ns/op	  777843 B/op	   10065 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                                       	       9	 123354522 ns/op	 7782465 B/op	  100709 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                                       	       8	 126734419 ns/op	 7985316 B/op	  102221 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                                      	       1	1255831801 ns/op	79395264 B/op	 1018832 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                                      	       1	2859620962 ns/op	208092320 B/op	 1750258 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4                    	     309	   3900594 ns/op	  305021 B/op	    2939 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4                   	     277	   4192048 ns/op	  456433 B/op	    4746 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4                   	      27	  39075524 ns/op	 3061120 B/op	   29394 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4                  	      26	  42213834 ns/op	 4639596 B/op	   47467 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4                  	       3	 397405710 ns/op	44519781 B/op	  383888 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	488.129s
