goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	      14	  81881649 ns/op	11726808 B/op	  137231 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       7	 166148935 ns/op	18560620 B/op	  270818 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       3	 460430760 ns/op	57518309 B/op	  614783 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	3725417401 ns/op	349181824 B/op	 5868974 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       3	 466531464 ns/op	65202968 B/op	  671482 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	4271893698 ns/op	851291536 B/op	 6354094 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       3	 403743588 ns/op	62800792 B/op	  549878 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	3096876163 ns/op	271156776 B/op	 4685036 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       3	 413965340 ns/op	55075112 B/op	  585680 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	3564331810 ns/op	669669672 B/op	 5204883 allocs/op
BenchmarkDocument/constructor_test-4                                	  771999	      1303 ns/op	    1273 B/op	      22 allocs/op
BenchmarkDocument/status_test-4                                     	 1305368	       920.5 ns/op	    1241 B/op	      20 allocs/op
BenchmarkDocument/equals_test-4                                     	  162963	      7433 ns/op	    7401 B/op	     124 allocs/op
BenchmarkDocument/nested_update_test-4                              	   72192	     16671 ns/op	   12570 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                     	   54452	     22325 ns/op	   16067 B/op	     345 allocs/op
BenchmarkDocument/object_test-4                                     	  141386	      8451 ns/op	    7137 B/op	     119 allocs/op
BenchmarkDocument/array_test-4                                      	   43420	     27488 ns/op	   12354 B/op	     278 allocs/op
BenchmarkDocument/text_test-4                                       	   40330	     29715 ns/op	   15003 B/op	     496 allocs/op
BenchmarkDocument/text_composition_test-4                           	   40676	     29365 ns/op	   16652 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   14906	     80559 ns/op	   38125 B/op	    1172 allocs/op
BenchmarkDocument/counter_test-4                                    	   72667	     16634 ns/op	   11978 B/op	     243 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     854	   1407389 ns/op	  803759 B/op	   16878 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      20	  57249961 ns/op	46245201 B/op	  181572 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     552	   2171895 ns/op	 1525500 B/op	   15547 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 135105150 ns/op	137265834 B/op	  181014 allocs/op
BenchmarkDocument/text_100-4                                        	    5266	    234833 ns/op	  112972 B/op	    4980 allocs/op
BenchmarkDocument/text_1000-4                                       	     470	   2528309 ns/op	 1076153 B/op	   49083 allocs/op
BenchmarkDocument/array_1000-4                                      	     966	   1253092 ns/op	 1088581 B/op	   13819 allocs/op
BenchmarkDocument/array_10000-4                                     	      88	  13649035 ns/op	10152720 B/op	  140064 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    8914	    128408 ns/op	   99556 B/op	    1466 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     854	   1407814 ns/op	 1141558 B/op	   14865 allocs/op
BenchmarkDocument/counter_1000-4                                    	    6151	    195830 ns/op	  194108 B/op	    5768 allocs/op
BenchmarkDocument/counter_10000-4                                   	     574	   2093506 ns/op	 2228939 B/op	   59775 allocs/op
BenchmarkDocument/object_1000-4                                     	     810	   1500740 ns/op	 1410907 B/op	   11826 allocs/op
BenchmarkDocument/object_10000-4                                    	      75	  15860046 ns/op	12536617 B/op	  120190 allocs/op
BenchmarkDocument/tree_100-4                                        	    1675	    680217 ns/op	  529380 B/op	    5017 allocs/op
BenchmarkDocument/tree_1000-4                                       	      27	  41657851 ns/op	43794721 B/op	   49143 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	5026207438 ns/op	4295917024 B/op	  491056 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     399	   2956002 ns/op	 2414075 B/op	   22764 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 228965616 ns/op	215035092 B/op	 1127176 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     466	   2571692 ns/op	 1685031 B/op	   20739 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       6	 189136213 ns/op	157328477 B/op	 1119713 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      58	  18063944 ns/op	10231374 B/op	   75358 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 256006382 ns/op	100687916 B/op	  752203 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      27	  41386303 ns/op	44687080 B/op	   63178 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2880	    406340 ns/op	  239019 B/op	    7106 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     140	   8497147 ns/op	 6354508 B/op	   73724 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1328	    885508 ns/op	  710088 B/op	    7805 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      21	  54154471 ns/op	54639007 B/op	  167609 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1629	    763851 ns/op	  101583 B/op	     909 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     346	   3467731 ns/op	  625169 B/op	    5841 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     601	   2038547 ns/op	  746522 B/op	    5946 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      31	  36967901 ns/op	 7585685 B/op	   70218 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      86	  14765296 ns/op	 7481693 B/op	   55838 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 359905734 ns/op	81289688 B/op	  707028 allocs/op
BenchmarkRPC/client_to_server-4                                     	       6	 193193438 ns/op	17541048 B/op	  212802 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       9	 123777237 ns/op	22027402 B/op	  286210 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1318210560 ns/op	1883843592 B/op	  133512 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       1	1204402710 ns/op	1310857632 B/op	  823001 allocs/op
BenchmarkLocker-4                                                   	 9229995	       131.7 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	 8127345	       181.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 4394077	       241.9 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	10340494	       109.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	11091705	       109.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	 7448179	       154.0 ns/op	       4 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	 6276120	       201.8 ns/op	       8 B/op	       0 allocs/op
BenchmarkChannelAttachDetach/attach-detach-10-4                     	     106	  11067860 ns/op	 2422954 B/op	   13677 allocs/op
BenchmarkChannelAttachDetach/attach-detach-50-4                     	      22	  52467170 ns/op	12027727 B/op	   67627 allocs/op
BenchmarkChannelAttachDetach/attach-detach-250-4                    	       4	 254940726 ns/op	62569866 B/op	  338417 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_false-4         	    4965	    256064 ns/op	   55299 B/op	    2105 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_true-4          	     142	   8361005 ns/op	 2686382 B/op	   73781 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_false-4         	    2947	    438896 ns/op	  100187 B/op	    3509 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_true-4          	      40	  30825100 ns/op	 8149167 B/op	  216471 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_false-4         	    2984	    428101 ns/op	  100191 B/op	    3509 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_true-4          	      64	  20714107 ns/op	 6202460 B/op	  153260 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_false-4     	     183	   6524596 ns/op	 1522402 B/op	   49141 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_true-4      	       1	6020836311 ns/op	1438817800 B/op	35221678 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_false-4     	     184	   6488100 ns/op	 1522383 B/op	   49141 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_true-4      	       1	4760574924 ns/op	1200735264 B/op	28894152 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_false-4     	     186	   6422843 ns/op	 1522400 B/op	   49140 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_true-4      	       1	3397171489 ns/op	938724352 B/op	21933076 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                                    	       2	 502474058 ns/op	239507848 B/op	 2846084 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                                                  	       2	 539394288 ns/op	263269488 B/op	 3222302 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                                                  	       2	 601848583 ns/op	309876716 B/op	 3933647 allocs/op
BenchmarkChange/Push_10_Changes-4                                                          	     344	   3514082 ns/op	  165744 B/op	    2127 allocs/op
BenchmarkChange/Push_100_Changes-4                                                         	      84	  13976408 ns/op	  882356 B/op	   10488 allocs/op
BenchmarkChange/Push_1000_Changes-4                                                        	       9	 117541493 ns/op	 8923787 B/op	   96512 allocs/op
BenchmarkChange/Pull_10_Changes-4                                                          	     726	   1650186 ns/op	   66755 B/op	     970 allocs/op
BenchmarkChange/Pull_100_Changes-4                                                         	     712	   1696417 ns/op	   77523 B/op	    1002 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                                        	     590	   1981258 ns/op	  181471 B/op	    1106 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                                      	      82	  14210643 ns/op	 1047084 B/op	   13023 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                                     	       9	 119830826 ns/op	12445629 B/op	  157488 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                                      	     436	   2673340 ns/op	  602011 B/op	   10941 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                                     	     148	   8018668 ns/op	 5413397 B/op	   99839 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                                    	      20	  66688209 ns/op	17077475 B/op	  900796 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                                    	       9	 131771418 ns/op	34151544 B/op	 1801892 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                                    	       6	 209067335 ns/op	51234376 B/op	 2703354 allocs/op
BenchmarkSplayTree/random_access_100000-4                                                  	    1294	    879786 ns/op	      66 B/op	       6 allocs/op
BenchmarkSplayTree/random_access_200000-4                                                  	    1171	    987037 ns/op	     127 B/op	      13 allocs/op
BenchmarkSplayTree/random_access_300000-4                                                  	    1004	   1114654 ns/op	     148 B/op	      15 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                                   	     724	   1654607 ns/op	     315 B/op	      34 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                                        	       1	8047568739 ns/op	4134152072 B/op	106028396 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                                      	       1	8763192925 ns/op	4194553960 B/op	106484910 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                                      	       1	10211501378 ns/op	4415900200 B/op	109065196 allocs/op
BenchmarkTextEditing-4                                                                     	       1	5833723842 ns/op	3873538392 B/op	19693858 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                                                 	     223	   5333496 ns/op	 6684227 B/op	   90133 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                                               	       4	 280433816 ns/op	442575752 B/op	  335703 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                                                 	     100	  10765758 ns/op	13532893 B/op	  180245 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                                               	       1	1058765880 ns/op	1698114168 B/op	  681305 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                                                 	     100	  16041543 ns/op	19939187 B/op	  270352 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                                               	       1	2342965379 ns/op	3752824088 B/op	 1037255 allocs/op
BenchmarkVersionVector/clients_10-4                                                        	      14	  79987378 ns/op	       186.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         2.000 3_pushpull(ms)	         3.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         2.000 7_pushpull_after_detach(ms)	 7747444 B/op	   57401 allocs/op
BenchmarkVersionVector/clients_100-4                                                       	       2	 651222862 ns/op	       187.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         2.000 3_pushpull(ms)	         4.000 4_attach(ms)	       233.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	59193360 B/op	  580140 allocs/op
BenchmarkVersionVector/clients_1000-4                                                      	       1	8583570799 ns/op	       189.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         6.000 4_attach(ms)	       234.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	1395628480 B/op	17709409 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                                        	     145	   8194316 ns/op	  778025 B/op	    9976 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                                       	      14	  80468398 ns/op	 7763421 B/op	   99733 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                                       	      12	  83997700 ns/op	 7927506 B/op	  100358 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                                      	       2	 836018094 ns/op	78189324 B/op	 1000833 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                                      	       1	2075938802 ns/op	203506688 B/op	 1677839 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4                    	     427	   2830528 ns/op	  305344 B/op	    2915 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4                   	     375	   3124295 ns/op	  455990 B/op	    4721 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4                   	      42	  28407940 ns/op	 3060322 B/op	   28972 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4                  	      38	  31748370 ns/op	 4620488 B/op	   47035 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4                  	       4	 282652886 ns/op	43003240 B/op	  362462 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	366.459s
