goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDocument/constructor_test-4         	  818128	      1474 ns/op	    1433 B/op	      25 allocs/op
BenchmarkDocument/status_test-4              	 1000000	      1063 ns/op	    1401 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4              	  125128	      9892 ns/op	    7706 B/op	     132 allocs/op
BenchmarkDocument/nested_update_test-4       	   67226	     17000 ns/op	   12355 B/op	     259 allocs/op
BenchmarkDocument/delete_test-4              	   52970	     22588 ns/op	   15836 B/op	     340 allocs/op
BenchmarkDocument/object_test-4              	  139946	      8482 ns/op	    7082 B/op	     119 allocs/op
BenchmarkDocument/array_test-4               	   41974	     28194 ns/op	   12187 B/op	     274 allocs/op
BenchmarkDocument/text_test-4                	   37904	     31579 ns/op	   15236 B/op	     485 allocs/op
BenchmarkDocument/text_composition_test-4    	   36954	     32194 ns/op	   18749 B/op	     502 allocs/op
BenchmarkDocument/rich_text_test-4           	   13902	     86940 ns/op	   39405 B/op	    1147 allocs/op
BenchmarkDocument/counter_test-4             	   66720	     17945 ns/op	   11858 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4         	     859	   1400613 ns/op	  864939 B/op	   17284 allocs/op
BenchmarkDocument/text_edit_gc_1000-4        	      22	  52344946 ns/op	46838887 B/op	  185591 allocs/op
BenchmarkDocument/text_split_gc_100-4        	     562	   2137991 ns/op	 1581032 B/op	   15952 allocs/op
BenchmarkDocument/text_split_gc_1000-4       	       8	 129398478 ns/op	137788770 B/op	  184986 allocs/op
BenchmarkDocument/text_100-4                 	    5240	    232094 ns/op	  120955 B/op	    5182 allocs/op
BenchmarkDocument/text_1000-4                	     478	   2493128 ns/op	 1156128 B/op	   51085 allocs/op
BenchmarkDocument/array_1000-4               	     955	   1247570 ns/op	 1088222 B/op	   11880 allocs/op
BenchmarkDocument/array_10000-4              	      88	  13537511 ns/op	 9888464 B/op	  120733 allocs/op
BenchmarkDocument/array_gc_100-4             	    9398	    131663 ns/op	   99941 B/op	    1267 allocs/op
BenchmarkDocument/array_gc_1000-4            	     855	   1420101 ns/op	 1141019 B/op	   12927 allocs/op
BenchmarkDocument/counter_1000-4             	    5692	    201109 ns/op	  178214 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4            	     554	   2149975 ns/op	 2069001 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4              	     852	   1393486 ns/op	 1437249 B/op	    9926 allocs/op
BenchmarkDocument/object_10000-4             	      82	  14335151 ns/op	12351657 B/op	  101231 allocs/op
BenchmarkDocument/tree_100-4                 	    1155	   1026495 ns/op	  951077 B/op	    6103 allocs/op
BenchmarkDocument/tree_1000-4                	      15	  75294177 ns/op	86582302 B/op	   60112 allocs/op
BenchmarkDocument/tree_10000-4               	       1	9600428603 ns/op	8581182384 B/op	  600204 allocs/op
BenchmarkDocument/tree_edit_gc_100-4         	     308	   3851928 ns/op	 4147950 B/op	   15147 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4        	       4	 313167629 ns/op	384045262 B/op	  154944 allocs/op
BenchmarkDocument/tree_split_gc_100-4        	     458	   2612889 ns/op	 2407383 B/op	   11132 allocs/op
BenchmarkDocument/tree_split_gc_1000-4       	       6	 191031944 ns/op	222495358 B/op	  122058 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4         	      64	  16839516 ns/op	10577880 B/op	   56139 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4        	       4	 285476060 ns/op	105554012 B/op	  566167 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4          	      14	  77866810 ns/op	87566554 B/op	   75291 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4         	    2826	    428880 ns/op	  255151 B/op	    7112 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4        	     141	   8481721 ns/op	 6495869 B/op	   73771 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4         	     903	   1334693 ns/op	 1191457 B/op	    8012 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4        	      13	  89350067 ns/op	102363313 B/op	   81923 allocs/op
BenchmarkDocumentDeletion/concurrent_text_delete_range_100-4     	       1	1365875334 ns/op	99671840 B/op	 1219358 allocs/op
BenchmarkDocumentDeletion/concurrent_text_delete_range_1000-4    	       1	11257480940 ns/op	615396048 B/op	11543897 allocs/op
BenchmarkDocumentDeletion/concurrent_tree_delete_range_100-4     	       1	1371148040 ns/op	107098688 B/op	 1277482 allocs/op
BenchmarkDocumentDeletion/concurrent_tree_delete_range_1000-4    	       1	12412242993 ns/op	1568853200 B/op	12173351 allocs/op
BenchmarkDocumentDeletion/concurrent_text_edit_delete_all_100-4  	       1	1164751341 ns/op	84914256 B/op	 1022035 allocs/op
BenchmarkDocumentDeletion/concurrent_text_edit_delete_all_1000-4 	       1	9484899938 ns/op	512391144 B/op	 9373262 allocs/op
BenchmarkDocumentDeletion/concurrent_tree_edit_delete_all_100-4  	       1	1192627420 ns/op	96120832 B/op	 1083462 allocs/op
BenchmarkDocumentDeletion/concurrent_tree_edit_delete_all_1000-4 	       1	10459605335 ns/op	1269664248 B/op	10024058 allocs/op
BenchmarkRPC/client_to_server-4                                  	       3	 445508649 ns/op	17250354 B/op	  223555 allocs/op
BenchmarkRPC/client_to_client_via_server-4                       	       2	 570586282 ns/op	27871976 B/op	  339984 allocs/op
BenchmarkRPC/attach_large_document-4                             	       1	1337863170 ns/op	1897313208 B/op	   12189 allocs/op
BenchmarkRPC/adminCli_to_server-4                                	       2	 558842210 ns/op	21500116 B/op	  316677 allocs/op
BenchmarkLocker-4                                                	14081388	        81.52 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                        	36899810	        46.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                        	 5895741	       173.9 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                	23726354	        50.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                               	26831712	        45.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                              	19400929	        60.99 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                             	12281558	        89.17 ns/op	       8 B/op	       0 allocs/op
BenchmarkChange/Push_10_Changes-4                                	     258	   4996431 ns/op	  148476 B/op	    1624 allocs/op
BenchmarkChange/Push_100_Changes-4                               	     100	  18749374 ns/op	  769181 B/op	    8512 allocs/op
BenchmarkChange/Push_1000_Changes-4                              	     100	 150086767 ns/op	 7315219 B/op	   79326 allocs/op
BenchmarkChange/Pull_10_Changes-4                                	     349	   4051748 ns/op	  123088 B/op	    1454 allocs/op
BenchmarkChange/Pull_100_Changes-4                               	     216	   5992208 ns/op	  351294 B/op	    5178 allocs/op
BenchmarkChange/Pull_1000_Changes-4                              	     100	  11702098 ns/op	 2194016 B/op	   44679 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                            	     100	  21642695 ns/op	  887239 B/op	    8513 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                           	     100	 154421629 ns/op	 7461594 B/op	   81576 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                            	     148	   8320728 ns/op	 1054545 B/op	   19241 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                           	     100	  20056545 ns/op	 8757110 B/op	  185672 allocs/op
BenchmarkSplayTree/stress_test_100000-4                          	1000000000	         0.1978 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                          	1000000000	         0.4017 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                          	1000000000	         0.5953 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                        	1000000000	         0.01245 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                        	1000000000	         0.02999 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                        	1000000000	         0.04154 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                         	1000000000	         0.002172 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                              	  168696	      7196 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                             	   21715	     55225 ns/op	    9514 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                            	    1921	    616344 ns/op	   75687 B/op	    2105 allocs/op
BenchmarkSync/memory_sync_10000_test-4                           	     154	   7420512 ns/op	  760285 B/op	   20545 allocs/op
BenchmarkTextEditing-4                                           	       1	5496255568 ns/op	3923442224 B/op	20620105 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                       	     285	   4289459 ns/op	 6363309 B/op	   70025 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                     	       5	 221623223 ns/op	442306737 B/op	  290046 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                       	     128	   9071241 ns/op	12891268 B/op	  140029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                     	       2	 874577369 ns/op	1697490336 B/op	  580076 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                       	     100	  13938600 ns/op	18976518 B/op	  210029 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                     	       1	1968007018 ns/op	3751770520 B/op	  870121 allocs/op
BenchmarkVersionVector/clients_10-4                              	       6	 167442947 ns/op	       745.0 1_changepack(bytes)	       379.0 2_snapshot(bytes)	         8.000 3_pushpull(ms)	         7.000 4_attach(ms)	       805.0 5_changepack_after_detach(bytes)	       136.0 6_snapshot_after_detach(bytes)	         8.000 7_pushpull_after_detach(ms)	20770634 B/op	   83258 allocs/op
BenchmarkVersionVector/clients_100-4                             	       1	1469152296 ns/op	      6145 1_changepack(bytes)	      3079 2_snapshot(bytes)	        12.00 3_pushpull(ms)	         9.000 4_attach(ms)	      6210 5_changepack_after_detach(bytes)	       137.0 6_snapshot_after_detach(bytes)	        10.00 7_pushpull_after_detach(ms)	220088056 B/op	 1481490 allocs/op
BenchmarkVersionVector/clients_1000-4                            	       1	43257803658 ns/op	     60155 1_changepack(bytes)	     30081 2_snapshot(bytes)	       113.0 3_pushpull(ms)	        71.00 4_attach(ms)	     60217 5_changepack_after_detach(bytes)	       139.0 6_snapshot_after_detach(bytes)	        22.00 7_pushpull_after_detach(ms)	6432735432 B/op	93358549 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4              	      98	  12145603 ns/op	  808582 B/op	   10112 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4             	       9	 121172787 ns/op	 8091245 B/op	  101142 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4             	       9	 125030405 ns/op	 8237801 B/op	  102198 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4            	       1	1247285739 ns/op	82185008 B/op	 1020825 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4            	       1	2960999413 ns/op	208102200 B/op	 1702549 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     469	   2478803 ns/op	  179832 B/op	    2255 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     414	   2781523 ns/op	  302350 B/op	    4056 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      44	  25519552 ns/op	 1826856 B/op	   22668 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      40	  28189772 ns/op	 3119501 B/op	   40691 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 409049581 ns/op	43970042 B/op	  375374 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	365.962s
