goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 765370732 ns/op	62535340 B/op	  746743 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	6303740535 ns/op	388421768 B/op	 7230980 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 774298796 ns/op	76936732 B/op	  894829 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	6954791815 ns/op	909772712 B/op	 7598944 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 659887440 ns/op	53146868 B/op	  630184 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5207546358 ns/op	370076408 B/op	 6124194 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 669227870 ns/op	61687660 B/op	  676963 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	5758198430 ns/op	738624088 B/op	 6521398 allocs/op
BenchmarkDocument/constructor_test-4                                    	  681649	      1577 ns/op	    1561 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  892426	      1166 ns/op	    1529 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  145192	      8199 ns/op	    8329 B/op	     137 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   68065	     17628 ns/op	   12922 B/op	     265 allocs/op
BenchmarkDocument/delete_test-4                                         	   50590	     23588 ns/op	   16451 B/op	     345 allocs/op
BenchmarkDocument/object_test-4                                         	  134304	      8918 ns/op	    7489 B/op	     121 allocs/op
BenchmarkDocument/array_test-4                                          	   40892	     29277 ns/op	   12770 B/op	     280 allocs/op
BenchmarkDocument/text_test-4                                           	   36078	     33533 ns/op	   15563 B/op	     500 allocs/op
BenchmarkDocument/text_composition_test-4                               	   36867	     32466 ns/op	   17068 B/op	     487 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13680	     87294 ns/op	   38987 B/op	    1182 allocs/op
BenchmarkDocument/counter_test-4                                        	   63462	     18118 ns/op	   12426 B/op	     251 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     832	   1431953 ns/op	  810375 B/op	   16782 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      21	  54664012 ns/op	46288007 B/op	  180592 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     561	   2122013 ns/op	 1531780 B/op	   15550 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 128625451 ns/op	137290374 B/op	  181004 allocs/op
BenchmarkDocument/text_100-4                                            	    4857	    240277 ns/op	  113323 B/op	    4983 allocs/op
BenchmarkDocument/text_1000-4                                           	     458	   2591997 ns/op	 1076478 B/op	   49086 allocs/op
BenchmarkDocument/array_1000-4                                          	     895	   1348052 ns/op	 1128680 B/op	   12881 allocs/op
BenchmarkDocument/array_10000-4                                         	      82	  15139277 ns/op	10289566 B/op	  130737 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8383	    142899 ns/op	  104333 B/op	    1367 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     776	   1519210 ns/op	 1181345 B/op	   13927 allocs/op
BenchmarkDocument/counter_1000-4                                        	    6000	    201973 ns/op	  194455 B/op	    5771 allocs/op
BenchmarkDocument/counter_10000-4                                       	     554	   2171148 ns/op	 2229289 B/op	   59778 allocs/op
BenchmarkDocument/object_1000-4                                         	     769	   1518501 ns/op	 1477401 B/op	   10925 allocs/op
BenchmarkDocument/object_10000-4                                        	      61	  17243779 ns/op	12753929 B/op	  111237 allocs/op
BenchmarkDocument/tree_100-4                                            	    1551	    762437 ns/op	  524236 B/op	    4720 allocs/op
BenchmarkDocument/tree_1000-4                                           	      22	  51891719 ns/op	43740046 B/op	   46129 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6843281762 ns/op	4295364112 B/op	  460192 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     436	   2727488 ns/op	 2401878 B/op	   11566 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 215449453 ns/op	213992689 B/op	  115143 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     585	   2063220 ns/op	 1615271 B/op	    9603 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 151654632 ns/op	149898296 B/op	  107751 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      62	  17947111 ns/op	10815640 B/op	   66130 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 303862758 ns/op	107906816 B/op	  666028 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      21	  55534987 ns/op	44689583 B/op	   57199 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2770	    461349 ns/op	  244965 B/op	    6972 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     134	   8849562 ns/op	 6390702 B/op	   72368 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1185	   1003207 ns/op	  711679 B/op	    6290 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      18	  65330817 ns/op	54539824 B/op	   62430 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 261415186 ns/op	13512992 B/op	  178597 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       6	 195065003 ns/op	22830138 B/op	  306012 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1230541033 ns/op	1854454520 B/op	   10626 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 575749320 ns/op	25778692 B/op	  332204 allocs/op
BenchmarkLocker-4                                                       	13967290	        84.91 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	33288232	        45.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 6153186	       181.3 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	23893638	        50.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	26839098	        44.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	18936637	        60.99 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12554526	        90.04 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       2	1153104362 ns/op	463152452 B/op	 7740290 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       2	1257289988 ns/op	519947124 B/op	 8906040 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       1	1052373161 ns/op	367501000 B/op	 5846728 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     285	   4768715 ns/op	  171044 B/op	    1905 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  18740112 ns/op	  960008 B/op	   10833 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 152044616 ns/op	 8948326 B/op	  101916 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     481	   3310632 ns/op	  120640 B/op	    1343 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     242	   5547561 ns/op	  361156 B/op	    5062 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  11357648 ns/op	 2265279 B/op	   44562 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  22875826 ns/op	 1269721 B/op	   13257 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 160594778 ns/op	12295744 B/op	  144813 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     153	   8273035 ns/op	 1087707 B/op	   18037 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  22088291 ns/op	 9072836 B/op	  173818 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1844 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3642 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5511 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01282 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03287 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04752 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002288 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  170457	      7063 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21327	     56088 ns/op	    9512 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1932	    611411 ns/op	   76504 B/op	    2130 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     130	   8777796 ns/op	  760289 B/op	   20494 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	10977794099 ns/op	7473038008 B/op	157857979 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	12152334340 ns/op	7625111904 B/op	160017321 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	14694274666 ns/op	7965059288 B/op	165041327 allocs/op
BenchmarkTextEditing-4                                                  	       1	5410222837 ns/op	3884158776 B/op	20023174 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     240	   5175329 ns/op	 6683333 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 229223095 ns/op	442146750 B/op	  280047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10761090 ns/op	13531241 B/op	  180030 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 911038735 ns/op	1697171504 B/op	  560080 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  16193072 ns/op	19936612 B/op	  270031 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2026578820 ns/op	3751286984 B/op	  840131 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       9	 122007945 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         5.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 6102282 B/op	   58682 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1033327235 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         7.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	72169240 B/op	  714101 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	14438971381 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	        23.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	2106391176 B/op	31931552 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      85	  12377969 ns/op	  808308 B/op	   10116 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 123759480 ns/op	 8083896 B/op	  101150 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 127827790 ns/op	 8279406 B/op	  102537 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1276739975 ns/op	82355392 B/op	 1022318 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2807496994 ns/op	209603352 B/op	 1716475 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     309	   3803259 ns/op	  306427 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     290	   4096644 ns/op	  428942 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      27	  38876095 ns/op	 3081352 B/op	   29177 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      26	  41919214 ns/op	 4372077 B/op	   47191 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 374133432 ns/op	44512178 B/op	  380160 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	369.749s
