goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 862392283 ns/op	72578084 B/op	  788827 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	7050805885 ns/op	394027368 B/op	 7486957 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 894733824 ns/op	78836900 B/op	  826029 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	7726811203 ns/op	910612008 B/op	 7792146 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 751833647 ns/op	68990284 B/op	  658208 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5890677759 ns/op	329734608 B/op	 5996381 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 767429107 ns/op	70167584 B/op	  698829 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	6455179350 ns/op	724531968 B/op	 6401968 allocs/op
BenchmarkDocument/constructor_test-4                                    	  713758	      1479 ns/op	    1449 B/op	      25 allocs/op
BenchmarkDocument/status_test-4                                         	 1000000	      1078 ns/op	    1417 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4                                         	  146679	      8354 ns/op	    7841 B/op	     135 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   67920	     17694 ns/op	   12658 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                         	   49611	     24058 ns/op	   16203 B/op	     350 allocs/op
BenchmarkDocument/object_test-4                                         	  132325	      9116 ns/op	    7225 B/op	     123 allocs/op
BenchmarkDocument/array_test-4                                          	   38522	     29433 ns/op	   12506 B/op	     282 allocs/op
BenchmarkDocument/text_test-4                                           	   35368	     34598 ns/op	   15971 B/op	     513 allocs/op
BenchmarkDocument/text_composition_test-4                               	   35584	     33349 ns/op	   19236 B/op	     517 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13453	     92807 ns/op	   40964 B/op	    1207 allocs/op
BenchmarkDocument/counter_test-4                                        	   62295	     19118 ns/op	   12373 B/op	     264 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     798	   1495436 ns/op	  875493 B/op	   17587 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      20	  57991537 ns/op	46943149 B/op	  188600 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     542	   2205983 ns/op	 1582886 B/op	   15960 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 135480406 ns/op	137805534 B/op	  185011 allocs/op
BenchmarkDocument/text_100-4                                            	    4856	    241980 ns/op	  122659 B/op	    5185 allocs/op
BenchmarkDocument/text_1000-4                                           	     451	   2631582 ns/op	 1172233 B/op	   51088 allocs/op
BenchmarkDocument/array_1000-4                                          	     914	   1307843 ns/op	 1128332 B/op	   12883 allocs/op
BenchmarkDocument/array_10000-4                                         	      80	  14322748 ns/op	10288327 B/op	  130735 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8224	    142853 ns/op	  104098 B/op	    1372 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     782	   1521755 ns/op	 1181093 B/op	   13932 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5745	    209122 ns/op	  194286 B/op	    5775 allocs/op
BenchmarkDocument/counter_10000-4                                       	     528	   2278303 ns/op	 2229092 B/op	   59782 allocs/op
BenchmarkDocument/object_1000-4                                         	     771	   1559155 ns/op	 1477100 B/op	   10927 allocs/op
BenchmarkDocument/object_10000-4                                        	      61	  17175456 ns/op	12751202 B/op	  111233 allocs/op
BenchmarkDocument/tree_100-4                                            	    1503	    788302 ns/op	  534708 B/op	    4716 allocs/op
BenchmarkDocument/tree_1000-4                                           	      21	  53452465 ns/op	43848109 B/op	   46125 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	7069238652 ns/op	4296445688 B/op	  460199 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     414	   2890579 ns/op	 2468784 B/op	   11565 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 223064971 ns/op	214661795 B/op	  115144 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     565	   2125700 ns/op	 1548194 B/op	    8538 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 148836345 ns/op	137616157 B/op	   95893 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      49	  20784886 ns/op	11295284 B/op	   86135 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 313275709 ns/op	112718372 B/op	  866096 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      19	  58763046 ns/op	44837708 B/op	   55204 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2320	    495658 ns/op	  264267 B/op	    7417 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     100	  10148572 ns/op	 6585230 B/op	   76772 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1143	   1068660 ns/op	  731469 B/op	    6129 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      18	  66364595 ns/op	54740416 B/op	   60830 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 295523634 ns/op	12042062 B/op	  171022 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       3	 350277145 ns/op	20173410 B/op	  275699 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1292421394 ns/op	1879069952 B/op	   11080 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 568521710 ns/op	21899884 B/op	  316703 allocs/op
BenchmarkLocker-4                                                       	14097243	        82.13 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	33520459	        46.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 6159932	       177.2 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	23959468	        49.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	26279713	        44.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	18931526	        60.72 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12443174	        90.19 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       1	1794078078 ns/op	428798880 B/op	 5610513 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       1	3203381819 ns/op	708822064 B/op	 8273988 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       1	6620979703 ns/op	1346934792 B/op	15908720 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     318	   4336994 ns/op	  140576 B/op	    1525 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  18035614 ns/op	  763887 B/op	    8767 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 151210689 ns/op	 7099663 B/op	   83143 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     511	   3154383 ns/op	  106086 B/op	    1122 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     253	   5244296 ns/op	  339824 B/op	    4758 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  10931434 ns/op	 2155025 B/op	   43365 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  21331445 ns/op	  905810 B/op	    8768 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 154253928 ns/op	 7222586 B/op	   83192 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     166	   7845230 ns/op	 1011230 B/op	   17240 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  19616033 ns/op	 8368575 B/op	  168501 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1863 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3696 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5656 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01295 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03278 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04645 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002813 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  171645	      7109 ns/op	    1341 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21370	     55748 ns/op	    9494 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1923	    612591 ns/op	   76290 B/op	    2115 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     175	   7512500 ns/op	  750148 B/op	   20422 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	15391032149 ns/op	8433180008 B/op	176530470 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	28379381178 ns/op	16797255760 B/op	338206810 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	55265863388 ns/op	33238855000 B/op	660558542 allocs/op
BenchmarkTextEditing-4                                                  	       1	5847877327 ns/op	3944977304 B/op	21371903 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     256	   4590486 ns/op	 6683352 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 207513988 ns/op	442144763 B/op	  280046 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     121	   9907271 ns/op	13531145 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 850982040 ns/op	1697166240 B/op	  560076 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  14944662 ns/op	19936556 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	1924884356 ns/op	3751289856 B/op	  840176 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 132103744 ns/op	       745.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         5.000 4_attach(ms)	       805.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	18525356 B/op	   64165 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1154295513 ns/op	      6145 1_changepack(bytes)	      3099 2_snapshot(bytes)	         6.000 3_pushpull(ms)	         8.000 4_attach(ms)	      6210 5_changepack_after_detach(bytes)	       157.0 6_snapshot_after_detach(bytes)	         7.000 7_pushpull_after_detach(ms)	184209360 B/op	  877780 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	20706133067 ns/op	     60155 1_changepack(bytes)	     30102 2_snapshot(bytes)	        17.00 3_pushpull(ms)	        65.00 4_attach(ms)	     60217 5_changepack_after_detach(bytes)	       161.0 6_snapshot_after_detach(bytes)	        17.00 7_pushpull_after_detach(ms)	3639226912 B/op	43175990 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      98	  12026949 ns/op	  807928 B/op	   10113 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 119546154 ns/op	 8081295 B/op	  101153 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       9	 122728249 ns/op	 8255708 B/op	  102377 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1225615590 ns/op	82356040 B/op	 1022318 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2957639861 ns/op	209617560 B/op	 1716367 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     301	   3933959 ns/op	  306342 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     280	   4228847 ns/op	  428812 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      28	  39226612 ns/op	 3081098 B/op	   29168 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      26	  42911869 ns/op	 4372739 B/op	   47197 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 391507679 ns/op	44499853 B/op	  380069 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	442.579s
