goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 745283008 ns/op	62952000 B/op	  663767 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	6037858006 ns/op	372663752 B/op	 6251262 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 781854642 ns/op	69948924 B/op	  752239 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	6762461145 ns/op	901163896 B/op	 6631007 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 648467382 ns/op	55052884 B/op	  562030 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5071883047 ns/op	350572240 B/op	 5197756 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 652976726 ns/op	61143708 B/op	  608739 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	5733215153 ns/op	725157568 B/op	 5615528 allocs/op
BenchmarkDocument/constructor_test-4                                    	  675852	      1682 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  898894	      1293 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  135280	      8835 ns/op	    8329 B/op	     138 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   65642	     18370 ns/op	   12858 B/op	     266 allocs/op
BenchmarkDocument/delete_test-4                                         	   49030	     24426 ns/op	   16371 B/op	     346 allocs/op
BenchmarkDocument/object_test-4                                         	  127398	      9398 ns/op	    7425 B/op	     122 allocs/op
BenchmarkDocument/array_test-4                                          	   39520	     30177 ns/op	   12643 B/op	     277 allocs/op
BenchmarkDocument/text_test-4                                           	   35328	     33837 ns/op	   15483 B/op	     501 allocs/op
BenchmarkDocument/text_composition_test-4                               	   36039	     33650 ns/op	   17004 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13269	     89455 ns/op	   38860 B/op	    1183 allocs/op
BenchmarkDocument/counter_test-4                                        	   64239	     18770 ns/op	   12314 B/op	     252 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     816	   1481176 ns/op	  810020 B/op	   16783 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      21	  58617169 ns/op	46287596 B/op	  180588 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     517	   2341034 ns/op	 1531742 B/op	   15551 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       7	 143193568 ns/op	137296163 B/op	  180991 allocs/op
BenchmarkDocument/text_100-4                                            	    4464	    256548 ns/op	  113258 B/op	    4984 allocs/op
BenchmarkDocument/text_1000-4                                           	     430	   2756577 ns/op	 1076436 B/op	   49087 allocs/op
BenchmarkDocument/array_1000-4                                          	     853	   1411119 ns/op	 1128705 B/op	   12883 allocs/op
BenchmarkDocument/array_10000-4                                         	      78	  15474641 ns/op	10289981 B/op	  130740 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8245	    151074 ns/op	  104290 B/op	    1369 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     735	   1635056 ns/op	 1181392 B/op	   13929 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5366	    221158 ns/op	  194392 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4                                       	     513	   2335470 ns/op	 2229228 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4                                         	     722	   1654513 ns/op	 1477227 B/op	   10926 allocs/op
BenchmarkDocument/object_10000-4                                        	      68	  17254954 ns/op	12751196 B/op	  111231 allocs/op
BenchmarkDocument/tree_100-4                                            	    1558	    778255 ns/op	  524172 B/op	    4721 allocs/op
BenchmarkDocument/tree_1000-4                                           	      21	  52665423 ns/op	43740328 B/op	   46130 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	7016232213 ns/op	4295367232 B/op	  460207 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     429	   2769423 ns/op	 2401898 B/op	   11567 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 222996336 ns/op	213993364 B/op	  115146 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     558	   2118929 ns/op	 1615172 B/op	    9604 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 157625511 ns/op	149898316 B/op	  107753 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      54	  19776766 ns/op	10816954 B/op	   66133 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 305895334 ns/op	107935524 B/op	  666100 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      20	  54216475 ns/op	44689399 B/op	   57201 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2682	    462169 ns/op	  244905 B/op	    6973 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     130	   9174526 ns/op	 6390309 B/op	   72368 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1196	    992350 ns/op	  711596 B/op	    6291 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      19	  64262998 ns/op	54540546 B/op	   62432 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 256637908 ns/op	15773114 B/op	  183259 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       6	 191163817 ns/op	24067992 B/op	  292882 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1406814615 ns/op	1876648176 B/op	   11643 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 582663245 ns/op	34705912 B/op	  401729 allocs/op
BenchmarkLocker-4                                                       	14549656	        83.99 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	33816723	        46.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5556469	       184.9 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	23372551	        50.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	26363608	        45.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	19452024	        61.57 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12386082	        90.71 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       2	 957848342 ns/op	409220564 B/op	 5130005 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       2	 999299532 ns/op	433928468 B/op	 5614974 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       2	1040732035 ns/op	498187156 B/op	 6595876 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     295	   4131294 ns/op	  204869 B/op	    1974 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  17308763 ns/op	 1331055 B/op	   10626 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 148311164 ns/op	13325950 B/op	   99908 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     528	   2344718 ns/op	  142886 B/op	    1557 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     355	   3371450 ns/op	  699643 B/op	    6112 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  10810921 ns/op	 6136695 B/op	   52966 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  18141497 ns/op	 1526890 B/op	   13057 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 153062113 ns/op	18678845 B/op	  181867 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     282	   3968947 ns/op	 1162561 B/op	   14665 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  15234565 ns/op	10782349 B/op	  136448 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1748 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3580 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5594 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01289 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03056 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04903 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.001988 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  177655	      6731 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   22105	     53910 ns/op	    9533 B/op	     269 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1958	    591610 ns/op	   77006 B/op	    2145 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     157	   7785607 ns/op	  767366 B/op	   20552 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	8150596494 ns/op	4925084736 B/op	106281654 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	9066506697 ns/op	5029676416 B/op	107487461 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	11103784049 ns/op	5253735896 B/op	110262554 allocs/op
BenchmarkTextEditing-4                                                  	       1	5290806208 ns/op	3879904312 B/op	20022769 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     244	   4978654 ns/op	 6683353 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 231861018 ns/op	442148678 B/op	  280068 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10756697 ns/op	13531147 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 898400964 ns/op	1697166960 B/op	  560076 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  15720117 ns/op	19936580 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2021006013 ns/op	3751286920 B/op	  840126 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       9	 118119832 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         4.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 8038859 B/op	   62675 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       2	 971045606 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         6.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	73222976 B/op	  621279 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	11364929279 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	        27.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	1474425600 B/op	18078663 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      97	  12197539 ns/op	  808105 B/op	   10114 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 122010807 ns/op	 8081243 B/op	  101152 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       9	 123969167 ns/op	 8255553 B/op	  102372 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1245275895 ns/op	82364856 B/op	 1022318 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2766542364 ns/op	209722968 B/op	 1716511 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     321	   3751332 ns/op	  306417 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     296	   4017954 ns/op	  428958 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      30	  37525651 ns/op	 3079818 B/op	   29161 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      26	  40415081 ns/op	 4374297 B/op	   47213 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 366843870 ns/op	44523456 B/op	  380192 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	362.072s
