goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	      12	  93679400 ns/op	11165248 B/op	  136291 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       6	 189006406 ns/op	19903589 B/op	  276531 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 516153398 ns/op	56935132 B/op	  621984 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	4281277234 ns/op	355029712 B/op	 5868867 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 528632157 ns/op	63669336 B/op	  671039 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	4677808574 ns/op	842209176 B/op	 6343690 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       3	 444306919 ns/op	48902072 B/op	  511413 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	3449591832 ns/op	303420160 B/op	 4799642 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       3	 454192752 ns/op	52671554 B/op	  563534 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	3892227826 ns/op	676376240 B/op	 5274582 allocs/op
BenchmarkDocument/constructor_test-4                                	  870819	      1267 ns/op	    1273 B/op	      22 allocs/op
BenchmarkDocument/status_test-4                                     	 1347812	       891.2 ns/op	    1241 B/op	      20 allocs/op
BenchmarkDocument/equals_test-4                                     	  162238	      7240 ns/op	    7401 B/op	     124 allocs/op
BenchmarkDocument/nested_update_test-4                              	   71276	     16599 ns/op	   12570 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                     	   52999	     22673 ns/op	   16067 B/op	     345 allocs/op
BenchmarkDocument/object_test-4                                     	  142420	      8384 ns/op	    7137 B/op	     119 allocs/op
BenchmarkDocument/array_test-4                                      	   44036	     26957 ns/op	   12354 B/op	     278 allocs/op
BenchmarkDocument/text_test-4                                       	   38160	     31185 ns/op	   15003 B/op	     496 allocs/op
BenchmarkDocument/text_composition_test-4                           	   40299	     30055 ns/op	   16652 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   14438	     83202 ns/op	   38124 B/op	    1172 allocs/op
BenchmarkDocument/counter_test-4                                    	   70982	     16748 ns/op	   11978 B/op	     243 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     873	   1374223 ns/op	  803758 B/op	   16878 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      20	  55697914 ns/op	46246667 B/op	  181579 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     516	   2188282 ns/op	 1525505 B/op	   15547 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 132814183 ns/op	137262174 B/op	  181015 allocs/op
BenchmarkDocument/text_100-4                                        	    5464	    221018 ns/op	  112972 B/op	    4980 allocs/op
BenchmarkDocument/text_1000-4                                       	     492	   2453827 ns/op	 1076152 B/op	   49083 allocs/op
BenchmarkDocument/array_1000-4                                      	     936	   1258308 ns/op	 1088582 B/op	   13819 allocs/op
BenchmarkDocument/array_10000-4                                     	      85	  14078337 ns/op	10152738 B/op	  140064 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    8604	    128784 ns/op	   99554 B/op	    1466 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     834	   1427994 ns/op	 1141559 B/op	   14865 allocs/op
BenchmarkDocument/counter_1000-4                                    	    6482	    188395 ns/op	  194105 B/op	    5768 allocs/op
BenchmarkDocument/counter_10000-4                                   	     571	   2064581 ns/op	 2228954 B/op	   59775 allocs/op
BenchmarkDocument/object_1000-4                                     	     786	   1523442 ns/op	 1410897 B/op	   11826 allocs/op
BenchmarkDocument/object_10000-4                                    	      62	  17014124 ns/op	12536673 B/op	  120190 allocs/op
BenchmarkDocument/tree_100-4                                        	    1801	    658895 ns/op	  529387 B/op	    5017 allocs/op
BenchmarkDocument/tree_1000-4                                       	      27	  41360568 ns/op	43794423 B/op	   49143 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	4466216324 ns/op	4295907824 B/op	  491056 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     408	   2930552 ns/op	 2414072 B/op	   22764 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 239258594 ns/op	215036747 B/op	 1127176 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     482	   2486478 ns/op	 1685029 B/op	   20739 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       6	 195871548 ns/op	157328341 B/op	 1119711 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      54	  21010986 ns/op	10231564 B/op	   75358 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 280649020 ns/op	100689980 B/op	  752204 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      26	  42227478 ns/op	44687053 B/op	   63177 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2935	    406725 ns/op	  239019 B/op	    7106 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     140	   8489088 ns/op	 6354626 B/op	   73724 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1329	    896176 ns/op	  710109 B/op	    7805 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      21	  54846358 ns/op	54640747 B/op	  167609 allocs/op
BenchmarkGetChannels/5x5x5_channels-4                               	     235	   5595426 ns/op	 1554711 B/op	   17479 allocs/op
BenchmarkGetChannels/10x5x5_channels-4                              	     202	   7279002 ns/op	 2180643 B/op	   27419 allocs/op
BenchmarkGetChannels/10x5x10_channels-4                             	     182	   8132587 ns/op	 2277310 B/op	   30765 allocs/op
BenchmarkGetChannels/10x10x10_channels-4                            	     154	   9620230 ns/op	 2638759 B/op	   37938 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1432	    832961 ns/op	  101298 B/op	     910 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     307	   3886160 ns/op	  624346 B/op	    5853 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     582	   2107472 ns/op	  745938 B/op	    5955 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      25	  42595681 ns/op	 7714379 B/op	   70559 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      84	  14786382 ns/op	 7502253 B/op	   55830 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 430358476 ns/op	78941312 B/op	  709018 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 218517119 ns/op	17010764 B/op	  202668 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       8	 143497339 ns/op	21286997 B/op	  274979 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1486192241 ns/op	1874675816 B/op	  126827 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       1	1498498764 ns/op	1418001472 B/op	  828928 allocs/op
BenchmarkLocker-4                                                   	11503388	       104.3 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	21432141	        66.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5099997	       203.1 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	18341962	        64.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	19634575	        61.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	14377272	        87.68 ns/op	       4 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	11045550	       115.6 ns/op	      11 B/op	       0 allocs/op
BenchmarkChannelAttachDetach/attach-detach-10-4                     	      92	  12622280 ns/op	 2423476 B/op	   13712 allocs/op
BenchmarkChannelAttachDetach/attach-detach-50-4                     	      19	  61182475 ns/op	12032332 B/op	   67808 allocs/op
BenchmarkChannelAttachDetach/attach-detach-250-4                    	       4	 295351565 ns/op	62560214 B/op	  339401 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_false-4         	    4780	    263553 ns/op	   55301 B/op	    2105 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_true-4          	     132	   9050641 ns/op	 2686623 B/op	   73796 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_false-4         	    2782	    461195 ns/op	  100200 B/op	    3510 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_true-4          	      39	  32357395 ns/op	 8149963 B/op	  216508 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_false-4         	    2756	    455944 ns/op	  100195 B/op	    3510 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_true-4          	      57	  22330366 ns/op	 6203438 B/op	  153297 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_false-4     	     174	   6881617 ns/op	 1522500 B/op	   49148 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_true-4      	       1	5922918004 ns/op	1438720520 B/op	35218998 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_false-4     	     175	   6840305 ns/op	 1522483 B/op	   49148 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_true-4      	       1	4811163988 ns/op	1200772888 B/op	28895486 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_false-4     	     177	   6757893 ns/op	 1522597 B/op	   49147 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_true-4      	       1	3638456473 ns/op	938857472 B/op	21938856 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                                    	       2	 533635196 ns/op	240825524 B/op	 2848651 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                                                  	       2	 559667575 ns/op	259807572 B/op	 3204526 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                                                  	       2	 630933240 ns/op	312501504 B/op	 3931362 allocs/op
BenchmarkChange/Push_10_Changes-4                                                          	     295	   4102594 ns/op	  165066 B/op	    2123 allocs/op
BenchmarkChange/Push_100_Changes-4                                                         	      63	  17086120 ns/op	  882883 B/op	   10548 allocs/op
BenchmarkChange/Push_1000_Changes-4                                                        	       7	 146607766 ns/op	 9241782 B/op	   97095 allocs/op
BenchmarkChange/Pull_10_Changes-4                                                          	     651	   1858688 ns/op	   66908 B/op	     974 allocs/op
BenchmarkChange/Pull_100_Changes-4                                                         	     644	   1900261 ns/op	   76637 B/op	     992 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                                        	     546	   2137111 ns/op	  180139 B/op	    1090 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                                      	      68	  17450937 ns/op	 1046211 B/op	   13098 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                                     	       7	 157249480 ns/op	12124858 B/op	  155256 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                                      	     410	   2932383 ns/op	  596999 B/op	   10820 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                                     	     152	   7787462 ns/op	 5414272 B/op	   99828 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                                    	      19	  64714585 ns/op	17076057 B/op	  900859 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                                    	       9	 130049328 ns/op	34153977 B/op	 1802028 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                                    	       6	 198962492 ns/op	51233198 B/op	 2703285 allocs/op
BenchmarkSplayTree/random_access_100000-4                                                  	    1280	    881720 ns/op	      85 B/op	       8 allocs/op
BenchmarkSplayTree/random_access_200000-4                                                  	    1219	    977094 ns/op	     111 B/op	      11 allocs/op
BenchmarkSplayTree/random_access_300000-4                                                  	     876	   1198923 ns/op	     150 B/op	      16 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                                   	     625	   1826385 ns/op	     335 B/op	      37 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                                        	       1	7936022274 ns/op	4135757968 B/op	106053413 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                                      	       1	8727372691 ns/op	4208281752 B/op	106783918 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                                      	       1	10370849222 ns/op	4407005728 B/op	108899507 allocs/op
BenchmarkTextEditing-4                                                                     	       1	5665624722 ns/op	3873491152 B/op	19690483 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                                                 	     228	   5272882 ns/op	 6684256 B/op	   90131 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                                               	       4	 265448092 ns/op	442570832 B/op	  335378 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                                                 	     100	  10386016 ns/op	13533067 B/op	  180239 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                                               	       2	 978707595 ns/op	1698090184 B/op	  679697 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                                                 	     100	  16192146 ns/op	19939319 B/op	  270356 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                                               	       1	2154831909 ns/op	3752786016 B/op	 1033330 allocs/op
BenchmarkVersionVector/clients_10-4                                                        	      12	  90344683 ns/op	       186.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         3.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	 7991078 B/op	   57792 allocs/op
BenchmarkVersionVector/clients_100-4                                                       	       2	 746224562 ns/op	       187.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         4.000 4_attach(ms)	       233.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	60147252 B/op	  583249 allocs/op
BenchmarkVersionVector/clients_1000-4                                                      	       1	9337012387 ns/op	       189.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         8.000 4_attach(ms)	       234.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	1390196672 B/op	17743733 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                                        	      79	  13044960 ns/op	  781231 B/op	   10080 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                                       	       8	 129690260 ns/op	 7779920 B/op	  100783 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                                       	       8	 134379250 ns/op	 8023984 B/op	  101697 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                                      	       1	1323892204 ns/op	78956208 B/op	 1014426 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                                      	       1	2968715583 ns/op	203657632 B/op	 1695864 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4                    	     292	   4099520 ns/op	  305886 B/op	    2941 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4                   	     264	   4404324 ns/op	  456354 B/op	    4748 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4                   	      28	  40934096 ns/op	 3071369 B/op	   29233 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4                  	      27	  44390937 ns/op	 4622932 B/op	   47295 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4                  	       3	 396743506 ns/op	43081285 B/op	  365159 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	403.542s
