goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 849305264 ns/op	60261740 B/op	  749633 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	7011009666 ns/op	376605696 B/op	 7255684 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 901908435 ns/op	68291944 B/op	  791340 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	7650396044 ns/op	905729064 B/op	 7605662 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 738422671 ns/op	52935116 B/op	  632715 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5842396329 ns/op	323798920 B/op	 5917631 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 756445302 ns/op	63748884 B/op	  756512 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	6395766727 ns/op	721740240 B/op	 6364749 allocs/op
BenchmarkDocument/constructor_test-4                                    	  716185	      1527 ns/op	    1513 B/op	      26 allocs/op
BenchmarkDocument/status_test-4                                         	  967678	      1123 ns/op	    1481 B/op	      24 allocs/op
BenchmarkDocument/equals_test-4                                         	  143164	      8221 ns/op	    8129 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   67704	     17482 ns/op	   12818 B/op	     269 allocs/op
BenchmarkDocument/delete_test-4                                         	   50210	     23711 ns/op	   16410 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                         	  131996	      8968 ns/op	    7385 B/op	     125 allocs/op
BenchmarkDocument/array_test-4                                          	   40648	     29396 ns/op	   12666 B/op	     284 allocs/op
BenchmarkDocument/text_test-4                                           	   35901	     33296 ns/op	   15523 B/op	     507 allocs/op
BenchmarkDocument/text_composition_test-4                               	   37390	     31497 ns/op	   16963 B/op	     491 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13591	     87935 ns/op	   39090 B/op	    1195 allocs/op
BenchmarkDocument/counter_test-4                                        	   64473	     18402 ns/op	   12484 B/op	     262 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     841	   1425097 ns/op	  810153 B/op	   16791 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      21	  54691870 ns/op	46287635 B/op	  180598 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     562	   2183292 ns/op	 1531748 B/op	   15558 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 131563610 ns/op	137291216 B/op	  180984 allocs/op
BenchmarkDocument/text_100-4                                            	    4843	    234673 ns/op	  113219 B/op	    4987 allocs/op
BenchmarkDocument/text_1000-4                                           	     466	   2569253 ns/op	 1076373 B/op	   49090 allocs/op
BenchmarkDocument/array_1000-4                                          	     919	   1303878 ns/op	 1128331 B/op	   12884 allocs/op
BenchmarkDocument/array_10000-4                                         	      78	  14326148 ns/op	10288995 B/op	  130739 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8091	    139463 ns/op	  104305 B/op	    1374 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     799	   1481263 ns/op	 1181336 B/op	   13934 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5649	    205534 ns/op	  194353 B/op	    5775 allocs/op
BenchmarkDocument/counter_10000-4                                       	     537	   2223103 ns/op	 2229169 B/op	   59782 allocs/op
BenchmarkDocument/object_1000-4                                         	     795	   1502836 ns/op	 1477464 B/op	   10930 allocs/op
BenchmarkDocument/object_10000-4                                        	      73	  16711544 ns/op	12752939 B/op	  111240 allocs/op
BenchmarkDocument/tree_100-4                                            	    1606	    740883 ns/op	  524131 B/op	    4724 allocs/op
BenchmarkDocument/tree_1000-4                                           	      22	  50315950 ns/op	43740276 B/op	   46133 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6673228915 ns/op	4295355512 B/op	  460203 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     450	   2644226 ns/op	 2401491 B/op	   11373 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 210579173 ns/op	213988716 B/op	  113154 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     585	   2039966 ns/op	 1614912 B/op	    9410 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 150213716 ns/op	149895517 B/op	  105761 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      66	  17095010 ns/op	10814635 B/op	   66129 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       5	 291976805 ns/op	107896817 B/op	  666003 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      21	  50618832 ns/op	44686251 B/op	   55209 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2791	    431091 ns/op	  244949 B/op	    6979 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     139	   8522344 ns/op	 6390696 B/op	   72375 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1251	    940540 ns/op	  711228 B/op	    6097 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      20	  58780147 ns/op	54537612 B/op	   60440 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 289318202 ns/op	12123378 B/op	  177784 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       3	 352709968 ns/op	19320130 B/op	  286462 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1322833019 ns/op	1877920464 B/op	   10782 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 561931533 ns/op	21548024 B/op	  317692 allocs/op
BenchmarkLocker-4                                                       	13925192	        83.34 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	33895464	        45.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5894125	       176.6 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	24195444	        49.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	27102703	        44.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	18557788	        60.57 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12692360	        88.20 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       1	1575598293 ns/op	313507336 B/op	 5041290 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       1	2739735087 ns/op	426987808 B/op	 6866777 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       1	5376706662 ns/op	777374824 B/op	12398988 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     321	   4364647 ns/op	  140805 B/op	    1524 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  18257101 ns/op	  773370 B/op	    8769 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 149953081 ns/op	 7370558 B/op	   83154 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     514	   3224154 ns/op	  106273 B/op	    1124 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     243	   5320742 ns/op	  339590 B/op	    4758 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  11220061 ns/op	 2151810 B/op	   43367 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  22115001 ns/op	  910020 B/op	    8774 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 154280593 ns/op	 7336212 B/op	   83156 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     159	   7954667 ns/op	 1051203 B/op	   17614 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  20338878 ns/op	 8837354 B/op	  171623 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1792 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3640 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5512 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01270 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03166 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04224 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.001753 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  164697	      7317 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21399	     55719 ns/op	    9488 B/op	     267 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1978	    604005 ns/op	   75827 B/op	    2110 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     156	   7744401 ns/op	  771252 B/op	   20512 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	14736036494 ns/op	7626026904 B/op	157882546 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	15964292044 ns/op	7752130712 B/op	160120108 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	18582941935 ns/op	8047095080 B/op	165549781 allocs/op
BenchmarkTextEditing-4                                                  	       1	5791360769 ns/op	3896520920 B/op	20542373 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     248	   4893692 ns/op	 6683355 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 220901011 ns/op	442146443 B/op	  280046 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10300890 ns/op	13531138 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 866878764 ns/op	1697171132 B/op	  560121 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	      98	  15511375 ns/op	19936573 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	1985217490 ns/op	3751295008 B/op	  840213 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 126277784 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         5.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 6520260 B/op	   58148 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1061058007 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         7.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	73322888 B/op	  750369 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	14635380395 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	        20.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	2019844504 B/op	36355413 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      88	  11891854 ns/op	  808279 B/op	   10115 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 118660489 ns/op	 8084648 B/op	  101157 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       9	 121259660 ns/op	 8256201 B/op	  102369 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1202424100 ns/op	82350424 B/op	 1022288 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2717500566 ns/op	209727720 B/op	 1716515 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     327	   3654832 ns/op	  306475 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     303	   3926064 ns/op	  428836 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      30	  37009018 ns/op	 3081273 B/op	   29169 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      27	  39797670 ns/op	 4373263 B/op	   47197 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 360202373 ns/op	44863264 B/op	  380325 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	381.820s
