goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 735700271 ns/op	57734932 B/op	  668239 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	6094734458 ns/op	362253752 B/op	 6272543 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 753809038 ns/op	70945836 B/op	  758145 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	6739508793 ns/op	890669880 B/op	 6653879 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 643091834 ns/op	54827204 B/op	  566629 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5062349645 ns/op	343497840 B/op	 5221173 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 653048645 ns/op	56396360 B/op	  613253 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	5618424511 ns/op	711067824 B/op	 5638661 allocs/op
BenchmarkDocument/constructor_test-4                                    	  696336	      1605 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  966754	      1213 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  140812	      8513 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   66759	     17940 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                         	   49537	     23933 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                         	  131318	      9144 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                          	   41055	     29195 ns/op	   12642 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                           	   35689	     33935 ns/op	   15307 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                               	   37117	     32239 ns/op	   16940 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13708	     87569 ns/op	   38475 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                        	   64617	     18511 ns/op	   12317 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     820	   1512913 ns/op	  808440 B/op	   16884 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      21	  55280501 ns/op	46271952 B/op	  181591 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     554	   2163427 ns/op	 1530130 B/op	   15554 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 133783894 ns/op	137276990 B/op	  180988 allocs/op
BenchmarkDocument/text_100-4                                            	    4707	    243886 ns/op	  113259 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                           	     452	   2637433 ns/op	 1076432 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                          	     885	   1344399 ns/op	 1128662 B/op	   13884 allocs/op
BenchmarkDocument/array_10000-4                                         	      81	  14962364 ns/op	10288894 B/op	  140735 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8282	    142904 ns/op	  104271 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     776	   1533423 ns/op	 1181300 B/op	   14929 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5601	    209677 ns/op	  194391 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                       	     532	   2246330 ns/op	 2229226 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                         	     764	   1557192 ns/op	 1477403 B/op	   11926 allocs/op
BenchmarkDocument/object_10000-4                                        	      61	  17110600 ns/op	12752548 B/op	  121233 allocs/op
BenchmarkDocument/tree_100-4                                            	    1572	    757868 ns/op	  524172 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                           	      22	  51062632 ns/op	43739943 B/op	   46131 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6776787336 ns/op	4295366928 B/op	  460212 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     442	   2703843 ns/op	 2397004 B/op	   11668 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 211725843 ns/op	213946430 B/op	  116146 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     571	   2064546 ns/op	 1610412 B/op	    9606 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 150622009 ns/op	149852483 B/op	  107760 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      60	  18159466 ns/op	10512272 B/op	   76130 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 282985620 ns/op	104737216 B/op	  766069 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      20	  52112670 ns/op	44658525 B/op	   58204 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2617	    444444 ns/op	  243252 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     135	   8877118 ns/op	 6374579 B/op	   73370 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1233	    969035 ns/op	  708386 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      19	  61004034 ns/op	54508241 B/op	   63433 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 257829492 ns/op	14662662 B/op	  183576 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       6	 189791459 ns/op	24093921 B/op	  293207 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1339114465 ns/op	1852327224 B/op	   12157 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 584004672 ns/op	36332576 B/op	  401732 allocs/op
BenchmarkLocker-4                                                       	14065747	        84.72 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	33339986	        48.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5686470	       186.3 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	23753809	        51.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	26732510	        44.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	19147970	        60.82 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12311570	        88.28 ns/op	       7 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       2	 947622384 ns/op	406501108 B/op	 5156938 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       2	 987445520 ns/op	439936896 B/op	 5644736 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       2	1059403656 ns/op	496720612 B/op	 6622269 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     295	   4051348 ns/op	  204860 B/op	    1973 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  17262022 ns/op	 1334446 B/op	   10628 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 149493065 ns/op	13343036 B/op	   99912 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     528	   2351688 ns/op	  142757 B/op	    1555 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     361	   3437298 ns/op	  699679 B/op	    6112 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  10553391 ns/op	 6136609 B/op	   52966 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  17833482 ns/op	 1507649 B/op	   13150 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 153950929 ns/op	18918844 B/op	  186015 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     286	   4050122 ns/op	 1162602 B/op	   15264 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  16934442 ns/op	10781108 B/op	  142467 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1772 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3674 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5426 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01321 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03411 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04814 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.001983 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  172494	      6945 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21788	     54663 ns/op	    9529 B/op	     269 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1952	    611521 ns/op	   75776 B/op	    2106 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     157	   7553744 ns/op	  759496 B/op	   20491 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	8076551085 ns/op	4321711936 B/op	106598923 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	9104941183 ns/op	4440980704 B/op	107729859 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	11331914774 ns/op	4662415400 B/op	110555360 allocs/op
BenchmarkTextEditing-4                                                  	       1	5380874794 ns/op	3877193648 B/op	20100291 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     241	   5160292 ns/op	 6683361 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 232619271 ns/op	442146961 B/op	  280047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10632622 ns/op	13531222 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 916566594 ns/op	1697171208 B/op	  560078 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  16284862 ns/op	19936581 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2050409255 ns/op	3751279688 B/op	  840127 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 125326596 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         5.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 8447108 B/op	   65770 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1040980586 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         6.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	77140240 B/op	  648350 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	11973815442 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	        19.00 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	1499045288 B/op	18345719 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      82	  12560755 ns/op	  808332 B/op	   10116 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 123637663 ns/op	 8082096 B/op	  101152 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 126403374 ns/op	 8280143 B/op	  102532 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1256394512 ns/op	82472336 B/op	 1022425 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2791375290 ns/op	209643608 B/op	 1716708 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     316	   3807650 ns/op	  306414 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     290	   4070281 ns/op	  429140 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      28	  38321836 ns/op	 3081341 B/op	   29176 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      26	  41146556 ns/op	 4372953 B/op	   47196 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 371731038 ns/op	44506333 B/op	  380137 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	358.165s
