goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDocument/constructor_test-4         	  782680	      1474 ns/op	    1433 B/op	      25 allocs/op
BenchmarkDocument/status_test-4              	 1000000	      1072 ns/op	    1401 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4              	  147858	      7913 ns/op	    7706 B/op	     132 allocs/op
BenchmarkDocument/nested_update_test-4       	   71421	     16806 ns/op	   12355 B/op	     259 allocs/op
BenchmarkDocument/delete_test-4              	   52736	     24053 ns/op	   15836 B/op	     340 allocs/op
BenchmarkDocument/object_test-4              	  115119	      9403 ns/op	    7082 B/op	     119 allocs/op
BenchmarkDocument/array_test-4               	   40687	     28527 ns/op	   12187 B/op	     274 allocs/op
BenchmarkDocument/text_test-4                	   38226	     31394 ns/op	   15236 B/op	     485 allocs/op
BenchmarkDocument/text_composition_test-4    	   37834	     31807 ns/op	   18749 B/op	     502 allocs/op
BenchmarkDocument/rich_text_test-4           	   13944	     86149 ns/op	   39398 B/op	    1147 allocs/op
BenchmarkDocument/counter_test-4             	   64929	     18086 ns/op	   11858 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4         	     868	   1376370 ns/op	  864922 B/op	   17283 allocs/op
BenchmarkDocument/text_edit_gc_1000-4        	      22	  52992878 ns/op	46839282 B/op	  185594 allocs/op
BenchmarkDocument/text_split_gc_100-4        	     567	   2128984 ns/op	 1581017 B/op	   15951 allocs/op
BenchmarkDocument/text_split_gc_1000-4       	       8	 126907351 ns/op	137789868 B/op	  184994 allocs/op
BenchmarkDocument/text_delete_all_10000-4    	      67	  17658652 ns/op	10576717 B/op	   56135 allocs/op
BenchmarkDocument/text_delete_all_100000-4   	       4	 270795774 ns/op	105521988 B/op	  566069 allocs/op
BenchmarkDocument/text_100-4                 	    5025	    229727 ns/op	  120956 B/op	    5182 allocs/op
BenchmarkDocument/text_1000-4                	     470	   2451437 ns/op	 1156478 B/op	   51085 allocs/op
BenchmarkDocument/array_1000-4               	     970	   1251730 ns/op	 1088286 B/op	   11880 allocs/op
BenchmarkDocument/array_10000-4              	      88	  13458684 ns/op	 9888553 B/op	  120733 allocs/op
BenchmarkDocument/array_gc_100-4             	    9195	    133600 ns/op	   99948 B/op	    1267 allocs/op
BenchmarkDocument/array_gc_1000-4            	     830	   1438496 ns/op	 1140882 B/op	   12927 allocs/op
BenchmarkDocument/counter_1000-4             	    5900	    202529 ns/op	  178185 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4            	     562	   2151682 ns/op	 2069001 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4              	     866	   1400639 ns/op	 1437381 B/op	    9926 allocs/op
BenchmarkDocument/object_10000-4             	      76	  17855472 ns/op	12351504 B/op	  101233 allocs/op
BenchmarkDocument/tree_100-4                 	    1104	   1021695 ns/op	  951070 B/op	    6103 allocs/op
BenchmarkDocument/tree_1000-4                	      15	  76035084 ns/op	86582315 B/op	   60113 allocs/op
BenchmarkDocument/tree_10000-4               	       1	9474659179 ns/op	8581181008 B/op	  600189 allocs/op
BenchmarkDocument/tree_delete_all_1000-4     	      14	  76875298 ns/op	87568403 B/op	   75293 allocs/op
BenchmarkDocument/tree_edit_gc_100-4         	     316	   3805099 ns/op	 4147770 B/op	   15147 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4        	       4	 313028909 ns/op	384040790 B/op	  154933 allocs/op
BenchmarkDocument/tree_split_gc_100-4        	     462	   2595465 ns/op	 2407214 B/op	   11132 allocs/op
BenchmarkDocument/tree_split_gc_1000-4       	       6	 190846858 ns/op	222496896 B/op	  122065 allocs/op
BenchmarkRPC/client_to_server-4              	       3	 441691594 ns/op	16456797 B/op	  223955 allocs/op
BenchmarkRPC/client_to_client_via_server-4   	       2	 575387202 ns/op	29805404 B/op	  340422 allocs/op
BenchmarkRPC/attach_large_document-4         	       1	1291974533 ns/op	1910427912 B/op	   12218 allocs/op
BenchmarkRPC/adminCli_to_server-4            	       2	 559151502 ns/op	21415948 B/op	  316661 allocs/op
BenchmarkLocker-4                            	14539528	        83.92 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                    	30779510	        45.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                    	 6056016	       178.2 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4            	23587119	        49.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4           	27511854	        44.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4          	18524941	        61.47 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4         	12923934	        89.08 ns/op	       8 B/op	       0 allocs/op
BenchmarkChange/Push_10_Changes-4            	     268	   4986745 ns/op	  149467 B/op	    1626 allocs/op
BenchmarkChange/Push_100_Changes-4           	     100	  18711784 ns/op	  779065 B/op	    8512 allocs/op
BenchmarkChange/Push_1000_Changes-4          	     100	 150481242 ns/op	 7142419 B/op	   79329 allocs/op
BenchmarkChange/Pull_10_Changes-4            	     352	   4012009 ns/op	  123246 B/op	    1454 allocs/op
BenchmarkChange/Pull_100_Changes-4           	     222	   5895256 ns/op	  351807 B/op	    5179 allocs/op
BenchmarkChange/Pull_1000_Changes-4          	     100	  11532311 ns/op	 2192620 B/op	   44680 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4        	     100	  21613929 ns/op	  896417 B/op	    8518 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4       	     100	 155391540 ns/op	 7519528 B/op	   80972 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4        	     152	   8222608 ns/op	 1055929 B/op	   19243 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4       	     100	  20427936 ns/op	 8761969 B/op	  185677 allocs/op
BenchmarkSplayTree/stress_test_100000-4      	1000000000	         0.1893 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4      	1000000000	         0.3975 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4      	1000000000	         0.5711 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4    	1000000000	         0.01264 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4    	1000000000	         0.03228 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4    	1000000000	         0.04367 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4     	1000000000	         0.001776 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4          	  160147	      7295 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4         	   21669	     55111 ns/op	    9507 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4        	    1896	    621852 ns/op	   75712 B/op	    2104 allocs/op
BenchmarkSync/memory_sync_10000_test-4       	     154	   7695267 ns/op	  758022 B/op	   20483 allocs/op
BenchmarkTextEditing-4                       	       1	5289289448 ns/op	3922832048 B/op	20620153 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4   	     286	   4205584 ns/op	 6363290 B/op	   70025 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4 	       5	 221622876 ns/op	442308792 B/op	  290050 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4   	     133	   8764050 ns/op	12891262 B/op	  140029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4 	       2	 887134391 ns/op	1697487224 B/op	  580080 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4   	     100	  13649071 ns/op	18976372 B/op	  210029 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4 	       1	1989599197 ns/op	3751781576 B/op	  870140 allocs/op
BenchmarkVersionVector/clients_10-4          	       6	 167291308 ns/op	       745.0 1_changepack(bytes)	       379.0 2_snapshot(bytes)	         8.000 3_pushpull(ms)	         6.000 4_attach(ms)	       805.0 5_changepack_after_detach(bytes)	       136.0 6_snapshot_after_detach(bytes)	         8.000 7_pushpull_after_detach(ms)	21035909 B/op	   83258 allocs/op
BenchmarkVersionVector/clients_100-4         	       1	1450756410 ns/op	      6145 1_changepack(bytes)	      3079 2_snapshot(bytes)	        11.00 3_pushpull(ms)	        10.00 4_attach(ms)	      6210 5_changepack_after_detach(bytes)	       137.0 6_snapshot_after_detach(bytes)	        10.00 7_pushpull_after_detach(ms)	217641792 B/op	 1481257 allocs/op
BenchmarkVersionVector/clients_1000-4        	       1	43431982798 ns/op	     60155 1_changepack(bytes)	     30081 2_snapshot(bytes)	       115.0 3_pushpull(ms)	        82.00 4_attach(ms)	     60217 5_changepack_after_detach(bytes)	       139.0 6_snapshot_after_detach(bytes)	        22.00 7_pushpull_after_detach(ms)	6431917504 B/op	93355602 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4         	      97	  12190555 ns/op	  808683 B/op	   10112 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4        	       9	 121830524 ns/op	 8089323 B/op	  101141 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4        	       9	 124418087 ns/op	 8235297 B/op	  102201 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4       	       1	1239816547 ns/op	82199968 B/op	 1020896 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4       	       1	2948183149 ns/op	208068792 B/op	 1702606 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     469	   2502892 ns/op	  179850 B/op	    2255 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     418	   2800190 ns/op	  302345 B/op	    4056 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      45	  25700583 ns/op	 1826605 B/op	   22661 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      40	  28146520 ns/op	 3120203 B/op	   40692 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 408325158 ns/op	43927306 B/op	  375399 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	312.823s
