goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 841008858 ns/op	59328692 B/op	  749602 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	7051771472 ns/op	376854960 B/op	 7255590 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 859811615 ns/op	68683504 B/op	  787071 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	7666889529 ns/op	906742096 B/op	 7564389 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 736228142 ns/op	54714280 B/op	  632840 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5826397271 ns/op	325356080 B/op	 5917728 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 752837394 ns/op	64548964 B/op	  752385 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	6404618791 ns/op	723156080 B/op	 6325002 allocs/op
BenchmarkDocument/constructor_test-4                                    	  777696	      1447 ns/op	    1449 B/op	      25 allocs/op
BenchmarkDocument/status_test-4                                         	 1000000	      1054 ns/op	    1417 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4                                         	  146914	      7962 ns/op	    7889 B/op	     135 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   68702	     17302 ns/op	   12706 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                         	   50762	     23454 ns/op	   16299 B/op	     350 allocs/op
BenchmarkDocument/object_test-4                                         	  134620	      8809 ns/op	    7273 B/op	     123 allocs/op
BenchmarkDocument/array_test-4                                          	   41073	     29240 ns/op	   12554 B/op	     282 allocs/op
BenchmarkDocument/text_test-4                                           	   36597	     32805 ns/op	   15411 B/op	     505 allocs/op
BenchmarkDocument/text_composition_test-4                               	   38793	     30985 ns/op	   16851 B/op	     489 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13897	     88431 ns/op	   38915 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                        	   64875	     18539 ns/op	   12372 B/op	     260 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     841	   1429095 ns/op	  809994 B/op	   16787 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      20	  56708008 ns/op	46287519 B/op	  180598 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     568	   2145660 ns/op	 1531689 B/op	   15555 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 137005040 ns/op	137294232 B/op	  181009 allocs/op
BenchmarkDocument/text_100-4                                            	    5133	    231683 ns/op	  113107 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                           	     474	   2519073 ns/op	 1076278 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                          	     897	   1329447 ns/op	 1128442 B/op	   12883 allocs/op
BenchmarkDocument/array_10000-4                                         	      78	  14562335 ns/op	10289580 B/op	  130739 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8127	    138632 ns/op	  104196 B/op	    1372 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     794	   1493373 ns/op	 1181265 B/op	   13932 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5787	    202826 ns/op	  194240 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                       	     547	   2178614 ns/op	 2229057 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                         	     807	   1476829 ns/op	 1477192 B/op	   10927 allocs/op
BenchmarkDocument/object_10000-4                                        	      72	  16700937 ns/op	12751041 B/op	  111233 allocs/op
BenchmarkDocument/tree_100-4                                            	    1509	    757631 ns/op	  523556 B/op	    4516 allocs/op
BenchmarkDocument/tree_1000-4                                           	      22	  53543312 ns/op	43735711 B/op	   44125 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6701460141 ns/op	4295322200 B/op	  440177 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     439	   2705684 ns/op	 2400176 B/op	   10765 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 222666346 ns/op	213976553 B/op	  107147 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     601	   1978344 ns/op	 1495229 B/op	    8134 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 146481298 ns/op	137085433 B/op	   91879 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      67	  17079341 ns/op	10817202 B/op	   66137 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 279452136 ns/op	107936852 B/op	  666114 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      19	  56015907 ns/op	44677228 B/op	   51201 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2580	    442884 ns/op	  244784 B/op	    6977 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     134	   8896779 ns/op	 6390048 B/op	   72372 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1214	    976519 ns/op	  710271 B/op	    5689 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      19	  62759882 ns/op	54527434 B/op	   56429 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 289317160 ns/op	11766254 B/op	  169952 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       3	 355166000 ns/op	22483520 B/op	  279947 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1308932488 ns/op	1851962504 B/op	   10766 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 558740001 ns/op	21500612 B/op	  316735 allocs/op
BenchmarkLocker-4                                                       	13768016	        85.46 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	30115164	        45.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5731537	       191.8 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	24082374	        49.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	26991880	        45.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	18827884	        61.13 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12030435	        90.29 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       1	1684479651 ns/op	310257424 B/op	 5043759 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       1	2890093295 ns/op	431563344 B/op	 6860307 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       1	5518212734 ns/op	754026656 B/op	12508555 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     320	   4368719 ns/op	  141136 B/op	    1525 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  18284322 ns/op	  777847 B/op	    8771 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 150079026 ns/op	 7171943 B/op	   83149 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     520	   3196039 ns/op	  106377 B/op	    1122 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     246	   5445810 ns/op	  340209 B/op	    4759 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  11094918 ns/op	 2155347 B/op	   43367 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  21930415 ns/op	  904711 B/op	    8773 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 154968636 ns/op	 7436068 B/op	   83218 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     157	   7867855 ns/op	 1010916 B/op	   17233 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  19191513 ns/op	 8367512 B/op	  168498 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1742 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3698 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5503 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01274 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03297 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.05709 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002541 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  167740	      7196 ns/op	    1341 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21020	     56595 ns/op	    9493 B/op	     267 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1917	    616664 ns/op	   76130 B/op	    2108 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     150	   8103018 ns/op	  759404 B/op	   20466 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	15386880740 ns/op	7631014224 B/op	157778494 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	16594248056 ns/op	7762787624 B/op	160111907 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	19170224836 ns/op	8057472392 B/op	165699200 allocs/op
BenchmarkTextEditing-4                                                  	       1	5862530812 ns/op	3896606224 B/op	20542663 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     243	   4831360 ns/op	 6683350 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 226173885 ns/op	442146632 B/op	  280046 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     120	  10090067 ns/op	13531178 B/op	  180030 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 879079152 ns/op	1697164472 B/op	  560094 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  15771357 ns/op	19936571 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	1986708843 ns/op	3751285848 B/op	  840123 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 127182741 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         8.000 3_pushpull(ms)	         5.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 6917722 B/op	   58145 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1110672214 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         7.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         6.000 7_pushpull_after_detach(ms)	79854600 B/op	  750438 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	15022210327 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	        21.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         6.000 7_pushpull_after_detach(ms)	2025670088 B/op	36351112 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      98	  11978646 ns/op	  807902 B/op	   10114 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 119949065 ns/op	 8083364 B/op	  101156 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       9	 122753775 ns/op	 8368968 B/op	  102433 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1222182002 ns/op	82349992 B/op	 1022282 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2731709217 ns/op	209258536 B/op	 1716331 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     325	   3684263 ns/op	  306331 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     301	   3955765 ns/op	  428889 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      30	  36571495 ns/op	 3080246 B/op	   29162 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      27	  39991800 ns/op	 4373175 B/op	   47193 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 359878040 ns/op	44522213 B/op	  380156 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	387.441s
