goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 740016780 ns/op	57247332 B/op	  657240 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	6131456798 ns/op	338417528 B/op	 6261069 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 792363678 ns/op	66961700 B/op	  744684 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	6843564853 ns/op	863895560 B/op	 6628566 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 648111144 ns/op	51677532 B/op	  554189 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5182089824 ns/op	328374064 B/op	 5195062 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 658855798 ns/op	58191736 B/op	  600874 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	5748377414 ns/op	691508240 B/op	 5611521 allocs/op
BenchmarkDocument/constructor_test-4                                    	  688275	      1647 ns/op	    1577 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  980216	      1245 ns/op	    1545 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  139758	      8587 ns/op	    8265 B/op	     138 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   66579	     18502 ns/op	   12826 B/op	     266 allocs/op
BenchmarkDocument/delete_test-4                                         	   47044	     24272 ns/op	   16387 B/op	     347 allocs/op
BenchmarkDocument/object_test-4                                         	  131793	      9315 ns/op	    7393 B/op	     122 allocs/op
BenchmarkDocument/array_test-4                                          	   39302	     29837 ns/op	   12611 B/op	     277 allocs/op
BenchmarkDocument/text_test-4                                           	   35474	     34122 ns/op	   15499 B/op	     502 allocs/op
BenchmarkDocument/text_composition_test-4                               	   35484	     33006 ns/op	   16972 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13286	     90339 ns/op	   39021 B/op	    1187 allocs/op
BenchmarkDocument/counter_test-4                                        	   63189	     18734 ns/op	   12429 B/op	     255 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     800	   1498606 ns/op	  810094 B/op	   16784 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      20	  57776295 ns/op	46287092 B/op	  180593 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     532	   2266521 ns/op	 1531780 B/op	   15553 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 135537822 ns/op	137294700 B/op	  180996 allocs/op
BenchmarkDocument/text_100-4                                            	    4630	    254101 ns/op	  113227 B/op	    4984 allocs/op
BenchmarkDocument/text_1000-4                                           	     447	   2685420 ns/op	 1076402 B/op	   49087 allocs/op
BenchmarkDocument/array_1000-4                                          	     904	   1360684 ns/op	 1128488 B/op	   12882 allocs/op
BenchmarkDocument/array_10000-4                                         	      84	  14804260 ns/op	10289678 B/op	  130738 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8428	    147252 ns/op	  104301 B/op	    1369 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     776	   1568254 ns/op	 1181276 B/op	   13929 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5671	    218277 ns/op	  194359 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4                                       	     530	   2253772 ns/op	 2229193 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4                                         	     750	   1626814 ns/op	 1477521 B/op	   10927 allocs/op
BenchmarkDocument/object_10000-4                                        	      62	  16991253 ns/op	12753431 B/op	  111237 allocs/op
BenchmarkDocument/tree_100-4                                            	    1540	    797817 ns/op	  524140 B/op	    4721 allocs/op
BenchmarkDocument/tree_1000-4                                           	      20	  54240736 ns/op	43740372 B/op	   46130 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6990777281 ns/op	4295363424 B/op	  460183 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     422	   2778354 ns/op	 2401854 B/op	   11568 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 228368590 ns/op	213995499 B/op	  115150 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     548	   2183966 ns/op	 1615304 B/op	    9605 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 162433694 ns/op	149898917 B/op	  107755 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      60	  18817535 ns/op	10818372 B/op	   66138 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       3	 341603009 ns/op	107952456 B/op	  666175 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      21	  55279740 ns/op	44690205 B/op	   57203 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2520	    466699 ns/op	  244883 B/op	    6974 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     133	   9052480 ns/op	 6390666 B/op	   72370 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1172	   1010450 ns/op	  711607 B/op	    6292 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      18	  64440329 ns/op	54541257 B/op	   62435 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 264265102 ns/op	13286606 B/op	  176299 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       6	 192411501 ns/op	20566721 B/op	  291399 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1261139850 ns/op	1854378840 B/op	   10272 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 574484514 ns/op	24532504 B/op	  332134 allocs/op
BenchmarkLocker-4                                                       	13461112	        88.32 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	30152356	        45.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 6812041	       174.6 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	24145279	        49.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	27537394	        43.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	18843458	        59.17 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12962025	        88.98 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       2	 897984648 ns/op	316033436 B/op	 4613475 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       2	 932962929 ns/op	343747032 B/op	 5071063 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       2	 996474502 ns/op	399832672 B/op	 5981913 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     289	   4168889 ns/op	  176393 B/op	    1906 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  17840675 ns/op	  976432 B/op	   10828 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 152064937 ns/op	 8873108 B/op	  101912 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     516	   2399426 ns/op	  130118 B/op	    1363 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     350	   3433776 ns/op	  388488 B/op	    5103 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     129	   9415359 ns/op	 2335289 B/op	   44787 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  18579772 ns/op	 1319565 B/op	   13358 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 156819662 ns/op	13202660 B/op	  180049 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     292	   4046769 ns/op	  922630 B/op	   13646 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  13894170 ns/op	 7018979 B/op	  128012 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1812 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3762 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5377 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01270 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03128 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04592 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002117 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  176529	      6743 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21528	     55524 ns/op	    9529 B/op	     269 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1953	    604002 ns/op	   77115 B/op	    2147 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     156	   7944792 ns/op	  753155 B/op	   20381 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	8189379522 ns/op	4950628232 B/op	107674819 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	9278134595 ns/op	5034303560 B/op	108860712 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	11234506326 ns/op	5262235888 B/op	111416661 allocs/op
BenchmarkTextEditing-4                                                  	       1	5397598423 ns/op	3892402328 B/op	20282785 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     243	   5019847 ns/op	 6683327 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 230396749 ns/op	442146676 B/op	  280047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10741905 ns/op	13531151 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 894389682 ns/op	1697168048 B/op	  560127 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  15996246 ns/op	19936542 B/op	  270031 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2030136983 ns/op	3751300672 B/op	  840182 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       9	 119512282 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         4.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 6813008 B/op	   56431 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       2	 997364408 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         6.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         9.000 7_pushpull_after_detach(ms)	64319256 B/op	  560284 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	11471266442 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	        16.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	1342895120 B/op	17028240 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      82	  12357511 ns/op	  808513 B/op	   10117 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 123363680 ns/op	 8083424 B/op	  101165 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 126192031 ns/op	 8284852 B/op	  102538 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1270938497 ns/op	82361112 B/op	 1022388 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2815385093 ns/op	210618696 B/op	 1716905 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     313	   3813747 ns/op	  306495 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     291	   4087434 ns/op	  428936 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      28	  38271157 ns/op	 3081239 B/op	   29175 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      26	  41433623 ns/op	 4373261 B/op	   47195 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 372509608 ns/op	44572712 B/op	  380204 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	381.640s
