goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	       7	 154697351 ns/op	12315038 B/op	  148987 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       4	 310949278 ns/op	21804212 B/op	  300519 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 764036620 ns/op	61799100 B/op	  671726 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	6035314903 ns/op	366344432 B/op	 6300937 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 757665560 ns/op	71591052 B/op	  760560 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	6727325470 ns/op	891742800 B/op	 6679288 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       2	 641983726 ns/op	54236376 B/op	  569152 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	5070584668 ns/op	351367224 B/op	 5241717 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       2	 657025498 ns/op	58865524 B/op	  615932 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	5611666887 ns/op	711125104 B/op	 5658535 allocs/op
BenchmarkDocument/constructor_test-4                                	  636804	      1628 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                     	  941116	      1236 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                     	  138729	      8557 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                              	   66187	     18042 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                     	   49518	     24160 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                     	  129100	      9196 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                      	   40722	     29494 ns/op	   12642 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                       	   35750	     33418 ns/op	   15307 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                           	   36231	     32433 ns/op	   16939 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   13574	     88638 ns/op	   38475 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                    	   65011	     18374 ns/op	   12314 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     790	   1511623 ns/op	  808435 B/op	   16885 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      19	  58027129 ns/op	46271041 B/op	  181607 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     529	   2239380 ns/op	 1530146 B/op	   15554 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 134213442 ns/op	137279986 B/op	  181001 allocs/op
BenchmarkDocument/text_100-4                                        	    4665	    242978 ns/op	  113259 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                       	     463	   2591598 ns/op	 1076433 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                      	     889	   1351394 ns/op	 1128566 B/op	   13883 allocs/op
BenchmarkDocument/array_10000-4                                     	      82	  14603558 ns/op	10289043 B/op	  140738 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    8419	    147111 ns/op	  104272 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     765	   1557485 ns/op	 1181376 B/op	   14930 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5605	    212765 ns/op	  194391 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                   	     544	   2229382 ns/op	 2229224 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                     	     751	   1597721 ns/op	 1477440 B/op	   11927 allocs/op
BenchmarkDocument/object_10000-4                                    	      64	  16995705 ns/op	12752903 B/op	  121237 allocs/op
BenchmarkDocument/tree_100-4                                        	    1556	    777151 ns/op	  524173 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                       	      21	  53010575 ns/op	43740867 B/op	   46132 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	6626380865 ns/op	4295352048 B/op	  460224 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     433	   2732308 ns/op	 2397062 B/op	   11668 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 221457552 ns/op	213945035 B/op	  116147 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     562	   2133727 ns/op	 1610966 B/op	    9606 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       7	 154969060 ns/op	149850312 B/op	  107755 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      61	  17809622 ns/op	10510934 B/op	   76127 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 267285688 ns/op	104730060 B/op	  766032 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      21	  51767186 ns/op	44659048 B/op	   58205 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2696	    437484 ns/op	  243267 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     132	   9020860 ns/op	 6374103 B/op	   73369 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1254	    961940 ns/op	  708395 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      19	  59606724 ns/op	54509539 B/op	   63436 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1072	   1112195 ns/op	  115666 B/op	    1015 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     301	   3841154 ns/op	  601806 B/op	    5623 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     522	   2327084 ns/op	  815330 B/op	    5934 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      26	  39729013 ns/op	 7452717 B/op	   66262 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      88	  14182256 ns/op	 7900562 B/op	   54673 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 394145129 ns/op	71786520 B/op	  666614 allocs/op
BenchmarkRPC/client_to_server-4                                     	       4	 258063180 ns/op	14661472 B/op	  186814 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       6	 196323123 ns/op	23235120 B/op	  301459 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1284896549 ns/op	1877548016 B/op	   12241 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       2	 581831176 ns/op	36654092 B/op	  404290 allocs/op
BenchmarkLocker-4                                                   	14494393	        82.11 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	28553971	        46.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5976770	       173.6 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	23723082	        49.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	27075656	        44.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	20026467	        59.17 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	13413252	        88.03 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                             	       2	 938577429 ns/op	410255108 B/op	 5163198 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                           	       2	 974134204 ns/op	435103620 B/op	 5646005 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                           	       2	1038279207 ns/op	498729568 B/op	 6625057 allocs/op
BenchmarkChange/Push_10_Changes-4                                   	     298	   4031726 ns/op	  204455 B/op	    1973 allocs/op
BenchmarkChange/Push_100_Changes-4                                  	     100	  17406959 ns/op	 1327908 B/op	   10625 allocs/op
BenchmarkChange/Push_1000_Changes-4                                 	     100	 149123679 ns/op	13445051 B/op	   99917 allocs/op
BenchmarkChange/Pull_10_Changes-4                                   	     523	   2370569 ns/op	  143533 B/op	    1572 allocs/op
BenchmarkChange/Pull_100_Changes-4                                  	     363	   3472286 ns/op	  701344 B/op	    6131 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                 	     100	  10675781 ns/op	 6154429 B/op	   53105 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                               	     100	  17899779 ns/op	 1510031 B/op	   13155 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                              	     100	 155770095 ns/op	18902923 B/op	  187041 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                               	     298	   4089699 ns/op	 1163311 B/op	   15268 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                              	     100	  16175726 ns/op	10807211 B/op	  142654 allocs/op
BenchmarkSplayTree/stress_test_100000-4                             	1000000000	         0.1800 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                             	1000000000	         0.3496 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                             	1000000000	         0.5449 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                           	1000000000	         0.01431 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                           	1000000000	         0.03392 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                           	1000000000	         0.04755 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                            	1000000000	         0.002250 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                 	  177352	      6805 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                	   21342	     55517 ns/op	    9520 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                               	    1939	    605038 ns/op	   76036 B/op	    2118 allocs/op
BenchmarkSync/memory_sync_10000_test-4                              	     146	   7546872 ns/op	  763859 B/op	   20560 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                 	       1	8237398314 ns/op	4317150304 B/op	106559357 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                               	       1	10666662839 ns/op	4466507168 B/op	108071977 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                               	       1	12928155847 ns/op	4677955056 B/op	110617792 allocs/op
BenchmarkTextEditing-4                                              	       1	5864676200 ns/op	3877232752 B/op	20100573 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                          	     231	   5203114 ns/op	 6683332 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                        	       5	 236085129 ns/op	442145265 B/op	  280047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                          	     100	  11253489 ns/op	13531361 B/op	  180031 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                        	       2	 911567776 ns/op	1697167744 B/op	  560079 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                          	     100	  16285126 ns/op	19936590 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                        	       1	2028765480 ns/op	3751295576 B/op	  840130 allocs/op
BenchmarkVersionVector/clients_10-4                                 	       8	 131130060 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         5.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 8887494 B/op	   66215 allocs/op
BenchmarkVersionVector/clients_100-4                                	       1	1094555192 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         6.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	78260224 B/op	  651840 allocs/op
BenchmarkVersionVector/clients_1000-4                               	       1	13325233193 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	        24.00 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         6.000 7_pushpull_after_detach(ms)	1482948536 B/op	18237960 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                 	      82	  12541354 ns/op	  808487 B/op	   10116 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                	       9	 124220868 ns/op	 8081901 B/op	  101149 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                	       8	 132338082 ns/op	 8279857 B/op	  102540 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4               	       1	1326786830 ns/op	82349616 B/op	 1022267 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4               	       1	2802197698 ns/op	209622192 B/op	 1716661 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     319	   3780481 ns/op	  306382 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     291	   4075610 ns/op	  428858 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      27	  38766485 ns/op	 3081609 B/op	   29181 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      26	  41729771 ns/op	 4373252 B/op	   47196 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 374069254 ns/op	44520949 B/op	  380167 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	401.116s
