goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	      12	  98993943 ns/op	11169084 B/op	  136426 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       6	 201222599 ns/op	19807548 B/op	  277385 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 553176220 ns/op	57998764 B/op	  620583 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	4411690787 ns/op	358072280 B/op	 5885302 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 559449024 ns/op	71050412 B/op	  724113 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	5209472424 ns/op	831740496 B/op	 6214728 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       3	 474892422 ns/op	61336136 B/op	  549721 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	3644511242 ns/op	274496256 B/op	 4686596 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       3	 476749173 ns/op	57452864 B/op	  589438 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	4228123314 ns/op	671617552 B/op	 5197226 allocs/op
BenchmarkDocument/constructor_test-4                                	  815445	      1291 ns/op	    1273 B/op	      22 allocs/op
BenchmarkDocument/status_test-4                                     	 1292852	       925.0 ns/op	    1241 B/op	      20 allocs/op
BenchmarkDocument/equals_test-4                                     	  159439	      7405 ns/op	    7401 B/op	     124 allocs/op
BenchmarkDocument/nested_update_test-4                              	   68804	     17243 ns/op	   12570 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                     	   50580	     24020 ns/op	   16067 B/op	     345 allocs/op
BenchmarkDocument/object_test-4                                     	  131398	      9020 ns/op	    7137 B/op	     119 allocs/op
BenchmarkDocument/array_test-4                                      	   43690	     27928 ns/op	   12355 B/op	     278 allocs/op
BenchmarkDocument/text_test-4                                       	   37501	     31991 ns/op	   15003 B/op	     496 allocs/op
BenchmarkDocument/text_composition_test-4                           	   39145	     30693 ns/op	   16652 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   13546	     88615 ns/op	   38125 B/op	    1172 allocs/op
BenchmarkDocument/counter_test-4                                    	   68313	     17616 ns/op	   11978 B/op	     243 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     865	   1409455 ns/op	  803792 B/op	   16878 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      20	  57495044 ns/op	46248860 B/op	  181566 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     559	   2196814 ns/op	 1525497 B/op	   15546 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 141295447 ns/op	137253818 B/op	  181020 allocs/op
BenchmarkDocument/text_100-4                                        	    5106	    230266 ns/op	  112972 B/op	    4980 allocs/op
BenchmarkDocument/text_1000-4                                       	     478	   2549064 ns/op	 1076136 B/op	   49083 allocs/op
BenchmarkDocument/array_1000-4                                      	     946	   1275812 ns/op	 1088582 B/op	   13819 allocs/op
BenchmarkDocument/array_10000-4                                     	      76	  14298487 ns/op	10152756 B/op	  140064 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    8487	    136202 ns/op	   99556 B/op	    1466 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     776	   1548163 ns/op	 1141561 B/op	   14865 allocs/op
BenchmarkDocument/counter_1000-4                                    	    6062	    198313 ns/op	  194105 B/op	    5768 allocs/op
BenchmarkDocument/counter_10000-4                                   	     554	   2140772 ns/op	 2228956 B/op	   59775 allocs/op
BenchmarkDocument/object_1000-4                                     	     742	   1598117 ns/op	 1410898 B/op	   11826 allocs/op
BenchmarkDocument/object_10000-4                                    	      68	  17464792 ns/op	12536515 B/op	  120190 allocs/op
BenchmarkDocument/tree_100-4                                        	    1758	    709785 ns/op	  529384 B/op	    5017 allocs/op
BenchmarkDocument/tree_1000-4                                       	      26	  44018984 ns/op	43794439 B/op	   49143 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	4652524194 ns/op	4295924864 B/op	  491056 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     387	   3071881 ns/op	 2414057 B/op	   22764 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 248564012 ns/op	215035073 B/op	 1127175 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     453	   2603327 ns/op	 1685034 B/op	   20739 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       5	 208132572 ns/op	157329166 B/op	 1119712 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      44	  23285659 ns/op	10231324 B/op	   75358 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       3	 359047342 ns/op	100684589 B/op	  752204 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      25	  44397217 ns/op	44687093 B/op	   63177 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2774	    429247 ns/op	  239017 B/op	    7106 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     129	   9301690 ns/op	 6354927 B/op	   73724 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1250	    952810 ns/op	  710089 B/op	    7805 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      19	  58665042 ns/op	54640811 B/op	  167609 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1416	    848321 ns/op	  101392 B/op	     911 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     295	   4012770 ns/op	  624444 B/op	    5846 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     540	   2270387 ns/op	  747505 B/op	    5954 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      25	  46412725 ns/op	 7811676 B/op	   70590 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      78	  16470010 ns/op	 7578469 B/op	   55881 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 462246778 ns/op	79019549 B/op	  708922 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 236532214 ns/op	16690163 B/op	  203062 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       8	 146175791 ns/op	20866823 B/op	  275179 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1600965439 ns/op	1885960464 B/op	  128679 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       1	1379644824 ns/op	1033726216 B/op	  686323 allocs/op
BenchmarkLocker-4                                                   	11215971	       105.1 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	19576098	        70.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5262346	       191.2 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	17651806	        69.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	17381888	        67.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	13340594	        98.86 ns/op	       4 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	10200242	       118.1 ns/op	      10 B/op	       0 allocs/op
BenchmarkChannelAttachDetach/attach-detach-10-4                     	      88	  13088101 ns/op	 2424114 B/op	   13728 allocs/op
BenchmarkChannelAttachDetach/attach-detach-50-4                     	      19	  62992684 ns/op	12036267 B/op	   67899 allocs/op
BenchmarkChannelAttachDetach/attach-detach-250-4                    	       4	 310984882 ns/op	60305316 B/op	  339417 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_false-4         	    3948	    268736 ns/op	   55315 B/op	    2105 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_true-4          	     128	   9397710 ns/op	 2687447 B/op	   73809 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_false-4         	    2809	    458347 ns/op	  100161 B/op	    3509 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_true-4          	      39	  32413766 ns/op	 8152682 B/op	  216532 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_false-4         	    2772	    463873 ns/op	  100208 B/op	    3510 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_true-4          	      56	  22826648 ns/op	 6201712 B/op	  153292 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_false-4     	     165	   7180536 ns/op	 1522613 B/op	   49155 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_true-4      	       1	6436184470 ns/op	1439007032 B/op	35231103 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_false-4     	     159	   7504285 ns/op	 1523442 B/op	   49169 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_true-4      	       1	5169960848 ns/op	1200831472 B/op	28902757 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_false-4     	     168	   7181926 ns/op	 1523182 B/op	   49160 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_true-4      	       1	3747439516 ns/op	938994000 B/op	21942183 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                                    	       2	 545636820 ns/op	239877440 B/op	 2847949 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                                                  	       2	 583938254 ns/op	254680948 B/op	 3119736 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                                                  	       2	 641191874 ns/op	309826516 B/op	 3904836 allocs/op
BenchmarkChange/Push_10_Changes-4                                                          	     294	   4139112 ns/op	  164955 B/op	    2122 allocs/op
BenchmarkChange/Push_100_Changes-4                                                         	      67	  17793597 ns/op	  891056 B/op	   10591 allocs/op
BenchmarkChange/Push_1000_Changes-4                                                        	       7	 151214766 ns/op	 8956646 B/op	   97180 allocs/op
BenchmarkChange/Pull_10_Changes-4                                                          	     634	   1899089 ns/op	   66517 B/op	     971 allocs/op
BenchmarkChange/Pull_100_Changes-4                                                         	     622	   1969657 ns/op	   74787 B/op	     968 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                                        	     542	   2173016 ns/op	  179533 B/op	    1082 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                                      	      68	  17921059 ns/op	 1050695 B/op	   13084 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                                     	       7	 156686407 ns/op	12686913 B/op	  155754 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                                      	     403	   2922137 ns/op	  601614 B/op	   10945 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                                     	     145	   8131728 ns/op	 5418030 B/op	   99852 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                                    	      21	  63813374 ns/op	17075569 B/op	  900835 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                                    	       9	 131364282 ns/op	34153039 B/op	 1802038 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                                    	       6	 198645328 ns/op	51231542 B/op	 2703135 allocs/op
BenchmarkSplayTree/random_access_100000-4                                                  	    1329	    897555 ns/op	      99 B/op	       9 allocs/op
BenchmarkSplayTree/random_access_200000-4                                                  	    1092	   1154672 ns/op	     152 B/op	      15 allocs/op
BenchmarkSplayTree/random_access_300000-4                                                  	     802	   1460360 ns/op	     203 B/op	      21 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                                   	     567	   1913878 ns/op	     347 B/op	      39 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                                        	       1	8196403954 ns/op	4140702928 B/op	106047249 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                                      	       1	8947309386 ns/op	4191796008 B/op	106772061 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                                      	       1	10685147112 ns/op	4389207576 B/op	108735538 allocs/op
BenchmarkTextEditing-4                                                                     	       1	5760774635 ns/op	3873523528 B/op	19692266 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                                                 	     217	   5459176 ns/op	 6684304 B/op	   90136 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                                               	       4	 275280764 ns/op	442576928 B/op	  335594 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                                                 	     100	  11079124 ns/op	13532864 B/op	  180251 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                                               	       2	 995833151 ns/op	1698097900 B/op	  680053 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                                                 	     100	  16023534 ns/op	19939194 B/op	  270352 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                                               	       1	2199449198 ns/op	3752791760 B/op	 1034211 allocs/op
BenchmarkVersionVector/clients_10-4                                                        	      12	  93359299 ns/op	       186.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         3.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	 8001758 B/op	   57862 allocs/op
BenchmarkVersionVector/clients_100-4                                                       	       2	 792288744 ns/op	       187.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         4.000 4_attach(ms)	       233.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	58977444 B/op	  584335 allocs/op
BenchmarkVersionVector/clients_1000-4                                                      	       1	9990919613 ns/op	       189.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         8.000 4_attach(ms)	       234.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	1392304400 B/op	17770728 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                                        	      76	  13422564 ns/op	  781482 B/op	   10088 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                                       	       8	 132868072 ns/op	 7780321 B/op	  100835 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                                       	       8	 136597735 ns/op	 8023823 B/op	  101746 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                                      	       1	1401668770 ns/op	78968824 B/op	 1016034 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                                      	       1	3071465578 ns/op	203667856 B/op	 1697803 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4                    	     286	   4229768 ns/op	  305944 B/op	    2944 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4                   	     258	   4511206 ns/op	  456348 B/op	    4750 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4                   	      27	  42317781 ns/op	 3073573 B/op	   29271 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4                  	      26	  46434596 ns/op	 4624224 B/op	   47344 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4                  	       3	 410649087 ns/op	43069917 B/op	  365395 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	399.228s
