goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDocument/constructor_test-4         	  753276	      1488 ns/op	    1433 B/op	      25 allocs/op
BenchmarkDocument/status_test-4              	 1000000	      1072 ns/op	    1401 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4              	  148126	      7924 ns/op	    7706 B/op	     132 allocs/op
BenchmarkDocument/nested_update_test-4       	   70236	     20735 ns/op	   12355 B/op	     259 allocs/op
BenchmarkDocument/delete_test-4              	   52578	     22757 ns/op	   15836 B/op	     340 allocs/op
BenchmarkDocument/object_test-4              	  139048	      8555 ns/op	    7081 B/op	     119 allocs/op
BenchmarkDocument/array_test-4               	   42541	     28160 ns/op	   12187 B/op	     274 allocs/op
BenchmarkDocument/text_test-4                	   38253	     31369 ns/op	   15236 B/op	     485 allocs/op
BenchmarkDocument/text_composition_test-4    	   37962	     31791 ns/op	   18749 B/op	     502 allocs/op
BenchmarkDocument/rich_text_test-4           	   13893	     86757 ns/op	   39403 B/op	    1147 allocs/op
BenchmarkDocument/counter_test-4             	   66254	     18139 ns/op	   11858 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4         	     866	   1382003 ns/op	  864914 B/op	   17283 allocs/op
BenchmarkDocument/text_edit_gc_1000-4        	      22	  51317769 ns/op	46839482 B/op	  185585 allocs/op
BenchmarkDocument/text_split_gc_100-4        	     564	   2104914 ns/op	 1581006 B/op	   15952 allocs/op
BenchmarkDocument/text_split_gc_1000-4       	       8	 128030286 ns/op	137789262 B/op	  184993 allocs/op
BenchmarkDocument/text_delete_all_10000-4    	      70	  17446925 ns/op	10575829 B/op	   56134 allocs/op
BenchmarkDocument/text_delete_all_100000-4   	       4	 313713600 ns/op	105575180 B/op	  566116 allocs/op
BenchmarkDocument/text_100-4                 	    4742	    241744 ns/op	  120955 B/op	    5182 allocs/op
BenchmarkDocument/text_1000-4                	     476	   2504337 ns/op	 1156129 B/op	   51085 allocs/op
BenchmarkDocument/array_1000-4               	     907	   1294599 ns/op	 1088412 B/op	   11881 allocs/op
BenchmarkDocument/array_10000-4              	      90	  13545259 ns/op	 9889256 B/op	  120736 allocs/op
BenchmarkDocument/array_gc_100-4             	    9000	    137440 ns/op	   99932 B/op	    1267 allocs/op
BenchmarkDocument/array_gc_1000-4            	     814	   1471185 ns/op	 1141000 B/op	   12927 allocs/op
BenchmarkDocument/counter_1000-4             	    5745	    211556 ns/op	  178183 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4            	     544	   2205310 ns/op	 2069001 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4              	     819	   1457177 ns/op	 1437057 B/op	    9925 allocs/op
BenchmarkDocument/object_10000-4             	      69	  14611566 ns/op	12354574 B/op	  101242 allocs/op
BenchmarkDocument/tree_100-4                 	    1120	   1062773 ns/op	  951069 B/op	    6103 allocs/op
BenchmarkDocument/tree_1000-4                	      14	  78243762 ns/op	86581820 B/op	   60113 allocs/op
BenchmarkDocument/tree_10000-4               	       1	9506933696 ns/op	8581189344 B/op	  600196 allocs/op
BenchmarkDocument/tree_delete_all_1000-4     	      14	  80284256 ns/op	87566948 B/op	   75291 allocs/op
BenchmarkDocument/tree_edit_gc_100-4         	     303	   3997322 ns/op	 4147870 B/op	   15147 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4        	       4	 327565060 ns/op	384042882 B/op	  154951 allocs/op
BenchmarkDocument/tree_split_gc_100-4        	     446	   2688306 ns/op	 2407277 B/op	   11132 allocs/op
BenchmarkDocument/tree_split_gc_1000-4       	       6	 197790593 ns/op	222498406 B/op	  122068 allocs/op
BenchmarkRPC/client_to_server-4              	       3	 438918502 ns/op	16123349 B/op	  223538 allocs/op
BenchmarkRPC/client_to_client_via_server-4   	       2	 560764092 ns/op	27556400 B/op	  339502 allocs/op
BenchmarkRPC/attach_large_document-4         	       1	1213836951 ns/op	1897754144 B/op	   12314 allocs/op
BenchmarkRPC/adminCli_to_server-4            	       2	 570602512 ns/op	21338848 B/op	  316662 allocs/op
BenchmarkLocker-4                            	14183418	        80.56 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                    	30177632	        44.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                    	 6177904	       166.2 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4            	24427479	        49.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4           	27433963	        43.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4          	17850050	        59.59 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4         	12963138	        87.30 ns/op	       8 B/op	       0 allocs/op
BenchmarkChange/Push_10_Changes-4            	     271	   4908671 ns/op	  149350 B/op	    1624 allocs/op
BenchmarkChange/Push_100_Changes-4           	     100	  18306354 ns/op	  773184 B/op	    8512 allocs/op
BenchmarkChange/Push_1000_Changes-4          	     100	 147908040 ns/op	 7191067 B/op	   79330 allocs/op
BenchmarkChange/Pull_10_Changes-4            	     354	   3994091 ns/op	  123440 B/op	    1454 allocs/op
BenchmarkChange/Pull_100_Changes-4           	     225	   5861713 ns/op	  352068 B/op	    5178 allocs/op
BenchmarkChange/Pull_1000_Changes-4          	     100	  11390867 ns/op	 2195036 B/op	   44680 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4        	     100	  21782368 ns/op	  897641 B/op	    8514 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4       	     100	 155708071 ns/op	 7563047 B/op	   80983 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4        	     146	   8423432 ns/op	 1056738 B/op	   19241 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4       	     100	  20625509 ns/op	 8765549 B/op	  185674 allocs/op
BenchmarkSplayTree/stress_test_100000-4      	1000000000	         0.1976 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4      	1000000000	         0.3884 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4      	1000000000	         0.5781 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4    	1000000000	         0.01295 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4    	1000000000	         0.03325 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4    	1000000000	         0.04683 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4     	1000000000	         0.002804 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4          	  168171	      7218 ns/op	    1341 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4         	   21354	     55688 ns/op	    9514 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4        	    1892	    626002 ns/op	   75654 B/op	    2102 allocs/op
BenchmarkSync/memory_sync_10000_test-4       	     135	   8910797 ns/op	  764681 B/op	   20568 allocs/op
BenchmarkTextEditing-4                       	       1	5241842670 ns/op	3922809312 B/op	20620114 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4   	     274	   4376748 ns/op	 6363323 B/op	   70025 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4 	       5	 228429787 ns/op	442310177 B/op	  290048 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4   	     121	   9670842 ns/op	12891100 B/op	  140029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4 	       2	 878017773 ns/op	1697490152 B/op	  580077 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4   	     100	  13840403 ns/op	18976428 B/op	  210029 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4 	       1	2029405709 ns/op	3751763688 B/op	  870125 allocs/op
BenchmarkVersionVector/clients_10-4          	       6	 169586461 ns/op	       745.0 1_changepack(bytes)	       379.0 2_snapshot(bytes)	         8.000 3_pushpull(ms)	         6.000 4_attach(ms)	       805.0 5_changepack_after_detach(bytes)	       136.0 6_snapshot_after_detach(bytes)	         8.000 7_pushpull_after_detach(ms)	21450142 B/op	   83270 allocs/op
BenchmarkVersionVector/clients_100-4         	       1	1500904955 ns/op	      6145 1_changepack(bytes)	      3079 2_snapshot(bytes)	        12.00 3_pushpull(ms)	        10.00 4_attach(ms)	      6210 5_changepack_after_detach(bytes)	       137.0 6_snapshot_after_detach(bytes)	        10.00 7_pushpull_after_detach(ms)	216764096 B/op	 1481537 allocs/op
BenchmarkVersionVector/clients_1000-4        	       1	44663075040 ns/op	     60155 1_changepack(bytes)	     30081 2_snapshot(bytes)	       115.0 3_pushpull(ms)	        82.00 4_attach(ms)	     60217 5_changepack_after_detach(bytes)	       139.0 6_snapshot_after_detach(bytes)	        22.00 7_pushpull_after_detach(ms)	6433584640 B/op	93357405 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4         	      84	  12234700 ns/op	  809138 B/op	   10114 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4        	       9	 121649035 ns/op	 8087576 B/op	  101140 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4        	       8	 127400928 ns/op	 8257600 B/op	  102345 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4       	       1	1238672426 ns/op	82224224 B/op	 1020973 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4       	       1	2946769325 ns/op	207938176 B/op	 1702269 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     472	   2513806 ns/op	  179816 B/op	    2255 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     427	   2802322 ns/op	  302354 B/op	    4056 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      44	  26018424 ns/op	 1827163 B/op	   22666 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      40	  29089138 ns/op	 3119753 B/op	   40694 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 413405730 ns/op	43889168 B/op	  375280 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	313.927s
