goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	      12	  93131758 ns/op	11510299 B/op	  134948 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       6	 189008388 ns/op	20552617 B/op	  273428 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 510218331 ns/op	59286796 B/op	  613282 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	4214081679 ns/op	354292712 B/op	 5801376 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 522709270 ns/op	68273444 B/op	  727532 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	4605387098 ns/op	851415472 B/op	 6154378 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       3	 437788174 ns/op	49987928 B/op	  507113 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	3406547204 ns/op	278726880 B/op	 4650713 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       3	 449880086 ns/op	56501605 B/op	  559086 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	3840698482 ns/op	685457304 B/op	 5244998 allocs/op
BenchmarkDocument/constructor_test-4                                	  686115	      1614 ns/op	    1641 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                     	  941014	      1191 ns/op	    1609 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                     	  142230	      8457 ns/op	    8473 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                              	   67808	     17720 ns/op	   12906 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                     	   50696	     23579 ns/op	   16419 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                     	  131870	      9081 ns/op	    7473 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                      	   41547	     28960 ns/op	   12690 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                       	   36658	     32481 ns/op	   15355 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                           	   37669	     31639 ns/op	   16992 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   13962	     86223 ns/op	   38523 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                    	   66926	     17992 ns/op	   12362 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     823	   1451533 ns/op	  808561 B/op	   16884 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      20	  58358380 ns/op	46271265 B/op	  181597 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     550	   2155316 ns/op	 1530105 B/op	   15553 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 132198644 ns/op	137278120 B/op	  180985 allocs/op
BenchmarkDocument/text_100-4                                        	    5115	    231447 ns/op	  113307 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                       	     466	   2527521 ns/op	 1076478 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                      	     913	   1321813 ns/op	 1128473 B/op	   13883 allocs/op
BenchmarkDocument/array_10000-4                                     	      76	  14532417 ns/op	10288044 B/op	  140732 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    7689	    143664 ns/op	  104324 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     778	   1516742 ns/op	 1181398 B/op	   14929 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5870	    202156 ns/op	  194439 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                   	     544	   2194324 ns/op	 2229257 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                     	     772	   1579367 ns/op	 1477703 B/op	   11927 allocs/op
BenchmarkDocument/object_10000-4                                    	      69	  17290385 ns/op	12751277 B/op	  121230 allocs/op
BenchmarkDocument/tree_100-4                                        	    1749	    678667 ns/op	  529710 B/op	    5022 allocs/op
BenchmarkDocument/tree_1000-4                                       	      28	  41412359 ns/op	43794670 B/op	   49131 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	4522757662 ns/op	4295893632 B/op	  490232 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     385	   3090832 ns/op	 2418874 B/op	   22768 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 246648930 ns/op	215062388 B/op	 1127150 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     452	   2627020 ns/op	 1690446 B/op	   20744 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       6	 199704605 ns/op	157352866 B/op	 1119694 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      61	  18639523 ns/op	10512139 B/op	   76131 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 300622318 ns/op	104741412 B/op	  766066 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      26	  42231405 ns/op	44714342 B/op	   63206 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2713	    434529 ns/op	  243335 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     130	   9164078 ns/op	 6374342 B/op	   73369 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1268	    929360 ns/op	  715082 B/op	    7812 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      21	  55907383 ns/op	54662362 B/op	  167630 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1084	   1132485 ns/op	  112592 B/op	    1082 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     291	   4053209 ns/op	  596684 B/op	    5799 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     483	   2521353 ns/op	  757916 B/op	    6029 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      26	  42917439 ns/op	 7151474 B/op	   68291 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      76	  15461039 ns/op	 7572310 B/op	   55023 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 406735892 ns/op	68850218 B/op	  678570 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 221342205 ns/op	26100449 B/op	  328476 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       7	 147195022 ns/op	22220312 B/op	  288255 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1322039325 ns/op	1875873104 B/op	  133830 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       2	 675523972 ns/op	324642404 B/op	  539208 allocs/op
BenchmarkLocker-4                                                   	14644664	        88.45 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	31344810	        47.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5517820	       190.4 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	21599371	        51.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	26293172	        46.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	18347956	        66.60 ns/op	       3 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	12605442	        96.02 ns/op	       9 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                             	       2	 541519961 ns/op	243860948 B/op	 2845364 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                           	       2	 572425749 ns/op	264636236 B/op	 3205964 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                           	       2	 633013235 ns/op	314443568 B/op	 3933244 allocs/op
BenchmarkChange/Push_10_Changes-4                                   	     284	   4538286 ns/op	  349613 B/op	    5991 allocs/op
BenchmarkChange/Push_100_Changes-4                                  	     100	  18221566 ns/op	 1579230 B/op	   17944 allocs/op
BenchmarkChange/Push_1000_Changes-4                                 	     100	 150048712 ns/op	13268285 B/op	  111601 allocs/op
BenchmarkChange/Pull_10_Changes-4                                   	     616	   2661150 ns/op	  304912 B/op	    7517 allocs/op
BenchmarkChange/Pull_100_Changes-4                                  	     361	   3789204 ns/op	  656725 B/op	   16942 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                 	     258	   4891551 ns/op	  918525 B/op	   23795 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                               	     100	  21647006 ns/op	 2712290 B/op	   48840 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                              	     100	 157281241 ns/op	15969206 B/op	  165847 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                               	     212	   6035010 ns/op	 1609154 B/op	   38844 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                              	     100	  12778626 ns/op	 6324382 B/op	  126084 allocs/op
BenchmarkSplayTree/stress_test_100000-4                             	1000000000	         0.1830 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                             	1000000000	         0.3636 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                             	1000000000	         0.5624 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                           	1000000000	         0.01447 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                           	1000000000	         0.02613 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                           	1000000000	         0.03874 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                            	1000000000	         0.002231 ns/op	       0 B/op	       0 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                 	       1	8829183078 ns/op	4579011088 B/op	113734295 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                               	       1	9293794035 ns/op	4670894296 B/op	115359842 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                               	       1	10981377365 ns/op	4904176152 B/op	118835699 allocs/op
BenchmarkTextEditing-4                                              	       1	6058993734 ns/op	3878203352 B/op	20221449 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                          	     214	   5465430 ns/op	 6684219 B/op	   90135 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                        	       4	 251697568 ns/op	442569904 B/op	  335083 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                          	     100	  11196266 ns/op	13532987 B/op	  180253 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                        	       2	 975215296 ns/op	1698089360 B/op	  679589 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                          	     100	  17273781 ns/op	19939520 B/op	  270377 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                        	       1	2085414774 ns/op	3752781552 B/op	 1031886 allocs/op
BenchmarkVersionVector/clients_10-4                                 	      12	  90334264 ns/op	       186.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         3.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	 9608660 B/op	  127716 allocs/op
BenchmarkVersionVector/clients_100-4                                	       2	 747921501 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         4.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	94628172 B/op	 1227262 allocs/op
BenchmarkVersionVector/clients_1000-4                               	       1	9411195950 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         7.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	1672511272 B/op	25373996 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                 	      94	  12495852 ns/op	  771643 B/op	   10072 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                	       8	 127154597 ns/op	 7720979 B/op	  100797 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                	       8	 128675606 ns/op	 7915182 B/op	  102205 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4               	       1	1279106660 ns/op	78739512 B/op	 1018901 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4               	       1	2816080155 ns/op	205833776 B/op	 1744319 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     306	   3892040 ns/op	  306485 B/op	    2933 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     277	   4229279 ns/op	  453698 B/op	    4740 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      27	  39833511 ns/op	 3040904 B/op	   29388 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      26	  42977471 ns/op	 4620667 B/op	   47468 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 387387420 ns/op	44086589 B/op	  382063 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	421.412s
