goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 726926106 ns/op	55563320 B/op	  632533 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	6087918830 ns/op	333083464 B/op	 5998063 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 740209710 ns/op	66146092 B/op	  720216 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	6733430124 ns/op	858176168 B/op	 6368168 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 641220390 ns/op	50631136 B/op	  533615 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5027439675 ns/op	323064736 B/op	 4976867 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 651150868 ns/op	58088248 B/op	  580506 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	5655416202 ns/op	684787064 B/op	 5394080 allocs/op
BenchmarkDocument/constructor_test-4                                    	  686632	      1597 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  948590	      1177 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  139837	      8255 ns/op	    8329 B/op	     138 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   68222	     17568 ns/op	   12858 B/op	     266 allocs/op
BenchmarkDocument/delete_test-4                                         	   51043	     23915 ns/op	   16371 B/op	     346 allocs/op
BenchmarkDocument/object_test-4                                         	  133188	      8839 ns/op	    7425 B/op	     122 allocs/op
BenchmarkDocument/array_test-4                                          	   41055	     29279 ns/op	   12643 B/op	     277 allocs/op
BenchmarkDocument/text_test-4                                           	   35636	     33161 ns/op	   15483 B/op	     501 allocs/op
BenchmarkDocument/text_composition_test-4                               	   37048	     32239 ns/op	   17004 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13591	     88037 ns/op	   38859 B/op	    1183 allocs/op
BenchmarkDocument/counter_test-4                                        	   65712	     18135 ns/op	   12314 B/op	     252 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     831	   1451954 ns/op	  810285 B/op	   16784 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      21	  54361591 ns/op	46287789 B/op	  180593 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     552	   2140382 ns/op	 1531821 B/op	   15553 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 128749273 ns/op	137293462 B/op	  180984 allocs/op
BenchmarkDocument/text_100-4                                            	    4886	    239470 ns/op	  113259 B/op	    4984 allocs/op
BenchmarkDocument/text_1000-4                                           	     457	   2618160 ns/op	 1076415 B/op	   49087 allocs/op
BenchmarkDocument/array_1000-4                                          	     904	   1320843 ns/op	 1128536 B/op	   12882 allocs/op
BenchmarkDocument/array_10000-4                                         	      81	  14621757 ns/op	10288561 B/op	  130734 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8478	    140435 ns/op	  104263 B/op	    1368 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     717	   1504744 ns/op	 1181173 B/op	   13928 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5778	    202465 ns/op	  194390 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4                                       	     529	   2182382 ns/op	 2229210 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4                                         	     788	   1529662 ns/op	 1477712 B/op	   10927 allocs/op
BenchmarkDocument/object_10000-4                                        	      60	  16957035 ns/op	12748787 B/op	  111223 allocs/op
BenchmarkDocument/tree_100-4                                            	    1563	    754941 ns/op	  524172 B/op	    4721 allocs/op
BenchmarkDocument/tree_1000-4                                           	      22	  50673655 ns/op	43740301 B/op	   46130 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6701936525 ns/op	4295362912 B/op	  460188 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     438	   2712732 ns/op	 2401791 B/op	   11567 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 210178945 ns/op	213991185 B/op	  115145 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     577	   2067567 ns/op	 1615260 B/op	    9604 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 151659299 ns/op	149901132 B/op	  107762 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      57	  18741807 ns/op	10817404 B/op	   66132 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 323192364 ns/op	107923392 B/op	  666087 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      21	  52362023 ns/op	44689323 B/op	   57201 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2691	    440889 ns/op	  244880 B/op	    6973 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     134	   8863236 ns/op	 6390408 B/op	   72369 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1256	    957205 ns/op	  711602 B/op	    6291 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      19	  60290562 ns/op	54540339 B/op	   62432 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 252674189 ns/op	13460778 B/op	  167572 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       6	 182500250 ns/op	20168997 B/op	  256342 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1265695218 ns/op	1853634992 B/op	   10287 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 570537506 ns/op	24530464 B/op	  332155 allocs/op
BenchmarkLocker-4                                                       	14132420	        83.56 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	36070525	        50.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5949818	       177.4 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	23084160	        52.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	26075889	        45.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	18086526	        64.69 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12573693	        90.26 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       2	 919694202 ns/op	392935824 B/op	 5044909 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       2	 964510308 ns/op	412907360 B/op	 5531984 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       2	1027408259 ns/op	472087640 B/op	 6508873 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     300	   4076225 ns/op	  142613 B/op	    1805 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  17693525 ns/op	  889725 B/op	    9923 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 150055100 ns/op	 8933967 B/op	   93859 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     535	   2307839 ns/op	   84461 B/op	    1273 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     384	   3142518 ns/op	  250585 B/op	    4298 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     156	   7606557 ns/op	 1818565 B/op	   36144 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  17760322 ns/op	 1049872 B/op	   12342 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 153543367 ns/op	12662150 B/op	  157066 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     315	   3707311 ns/op	  713728 B/op	   12827 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  12101891 ns/op	 6455738 B/op	  119441 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1785 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3505 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5438 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01264 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03160 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04669 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002056 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  176396	      6660 ns/op	    1343 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   22186	     53760 ns/op	    9540 B/op	     269 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1957	    599804 ns/op	   76486 B/op	    2128 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     156	   7645102 ns/op	  765741 B/op	   20534 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	7941091243 ns/op	4892499528 B/op	106106037 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	9004280605 ns/op	4978614696 B/op	107337269 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	10951250929 ns/op	5222561992 B/op	109915750 allocs/op
BenchmarkTextEditing-4                                                  	       1	5240160619 ns/op	3879942008 B/op	20022915 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     252	   4858357 ns/op	 6683314 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 223479891 ns/op	442146446 B/op	  280046 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10462893 ns/op	13531138 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 895731018 ns/op	1697167248 B/op	  560078 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  15895129 ns/op	19936501 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2014242337 ns/op	3751286552 B/op	  840128 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       9	 116601566 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         4.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 6838624 B/op	   56849 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       2	 964063675 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         6.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	65397300 B/op	  573602 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	11320410594 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	        17.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	1373014832 B/op	17573471 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      84	  12424830 ns/op	  808362 B/op	   10117 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 123750226 ns/op	 8083161 B/op	  101151 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 126173733 ns/op	 8277999 B/op	  102533 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1256578261 ns/op	82376856 B/op	 1022333 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2785623659 ns/op	209599200 B/op	 1716709 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     318	   3769792 ns/op	  306329 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     295	   4047980 ns/op	  428870 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      30	  37503797 ns/op	 3080067 B/op	   29158 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      26	  40561513 ns/op	 4372440 B/op	   47192 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 363623117 ns/op	44889970 B/op	  380411 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	383.081s
