goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 768914988 ns/op	60918724 B/op	  671093 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	6185315689 ns/op	367641688 B/op	 6297212 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 807216716 ns/op	69290160 B/op	  760567 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	6885198779 ns/op	892948232 B/op	 6674112 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 657104116 ns/op	53056980 B/op	  568438 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5190700133 ns/op	361711648 B/op	 5239495 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 667797837 ns/op	60334304 B/op	  615224 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	5835981600 ns/op	713399088 B/op	 5656037 allocs/op
BenchmarkDocument/constructor_test-4                                    	  663772	      1603 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  913910	      1191 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  136195	      8384 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   67182	     17746 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                         	   48990	     23935 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                         	  129171	      8987 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                          	   41173	     29025 ns/op	   12642 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                           	   36438	     33156 ns/op	   15307 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                               	   37197	     32158 ns/op	   16940 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13543	     88293 ns/op	   38477 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                        	   65726	     18211 ns/op	   12317 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     818	   1467888 ns/op	  808470 B/op	   16884 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      20	  58333634 ns/op	46272068 B/op	  181593 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     546	   2166808 ns/op	 1530159 B/op	   15554 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 131881454 ns/op	137277686 B/op	  180997 allocs/op
BenchmarkDocument/text_100-4                                            	    5053	    235843 ns/op	  113259 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                           	     469	   2571696 ns/op	 1076414 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                          	     880	   1373551 ns/op	 1128585 B/op	   13883 allocs/op
BenchmarkDocument/array_10000-4                                         	      79	  15061207 ns/op	10288594 B/op	  140736 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    7738	    145822 ns/op	  104286 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     758	   1554820 ns/op	 1181337 B/op	   14929 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5751	    210593 ns/op	  194391 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                       	     542	   2193458 ns/op	 2229225 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                         	     764	   1552103 ns/op	 1477560 B/op	   11927 allocs/op
BenchmarkDocument/object_10000-4                                        	      62	  17267094 ns/op	12750123 B/op	  121227 allocs/op
BenchmarkDocument/tree_100-4                                            	    1584	    750336 ns/op	  524172 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                           	      22	  52692466 ns/op	43740708 B/op	   46131 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6920498800 ns/op	4295357040 B/op	  460193 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     438	   2748984 ns/op	 2397039 B/op	   11668 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 221552919 ns/op	213946785 B/op	  116152 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     568	   2093289 ns/op	 1610462 B/op	    9606 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 149329617 ns/op	149850842 B/op	  107759 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      62	  19098421 ns/op	10512113 B/op	   76131 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       3	 336902689 ns/op	104744605 B/op	  766076 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      21	  51959902 ns/op	44656493 B/op	   58200 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2790	    440384 ns/op	  243312 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     130	   9293745 ns/op	 6374023 B/op	   73369 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1242	    965801 ns/op	  708458 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      19	  61648194 ns/op	54508440 B/op	   63433 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                        	     792	   1504899 ns/op	  127175 B/op	    1173 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                           	     274	   4280104 ns/op	  630359 B/op	    5769 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                       	     430	   2809634 ns/op	  882613 B/op	    6115 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                          	      27	  41553894 ns/op	 7525091 B/op	   66731 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                      	      85	  15595569 ns/op	 7914190 B/op	   54841 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                         	       3	 394177119 ns/op	72991421 B/op	  666424 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 262807962 ns/op	14635920 B/op	  186630 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       6	 199200291 ns/op	22863325 B/op	  298457 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1295418322 ns/op	1854809280 B/op	   12266 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 597611981 ns/op	34694024 B/op	  401695 allocs/op
BenchmarkLocker-4                                                       	12453267	        84.82 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	32195818	        45.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5822580	       178.4 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	23934608	        49.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	24709310	        48.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	17444692	        82.75 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	11736393	        93.36 ns/op	       9 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       2	 971878754 ns/op	410872776 B/op	 5159331 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       2	1002929620 ns/op	436897672 B/op	 5644935 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       2	1075630191 ns/op	497115256 B/op	 6625119 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     289	   4127573 ns/op	  204610 B/op	    1974 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  17725541 ns/op	 1332564 B/op	   10629 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 151506980 ns/op	13289124 B/op	   99906 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     506	   2427584 ns/op	  143542 B/op	    1572 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     349	   3552399 ns/op	  700921 B/op	    6125 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  11373341 ns/op	 6154920 B/op	   53112 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  18168709 ns/op	 1504560 B/op	   13157 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 157417867 ns/op	19138108 B/op	  188864 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     292	   4222464 ns/op	 1163317 B/op	   15266 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  16394741 ns/op	10810076 B/op	  142655 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1769 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3625 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5700 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01308 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.04493 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04721 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002255 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  167800	      6997 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21220	     55756 ns/op	    9522 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1911	    611779 ns/op	   76408 B/op	    2129 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     139	   8801781 ns/op	  763432 B/op	   20559 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	8132595515 ns/op	4337623648 B/op	106632081 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	9226894867 ns/op	4419202600 B/op	107713940 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	11405931675 ns/op	4671271608 B/op	110590855 allocs/op
BenchmarkTextEditing-4                                                  	       1	5754656281 ns/op	3877188416 B/op	20100471 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     244	   5040671 ns/op	 6683322 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 230692261 ns/op	442146884 B/op	  280047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10502501 ns/op	13531141 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 899201634 ns/op	1697171496 B/op	  560080 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  16164373 ns/op	19936697 B/op	  270031 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2055618947 ns/op	3751290464 B/op	  840241 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 127669686 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         5.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 8640860 B/op	   66021 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1053913893 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         6.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	77191248 B/op	  650119 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	12418442776 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	        26.00 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	1481915688 B/op	18224021 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      82	  12455553 ns/op	  808227 B/op	   10116 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 124194650 ns/op	 8080502 B/op	  101154 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 128148154 ns/op	 8282956 B/op	  102566 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1275155880 ns/op	82366656 B/op	 1022345 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2804005154 ns/op	209698120 B/op	 1716495 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     314	   3820295 ns/op	  306341 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     290	   4083677 ns/op	  428904 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      27	  37975741 ns/op	 3081363 B/op	   29177 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      26	  41836917 ns/op	 4371980 B/op	   47196 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 376389076 ns/op	44495909 B/op	  380135 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	379.210s
