goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 734454497 ns/op	62043604 B/op	  668461 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	6040539984 ns/op	364041720 B/op	 6272874 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 789730040 ns/op	70906792 B/op	  758142 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	6707008700 ns/op	888257096 B/op	 6653742 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 641804814 ns/op	54520204 B/op	  566620 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5068183664 ns/op	345032472 B/op	 5221222 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 658201370 ns/op	59605968 B/op	  613418 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	5639100788 ns/op	715237744 B/op	 5638924 allocs/op
BenchmarkDocument/constructor_test-4                                    	  711994	      1610 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  973158	      1214 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  140342	      8484 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   67177	     17879 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                         	   50320	     23925 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                         	  132859	      9070 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                          	   41308	     29124 ns/op	   12643 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                           	   35814	     33452 ns/op	   15307 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                               	   37135	     32160 ns/op	   16940 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13748	     87525 ns/op	   38476 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                        	   64992	     18454 ns/op	   12314 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     819	   1441372 ns/op	  808601 B/op	   16885 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      21	  54866405 ns/op	46270128 B/op	  181599 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     554	   2152662 ns/op	 1530122 B/op	   15554 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 133006898 ns/op	137276240 B/op	  181002 allocs/op
BenchmarkDocument/text_100-4                                            	    4941	    248239 ns/op	  113259 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                           	     450	   2636274 ns/op	 1076433 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                          	     883	   1350502 ns/op	 1128631 B/op	   13883 allocs/op
BenchmarkDocument/array_10000-4                                         	      75	  14910569 ns/op	10290220 B/op	  140741 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8155	    142764 ns/op	  104265 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     776	   1531138 ns/op	 1181274 B/op	   14929 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5754	    211321 ns/op	  194393 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                       	     519	   2260095 ns/op	 2229211 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                         	     760	   1554951 ns/op	 1477456 B/op	   11927 allocs/op
BenchmarkDocument/object_10000-4                                        	      62	  16946722 ns/op	12751115 B/op	  121231 allocs/op
BenchmarkDocument/tree_100-4                                            	    1580	    753766 ns/op	  524166 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                           	      22	  50994948 ns/op	43740722 B/op	   46131 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6794353692 ns/op	4295358256 B/op	  460215 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     440	   2695055 ns/op	 2397029 B/op	   11668 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 212421483 ns/op	213944235 B/op	  116144 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     577	   2088835 ns/op	 1610465 B/op	    9606 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 149578373 ns/op	149850186 B/op	  107757 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      58	  18074836 ns/op	10511162 B/op	   76128 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 275754667 ns/op	104750800 B/op	  766131 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      20	  52374451 ns/op	44657403 B/op	   58202 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2626	    449679 ns/op	  243326 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     135	   8847328 ns/op	 6374086 B/op	   73369 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1228	    973200 ns/op	  708394 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      18	  60692868 ns/op	54507551 B/op	   63433 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 254559624 ns/op	15461704 B/op	  183261 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       6	 189024342 ns/op	24960729 B/op	  293220 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1241424341 ns/op	1854757368 B/op	   12225 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 574992918 ns/op	34708948 B/op	  401695 allocs/op
BenchmarkLocker-4                                                       	14273181	        83.94 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	31432431	        47.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5618158	       188.4 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	22868522	        52.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	25881392	        45.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	19319350	        59.56 ns/op	       1 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12698878	        88.62 ns/op	       7 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       2	 952679696 ns/op	407718072 B/op	 5157686 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       2	 986628111 ns/op	438177992 B/op	 5641658 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       2	1044279188 ns/op	502918804 B/op	 6620046 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     296	   4030802 ns/op	  204845 B/op	    1976 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  17173783 ns/op	 1337537 B/op	   10629 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 147085427 ns/op	13264147 B/op	   99914 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     522	   2333493 ns/op	  142855 B/op	    1556 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     355	   3398714 ns/op	  699661 B/op	    6112 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  10994951 ns/op	 6137084 B/op	   52972 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  17636526 ns/op	 1518784 B/op	   13152 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 152976060 ns/op	18782625 B/op	  186399 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     294	   3980834 ns/op	 1162677 B/op	   15267 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  16197012 ns/op	10765147 B/op	  142099 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1779 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3625 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5329 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01303 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03461 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04673 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.001921 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  176372	      6761 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   22197	     53944 ns/op	    9531 B/op	     269 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1971	    591730 ns/op	   77039 B/op	    2146 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     156	   7472987 ns/op	  753620 B/op	   20405 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	8002670997 ns/op	4320489848 B/op	106617395 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	9093165411 ns/op	4435122768 B/op	107768330 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	11259962874 ns/op	4661609272 B/op	110715995 allocs/op
BenchmarkTextEditing-4                                                  	       1	5325728633 ns/op	3877239248 B/op	20100401 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     241	   4976321 ns/op	 6683321 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 230535818 ns/op	442145192 B/op	  280046 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10489810 ns/op	13531046 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 905441032 ns/op	1697167256 B/op	  560078 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	      99	  15633947 ns/op	19936579 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2046709119 ns/op	3751294456 B/op	  840127 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       9	 124964938 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         5.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 7419550 B/op	   65725 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1023232098 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         6.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	79637728 B/op	  648414 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	11815061418 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	        19.00 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	1497017592 B/op	18347211 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      86	  12309473 ns/op	  808251 B/op	   10116 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 122392752 ns/op	 8084018 B/op	  101153 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 125144686 ns/op	 8280298 B/op	  102543 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1237416758 ns/op	82353184 B/op	 1022325 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2755413228 ns/op	209330200 B/op	 1716584 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     316	   3773719 ns/op	  306405 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     294	   4048534 ns/op	  428946 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      30	  37462519 ns/op	 3080312 B/op	   29157 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      27	  40652851 ns/op	 4373737 B/op	   47183 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 365192293 ns/op	44563200 B/op	  380240 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	356.174s
