goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 716437104 ns/op	54584016 B/op	  651904 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	5965221189 ns/op	333625608 B/op	 6215390 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 730984418 ns/op	65789388 B/op	  739399 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	6598984726 ns/op	864028384 B/op	 6585493 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 629336679 ns/op	48357680 B/op	  549688 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	4947786936 ns/op	322655384 B/op	 5157792 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 635157205 ns/op	57389132 B/op	  596627 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	5544871823 ns/op	687545848 B/op	 5575419 allocs/op
BenchmarkDocument/constructor_test-4                                    	  659785	      1579 ns/op	    1577 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  979011	      1186 ns/op	    1545 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  144033	      8198 ns/op	    8265 B/op	     138 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   68204	     17493 ns/op	   12826 B/op	     266 allocs/op
BenchmarkDocument/delete_test-4                                         	   50880	     23767 ns/op	   16387 B/op	     347 allocs/op
BenchmarkDocument/object_test-4                                         	  134602	      8845 ns/op	    7393 B/op	     122 allocs/op
BenchmarkDocument/array_test-4                                          	   41335	     29059 ns/op	   12611 B/op	     277 allocs/op
BenchmarkDocument/text_test-4                                           	   36404	     33448 ns/op	   15499 B/op	     502 allocs/op
BenchmarkDocument/text_composition_test-4                               	   37291	     32044 ns/op	   16972 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13563	     87855 ns/op	   39019 B/op	    1187 allocs/op
BenchmarkDocument/counter_test-4                                        	   66032	     18286 ns/op	   12426 B/op	     255 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     835	   1422540 ns/op	  810027 B/op	   16784 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      20	  54630056 ns/op	46286784 B/op	  180599 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     562	   2125179 ns/op	 1531609 B/op	   15552 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 129129195 ns/op	137291660 B/op	  181004 allocs/op
BenchmarkDocument/text_100-4                                            	    4832	    239848 ns/op	  113225 B/op	    4984 allocs/op
BenchmarkDocument/text_1000-4                                           	     459	   2596301 ns/op	 1076399 B/op	   49087 allocs/op
BenchmarkDocument/array_1000-4                                          	     916	   1300075 ns/op	 1128402 B/op	   12882 allocs/op
BenchmarkDocument/array_10000-4                                         	      84	  14356942 ns/op	10287732 B/op	  130731 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8641	    140193 ns/op	  104286 B/op	    1369 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     798	   1495191 ns/op	 1181199 B/op	   13929 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5797	    205929 ns/op	  194362 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4                                       	     544	   2199062 ns/op	 2229177 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4                                         	     765	   1544929 ns/op	 1477391 B/op	   10927 allocs/op
BenchmarkDocument/object_10000-4                                        	      62	  16585995 ns/op	12751106 B/op	  111231 allocs/op
BenchmarkDocument/tree_100-4                                            	    1563	    752626 ns/op	  524134 B/op	    4721 allocs/op
BenchmarkDocument/tree_1000-4                                           	      22	  50677371 ns/op	43740302 B/op	   46130 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6709128150 ns/op	4295353392 B/op	  460167 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     442	   2685287 ns/op	 2401834 B/op	   11568 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 214479181 ns/op	213993217 B/op	  115146 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     577	   2075970 ns/op	 1615276 B/op	    9605 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 150781619 ns/op	149901642 B/op	  107760 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      58	  17938823 ns/op	10816400 B/op	   66131 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 344617298 ns/op	107917940 B/op	  666018 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      21	  52083728 ns/op	44690408 B/op	   57204 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2743	    438325 ns/op	  244887 B/op	    6974 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     136	   8758381 ns/op	 6390153 B/op	   72369 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1250	    964388 ns/op	  711640 B/op	    6292 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      19	  60853349 ns/op	54540505 B/op	   62434 allocs/op
BenchmarkRPC/client_to_server-4                                         	       5	 243983757 ns/op	12077409 B/op	  178465 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       6	 180372881 ns/op	20047748 B/op	  264318 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1260879045 ns/op	1854384544 B/op	   10306 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 570976056 ns/op	24536140 B/op	  332157 allocs/op
BenchmarkLocker-4                                                       	13474760	        87.88 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	27791970	        46.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 6037560	       175.2 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	23915683	        50.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	26706602	        44.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	18685935	        62.12 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12469654	        90.36 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       2	 789054483 ns/op	314441380 B/op	 4576780 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       2	 825103356 ns/op	340675872 B/op	 5033161 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       2	 874712590 ns/op	396794132 B/op	 5944075 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     456	   2695923 ns/op	  154467 B/op	    1581 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     246	   4960306 ns/op	  715551 B/op	    8032 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	  25945380 ns/op	 6264372 B/op	   74232 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     553	   2300793 ns/op	  129746 B/op	    1328 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     370	   3245663 ns/op	  392136 B/op	    5071 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     134	   8726432 ns/op	 2341665 B/op	   44760 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     222	   5526760 ns/op	 1069270 B/op	   10561 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	  30963524 ns/op	10255946 B/op	  137007 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     312	   4041031 ns/op	  928957 B/op	   13616 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  13410449 ns/op	 7038157 B/op	  128146 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1819 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3667 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5632 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01243 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.04045 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04654 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002021 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  178438	      6685 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   22188	     54017 ns/op	    9527 B/op	     269 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1962	    601457 ns/op	   76491 B/op	    2128 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     164	   7613914 ns/op	  760397 B/op	   20596 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	8035215404 ns/op	4949808112 B/op	107576864 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	8930367069 ns/op	5031521096 B/op	108773814 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	10945194250 ns/op	5255224256 B/op	111220258 allocs/op
BenchmarkTextEditing-4                                                  	       1	5300111257 ns/op	3892427352 B/op	20282750 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     253	   4856049 ns/op	 6683314 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 223319041 ns/op	442148273 B/op	  280046 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10660383 ns/op	13531138 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 893377500 ns/op	1697167296 B/op	  560124 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  15590466 ns/op	19936404 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2013019764 ns/op	3751304008 B/op	  840224 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       9	 114504027 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         4.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 6725948 B/op	   55556 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       2	 940285780 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         5.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	63425520 B/op	  553094 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	10998059073 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	        17.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	1329634240 B/op	16942281 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      84	  12388378 ns/op	  808335 B/op	   10116 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 122970606 ns/op	 8083896 B/op	  101158 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 126395553 ns/op	 8280638 B/op	  102546 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1267489062 ns/op	82362248 B/op	 1022287 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2800706077 ns/op	209570184 B/op	 1716434 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     318	   3808864 ns/op	  306335 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     289	   4069024 ns/op	  429003 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      30	  37921438 ns/op	 3081093 B/op	   29165 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      26	  41018797 ns/op	 4373473 B/op	   47194 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 366455151 ns/op	44858549 B/op	  380341 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	305.459s
