goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	      12	  90955614 ns/op	11741860 B/op	  136672 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       6	 180268178 ns/op	17709524 B/op	  266722 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       3	 494860954 ns/op	58719845 B/op	  621565 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	4021335246 ns/op	349795424 B/op	 5867734 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 506396125 ns/op	66565824 B/op	  671504 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	4495700061 ns/op	843529920 B/op	 6343573 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       3	 425243055 ns/op	48463117 B/op	  513688 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	3317401960 ns/op	310086584 B/op	 4793130 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       3	 434508271 ns/op	55903954 B/op	  563356 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	3786512422 ns/op	676117280 B/op	 5273895 allocs/op
BenchmarkDocument/constructor_test-4                                	  860275	      1264 ns/op	    1273 B/op	      22 allocs/op
BenchmarkDocument/status_test-4                                     	 1388097	       861.9 ns/op	    1241 B/op	      20 allocs/op
BenchmarkDocument/equals_test-4                                     	  172431	      7021 ns/op	    7401 B/op	     124 allocs/op
BenchmarkDocument/nested_update_test-4                              	   71764	     16434 ns/op	   12570 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                     	   54228	     22053 ns/op	   16067 B/op	     345 allocs/op
BenchmarkDocument/object_test-4                                     	  146594	      8200 ns/op	    7137 B/op	     119 allocs/op
BenchmarkDocument/array_test-4                                      	   44728	     27041 ns/op	   12355 B/op	     278 allocs/op
BenchmarkDocument/text_test-4                                       	   38282	     31253 ns/op	   15003 B/op	     496 allocs/op
BenchmarkDocument/text_composition_test-4                           	   40479	     29784 ns/op	   16651 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   14293	     83483 ns/op	   38124 B/op	    1172 allocs/op
BenchmarkDocument/counter_test-4                                    	   71474	     17027 ns/op	   11978 B/op	     243 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     879	   1372658 ns/op	  803749 B/op	   16878 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      20	  55404332 ns/op	46244749 B/op	  181560 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     568	   2093043 ns/op	 1525561 B/op	   15548 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 131997137 ns/op	137262076 B/op	  181009 allocs/op
BenchmarkDocument/text_100-4                                        	    5341	    222739 ns/op	  112970 B/op	    4980 allocs/op
BenchmarkDocument/text_1000-4                                       	     494	   2433605 ns/op	 1076151 B/op	   49083 allocs/op
BenchmarkDocument/array_1000-4                                      	     964	   1236260 ns/op	 1088580 B/op	   13819 allocs/op
BenchmarkDocument/array_10000-4                                     	      85	  13709622 ns/op	10152738 B/op	  140064 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    8991	    127426 ns/op	   99556 B/op	    1466 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     834	   1435923 ns/op	 1141558 B/op	   14865 allocs/op
BenchmarkDocument/counter_1000-4                                    	    6384	    185564 ns/op	  194105 B/op	    5768 allocs/op
BenchmarkDocument/counter_10000-4                                   	     577	   2102603 ns/op	 2228953 B/op	   59775 allocs/op
BenchmarkDocument/object_1000-4                                     	     778	   1523702 ns/op	 1410898 B/op	   11826 allocs/op
BenchmarkDocument/object_10000-4                                    	      61	  16968112 ns/op	12536681 B/op	  120190 allocs/op
BenchmarkDocument/tree_100-4                                        	    1788	    651510 ns/op	  529384 B/op	    5017 allocs/op
BenchmarkDocument/tree_1000-4                                       	      28	  40484721 ns/op	43794422 B/op	   49143 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	4461301875 ns/op	4295916576 B/op	  491056 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     404	   2929374 ns/op	 2414054 B/op	   22764 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 235750586 ns/op	215036667 B/op	 1127177 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     476	   2489334 ns/op	 1685031 B/op	   20739 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       6	 192403451 ns/op	157328376 B/op	 1119712 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      63	  18071502 ns/op	10231210 B/op	   75358 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 291021305 ns/op	100683850 B/op	  752203 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      26	  43860507 ns/op	44686735 B/op	   63177 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2785	    422856 ns/op	  239020 B/op	    7106 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     138	   8661461 ns/op	 6354627 B/op	   73724 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1342	    910198 ns/op	  710088 B/op	    7805 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      20	  56497442 ns/op	54640548 B/op	  167609 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1531	    802073 ns/op	  101147 B/op	     910 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     307	   3941963 ns/op	  632016 B/op	    5846 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     548	   2124298 ns/op	  749574 B/op	    5962 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      26	  42704020 ns/op	 7621405 B/op	   70655 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      81	  15115234 ns/op	 7480879 B/op	   55848 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 425700637 ns/op	79693272 B/op	  708771 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 212038923 ns/op	16662988 B/op	  202452 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       8	 140124779 ns/op	20929187 B/op	  274747 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1507747975 ns/op	1874675576 B/op	  127304 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       1	1468766921 ns/op	1402550192 B/op	  828556 allocs/op
BenchmarkLocker-4                                                   	11784691	       102.1 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	21589791	        65.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 6102132	       197.7 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	18865993	        63.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	20359828	        59.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	15067801	        85.94 ns/op	       4 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	10946968	       114.9 ns/op	      11 B/op	       0 allocs/op
BenchmarkChannelAttachDetach/attach-detach-10-4                     	      98	  11698505 ns/op	 2422701 B/op	   13689 allocs/op
BenchmarkChannelAttachDetach/attach-detach-50-4                     	      20	  58114592 ns/op	12059689 B/op	   67645 allocs/op
BenchmarkChannelAttachDetach/attach-detach-250-4                    	       4	 274178916 ns/op	60067968 B/op	  338442 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_false-4         	    4862	    257347 ns/op	   55300 B/op	    2105 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_true-4          	     133	   8966489 ns/op	 2687328 B/op	   73801 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_false-4         	    2806	    456103 ns/op	  100196 B/op	    3510 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_true-4          	      39	  31736867 ns/op	 8149818 B/op	  216495 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_false-4         	    2785	    451543 ns/op	  100202 B/op	    3510 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_true-4          	      57	  22217203 ns/op	 6203442 B/op	  153296 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_false-4     	     171	   6929384 ns/op	 1522531 B/op	   49150 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_true-4      	       1	5833182660 ns/op	1438801152 B/op	35218013 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_false-4     	     176	   6812442 ns/op	 1523175 B/op	   49153 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_true-4      	       1	4785160590 ns/op	1200656176 B/op	28893883 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_false-4     	     176	   6782839 ns/op	 1522473 B/op	   49147 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_true-4      	       1	3620332237 ns/op	938861232 B/op	21938477 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                                    	       2	 522627731 ns/op	241893388 B/op	 2834138 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                                                  	       2	 560807804 ns/op	264202520 B/op	 3208298 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                                                  	       2	 624844738 ns/op	312262808 B/op	 3927795 allocs/op
BenchmarkChange/Push_10_Changes-4                                                          	     308	   3911592 ns/op	  164387 B/op	    2115 allocs/op
BenchmarkChange/Push_100_Changes-4                                                         	      69	  16809413 ns/op	  878913 B/op	   10538 allocs/op
BenchmarkChange/Push_1000_Changes-4                                                        	       7	 146878630 ns/op	 8963606 B/op	   97077 allocs/op
BenchmarkChange/Pull_10_Changes-4                                                          	     685	   1771068 ns/op	   67095 B/op	     978 allocs/op
BenchmarkChange/Pull_100_Changes-4                                                         	     663	   1797519 ns/op	   75806 B/op	     979 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                                        	     566	   2073991 ns/op	  180797 B/op	    1097 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                                      	      67	  17452734 ns/op	 1047324 B/op	   13082 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                                     	       7	 152932780 ns/op	12303122 B/op	  154551 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                                      	     415	   2908908 ns/op	  597851 B/op	   10844 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                                     	     151	   7770255 ns/op	 5414936 B/op	   99852 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                                    	      19	  62607959 ns/op	17076070 B/op	  900925 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                                    	       9	 129606593 ns/op	34153818 B/op	 1801815 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                                    	       6	 189033526 ns/op	51232989 B/op	 2703009 allocs/op
BenchmarkSplayTree/random_access_100000-4                                                  	    1414	    840356 ns/op	      85 B/op	       8 allocs/op
BenchmarkSplayTree/random_access_200000-4                                                  	    1137	    982302 ns/op	     104 B/op	      10 allocs/op
BenchmarkSplayTree/random_access_300000-4                                                  	     946	   1136362 ns/op	     139 B/op	      15 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                                   	     630	   1868205 ns/op	     355 B/op	      38 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                                        	       1	7923645541 ns/op	4127239240 B/op	105934775 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                                      	       1	8700345425 ns/op	4206635880 B/op	106631043 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                                      	       1	10289124171 ns/op	4410672520 B/op	108879570 allocs/op
BenchmarkTextEditing-4                                                                     	       1	5533397181 ns/op	3873458120 B/op	19687861 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                                                 	     238	   5173943 ns/op	 6684203 B/op	   90130 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                                               	       4	 259939573 ns/op	442572058 B/op	  335288 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                                                 	     100	  10098946 ns/op	13532815 B/op	  180232 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                                               	       2	 960597342 ns/op	1698087836 B/op	  679340 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                                                 	     100	  15692824 ns/op	19939205 B/op	  270346 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                                               	       1	2094707239 ns/op	3752765136 B/op	 1032094 allocs/op
BenchmarkVersionVector/clients_10-4                                                        	      13	  86334812 ns/op	       186.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         3.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	 7872496 B/op	   57620 allocs/op
BenchmarkVersionVector/clients_100-4                                                       	       2	 714868714 ns/op	       187.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         3.000 4_attach(ms)	       233.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	60103164 B/op	  582672 allocs/op
BenchmarkVersionVector/clients_1000-4                                                      	       1	9080192227 ns/op	       189.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         6.000 4_attach(ms)	       234.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	1392056344 B/op	17729898 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                                        	      86	  12181578 ns/op	  780859 B/op	   10063 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                                       	       9	 120803913 ns/op	 7773747 B/op	  100579 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                                       	       9	 123686841 ns/op	 7994275 B/op	  101387 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                                      	       1	1219885805 ns/op	78933744 B/op	 1012301 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                                      	       1	2814954319 ns/op	203654960 B/op	 1692833 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4                    	     312	   3873108 ns/op	  305769 B/op	    2937 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4                   	     282	   4157540 ns/op	  456262 B/op	    4743 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4                   	      33	  38961653 ns/op	 3072436 B/op	   29195 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4                  	      28	  41931216 ns/op	 4622235 B/op	   47244 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4                  	       3	 378111341 ns/op	43076026 B/op	  364825 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	392.716s
