goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	      12	  93884098 ns/op	11512838 B/op	  135762 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       6	 188645159 ns/op	17779970 B/op	  265076 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 627694205 ns/op	65035236 B/op	  672685 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	5021200139 ns/op	403596552 B/op	 6322667 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 623369194 ns/op	67181652 B/op	  706528 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	5573549706 ns/op	895224336 B/op	 6744176 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       2	 545482339 ns/op	71817056 B/op	  620601 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	4128012650 ns/op	313389064 B/op	 5017292 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       2	 546571534 ns/op	62032108 B/op	  608987 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	4622830885 ns/op	714732280 B/op	 5564124 allocs/op
BenchmarkDocument/constructor_test-4                                	  631474	      1645 ns/op	    1641 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                     	  964501	      1239 ns/op	    1609 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                     	  137048	      8563 ns/op	    8473 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                              	   65986	     18003 ns/op	   12906 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                     	   49311	     23944 ns/op	   16419 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                     	  126907	      9206 ns/op	    7473 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                      	   37977	     29676 ns/op	   12691 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                       	   36003	     33361 ns/op	   15355 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                           	   36570	     32526 ns/op	   16992 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   13621	     88614 ns/op	   38524 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                    	   65680	     18384 ns/op	   12362 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     800	   1474605 ns/op	  808487 B/op	   16885 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      19	  60286323 ns/op	46270483 B/op	  181587 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     553	   2186255 ns/op	 1530201 B/op	   15555 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 137035162 ns/op	137277104 B/op	  180990 allocs/op
BenchmarkDocument/text_100-4                                        	    4898	    238478 ns/op	  113307 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                       	     453	   2613422 ns/op	 1076481 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                      	     884	   1352355 ns/op	 1128559 B/op	   13883 allocs/op
BenchmarkDocument/array_10000-4                                     	      78	  14861595 ns/op	10289251 B/op	  140738 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    8209	    145812 ns/op	  104324 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     771	   1552286 ns/op	 1181286 B/op	   14929 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5742	    205359 ns/op	  194441 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                   	     529	   2216218 ns/op	 2229273 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                     	     759	   1565534 ns/op	 1477391 B/op	   11926 allocs/op
BenchmarkDocument/object_10000-4                                    	      58	  17581873 ns/op	12751907 B/op	  121234 allocs/op
BenchmarkDocument/tree_100-4                                        	    1719	    690581 ns/op	  529715 B/op	    5022 allocs/op
BenchmarkDocument/tree_1000-4                                       	      27	  42706585 ns/op	43794360 B/op	   49131 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	4678967914 ns/op	4295900576 B/op	  490209 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     384	   3073618 ns/op	 2418786 B/op	   22768 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       4	 253429626 ns/op	215060748 B/op	 1127149 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     456	   2617791 ns/op	 1690542 B/op	   20744 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       5	 203408870 ns/op	157352731 B/op	 1119696 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      54	  19622464 ns/op	10512798 B/op	   76131 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 307922317 ns/op	104759932 B/op	  766172 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      26	  43387820 ns/op	44713217 B/op	   63204 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2728	    450796 ns/op	  243366 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     124	   9452563 ns/op	 6374039 B/op	   73369 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1264	    943957 ns/op	  715123 B/op	    7812 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      20	  56829413 ns/op	54662641 B/op	  167631 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1030	   1178609 ns/op	  112785 B/op	    1086 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     286	   4164197 ns/op	  592786 B/op	    5817 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     469	   2580626 ns/op	  765854 B/op	    6048 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      25	  43590410 ns/op	 7132923 B/op	   68504 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      76	  16198446 ns/op	 7579182 B/op	   55126 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 420813676 ns/op	71437274 B/op	  682226 allocs/op
BenchmarkRPC/client_to_server-4                                     	       4	 252274682 ns/op	19427260 B/op	  240760 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       7	 175184594 ns/op	35430176 B/op	  450564 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1468857049 ns/op	1875942544 B/op	  149521 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       2	 725042209 ns/op	386108808 B/op	  542674 allocs/op
BenchmarkLocker-4                                                   	12210758	        95.77 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	30969061	        51.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5248162	       201.8 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	23219001	        54.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	26240520	        47.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	18594543	        66.46 ns/op	       3 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	13017175	        96.80 ns/op	       9 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                             	       2	 593663698 ns/op	251480684 B/op	 2932578 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                           	       2	 661089586 ns/op	274598440 B/op	 3301642 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                           	       2	 713784768 ns/op	325370660 B/op	 4024744 allocs/op
BenchmarkChange/Push_10_Changes-4                                   	     285	   4635388 ns/op	  349783 B/op	    6000 allocs/op
BenchmarkChange/Push_100_Changes-4                                  	     100	  18583563 ns/op	 1583160 B/op	   17971 allocs/op
BenchmarkChange/Push_1000_Changes-4                                 	     100	 153242898 ns/op	13228913 B/op	  111684 allocs/op
BenchmarkChange/Pull_10_Changes-4                                   	     576	   2664990 ns/op	  294829 B/op	    7195 allocs/op
BenchmarkChange/Pull_100_Changes-4                                  	     370	   3732374 ns/op	  633834 B/op	   16377 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                 	     253	   4863971 ns/op	  903594 B/op	   23249 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                               	     100	  22455505 ns/op	 2712870 B/op	   48299 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                              	     100	 159100130 ns/op	16037711 B/op	  165330 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                               	     205	   6131117 ns/op	 1561319 B/op	   38176 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                              	     100	  12685662 ns/op	 6294123 B/op	  125175 allocs/op
BenchmarkSplayTree/stress_test_100000-4                             	1000000000	         0.1881 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                             	1000000000	         0.3604 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                             	1000000000	         0.5304 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                           	1000000000	         0.01450 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                           	1000000000	         0.02851 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                           	1000000000	         0.04189 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                            	1000000000	         0.002429 ns/op	       0 B/op	       0 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                 	       1	8903968374 ns/op	4565375576 B/op	113494822 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                               	       1	9794651782 ns/op	4706548680 B/op	115807727 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                               	       1	11712246509 ns/op	4949217680 B/op	119712691 allocs/op
BenchmarkTextEditing-4                                              	       1	6365199615 ns/op	3878313216 B/op	20227917 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                          	     207	   5706671 ns/op	 6684307 B/op	   90140 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                        	       4	 277487870 ns/op	442576318 B/op	  335614 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                          	     100	  12040849 ns/op	13533148 B/op	  180270 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                        	       1	1007454208 ns/op	1698094864 B/op	  680235 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                          	      99	  17893423 ns/op	19939590 B/op	  270389 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                        	       1	2159688824 ns/op	3752785936 B/op	 1033335 allocs/op
BenchmarkVersionVector/clients_10-4                                 	      10	 106629165 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         4.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	10149704 B/op	  149165 allocs/op
BenchmarkVersionVector/clients_100-4                                	       2	 875739398 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         4.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	95588900 B/op	 1267991 allocs/op
BenchmarkVersionVector/clients_1000-4                               	       1	10846180666 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         7.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	1767639976 B/op	27545141 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                 	      81	  12682890 ns/op	  772011 B/op	   10077 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                	       8	 126169411 ns/op	 7719410 B/op	  100766 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                	       8	 132337193 ns/op	 7915135 B/op	  102251 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4               	       1	1320178338 ns/op	78731984 B/op	 1019497 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4               	       1	2895882442 ns/op	206167152 B/op	 1745902 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     303	   3966452 ns/op	  302439 B/op	    2934 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     271	   4328266 ns/op	  453780 B/op	    4742 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      26	  40340246 ns/op	 3042299 B/op	   29407 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      25	  43874364 ns/op	 4620661 B/op	   47487 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 401066800 ns/op	44086149 B/op	  382357 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	432.598s
