goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 866222973 ns/op	61054644 B/op	  753169 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	7194171222 ns/op	377976640 B/op	 7259789 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 881111268 ns/op	68766804 B/op	  790440 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	7834073990 ns/op	910873088 B/op	 7570027 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 753132890 ns/op	53307436 B/op	  636113 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5955584039 ns/op	324780256 B/op	 5922498 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 776134723 ns/op	87470636 B/op	  866295 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	6585644377 ns/op	724911384 B/op	 6330027 allocs/op
BenchmarkDocument/constructor_test-4                                    	  773192	      1564 ns/op	    1449 B/op	      25 allocs/op
BenchmarkDocument/status_test-4                                         	 1067592	      1135 ns/op	    1417 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4                                         	  129915	      8622 ns/op	    7841 B/op	     135 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   63733	     18232 ns/op	   12658 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                         	   48150	     24743 ns/op	   16202 B/op	     350 allocs/op
BenchmarkDocument/object_test-4                                         	  129322	      9376 ns/op	    7225 B/op	     123 allocs/op
BenchmarkDocument/array_test-4                                          	   36578	     30721 ns/op	   12506 B/op	     282 allocs/op
BenchmarkDocument/text_test-4                                           	   35043	     33938 ns/op	   15315 B/op	     505 allocs/op
BenchmarkDocument/text_composition_test-4                               	   36676	     32496 ns/op	   16803 B/op	     489 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13088	     90006 ns/op	   38687 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                        	   62374	     18832 ns/op	   12178 B/op	     260 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     824	   1438851 ns/op	  809819 B/op	   16787 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      21	  56517673 ns/op	46287086 B/op	  180595 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     549	   2180362 ns/op	 1531549 B/op	   15556 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 137815952 ns/op	137292634 B/op	  180995 allocs/op
BenchmarkDocument/text_100-4                                            	    4988	    233836 ns/op	  113059 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                           	     465	   2584235 ns/op	 1076231 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                          	     912	   1332343 ns/op	 1128438 B/op	   12883 allocs/op
BenchmarkDocument/array_10000-4                                         	      72	  14564064 ns/op	10287483 B/op	  130732 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8200	    139342 ns/op	  104105 B/op	    1372 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     784	   1503705 ns/op	 1181121 B/op	   13932 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5630	    206352 ns/op	  194193 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                       	     528	   2260606 ns/op	 2228995 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                         	     769	   1571919 ns/op	 1477308 B/op	   10928 allocs/op
BenchmarkDocument/object_10000-4                                        	      69	  16801458 ns/op	12752878 B/op	  111238 allocs/op
BenchmarkDocument/tree_100-4                                            	    1585	    769950 ns/op	  523507 B/op	    4516 allocs/op
BenchmarkDocument/tree_1000-4                                           	      21	  55342691 ns/op	43736075 B/op	   44125 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	7085937384 ns/op	4295318392 B/op	  440204 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     430	   2756796 ns/op	 2400068 B/op	   10765 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 226402475 ns/op	213976361 B/op	  107147 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     612	   1960659 ns/op	 1495171 B/op	    8134 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 150681442 ns/op	137089017 B/op	   91885 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      66	  17196625 ns/op	10816856 B/op	   66136 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 282699128 ns/op	107921524 B/op	  666077 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      21	  52851235 ns/op	44676540 B/op	   51199 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2720	    427545 ns/op	  244717 B/op	    6977 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     139	   8503954 ns/op	 6390117 B/op	   72372 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1269	    952020 ns/op	  710189 B/op	    5689 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      19	  60478062 ns/op	54527112 B/op	   56429 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 297679648 ns/op	11742774 B/op	  169171 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       3	 354595632 ns/op	19221392 B/op	  277631 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1365439266 ns/op	1852783360 B/op	   10798 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 571260534 ns/op	22736736 B/op	  315749 allocs/op
BenchmarkLocker-4                                                       	13137978	        87.60 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	35879140	        46.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5736361	       189.9 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	24209156	        49.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	26993774	        44.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	17999466	        61.41 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12075346	        92.72 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       1	1741337910 ns/op	325538680 B/op	 5289116 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       1	2916554085 ns/op	449005976 B/op	 7187428 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       1	5720721668 ns/op	843326128 B/op	13535751 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     314	   4371941 ns/op	  140533 B/op	    1525 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  18434423 ns/op	  768427 B/op	    8768 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 151189212 ns/op	 7353950 B/op	   83152 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     512	   3222436 ns/op	  106177 B/op	    1123 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     246	   5422514 ns/op	  339889 B/op	    4762 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  11034925 ns/op	 2151749 B/op	   43366 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  22163995 ns/op	  904063 B/op	    8772 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 156002713 ns/op	 7446795 B/op	   83160 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     159	   7841812 ns/op	 1010235 B/op	   17232 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  19365562 ns/op	 8364510 B/op	  168506 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1829 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3631 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5442 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01315 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03013 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.06393 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002980 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  159614	      7527 ns/op	    1341 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   20959	     57075 ns/op	    9495 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1904	    623347 ns/op	   76126 B/op	    2109 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     148	   7872770 ns/op	  758215 B/op	   20442 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	15333296197 ns/op	7636211176 B/op	159811930 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	16828129345 ns/op	7831548264 B/op	166289066 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	19325814355 ns/op	8161202960 B/op	173523894 allocs/op
BenchmarkTextEditing-4                                                  	       1	5856194093 ns/op	3884124112 B/op	20542614 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     241	   5031087 ns/op	 6683355 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 237594151 ns/op	442146824 B/op	  280046 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10470898 ns/op	13531169 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 873521799 ns/op	1697166488 B/op	  560075 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  15766970 ns/op	19936665 B/op	  270031 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	1988090906 ns/op	3751293896 B/op	  840123 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 128691256 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         5.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 7175809 B/op	   59789 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1095596285 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         6.000 3_pushpull(ms)	         7.000 4_attach(ms)	       267.0 5_changepack_after_detach(bytes)	       157.0 6_snapshot_after_detach(bytes)	         6.000 7_pushpull_after_detach(ms)	77100152 B/op	  820980 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	16354572077 ns/op	       208.0 1_changepack(bytes)	     30102 2_snapshot(bytes)	         9.000 3_pushpull(ms)	        22.00 4_attach(ms)	       270.0 5_changepack_after_detach(bytes)	       161.0 6_snapshot_after_detach(bytes)	         6.000 7_pushpull_after_detach(ms)	2475961400 B/op	42242056 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      85	  12308514 ns/op	  808411 B/op	   10116 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 122082011 ns/op	 8082271 B/op	  101160 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       9	 124848701 ns/op	 8254379 B/op	  102361 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1242756321 ns/op	82396760 B/op	 1022477 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2764552118 ns/op	209286096 B/op	 1716427 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     322	   3721999 ns/op	  306346 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     297	   3990370 ns/op	  428888 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      30	  36873592 ns/op	 3080059 B/op	   29156 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      26	  40279062 ns/op	 4373272 B/op	   47195 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 367682912 ns/op	44535402 B/op	  380209 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	390.223s
