goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 866875169 ns/op	58894764 B/op	  752872 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	7165387063 ns/op	375741952 B/op	 7287446 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 918081640 ns/op	69857288 B/op	  796561 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	7920320965 ns/op	912180384 B/op	 7660049 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 756137660 ns/op	50396236 B/op	  635340 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5966949060 ns/op	319173560 B/op	 5944501 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 794916072 ns/op	88412588 B/op	  874152 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	6628575529 ns/op	729738584 B/op	 6412071 allocs/op
BenchmarkDocument/constructor_test-4                                    	  674389	      1644 ns/op	    1561 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  932454	      1233 ns/op	    1529 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  131739	      8887 ns/op	    8217 B/op	     138 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   62541	     18489 ns/op	   12810 B/op	     266 allocs/op
BenchmarkDocument/delete_test-4                                         	   48445	     24920 ns/op	   16371 B/op	     347 allocs/op
BenchmarkDocument/object_test-4                                         	  126634	      9436 ns/op	    7377 B/op	     122 allocs/op
BenchmarkDocument/array_test-4                                          	   37983	     30737 ns/op	   12658 B/op	     281 allocs/op
BenchmarkDocument/text_test-4                                           	   34438	     34924 ns/op	   15483 B/op	     502 allocs/op
BenchmarkDocument/text_composition_test-4                               	   35589	     33921 ns/op	   16955 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   12696	     92999 ns/op	   39004 B/op	    1187 allocs/op
BenchmarkDocument/counter_test-4                                        	   62564	     19232 ns/op	   12412 B/op	     255 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     805	   1506110 ns/op	  810093 B/op	   16785 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      20	  57089399 ns/op	46286534 B/op	  180591 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     541	   2209739 ns/op	 1531759 B/op	   15554 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 138146802 ns/op	137293184 B/op	  180992 allocs/op
BenchmarkDocument/text_100-4                                            	    5082	    240990 ns/op	  113211 B/op	    4984 allocs/op
BenchmarkDocument/text_1000-4                                           	     456	   2619025 ns/op	 1076383 B/op	   49087 allocs/op
BenchmarkDocument/array_1000-4                                          	     890	   1345697 ns/op	 1128368 B/op	   12882 allocs/op
BenchmarkDocument/array_10000-4                                         	      79	  14160814 ns/op	10288885 B/op	  130735 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8152	    142724 ns/op	  104266 B/op	    1369 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     781	   1528205 ns/op	 1181332 B/op	   13929 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5734	    208041 ns/op	  194345 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4                                       	     531	   2245365 ns/op	 2229161 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4                                         	     756	   1579545 ns/op	 1477383 B/op	   10926 allocs/op
BenchmarkDocument/object_10000-4                                        	      72	  17160013 ns/op	12751898 B/op	  111233 allocs/op
BenchmarkDocument/tree_100-4                                            	    1567	    768743 ns/op	  524118 B/op	    4721 allocs/op
BenchmarkDocument/tree_1000-4                                           	      21	  54262224 ns/op	43740710 B/op	   46130 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6939893713 ns/op	4295356464 B/op	  460190 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     427	   2813143 ns/op	 2401938 B/op	   11568 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 225146188 ns/op	213994910 B/op	  115148 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     567	   2129893 ns/op	 1615189 B/op	    9605 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 162098496 ns/op	149900179 B/op	  107760 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      63	  19137209 ns/op	10815932 B/op	   66132 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 315817435 ns/op	107928820 B/op	  666081 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      21	  56648197 ns/op	44690281 B/op	   57204 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2593	    450117 ns/op	  244847 B/op	    6974 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     130	   9152456 ns/op	 6390241 B/op	   72369 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1200	   1008203 ns/op	  711649 B/op	    6292 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      18	  63888538 ns/op	54538688 B/op	   62429 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 294863889 ns/op	12169132 B/op	  178980 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       5	 216499791 ns/op	20909016 B/op	  296141 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1276598198 ns/op	1852796536 B/op	   10845 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 571677657 ns/op	23209716 B/op	  317785 allocs/op
BenchmarkLocker-4                                                       	14186558	        84.66 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	34247942	        46.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5819950	       174.1 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	22150678	        52.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	25957407	        64.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	18495798	        61.67 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12234478	        92.45 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       1	1066731994 ns/op	302177664 B/op	 4783491 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       1	1085984364 ns/op	320980952 B/op	 5326025 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       1	1161495698 ns/op	384852520 B/op	 6432622 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     288	   4770502 ns/op	  149638 B/op	    1676 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  18509568 ns/op	  791951 B/op	    9277 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 149659165 ns/op	 7435790 B/op	   87223 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     424	   3604567 ns/op	  118842 B/op	    1338 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     231	   5790172 ns/op	  348112 B/op	    4973 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  12427677 ns/op	 2162983 B/op	   43591 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  22498164 ns/op	 1091580 B/op	   11803 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 158586030 ns/op	10479630 B/op	  131092 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     151	   8091326 ns/op	 1058068 B/op	   17823 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  21906849 ns/op	 8851186 B/op	  171838 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1849 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3592 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5520 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01360 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03317 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04682 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002459 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  168610	      7141 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21576	     55289 ns/op	    9546 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1958	    605533 ns/op	   75998 B/op	    2115 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     145	   7878307 ns/op	  752237 B/op	   20392 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	11729616062 ns/op	7544772968 B/op	157885326 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	12977651210 ns/op	7689201536 B/op	159790118 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	15633528293 ns/op	8007823032 B/op	164842623 allocs/op
BenchmarkTextEditing-4                                                  	       1	5897630061 ns/op	3892448888 B/op	20282863 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     231	   5134238 ns/op	 6683368 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 227560430 ns/op	442146664 B/op	  280046 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10902987 ns/op	13531146 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 901561172 ns/op	1697171828 B/op	  560123 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  16296613 ns/op	19936580 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	1997356619 ns/op	3751286584 B/op	  840128 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 129016025 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         5.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 6533786 B/op	   58053 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1108362616 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         7.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	70440216 B/op	  712353 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	14769750731 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	        23.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         6.000 7_pushpull_after_detach(ms)	1963741344 B/op	32371746 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      84	  12300605 ns/op	  808691 B/op	   10116 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 122149953 ns/op	 8082478 B/op	  101156 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       9	 124865652 ns/op	 8256280 B/op	  102370 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1250261775 ns/op	82349528 B/op	 1022262 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2779427919 ns/op	209317680 B/op	 1716524 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     316	   3786980 ns/op	  306353 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     294	   4069017 ns/op	  428898 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      27	  38784699 ns/op	 3081553 B/op	   29180 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      27	  41948257 ns/op	 4372077 B/op	   47183 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 377902732 ns/op	44488394 B/op	  380145 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	372.921s
