goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 730406052 ns/op	59561668 B/op	  665591 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	6031541240 ns/op	366761208 B/op	 6269302 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 785381248 ns/op	71956180 B/op	  755519 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	6765156942 ns/op	892835088 B/op	 6651696 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 639157190 ns/op	54209084 B/op	  563956 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5066249912 ns/op	350768344 B/op	 5218868 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 648329658 ns/op	58067584 B/op	  610752 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	5670261856 ns/op	712498488 B/op	 5635997 allocs/op
BenchmarkDocument/constructor_test-4                                    	  670482	      1625 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  938701	      1204 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  133522	      8497 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   66145	     17898 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                         	   49987	     23949 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                         	  131014	      9118 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                          	   41060	     29221 ns/op	   12642 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                           	   35881	     33498 ns/op	   15307 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                               	   37218	     32243 ns/op	   16939 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13674	     87912 ns/op	   38475 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                        	   64726	     18503 ns/op	   12314 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     829	   1444527 ns/op	  808647 B/op	   16885 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      21	  55962424 ns/op	46272812 B/op	  181597 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     556	   2160704 ns/op	 1530177 B/op	   15554 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 133980610 ns/op	137278438 B/op	  181016 allocs/op
BenchmarkDocument/text_100-4                                            	    4947	    243640 ns/op	  113259 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                           	     450	   2640305 ns/op	 1076415 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                          	     903	   1344455 ns/op	 1128586 B/op	   13883 allocs/op
BenchmarkDocument/array_10000-4                                         	      80	  14846871 ns/op	10288783 B/op	  140736 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8295	    143569 ns/op	  104279 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     775	   1533526 ns/op	 1181337 B/op	   14929 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5748	    209519 ns/op	  194391 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                       	     530	   2241462 ns/op	 2229224 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                         	     775	   1579160 ns/op	 1477573 B/op	   11927 allocs/op
BenchmarkDocument/object_10000-4                                        	      62	  17062407 ns/op	12752433 B/op	  121235 allocs/op
BenchmarkDocument/tree_100-4                                            	    1574	    768927 ns/op	  524171 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                           	      22	  53128289 ns/op	43740684 B/op	   46131 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6874999745 ns/op	4295345008 B/op	  460165 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     427	   2783514 ns/op	 2397079 B/op	   11668 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 227586462 ns/op	213945556 B/op	  116143 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     561	   2149727 ns/op	 1610440 B/op	    9606 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 160253284 ns/op	149851340 B/op	  107756 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      58	  18330738 ns/op	10511161 B/op	   76127 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 284184504 ns/op	104742828 B/op	  766075 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      20	  54534535 ns/op	44657050 B/op	   58201 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2571	    454044 ns/op	  243264 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     133	   8934348 ns/op	 6374164 B/op	   73369 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1210	    993500 ns/op	  708429 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      18	  63293775 ns/op	54507222 B/op	   63431 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 258205847 ns/op	15475100 B/op	  182969 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       6	 192598747 ns/op	25482444 B/op	  293643 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1328237573 ns/op	1851393928 B/op	   11616 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 577085826 ns/op	34709656 B/op	  401717 allocs/op
BenchmarkLocker-4                                                       	13823103	        85.38 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	29165455	        46.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5659179	       190.7 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	24004438	        49.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	26570248	        44.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	17809051	        62.07 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12203949	        92.43 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       2	 937788506 ns/op	408918584 B/op	 5129935 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       2	 976901906 ns/op	434694760 B/op	 5617047 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       2	1036196316 ns/op	494412584 B/op	 6594152 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     294	   4025568 ns/op	  204641 B/op	    1973 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  17202545 ns/op	 1327081 B/op	   10630 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 148316336 ns/op	13389705 B/op	   99908 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     528	   2336685 ns/op	  142773 B/op	    1555 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     348	   3485063 ns/op	  699709 B/op	    6113 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  10702511 ns/op	 6136830 B/op	   52971 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  17663754 ns/op	 1513069 B/op	   13153 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 153388429 ns/op	18673674 B/op	  185991 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     295	   4067316 ns/op	 1162722 B/op	   15264 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  14647039 ns/op	10782215 B/op	  142413 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1783 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3664 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5327 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01285 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03317 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04458 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002076 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  176408	      6775 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   22269	     53667 ns/op	    9544 B/op	     269 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1968	    598894 ns/op	   76202 B/op	    2120 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     166	   7515473 ns/op	  755231 B/op	   20446 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	8002653486 ns/op	4316755320 B/op	106500311 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	9030999067 ns/op	4424872056 B/op	107814419 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	11086664097 ns/op	4660645624 B/op	110427907 allocs/op
BenchmarkTextEditing-4                                                  	       1	5294663914 ns/op	3877187488 B/op	20100258 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     241	   5079244 ns/op	 6683321 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 229130395 ns/op	442146440 B/op	  280046 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10730099 ns/op	13531138 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 903304179 ns/op	1697171424 B/op	  560079 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  16090946 ns/op	19936589 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2027906836 ns/op	3751278360 B/op	  840127 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       9	 117911682 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         4.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 8500687 B/op	   62695 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       2	 972385491 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         6.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	74867420 B/op	  621308 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	11333126488 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	        17.00 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	1481074168 B/op	18079327 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      84	  12330094 ns/op	  808507 B/op	   10116 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 122569288 ns/op	 8081878 B/op	  101159 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       9	 124182703 ns/op	 8256260 B/op	  102389 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1251161293 ns/op	82447976 B/op	 1022523 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2763318271 ns/op	209708496 B/op	 1716558 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     318	   3760691 ns/op	  306421 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     294	   4018152 ns/op	  428859 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      28	  37068570 ns/op	 3081438 B/op	   29177 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      26	  40556586 ns/op	 4371636 B/op	   47193 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 365541919 ns/op	44546026 B/op	  380209 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	357.930s
