goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 742932946 ns/op	56346800 B/op	  628450 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	6297916045 ns/op	335557064 B/op	 5964390 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 764024002 ns/op	66324800 B/op	  716098 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	6982924016 ns/op	852684504 B/op	 6332939 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 658846405 ns/op	51229600 B/op	  530199 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5223594242 ns/op	314459600 B/op	 4947338 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 659963313 ns/op	56310976 B/op	  576903 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	5709797147 ns/op	683268536 B/op	 5365232 allocs/op
BenchmarkDocument/constructor_test-4                                    	  657726	      1592 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  952251	      1205 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  144944	      8264 ns/op	    8329 B/op	     138 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   67491	     17600 ns/op	   12858 B/op	     266 allocs/op
BenchmarkDocument/delete_test-4                                         	   50690	     23644 ns/op	   16371 B/op	     346 allocs/op
BenchmarkDocument/object_test-4                                         	  134679	      8952 ns/op	    7425 B/op	     122 allocs/op
BenchmarkDocument/array_test-4                                          	   40857	     29158 ns/op	   12642 B/op	     277 allocs/op
BenchmarkDocument/text_test-4                                           	   36193	     33148 ns/op	   15483 B/op	     501 allocs/op
BenchmarkDocument/text_composition_test-4                               	   37039	     32284 ns/op	   17004 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13429	     88236 ns/op	   38861 B/op	    1183 allocs/op
BenchmarkDocument/counter_test-4                                        	   65768	     18101 ns/op	   12314 B/op	     252 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     836	   1428565 ns/op	  810333 B/op	   16784 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      21	  54890009 ns/op	46287380 B/op	  180598 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     559	   2124205 ns/op	 1531720 B/op	   15551 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 130456115 ns/op	137292522 B/op	  180986 allocs/op
BenchmarkDocument/text_100-4                                            	    4736	    236416 ns/op	  113256 B/op	    4984 allocs/op
BenchmarkDocument/text_1000-4                                           	     464	   2567391 ns/op	 1076432 B/op	   49087 allocs/op
BenchmarkDocument/array_1000-4                                          	     918	   1311205 ns/op	 1128595 B/op	   12882 allocs/op
BenchmarkDocument/array_10000-4                                         	      79	  14414467 ns/op	10288806 B/op	  130735 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8380	    141343 ns/op	  104273 B/op	    1368 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     796	   1508009 ns/op	 1181242 B/op	   13928 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5715	    204975 ns/op	  194391 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4                                       	     547	   2181125 ns/op	 2229224 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4                                         	     777	   1546625 ns/op	 1477433 B/op	   10927 allocs/op
BenchmarkDocument/object_10000-4                                        	      61	  16699568 ns/op	12752232 B/op	  111232 allocs/op
BenchmarkDocument/tree_100-4                                            	    1558	    752210 ns/op	  524172 B/op	    4721 allocs/op
BenchmarkDocument/tree_1000-4                                           	      22	  50364081 ns/op	43740346 B/op	   46130 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6749448571 ns/op	4295364272 B/op	  460189 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     442	   2675631 ns/op	 2401875 B/op	   11567 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 213900589 ns/op	213996468 B/op	  115151 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     579	   2065638 ns/op	 1615268 B/op	    9604 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 148571883 ns/op	149899221 B/op	  107757 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      66	  18270835 ns/op	10816533 B/op	   66131 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 277047385 ns/op	107925184 B/op	  666096 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      21	  53461071 ns/op	44689578 B/op	   57201 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2655	    443088 ns/op	  244889 B/op	    6973 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     135	   8803965 ns/op	 6390449 B/op	   72369 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1245	    973227 ns/op	  711641 B/op	    6291 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      19	  61681867 ns/op	54540500 B/op	   62433 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 254613391 ns/op	13006840 B/op	  166896 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       6	 182570505 ns/op	20147285 B/op	  254979 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1232722255 ns/op	1853684096 B/op	   10157 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 561242314 ns/op	25768532 B/op	  332247 allocs/op
BenchmarkLocker-4                                                       	14327805	        83.15 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	34490850	        45.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 6143154	       172.3 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	23813061	        49.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	26810902	        44.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	18661431	        60.19 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12798006	        89.73 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       2	 916722160 ns/op	390046336 B/op	 5042713 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       2	 947765409 ns/op	413732364 B/op	 5526472 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       2	1017257038 ns/op	481210692 B/op	 6502227 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     286	   4078788 ns/op	  170649 B/op	    1791 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  17622185 ns/op	  938998 B/op	    9909 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 149947888 ns/op	 8967103 B/op	   93835 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     534	   2347669 ns/op	  127014 B/op	    1259 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     357	   3234001 ns/op	  353150 B/op	    4283 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     150	   7721333 ns/op	 1955918 B/op	   36121 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  18477062 ns/op	 1276486 B/op	   12335 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 156163458 ns/op	13116715 B/op	  160531 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     300	   3997979 ns/op	  890023 B/op	   12810 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  12524367 ns/op	 6655752 B/op	  119546 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1830 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3612 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5353 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01288 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03119 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04381 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002219 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  176097	      6793 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   22023	     54250 ns/op	    9540 B/op	     269 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1981	    589373 ns/op	   76767 B/op	    2139 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     156	   7796558 ns/op	  759892 B/op	   20457 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	8091280581 ns/op	4890867032 B/op	106198443 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	9323283339 ns/op	4996036656 B/op	107271018 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	11358504751 ns/op	5208813000 B/op	109921269 allocs/op
BenchmarkTextEditing-4                                                  	       1	5467133481 ns/op	3879980248 B/op	20023083 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     226	   5370044 ns/op	 6683379 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 234430647 ns/op	442146904 B/op	  280047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10905465 ns/op	13531244 B/op	  180030 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 921184134 ns/op	1697167800 B/op	  560080 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	      99	  15914403 ns/op	19936622 B/op	  270031 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2025556691 ns/op	3751291968 B/op	  840182 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       9	 126044165 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         5.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 6901011 B/op	   56453 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1035434563 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         6.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	66691240 B/op	  570733 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	12391994748 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	        18.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	1378653280 B/op	17544960 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      81	  12528201 ns/op	  808374 B/op	   10116 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 124406358 ns/op	 8084537 B/op	  101164 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 131335503 ns/op	 8278127 B/op	  102530 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1321235799 ns/op	82381208 B/op	 1022383 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2842306032 ns/op	209668096 B/op	 1716721 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     310	   3828641 ns/op	  306418 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     291	   4075895 ns/op	  428846 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      30	  37430927 ns/op	 3079414 B/op	   29154 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      27	  40977392 ns/op	 4372233 B/op	   47190 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 372089502 ns/op	44872712 B/op	  380346 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	387.622s
