goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	       7	 153695634 ns/op	12441280 B/op	  148986 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       4	 315088478 ns/op	21191286 B/op	  300520 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 737508644 ns/op	59747004 B/op	  671556 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	6035318998 ns/op	367593688 B/op	 6300403 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 756869686 ns/op	70484144 B/op	  760542 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	6705818016 ns/op	896557728 B/op	 6679388 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       2	 648951738 ns/op	53100308 B/op	  569043 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	5111101541 ns/op	350315680 B/op	 5241747 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       2	 665052119 ns/op	61138756 B/op	  616094 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	5682000519 ns/op	716170448 B/op	 5658530 allocs/op
BenchmarkDocument/constructor_test-4                                	  721711	      1588 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                     	 1000000	      1202 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                     	  139290	      8608 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                              	   66645	     17741 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                     	   50624	     23757 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                     	  130843	      9033 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                      	   41112	     28693 ns/op	   12642 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                       	   36142	     32875 ns/op	   15307 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                           	   37317	     31778 ns/op	   16944 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   13891	     86923 ns/op	   38476 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                    	   65665	     18076 ns/op	   12314 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     808	   1465960 ns/op	  808484 B/op	   16883 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      20	  58798594 ns/op	46270661 B/op	  181593 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     543	   2242342 ns/op	 1530179 B/op	   15554 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 136111846 ns/op	137279132 B/op	  181024 allocs/op
BenchmarkDocument/text_100-4                                        	    4543	    235103 ns/op	  113258 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                       	     468	   2544830 ns/op	 1076431 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                      	     882	   1335902 ns/op	 1128590 B/op	   13883 allocs/op
BenchmarkDocument/array_10000-4                                     	      78	  14811503 ns/op	10290490 B/op	  140743 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    8121	    143437 ns/op	  104268 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     789	   1523146 ns/op	 1181389 B/op	   14930 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5851	    203934 ns/op	  194393 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                   	     536	   2199462 ns/op	 2229210 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                     	     780	   1566058 ns/op	 1477471 B/op	   11927 allocs/op
BenchmarkDocument/object_10000-4                                    	      60	  17192278 ns/op	12752418 B/op	  121233 allocs/op
BenchmarkDocument/tree_100-4                                        	    1572	    756372 ns/op	  524166 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                       	      22	  51534856 ns/op	43740723 B/op	   46131 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	6641553691 ns/op	4295358400 B/op	  460204 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     436	   2718728 ns/op	 2397016 B/op	   11668 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 219260980 ns/op	213946728 B/op	  116146 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     571	   2114769 ns/op	 1610318 B/op	    9606 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       7	 154027571 ns/op	149898021 B/op	  107759 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      62	  18859237 ns/op	10513819 B/op	   76134 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 287189647 ns/op	104738924 B/op	  766069 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      20	  53487237 ns/op	44658120 B/op	   58204 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2636	    439436 ns/op	  243291 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     130	   9187128 ns/op	 6374064 B/op	   73369 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1201	    990669 ns/op	  708386 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      19	  60330919 ns/op	54507795 B/op	   63432 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	     802	   1491433 ns/op	  130784 B/op	    1176 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     273	   4254712 ns/op	  630488 B/op	    5778 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     445	   2723455 ns/op	  813408 B/op	    6110 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      25	  40757769 ns/op	 7797412 B/op	   66731 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      85	  14911892 ns/op	 7957123 B/op	   54843 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 408088349 ns/op	79349293 B/op	  669460 allocs/op
BenchmarkRPC/client_to_server-4                                     	       4	 259728470 ns/op	15516554 B/op	  187487 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       6	 196081622 ns/op	23214269 B/op	  299028 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1261141021 ns/op	1854775432 B/op	   12274 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       2	 589519109 ns/op	34870056 B/op	  402686 allocs/op
BenchmarkLocker-4                                                   	13719547	        87.76 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	31937077	        45.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5833671	       172.0 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	24036262	        49.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	27026551	        43.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	19685031	        60.86 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	12324406	        88.70 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                             	       2	 961783168 ns/op	413361348 B/op	 5163509 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                           	       2	 993675848 ns/op	436629268 B/op	 5645176 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                           	       2	1056600292 ns/op	501536860 B/op	 6625172 allocs/op
BenchmarkChange/Push_10_Changes-4                                   	     297	   4059410 ns/op	  204434 B/op	    1972 allocs/op
BenchmarkChange/Push_100_Changes-4                                  	     100	  17418410 ns/op	 1331399 B/op	   10631 allocs/op
BenchmarkChange/Push_1000_Changes-4                                 	     100	 148651368 ns/op	13250320 B/op	   99905 allocs/op
BenchmarkChange/Pull_10_Changes-4                                   	     523	   2358133 ns/op	  143498 B/op	    1572 allocs/op
BenchmarkChange/Pull_100_Changes-4                                  	     360	   3441835 ns/op	  701190 B/op	    6129 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                 	     100	  11166772 ns/op	 6154468 B/op	   53103 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                               	     100	  17731146 ns/op	 1506509 B/op	   13156 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                              	     100	 154936039 ns/op	18831433 B/op	  186666 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                               	     262	   3965705 ns/op	 1163941 B/op	   15279 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                              	     100	  14925731 ns/op	10801084 B/op	  142581 allocs/op
BenchmarkSplayTree/stress_test_100000-4                             	1000000000	         0.1657 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                             	1000000000	         0.3637 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                             	1000000000	         0.5333 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                           	1000000000	         0.01248 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                           	1000000000	         0.03265 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                           	1000000000	         0.04459 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                            	1000000000	         0.001838 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                 	  173287	      6733 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                	   21548	     55529 ns/op	    9520 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                               	    1926	    595073 ns/op	   76644 B/op	    2136 allocs/op
BenchmarkSync/memory_sync_10000_test-4                              	     151	   7680874 ns/op	  752699 B/op	   20402 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                 	       1	7916842348 ns/op	4310576048 B/op	106516289 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                               	       1	10503181157 ns/op	4459366560 B/op	107756081 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                               	       1	12630371921 ns/op	4677502144 B/op	110710357 allocs/op
BenchmarkTextEditing-4                                              	       1	5704417453 ns/op	3877202056 B/op	20100498 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                          	     250	   4904024 ns/op	 6683356 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                        	       5	 223143491 ns/op	442145076 B/op	  280046 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                          	     100	  10499519 ns/op	13531149 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                        	       2	 895374472 ns/op	1697167032 B/op	  560077 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                          	     100	  15140672 ns/op	19936692 B/op	  270032 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                        	       1	2000784602 ns/op	3751286840 B/op	  840130 allocs/op
BenchmarkVersionVector/clients_10-4                                 	       8	 125384022 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         5.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 9198198 B/op	   66222 allocs/op
BenchmarkVersionVector/clients_100-4                                	       1	1037157915 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         6.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	77423784 B/op	  651811 allocs/op
BenchmarkVersionVector/clients_1000-4                               	       1	12408422122 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	        19.00 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	1477794200 B/op	18238173 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                 	      84	  12333704 ns/op	  808225 B/op	   10116 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                	       9	 122769257 ns/op	 8083668 B/op	  101178 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                	       8	 125153686 ns/op	 8278996 B/op	  102536 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4               	       1	1247929773 ns/op	82355176 B/op	 1022238 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4               	       1	2742364354 ns/op	209280832 B/op	 1716110 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     319	   3717657 ns/op	  306330 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     297	   3995130 ns/op	  428948 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      28	  37368119 ns/op	 3081109 B/op	   29177 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      27	  39855733 ns/op	 4371371 B/op	   47184 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 365304923 ns/op	44489226 B/op	  380114 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	388.915s
