goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDocument/constructor_test-4         	  796954	      1491 ns/op	    1433 B/op	      25 allocs/op
BenchmarkDocument/status_test-4              	 1000000	      1072 ns/op	    1401 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4              	  148598	      7961 ns/op	    7706 B/op	     132 allocs/op
BenchmarkDocument/nested_update_test-4       	   71793	     16725 ns/op	   12355 B/op	     259 allocs/op
BenchmarkDocument/delete_test-4              	   52999	     22647 ns/op	   15836 B/op	     340 allocs/op
BenchmarkDocument/object_test-4              	  138549	      8549 ns/op	    7081 B/op	     119 allocs/op
BenchmarkDocument/array_test-4               	   42529	     28683 ns/op	   12187 B/op	     274 allocs/op
BenchmarkDocument/text_test-4                	   36026	     34060 ns/op	   15236 B/op	     485 allocs/op
BenchmarkDocument/text_composition_test-4    	   30213	     33341 ns/op	   18749 B/op	     502 allocs/op
BenchmarkDocument/rich_text_test-4           	   13957	     86206 ns/op	   39405 B/op	    1147 allocs/op
BenchmarkDocument/counter_test-4             	   59904	     18139 ns/op	   11858 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4         	     861	   1375605 ns/op	  864915 B/op	   17283 allocs/op
BenchmarkDocument/text_edit_gc_1000-4        	      22	  52395621 ns/op	46838767 B/op	  185596 allocs/op
BenchmarkDocument/text_split_gc_100-4        	     568	   2109996 ns/op	 1581103 B/op	   15951 allocs/op
BenchmarkDocument/text_split_gc_1000-4       	       8	 130221070 ns/op	137790118 B/op	  184994 allocs/op
BenchmarkDocument/text_delete_all_10000-4    	      70	  17453245 ns/op	10578549 B/op	   56141 allocs/op
BenchmarkDocument/text_delete_all_100000-4   	       4	 302908983 ns/op	105515088 B/op	  566052 allocs/op
BenchmarkDocument/text_100-4                 	    5016	    228712 ns/op	  120955 B/op	    5182 allocs/op
BenchmarkDocument/text_1000-4                	     493	   2442024 ns/op	 1156126 B/op	   51085 allocs/op
BenchmarkDocument/array_1000-4               	     980	   1262929 ns/op	 1088250 B/op	   11880 allocs/op
BenchmarkDocument/array_10000-4              	      88	  13570900 ns/op	 9887942 B/op	  120730 allocs/op
BenchmarkDocument/array_gc_100-4             	    8956	    132777 ns/op	   99941 B/op	    1267 allocs/op
BenchmarkDocument/array_gc_1000-4            	     835	   1437147 ns/op	 1140933 B/op	   12927 allocs/op
BenchmarkDocument/counter_1000-4             	    5919	    201676 ns/op	  178183 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4            	     558	   2161750 ns/op	 2069015 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4              	     874	   1411402 ns/op	 1437004 B/op	    9925 allocs/op
BenchmarkDocument/object_10000-4             	      70	  14648705 ns/op	12350575 B/op	  101230 allocs/op
BenchmarkDocument/tree_100-4                 	    1164	   1020202 ns/op	  951076 B/op	    6103 allocs/op
BenchmarkDocument/tree_1000-4                	      15	  75965390 ns/op	86582302 B/op	   60113 allocs/op
BenchmarkDocument/tree_10000-4               	       1	9548609039 ns/op	8581182224 B/op	  600192 allocs/op
BenchmarkDocument/tree_delete_all_1000-4     	      14	  77155680 ns/op	87568137 B/op	   75292 allocs/op
BenchmarkDocument/tree_edit_gc_100-4         	     312	   4003810 ns/op	 4147767 B/op	   15147 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4        	       3	 347276662 ns/op	384042085 B/op	  154941 allocs/op
BenchmarkDocument/tree_split_gc_100-4        	     433	   2620838 ns/op	 2407292 B/op	   11132 allocs/op
BenchmarkDocument/tree_split_gc_1000-4       	       6	 190404744 ns/op	222498661 B/op	  122070 allocs/op
BenchmarkRPC/client_to_server-4              	       3	 421320575 ns/op	17272290 B/op	  223728 allocs/op
BenchmarkRPC/client_to_client_via_server-4   	       2	 519714698 ns/op	27279380 B/op	  330036 allocs/op
BenchmarkRPC/attach_large_document-4         	       1	1208112701 ns/op	1909717576 B/op	   12389 allocs/op
BenchmarkRPC/adminCli_to_server-4            	       2	 542376474 ns/op	21747060 B/op	  316672 allocs/op
BenchmarkLocker-4                            	14101365	        82.75 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                    	31187919	        45.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                    	 6181951	       170.6 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4            	23896927	        49.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4           	27222872	        43.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4          	18743751	        59.25 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4         	12720730	        87.97 ns/op	       8 B/op	       0 allocs/op
BenchmarkChange/Push_10_Changes-4            	     292	   4471639 ns/op	  150954 B/op	    1625 allocs/op
BenchmarkChange/Push_100_Changes-4           	     100	  16018476 ns/op	  776375 B/op	    8511 allocs/op
BenchmarkChange/Push_1000_Changes-4          	     100	 128550830 ns/op	 7101022 B/op	   79327 allocs/op
BenchmarkChange/Pull_10_Changes-4            	     375	   3671586 ns/op	  124612 B/op	    1455 allocs/op
BenchmarkChange/Pull_100_Changes-4           	     246	   5251607 ns/op	  354962 B/op	    5181 allocs/op
BenchmarkChange/Pull_1000_Changes-4          	     100	  10827027 ns/op	 2196699 B/op	   44683 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4        	     100	  18385310 ns/op	  888534 B/op	    8514 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4       	     100	 131598383 ns/op	 8065942 B/op	   87337 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4        	     169	   7326747 ns/op	 1061733 B/op	   19259 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4       	     100	  19025487 ns/op	 8765508 B/op	  185674 allocs/op
BenchmarkSplayTree/stress_test_100000-4      	1000000000	         0.1976 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4      	1000000000	         0.3866 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4      	1000000000	         0.6142 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4    	1000000000	         0.01254 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4    	1000000000	         0.03276 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4    	1000000000	         0.04520 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4     	1000000000	         0.002155 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4          	  169338	      7169 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4         	   21783	     54907 ns/op	    9517 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4        	    1930	    610855 ns/op	   76363 B/op	    2124 allocs/op
BenchmarkSync/memory_sync_10000_test-4       	     144	   7852660 ns/op	  758193 B/op	   20448 allocs/op
BenchmarkTextEditing-4                       	       1	5390026986 ns/op	3922805400 B/op	20620041 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4   	     273	   4392542 ns/op	 6363357 B/op	   70025 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4 	       5	 229201127 ns/op	442308478 B/op	  290047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4   	     127	   9421973 ns/op	12891081 B/op	  140028 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4 	       2	 896036812 ns/op	1697491256 B/op	  580081 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4   	     100	  14287054 ns/op	18976542 B/op	  210029 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4 	       1	1979322235 ns/op	3751782016 B/op	  870226 allocs/op
BenchmarkVersionVector/clients_10-4          	       7	 160194032 ns/op	       745.0 1_changepack(bytes)	       379.0 2_snapshot(bytes)	         7.000 3_pushpull(ms)	         6.000 4_attach(ms)	       805.0 5_changepack_after_detach(bytes)	       136.0 6_snapshot_after_detach(bytes)	         8.000 7_pushpull_after_detach(ms)	20482724 B/op	   83241 allocs/op
BenchmarkVersionVector/clients_100-4         	       1	1398243294 ns/op	      6145 1_changepack(bytes)	      3079 2_snapshot(bytes)	        12.00 3_pushpull(ms)	         9.000 4_attach(ms)	      6210 5_changepack_after_detach(bytes)	       137.0 6_snapshot_after_detach(bytes)	         9.000 7_pushpull_after_detach(ms)	215982384 B/op	 1481305 allocs/op
BenchmarkVersionVector/clients_1000-4        	       1	43341926265 ns/op	     60155 1_changepack(bytes)	     30081 2_snapshot(bytes)	       116.0 3_pushpull(ms)	        71.00 4_attach(ms)	     60217 5_changepack_after_detach(bytes)	       139.0 6_snapshot_after_detach(bytes)	        22.00 7_pushpull_after_detach(ms)	6438249232 B/op	93357747 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4         	      82	  12316346 ns/op	  809247 B/op	   10115 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4        	       9	 123086922 ns/op	 8089067 B/op	  101138 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4        	       8	 126756724 ns/op	 8258093 B/op	  102348 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4       	       1	1243823406 ns/op	82189736 B/op	 1020781 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4       	       1	2976101553 ns/op	208093568 B/op	 1702470 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     469	   2513021 ns/op	  179847 B/op	    2255 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     411	   2798823 ns/op	  302311 B/op	    4056 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      44	  25748477 ns/op	 1826876 B/op	   22668 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      39	  28847588 ns/op	 3120268 B/op	   40698 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 414150231 ns/op	43923490 B/op	  375308 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	299.087s
