goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 749834757 ns/op	57812512 B/op	  626873 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	6253046978 ns/op	333192520 B/op	 5951327 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 768091944 ns/op	66731836 B/op	  714624 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	7155939764 ns/op	855027712 B/op	 6320528 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 695320671 ns/op	66657984 B/op	  582226 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5238036110 ns/op	283231960 B/op	 4829455 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 688909236 ns/op	53772332 B/op	  575319 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	6032625763 ns/op	685953088 B/op	 5354439 allocs/op
BenchmarkDocument/constructor_test-4                                    	  639444	      1614 ns/op	    1561 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  902532	      1216 ns/op	    1529 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  138116	      8700 ns/op	    8329 B/op	     137 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   63435	     18090 ns/op	   12922 B/op	     265 allocs/op
BenchmarkDocument/delete_test-4                                         	   49455	     24508 ns/op	   16451 B/op	     345 allocs/op
BenchmarkDocument/object_test-4                                         	  126790	      9158 ns/op	    7489 B/op	     121 allocs/op
BenchmarkDocument/array_test-4                                          	   40920	     29259 ns/op	   12771 B/op	     280 allocs/op
BenchmarkDocument/text_test-4                                           	   35565	     33697 ns/op	   15564 B/op	     500 allocs/op
BenchmarkDocument/text_composition_test-4                               	   36542	     32596 ns/op	   17068 B/op	     487 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13381	     90471 ns/op	   38989 B/op	    1182 allocs/op
BenchmarkDocument/counter_test-4                                        	   65115	     18284 ns/op	   12426 B/op	     251 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     808	   1440754 ns/op	  810199 B/op	   16783 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      21	  55596996 ns/op	46287490 B/op	  180592 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     561	   2150873 ns/op	 1531856 B/op	   15551 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 128416699 ns/op	137292396 B/op	  181001 allocs/op
BenchmarkDocument/text_100-4                                            	    4776	    243902 ns/op	  113320 B/op	    4983 allocs/op
BenchmarkDocument/text_1000-4                                           	     446	   2670183 ns/op	 1076498 B/op	   49086 allocs/op
BenchmarkDocument/array_1000-4                                          	     897	   1343415 ns/op	 1128728 B/op	   12882 allocs/op
BenchmarkDocument/array_10000-4                                         	      78	  14792523 ns/op	10289960 B/op	  130737 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8232	    142643 ns/op	  104351 B/op	    1367 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     796	   1523772 ns/op	 1181379 B/op	   13927 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5832	    201472 ns/op	  194457 B/op	    5771 allocs/op
BenchmarkDocument/counter_10000-4                                       	     538	   2194362 ns/op	 2229273 B/op	   59778 allocs/op
BenchmarkDocument/object_1000-4                                         	     784	   1515335 ns/op	 1477267 B/op	   10925 allocs/op
BenchmarkDocument/object_10000-4                                        	      60	  16770575 ns/op	12752574 B/op	  111234 allocs/op
BenchmarkDocument/tree_100-4                                            	    1576	    780680 ns/op	  524236 B/op	    4720 allocs/op
BenchmarkDocument/tree_1000-4                                           	      22	  52337524 ns/op	43740403 B/op	   46129 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	7045307812 ns/op	4295364832 B/op	  460189 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     439	   2712502 ns/op	 2401958 B/op	   11566 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 221551903 ns/op	213994238 B/op	  115146 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     577	   2122239 ns/op	 1615292 B/op	    9603 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 154408128 ns/op	149902028 B/op	  107761 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      57	  21099336 ns/op	10816736 B/op	   66131 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 328724148 ns/op	107892204 B/op	  665986 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      19	  55857210 ns/op	44690834 B/op	   57202 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2498	    454418 ns/op	  244975 B/op	    6972 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     130	   8914799 ns/op	 6391106 B/op	   72369 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1243	    971663 ns/op	  711728 B/op	    6290 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      19	  62842095 ns/op	54540188 B/op	   62430 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 263181129 ns/op	13139634 B/op	  165806 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       6	 191369448 ns/op	21960913 B/op	  274749 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1258608457 ns/op	1853554432 B/op	   10178 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 574617288 ns/op	24530240 B/op	  332096 allocs/op
BenchmarkLocker-4                                                       	13939545	        85.35 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	31023903	        45.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5950318	       172.1 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	24186054	        49.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	27451730	        43.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	19601546	        59.10 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12793982	        88.83 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       2	 859670347 ns/op	280848796 B/op	 3784969 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       2	 883385077 ns/op	305829068 B/op	 4226951 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       2	 947959718 ns/op	369247448 B/op	 5128423 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     283	   4807308 ns/op	  165661 B/op	    1792 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  18754338 ns/op	  931643 B/op	    9915 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 152629905 ns/op	 9209330 B/op	   93854 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     484	   3312283 ns/op	  117689 B/op	    1254 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     246	   5354690 ns/op	  329608 B/op	    4275 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  10410189 ns/op	 1929409 B/op	   36002 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  22426479 ns/op	 1216989 B/op	   12339 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 158565042 ns/op	11252376 B/op	  124886 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     175	   7098239 ns/op	  828503 B/op	   12780 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  16603724 ns/op	 6613482 B/op	  119539 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1815 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3629 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5521 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01272 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03362 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04459 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.001958 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  178623	      6892 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21834	     54637 ns/op	    9518 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1946	    615104 ns/op	   75500 B/op	    2099 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     158	   7713153 ns/op	  752561 B/op	   20449 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	7856080968 ns/op	4894619424 B/op	106173095 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	8875380360 ns/op	4995508040 B/op	107206216 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	10923678114 ns/op	5215391000 B/op	109657193 allocs/op
BenchmarkTextEditing-4                                                  	       1	5329467811 ns/op	3884122760 B/op	20023065 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     247	   4976479 ns/op	 6683351 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 233135513 ns/op	442148456 B/op	  280047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10852550 ns/op	13531190 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 901526344 ns/op	1697166968 B/op	  560076 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  15358191 ns/op	19936657 B/op	  270031 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	1999113988 ns/op	3751293880 B/op	  840123 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       9	 118626157 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         4.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 6958249 B/op	   56128 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       2	 973492136 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         6.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	65087728 B/op	  554582 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	11247874700 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	        17.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	1405740832 B/op	16026185 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      84	  12433477 ns/op	  808261 B/op	   10116 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 124084474 ns/op	 8082876 B/op	  101156 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 125575847 ns/op	 8280159 B/op	  102543 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1266051867 ns/op	82353368 B/op	 1022299 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2798714446 ns/op	209613032 B/op	 1716673 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     315	   3764174 ns/op	  306406 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     296	   4008866 ns/op	  428872 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      28	  38334491 ns/op	 3081576 B/op	   29175 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      27	  40526724 ns/op	 4372185 B/op	   47185 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 372037004 ns/op	44552845 B/op	  380232 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	366.690s
