goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDocument/constructor_test-4         	  774477	      1476 ns/op	    1433 B/op	      25 allocs/op
BenchmarkDocument/status_test-4              	 1000000	      1063 ns/op	    1401 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4              	  149592	      7924 ns/op	    7706 B/op	     132 allocs/op
BenchmarkDocument/nested_update_test-4       	   69994	     19695 ns/op	   12355 B/op	     259 allocs/op
BenchmarkDocument/delete_test-4              	   52456	     22766 ns/op	   15836 B/op	     340 allocs/op
BenchmarkDocument/object_test-4              	  137293	      8672 ns/op	    7081 B/op	     119 allocs/op
BenchmarkDocument/array_test-4               	   41971	     28218 ns/op	   12187 B/op	     274 allocs/op
BenchmarkDocument/text_test-4                	   37693	     31644 ns/op	   15236 B/op	     485 allocs/op
BenchmarkDocument/text_composition_test-4    	   37408	     32189 ns/op	   18749 B/op	     502 allocs/op
BenchmarkDocument/rich_text_test-4           	   13999	     85198 ns/op	   39397 B/op	    1147 allocs/op
BenchmarkDocument/counter_test-4             	   65312	     18166 ns/op	   11859 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4         	     854	   1391804 ns/op	  864930 B/op	   17283 allocs/op
BenchmarkDocument/text_edit_gc_1000-4        	      22	  51955747 ns/op	46839179 B/op	  185592 allocs/op
BenchmarkDocument/text_split_gc_100-4        	     558	   2131131 ns/op	 1581065 B/op	   15952 allocs/op
BenchmarkDocument/text_split_gc_1000-4       	       8	 128079211 ns/op	137789430 B/op	  184982 allocs/op
BenchmarkDocument/text_100-4                 	    5104	    232523 ns/op	  120955 B/op	    5182 allocs/op
BenchmarkDocument/text_1000-4                	     480	   2482648 ns/op	 1156128 B/op	   51085 allocs/op
BenchmarkDocument/array_1000-4               	     975	   1243394 ns/op	 1088209 B/op	   11880 allocs/op
BenchmarkDocument/array_10000-4              	      88	  13160012 ns/op	 9888241 B/op	  120733 allocs/op
BenchmarkDocument/array_gc_100-4             	    9192	    131441 ns/op	   99929 B/op	    1267 allocs/op
BenchmarkDocument/array_gc_1000-4            	     841	   1417618 ns/op	 1141088 B/op	   12927 allocs/op
BenchmarkDocument/counter_1000-4             	    5839	    207473 ns/op	  178183 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4            	     530	   2245995 ns/op	 2069003 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4              	     850	   1392401 ns/op	 1437323 B/op	    9926 allocs/op
BenchmarkDocument/object_10000-4             	      73	  14392416 ns/op	12350995 B/op	  101230 allocs/op
BenchmarkDocument/tree_100-4                 	    1167	   1025691 ns/op	  951077 B/op	    6103 allocs/op
BenchmarkDocument/tree_1000-4                	      15	  74439108 ns/op	86582356 B/op	   60113 allocs/op
BenchmarkDocument/tree_10000-4               	       1	9566590810 ns/op	8581179824 B/op	  600192 allocs/op
BenchmarkDocument/tree_edit_gc_100-4         	     308	   3841228 ns/op	 4147917 B/op	   15147 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4        	       4	 312339766 ns/op	384043224 B/op	  154934 allocs/op
BenchmarkDocument/tree_split_gc_100-4        	     458	   2605225 ns/op	 2407351 B/op	   11132 allocs/op
BenchmarkDocument/tree_split_gc_1000-4       	       6	 191060855 ns/op	222498470 B/op	  122063 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4         	      73	  16203993 ns/op	10575054 B/op	   56131 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4        	       5	 256265236 ns/op	105519977 B/op	  566127 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4          	      14	  75942573 ns/op	87569028 B/op	   75294 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4         	    2862	    428152 ns/op	  255221 B/op	    7112 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4        	     142	   8376174 ns/op	 6495130 B/op	   73766 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4         	     888	   1323678 ns/op	 1191420 B/op	    8012 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4        	      13	  86641761 ns/op	102337800 B/op	   81920 allocs/op
BenchmarkDocumentDeletion/concurrent_text_delete_range_100-4     	       1	1339588629 ns/op	99973712 B/op	 1219833 allocs/op
BenchmarkDocumentDeletion/concurrent_text_delete_range_1000-4    	       1	11106296681 ns/op	605206200 B/op	11544457 allocs/op
BenchmarkDocumentDeletion/concurrent_tree_delete_range_100-4     	       1	1349206466 ns/op	109381264 B/op	 1277577 allocs/op
BenchmarkDocumentDeletion/concurrent_tree_delete_range_1000-4    	       1	12017515381 ns/op	1563655072 B/op	12172735 allocs/op
BenchmarkDocumentDeletion/concurrent_text_edit_delete_all_100-4  	       1	1149398132 ns/op	84468008 B/op	 1021544 allocs/op
BenchmarkDocumentDeletion/concurrent_text_edit_delete_all_1000-4 	       1	9311253993 ns/op	506023248 B/op	 9372815 allocs/op
BenchmarkDocumentDeletion/concurrent_tree_edit_delete_all_100-4  	       1	1176102455 ns/op	93765456 B/op	 1083294 allocs/op
BenchmarkDocumentDeletion/concurrent_tree_edit_delete_all_1000-4 	       1	10063968937 ns/op	1267887432 B/op	10023935 allocs/op
BenchmarkRPC/client_to_server-4                                  	       3	 441825970 ns/op	16124658 B/op	  223512 allocs/op
BenchmarkRPC/client_to_client_via_server-4                       	       2	 568498692 ns/op	27065816 B/op	  339934 allocs/op
BenchmarkRPC/attach_large_document-4                             	       1	1392629386 ns/op	1921027776 B/op	   12372 allocs/op
BenchmarkRPC/adminCli_to_server-4                                	       2	 561641553 ns/op	21502572 B/op	  316670 allocs/op
BenchmarkLocker-4                                                	14310781	        80.79 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                        	34329949	        44.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                        	 7037024	       176.3 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                	24096674	        49.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                               	26892445	        44.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                              	18229504	        61.35 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                             	12324512	        89.17 ns/op	       8 B/op	       0 allocs/op
BenchmarkChange/Push_10_Changes-4                                	     267	   5026823 ns/op	  149099 B/op	    1625 allocs/op
BenchmarkChange/Push_100_Changes-4                               	     100	  18849599 ns/op	  771277 B/op	    8511 allocs/op
BenchmarkChange/Push_1000_Changes-4                              	     100	 150330842 ns/op	 7478519 B/op	   79331 allocs/op
BenchmarkChange/Pull_10_Changes-4                                	     351	   4036643 ns/op	  123249 B/op	    1454 allocs/op
BenchmarkChange/Pull_100_Changes-4                               	     218	   5913062 ns/op	  351410 B/op	    5178 allocs/op
BenchmarkChange/Pull_1000_Changes-4                              	     100	  11655418 ns/op	 2191752 B/op	   44679 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                            	     100	  21505164 ns/op	  899560 B/op	    8514 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                           	     100	 155589524 ns/op	 7580046 B/op	   81296 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                            	     151	   8285861 ns/op	 1055236 B/op	   19244 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                           	     100	  19668392 ns/op	 8747441 B/op	  185666 allocs/op
BenchmarkSplayTree/stress_test_100000-4                          	1000000000	         0.1921 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                          	1000000000	         0.3803 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                          	1000000000	         0.5920 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                        	1000000000	         0.01240 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                        	1000000000	         0.02886 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                        	1000000000	         0.03987 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                         	1000000000	         0.001866 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                              	  170125	      7122 ns/op	    1341 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                             	   21730	     54937 ns/op	    9553 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                            	    1968	    614998 ns/op	   75566 B/op	    2103 allocs/op
BenchmarkSync/memory_sync_10000_test-4                           	     146	   7911720 ns/op	  765489 B/op	   20528 allocs/op
BenchmarkTextEditing-4                                           	       1	5261842403 ns/op	3922724840 B/op	20619841 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                       	     286	   4123675 ns/op	 6363251 B/op	   70025 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                     	       5	 218498943 ns/op	442310004 B/op	  290047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                       	     133	   9129851 ns/op	12891122 B/op	  140029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                     	       2	 871115251 ns/op	1697493952 B/op	  580076 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                       	     100	  13732680 ns/op	18976426 B/op	  210029 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                     	       1	2003754881 ns/op	3751771464 B/op	  870123 allocs/op
BenchmarkVersionVector/clients_10-4                              	       6	 167604733 ns/op	       745.0 1_changepack(bytes)	       379.0 2_snapshot(bytes)	         8.000 3_pushpull(ms)	         6.000 4_attach(ms)	       805.0 5_changepack_after_detach(bytes)	       136.0 6_snapshot_after_detach(bytes)	         9.000 7_pushpull_after_detach(ms)	20487176 B/op	   83261 allocs/op
BenchmarkVersionVector/clients_100-4                             	       1	1485048776 ns/op	      6145 1_changepack(bytes)	      3079 2_snapshot(bytes)	        11.00 3_pushpull(ms)	         9.000 4_attach(ms)	      6210 5_changepack_after_detach(bytes)	       137.0 6_snapshot_after_detach(bytes)	        10.00 7_pushpull_after_detach(ms)	216868312 B/op	 1481632 allocs/op
BenchmarkVersionVector/clients_1000-4                            	       1	44011537048 ns/op	     60155 1_changepack(bytes)	     30081 2_snapshot(bytes)	       116.0 3_pushpull(ms)	        73.00 4_attach(ms)	     60217 5_changepack_after_detach(bytes)	       139.0 6_snapshot_after_detach(bytes)	        23.00 7_pushpull_after_detach(ms)	6431734336 B/op	93357207 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4              	      87	  12242089 ns/op	  809240 B/op	   10114 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4             	       9	 121826031 ns/op	 8088713 B/op	  101133 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4             	       8	 129667559 ns/op	 8258572 B/op	  102352 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4            	       1	1295779395 ns/op	82192248 B/op	 1020889 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4            	       1	3016517617 ns/op	207996352 B/op	 1702487 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     465	   2511632 ns/op	  179815 B/op	    2255 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     414	   2794859 ns/op	  302440 B/op	    4056 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      44	  26310285 ns/op	 1826971 B/op	   22667 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      39	  28990529 ns/op	 3120417 B/op	   40698 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 414253819 ns/op	43900306 B/op	  375362 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	371.590s
