goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	       8	 134945900 ns/op	12760617 B/op	  153208 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       4	 276308271 ns/op	25061844 B/op	  320613 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 657270929 ns/op	56372968 B/op	  638765 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	5109685644 ns/op	362155304 B/op	 6094742 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 640555034 ns/op	71134976 B/op	  700089 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	5813628251 ns/op	902290576 B/op	 6636435 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       2	 542891500 ns/op	51350920 B/op	  541692 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	4256974383 ns/op	339889744 B/op	 5040884 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       2	 556420026 ns/op	61099984 B/op	  588680 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	4822550382 ns/op	713163600 B/op	 5467532 allocs/op
BenchmarkDocument/constructor_test-4                                	  682098	      1601 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                     	  997648	      1218 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                     	  138843	      8520 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                              	   67171	     17822 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                     	   50335	     23865 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                     	  132049	      9086 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                      	   41180	     29114 ns/op	   12643 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                       	   36421	     32925 ns/op	   15307 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                           	   37642	     31795 ns/op	   16944 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   13815	     86807 ns/op	   38476 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                    	   66022	     18150 ns/op	   12314 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     812	   1460453 ns/op	  808507 B/op	   16884 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      19	  57818982 ns/op	46269794 B/op	  181599 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     550	   2188346 ns/op	 1530125 B/op	   15553 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 133019202 ns/op	137277646 B/op	  180994 allocs/op
BenchmarkDocument/text_100-4                                        	    5043	    234181 ns/op	  113257 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                       	     469	   2564292 ns/op	 1076431 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                      	     896	   1342279 ns/op	 1128430 B/op	   13883 allocs/op
BenchmarkDocument/array_10000-4                                     	      79	  14746091 ns/op	10288783 B/op	  140735 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    8205	    146441 ns/op	  104273 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     759	   1548889 ns/op	 1181225 B/op	   14929 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5762	    208946 ns/op	  194391 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                   	     543	   2222037 ns/op	 2229224 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                     	     754	   1579966 ns/op	 1477648 B/op	   11927 allocs/op
BenchmarkDocument/object_10000-4                                    	      63	  17035014 ns/op	12752414 B/op	  121235 allocs/op
BenchmarkDocument/tree_100-4                                        	    1563	    768245 ns/op	  524166 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                       	      22	  53465542 ns/op	43740722 B/op	   46131 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	6907242468 ns/op	4295361104 B/op	  460227 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     435	   2741068 ns/op	 2397478 B/op	   11868 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 218975438 ns/op	213951540 B/op	  118149 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     559	   2097035 ns/op	 1610874 B/op	    9806 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       7	 154682166 ns/op	149901708 B/op	  109753 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      61	  18200695 ns/op	10512794 B/op	   76132 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 281498321 ns/op	104732320 B/op	  766053 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      21	  54922780 ns/op	44658088 B/op	   58204 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2620	    450092 ns/op	  243321 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     129	   9183405 ns/op	 6374087 B/op	   73369 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1186	    996059 ns/op	  708405 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      18	  63376664 ns/op	54508273 B/op	   63432 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1072	   1129448 ns/op	  144146 B/op	    1153 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     297	   3922059 ns/op	  625941 B/op	    5632 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     495	   2372486 ns/op	  813737 B/op	    5940 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      27	  40922393 ns/op	 7454322 B/op	   66718 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      87	  14894178 ns/op	 7864294 B/op	   54704 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 394056303 ns/op	73283472 B/op	  665296 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 217738733 ns/op	13825683 B/op	  176842 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       6	 169398439 ns/op	23152246 B/op	  268729 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1278934222 ns/op	1878310896 B/op	   11563 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       2	 680278774 ns/op	691182788 B/op	  465289 allocs/op
BenchmarkLocker-4                                                   	13909953	        81.95 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	32576959	        46.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5975107	       180.7 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	23898589	        50.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	26784716	        44.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	19538458	        61.58 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	12180222	        91.47 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                             	       2	 911233351 ns/op	411344724 B/op	 5120283 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                           	       2	 946235428 ns/op	439864844 B/op	 5641465 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                           	       2	1004984046 ns/op	505657884 B/op	 6583932 allocs/op
BenchmarkChange/Push_10_Changes-4                                   	     285	   4590140 ns/op	  348511 B/op	    5887 allocs/op
BenchmarkChange/Push_100_Changes-4                                  	     100	  18287592 ns/op	 1594922 B/op	   17558 allocs/op
BenchmarkChange/Push_1000_Changes-4                                 	     100	 149904580 ns/op	13618937 B/op	  108495 allocs/op
BenchmarkChange/Pull_10_Changes-4                                   	     482	   3045497 ns/op	  345640 B/op	    7070 allocs/op
BenchmarkChange/Pull_100_Changes-4                                  	     260	   4963036 ns/op	 1159998 B/op	   19110 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                 	     100	  12503381 ns/op	 6730338 B/op	   68898 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                               	     100	  20666841 ns/op	 2468689 B/op	   40105 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                              	     100	 155856667 ns/op	17905120 B/op	  191261 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                               	     199	   6236562 ns/op	 1838722 B/op	   35108 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                              	     100	  18697689 ns/op	11542307 B/op	  164788 allocs/op
BenchmarkSplayTree/stress_test_100000-4                             	1000000000	         0.1737 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                             	1000000000	         0.3455 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                             	1000000000	         0.5387 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                           	1000000000	         0.01257 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                           	1000000000	         0.03178 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                           	1000000000	         0.04593 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                            	1000000000	         0.002081 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                 	  179007	      6611 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                	   21784	     54623 ns/op	    9527 B/op	     269 allocs/op
BenchmarkSync/memory_sync_1000_test-4                               	    1923	    603110 ns/op	   76318 B/op	    2125 allocs/op
BenchmarkSync/memory_sync_10000_test-4                              	     164	   7765089 ns/op	  766073 B/op	   20502 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                 	       1	7879504095 ns/op	4336871840 B/op	106594911 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                               	       1	8770400824 ns/op	4507059328 B/op	107569690 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                               	       1	10853407323 ns/op	4770299936 B/op	110619465 allocs/op
BenchmarkTextEditing-4                                              	       1	5716366032 ns/op	3877211992 B/op	20100440 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                          	     253	   4849100 ns/op	 6683401 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                        	       5	 222509884 ns/op	442146536 B/op	  280046 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                          	     100	  10373614 ns/op	13531153 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                        	       2	 885395034 ns/op	1697166560 B/op	  560076 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                          	     100	  15583318 ns/op	19936594 B/op	  270031 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                        	       1	1994101956 ns/op	3751295392 B/op	  840233 allocs/op
BenchmarkVersionVector/clients_10-4                                 	       9	 112901243 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         4.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 7952702 B/op	   63098 allocs/op
BenchmarkVersionVector/clients_100-4                                	       2	 947663966 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         6.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	75638716 B/op	  629376 allocs/op
BenchmarkVersionVector/clients_1000-4                               	       1	11154068229 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	        18.00 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	1530326872 B/op	18121238 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                 	      85	  12269136 ns/op	  808786 B/op	   10117 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                	       9	 123295361 ns/op	 8085039 B/op	  101164 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                	       8	 125651604 ns/op	 8278844 B/op	  102532 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4               	       1	1240079433 ns/op	82363920 B/op	 1022435 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4               	       1	2730026348 ns/op	209607216 B/op	 1716352 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     321	   3743143 ns/op	  306432 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     296	   4004017 ns/op	  428834 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      28	  37552338 ns/op	 3080928 B/op	   29173 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      27	  40465613 ns/op	 4371545 B/op	   47182 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 361020287 ns/op	44509085 B/op	  380209 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	387.519s
