goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 723618776 ns/op	56507676 B/op	  649557 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	5962733409 ns/op	335351752 B/op	 6195009 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 754005550 ns/op	65845792 B/op	  737221 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	6705506293 ns/op	860200608 B/op	 6563455 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 633639398 ns/op	48583924 B/op	  547612 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	4998756594 ns/op	322004840 B/op	 5139360 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 637920826 ns/op	55296344 B/op	  594405 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	5566379003 ns/op	694207576 B/op	 5557202 allocs/op
BenchmarkDocument/constructor_test-4                                    	  693343	      1562 ns/op	    1561 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	 1000000	      1174 ns/op	    1529 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  145795	      8190 ns/op	    8217 B/op	     138 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   67664	     17461 ns/op	   12810 B/op	     266 allocs/op
BenchmarkDocument/delete_test-4                                         	   50857	     23561 ns/op	   16371 B/op	     347 allocs/op
BenchmarkDocument/object_test-4                                         	  132847	      8846 ns/op	    7377 B/op	     122 allocs/op
BenchmarkDocument/array_test-4                                          	   41058	     28984 ns/op	   12595 B/op	     277 allocs/op
BenchmarkDocument/text_test-4                                           	   35936	     32976 ns/op	   15483 B/op	     502 allocs/op
BenchmarkDocument/text_composition_test-4                               	   37480	     32216 ns/op	   16956 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13696	     87640 ns/op	   39005 B/op	    1187 allocs/op
BenchmarkDocument/counter_test-4                                        	   66439	     18165 ns/op	   12410 B/op	     255 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     841	   1420810 ns/op	  810312 B/op	   16785 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      21	  54995316 ns/op	46286146 B/op	  180594 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     554	   2118312 ns/op	 1531770 B/op	   15553 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 129198126 ns/op	137294732 B/op	  180999 allocs/op
BenchmarkDocument/text_100-4                                            	    4930	    237474 ns/op	  113209 B/op	    4984 allocs/op
BenchmarkDocument/text_1000-4                                           	     460	   2581030 ns/op	 1076385 B/op	   49087 allocs/op
BenchmarkDocument/array_1000-4                                          	     928	   1302399 ns/op	 1128424 B/op	   12882 allocs/op
BenchmarkDocument/array_10000-4                                         	      81	  14530284 ns/op	10288754 B/op	  130736 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    7888	    140924 ns/op	  104283 B/op	    1369 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     798	   1490357 ns/op	 1181248 B/op	   13929 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5964	    205490 ns/op	  194343 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4                                       	     541	   2217765 ns/op	 2229177 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4                                         	     793	   1533413 ns/op	 1477277 B/op	   10926 allocs/op
BenchmarkDocument/object_10000-4                                        	      66	  16724187 ns/op	12751945 B/op	  111234 allocs/op
BenchmarkDocument/tree_100-4                                            	    1591	    753975 ns/op	  524119 B/op	    4721 allocs/op
BenchmarkDocument/tree_1000-4                                           	      21	  51747671 ns/op	43739955 B/op	   46130 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6831765134 ns/op	4295364624 B/op	  460192 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     442	   2683672 ns/op	 2401874 B/op	   11568 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 212210891 ns/op	213993252 B/op	  115150 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     578	   2065205 ns/op	 1615249 B/op	    9605 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 150715688 ns/op	149898904 B/op	  107757 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      55	  18261042 ns/op	10814402 B/op	   66127 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 329191915 ns/op	107934256 B/op	  666121 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      21	  52236182 ns/op	44689028 B/op	   57201 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2782	    437067 ns/op	  244866 B/op	    6974 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     135	   8756939 ns/op	 6390049 B/op	   72369 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1245	    961952 ns/op	  711620 B/op	    6292 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      19	  60332181 ns/op	54539693 B/op	   62432 allocs/op
BenchmarkRPC/client_to_server-4                                         	       5	 246705104 ns/op	12522795 B/op	  177534 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       6	 179106334 ns/op	20826914 B/op	  261584 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1280268488 ns/op	1877242736 B/op	   10202 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 567134468 ns/op	24537300 B/op	  332127 allocs/op
BenchmarkLocker-4                                                       	14348293	        83.82 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	32383088	        45.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5793320	       180.6 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	23982276	        49.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	27204057	        44.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	18312182	        64.26 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12723654	        89.09 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       2	 784424304 ns/op	315935236 B/op	 4575152 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       2	 813196292 ns/op	336738996 B/op	 5029622 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       2	 880782168 ns/op	396134472 B/op	 5944302 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     432	   3537640 ns/op	  146696 B/op	    1574 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     187	   6832192 ns/op	  699816 B/op	    8013 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	  28650885 ns/op	 6399099 B/op	   74224 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     507	   3249780 ns/op	  120429 B/op	    1321 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     244	   5456917 ns/op	  365768 B/op	    5058 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  11666912 ns/op	 2287691 B/op	   44641 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  10645762 ns/op	  999171 B/op	   10503 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	  34797861 ns/op	 8348337 B/op	  104057 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     177	   7063984 ns/op	  864407 B/op	   13571 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  17648731 ns/op	 6969674 B/op	  128160 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1847 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3521 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5316 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01279 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03379 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04398 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002130 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  177878	      6671 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   22204	     53946 ns/op	    9533 B/op	     269 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1999	    590526 ns/op	   76593 B/op	    2131 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     159	   7569584 ns/op	  764240 B/op	   20645 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	7939455853 ns/op	4937243592 B/op	107680781 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	8854509115 ns/op	5019914928 B/op	108648627 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	10891907400 ns/op	5259183032 B/op	111256584 allocs/op
BenchmarkTextEditing-4                                                  	       1	5266174620 ns/op	3892424008 B/op	20282816 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     249	   4802505 ns/op	 6683349 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 224089766 ns/op	442146443 B/op	  280046 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10107817 ns/op	13531138 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 885470948 ns/op	1697166496 B/op	  560075 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	      98	  15937281 ns/op	19936684 B/op	  270032 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	1973199352 ns/op	3751284728 B/op	  840120 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       9	 114880564 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         4.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 6670235 B/op	   55451 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       2	 944211542 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         5.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	65078028 B/op	  552918 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	10979228031 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	        16.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	1338384664 B/op	16937957 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      85	  12174165 ns/op	  808494 B/op	   10117 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 121517505 ns/op	 8083757 B/op	  101165 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       9	 124593307 ns/op	 8256557 B/op	  102371 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1233539884 ns/op	82370720 B/op	 1022326 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2729522632 ns/op	209645752 B/op	 1716471 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     320	   3719621 ns/op	  306431 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     295	   3991539 ns/op	  428852 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      30	  36816009 ns/op	 3079443 B/op	   29157 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      27	  40212935 ns/op	 4373590 B/op	   47198 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 365469234 ns/op	44885773 B/op	  380334 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	307.387s
