goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDocument/constructor_test-4         	  826800	      1524 ns/op	    1433 B/op	      25 allocs/op
BenchmarkDocument/status_test-4              	 1000000	      1064 ns/op	    1401 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4              	  151741	      7798 ns/op	    7706 B/op	     132 allocs/op
BenchmarkDocument/nested_update_test-4       	   72034	     17006 ns/op	   12354 B/op	     259 allocs/op
BenchmarkDocument/delete_test-4              	   42674	     26170 ns/op	   15836 B/op	     340 allocs/op
BenchmarkDocument/object_test-4              	  141579	      8458 ns/op	    7081 B/op	     119 allocs/op
BenchmarkDocument/array_test-4               	   42768	     28073 ns/op	   12187 B/op	     274 allocs/op
BenchmarkDocument/text_test-4                	   38229	     31475 ns/op	   15236 B/op	     485 allocs/op
BenchmarkDocument/text_composition_test-4    	   37308	     32024 ns/op	   18749 B/op	     502 allocs/op
BenchmarkDocument/rich_text_test-4           	   14005	     85497 ns/op	   39405 B/op	    1147 allocs/op
BenchmarkDocument/counter_test-4             	   66572	     17921 ns/op	   11859 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4         	     866	   1388787 ns/op	  864947 B/op	   17283 allocs/op
BenchmarkDocument/text_edit_gc_1000-4        	      22	  52132205 ns/op	46839333 B/op	  185590 allocs/op
BenchmarkDocument/text_split_gc_100-4        	     490	   2129262 ns/op	 1581053 B/op	   15952 allocs/op
BenchmarkDocument/text_split_gc_1000-4       	       8	 127625761 ns/op	137792176 B/op	  184998 allocs/op
BenchmarkDocument/text_100-4                 	    5172	    231134 ns/op	  120953 B/op	    5182 allocs/op
BenchmarkDocument/text_1000-4                	     476	   2485607 ns/op	 1156128 B/op	   51085 allocs/op
BenchmarkDocument/array_1000-4               	     972	   1244851 ns/op	 1088343 B/op	   11880 allocs/op
BenchmarkDocument/array_10000-4              	      90	  13398140 ns/op	 9888804 B/op	  120733 allocs/op
BenchmarkDocument/array_gc_100-4             	    8690	    132615 ns/op	   99939 B/op	    1267 allocs/op
BenchmarkDocument/array_gc_1000-4            	     822	   1415522 ns/op	 1141226 B/op	   12927 allocs/op
BenchmarkDocument/counter_1000-4             	    5725	    200949 ns/op	  178185 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4            	     544	   2165022 ns/op	 2069001 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4              	     826	   1417472 ns/op	 1437179 B/op	    9926 allocs/op
BenchmarkDocument/object_10000-4             	      82	  14402890 ns/op	12351979 B/op	  101234 allocs/op
BenchmarkDocument/tree_100-4                 	    1142	   1055111 ns/op	  951077 B/op	    6103 allocs/op
BenchmarkDocument/tree_1000-4                	      15	  75866894 ns/op	86581786 B/op	   60113 allocs/op
BenchmarkDocument/tree_10000-4               	       1	9579686872 ns/op	8581188608 B/op	  600191 allocs/op
BenchmarkDocument/tree_edit_gc_100-4         	     309	   3856099 ns/op	 4147768 B/op	   15147 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4        	       4	 315722186 ns/op	384043234 B/op	  154942 allocs/op
BenchmarkDocument/tree_split_gc_100-4        	     450	   2646492 ns/op	 2407323 B/op	   11132 allocs/op
BenchmarkDocument/tree_split_gc_1000-4       	       6	 193309960 ns/op	222498513 B/op	  122070 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4         	      66	  17121380 ns/op	10576753 B/op	   56136 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4        	       4	 269897268 ns/op	105558788 B/op	  566176 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4          	      14	  76423380 ns/op	87567135 B/op	   75290 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4         	    2676	    426000 ns/op	  255118 B/op	    7112 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4        	     141	   8516999 ns/op	 6495475 B/op	   73767 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4         	     900	   1307142 ns/op	 1191437 B/op	    8012 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4        	      13	  87792287 ns/op	102338168 B/op	   81923 allocs/op
BenchmarkDocumentDeletion/concurrent_text_delete_range_100-4     	       1	1353967187 ns/op	96360480 B/op	 1219200 allocs/op
BenchmarkDocumentDeletion/concurrent_text_delete_range_1000-4    	       1	11196442468 ns/op	606801040 B/op	11544344 allocs/op
BenchmarkDocumentDeletion/concurrent_tree_delete_range_100-4     	       1	1356994655 ns/op	105261952 B/op	 1277360 allocs/op
BenchmarkDocumentDeletion/concurrent_tree_delete_range_1000-4    	       1	12167420021 ns/op	1566087304 B/op	12173421 allocs/op
BenchmarkDocumentDeletion/concurrent_text_edit_delete_all_100-4  	       1	1160748174 ns/op	84667104 B/op	 1021497 allocs/op
BenchmarkDocumentDeletion/concurrent_text_edit_delete_all_1000-4 	       1	9328599718 ns/op	506306880 B/op	 9372803 allocs/op
BenchmarkDocumentDeletion/concurrent_tree_edit_delete_all_100-4  	       1	1175754204 ns/op	93977216 B/op	 1083321 allocs/op
BenchmarkDocumentDeletion/concurrent_tree_edit_delete_all_1000-4 	       1	10189351474 ns/op	1270185040 B/op	10024369 allocs/op
BenchmarkRPC/client_to_server-4                                  	       3	 451008893 ns/op	16125845 B/op	  223521 allocs/op
BenchmarkRPC/client_to_client_via_server-4                       	       2	 578212917 ns/op	27874012 B/op	  339964 allocs/op
BenchmarkRPC/attach_large_document-4                             	       1	1311670099 ns/op	1910465440 B/op	   12246 allocs/op
BenchmarkRPC/adminCli_to_server-4                                	       2	 568734786 ns/op	21490912 B/op	  316670 allocs/op
BenchmarkLocker-4                                                	13673023	        85.27 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                        	30805953	        44.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                        	 6898464	       170.9 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                	24484323	        48.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                               	27509888	        43.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                              	19479147	        60.88 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                             	12124292	        90.09 ns/op	       7 B/op	       0 allocs/op
BenchmarkChange/Push_10_Changes-4                                	     267	   5030729 ns/op	  149155 B/op	    1625 allocs/op
BenchmarkChange/Push_100_Changes-4                               	     100	  18775079 ns/op	  777075 B/op	    8514 allocs/op
BenchmarkChange/Push_1000_Changes-4                              	     100	 150604013 ns/op	 7283930 B/op	   79326 allocs/op
BenchmarkChange/Pull_10_Changes-4                                	     350	   4074327 ns/op	  123084 B/op	    1454 allocs/op
BenchmarkChange/Pull_100_Changes-4                               	     218	   5970111 ns/op	  351362 B/op	    5178 allocs/op
BenchmarkChange/Pull_1000_Changes-4                              	     100	  11669131 ns/op	 2194199 B/op	   44680 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                            	     100	  21682461 ns/op	  894845 B/op	    8513 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                           	     100	 155457642 ns/op	 7597210 B/op	   81830 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                            	     148	   8393923 ns/op	 1055523 B/op	   19243 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                           	     100	  20060179 ns/op	 8754602 B/op	  185665 allocs/op
BenchmarkSplayTree/stress_test_100000-4                          	1000000000	         0.1893 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                          	1000000000	         0.4029 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                          	1000000000	         0.5855 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                        	1000000000	         0.01399 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                        	1000000000	         0.03152 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                        	1000000000	         0.04325 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                         	1000000000	         0.002003 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                              	  168890	      7102 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                             	   21806	     54956 ns/op	    9536 B/op	     269 allocs/op
BenchmarkSync/memory_sync_1000_test-4                            	    1933	    614984 ns/op	   75783 B/op	    2098 allocs/op
BenchmarkSync/memory_sync_10000_test-4                           	     157	   7623497 ns/op	  755099 B/op	   20453 allocs/op
BenchmarkTextEditing-4                                           	       1	5186904346 ns/op	3922783736 B/op	20619964 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                       	     285	   4147641 ns/op	 6363280 B/op	   70025 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                     	       5	 222725650 ns/op	442308360 B/op	  290047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                       	     129	   8742482 ns/op	12891197 B/op	  140029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                     	       2	 872788952 ns/op	1697493976 B/op	  580076 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                       	     100	  13141354 ns/op	18976344 B/op	  210029 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                     	       1	2008276882 ns/op	3751779752 B/op	  870125 allocs/op
BenchmarkVersionVector/clients_10-4                              	       6	 167837903 ns/op	       745.0 1_changepack(bytes)	       379.0 2_snapshot(bytes)	         8.000 3_pushpull(ms)	         6.000 4_attach(ms)	       805.0 5_changepack_after_detach(bytes)	       136.0 6_snapshot_after_detach(bytes)	         9.000 7_pushpull_after_detach(ms)	19971674 B/op	   83240 allocs/op
BenchmarkVersionVector/clients_100-4                             	       1	1463594775 ns/op	      6145 1_changepack(bytes)	      3079 2_snapshot(bytes)	        12.00 3_pushpull(ms)	        10.00 4_attach(ms)	      6210 5_changepack_after_detach(bytes)	       137.0 6_snapshot_after_detach(bytes)	        13.00 7_pushpull_after_detach(ms)	216969312 B/op	 1481496 allocs/op
BenchmarkVersionVector/clients_1000-4                            	       1	43211103224 ns/op	     60155 1_changepack(bytes)	     30081 2_snapshot(bytes)	       115.0 3_pushpull(ms)	        73.00 4_attach(ms)	     60217 5_changepack_after_detach(bytes)	       139.0 6_snapshot_after_detach(bytes)	        22.00 7_pushpull_after_detach(ms)	6433669016 B/op	93355246 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4              	      85	  12124933 ns/op	  808937 B/op	   10114 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4             	       9	 120213429 ns/op	 8087570 B/op	  101141 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4             	       9	 122587053 ns/op	 8235820 B/op	  102196 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4            	       1	1222566559 ns/op	82183568 B/op	 1020817 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4            	       1	2918834333 ns/op	208069392 B/op	 1702606 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     466	   2486539 ns/op	  179824 B/op	    2255 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     417	   2762213 ns/op	  302336 B/op	    4055 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      45	  25321253 ns/op	 1826027 B/op	   22661 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      40	  28073312 ns/op	 3119096 B/op	   40689 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 404902746 ns/op	43893989 B/op	  375334 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	366.756s
