goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	      12	 102289075 ns/op	11759749 B/op	  136297 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       5	 210000810 ns/op	20055891 B/op	  272799 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 681355380 ns/op	64374672 B/op	  683309 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	5313331662 ns/op	385913128 B/op	 6266934 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 732114462 ns/op	75164268 B/op	  758941 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	5797929482 ns/op	894402136 B/op	 6645507 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       2	 562190738 ns/op	76144408 B/op	  624154 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	4418131325 ns/op	312719992 B/op	 5011993 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       2	 573307684 ns/op	60343180 B/op	  608843 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	5019945036 ns/op	717954088 B/op	 5623961 allocs/op
BenchmarkDocument/constructor_test-4                                	  748434	      1530 ns/op	    1273 B/op	      22 allocs/op
BenchmarkDocument/status_test-4                                     	  958681	      1072 ns/op	    1241 B/op	      20 allocs/op
BenchmarkDocument/equals_test-4                                     	  137781	      8829 ns/op	    7369 B/op	     124 allocs/op
BenchmarkDocument/nested_update_test-4                              	   60832	     19938 ns/op	   12538 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                     	   44340	     26816 ns/op	   16051 B/op	     347 allocs/op
BenchmarkDocument/object_test-4                                     	  116284	     10166 ns/op	    7105 B/op	     119 allocs/op
BenchmarkDocument/array_test-4                                      	   37640	     32044 ns/op	   12327 B/op	     278 allocs/op
BenchmarkDocument/text_test-4                                       	   32732	     36751 ns/op	   14987 B/op	     498 allocs/op
BenchmarkDocument/text_composition_test-4                           	   33152	     36630 ns/op	   16620 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   12170	     98444 ns/op	   38156 B/op	    1180 allocs/op
BenchmarkDocument/counter_test-4                                    	   55976	     21301 ns/op	   11994 B/op	     249 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     678	   1731383 ns/op	  808162 B/op	   16880 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      16	  68342049 ns/op	46270633 B/op	  181589 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     475	   2624984 ns/op	 1529798 B/op	   15549 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       7	 150472679 ns/op	137277690 B/op	  180991 allocs/op
BenchmarkDocument/text_100-4                                        	    4886	    259131 ns/op	  112939 B/op	    4980 allocs/op
BenchmarkDocument/text_1000-4                                       	     436	   2789226 ns/op	 1076115 B/op	   49083 allocs/op
BenchmarkDocument/array_1000-4                                      	     766	   1564973 ns/op	 1128260 B/op	   13878 allocs/op
BenchmarkDocument/array_10000-4                                     	      63	  16716056 ns/op	10288352 B/op	  140730 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    6981	    167402 ns/op	  103938 B/op	    1464 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     666	   1734116 ns/op	 1181062 B/op	   14924 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5563	    228281 ns/op	  194073 B/op	    5768 allocs/op
BenchmarkDocument/counter_10000-4                                   	     506	   2408386 ns/op	 2228895 B/op	   59775 allocs/op
BenchmarkDocument/object_1000-4                                     	     632	   1837694 ns/op	 1477140 B/op	   11922 allocs/op
BenchmarkDocument/object_10000-4                                    	      54	  19219113 ns/op	12751725 B/op	  121227 allocs/op
BenchmarkDocument/tree_100-4                                        	    1546	    787746 ns/op	  529344 B/op	    5017 allocs/op
BenchmarkDocument/tree_1000-4                                       	      22	  48555843 ns/op	43794557 B/op	   49126 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	5095289923 ns/op	4295892688 B/op	  490217 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     348	   3377181 ns/op	 2419342 B/op	   22763 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       4	 270279074 ns/op	215061204 B/op	 1127139 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     417	   2827633 ns/op	 1689419 B/op	   20739 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       5	 214543871 ns/op	157354913 B/op	 1119693 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      56	  22914600 ns/op	10513064 B/op	   76129 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       3	 337489684 ns/op	104691906 B/op	  765969 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      25	  46250337 ns/op	44713460 B/op	   63199 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2486	    472681 ns/op	  242986 B/op	    7069 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     100	  10165316 ns/op	 6373463 B/op	   73363 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1192	   1002954 ns/op	  714726 B/op	    7807 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      19	  61497238 ns/op	54663360 B/op	  167628 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	     986	   1269690 ns/op	  112848 B/op	    1088 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     250	   4909865 ns/op	  592356 B/op	    5812 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     427	   2759165 ns/op	  758043 B/op	    6043 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      25	  49031721 ns/op	 7262268 B/op	   68950 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      72	  17833422 ns/op	 7582055 B/op	   55121 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 451026960 ns/op	69556104 B/op	  681508 allocs/op
BenchmarkRPC/client_to_server-4                                     	       4	 317766224 ns/op	25586062 B/op	  315804 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       6	 198730074 ns/op	31287984 B/op	  402550 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1508061235 ns/op	1865487392 B/op	  135055 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       1	1534630122 ns/op	1490936136 B/op	  712767 allocs/op
BenchmarkLocker-4                                                   	13046061	        95.93 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	27331622	        48.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5059114	       219.5 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	23215255	        52.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	26595914	        46.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	19551592	        68.13 ns/op	       3 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	12618362	        96.73 ns/op	       9 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                             	       2	 639764014 ns/op	247875396 B/op	 2940157 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                           	       2	 714867474 ns/op	273597456 B/op	 3310030 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                           	       2	 757979595 ns/op	319432080 B/op	 4023907 allocs/op
BenchmarkChange/Push_10_Changes-4                                   	     264	   4982248 ns/op	  344814 B/op	    5838 allocs/op
BenchmarkChange/Push_100_Changes-4                                  	     100	  19421145 ns/op	 1568742 B/op	   17651 allocs/op
BenchmarkChange/Push_1000_Changes-4                                 	     100	 157232158 ns/op	13259173 B/op	  111437 allocs/op
BenchmarkChange/Pull_10_Changes-4                                   	     494	   2871304 ns/op	  273906 B/op	    6541 allocs/op
BenchmarkChange/Pull_100_Changes-4                                  	     338	   3885127 ns/op	  573050 B/op	   14811 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                 	     258	   5165947 ns/op	  857973 B/op	   21474 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                               	     100	  23458691 ns/op	 2672967 B/op	   46264 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                              	     100	 164749486 ns/op	16062952 B/op	  163387 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                               	     183	   6605198 ns/op	 1400478 B/op	   36202 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                              	     100	  15604354 ns/op	 6253685 B/op	  123384 allocs/op
BenchmarkSplayTree/stress_test_100000-4                             	1000000000	         0.1768 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                             	1000000000	         0.3716 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                             	1000000000	         0.5420 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                           	1000000000	         0.01700 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                           	1000000000	         0.04345 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                           	1000000000	         0.04473 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                            	1000000000	         0.002878 ns/op	       0 B/op	       0 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                 	       1	9887249773 ns/op	4596830464 B/op	114350170 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                               	       1	10343207242 ns/op	4682396632 B/op	115266160 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                               	       1	12082106132 ns/op	4965311752 B/op	119545596 allocs/op
BenchmarkTextEditing-4                                              	       1	6470877545 ns/op	3878293448 B/op	20229585 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                          	     188	   6330891 ns/op	 6684394 B/op	   90152 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                        	       4	 273454827 ns/op	442571928 B/op	  335516 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                          	     100	  12932238 ns/op	13533415 B/op	  180288 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                        	       1	1041136575 ns/op	1698101840 B/op	  680906 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                          	      84	  19996117 ns/op	19940186 B/op	  270433 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                        	       1	2328796525 ns/op	3752806568 B/op	 1036731 allocs/op
BenchmarkVersionVector/clients_10-4                                 	       9	 128283521 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         4.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	10360691 B/op	  153949 allocs/op
BenchmarkVersionVector/clients_100-4                                	       1	1036531617 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         5.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	103425360 B/op	 1437661 allocs/op
BenchmarkVersionVector/clients_1000-4                               	       1	13470514909 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         9.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	1816454184 B/op	29127716 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                 	      85	  12834120 ns/op	  772029 B/op	   10079 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                	       8	 130548052 ns/op	 7720904 B/op	  100837 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                	       7	 146675492 ns/op	 7951477 B/op	  102764 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4               	       1	1441682224 ns/op	78753648 B/op	 1021832 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4               	       1	3136637900 ns/op	206312784 B/op	 1750575 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     288	   4189558 ns/op	  302585 B/op	    2938 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     260	   4405582 ns/op	  453858 B/op	    4744 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      27	  40546104 ns/op	 3041684 B/op	   29398 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      25	  44582191 ns/op	 4620454 B/op	   47500 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 421151324 ns/op	44073656 B/op	  382665 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	446.296s
