goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	      12	  93677426 ns/op	10729875 B/op	  134325 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       6	 188570544 ns/op	20312389 B/op	  276323 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 510449298 ns/op	58253252 B/op	  620061 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	4137214964 ns/op	340406680 B/op	 5866942 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 520352355 ns/op	64090468 B/op	  721509 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	4710374820 ns/op	837573392 B/op	 6227547 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       3	 450956642 ns/op	52259034 B/op	  511783 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	3517069785 ns/op	269273296 B/op	 4692653 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       3	 460566017 ns/op	53030984 B/op	  563539 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	3901532506 ns/op	680044952 B/op	 5304600 allocs/op
BenchmarkDocument/constructor_test-4                                	  890115	      1242 ns/op	    1273 B/op	      22 allocs/op
BenchmarkDocument/status_test-4                                     	 1361551	       873.0 ns/op	    1241 B/op	      20 allocs/op
BenchmarkDocument/equals_test-4                                     	  164044	      7168 ns/op	    7401 B/op	     124 allocs/op
BenchmarkDocument/nested_update_test-4                              	   72085	     16450 ns/op	   12570 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                     	   53227	     22184 ns/op	   16067 B/op	     345 allocs/op
BenchmarkDocument/object_test-4                                     	  140762	      8484 ns/op	    7137 B/op	     119 allocs/op
BenchmarkDocument/array_test-4                                      	   43849	     27470 ns/op	   12354 B/op	     278 allocs/op
BenchmarkDocument/text_test-4                                       	   38497	     31310 ns/op	   15003 B/op	     496 allocs/op
BenchmarkDocument/text_composition_test-4                           	   39102	     30075 ns/op	   16652 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   14373	     83173 ns/op	   38126 B/op	    1172 allocs/op
BenchmarkDocument/counter_test-4                                    	   70666	     16735 ns/op	   11979 B/op	     243 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     859	   1389310 ns/op	  803502 B/op	   16876 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      20	  56077861 ns/op	46244544 B/op	  181566 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     561	   2199575 ns/op	 1525186 B/op	   15544 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 135912388 ns/op	137252654 B/op	  180995 allocs/op
BenchmarkDocument/text_100-4                                        	    5184	    225578 ns/op	  112972 B/op	    4980 allocs/op
BenchmarkDocument/text_1000-4                                       	     480	   2488736 ns/op	 1076153 B/op	   49083 allocs/op
BenchmarkDocument/array_1000-4                                      	     916	   1294653 ns/op	 1088583 B/op	   13819 allocs/op
BenchmarkDocument/array_10000-4                                     	      81	  13923150 ns/op	10152752 B/op	  140064 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    8780	    127800 ns/op	   99300 B/op	    1464 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     826	   1417660 ns/op	 1141302 B/op	   14863 allocs/op
BenchmarkDocument/counter_1000-4                                    	    6201	    196514 ns/op	  194105 B/op	    5768 allocs/op
BenchmarkDocument/counter_10000-4                                   	     567	   2134308 ns/op	 2228953 B/op	   59775 allocs/op
BenchmarkDocument/object_1000-4                                     	     780	   1516660 ns/op	 1410907 B/op	   11826 allocs/op
BenchmarkDocument/object_10000-4                                    	      61	  16591011 ns/op	12536544 B/op	  120190 allocs/op
BenchmarkDocument/tree_100-4                                        	    1738	    674209 ns/op	  529384 B/op	    5017 allocs/op
BenchmarkDocument/tree_1000-4                                       	      26	  42564310 ns/op	43794099 B/op	   49142 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	4623925672 ns/op	4295923776 B/op	  491054 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     403	   2959886 ns/op	 2413813 B/op	   22762 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 239909030 ns/op	215036251 B/op	 1127172 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     474	   2526305 ns/op	 1684774 B/op	   20737 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       6	 200623110 ns/op	157334248 B/op	 1119709 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      61	  18663084 ns/op	10231222 B/op	   75358 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 290627932 ns/op	100681720 B/op	  752202 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      25	  44494180 ns/op	44687382 B/op	   63176 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2859	    415257 ns/op	  239032 B/op	    7106 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     140	   8525156 ns/op	 6354616 B/op	   73724 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1315	    910873 ns/op	  710087 B/op	    7805 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      20	  56495112 ns/op	54636817 B/op	  167607 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1060	   1164881 ns/op	  114144 B/op	    1100 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     282	   4084288 ns/op	  599474 B/op	    5819 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     469	   2501183 ns/op	  772245 B/op	    6132 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      26	  41645634 ns/op	 7248579 B/op	   68312 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      78	  15847158 ns/op	 7489572 B/op	   56044 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 413883737 ns/op	71247197 B/op	  682841 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 225897388 ns/op	28059259 B/op	  331603 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       1	1165367182 ns/op	26768648 B/op	  244657 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1501788445 ns/op	1892458440 B/op	   55387 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       1	1325304472 ns/op	842508016 B/op	  676102 allocs/op
BenchmarkLocker-4                                                   	11490422	        98.75 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	21852024	        67.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5509047	       199.5 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	18240832	        65.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	18966849	        61.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	13348483	        89.17 ns/op	       4 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	10785081	       117.2 ns/op	      10 B/op	       0 allocs/op
BenchmarkChannelAttachDetach/attach-detach-10-4                     	      92	  12588896 ns/op	 2424573 B/op	   13719 allocs/op
BenchmarkChannelAttachDetach/attach-detach-50-4                     	      19	  63752050 ns/op	12084310 B/op	   67981 allocs/op
BenchmarkChannelAttachDetach/attach-detach-250-4                    	       4	 308459008 ns/op	62941294 B/op	  339465 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_false-4         	    4804	    262555 ns/op	   55301 B/op	    2105 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_true-4          	     135	   8843051 ns/op	 2687261 B/op	   73798 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_false-4         	    2764	    460797 ns/op	  100165 B/op	    3509 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_true-4          	      39	  32182184 ns/op	 8152837 B/op	  216532 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_false-4         	    2725	    452820 ns/op	  100201 B/op	    3510 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_true-4          	      60	  21531906 ns/op	 6201128 B/op	  153264 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_false-4     	     177	   6709652 ns/op	 1522605 B/op	   49147 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_true-4      	       1	5921286113 ns/op	1438800168 B/op	35219587 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_false-4     	     180	   6692208 ns/op	 1522415 B/op	   49144 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_true-4      	       1	4878267212 ns/op	1200799744 B/op	28896896 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_false-4     	     170	   6633290 ns/op	 1523105 B/op	   49150 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_true-4      	       1	3639136472 ns/op	938878480 B/op	21938928 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                                    	       2	 525535658 ns/op	240751472 B/op	 2845374 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                                                  	       2	 561424560 ns/op	264775712 B/op	 3205719 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                                                  	       2	 606947571 ns/op	311946720 B/op	 3932731 allocs/op
BenchmarkChange/Push_10_Changes-4                                                          	     302	   4080616 ns/op	  163783 B/op	    2114 allocs/op
BenchmarkChange/Push_100_Changes-4                                                         	     100	  16991846 ns/op	  872367 B/op	   10410 allocs/op
BenchmarkChange/Push_1000_Changes-4                                                        	     100	 146822422 ns/op	 8463929 B/op	   96168 allocs/op
BenchmarkChange/Pull_10_Changes-4                                                          	     669	   1815262 ns/op	   66586 B/op	     974 allocs/op
BenchmarkChange/Pull_100_Changes-4                                                         	     652	   1840636 ns/op	   77054 B/op	     998 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                                        	     576	   2116447 ns/op	  180466 B/op	    1098 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                                      	     100	  17588953 ns/op	 1039211 B/op	   13021 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                                     	     100	 156989031 ns/op	12174609 B/op	  159329 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                                      	     397	   2953461 ns/op	  601285 B/op	   10954 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                                     	     151	   7933802 ns/op	 5362524 B/op	   98927 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                                    	1000000000	         0.05703 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                                    	1000000000	         0.09659 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                                    	1000000000	         0.1637 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                                                  	1000000000	         0.01568 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                                                  	1000000000	         0.02353 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                                                  	1000000000	         0.03464 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                                   	1000000000	         0.002419 ns/op	       0 B/op	       0 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                                        	       1	7668900595 ns/op	4142674920 B/op	106034196 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                                      	       1	8324887681 ns/op	4196526656 B/op	106258759 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                                      	       1	9973704121 ns/op	4405036936 B/op	109034831 allocs/op
BenchmarkTextEditing-4                                                                     	       1	5748964586 ns/op	3873514008 B/op	19692083 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                                                 	     237	   4889567 ns/op	 6684197 B/op	   90124 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                                               	       4	 296147666 ns/op	442581490 B/op	  336021 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                                                 	     100	  10505565 ns/op	13532756 B/op	  180239 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                                               	       1	1003718093 ns/op	1698102840 B/op	  680198 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                                                 	     100	  15595755 ns/op	19939127 B/op	  270343 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                                               	       1	2124344505 ns/op	3752778656 B/op	 1032694 allocs/op
BenchmarkVersionVector/clients_10-4                                                        	      13	  88078828 ns/op	       186.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         3.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	 6672681 B/op	   57253 allocs/op
BenchmarkVersionVector/clients_100-4                                                       	       2	 736874228 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         3.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	59766044 B/op	  580258 allocs/op
BenchmarkVersionVector/clients_1000-4                                                      	       1	9198305449 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         6.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	1392660480 B/op	17707053 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                                        	      91	  12980906 ns/op	  778279 B/op	   10084 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                                       	       8	 131544954 ns/op	 7784540 B/op	  100901 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                                       	       8	 135805760 ns/op	 7985719 B/op	  102416 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                                      	       1	1331740631 ns/op	79429952 B/op	 1020443 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                                      	       1	2990010254 ns/op	208114680 B/op	 1752945 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4                    	     294	   4075364 ns/op	  305085 B/op	    2943 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4                   	     266	   4364872 ns/op	  456449 B/op	    4749 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4                   	      26	  40909951 ns/op	 3062606 B/op	   29445 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4                  	      25	  44878049 ns/op	 4641171 B/op	   47533 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4                  	       3	 409721300 ns/op	44523698 B/op	  384132 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	491.105s
