goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	      13	  87457826 ns/op	11125041 B/op	  136596 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       6	 175628333 ns/op	19373101 B/op	  267996 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       3	 499340760 ns/op	60234360 B/op	  620571 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	4027044009 ns/op	353447448 B/op	 5909741 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       3	 515702564 ns/op	58590093 B/op	  655339 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	4667319350 ns/op	838714384 B/op	 6368755 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       3	 434278630 ns/op	45786970 B/op	  513320 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	3449856164 ns/op	310415224 B/op	 4813241 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       3	 454105844 ns/op	55793178 B/op	  563523 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	4050006902 ns/op	672676976 B/op	 5305355 allocs/op
BenchmarkDocument/constructor_test-4                                	  811560	      1369 ns/op	    1273 B/op	      22 allocs/op
BenchmarkDocument/status_test-4                                     	 1259470	       933.6 ns/op	    1241 B/op	      20 allocs/op
BenchmarkDocument/equals_test-4                                     	  152763	      7734 ns/op	    7401 B/op	     124 allocs/op
BenchmarkDocument/nested_update_test-4                              	   66092	     18124 ns/op	   12570 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                     	   50619	     23854 ns/op	   16067 B/op	     345 allocs/op
BenchmarkDocument/object_test-4                                     	  131751	      8968 ns/op	    7137 B/op	     119 allocs/op
BenchmarkDocument/array_test-4                                      	   42092	     28447 ns/op	   12354 B/op	     278 allocs/op
BenchmarkDocument/text_test-4                                       	   38293	     31248 ns/op	   15003 B/op	     496 allocs/op
BenchmarkDocument/text_composition_test-4                           	   38444	     30930 ns/op	   16653 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   14899	     80992 ns/op	   38124 B/op	    1172 allocs/op
BenchmarkDocument/counter_test-4                                    	   70236	     16858 ns/op	   11978 B/op	     243 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     867	   1375339 ns/op	  803501 B/op	   16876 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      20	  55991536 ns/op	46244523 B/op	  181569 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     567	   2183508 ns/op	 1525177 B/op	   15546 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 134586484 ns/op	137252744 B/op	  181014 allocs/op
BenchmarkDocument/text_100-4                                        	    5421	    228348 ns/op	  112972 B/op	    4980 allocs/op
BenchmarkDocument/text_1000-4                                       	     483	   2518833 ns/op	 1076153 B/op	   49083 allocs/op
BenchmarkDocument/array_1000-4                                      	     949	   1238611 ns/op	 1088582 B/op	   13819 allocs/op
BenchmarkDocument/array_10000-4                                     	      86	  13910535 ns/op	10152719 B/op	  140064 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    9205	    127335 ns/op	   99300 B/op	    1464 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     856	   1419052 ns/op	 1141301 B/op	   14863 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5870	    191885 ns/op	  194105 B/op	    5768 allocs/op
BenchmarkDocument/counter_10000-4                                   	     565	   2113504 ns/op	 2228940 B/op	   59775 allocs/op
BenchmarkDocument/object_1000-4                                     	     794	   1482464 ns/op	 1410907 B/op	   11826 allocs/op
BenchmarkDocument/object_10000-4                                    	      60	  17062860 ns/op	12536692 B/op	  120190 allocs/op
BenchmarkDocument/tree_100-4                                        	    1707	    693463 ns/op	  529380 B/op	    5017 allocs/op
BenchmarkDocument/tree_1000-4                                       	      26	  43458768 ns/op	43794744 B/op	   49142 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	5365118030 ns/op	4295915824 B/op	  491041 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     381	   3044303 ns/op	 2413820 B/op	   22762 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 239190974 ns/op	215036267 B/op	 1127171 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     466	   2574074 ns/op	 1684774 B/op	   20737 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       6	 195140381 ns/op	157340365 B/op	 1119710 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      55	  19541840 ns/op	10231084 B/op	   75357 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 268945942 ns/op	100687876 B/op	  752203 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      24	  45425091 ns/op	44687457 B/op	   63177 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2858	    419047 ns/op	  239016 B/op	    7106 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     135	   8791383 ns/op	 6354564 B/op	   73724 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1281	    940219 ns/op	  710088 B/op	    7805 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      20	  57901285 ns/op	54637220 B/op	  167608 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1180	   1058858 ns/op	  113325 B/op	    1098 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     316	   3771442 ns/op	  599416 B/op	    5806 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     492	   2443352 ns/op	  767011 B/op	    6139 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      27	  39220436 ns/op	 7162358 B/op	   68660 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      82	  15500147 ns/op	 7489206 B/op	   56042 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 357232443 ns/op	71383746 B/op	  681833 allocs/op
BenchmarkRPC/client_to_server-4                                     	       6	 202989896 ns/op	29686428 B/op	  340697 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       8	 132004473 ns/op	24907980 B/op	  313330 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1336075414 ns/op	1885087904 B/op	  147186 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       1	1250887102 ns/op	1417754424 B/op	  676430 allocs/op
BenchmarkLocker-4                                                   	 9292400	       131.4 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	 7416933	       173.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 4762314	       254.7 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	11088901	       110.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	11266216	       109.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	 7865115	       156.7 ns/op	       5 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	 6255522	       199.7 ns/op	       8 B/op	       0 allocs/op
BenchmarkChannelAttachDetach/attach-detach-10-4                     	      99	  11549261 ns/op	 2422020 B/op	   13681 allocs/op
BenchmarkChannelAttachDetach/attach-detach-50-4                     	      21	  55060678 ns/op	12032289 B/op	   67717 allocs/op
BenchmarkChannelAttachDetach/attach-detach-250-4                    	       4	 266802338 ns/op	60501276 B/op	  338535 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_false-4         	    5053	    256128 ns/op	   55318 B/op	    2105 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_true-4          	     142	   8337854 ns/op	 2686358 B/op	   73781 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_false-4         	    3000	    435130 ns/op	  100198 B/op	    3509 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_true-4          	      42	  31143338 ns/op	 8151435 B/op	  216492 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_false-4         	    2950	    427173 ns/op	  100184 B/op	    3509 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_true-4          	      63	  20830479 ns/op	 6202947 B/op	  153268 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_false-4     	     183	   6544499 ns/op	 1522463 B/op	   49142 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_true-4      	       1	5994559365 ns/op	1438805192 B/op	35220990 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_false-4     	     183	   6470842 ns/op	 1522504 B/op	   49141 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_true-4      	       1	4755374763 ns/op	1200694904 B/op	28893297 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_false-4     	     186	   6492631 ns/op	 1522366 B/op	   49140 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_true-4      	       1	3455534856 ns/op	938878880 B/op	21934577 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                                    	       2	 503248476 ns/op	237775268 B/op	 2843899 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                                                  	       2	 534793913 ns/op	259680612 B/op	 3156937 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                                                  	       2	 612491781 ns/op	310512536 B/op	 3921912 allocs/op
BenchmarkChange/Push_10_Changes-4                                                          	     345	   3526498 ns/op	  165168 B/op	    2120 allocs/op
BenchmarkChange/Push_100_Changes-4                                                         	     100	  14113270 ns/op	  874634 B/op	   10408 allocs/op
BenchmarkChange/Push_1000_Changes-4                                                        	     100	 114322727 ns/op	 8438410 B/op	   95513 allocs/op
BenchmarkChange/Pull_10_Changes-4                                                          	     724	   1696316 ns/op	   66827 B/op	     975 allocs/op
BenchmarkChange/Pull_100_Changes-4                                                         	     668	   1786023 ns/op	   76860 B/op	     995 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                                        	     602	   2041672 ns/op	  181306 B/op	    1109 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                                      	     100	  15110653 ns/op	 1035896 B/op	   12860 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                                     	     100	 122009027 ns/op	12200157 B/op	  159069 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                                      	     412	   2887781 ns/op	  581239 B/op	   10393 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                                     	     142	   8109887 ns/op	 5376619 B/op	   99170 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                                    	1000000000	         0.05019 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                                    	1000000000	         0.1032 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                                    	1000000000	         0.1659 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                                                  	1000000000	         0.01371 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                                                  	1000000000	         0.03320 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                                                  	1000000000	         0.03834 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                                   	1000000000	         0.002737 ns/op	       0 B/op	       0 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                                        	       1	7977845509 ns/op	4143162696 B/op	106035065 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                                      	       1	8567750515 ns/op	4198048392 B/op	106630920 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                                      	       1	9946764922 ns/op	4412435512 B/op	108894481 allocs/op
BenchmarkTextEditing-4                                                                     	       1	5982962906 ns/op	3873555104 B/op	19696764 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                                                 	     214	   5454240 ns/op	 6684267 B/op	   90135 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                                               	       4	 284818563 ns/op	442578632 B/op	  335788 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                                                 	     100	  11175987 ns/op	13533048 B/op	  180253 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                                               	       1	1072393486 ns/op	1698107672 B/op	  681593 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                                                 	     100	  16861019 ns/op	19939319 B/op	  270368 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                                               	       1	2379076190 ns/op	3752828128 B/op	 1037859 allocs/op
BenchmarkVersionVector/clients_10-4                                                        	      14	  79835432 ns/op	       186.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         3.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	 6798988 B/op	   57032 allocs/op
BenchmarkVersionVector/clients_100-4                                                       	       2	 671947291 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         3.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	65820764 B/op	  577917 allocs/op
BenchmarkVersionVector/clients_1000-4                                                      	       1	8617719939 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         6.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	1398920600 B/op	17684977 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                                        	     145	   8155896 ns/op	  776536 B/op	    9978 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                                       	      13	  81618889 ns/op	 7766759 B/op	   99804 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                                       	      12	  86773275 ns/op	 7902186 B/op	  100865 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                                      	       2	 884417368 ns/op	78430252 B/op	 1004766 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                                      	       1	2160066215 ns/op	207998856 B/op	 1735879 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4                    	     417	   2888403 ns/op	  304835 B/op	    2918 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4                   	     367	   3193803 ns/op	  456148 B/op	    4725 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4                   	      37	  29347855 ns/op	 3054305 B/op	   29132 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4                  	      34	  32326708 ns/op	 4633864 B/op	   47214 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4                  	       4	 295742594 ns/op	44088266 B/op	  376719 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	448.100s
