goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 874305244 ns/op	58623296 B/op	  753396 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	7277509487 ns/op	380404224 B/op	 7281126 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 892438937 ns/op	70160472 B/op	  797261 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	8028246158 ns/op	909156120 B/op	 7651449 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 775035364 ns/op	54067228 B/op	  636184 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	6096310569 ns/op	319082640 B/op	 5937679 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 798223720 ns/op	86961056 B/op	  874835 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	6615359652 ns/op	724665336 B/op	 6405540 allocs/op
BenchmarkDocument/constructor_test-4                                    	  702645	      1522 ns/op	    1513 B/op	      26 allocs/op
BenchmarkDocument/status_test-4                                         	  982017	      1124 ns/op	    1481 B/op	      24 allocs/op
BenchmarkDocument/equals_test-4                                         	  140571	      8215 ns/op	    8129 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   68204	     17720 ns/op	   12818 B/op	     269 allocs/op
BenchmarkDocument/delete_test-4                                         	   50907	     23693 ns/op	   16411 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                         	  131757	      9031 ns/op	    7385 B/op	     125 allocs/op
BenchmarkDocument/array_test-4                                          	   40276	     30282 ns/op	   12666 B/op	     284 allocs/op
BenchmarkDocument/text_test-4                                           	   35508	     33735 ns/op	   15523 B/op	     507 allocs/op
BenchmarkDocument/text_composition_test-4                               	   36962	     32253 ns/op	   16963 B/op	     491 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13515	     88490 ns/op	   39103 B/op	    1195 allocs/op
BenchmarkDocument/counter_test-4                                        	   64190	     19417 ns/op	   12482 B/op	     262 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     820	   1500261 ns/op	  810080 B/op	   16788 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      20	  57461695 ns/op	46287042 B/op	  180593 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     548	   2157309 ns/op	 1531721 B/op	   15557 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 132538533 ns/op	137294084 B/op	  181003 allocs/op
BenchmarkDocument/text_100-4                                            	    4982	    235226 ns/op	  113219 B/op	    4987 allocs/op
BenchmarkDocument/text_1000-4                                           	     464	   2561444 ns/op	 1076390 B/op	   49090 allocs/op
BenchmarkDocument/array_1000-4                                          	     922	   1318556 ns/op	 1128470 B/op	   12885 allocs/op
BenchmarkDocument/array_10000-4                                         	      81	  14474125 ns/op	10287885 B/op	  130734 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8052	    140782 ns/op	  104313 B/op	    1374 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     751	   1517956 ns/op	 1181335 B/op	   13934 allocs/op
BenchmarkDocument/counter_1000-4                                        	    6093	    203740 ns/op	  194352 B/op	    5775 allocs/op
BenchmarkDocument/counter_10000-4                                       	     543	   2185960 ns/op	 2229168 B/op	   59782 allocs/op
BenchmarkDocument/object_1000-4                                         	     799	   1512823 ns/op	 1477191 B/op	   10929 allocs/op
BenchmarkDocument/object_10000-4                                        	      61	  17186916 ns/op	12751774 B/op	  111236 allocs/op
BenchmarkDocument/tree_100-4                                            	    1560	    771640 ns/op	  524132 B/op	    4724 allocs/op
BenchmarkDocument/tree_1000-4                                           	      22	  51003087 ns/op	43740272 B/op	   46133 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6821266756 ns/op	4295365576 B/op	  460197 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     447	   2728802 ns/op	 2401940 B/op	   11573 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 207927647 ns/op	213989955 B/op	  115149 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     572	   2057753 ns/op	 1615301 B/op	    9610 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 153930881 ns/op	149899172 B/op	  107760 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      60	  20315105 ns/op	10813825 B/op	   66127 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       3	 361387080 ns/op	107872509 B/op	  665930 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      21	  51550270 ns/op	44690173 B/op	   57209 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2701	    446367 ns/op	  244868 B/op	    6979 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     133	   9012236 ns/op	 6390577 B/op	   72375 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1226	    968139 ns/op	  711637 B/op	    6297 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      19	  60541895 ns/op	54540069 B/op	   62438 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 301344397 ns/op	13623014 B/op	  178584 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       5	 223096392 ns/op	20834932 B/op	  320317 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1357552992 ns/op	1867549688 B/op	   11054 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 584995825 ns/op	23167920 B/op	  317787 allocs/op
BenchmarkLocker-4                                                       	12662181	        94.81 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	28153855	        46.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5704204	       183.1 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	23646880	        50.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	26519110	        44.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	18533292	        61.38 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12400773	        90.60 ns/op	       7 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       1	1127821441 ns/op	309740928 B/op	 5073511 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       1	2286506037 ns/op	434667368 B/op	 6906951 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       1	4936776435 ns/op	749515920 B/op	12447631 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     285	   4779127 ns/op	  147495 B/op	    1634 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  18725495 ns/op	  774372 B/op	    8876 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 152217504 ns/op	 7324817 B/op	   83263 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     412	   3595632 ns/op	  118074 B/op	    1335 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     234	   5625778 ns/op	  346435 B/op	    4965 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  12787728 ns/op	 2162294 B/op	   43585 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  22108368 ns/op	 1071529 B/op	   11497 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 161553602 ns/op	10355027 B/op	  127231 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     152	   8076267 ns/op	 1057123 B/op	   17817 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  21831777 ns/op	 8847365 B/op	  171838 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1797 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3530 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5278 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01333 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03364 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04419 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.001980 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  169663	      6956 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21436	     55996 ns/op	    9513 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1938	    608076 ns/op	   76608 B/op	    2124 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     156	   7861023 ns/op	  748755 B/op	   20339 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	11560062582 ns/op	7570482296 B/op	157865489 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	12855130669 ns/op	7692825520 B/op	160173452 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	15735273055 ns/op	7995087000 B/op	165587990 allocs/op
BenchmarkTextEditing-4                                                  	       1	5850715078 ns/op	3896593512 B/op	20542543 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     238	   5076001 ns/op	 6683333 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 233624437 ns/op	442148800 B/op	  280065 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10592129 ns/op	13531156 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 886641430 ns/op	1697175044 B/op	  560122 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  16094596 ns/op	19936593 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2013676740 ns/op	3751278216 B/op	  840126 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 132409407 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         5.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 6630310 B/op	   59540 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1107884731 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         7.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	71732144 B/op	  761708 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	15234817344 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	        21.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	2028762504 B/op	36467405 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      82	  12350960 ns/op	  808279 B/op	   10116 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 123129060 ns/op	 8081455 B/op	  101154 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 125423302 ns/op	 8280539 B/op	  102531 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1246697529 ns/op	82366600 B/op	 1022425 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2771121573 ns/op	209713896 B/op	 1716466 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     320	   3799909 ns/op	  306411 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     294	   4025932 ns/op	  428881 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      30	  37388461 ns/op	 3079814 B/op	   29157 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      26	  40342164 ns/op	 4372746 B/op	   47199 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 369665514 ns/op	44513549 B/op	  380178 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	369.711s
