goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	      12	  96473686 ns/op	12706420 B/op	  140952 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       6	 191561988 ns/op	23169221 B/op	  282896 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 517123331 ns/op	54832976 B/op	  596139 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	4124993456 ns/op	320149672 B/op	 5674800 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 530081590 ns/op	68402264 B/op	  656462 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	4897639874 ns/op	891755160 B/op	 6334347 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       3	 448567227 ns/op	51336322 B/op	  509792 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	3454793827 ns/op	275457512 B/op	 4632082 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       3	 459714213 ns/op	54979768 B/op	  552670 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	4049148738 ns/op	695512288 B/op	 5192845 allocs/op
BenchmarkDocument/constructor_test-4                                	  688866	      1638 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                     	  889404	      1235 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                     	  140223	      8591 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                              	   67131	     18312 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                     	   46021	     23955 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                     	  132061	      9157 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                      	   40690	     29469 ns/op	   12642 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                       	   36194	     33130 ns/op	   15307 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                           	   37140	     32236 ns/op	   16944 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   13702	     87836 ns/op	   38475 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                    	   64713	     18358 ns/op	   12314 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     812	   1490583 ns/op	  808485 B/op	   16884 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      20	  58798436 ns/op	46269693 B/op	  181589 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     543	   2206088 ns/op	 1530110 B/op	   15553 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 134145291 ns/op	137277806 B/op	  181007 allocs/op
BenchmarkDocument/text_100-4                                        	    5116	    240376 ns/op	  113259 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                       	     462	   2582384 ns/op	 1076415 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                      	     858	   1356122 ns/op	 1128674 B/op	   13884 allocs/op
BenchmarkDocument/array_10000-4                                     	      78	  14802603 ns/op	10290071 B/op	  140740 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    8280	    147487 ns/op	  104278 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     766	   1557663 ns/op	 1181179 B/op	   14929 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5439	    211903 ns/op	  194391 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                   	     543	   2216918 ns/op	 2229223 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                     	     742	   1619256 ns/op	 1477476 B/op	   11927 allocs/op
BenchmarkDocument/object_10000-4                                    	      62	  17349633 ns/op	12753592 B/op	  121238 allocs/op
BenchmarkDocument/tree_100-4                                        	    1568	    765650 ns/op	  524172 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                       	      21	  52986094 ns/op	43740011 B/op	   46131 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	6859318365 ns/op	4295367120 B/op	  460212 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     438	   2726503 ns/op	 2397452 B/op	   11868 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 221876242 ns/op	213948033 B/op	  118145 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     567	   2128812 ns/op	 1610852 B/op	    9806 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       7	 158997419 ns/op	149902266 B/op	  109755 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      64	  18322944 ns/op	10513008 B/op	   76134 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 323610148 ns/op	104773096 B/op	  766173 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      21	  53120098 ns/op	44656777 B/op	   58200 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2685	    444867 ns/op	  243265 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     129	   9158021 ns/op	 6374433 B/op	   73370 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1257	    963588 ns/op	  708437 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      19	  61821488 ns/op	54507703 B/op	   63432 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1046	   1149132 ns/op	  144617 B/op	    1191 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     294	   3971002 ns/op	  614615 B/op	    5733 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     499	   2387499 ns/op	  802046 B/op	    5980 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      25	  42475109 ns/op	 7582661 B/op	   68482 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      86	  15092243 ns/op	 7856872 B/op	   54740 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 403760319 ns/op	74611194 B/op	  680752 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 219877468 ns/op	13141046 B/op	  170921 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       7	 146107218 ns/op	21490708 B/op	  259808 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1264671866 ns/op	1872172944 B/op	   10821 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       2	 693706222 ns/op	717734048 B/op	  549158 allocs/op
BenchmarkLocker-4                                                   	13699293	        84.51 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	30414421	        45.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5632599	       196.2 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	23114746	        50.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	26307765	        46.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	18034276	        62.20 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	11919045	        90.58 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                             	       2	 519042632 ns/op	247844780 B/op	 2830986 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                           	       2	 553761036 ns/op	272200776 B/op	 3194116 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                           	       2	 611681706 ns/op	318766848 B/op	 3924391 allocs/op
BenchmarkChange/Push_10_Changes-4                                   	     286	   4609976 ns/op	  350342 B/op	    5917 allocs/op
BenchmarkChange/Push_100_Changes-4                                  	     100	  18159460 ns/op	 1594972 B/op	   17613 allocs/op
BenchmarkChange/Push_1000_Changes-4                                 	     100	 148587925 ns/op	13459842 B/op	  108642 allocs/op
BenchmarkChange/Pull_10_Changes-4                                   	     610	   2656913 ns/op	  302969 B/op	    7416 allocs/op
BenchmarkChange/Pull_100_Changes-4                                  	     354	   3706154 ns/op	  650930 B/op	   16713 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                 	     277	   4855621 ns/op	  916256 B/op	   23656 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                               	     100	  21655097 ns/op	 2740744 B/op	   48580 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                              	     100	 154848061 ns/op	16272184 B/op	  162878 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                               	     204	   6098637 ns/op	 1568769 B/op	   37978 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                              	     100	  10962005 ns/op	 5930318 B/op	  119071 allocs/op
BenchmarkSplayTree/stress_test_100000-4                             	1000000000	         0.1797 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                             	1000000000	         0.3642 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                             	1000000000	         0.5553 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                           	1000000000	         0.01277 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                           	1000000000	         0.03193 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                           	1000000000	         0.04555 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                            	1000000000	         0.001859 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                 	  176936	      6715 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                	   21343	     55407 ns/op	    9533 B/op	     269 allocs/op
BenchmarkSync/memory_sync_1000_test-4                               	    1920	    611325 ns/op	   75820 B/op	    2110 allocs/op
BenchmarkSync/memory_sync_10000_test-4                              	     157	   7917654 ns/op	  754622 B/op	   20446 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                 	       1	7802949367 ns/op	4372956344 B/op	108736507 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                               	       1	8919897337 ns/op	4645583800 B/op	114696095 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                               	       1	10571657233 ns/op	4906274264 B/op	118244000 allocs/op
BenchmarkTextEditing-4                                              	       1	5795857319 ns/op	3877253224 B/op	20100553 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                          	     254	   4821919 ns/op	 6683397 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                        	       5	 226863751 ns/op	442146782 B/op	  280047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                          	     100	  10258543 ns/op	13531056 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                        	       2	 886196882 ns/op	1697163384 B/op	  560079 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                          	     100	  15778598 ns/op	19936601 B/op	  270031 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                        	       1	1986770391 ns/op	3751305280 B/op	  840241 allocs/op
BenchmarkVersionVector/clients_10-4                                 	      12	  94220090 ns/op	       186.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         3.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	 7046528 B/op	   54609 allocs/op
BenchmarkVersionVector/clients_100-4                                	       2	 780152782 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         4.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	69305052 B/op	  556882 allocs/op
BenchmarkVersionVector/clients_1000-4                               	       1	9719892022 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         7.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	1642972928 B/op	24186676 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                 	      84	  12392468 ns/op	  769933 B/op	    9816 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                	       9	 123162823 ns/op	 7701393 B/op	   98158 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                	       8	 125451714 ns/op	 7896944 B/op	   99552 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4               	       1	1246881378 ns/op	78525408 B/op	  992346 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4               	       1	2735523590 ns/op	205859032 B/op	 1686616 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     322	   3721336 ns/op	  301841 B/op	    2853 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     295	   3998199 ns/op	  453180 B/op	    4653 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      28	  37719337 ns/op	 3036434 B/op	   28572 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      26	  40846115 ns/op	 4616333 B/op	   46595 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 365908266 ns/op	44038826 B/op	  374126 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	433.314s
