goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	      13	  84831842 ns/op	10518438 B/op	  134839 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       6	 167722790 ns/op	18220208 B/op	  267266 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 557184113 ns/op	64422584 B/op	  679482 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	4570332546 ns/op	387638288 B/op	 6370570 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 574606346 ns/op	69355736 B/op	  726509 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	5100787051 ns/op	880989952 B/op	 6692026 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       3	 484944710 ns/op	52031144 B/op	  562138 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	3729499536 ns/op	301599720 B/op	 5103211 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       3	 496452900 ns/op	57854984 B/op	  613720 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	4245708178 ns/op	709868272 B/op	 5707373 allocs/op
BenchmarkDocument/constructor_test-4                                	  912441	      1261 ns/op	    1273 B/op	      22 allocs/op
BenchmarkDocument/status_test-4                                     	 1273316	       882.4 ns/op	    1241 B/op	      20 allocs/op
BenchmarkDocument/equals_test-4                                     	  166645	      7207 ns/op	    7401 B/op	     124 allocs/op
BenchmarkDocument/nested_update_test-4                              	   73116	     16718 ns/op	   12570 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                     	   53936	     22272 ns/op	   16067 B/op	     345 allocs/op
BenchmarkDocument/object_test-4                                     	  141412	      8364 ns/op	    7137 B/op	     119 allocs/op
BenchmarkDocument/array_test-4                                      	   44670	     26915 ns/op	   12354 B/op	     278 allocs/op
BenchmarkDocument/text_test-4                                       	   41329	     29012 ns/op	   15003 B/op	     496 allocs/op
BenchmarkDocument/text_composition_test-4                           	   41493	     29370 ns/op	   16654 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   15244	     79113 ns/op	   38124 B/op	    1172 allocs/op
BenchmarkDocument/counter_test-4                                    	   73204	     16488 ns/op	   11978 B/op	     243 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     872	   1359739 ns/op	  803501 B/op	   16876 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      21	  54392186 ns/op	46244868 B/op	  181566 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     574	   2089932 ns/op	 1525174 B/op	   15545 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 129897731 ns/op	137252722 B/op	  181008 allocs/op
BenchmarkDocument/text_100-4                                        	    5505	    228246 ns/op	  112972 B/op	    4980 allocs/op
BenchmarkDocument/text_1000-4                                       	     481	   2486569 ns/op	 1076153 B/op	   49083 allocs/op
BenchmarkDocument/array_1000-4                                      	     999	   1193069 ns/op	 1088581 B/op	   13819 allocs/op
BenchmarkDocument/array_10000-4                                     	      91	  13662510 ns/op	10152719 B/op	  140064 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    9142	    123535 ns/op	   99300 B/op	    1464 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     892	   1354668 ns/op	 1141300 B/op	   14863 allocs/op
BenchmarkDocument/counter_1000-4                                    	    6157	    187802 ns/op	  194106 B/op	    5768 allocs/op
BenchmarkDocument/counter_10000-4                                   	     576	   2039740 ns/op	 2228940 B/op	   59775 allocs/op
BenchmarkDocument/object_1000-4                                     	     855	   1430758 ns/op	 1410895 B/op	   11826 allocs/op
BenchmarkDocument/object_10000-4                                    	      63	  16317210 ns/op	12536670 B/op	  120190 allocs/op
BenchmarkDocument/tree_100-4                                        	    1773	    648279 ns/op	  529384 B/op	    5017 allocs/op
BenchmarkDocument/tree_1000-4                                       	      30	  39381222 ns/op	43794331 B/op	   49142 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	4963025653 ns/op	4295916480 B/op	  491041 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     420	   2856466 ns/op	 2413813 B/op	   22762 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 219255202 ns/op	215036475 B/op	 1127173 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     488	   2493573 ns/op	 1684773 B/op	   20737 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       6	 182338236 ns/op	157334160 B/op	 1119709 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      61	  19040742 ns/op	10231084 B/op	   75358 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 295590646 ns/op	100683796 B/op	  752203 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      26	  41486083 ns/op	44687317 B/op	   63176 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2881	    411914 ns/op	  239017 B/op	    7106 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     140	   8398368 ns/op	 6354503 B/op	   73724 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1353	    891239 ns/op	  710087 B/op	    7805 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      21	  53844548 ns/op	54637151 B/op	  167607 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1165	   1054943 ns/op	  114371 B/op	    1102 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     322	   3683833 ns/op	  608059 B/op	    5825 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     480	   2462661 ns/op	  770909 B/op	    6155 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      27	  38202172 ns/op	 7693881 B/op	   68661 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      84	  15674334 ns/op	 7571821 B/op	   56079 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 352450602 ns/op	72294768 B/op	  683178 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 225545193 ns/op	29884104 B/op	  352601 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       1	1167851492 ns/op	29061224 B/op	  274106 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1323495080 ns/op	1882221104 B/op	   55596 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       1	1208641368 ns/op	1377721240 B/op	  679891 allocs/op
BenchmarkLocker-4                                                   	 9021321	       129.6 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	 6715054	       189.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 4636840	       238.5 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	10968662	       112.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	10682976	       112.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	 7691979	       169.7 ns/op	       5 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	 6087693	       193.7 ns/op	       8 B/op	       0 allocs/op
BenchmarkChannelAttachDetach/attach-detach-10-4                     	      60	  18949130 ns/op	 2870565 B/op	   19533 allocs/op
BenchmarkChannelAttachDetach/attach-detach-50-4                     	      12	  93742784 ns/op	14209344 B/op	   96286 allocs/op
BenchmarkChannelAttachDetach/attach-detach-250-4                    	       3	 459516735 ns/op	71205765 B/op	  484795 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_false-4         	    5047	    254934 ns/op	   55353 B/op	    2106 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_true-4          	     141	   8449539 ns/op	 2690171 B/op	   73829 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_false-4         	    2895	    438258 ns/op	  100258 B/op	    3510 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_true-4          	      40	  31123996 ns/op	 8162486 B/op	  216638 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_false-4         	    2971	    426399 ns/op	  100332 B/op	    3511 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_true-4          	      63	  20609501 ns/op	 6205421 B/op	  153303 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_false-4     	     176	   6723851 ns/op	 1524262 B/op	   49168 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_true-4      	       1	6142325749 ns/op	1440790984 B/op	35248783 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_false-4     	     182	   6561923 ns/op	 1523980 B/op	   49162 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_true-4      	       1	4857150917 ns/op	1201976072 B/op	28912017 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_false-4     	     184	   6586659 ns/op	 1523978 B/op	   49163 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_true-4      	       1	3465186734 ns/op	939835256 B/op	21948178 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                                    	       2	 539416392 ns/op	245142976 B/op	 2937242 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                                                  	       2	 601782448 ns/op	270114320 B/op	 3284564 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                                                  	       2	 659589911 ns/op	314794328 B/op	 4002599 allocs/op
BenchmarkChange/Push_10_Changes-4                                                          	     333	   3572649 ns/op	  165033 B/op	    2120 allocs/op
BenchmarkChange/Push_100_Changes-4                                                         	     100	  14004954 ns/op	  876133 B/op	   10405 allocs/op
BenchmarkChange/Push_1000_Changes-4                                                        	     100	 114767366 ns/op	 8438315 B/op	   95512 allocs/op
BenchmarkChange/Pull_10_Changes-4                                                          	     730	   1717143 ns/op	   66662 B/op	     973 allocs/op
BenchmarkChange/Pull_100_Changes-4                                                         	     676	   1788211 ns/op	   76589 B/op	     991 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                                        	     568	   2067724 ns/op	  181833 B/op	    1116 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                                      	     100	  14175681 ns/op	 1063167 B/op	   13271 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                                     	     100	 121197324 ns/op	12107659 B/op	  158387 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                                      	     421	   2818132 ns/op	  606729 B/op	   10922 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                                     	     150	   7815343 ns/op	 5394152 B/op	   99350 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                                    	1000000000	         0.05423 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                                    	1000000000	         0.09587 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                                    	1000000000	         0.1840 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                                                  	1000000000	         0.01341 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                                                  	1000000000	         0.02460 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                                                  	1000000000	         0.03974 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                                   	1000000000	         0.002666 ns/op	       0 B/op	       0 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                                        	       1	8184036356 ns/op	4165572112 B/op	106334881 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                                      	       1	8825988704 ns/op	4222003384 B/op	107017632 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                                      	       1	10507382195 ns/op	4447553320 B/op	109599853 allocs/op
BenchmarkTextEditing-4                                                                     	       1	6111388653 ns/op	3873584120 B/op	19699446 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                                                 	     214	   5606652 ns/op	 6684284 B/op	   90138 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                                               	       4	 284803404 ns/op	442576746 B/op	  335785 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                                                 	     100	  11413011 ns/op	13533132 B/op	  180258 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                                               	       1	1076529443 ns/op	1698109968 B/op	  681716 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                                                 	     100	  17520925 ns/op	19939470 B/op	  270382 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                                               	       1	2378242130 ns/op	3752820144 B/op	 1037841 allocs/op
BenchmarkVersionVector/clients_10-4                                                        	      12	  91326616 ns/op	       186.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         3.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	 7352220 B/op	   65538 allocs/op
BenchmarkVersionVector/clients_100-4                                                       	       2	 761028152 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         4.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	68844500 B/op	  643957 allocs/op
BenchmarkVersionVector/clients_1000-4                                                      	       1	10046347593 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         7.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	1450023792 B/op	18378271 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                                        	     130	   8905926 ns/op	  776913 B/op	    9995 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                                       	      13	  87937786 ns/op	 7767539 B/op	   99926 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                                       	      12	  93678458 ns/op	 7903014 B/op	  101004 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                                      	       2	 989838316 ns/op	78455212 B/op	 1006946 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                                      	       1	2254308871 ns/op	207968848 B/op	 1737493 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4                    	     404	   2948902 ns/op	  304840 B/op	    2919 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4                   	     357	   3247942 ns/op	  456216 B/op	    4726 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4                   	      37	  30649208 ns/op	 3054178 B/op	   29155 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4                  	      32	  34141511 ns/op	 4635177 B/op	   47260 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4                  	       4	 311587395 ns/op	44081368 B/op	  377040 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	447.709s
