goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	      12	  93893516 ns/op	12422268 B/op	  137671 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       6	 183491545 ns/op	18992196 B/op	  265077 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 505143208 ns/op	58150948 B/op	  615615 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	4128999828 ns/op	352545512 B/op	 5823449 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 515719994 ns/op	65350772 B/op	  649837 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	4624290390 ns/op	851941648 B/op	 6267221 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       3	 438807900 ns/op	50786677 B/op	  507112 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	3418735189 ns/op	315517416 B/op	 4770209 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       3	 449253613 ns/op	54344045 B/op	  559156 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	3838002211 ns/op	682903480 B/op	 5197778 allocs/op
BenchmarkDocument/constructor_test-4                                	  679136	      1606 ns/op	    1641 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                     	  979870	      1195 ns/op	    1609 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                     	  138846	      8410 ns/op	    8473 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                              	   67378	     17702 ns/op	   12906 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                     	   50522	     23599 ns/op	   16419 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                     	  132817	      9034 ns/op	    7473 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                      	   41468	     28969 ns/op	   12690 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                       	   36664	     32687 ns/op	   15355 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                           	   37750	     31331 ns/op	   16992 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   13868	     86219 ns/op	   38522 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                    	   66241	     18141 ns/op	   12362 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     812	   1455346 ns/op	  808515 B/op	   16884 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      19	  58091327 ns/op	46271863 B/op	  181599 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     553	   2176327 ns/op	 1530165 B/op	   15554 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 133598083 ns/op	137277494 B/op	  180995 allocs/op
BenchmarkDocument/text_100-4                                        	    4898	    232449 ns/op	  113305 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                       	     470	   2536625 ns/op	 1076480 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                      	     924	   1319293 ns/op	 1128564 B/op	   13883 allocs/op
BenchmarkDocument/array_10000-4                                     	      82	  14464604 ns/op	10288321 B/op	  140734 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    7857	    140967 ns/op	  104319 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     778	   1517582 ns/op	 1181360 B/op	   14929 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5380	    200616 ns/op	  194439 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                   	     548	   2220733 ns/op	 2229272 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                     	     774	   1539787 ns/op	 1477276 B/op	   11926 allocs/op
BenchmarkDocument/object_10000-4                                    	      61	  17033254 ns/op	12752835 B/op	  121236 allocs/op
BenchmarkDocument/tree_100-4                                        	    1788	    682308 ns/op	  529714 B/op	    5022 allocs/op
BenchmarkDocument/tree_1000-4                                       	      28	  40834815 ns/op	43794649 B/op	   49131 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	4533430639 ns/op	4295891408 B/op	  490210 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     382	   3121612 ns/op	 2418856 B/op	   22768 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 245181068 ns/op	215058955 B/op	 1127149 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     454	   2636251 ns/op	 1689726 B/op	   20744 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       6	 198345725 ns/op	157352482 B/op	 1119695 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      62	  18381817 ns/op	10513480 B/op	   76137 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 294903487 ns/op	104746852 B/op	  766109 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      25	  41879239 ns/op	44713501 B/op	   63204 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2756	    438192 ns/op	  243326 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     129	   9133611 ns/op	 6374818 B/op	   73370 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1245	    935465 ns/op	  715086 B/op	    7812 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      21	  56164227 ns/op	54664610 B/op	  167635 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1071	   1138103 ns/op	  112608 B/op	    1082 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     303	   4034024 ns/op	  593777 B/op	    5798 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     477	   2454547 ns/op	  761253 B/op	    6022 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      26	  41935740 ns/op	 7243488 B/op	   68359 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      78	  15681605 ns/op	 7589703 B/op	   55037 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 403567587 ns/op	70157293 B/op	  678473 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 217559063 ns/op	13376358 B/op	  176460 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       7	 146884516 ns/op	20114453 B/op	  265825 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1428590528 ns/op	1874323664 B/op	  136863 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       2	 671664660 ns/op	281891596 B/op	  539037 allocs/op
BenchmarkLocker-4                                                   	13100623	        90.93 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	29869611	        47.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5328943	       190.5 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	22428698	        50.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	26357336	        47.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	17857050	        66.30 ns/op	       3 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	12377944	        96.41 ns/op	       9 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                             	       2	 547887250 ns/op	242649496 B/op	 2849025 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                           	       2	 568010708 ns/op	266252816 B/op	 3206643 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                           	       2	 642129318 ns/op	316664656 B/op	 3932231 allocs/op
BenchmarkChange/Push_10_Changes-4                                   	     289	   4521046 ns/op	  350715 B/op	    6030 allocs/op
BenchmarkChange/Push_100_Changes-4                                  	     100	  18018132 ns/op	 1581474 B/op	   18022 allocs/op
BenchmarkChange/Push_1000_Changes-4                                 	     100	 148270885 ns/op	13224171 B/op	  111646 allocs/op
BenchmarkChange/Pull_10_Changes-4                                   	     598	   2612444 ns/op	  300430 B/op	    7372 allocs/op
BenchmarkChange/Pull_100_Changes-4                                  	     373	   3758946 ns/op	  648149 B/op	   16752 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                 	     260	   4681705 ns/op	  916098 B/op	   23710 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                               	     100	  21807827 ns/op	 2722691 B/op	   48866 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                              	     100	 156704943 ns/op	16009713 B/op	  165933 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                               	     207	   6272208 ns/op	 1560027 B/op	   37998 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                              	     100	  13226035 ns/op	 5921245 B/op	  118984 allocs/op
BenchmarkSplayTree/stress_test_100000-4                             	1000000000	         0.1920 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                             	1000000000	         0.3650 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                             	1000000000	         0.5312 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                           	1000000000	         0.01498 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                           	1000000000	         0.02717 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                           	1000000000	         0.03976 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                            	1000000000	         0.002429 ns/op	       0 B/op	       0 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                 	       1	8987259317 ns/op	4578285672 B/op	113946803 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                               	       1	9754610282 ns/op	4666513200 B/op	115387447 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                               	       1	11425684539 ns/op	4935508624 B/op	119253271 allocs/op
BenchmarkTextEditing-4                                              	       1	6323042296 ns/op	3878301384 B/op	20227030 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                          	     195	   6005559 ns/op	 6684319 B/op	   90146 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                        	       4	 269005185 ns/op	442574060 B/op	  335441 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                          	     100	  12372474 ns/op	13533099 B/op	  180277 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                        	       1	1010991938 ns/op	1698104344 B/op	  680312 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                          	     100	  17849029 ns/op	19939630 B/op	  270389 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                        	       1	2131409104 ns/op	3752779744 B/op	 1032764 allocs/op
BenchmarkVersionVector/clients_10-4                                 	      12	  92339792 ns/op	       186.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         3.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	 9132620 B/op	  127632 allocs/op
BenchmarkVersionVector/clients_100-4                                	       2	 775679946 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         4.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	93196896 B/op	 1212806 allocs/op
BenchmarkVersionVector/clients_1000-4                               	       1	9651130718 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         7.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	1684040736 B/op	25729244 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                 	      80	  12727174 ns/op	  772146 B/op	   10080 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                	       8	 127443320 ns/op	 7719688 B/op	  100801 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                	       8	 132815160 ns/op	 7917610 B/op	  102295 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4               	       1	1306272987 ns/op	78730088 B/op	 1019335 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4               	       1	2847001873 ns/op	207099928 B/op	 1744830 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     300	   3977611 ns/op	  302458 B/op	    2935 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     277	   4281656 ns/op	  453773 B/op	    4741 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      26	  40162174 ns/op	 3041381 B/op	   29403 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      26	  43554343 ns/op	 4619811 B/op	   47479 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 392831336 ns/op	44081218 B/op	  382202 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	421.649s
