goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	      12	  94127191 ns/op	11323143 B/op	  135932 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       6	 189515172 ns/op	21686062 B/op	  274158 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 607804572 ns/op	64650092 B/op	  674503 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	4931974133 ns/op	381048560 B/op	 6253360 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 619463152 ns/op	71195804 B/op	  721112 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	5516096773 ns/op	881167032 B/op	 6632783 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       2	 526305686 ns/op	55671952 B/op	  557455 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	4127716291 ns/op	348489240 B/op	 5147584 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       2	 538307866 ns/op	62204872 B/op	  614895 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	4615714961 ns/op	713727320 B/op	 5555290 allocs/op
BenchmarkDocument/constructor_test-4                                	  828861	      1367 ns/op	    1273 B/op	      22 allocs/op
BenchmarkDocument/status_test-4                                     	 1205899	       960.0 ns/op	    1241 B/op	      20 allocs/op
BenchmarkDocument/equals_test-4                                     	  151603	      7690 ns/op	    7369 B/op	     124 allocs/op
BenchmarkDocument/nested_update_test-4                              	   68070	     17599 ns/op	   12538 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                     	   51200	     23445 ns/op	   16051 B/op	     347 allocs/op
BenchmarkDocument/object_test-4                                     	  135088	      8816 ns/op	    7105 B/op	     119 allocs/op
BenchmarkDocument/array_test-4                                      	   42036	     28566 ns/op	   12322 B/op	     278 allocs/op
BenchmarkDocument/text_test-4                                       	   36978	     32417 ns/op	   14987 B/op	     498 allocs/op
BenchmarkDocument/text_composition_test-4                           	   38236	     31590 ns/op	   16619 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   13851	     86031 ns/op	   38155 B/op	    1180 allocs/op
BenchmarkDocument/counter_test-4                                    	   66876	     17940 ns/op	   11994 B/op	     249 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     814	   1463426 ns/op	  808097 B/op	   16880 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      19	  59295391 ns/op	46271206 B/op	  181590 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     544	   2186175 ns/op	 1529795 B/op	   15549 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 136225728 ns/op	137277652 B/op	  180987 allocs/op
BenchmarkDocument/text_100-4                                        	    4965	    232083 ns/op	  112939 B/op	    4980 allocs/op
BenchmarkDocument/text_1000-4                                       	     470	   2535448 ns/op	 1076092 B/op	   49083 allocs/op
BenchmarkDocument/array_1000-4                                      	     892	   1335901 ns/op	 1128224 B/op	   13878 allocs/op
BenchmarkDocument/array_10000-4                                     	      79	  14710044 ns/op	10288320 B/op	  140731 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    8019	    143570 ns/op	  103963 B/op	    1464 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     778	   1539812 ns/op	 1180945 B/op	   14924 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5852	    204177 ns/op	  194071 B/op	    5768 allocs/op
BenchmarkDocument/counter_10000-4                                   	     532	   2227618 ns/op	 2228904 B/op	   59775 allocs/op
BenchmarkDocument/object_1000-4                                     	     770	   1551893 ns/op	 1477055 B/op	   11921 allocs/op
BenchmarkDocument/object_10000-4                                    	      62	  17063224 ns/op	12752476 B/op	  121231 allocs/op
BenchmarkDocument/tree_100-4                                        	    1692	    691693 ns/op	  529347 B/op	    5017 allocs/op
BenchmarkDocument/tree_1000-4                                       	      26	  43705945 ns/op	43794356 B/op	   49126 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	4873985571 ns/op	4295891808 B/op	  490211 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     381	   3111221 ns/op	 2418410 B/op	   22763 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 243083579 ns/op	215058696 B/op	 1127139 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     463	   2580772 ns/op	 1689467 B/op	   20739 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       6	 196682417 ns/op	157352805 B/op	 1119689 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      56	  19038848 ns/op	10513886 B/op	   76134 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 309034141 ns/op	104724488 B/op	  766057 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      25	  44231431 ns/op	44713773 B/op	   63200 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2618	    441481 ns/op	  242972 B/op	    7069 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     128	   9292057 ns/op	 6373884 B/op	   73364 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1269	    961485 ns/op	  714751 B/op	    7807 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      20	  57640017 ns/op	54662004 B/op	  167625 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1041	   1183215 ns/op	  113166 B/op	    1090 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     286	   4151721 ns/op	  592075 B/op	    5815 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     470	   2518273 ns/op	  770242 B/op	    6031 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      24	  43558610 ns/op	 7045991 B/op	   68440 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      75	  16392569 ns/op	 7554618 B/op	   55098 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 413374369 ns/op	72370066 B/op	  679795 allocs/op
BenchmarkRPC/client_to_server-4                                     	       4	 251037370 ns/op	25543428 B/op	  318573 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       6	 170651254 ns/op	23863236 B/op	  312573 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1468206565 ns/op	1875007336 B/op	  131197 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       1	1386971723 ns/op	1315087328 B/op	  729394 allocs/op
BenchmarkLocker-4                                                   	13112888	        91.74 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	32798235	        47.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5361759	       200.2 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	23381017	        51.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	25282118	        46.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	18230842	        69.75 ns/op	       3 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	12511200	       101.5 ns/op	      10 B/op	       0 allocs/op
BenchmarkChannelAttachDetach/attach-detach-10-4                     	      46	  21964547 ns/op	 2855490 B/op	   19258 allocs/op
BenchmarkChannelAttachDetach/attach-detach-50-4                     	      10	 104934501 ns/op	14068707 B/op	   95107 allocs/op
BenchmarkChannelAttachDetach/attach-detach-250-4                    	       2	 533316194 ns/op	75248436 B/op	  477625 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_false-4         	    4881	    261396 ns/op	   55354 B/op	    2106 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_true-4          	     134	   8867899 ns/op	 2690383 B/op	   73839 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_false-4         	    2797	    457462 ns/op	  100266 B/op	    3511 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_true-4          	      39	  32103083 ns/op	 8156636 B/op	  216589 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_false-4         	    2845	    456582 ns/op	  100347 B/op	    3512 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_true-4          	      60	  21905459 ns/op	 6209919 B/op	  153377 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_false-4     	     171	   6838640 ns/op	 1524298 B/op	   49171 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_true-4      	       1	5898835630 ns/op	1440495896 B/op	35240865 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_false-4     	     177	   6780832 ns/op	 1524052 B/op	   49167 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_true-4      	       1	4838279461 ns/op	1202196288 B/op	28914146 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_false-4     	     180	   6680586 ns/op	 1525383 B/op	   49180 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_true-4      	       1	3588866810 ns/op	940468264 B/op	21950426 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                                    	       2	 573440132 ns/op	249852624 B/op	 2930459 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                                                  	       2	 615355984 ns/op	272974524 B/op	 3315656 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                                                  	       2	 686447186 ns/op	319862244 B/op	 4023340 allocs/op
BenchmarkChange/Push_10_Changes-4                                                          	     294	   4045247 ns/op	  221849 B/op	    2216 allocs/op
BenchmarkChange/Push_100_Changes-4                                                         	     100	  17227402 ns/op	 1331543 B/op	   11170 allocs/op
BenchmarkChange/Push_1000_Changes-4                                                        	     100	 148006945 ns/op	12956725 B/op	  103170 allocs/op
BenchmarkChange/Pull_10_Changes-4                                                          	     666	   1837762 ns/op	   79794 B/op	    1003 allocs/op
BenchmarkChange/Pull_100_Changes-4                                                         	     643	   1892330 ns/op	   88943 B/op	    1021 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                                        	     510	   2232120 ns/op	  180672 B/op	    1117 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                                      	     100	  17551425 ns/op	 1524017 B/op	   14344 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                                     	     100	 151410822 ns/op	16854090 B/op	  170030 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                                      	     388	   2974283 ns/op	  636682 B/op	   11359 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                                     	     150	   8643948 ns/op	 5379678 B/op	   99042 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                                    	1000000000	         0.1727 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                                    	1000000000	         0.3654 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                                    	1000000000	         0.5612 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                                                  	1000000000	         0.01415 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                                                  	1000000000	         0.02394 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                                                  	1000000000	         0.03866 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                                   	1000000000	         0.002048 ns/op	       0 B/op	       0 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                                        	       1	8233019799 ns/op	4368423760 B/op	106874026 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                                      	       1	9087224179 ns/op	4432408984 B/op	107691456 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                                      	       1	10843446685 ns/op	4661016128 B/op	110170686 allocs/op
BenchmarkTextEditing-4                                                                     	       1	5842624058 ns/op	3878209760 B/op	20217425 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                                                 	     226	   5255849 ns/op	 6684218 B/op	   90131 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                                               	       4	 261355350 ns/op	442569674 B/op	  335277 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                                                 	     100	  11206999 ns/op	13532964 B/op	  180251 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                                               	       2	 959691258 ns/op	1698091952 B/op	  679336 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                                                 	     100	  16606078 ns/op	19939362 B/op	  270364 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                                               	       1	2071684702 ns/op	3752768224 B/op	 1031562 allocs/op
BenchmarkVersionVector/clients_10-4                                                        	      12	  98823729 ns/op	       186.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         3.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	 7213476 B/op	   65895 allocs/op
BenchmarkVersionVector/clients_100-4                                                       	       2	 799229682 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         4.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	66950700 B/op	  645720 allocs/op
BenchmarkVersionVector/clients_1000-4                                                      	       1	9990076697 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         6.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	1480447144 B/op	18408868 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                                        	      82	  12596768 ns/op	  771937 B/op	   10081 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                                       	       8	 126395467 ns/op	 7878791 B/op	  100843 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                                       	       8	 129490446 ns/op	 7916979 B/op	  102262 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                                      	       1	1290740519 ns/op	78712120 B/op	 1019501 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                                      	       1	2845040756 ns/op	206259240 B/op	 1746107 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4                    	     307	   3906532 ns/op	  302525 B/op	    2935 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4                   	     279	   4201951 ns/op	  453688 B/op	    4741 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4                   	      30	  39338570 ns/op	 3039309 B/op	   29375 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4                  	      26	  43359838 ns/op	 4619679 B/op	   47488 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4                  	       3	 389858935 ns/op	44083570 B/op	  382294 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	502.468s
