goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	       7	 150083847 ns/op	12994526 B/op	  146234 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       4	 303662907 ns/op	21077808 B/op	  296234 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 714361010 ns/op	60063504 B/op	  662257 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	5906523212 ns/op	358712368 B/op	 6243151 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 736349007 ns/op	68636448 B/op	  751154 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	6565621801 ns/op	877698392 B/op	 6621957 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       2	 621839138 ns/op	54152832 B/op	  560550 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	4946231369 ns/op	342554848 B/op	 5193285 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       2	 636793936 ns/op	59666192 B/op	  607413 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	5511880888 ns/op	707325488 B/op	 5610350 allocs/op
BenchmarkDocument/constructor_test-4                                	  707498	      1587 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                     	 1000000	      1186 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                     	  144453	      8305 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                              	   68030	     17683 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                     	   49459	     23656 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                     	  134026	      8998 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                      	   41109	     28859 ns/op	   12642 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                       	   36826	     32694 ns/op	   15307 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                           	   37807	     31651 ns/op	   16944 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   13924	     85947 ns/op	   38474 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                    	   67147	     17983 ns/op	   12314 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     825	   1452808 ns/op	  808451 B/op	   16885 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      19	  57350221 ns/op	46270136 B/op	  181588 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     552	   2159105 ns/op	 1530209 B/op	   15554 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 131633364 ns/op	137278384 B/op	  180997 allocs/op
BenchmarkDocument/text_100-4                                        	    4831	    234304 ns/op	  113259 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                       	     471	   2545502 ns/op	 1076413 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                      	     888	   1319255 ns/op	 1128512 B/op	   13883 allocs/op
BenchmarkDocument/array_10000-4                                     	      81	  14561800 ns/op	10287646 B/op	  140730 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    8664	    141491 ns/op	  104272 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     796	   1513468 ns/op	 1181241 B/op	   14929 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5763	    200629 ns/op	  194391 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                   	     550	   2176859 ns/op	 2229209 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                     	     786	   1529703 ns/op	 1477621 B/op	   11927 allocs/op
BenchmarkDocument/object_10000-4                                    	      63	  16796479 ns/op	12751104 B/op	  121229 allocs/op
BenchmarkDocument/tree_100-4                                        	    1597	    755371 ns/op	  524172 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                       	      22	  51319382 ns/op	43740786 B/op	   46132 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	6703662249 ns/op	4295352544 B/op	  460230 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     447	   2687927 ns/op	 2397088 B/op	   11668 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 217588293 ns/op	213945284 B/op	  116148 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     583	   2075085 ns/op	 1610407 B/op	    9606 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       7	 152181109 ns/op	149898693 B/op	  107761 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      66	  17761214 ns/op	10513089 B/op	   76135 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 276079213 ns/op	104743584 B/op	  766067 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      21	  52052555 ns/op	44657534 B/op	   58202 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2668	    443747 ns/op	  243302 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     130	   9053392 ns/op	 6374416 B/op	   73370 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1257	    952320 ns/op	  708333 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      19	  59945014 ns/op	54507250 B/op	   63432 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1077	   1106498 ns/op	  116098 B/op	    1015 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     301	   3877789 ns/op	  615338 B/op	    5627 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     505	   2322850 ns/op	  823365 B/op	    5938 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      26	  40463295 ns/op	 7555461 B/op	   66577 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      86	  14276009 ns/op	 7881410 B/op	   54674 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 391468786 ns/op	82027125 B/op	  669069 allocs/op
BenchmarkRPC/client_to_server-4                                     	       4	 251718379 ns/op	14249532 B/op	  184938 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       6	 192835294 ns/op	22633665 B/op	  298741 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1251771600 ns/op	1877476920 B/op	   11545 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       2	 578477405 ns/op	34968176 B/op	  404219 allocs/op
BenchmarkLocker-4                                                   	14362074	        83.02 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	35773630	        46.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 6113762	       177.3 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	23641011	        50.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	26622027	        44.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	19650283	        61.24 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	12467889	        88.57 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                             	       2	 917902214 ns/op	408118140 B/op	 5122906 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                           	       2	 943833539 ns/op	430269100 B/op	 5610115 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                           	       2	1020458323 ns/op	491777276 B/op	 6586370 allocs/op
BenchmarkChange/Push_10_Changes-4                                   	     297	   4050569 ns/op	  204665 B/op	    1972 allocs/op
BenchmarkChange/Push_100_Changes-4                                  	     100	  17238638 ns/op	 1326219 B/op	   10625 allocs/op
BenchmarkChange/Push_1000_Changes-4                                 	     100	 148796310 ns/op	13348690 B/op	   99907 allocs/op
BenchmarkChange/Pull_10_Changes-4                                   	     518	   2348580 ns/op	  143510 B/op	    1572 allocs/op
BenchmarkChange/Pull_100_Changes-4                                  	     351	   3395065 ns/op	  701381 B/op	    6131 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                 	     100	  10669483 ns/op	 6154454 B/op	   53107 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                               	     100	  17985233 ns/op	 1500378 B/op	   13148 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                              	     100	 154777076 ns/op	18639897 B/op	  185655 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                               	     302	   3974716 ns/op	 1164081 B/op	   15285 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                              	     100	  16065288 ns/op	10802352 B/op	  142595 allocs/op
BenchmarkSplayTree/stress_test_100000-4                             	1000000000	         0.1807 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                             	1000000000	         0.3547 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                             	1000000000	         0.5374 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                           	1000000000	         0.01258 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                           	1000000000	         0.03462 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                           	1000000000	         0.04494 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                            	1000000000	         0.001946 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                 	  181533	      6638 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                	   21856	     54519 ns/op	    9525 B/op	     269 allocs/op
BenchmarkSync/memory_sync_1000_test-4                               	    1932	    596277 ns/op	   76936 B/op	    2144 allocs/op
BenchmarkSync/memory_sync_10000_test-4                              	     150	   7651240 ns/op	  764450 B/op	   20600 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                 	       1	7893892570 ns/op	4311487456 B/op	106425322 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                               	       1	10328744921 ns/op	4424477712 B/op	107758043 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                               	       1	12251577444 ns/op	4655589920 B/op	110466549 allocs/op
BenchmarkTextEditing-4                                              	       1	5605171599 ns/op	3877218128 B/op	20100525 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                          	     252	   4659391 ns/op	 6683322 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                        	       5	 224897473 ns/op	442148168 B/op	  280046 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                          	     121	   9690599 ns/op	13531108 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                        	       2	 872004232 ns/op	1697174276 B/op	  560163 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                          	     100	  15536082 ns/op	19936581 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                        	       1	2014967138 ns/op	3751278072 B/op	  840125 allocs/op
BenchmarkVersionVector/clients_10-4                                 	       9	 115199807 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         4.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 8180614 B/op	   62312 allocs/op
BenchmarkVersionVector/clients_100-4                                	       2	 941069938 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         8.000 3_pushpull(ms)	         6.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	79135448 B/op	  617055 allocs/op
BenchmarkVersionVector/clients_1000-4                               	       1	11637018381 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	        23.00 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	1436248688 B/op	17892571 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                 	      86	  12295703 ns/op	  808453 B/op	   10116 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                	       9	 122046028 ns/op	 8080514 B/op	  101153 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                	       9	 123741384 ns/op	 8255700 B/op	  102365 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4               	       1	1241698252 ns/op	82357272 B/op	 1022335 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4               	       1	2738622909 ns/op	209751048 B/op	 1716796 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     320	   3748246 ns/op	  306370 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     295	   4015118 ns/op	  428841 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      28	  37249909 ns/op	 3082403 B/op	   29178 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      27	  40349526 ns/op	 4371897 B/op	   47185 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 364535326 ns/op	44505541 B/op	  380142 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	397.497s
