goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	      12	  91078596 ns/op	11531502 B/op	  136371 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       6	 187986516 ns/op	17302325 B/op	  264666 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 500370214 ns/op	57165880 B/op	  619917 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	4078489425 ns/op	345940648 B/op	 5866254 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 515322212 ns/op	66864688 B/op	  720386 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	4641780792 ns/op	834868176 B/op	 6226685 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       3	 429142654 ns/op	46161848 B/op	  511098 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	3879890608 ns/op	311918016 B/op	 4821575 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       2	 503833288 ns/op	53175776 B/op	  563376 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	4420352664 ns/op	675134440 B/op	 5218195 allocs/op
BenchmarkDocument/constructor_test-4                                	  749767	      1471 ns/op	    1273 B/op	      22 allocs/op
BenchmarkDocument/status_test-4                                     	 1000000	      1033 ns/op	    1241 B/op	      20 allocs/op
BenchmarkDocument/equals_test-4                                     	  151675	      8417 ns/op	    7401 B/op	     124 allocs/op
BenchmarkDocument/nested_update_test-4                              	   64800	     19651 ns/op	   12570 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                     	   44013	     27673 ns/op	   16067 B/op	     345 allocs/op
BenchmarkDocument/object_test-4                                     	  111474	     10883 ns/op	    7137 B/op	     119 allocs/op
BenchmarkDocument/array_test-4                                      	   35286	     32143 ns/op	   12354 B/op	     278 allocs/op
BenchmarkDocument/text_test-4                                       	   33241	     36955 ns/op	   15003 B/op	     496 allocs/op
BenchmarkDocument/text_composition_test-4                           	   32473	     37249 ns/op	   16652 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   10000	    105273 ns/op	   38126 B/op	    1172 allocs/op
BenchmarkDocument/counter_test-4                                    	   54861	     21228 ns/op	   11980 B/op	     243 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     662	   1709934 ns/op	  803554 B/op	   16876 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      16	  70196136 ns/op	46245225 B/op	  181567 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     457	   2661546 ns/op	 1525183 B/op	   15545 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       7	 162941503 ns/op	137253105 B/op	  181019 allocs/op
BenchmarkDocument/text_100-4                                        	    4556	    233490 ns/op	  112969 B/op	    4980 allocs/op
BenchmarkDocument/text_1000-4                                       	     482	   2468018 ns/op	 1076134 B/op	   49083 allocs/op
BenchmarkDocument/array_1000-4                                      	     918	   1291686 ns/op	 1088587 B/op	   13819 allocs/op
BenchmarkDocument/array_10000-4                                     	      82	  14189787 ns/op	10152636 B/op	  140064 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    8646	    130113 ns/op	   99299 B/op	    1464 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     817	   1454092 ns/op	 1141300 B/op	   14863 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5790	    204096 ns/op	  194107 B/op	    5768 allocs/op
BenchmarkDocument/counter_10000-4                                   	     548	   2153723 ns/op	 2228941 B/op	   59775 allocs/op
BenchmarkDocument/object_1000-4                                     	     754	   1554061 ns/op	 1410897 B/op	   11826 allocs/op
BenchmarkDocument/object_10000-4                                    	      58	  17282944 ns/op	12536702 B/op	  120190 allocs/op
BenchmarkDocument/tree_100-4                                        	    1692	    694386 ns/op	  529384 B/op	    5017 allocs/op
BenchmarkDocument/tree_1000-4                                       	      27	  44231000 ns/op	43794398 B/op	   49142 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	4689661110 ns/op	4295908032 B/op	  491054 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     390	   2996913 ns/op	 2413819 B/op	   22762 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 252420544 ns/op	215034737 B/op	 1127172 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     466	   2553783 ns/op	 1684755 B/op	   20737 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       5	 201159927 ns/op	157325620 B/op	 1119708 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      63	  17845232 ns/op	10231663 B/op	   75358 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 339022776 ns/op	100695108 B/op	  752205 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      25	  45356358 ns/op	44687382 B/op	   63176 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2841	    421298 ns/op	  239019 B/op	    7106 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     136	   8711113 ns/op	 6354504 B/op	   73724 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1310	    928655 ns/op	  710087 B/op	    7805 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      20	  57837548 ns/op	54637184 B/op	  167607 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1063	   1152471 ns/op	  116432 B/op	    1100 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     284	   4093346 ns/op	  599577 B/op	    5821 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     507	   2469592 ns/op	  768530 B/op	    6153 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      26	  43505211 ns/op	 7274354 B/op	   68585 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      75	  15656792 ns/op	 7577625 B/op	   56044 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 419772800 ns/op	71308634 B/op	  684112 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 223100293 ns/op	28633276 B/op	  331672 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       7	 148654136 ns/op	23510928 B/op	  301429 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1564739074 ns/op	1897050040 B/op	  140239 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       1	1348700605 ns/op	953651336 B/op	  677538 allocs/op
BenchmarkLocker-4                                                   	10831582	       108.3 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	19426080	        68.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5512725	       206.3 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	18553843	        68.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	19418751	        62.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	13544418	        88.84 ns/op	       4 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	11209962	       115.4 ns/op	      10 B/op	       0 allocs/op
BenchmarkChannelAttachDetach/attach-detach-10-4                     	      93	  12545838 ns/op	 2424677 B/op	   13719 allocs/op
BenchmarkChannelAttachDetach/attach-detach-50-4                     	      19	  61538094 ns/op	12032846 B/op	   67831 allocs/op
BenchmarkChannelAttachDetach/attach-detach-250-4                    	       4	 298826292 ns/op	62563648 B/op	  339494 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_false-4         	    4669	    263647 ns/op	   55324 B/op	    2105 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_true-4          	     130	   9133380 ns/op	 2686648 B/op	   73798 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_false-4         	    2814	    466069 ns/op	  100217 B/op	    3510 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_true-4          	      39	  32476970 ns/op	 8151999 B/op	  216524 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_false-4         	    2841	    457972 ns/op	  100195 B/op	    3510 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_true-4          	      57	  22389623 ns/op	 6203778 B/op	  153304 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_false-4     	     168	   6847805 ns/op	 1522487 B/op	   49148 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_true-4      	       1	5912196797 ns/op	1438804456 B/op	35219375 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_false-4     	     175	   6823681 ns/op	 1522642 B/op	   49149 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_true-4      	       1	4834031234 ns/op	1200711488 B/op	28894904 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_false-4     	     176	   6873505 ns/op	 1523075 B/op	   49155 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_true-4      	       1	3681175330 ns/op	938892712 B/op	21939808 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                                    	       2	 532044372 ns/op	239680752 B/op	 2845745 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                                                  	       2	 568062684 ns/op	261288572 B/op	 3203795 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                                                  	       2	 644312928 ns/op	313504752 B/op	 3928717 allocs/op
BenchmarkChange/Push_10_Changes-4                                                          	     307	   3934308 ns/op	  163513 B/op	    2106 allocs/op
BenchmarkChange/Push_100_Changes-4                                                         	     100	  16888940 ns/op	  875889 B/op	   10432 allocs/op
BenchmarkChange/Push_1000_Changes-4                                                        	     100	 145591338 ns/op	 8384916 B/op	   96138 allocs/op
BenchmarkChange/Pull_10_Changes-4                                                          	     676	   1793630 ns/op	   67139 B/op	     981 allocs/op
BenchmarkChange/Pull_100_Changes-4                                                         	     655	   1853331 ns/op	   76157 B/op	     985 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                                        	     543	   2180783 ns/op	  180480 B/op	    1100 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                                      	     100	  17546226 ns/op	 1038203 B/op	   12974 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                                     	     100	 153199904 ns/op	12219340 B/op	  159074 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                                      	     415	   2916639 ns/op	  601896 B/op	   10975 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                                     	     145	   7911421 ns/op	 5372053 B/op	   99101 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                                    	1000000000	         0.04878 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                                    	1000000000	         0.1053 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                                    	1000000000	         0.1666 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                                                  	1000000000	         0.01353 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                                                  	1000000000	         0.02422 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                                                  	1000000000	         0.04007 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                                   	1000000000	         0.002788 ns/op	       0 B/op	       0 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                                        	       1	7750105448 ns/op	4143560432 B/op	105677232 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                                      	       1	8475922935 ns/op	4207052040 B/op	106743026 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                                      	       1	10035455884 ns/op	4411081792 B/op	108986560 allocs/op
BenchmarkTextEditing-4                                                                     	       1	5806448503 ns/op	3873541608 B/op	19693351 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                                                 	     226	   5208104 ns/op	 6684212 B/op	   90131 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                                               	       4	 259949895 ns/op	442569658 B/op	  335259 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                                                 	     100	  10875546 ns/op	13533066 B/op	  180248 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                                               	       2	 990621111 ns/op	1698092108 B/op	  679937 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                                                 	      99	  16360146 ns/op	19939374 B/op	  270360 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                                               	       1	2169111019 ns/op	3752796184 B/op	 1033710 allocs/op
BenchmarkVersionVector/clients_10-4                                                        	      13	  86656917 ns/op	       186.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         3.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	 6597510 B/op	   57234 allocs/op
BenchmarkVersionVector/clients_100-4                                                       	       2	 720042050 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         4.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	58560724 B/op	  580202 allocs/op
BenchmarkVersionVector/clients_1000-4                                                      	       1	9198077110 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         8.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	1384222656 B/op	17712864 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                                        	      80	  12517953 ns/op	  778475 B/op	   10076 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                                       	       9	 124595259 ns/op	 7782376 B/op	  100741 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                                       	       8	 127912836 ns/op	 7987699 B/op	  102266 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                                      	       1	1272846700 ns/op	79392368 B/op	 1019115 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                                      	       1	2916605957 ns/op	208105600 B/op	 1751265 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4                    	     303	   3967523 ns/op	  305056 B/op	    2940 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4                   	     273	   4279539 ns/op	  456367 B/op	    4747 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4                   	      27	  40557401 ns/op	 3060634 B/op	   29424 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4                  	      25	  43558282 ns/op	 4641782 B/op	   47513 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4                  	       3	 409432153 ns/op	44522728 B/op	  384138 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	481.432s
