goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 817491758 ns/op	61310220 B/op	  740570 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	6702569078 ns/op	367245448 B/op	 7171631 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 871485574 ns/op	75200328 B/op	  882573 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	7549474360 ns/op	900865184 B/op	 7543068 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 750856353 ns/op	67163980 B/op	  636637 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5677391934 ns/op	315774792 B/op	 5848650 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 747779508 ns/op	61651320 B/op	  671575 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	6266947236 ns/op	725662880 B/op	 6471855 allocs/op
BenchmarkDocument/constructor_test-4                                    	  687018	      1544 ns/op	    1561 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  986050	      1158 ns/op	    1529 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  146745	      8108 ns/op	    8217 B/op	     138 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   66601	     17363 ns/op	   12810 B/op	     266 allocs/op
BenchmarkDocument/delete_test-4                                         	   51272	     23310 ns/op	   16370 B/op	     347 allocs/op
BenchmarkDocument/object_test-4                                         	  133568	      9117 ns/op	    7377 B/op	     122 allocs/op
BenchmarkDocument/array_test-4                                          	   39598	     29539 ns/op	   12658 B/op	     281 allocs/op
BenchmarkDocument/text_test-4                                           	   35623	     33214 ns/op	   15483 B/op	     502 allocs/op
BenchmarkDocument/text_composition_test-4                               	   37465	     31806 ns/op	   16955 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13416	     88628 ns/op	   39003 B/op	    1187 allocs/op
BenchmarkDocument/counter_test-4                                        	   65673	     18114 ns/op	   12412 B/op	     255 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     832	   1434786 ns/op	  810081 B/op	   16784 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      21	  55578716 ns/op	46286563 B/op	  180578 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     560	   2141840 ns/op	 1531737 B/op	   15552 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 132018196 ns/op	137293902 B/op	  180981 allocs/op
BenchmarkDocument/text_100-4                                            	    4986	    243355 ns/op	  113211 B/op	    4984 allocs/op
BenchmarkDocument/text_1000-4                                           	     468	   2618823 ns/op	 1076382 B/op	   49087 allocs/op
BenchmarkDocument/array_1000-4                                          	     912	   1300070 ns/op	 1128613 B/op	   12883 allocs/op
BenchmarkDocument/array_10000-4                                         	      78	  14537656 ns/op	10287878 B/op	  130731 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8149	    140687 ns/op	  104264 B/op	    1369 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     786	   1493138 ns/op	 1181322 B/op	   13929 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5896	    203385 ns/op	  194343 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4                                       	     529	   2199449 ns/op	 2229178 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4                                         	     799	   1501190 ns/op	 1477554 B/op	   10927 allocs/op
BenchmarkDocument/object_10000-4                                        	      69	  17726344 ns/op	12750359 B/op	  111229 allocs/op
BenchmarkDocument/tree_100-4                                            	    1562	    761600 ns/op	  524118 B/op	    4721 allocs/op
BenchmarkDocument/tree_1000-4                                           	      22	  51970209 ns/op	43740272 B/op	   46130 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6915668508 ns/op	4295372080 B/op	  460185 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     433	   2757119 ns/op	 2401831 B/op	   11568 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 216988377 ns/op	213994459 B/op	  115150 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     579	   2216012 ns/op	 1615267 B/op	    9605 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 154512247 ns/op	149898600 B/op	  107760 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      52	  20347440 ns/op	10815904 B/op	   66131 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 372918752 ns/op	107928064 B/op	  666071 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      20	  54960759 ns/op	44690188 B/op	   57203 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2704	    457001 ns/op	  244870 B/op	    6974 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     126	   9447825 ns/op	 6390793 B/op	   72371 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1183	   1001775 ns/op	  711644 B/op	    6292 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      18	  63680080 ns/op	54541208 B/op	   62434 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 267794383 ns/op	11380526 B/op	  169070 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       6	 197721294 ns/op	20669253 B/op	  295652 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1348025972 ns/op	1877969384 B/op	   10644 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 581602300 ns/op	21526056 B/op	  317711 allocs/op
BenchmarkLocker-4                                                       	13862968	        86.83 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	28428217	        45.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5870778	       180.2 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	24239613	        49.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	26931056	        44.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	18784836	        62.39 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12145504	        90.29 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	1000000000	         0.8690 ns/op	       0 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       1	2001718328 ns/op	428912808 B/op	 6450386 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       1	4470062860 ns/op	739319400 B/op	11548929 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     312	   4470724 ns/op	  140994 B/op	    1543 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  18239553 ns/op	  763386 B/op	    8787 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 150682449 ns/op	 7056531 B/op	   83160 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     486	   3390041 ns/op	  114518 B/op	    1247 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     237	   5716911 ns/op	  346105 B/op	    4881 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  11444325 ns/op	 2157764 B/op	   43488 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  22166639 ns/op	 1064802 B/op	   11318 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 160273482 ns/op	 9638170 B/op	  117405 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     153	   7988919 ns/op	 1056121 B/op	   17728 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  21986982 ns/op	 8839234 B/op	  171739 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1758 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3535 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5490 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01353 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03322 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04953 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002259 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  168920	      7195 ns/op	    1341 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21483	     55681 ns/op	    9511 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1905	    607756 ns/op	   76350 B/op	    2126 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     147	   7923067 ns/op	  752072 B/op	   20383 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	10330967754 ns/op	6967396432 B/op	144798973 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	11377974197 ns/op	6996173120 B/op	144119222 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	13885619486 ns/op	7318392680 B/op	149745725 allocs/op
BenchmarkTextEditing-4                                                  	       1	5813513704 ns/op	3892411744 B/op	20282704 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     244	   4891712 ns/op	 6683286 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 220430816 ns/op	442146443 B/op	  280046 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10384683 ns/op	13531138 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 872971780 ns/op	1697171140 B/op	  560121 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  15666232 ns/op	19936480 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	1976325341 ns/op	3751284744 B/op	  840120 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       9	 125534346 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         5.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 5796599 B/op	   56492 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1056530324 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         7.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	70305064 B/op	  699472 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	14449626464 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	        30.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	1920954824 B/op	31645574 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      84	  12329530 ns/op	  808323 B/op	   10115 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 122446042 ns/op	 8081149 B/op	  101151 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 127652900 ns/op	 8280103 B/op	  102538 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1257198082 ns/op	82346648 B/op	 1022321 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2809382050 ns/op	209605072 B/op	 1716417 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     319	   3775156 ns/op	  306309 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     290	   4058395 ns/op	  428838 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      28	  38010234 ns/op	 3079974 B/op	   29168 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      26	  41282592 ns/op	 4372817 B/op	   47200 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 375572320 ns/op	44497010 B/op	  380142 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	432.430s
