goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	       8	 142178191 ns/op	13060721 B/op	  153173 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       4	 292433300 ns/op	21867540 B/op	  309313 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 655789448 ns/op	57386860 B/op	  638827 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	5326776755 ns/op	342233880 B/op	 6021808 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 678539740 ns/op	64926428 B/op	  681911 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	6166174741 ns/op	879610120 B/op	 6487132 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       2	 578781870 ns/op	52555384 B/op	  540589 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	4471939400 ns/op	339268336 B/op	 5008516 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       2	 584414457 ns/op	58832216 B/op	  587340 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	5103005929 ns/op	696851112 B/op	 5365535 allocs/op
BenchmarkDocument/constructor_test-4                                	  680596	      1697 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                     	  912540	      1280 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                     	  134185	      9142 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                              	   63554	     18837 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                     	   47556	     25200 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                     	  120183	      9636 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                      	   39321	     30685 ns/op	   12643 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                       	   34473	     34604 ns/op	   15307 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                           	   35461	     33691 ns/op	   16945 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   12976	     90506 ns/op	   38477 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                    	   63032	     19399 ns/op	   12314 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     758	   1567295 ns/op	  808448 B/op	   16885 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      19	  62271830 ns/op	46271427 B/op	  181592 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     481	   2328867 ns/op	 1530176 B/op	   15554 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 141347192 ns/op	137278652 B/op	  180994 allocs/op
BenchmarkDocument/text_100-4                                        	    4940	    245752 ns/op	  113257 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                       	     450	   2654847 ns/op	 1076415 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                      	     873	   1386146 ns/op	 1128662 B/op	   13884 allocs/op
BenchmarkDocument/array_10000-4                                     	      78	  15520934 ns/op	10289346 B/op	  140737 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    8004	    153445 ns/op	  104262 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     756	   1612423 ns/op	 1181174 B/op	   14929 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5392	    217814 ns/op	  194393 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                   	     528	   2274176 ns/op	 2229210 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                     	     752	   1625153 ns/op	 1477383 B/op	   11926 allocs/op
BenchmarkDocument/object_10000-4                                    	      58	  17640244 ns/op	12752156 B/op	  121233 allocs/op
BenchmarkDocument/tree_100-4                                        	    1558	    786367 ns/op	  524168 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                       	      19	  54982453 ns/op	43740511 B/op	   46131 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	7060872692 ns/op	4295361568 B/op	  460224 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     408	   2866788 ns/op	 2397117 B/op	   11668 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 235210597 ns/op	213946721 B/op	  116155 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     531	   2247402 ns/op	 1611071 B/op	    9606 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       7	 164721951 ns/op	149852876 B/op	  107759 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      55	  21957801 ns/op	10513216 B/op	   76132 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       3	 358171671 ns/op	104779613 B/op	  766159 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      19	  54588895 ns/op	44656280 B/op	   58199 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2626	    464533 ns/op	  243264 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     126	   9599192 ns/op	 6374213 B/op	   73369 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1177	    994725 ns/op	  708459 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      18	  63418397 ns/op	54507463 B/op	   63431 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1027	   1153649 ns/op	  118525 B/op	    1015 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     290	   4056334 ns/op	  601738 B/op	    5615 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     495	   2414691 ns/op	  798028 B/op	    5947 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      25	  43368181 ns/op	 7752726 B/op	   67111 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      82	  15840517 ns/op	 7963714 B/op	   54684 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 414564076 ns/op	72539762 B/op	  662142 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 228744210 ns/op	14992408 B/op	  176792 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       6	 170838028 ns/op	22372872 B/op	  268206 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1287444667 ns/op	1852981728 B/op	   11106 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       2	 591238918 ns/op	36183956 B/op	  404256 allocs/op
BenchmarkLocker-4                                                   	13961283	        86.21 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	34938128	        46.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5549553	       188.9 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	23667369	        50.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	26606979	        44.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	19261506	        61.71 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	12388054	        92.34 ns/op	       9 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                             	       2	 919192598 ns/op	407761536 B/op	 5118488 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                           	       2	 982772812 ns/op	446296828 B/op	 5603838 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                           	       2	1043671958 ns/op	495848380 B/op	 6580527 allocs/op
BenchmarkChange/Push_10_Changes-4                                   	     285	   4687898 ns/op	  348924 B/op	    5888 allocs/op
BenchmarkChange/Push_100_Changes-4                                  	     100	  18560792 ns/op	 1602836 B/op	   17561 allocs/op
BenchmarkChange/Push_1000_Changes-4                                 	     100	 151103713 ns/op	13678066 B/op	  108495 allocs/op
BenchmarkChange/Pull_10_Changes-4                                   	     465	   3105975 ns/op	  341102 B/op	    6934 allocs/op
BenchmarkChange/Pull_100_Changes-4                                  	     243	   5038734 ns/op	 1139617 B/op	   18697 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                 	     100	  13176739 ns/op	 6718439 B/op	   68366 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                               	     100	  21197822 ns/op	 2397280 B/op	   39569 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                              	     100	 158590422 ns/op	18023256 B/op	  190607 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                               	     192	   6294024 ns/op	 1823578 B/op	   34519 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                              	     100	  18796462 ns/op	11525680 B/op	  164168 allocs/op
BenchmarkSplayTree/stress_test_100000-4                             	1000000000	         0.1828 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                             	1000000000	         0.3750 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                             	1000000000	         0.5405 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                           	1000000000	         0.01254 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                           	1000000000	         0.03467 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                           	1000000000	         0.04718 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                            	1000000000	         0.002075 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                 	  175153	      6885 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                	   21528	     55230 ns/op	    9510 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                               	    1940	    606108 ns/op	   76192 B/op	    2122 allocs/op
BenchmarkSync/memory_sync_10000_test-4                              	     151	   8074068 ns/op	  755854 B/op	   20440 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                 	       1	8007149838 ns/op	4302919152 B/op	106408583 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                               	       1	10625443759 ns/op	4431964944 B/op	107551635 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                               	       1	12831319088 ns/op	4655396240 B/op	110440582 allocs/op
BenchmarkTextEditing-4                                              	       1	5757212466 ns/op	3877205192 B/op	20100372 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                          	     249	   4823291 ns/op	 6683354 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                        	       5	 232376861 ns/op	442145195 B/op	  280047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                          	     100	  10732462 ns/op	13531157 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                        	       2	 896400808 ns/op	1697171480 B/op	  560080 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                          	     100	  15101189 ns/op	19936567 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                        	       1	1984008418 ns/op	3751287504 B/op	  840234 allocs/op
BenchmarkVersionVector/clients_10-4                                 	       9	 114867991 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         5.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 9223517 B/op	   63134 allocs/op
BenchmarkVersionVector/clients_100-4                                	       2	 961082004 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         6.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	76054620 B/op	  629434 allocs/op
BenchmarkVersionVector/clients_1000-4                               	       1	11928147689 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	        22.00 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	1463853808 B/op	18021108 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                 	      84	  12268675 ns/op	  808373 B/op	   10116 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                	       9	 122645778 ns/op	 8083497 B/op	  101166 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                	       8	 125639879 ns/op	 8280718 B/op	  102538 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4               	       1	1235781879 ns/op	82358520 B/op	 1022470 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4               	       1	2758027660 ns/op	209724112 B/op	 1716687 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     319	   3804325 ns/op	  306430 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     294	   4039123 ns/op	  428876 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      28	  37445608 ns/op	 3080404 B/op	   29167 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      25	  40369163 ns/op	 4372966 B/op	   47200 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 367031561 ns/op	44526517 B/op	  380169 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	399.084s
