goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 727600274 ns/op	60640900 B/op	  671096 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	6003005839 ns/op	364668488 B/op	 6295576 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 760279560 ns/op	72624956 B/op	  760424 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	6658756417 ns/op	891228368 B/op	 6674727 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 638892943 ns/op	54718492 B/op	  568534 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5016761235 ns/op	349008088 B/op	 5238617 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 654750618 ns/op	59019724 B/op	  615336 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	5569293039 ns/op	714820808 B/op	 5656695 allocs/op
BenchmarkDocument/constructor_test-4                                    	  690842	      1642 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  918867	      1247 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  140163	      8672 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   65047	     18226 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                         	   49176	     24270 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                         	  129446	      9295 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                          	   40335	     29729 ns/op	   12643 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                           	   35732	     33481 ns/op	   15307 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                               	   36792	     32786 ns/op	   16940 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13399	     90251 ns/op	   38476 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                        	   64362	     18656 ns/op	   12314 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     781	   1523252 ns/op	  808712 B/op	   16885 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      19	  59082699 ns/op	46271645 B/op	  181590 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     522	   2281696 ns/op	 1530080 B/op	   15553 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 135051948 ns/op	137277678 B/op	  181002 allocs/op
BenchmarkDocument/text_100-4                                            	    4929	    243475 ns/op	  113259 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                           	     459	   2597848 ns/op	 1076432 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                          	     878	   1371680 ns/op	 1128678 B/op	   13884 allocs/op
BenchmarkDocument/array_10000-4                                         	      80	  14893848 ns/op	10287794 B/op	  140732 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8258	    149062 ns/op	  104282 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     753	   1586294 ns/op	 1181344 B/op	   14929 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5439	    215909 ns/op	  194393 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                       	     535	   2237960 ns/op	 2229225 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                         	     738	   1637912 ns/op	 1477311 B/op	   11926 allocs/op
BenchmarkDocument/object_10000-4                                        	      64	  16829030 ns/op	12749543 B/op	  121227 allocs/op
BenchmarkDocument/tree_100-4                                            	    1531	    776038 ns/op	  524172 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                           	      21	  52588674 ns/op	43740783 B/op	   46131 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6715366510 ns/op	4295355280 B/op	  460193 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     432	   2725102 ns/op	 2397039 B/op	   11668 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 220146278 ns/op	213943457 B/op	  116147 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     546	   2133880 ns/op	 1610387 B/op	    9606 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 159337744 ns/op	149853340 B/op	  107762 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      63	  17418549 ns/op	10514165 B/op	   76133 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 270430400 ns/op	104739488 B/op	  766087 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      21	  54140763 ns/op	44658235 B/op	   58203 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2623	    460736 ns/op	  243293 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     130	   9184392 ns/op	 6374600 B/op	   73370 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1206	    993003 ns/op	  708438 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      18	  62971978 ns/op	54507560 B/op	   63432 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                        	     819	   1475762 ns/op	  138391 B/op	    1174 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                           	     282	   4213249 ns/op	  619954 B/op	    5772 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                       	     444	   2669663 ns/op	  820096 B/op	    6090 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                          	      27	  40895192 ns/op	 7918013 B/op	   66548 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                      	      82	  14728159 ns/op	 7922114 B/op	   54835 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                         	       3	 387010785 ns/op	75595765 B/op	  665430 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 254780641 ns/op	14625426 B/op	  186594 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       6	 194662876 ns/op	23320517 B/op	  301256 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1352370431 ns/op	1853935888 B/op	   12247 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 578898568 ns/op	34707612 B/op	  401693 allocs/op
BenchmarkLocker-4                                                       	14281558	        83.07 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	26547696	        46.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5950221	       177.2 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	23934463	        49.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	24730790	        48.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	18706184	        66.03 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	10480338	       107.7 ns/op	      10 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       2	 951701753 ns/op	411763652 B/op	 5159303 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       2	 979749475 ns/op	431466292 B/op	 5647466 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       2	1041689274 ns/op	498326232 B/op	 6621421 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     300	   4027895 ns/op	  204467 B/op	    1972 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  17298815 ns/op	 1323236 B/op	   10628 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 148899285 ns/op	13378160 B/op	   99908 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     507	   2389188 ns/op	  143571 B/op	    1573 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     356	   3591270 ns/op	  701370 B/op	    6131 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  11550422 ns/op	 6154657 B/op	   53108 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  17669831 ns/op	 1509476 B/op	   13151 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 154459263 ns/op	18760618 B/op	  185470 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     296	   4068063 ns/op	 1163931 B/op	   15280 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  16919984 ns/op	10808111 B/op	  142629 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1685 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3752 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5426 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01270 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03643 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04252 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.001867 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  175384	      6772 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21556	     55936 ns/op	    9517 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1953	    593450 ns/op	   77625 B/op	    2166 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     158	   7667347 ns/op	  764531 B/op	   20517 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	8226834123 ns/op	4324009736 B/op	106628563 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	9049446401 ns/op	4422509824 B/op	107706814 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	11110917422 ns/op	4652460448 B/op	110542391 allocs/op
BenchmarkTextEditing-4                                                  	       1	5740955381 ns/op	3877231008 B/op	20100397 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     252	   4864088 ns/op	 6683431 B/op	   90027 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 223735222 ns/op	442144987 B/op	  280047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10058545 ns/op	13531219 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 883880386 ns/op	1697171280 B/op	  560078 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  15616135 ns/op	19936563 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	1995346675 ns/op	3751298520 B/op	  840345 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       9	 125161656 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         5.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 7437667 B/op	   65996 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1023543802 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         6.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	84704400 B/op	  650416 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	11880292138 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	        18.00 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	1474656280 B/op	18223175 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      82	  12247739 ns/op	  808491 B/op	   10117 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 121699768 ns/op	 8083245 B/op	  101154 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       9	 124030872 ns/op	 8255253 B/op	  102379 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1242410959 ns/op	82366488 B/op	 1022363 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2733564269 ns/op	209813200 B/op	 1716590 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     321	   3698671 ns/op	  306488 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     296	   3979617 ns/op	  428913 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      28	  37298798 ns/op	 3082281 B/op	   29181 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      27	  40064186 ns/op	 4371957 B/op	   47189 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 366368533 ns/op	44543621 B/op	  380194 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	380.173s
