goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	      12	  95476947 ns/op	11547209 B/op	  134461 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       6	 186143493 ns/op	20141040 B/op	  271852 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 512550112 ns/op	56406088 B/op	  613508 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	4158711910 ns/op	353196920 B/op	 5801516 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 520911920 ns/op	68227468 B/op	  707004 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	4823717704 ns/op	850907208 B/op	 6093051 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       3	 440660278 ns/op	51556613 B/op	  509019 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	3423017535 ns/op	279790496 B/op	 4650708 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       3	 457661008 ns/op	57351944 B/op	  554119 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	4029974922 ns/op	686795464 B/op	 5203103 allocs/op
BenchmarkDocument/constructor_test-4                                	  644054	      1702 ns/op	    1641 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                     	  966956	      1278 ns/op	    1609 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                     	  135457	      8802 ns/op	    8473 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                              	   65307	     18303 ns/op	   12906 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                     	   49303	     24553 ns/op	   16419 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                     	  125452	      9282 ns/op	    7473 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                      	   39891	     29976 ns/op	   12690 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                       	   35539	     33835 ns/op	   15355 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                           	   36529	     32843 ns/op	   16987 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   13336	     89523 ns/op	   38523 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                    	   64088	     18952 ns/op	   12362 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     774	   1561403 ns/op	  808477 B/op	   16884 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      18	  60038061 ns/op	46269616 B/op	  181597 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     525	   2269345 ns/op	 1530154 B/op	   15553 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 138834269 ns/op	137278332 B/op	  180999 allocs/op
BenchmarkDocument/text_100-4                                        	    5024	    248576 ns/op	  113307 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                       	     446	   2622184 ns/op	 1076481 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                      	     876	   1372084 ns/op	 1128733 B/op	   13884 allocs/op
BenchmarkDocument/array_10000-4                                     	      80	  14780845 ns/op	10289941 B/op	  140740 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    8156	    151472 ns/op	  104313 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     760	   1563757 ns/op	 1181279 B/op	   14929 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5821	    214241 ns/op	  194441 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                   	     523	   2256525 ns/op	 2229259 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                     	     730	   1618808 ns/op	 1477348 B/op	   11926 allocs/op
BenchmarkDocument/object_10000-4                                    	      63	  17220413 ns/op	12751628 B/op	  121232 allocs/op
BenchmarkDocument/tree_100-4                                        	    1567	    778138 ns/op	  524220 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                       	      21	  54278368 ns/op	43740439 B/op	   46131 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	7130335051 ns/op	4295360880 B/op	  460223 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     439	   2739069 ns/op	 2397617 B/op	   11869 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 230614190 ns/op	213953694 B/op	  118155 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     564	   2125472 ns/op	 1610931 B/op	    9806 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       7	 160255609 ns/op	149901569 B/op	  109756 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      62	  18204305 ns/op	10510109 B/op	   76127 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 290614452 ns/op	104755900 B/op	  766145 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      21	  52490954 ns/op	44658929 B/op	   58206 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2684	    437990 ns/op	  243290 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     129	   9219068 ns/op	 6375058 B/op	   73371 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1222	    950272 ns/op	  708473 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      20	  59986574 ns/op	54508401 B/op	   63433 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1077	   1132681 ns/op	  112571 B/op	    1082 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     289	   4065750 ns/op	  599407 B/op	    5795 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     484	   2429902 ns/op	  762693 B/op	    6030 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      26	  42835656 ns/op	 6984262 B/op	   68358 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      80	  14904378 ns/op	 7592255 B/op	   55010 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 416117936 ns/op	74289872 B/op	  683486 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 221107486 ns/op	13380832 B/op	  176527 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       7	 148525082 ns/op	20442190 B/op	  266207 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1409734979 ns/op	1865312992 B/op	  135534 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       2	 659360662 ns/op	216003816 B/op	  538613 allocs/op
BenchmarkLocker-4                                                   	12902498	        89.25 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	30587890	        47.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5223272	       195.9 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	22356858	        51.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	25961976	        46.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	16663335	        67.61 ns/op	       3 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	11196478	        97.21 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                             	       2	 546078701 ns/op	246402968 B/op	 2844901 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                           	       2	 583960486 ns/op	266688664 B/op	 3232510 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                           	       2	 641904982 ns/op	311580192 B/op	 3924856 allocs/op
BenchmarkChange/Push_10_Changes-4                                   	     285	   4627309 ns/op	  349757 B/op	    6000 allocs/op
BenchmarkChange/Push_100_Changes-4                                  	     100	  18597938 ns/op	 1581706 B/op	   17969 allocs/op
BenchmarkChange/Push_1000_Changes-4                                 	     100	 154311953 ns/op	13289991 B/op	  111708 allocs/op
BenchmarkChange/Pull_10_Changes-4                                   	     598	   2660191 ns/op	  300361 B/op	    7372 allocs/op
BenchmarkChange/Pull_100_Changes-4                                  	     362	   3795112 ns/op	  645753 B/op	   16663 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                 	     271	   4816764 ns/op	  913895 B/op	   23633 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                               	     100	  22388866 ns/op	 2729304 B/op	   48841 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                              	     100	 160512516 ns/op	16079542 B/op	  165901 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                               	     211	   6055807 ns/op	 1560977 B/op	   38026 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                              	     100	  12191660 ns/op	 5921003 B/op	  119037 allocs/op
BenchmarkSplayTree/stress_test_100000-4                             	1000000000	         0.1764 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                             	1000000000	         0.3774 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                             	1000000000	         0.5674 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                           	1000000000	         0.01421 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                           	1000000000	         0.02557 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                           	1000000000	         0.03911 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                            	1000000000	         0.002321 ns/op	       0 B/op	       0 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                 	       1	8522911852 ns/op	4553331488 B/op	113503495 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                               	       1	9303503003 ns/op	4645403616 B/op	114823859 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                               	       1	10956151730 ns/op	4903555328 B/op	118902894 allocs/op
BenchmarkTextEditing-4                                              	       1	6071989552 ns/op	3878225984 B/op	20221867 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                          	     224	   5291657 ns/op	 6684267 B/op	   90132 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                        	       5	 252898759 ns/op	442187681 B/op	  285107 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                          	     100	  10637818 ns/op	13532872 B/op	  180242 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                        	       2	 960145920 ns/op	1697321860 B/op	  579281 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                          	     100	  16191921 ns/op	19939333 B/op	  270354 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                        	       1	2133216558 ns/op	3751646104 B/op	  882972 allocs/op
BenchmarkVersionVector/clients_10-4                                 	      12	  91668509 ns/op	       186.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         3.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	 9075066 B/op	  127668 allocs/op
BenchmarkVersionVector/clients_100-4                                	       2	 750318120 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         4.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	85785692 B/op	 1212153 allocs/op
BenchmarkVersionVector/clients_1000-4                               	       1	9421520626 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         8.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	1662169536 B/op	25441073 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                 	      85	  12159659 ns/op	  771737 B/op	   10067 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                	       9	 120832297 ns/op	 7716253 B/op	  100650 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                	       8	 125623094 ns/op	 7915709 B/op	  102135 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4               	       1	1231185996 ns/op	78727400 B/op	 1017866 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4               	       1	2744896921 ns/op	206129528 B/op	 1743113 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     316	   3777650 ns/op	  302392 B/op	    2931 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     286	   4097423 ns/op	  453723 B/op	    4738 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      28	  38220431 ns/op	 3085057 B/op	   29348 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      27	  41236165 ns/op	 4618665 B/op	   47421 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 380775884 ns/op	44072754 B/op	  381922 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	426.021s
