goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	       7	 157316046 ns/op	12443474 B/op	  151731 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       4	 311065916 ns/op	21206374 B/op	  307028 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 746875694 ns/op	61869008 B/op	  663968 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	6266559960 ns/op	353046568 B/op	 6255729 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 766555840 ns/op	70308404 B/op	  753237 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	7034125988 ns/op	878668832 B/op	 6634172 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       2	 657728030 ns/op	53227592 B/op	  561911 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	5151706520 ns/op	343237544 B/op	 5203563 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       2	 675686828 ns/op	58462248 B/op	  608676 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	5897786081 ns/op	701706264 B/op	 5619850 allocs/op
BenchmarkDocument/constructor_test-4                                	  638906	      1664 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                     	  928656	      1223 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                     	  139047	      8632 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                              	   65163	     18345 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                     	   48482	     24749 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                     	  127436	      9335 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                      	   39639	     30219 ns/op	   12642 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                       	   35307	     33902 ns/op	   15312 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                           	   36688	     32899 ns/op	   16940 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   13306	     89309 ns/op	   38476 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                    	   63930	     18690 ns/op	   12314 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     789	   1521969 ns/op	  808431 B/op	   16884 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      19	  60471235 ns/op	46271288 B/op	  181589 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     514	   2299245 ns/op	 1530110 B/op	   15554 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 144398416 ns/op	137278206 B/op	  181000 allocs/op
BenchmarkDocument/text_100-4                                        	    4988	    242091 ns/op	  113259 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                       	     456	   2657802 ns/op	 1076433 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                      	     844	   1380737 ns/op	 1128529 B/op	   13883 allocs/op
BenchmarkDocument/array_10000-4                                     	      76	  15298286 ns/op	10288526 B/op	  140736 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    7794	    149401 ns/op	  104274 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     760	   1575707 ns/op	 1181181 B/op	   14929 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5685	    214303 ns/op	  194393 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                   	     536	   2269861 ns/op	 2229195 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                     	     750	   1598337 ns/op	 1477563 B/op	   11927 allocs/op
BenchmarkDocument/object_10000-4                                    	      60	  17751299 ns/op	12750062 B/op	  121228 allocs/op
BenchmarkDocument/tree_100-4                                        	    1546	    788781 ns/op	  524168 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                       	      22	  54898318 ns/op	43740413 B/op	   46132 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	7136450416 ns/op	4295370832 B/op	  460230 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     424	   2859364 ns/op	 2397042 B/op	   11668 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 229132054 ns/op	214012081 B/op	  116151 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     538	   2202925 ns/op	 1610451 B/op	    9606 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       7	 163105134 ns/op	149852750 B/op	  107758 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      55	  21501225 ns/op	10512071 B/op	   76131 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       3	 335077533 ns/op	104739309 B/op	  766069 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      20	  55655892 ns/op	44658189 B/op	   58204 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2660	    471622 ns/op	  243281 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     124	   9437305 ns/op	 6374198 B/op	   73369 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1184	   1008129 ns/op	  708402 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      18	  64204848 ns/op	54507403 B/op	   63431 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1003	   1184583 ns/op	  115963 B/op	    1015 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     294	   3994804 ns/op	  605208 B/op	    5620 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     482	   2529412 ns/op	  808212 B/op	    5952 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      25	  41854997 ns/op	 7319824 B/op	   66756 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      82	  15519296 ns/op	 7952779 B/op	   54684 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 415125772 ns/op	73641178 B/op	  665370 allocs/op
BenchmarkRPC/client_to_server-4                                     	       4	 261363947 ns/op	14290982 B/op	  185132 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       6	 195093284 ns/op	22360117 B/op	  297026 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1354976236 ns/op	1854766600 B/op	   11672 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       2	 607647138 ns/op	34963372 B/op	  404187 allocs/op
BenchmarkLocker-4                                                   	13138243	        87.26 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	26351701	        55.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5515863	       188.0 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	20234440	        54.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	25184624	        50.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	15933067	        71.61 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	10677616	       100.4 ns/op	       9 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                             	       2	 947257984 ns/op	404912460 B/op	 5123871 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                           	       2	 972283254 ns/op	433790872 B/op	 5613791 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                           	       2	1031972258 ns/op	493418344 B/op	 6587034 allocs/op
BenchmarkChange/Push_10_Changes-4                                   	     284	   4188919 ns/op	  204559 B/op	    1972 allocs/op
BenchmarkChange/Push_100_Changes-4                                  	     100	  17863916 ns/op	 1326310 B/op	   10627 allocs/op
BenchmarkChange/Push_1000_Changes-4                                 	     100	 151991484 ns/op	13324983 B/op	   99904 allocs/op
BenchmarkChange/Pull_10_Changes-4                                   	     500	   2483126 ns/op	  143441 B/op	    1571 allocs/op
BenchmarkChange/Pull_100_Changes-4                                  	     325	   3675691 ns/op	  701067 B/op	    6128 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                 	     100	  12260567 ns/op	 6154971 B/op	   53111 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                               	     100	  18210952 ns/op	 1504173 B/op	   13151 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                              	     100	 158195815 ns/op	18856782 B/op	  187668 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                               	     285	   4341129 ns/op	 1164038 B/op	   15281 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                              	     100	  17005681 ns/op	10809962 B/op	  142681 allocs/op
BenchmarkSplayTree/stress_test_100000-4                             	1000000000	         0.1839 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                             	1000000000	         0.3644 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                             	1000000000	         0.5331 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                           	1000000000	         0.01293 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                           	1000000000	         0.03450 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                           	1000000000	         0.04803 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                            	1000000000	         0.002150 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                 	  165144	      7460 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                	   21568	     55899 ns/op	    9509 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                               	    1944	    612934 ns/op	   76267 B/op	    2124 allocs/op
BenchmarkSync/memory_sync_10000_test-4                              	     151	   7979035 ns/op	  771989 B/op	   20685 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                 	       1	8187182636 ns/op	4309908696 B/op	106439558 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                               	       1	10612363268 ns/op	4420985272 B/op	107662709 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                               	       1	12754702718 ns/op	4658041376 B/op	110481408 allocs/op
BenchmarkTextEditing-4                                              	       1	5860929158 ns/op	3877226016 B/op	20100413 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                          	     242	   5079546 ns/op	 6683327 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                        	       5	 236635746 ns/op	442152545 B/op	  280091 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                          	     100	  10951007 ns/op	13531077 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                        	       2	 911626214 ns/op	1697163848 B/op	  560080 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                          	     100	  16406211 ns/op	19936600 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                        	       1	2027614033 ns/op	3751286296 B/op	  840126 allocs/op
BenchmarkVersionVector/clients_10-4                                 	       9	 123819185 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         5.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         8.000 7_pushpull_after_detach(ms)	 7036405 B/op	   62573 allocs/op
BenchmarkVersionVector/clients_100-4                                	       2	 978295125 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         6.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	74006836 B/op	  619319 allocs/op
BenchmarkVersionVector/clients_1000-4                               	       1	12282179220 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	        19.00 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	1461468640 B/op	18056489 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                 	      96	  12573867 ns/op	  807946 B/op	   10114 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                	       9	 125092138 ns/op	 8083289 B/op	  101174 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                	       8	 127749454 ns/op	 8278964 B/op	  102533 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4               	       1	1271377316 ns/op	82353408 B/op	 1022237 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4               	       1	2809374356 ns/op	209629224 B/op	 1716433 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     314	   3836643 ns/op	  306973 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     289	   4094579 ns/op	  428813 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      28	  38237252 ns/op	 3082124 B/op	   29176 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      26	  41639435 ns/op	 4374348 B/op	   47196 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 380328870 ns/op	44532802 B/op	  380181 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	401.657s
