goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 729586352 ns/op	58255828 B/op	  657213 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	6147351173 ns/op	339222320 B/op	 6260179 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 751195319 ns/op	65693376 B/op	  744740 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	6788742683 ns/op	858757224 B/op	 6628483 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 643320665 ns/op	49296764 B/op	  554174 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5093716133 ns/op	329884888 B/op	 5194940 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 655829912 ns/op	58572584 B/op	  600996 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	5716676531 ns/op	692059864 B/op	 5612110 allocs/op
BenchmarkDocument/constructor_test-4                                    	  667610	      1620 ns/op	    1577 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  964285	      1229 ns/op	    1545 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  141746	      8368 ns/op	    8265 B/op	     138 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   66554	     17720 ns/op	   12826 B/op	     266 allocs/op
BenchmarkDocument/delete_test-4                                         	   50889	     23726 ns/op	   16387 B/op	     347 allocs/op
BenchmarkDocument/object_test-4                                         	  132230	      9048 ns/op	    7393 B/op	     122 allocs/op
BenchmarkDocument/array_test-4                                          	   40776	     29308 ns/op	   12610 B/op	     277 allocs/op
BenchmarkDocument/text_test-4                                           	   35900	     33979 ns/op	   15500 B/op	     502 allocs/op
BenchmarkDocument/text_composition_test-4                               	   36159	     32456 ns/op	   16972 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13258	     89259 ns/op	   39020 B/op	    1187 allocs/op
BenchmarkDocument/counter_test-4                                        	   65107	     18487 ns/op	   12426 B/op	     255 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     810	   1447530 ns/op	  810294 B/op	   16785 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      21	  54519519 ns/op	46287284 B/op	  180587 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     550	   2177429 ns/op	 1531672 B/op	   15552 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 131604280 ns/op	137296368 B/op	  180995 allocs/op
BenchmarkDocument/text_100-4                                            	    4717	    244611 ns/op	  113226 B/op	    4984 allocs/op
BenchmarkDocument/text_1000-4                                           	     451	   2630348 ns/op	 1076401 B/op	   49087 allocs/op
BenchmarkDocument/array_1000-4                                          	     896	   1329718 ns/op	 1128420 B/op	   12882 allocs/op
BenchmarkDocument/array_10000-4                                         	      84	  14466689 ns/op	10288582 B/op	  130734 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8541	    142506 ns/op	  104284 B/op	    1369 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     783	   1542457 ns/op	 1181199 B/op	   13929 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5821	    209222 ns/op	  194359 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4                                       	     543	   2219046 ns/op	 2229178 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4                                         	     782	   1549220 ns/op	 1477321 B/op	   10926 allocs/op
BenchmarkDocument/object_10000-4                                        	      62	  16758219 ns/op	12752123 B/op	  111233 allocs/op
BenchmarkDocument/tree_100-4                                            	    1536	    770838 ns/op	  524140 B/op	    4721 allocs/op
BenchmarkDocument/tree_1000-4                                           	      22	  52349056 ns/op	43740672 B/op	   46130 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6778161199 ns/op	4295348480 B/op	  460193 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     436	   2720199 ns/op	 2401896 B/op	   11568 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 221183095 ns/op	213994104 B/op	  115145 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     537	   2126626 ns/op	 1615321 B/op	    9605 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 157727599 ns/op	149900940 B/op	  107759 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      62	  18407487 ns/op	10814353 B/op	   66126 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 278589914 ns/op	107924520 B/op	  666091 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      20	  55805858 ns/op	44689728 B/op	   57202 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2715	    460876 ns/op	  244917 B/op	    6974 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     132	   8971114 ns/op	 6390896 B/op	   72371 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1202	   1011459 ns/op	  711664 B/op	    6292 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      18	  63916706 ns/op	54540460 B/op	   62434 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 259497164 ns/op	13036088 B/op	  175785 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       6	 191422662 ns/op	21522586 B/op	  291433 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1357020849 ns/op	1851048264 B/op	   10273 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 575867368 ns/op	24533120 B/op	  332170 allocs/op
BenchmarkLocker-4                                                       	13529965	        87.82 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	29491530	        69.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 6970005	       178.2 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	24154670	        49.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	27663328	        43.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	18899798	        60.34 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	13014196	        88.93 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       2	 897045573 ns/op	320740004 B/op	 4614237 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       2	 954695536 ns/op	340718692 B/op	 5071757 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       2	1003369348 ns/op	407265952 B/op	 5983703 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     289	   4220335 ns/op	  176338 B/op	    1906 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  17823554 ns/op	  971021 B/op	   10825 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 151934613 ns/op	 8859784 B/op	  101908 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     522	   2393688 ns/op	  130461 B/op	    1363 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     357	   3344382 ns/op	  389879 B/op	    5108 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     134	   9085472 ns/op	 2337903 B/op	   44796 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  18454907 ns/op	 1320385 B/op	   13349 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 157926084 ns/op	13416829 B/op	  180653 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     291	   3985835 ns/op	  924786 B/op	   13646 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  14422108 ns/op	 7032050 B/op	  128210 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1810 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3797 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5623 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01259 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03205 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04583 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002098 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  176386	      6688 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21976	     54543 ns/op	    9543 B/op	     269 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1941	    606619 ns/op	   76347 B/op	    2124 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     154	   7782233 ns/op	  755537 B/op	   20451 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	8043227457 ns/op	4947633952 B/op	107756037 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	9115234471 ns/op	5038228176 B/op	108855591 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	11081393124 ns/op	5258651328 B/op	111348699 allocs/op
BenchmarkTextEditing-4                                                  	       1	5305858933 ns/op	3892422760 B/op	20282739 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     241	   5170288 ns/op	 6683365 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 225471935 ns/op	442146443 B/op	  280046 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10259591 ns/op	13531128 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 898338660 ns/op	1697167672 B/op	  560124 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  15534370 ns/op	19936486 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2000762460 ns/op	3751303208 B/op	  840223 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       9	 118283991 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         4.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 6443604 B/op	   56421 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       2	 970670104 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         6.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	65125136 B/op	  560322 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	11341554310 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	        17.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	1340024264 B/op	17029715 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      96	  12278644 ns/op	  808108 B/op	   10114 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 122585436 ns/op	 8085114 B/op	  101164 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 125335739 ns/op	 8278856 B/op	  102535 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1241316407 ns/op	82374128 B/op	 1022332 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2761167887 ns/op	209691464 B/op	 1716627 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     316	   3775568 ns/op	  306385 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     295	   4030076 ns/op	  428835 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      28	  37405746 ns/op	 3081004 B/op	   29176 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      27	  40719637 ns/op	 4371718 B/op	   47186 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 369110924 ns/op	44516136 B/op	  380143 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	384.468s
