goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 764328414 ns/op	60763612 B/op	  665599 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	6300733066 ns/op	366617184 B/op	 6269861 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 774847826 ns/op	71925648 B/op	  755734 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	7055478886 ns/op	890015944 B/op	 6650697 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 661725682 ns/op	57524844 B/op	  564145 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5220999185 ns/op	346555720 B/op	 5218333 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 671939516 ns/op	59453712 B/op	  610626 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	5881051189 ns/op	710142608 B/op	 5635699 allocs/op
BenchmarkDocument/constructor_test-4                                    	  658358	      1647 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  857598	      1248 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  140029	      8726 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   64939	     18368 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                         	   49476	     24652 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                         	  127710	      9274 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                          	   40207	     29971 ns/op	   12642 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                           	   35280	     34097 ns/op	   15307 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                               	   36300	     33086 ns/op	   16940 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13416	     89640 ns/op	   38476 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                        	   62114	     18854 ns/op	   12317 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     804	   1475295 ns/op	  808491 B/op	   16886 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      20	  58215509 ns/op	46272092 B/op	  181591 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     529	   2249128 ns/op	 1530085 B/op	   15552 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 138998287 ns/op	137278284 B/op	  181003 allocs/op
BenchmarkDocument/text_100-4                                            	    4683	    246050 ns/op	  113258 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                           	     445	   2671311 ns/op	 1076415 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                          	     870	   1378746 ns/op	 1128669 B/op	   13884 allocs/op
BenchmarkDocument/array_10000-4                                         	      73	  15497849 ns/op	10288859 B/op	  140736 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8032	    146326 ns/op	  104277 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     754	   1575694 ns/op	 1181450 B/op	   14930 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5682	    213863 ns/op	  194391 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                       	     523	   2276668 ns/op	 2229210 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                         	     748	   1597341 ns/op	 1477575 B/op	   11927 allocs/op
BenchmarkDocument/object_10000-4                                        	      66	  17948357 ns/op	12751036 B/op	  121231 allocs/op
BenchmarkDocument/tree_100-4                                            	    1516	    801245 ns/op	  524162 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                           	      21	  54143966 ns/op	43739948 B/op	   46131 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	7153114034 ns/op	4295366816 B/op	  460208 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     422	   2847917 ns/op	 2397098 B/op	   11668 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 227683752 ns/op	213946452 B/op	  116151 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     540	   2211599 ns/op	 1610369 B/op	    9606 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 166264659 ns/op	149850721 B/op	  107759 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      57	  20762642 ns/op	10512571 B/op	   76132 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       3	 347712966 ns/op	104755773 B/op	  766125 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      20	  56838412 ns/op	44657500 B/op	   58202 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2607	    465208 ns/op	  243270 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     128	   9226095 ns/op	 6374521 B/op	   73370 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1201	   1011422 ns/op	  708442 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      18	  65095787 ns/op	54507894 B/op	   63433 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 265322120 ns/op	15027274 B/op	  182777 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       6	 195602740 ns/op	25098164 B/op	  293609 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1358897252 ns/op	1878278192 B/op	   11436 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 588475475 ns/op	35105668 B/op	  401719 allocs/op
BenchmarkLocker-4                                                       	14068832	        85.68 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	32984091	        46.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5750391	       195.5 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	23112159	        52.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	26522456	        45.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	18725224	        64.19 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12624519	        90.07 ns/op	       7 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       2	 959437540 ns/op	410325544 B/op	 5130475 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       2	1013281324 ns/op	437244376 B/op	 5618911 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       2	1060844276 ns/op	495012196 B/op	 6593958 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     289	   4165881 ns/op	  204491 B/op	    1973 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  17827001 ns/op	 1343331 B/op	   10630 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 152249790 ns/op	13349511 B/op	   99912 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     512	   2413175 ns/op	  142775 B/op	    1555 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     331	   3608939 ns/op	  699688 B/op	    6113 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  11536286 ns/op	 6136827 B/op	   52969 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  18400499 ns/op	 1522900 B/op	   13159 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 158181155 ns/op	18987536 B/op	  187886 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     277	   4242547 ns/op	 1162169 B/op	   15261 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  16348786 ns/op	10789652 B/op	  142543 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1834 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3651 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5464 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01335 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03473 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04656 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002258 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  174579	      6987 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21453	     55593 ns/op	    9536 B/op	     269 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1945	    609520 ns/op	   76136 B/op	    2119 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     139	   8060210 ns/op	  760895 B/op	   20574 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	8289992274 ns/op	4310193328 B/op	106480725 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	9377347494 ns/op	4461646160 B/op	107906908 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	11602200986 ns/op	4666228136 B/op	110494155 allocs/op
BenchmarkTextEditing-4                                                  	       1	5529946826 ns/op	3877229320 B/op	20100543 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     229	   5120957 ns/op	 6683370 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       4	 255333650 ns/op	442145556 B/op	  280048 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  11646394 ns/op	13531258 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 904105756 ns/op	1697171064 B/op	  560077 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  16658751 ns/op	19936811 B/op	  270033 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2113980596 ns/op	3751288136 B/op	  840130 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       9	 125210428 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         5.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 7118849 B/op	   62662 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1021325625 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         7.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	81868648 B/op	  621479 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	11919140855 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	        18.00 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	1476801936 B/op	18082092 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      81	  12641062 ns/op	  808376 B/op	   10116 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       8	 125729389 ns/op	 8088228 B/op	  101203 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 128552123 ns/op	 8277520 B/op	  102527 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1280914312 ns/op	82363064 B/op	 1022300 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2837505523 ns/op	209300296 B/op	 1716260 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     312	   3841033 ns/op	  306459 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     286	   4110064 ns/op	  428948 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      27	  39029774 ns/op	 3082474 B/op	   29186 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      26	  41742167 ns/op	 4372575 B/op	   47197 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 379246046 ns/op	44527168 B/op	  380105 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	365.826s
