goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 732393564 ns/op	62692912 B/op	  665777 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	6146556184 ns/op	367459464 B/op	 6269776 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 756505416 ns/op	68763084 B/op	  755313 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	6749868294 ns/op	890859288 B/op	 6651130 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 640193840 ns/op	56005640 B/op	  564009 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5094707393 ns/op	351111192 B/op	 5218867 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 657182900 ns/op	59977168 B/op	  610719 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	5700409640 ns/op	708767728 B/op	 5635874 allocs/op
BenchmarkDocument/constructor_test-4                                    	  637381	      1607 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  958035	      1217 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  139203	      8487 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   66352	     17843 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                         	   46923	     24053 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                         	  131323	      9113 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                          	   40815	     29202 ns/op	   12642 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                           	   35848	     33372 ns/op	   15307 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                               	   37200	     32405 ns/op	   16940 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13682	     87885 ns/op	   38476 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                        	   64725	     18593 ns/op	   12314 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     820	   1438586 ns/op	  808494 B/op	   16884 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      21	  56537689 ns/op	46270934 B/op	  181591 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     554	   2167214 ns/op	 1530101 B/op	   15554 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 134949355 ns/op	137279400 B/op	  180988 allocs/op
BenchmarkDocument/text_100-4                                            	    4954	    243307 ns/op	  113256 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                           	     452	   2674505 ns/op	 1076432 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                          	     891	   1344109 ns/op	 1128584 B/op	   13883 allocs/op
BenchmarkDocument/array_10000-4                                         	      79	  15118702 ns/op	10288335 B/op	  140733 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    7882	    144741 ns/op	  104275 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     780	   1540734 ns/op	 1181307 B/op	   14929 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5792	    209242 ns/op	  194391 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                       	     520	   2267308 ns/op	 2229211 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                         	     744	   1577087 ns/op	 1477616 B/op	   11927 allocs/op
BenchmarkDocument/object_10000-4                                        	      61	  17281355 ns/op	12750663 B/op	  121230 allocs/op
BenchmarkDocument/tree_100-4                                            	    1545	    776618 ns/op	  524172 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                           	      21	  53441030 ns/op	43740359 B/op	   46131 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	7056817254 ns/op	4295358112 B/op	  460205 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     434	   2747795 ns/op	 2397124 B/op	   11668 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 224424755 ns/op	213944872 B/op	  116143 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     567	   2107367 ns/op	 1610404 B/op	    9606 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 154679870 ns/op	149852428 B/op	  107762 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      58	  19774308 ns/op	10517892 B/op	   76130 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 336134926 ns/op	104745064 B/op	  766079 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      20	  53251741 ns/op	44657768 B/op	   58203 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2706	    443445 ns/op	  243278 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     133	   8905615 ns/op	 6374582 B/op	   73370 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1225	    981360 ns/op	  708403 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      19	  63533694 ns/op	54508139 B/op	   63432 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 257790168 ns/op	14652906 B/op	  183412 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       6	 191500489 ns/op	24136458 B/op	  293230 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1269089366 ns/op	1856289576 B/op	   11236 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 584577190 ns/op	34718684 B/op	  401750 allocs/op
BenchmarkLocker-4                                                       	14124135	        83.99 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	33546920	        47.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5465484	       186.5 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	23663457	        51.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	26679612	        45.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	20109216	        60.24 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12223351	        90.22 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       2	 942584346 ns/op	408399696 B/op	 5131712 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       2	 972629331 ns/op	436908620 B/op	 5615080 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       2	1034916470 ns/op	498962696 B/op	 6591013 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     300	   4151221 ns/op	  204908 B/op	    1977 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  17428048 ns/op	 1335837 B/op	   10630 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 150151841 ns/op	13527813 B/op	   99912 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     526	   2354089 ns/op	  142798 B/op	    1555 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     356	   3487207 ns/op	  699626 B/op	    6112 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  10641857 ns/op	 6136449 B/op	   52965 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  18230868 ns/op	 1517192 B/op	   13156 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 155068224 ns/op	18644888 B/op	  185225 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     301	   4042889 ns/op	 1162882 B/op	   15270 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  16437144 ns/op	10774809 B/op	  142307 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1808 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3677 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5554 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01300 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03248 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04690 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002120 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  174114	      7072 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21782	     54780 ns/op	    9524 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    2034	    597816 ns/op	   77321 B/op	    2154 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     158	   7838718 ns/op	  763006 B/op	   20505 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	8064728556 ns/op	4307615344 B/op	106435495 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	9132363769 ns/op	4426767008 B/op	107784689 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	11126900028 ns/op	4670492096 B/op	110579782 allocs/op
BenchmarkTextEditing-4                                                  	       1	5412981238 ns/op	3877194848 B/op	20100278 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     238	   5207760 ns/op	 6683453 B/op	   90027 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 235296548 ns/op	442145048 B/op	  280046 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10903857 ns/op	13531157 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 915136856 ns/op	1697171696 B/op	  560079 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	      96	  16413184 ns/op	19936602 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2055374766 ns/op	3751307352 B/op	  840346 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       9	 120430752 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         5.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 7098496 B/op	   62647 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       2	 982737956 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         6.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	74102916 B/op	  621379 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	11412999414 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	        18.00 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	1476021480 B/op	18082549 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      82	  12308945 ns/op	  808718 B/op	   10116 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 122847262 ns/op	 8084829 B/op	  101171 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 125577622 ns/op	 8278799 B/op	  102544 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1246589159 ns/op	82363480 B/op	 1022315 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2759637425 ns/op	209704472 B/op	 1716501 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     321	   3735901 ns/op	  306397 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     296	   3998059 ns/op	  428858 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      28	  37113344 ns/op	 3081657 B/op	   29172 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      26	  40581428 ns/op	 4374495 B/op	   47204 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 367315542 ns/op	44583072 B/op	  380212 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	361.605s
