goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	       7	 152291531 ns/op	12815370 B/op	  153736 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       4	 306724282 ns/op	23956006 B/op	  317337 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 715003233 ns/op	59769288 B/op	  639069 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	5624696557 ns/op	371289280 B/op	 6112689 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 713122194 ns/op	71695036 B/op	  708869 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	6490449387 ns/op	894109768 B/op	 6606389 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       2	 606132364 ns/op	52468188 B/op	  545822 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	4664287734 ns/op	303173336 B/op	 4924027 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       2	 611801224 ns/op	60949916 B/op	  623360 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	5276406833 ns/op	706622168 B/op	 5400128 allocs/op
BenchmarkDocument/constructor_test-4                                	  682645	      1706 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                     	  929222	      1286 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                     	  131696	      8987 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                              	   62714	     18973 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                     	   47539	     25503 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                     	  122758	      9790 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                      	   38275	     30923 ns/op	   12642 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                       	   33601	     35327 ns/op	   15312 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                           	   34705	     34647 ns/op	   16940 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   12894	     93920 ns/op	   38477 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                    	   61257	     19459 ns/op	   12314 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     732	   1614078 ns/op	  808443 B/op	   16884 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      16	  63385248 ns/op	46270842 B/op	  181586 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     502	   2428410 ns/op	 1530127 B/op	   15554 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       7	 146583746 ns/op	137278556 B/op	  180998 allocs/op
BenchmarkDocument/text_100-4                                        	    4802	    257174 ns/op	  113259 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                       	     436	   2748511 ns/op	 1076416 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                      	     840	   1439876 ns/op	 1128444 B/op	   13883 allocs/op
BenchmarkDocument/array_10000-4                                     	      72	  15359763 ns/op	10288730 B/op	  140736 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    8029	    156669 ns/op	  104284 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     718	   1661764 ns/op	 1181326 B/op	   14929 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5587	    223202 ns/op	  194391 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                   	     505	   2314363 ns/op	 2229212 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                     	     675	   1697440 ns/op	 1477513 B/op	   11927 allocs/op
BenchmarkDocument/object_10000-4                                    	      60	  18271450 ns/op	12753821 B/op	  121240 allocs/op
BenchmarkDocument/tree_100-4                                        	    1478	    809917 ns/op	  524174 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                       	      20	  57190919 ns/op	43740856 B/op	   46131 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	7201071096 ns/op	4295370208 B/op	  460224 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     398	   2924425 ns/op	 2397540 B/op	   11868 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 243413279 ns/op	213948494 B/op	  118143 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     520	   2277398 ns/op	 1610910 B/op	    9806 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       6	 171208574 ns/op	149856674 B/op	  109755 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      54	  22447713 ns/op	10514109 B/op	   76134 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 318892173 ns/op	104735780 B/op	  766090 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      20	  59015106 ns/op	44657825 B/op	   58202 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2426	    488760 ns/op	  243275 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     121	   9822318 ns/op	 6374023 B/op	   73369 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1118	   1048234 ns/op	  708431 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      16	  68085162 ns/op	54507804 B/op	   63433 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	     991	   1219440 ns/op	  150802 B/op	    1201 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     280	   4182819 ns/op	  625697 B/op	    5707 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     466	   2543012 ns/op	  787251 B/op	    5993 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      26	  43685515 ns/op	 7346285 B/op	   67257 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      80	  16598663 ns/op	 7943908 B/op	   54752 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 418301934 ns/op	72793160 B/op	  670223 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 232276700 ns/op	14509924 B/op	  176793 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       6	 177598520 ns/op	22449470 B/op	  265225 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1278498994 ns/op	1854705296 B/op	   11522 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       2	 710677200 ns/op	764983920 B/op	  484067 allocs/op
BenchmarkLocker-4                                                   	13495047	        88.77 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	29060163	        48.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5922871	       183.4 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	23826151	        50.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	26209818	        45.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	19094805	        63.56 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	11565428	        94.20 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                             	       2	 940748742 ns/op	413072604 B/op	 5119923 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                           	       2	 969299342 ns/op	434997720 B/op	 5609332 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                           	       2	1062486206 ns/op	497695764 B/op	 6584492 allocs/op
BenchmarkChange/Push_10_Changes-4                                   	     271	   4797874 ns/op	  345316 B/op	    5774 allocs/op
BenchmarkChange/Push_100_Changes-4                                  	     100	  19086825 ns/op	 1583707 B/op	   17337 allocs/op
BenchmarkChange/Push_1000_Changes-4                                 	     100	 154650883 ns/op	13617086 B/op	  108275 allocs/op
BenchmarkChange/Pull_10_Changes-4                                   	     440	   3296012 ns/op	  333949 B/op	    6731 allocs/op
BenchmarkChange/Pull_100_Changes-4                                  	     230	   5259725 ns/op	 1114087 B/op	   18189 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                 	     100	  14234316 ns/op	 6702515 B/op	   67761 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                               	     100	  21803040 ns/op	 2336510 B/op	   38741 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                              	     100	 160739838 ns/op	18148973 B/op	  195709 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                               	     187	   6415868 ns/op	 1806417 B/op	   33863 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                              	     100	  20360306 ns/op	11511821 B/op	  163547 allocs/op
BenchmarkSplayTree/stress_test_100000-4                             	1000000000	         0.1731 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                             	1000000000	         0.3502 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                             	1000000000	         0.5314 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                           	1000000000	         0.01314 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                           	1000000000	         0.03639 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                           	1000000000	         0.05017 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                            	1000000000	         0.002227 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                 	  169754	      7016 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                	   20918	     56736 ns/op	    9510 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                               	    1899	    579900 ns/op	   79906 B/op	    2238 allocs/op
BenchmarkSync/memory_sync_10000_test-4                              	     139	   8833098 ns/op	  757407 B/op	   20486 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                 	       1	8188448212 ns/op	4360586896 B/op	106657789 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                               	       1	9180908438 ns/op	4510364264 B/op	107669330 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                               	       1	11364217667 ns/op	4778110856 B/op	110599394 allocs/op
BenchmarkTextEditing-4                                              	       1	5768961669 ns/op	3877227424 B/op	20100568 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                          	     241	   4991516 ns/op	 6683364 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                        	       5	 231071278 ns/op	442147137 B/op	  280049 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                          	     100	  10778110 ns/op	13531168 B/op	  180030 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                        	       2	 891272258 ns/op	1697168732 B/op	  560098 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                          	     100	  16581826 ns/op	19936602 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                        	       1	2042057757 ns/op	3751286984 B/op	  840131 allocs/op
BenchmarkVersionVector/clients_10-4                                 	       9	 119377291 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         5.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 7242420 B/op	   63142 allocs/op
BenchmarkVersionVector/clients_100-4                                	       1	1002929433 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         6.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	77362384 B/op	  630136 allocs/op
BenchmarkVersionVector/clients_1000-4                               	       1	12118828347 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	        20.00 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	1542398456 B/op	18130467 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                 	      81	  12878289 ns/op	  770201 B/op	    9818 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                	       8	 129175144 ns/op	 7701846 B/op	   98176 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                	       8	 133590482 ns/op	 7895748 B/op	   99529 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4               	       1	1338100297 ns/op	78509080 B/op	  992347 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4               	       1	2884752493 ns/op	205757496 B/op	 1686466 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     307	   3929578 ns/op	  301967 B/op	    2853 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     280	   4225936 ns/op	  453189 B/op	    4654 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      26	  40182986 ns/op	 3038025 B/op	   28586 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      26	  43290731 ns/op	 4616959 B/op	   46607 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 386309729 ns/op	44053213 B/op	  374113 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	396.212s
