goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	      12	  94220813 ns/op	11863007 B/op	  137175 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       6	 185390461 ns/op	19930588 B/op	  271581 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 507391412 ns/op	54260208 B/op	  619345 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	4116458604 ns/op	352195880 B/op	 5867145 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 515765421 ns/op	63739808 B/op	  722517 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	4692064997 ns/op	838980824 B/op	 6226802 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       3	 431984424 ns/op	47315160 B/op	  511472 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	3413719394 ns/op	305779808 B/op	 4819858 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       3	 455866002 ns/op	54857890 B/op	  563499 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	3937380799 ns/op	684120016 B/op	 5295094 allocs/op
BenchmarkDocument/constructor_test-4                                	  886390	      1309 ns/op	    1273 B/op	      22 allocs/op
BenchmarkDocument/status_test-4                                     	 1270526	       949.1 ns/op	    1241 B/op	      20 allocs/op
BenchmarkDocument/equals_test-4                                     	  159836	      7518 ns/op	    7401 B/op	     124 allocs/op
BenchmarkDocument/nested_update_test-4                              	   69693	     17114 ns/op	   12570 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                     	   51529	     22891 ns/op	   16067 B/op	     345 allocs/op
BenchmarkDocument/object_test-4                                     	  136489	      8769 ns/op	    7137 B/op	     119 allocs/op
BenchmarkDocument/array_test-4                                      	   42210	     28305 ns/op	   12355 B/op	     278 allocs/op
BenchmarkDocument/text_test-4                                       	   37172	     32239 ns/op	   15003 B/op	     496 allocs/op
BenchmarkDocument/text_composition_test-4                           	   38211	     30751 ns/op	   16652 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   13988	     85420 ns/op	   38126 B/op	    1172 allocs/op
BenchmarkDocument/counter_test-4                                    	   69172	     17754 ns/op	   11978 B/op	     243 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     796	   1475234 ns/op	  803503 B/op	   16875 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      20	  58099298 ns/op	46244498 B/op	  181570 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     538	   2230871 ns/op	 1525173 B/op	   15545 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 139928600 ns/op	137251772 B/op	  181025 allocs/op
BenchmarkDocument/text_100-4                                        	    5050	    242021 ns/op	  112971 B/op	    4980 allocs/op
BenchmarkDocument/text_1000-4                                       	     476	   2532011 ns/op	 1076154 B/op	   49083 allocs/op
BenchmarkDocument/array_1000-4                                      	     908	   1306355 ns/op	 1088584 B/op	   13819 allocs/op
BenchmarkDocument/array_10000-4                                     	      72	  14121629 ns/op	10152682 B/op	  140064 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    8892	    133960 ns/op	   99300 B/op	    1464 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     804	   1501874 ns/op	 1141302 B/op	   14863 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5512	    213442 ns/op	  194107 B/op	    5768 allocs/op
BenchmarkDocument/counter_10000-4                                   	     524	   2244992 ns/op	 2228942 B/op	   59775 allocs/op
BenchmarkDocument/object_1000-4                                     	     741	   1633314 ns/op	 1410897 B/op	   11826 allocs/op
BenchmarkDocument/object_10000-4                                    	      72	  16539940 ns/op	12536509 B/op	  120190 allocs/op
BenchmarkDocument/tree_100-4                                        	    1707	    691267 ns/op	  529384 B/op	    5017 allocs/op
BenchmarkDocument/tree_1000-4                                       	      25	  45068828 ns/op	43794750 B/op	   49142 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	4937896838 ns/op	4295909312 B/op	  491063 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     392	   3028363 ns/op	 2413795 B/op	   22762 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       4	 263045302 ns/op	215035492 B/op	 1127171 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     462	   2664003 ns/op	 1684756 B/op	   20737 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       5	 209611404 ns/op	157336241 B/op	 1119709 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      60	  19414721 ns/op	10232320 B/op	   75358 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 292302862 ns/op	100695068 B/op	  752204 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      26	  44593148 ns/op	44687363 B/op	   63176 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2740	    419337 ns/op	  239019 B/op	    7106 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     135	   8789443 ns/op	 6354510 B/op	   73724 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1278	    928701 ns/op	  710088 B/op	    7805 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      19	  58021286 ns/op	54637298 B/op	  167607 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1042	   1151577 ns/op	  113355 B/op	    1100 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     288	   4104598 ns/op	  599469 B/op	    5813 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     478	   2440925 ns/op	  769913 B/op	    6140 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      26	  42207982 ns/op	 7079286 B/op	   68401 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      79	  15790225 ns/op	 7517408 B/op	   56055 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 409314110 ns/op	71409565 B/op	  681777 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 225517801 ns/op	28247769 B/op	  331715 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       7	 145294663 ns/op	23228964 B/op	  290289 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1597465494 ns/op	1896372944 B/op	  120899 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       1	1348600226 ns/op	1026903912 B/op	  677278 allocs/op
BenchmarkLocker-4                                                   	11654724	        97.79 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	21339732	        66.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5652061	       184.6 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	18828406	        63.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	19888740	        61.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	13056314	        89.07 ns/op	       4 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	 9617299	       117.2 ns/op	      11 B/op	       0 allocs/op
BenchmarkChannelAttachDetach/attach-detach-10-4                     	      92	  12646464 ns/op	 2423536 B/op	   13712 allocs/op
BenchmarkChannelAttachDetach/attach-detach-50-4                     	      19	  61641341 ns/op	12035162 B/op	   67868 allocs/op
BenchmarkChannelAttachDetach/attach-detach-250-4                    	       4	 295556276 ns/op	60117888 B/op	  339332 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_false-4         	    4874	    258211 ns/op	   55322 B/op	    2105 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_true-4          	     132	   8990350 ns/op	 2686593 B/op	   73795 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_false-4         	    2788	    461677 ns/op	  100212 B/op	    3510 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_true-4          	      37	  32521865 ns/op	 8149546 B/op	  216504 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_false-4         	    2827	    452127 ns/op	  100193 B/op	    3510 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_true-4          	      60	  22066204 ns/op	 6203417 B/op	  153295 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_false-4     	     172	   6840959 ns/op	 1522489 B/op	   49148 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_true-4      	       1	5884565833 ns/op	1438784080 B/op	35218646 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_false-4     	     175	   6831540 ns/op	 1522593 B/op	   49149 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_true-4      	       1	4779649668 ns/op	1200807648 B/op	28894698 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_false-4     	     177	   6793911 ns/op	 1523098 B/op	   49147 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_true-4      	       1	3601462290 ns/op	938903560 B/op	21938187 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                                    	       2	 516357982 ns/op	239173488 B/op	 2841978 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                                                  	       2	 563089578 ns/op	261703040 B/op	 3203705 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                                                  	       2	 619975680 ns/op	310232768 B/op	 3927900 allocs/op
BenchmarkChange/Push_10_Changes-4                                                          	     303	   3971252 ns/op	  164100 B/op	    2112 allocs/op
BenchmarkChange/Push_100_Changes-4                                                         	     100	  16958477 ns/op	  877635 B/op	   10455 allocs/op
BenchmarkChange/Push_1000_Changes-4                                                        	     100	 146662253 ns/op	 8386389 B/op	   96165 allocs/op
BenchmarkChange/Pull_10_Changes-4                                                          	     666	   1821092 ns/op	   67158 B/op	     982 allocs/op
BenchmarkChange/Pull_100_Changes-4                                                         	     640	   1906221 ns/op	   76197 B/op	     987 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                                        	     534	   2157951 ns/op	  180542 B/op	    1100 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                                      	     100	  17408175 ns/op	 1038621 B/op	   12939 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                                     	     100	 151449134 ns/op	12251430 B/op	  158974 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                                      	     405	   2913252 ns/op	  595571 B/op	   10814 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                                     	     153	   8184789 ns/op	 5366003 B/op	   99017 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                                    	1000000000	         0.04427 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                                    	1000000000	         0.1171 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                                    	1000000000	         0.1568 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                                                  	1000000000	         0.01305 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                                                  	1000000000	         0.02407 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                                                  	1000000000	         0.03780 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                                   	1000000000	         0.002429 ns/op	       0 B/op	       0 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                                        	       1	7686274688 ns/op	4118270216 B/op	105941391 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                                      	       1	8408276588 ns/op	4191347008 B/op	106480867 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                                      	       1	9992634688 ns/op	4414576432 B/op	108949787 allocs/op
BenchmarkTextEditing-4                                                                     	       1	5736813120 ns/op	3873500168 B/op	19691616 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                                                 	     237	   5029863 ns/op	 6684233 B/op	   90127 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                                               	       4	 261752075 ns/op	442572254 B/op	  335299 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                                                 	     100	  10330503 ns/op	13532755 B/op	  180236 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                                               	       2	 962035132 ns/op	1698084044 B/op	  679370 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                                                 	     100	  15900683 ns/op	19939129 B/op	  270349 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                                               	       1	2125712143 ns/op	3752791336 B/op	 1032964 allocs/op
BenchmarkVersionVector/clients_10-4                                                        	      13	  88945240 ns/op	       186.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         3.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	 6721307 B/op	   57254 allocs/op
BenchmarkVersionVector/clients_100-4                                                       	       2	 735352586 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         3.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	58994420 B/op	  580453 allocs/op
BenchmarkVersionVector/clients_1000-4                                                      	       1	9503864279 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         7.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	1391848264 B/op	17725868 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                                        	      78	  13040027 ns/op	  778544 B/op	   10087 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                                       	       8	 130804504 ns/op	 7785304 B/op	  100886 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                                       	       8	 141017988 ns/op	 7987997 B/op	  102517 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                                      	       1	1379617111 ns/op	79432016 B/op	 1021550 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                                      	       1	2996932485 ns/op	208102824 B/op	 1752843 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4                    	     294	   4088192 ns/op	  305110 B/op	    2943 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4                   	     262	   4435351 ns/op	  456481 B/op	    4751 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4                   	      26	  41434926 ns/op	 3062205 B/op	   29452 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4                  	      24	  46172103 ns/op	 4642892 B/op	   47575 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4                  	       3	 418125281 ns/op	44517474 B/op	  384276 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	481.734s
