goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	      13	  90287840 ns/op	11619342 B/op	  135984 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       6	 179885520 ns/op	20326106 B/op	  270835 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 527509195 ns/op	56622804 B/op	  613552 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	4068142035 ns/op	350497040 B/op	 5801175 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 503694916 ns/op	64041944 B/op	  714477 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	4499106592 ns/op	845939976 B/op	 6166088 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       3	 431381871 ns/op	50624344 B/op	  508976 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	3344109221 ns/op	312785040 B/op	 4764054 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       3	 442335312 ns/op	54915650 B/op	  565807 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	3757106660 ns/op	686715872 B/op	 5234671 allocs/op
BenchmarkDocument/constructor_test-4                                	  672379	      1700 ns/op	    1641 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                     	  864472	      1282 ns/op	    1609 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                     	  135825	      8803 ns/op	    8473 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                              	   65379	     18420 ns/op	   12906 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                     	   48964	     24375 ns/op	   16419 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                     	  128319	      9316 ns/op	    7473 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                      	   40201	     29971 ns/op	   12690 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                       	   35517	     33672 ns/op	   15355 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                           	   36234	     32865 ns/op	   16988 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   13204	     90906 ns/op	   38523 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                    	   64021	     18724 ns/op	   12362 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     778	   1544885 ns/op	  808535 B/op	   16885 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      19	  59629823 ns/op	46271655 B/op	  181596 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     530	   2258011 ns/op	 1530185 B/op	   15553 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 136735694 ns/op	137277270 B/op	  180988 allocs/op
BenchmarkDocument/text_100-4                                        	    4766	    248010 ns/op	  113307 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                       	     453	   2607112 ns/op	 1076480 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                      	     864	   1380007 ns/op	 1128452 B/op	   13883 allocs/op
BenchmarkDocument/array_10000-4                                     	      78	  14578493 ns/op	10288842 B/op	  140736 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    8374	    150760 ns/op	  104319 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     766	   1566946 ns/op	 1181421 B/op	   14930 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5684	    207672 ns/op	  194441 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                   	     536	   2230677 ns/op	 2229258 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                     	     759	   1621413 ns/op	 1477419 B/op	   11926 allocs/op
BenchmarkDocument/object_10000-4                                    	      62	  17244495 ns/op	12751249 B/op	  121230 allocs/op
BenchmarkDocument/tree_100-4                                        	    1725	    702643 ns/op	  529710 B/op	    5022 allocs/op
BenchmarkDocument/tree_1000-4                                       	      26	  42474561 ns/op	43794794 B/op	   49132 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	4650397254 ns/op	4295891328 B/op	  490211 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     390	   3055394 ns/op	 2418720 B/op	   22768 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       4	 253958258 ns/op	215061432 B/op	 1127149 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     448	   2682481 ns/op	 1689786 B/op	   20744 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       5	 205391576 ns/op	157350225 B/op	 1119693 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      61	  18581079 ns/op	10518961 B/op	   76136 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 320447120 ns/op	104721292 B/op	  766009 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      27	  43159568 ns/op	44714764 B/op	   63207 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2617	    461918 ns/op	  243359 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     123	   9645879 ns/op	 6374703 B/op	   73370 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1252	    954043 ns/op	  715112 B/op	    7812 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      20	  57666613 ns/op	54664309 B/op	  167635 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1086	   1116451 ns/op	  114100 B/op	    1082 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     288	   4066013 ns/op	  594531 B/op	    5793 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     480	   2475047 ns/op	  768194 B/op	    6031 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      27	  41568720 ns/op	 7185964 B/op	   68140 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      79	  15244945 ns/op	 7486940 B/op	   55031 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 403372370 ns/op	74131813 B/op	  682221 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 217902460 ns/op	26110604 B/op	  328445 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       7	 288355972 ns/op	22372748 B/op	  291234 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1398356217 ns/op	1875200328 B/op	  136820 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       2	 672582548 ns/op	313388776 B/op	  538930 allocs/op
BenchmarkLocker-4                                                   	14711677	        90.89 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	31479842	        47.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5659282	       196.6 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	23414506	        51.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	26165098	        45.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	18738840	        66.01 ns/op	       3 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	12729708	        95.01 ns/op	       9 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                             	       2	 544201236 ns/op	244707016 B/op	 2850343 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                           	       2	 582794526 ns/op	267704764 B/op	 3210217 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                           	       2	 631243124 ns/op	313133936 B/op	 3930667 allocs/op
BenchmarkChange/Push_10_Changes-4                                   	     291	   4530689 ns/op	  351240 B/op	    6046 allocs/op
BenchmarkChange/Push_100_Changes-4                                  	     100	  17938849 ns/op	 1580004 B/op	   18051 allocs/op
BenchmarkChange/Push_1000_Changes-4                                 	     100	 148021168 ns/op	13225534 B/op	  111669 allocs/op
BenchmarkChange/Pull_10_Changes-4                                   	     614	   2604633 ns/op	  304265 B/op	    7498 allocs/op
BenchmarkChange/Pull_100_Changes-4                                  	     362	   3625607 ns/op	  655840 B/op	   16917 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                 	     279	   4648817 ns/op	  922527 B/op	   23960 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                               	     100	  21593507 ns/op	 2734827 B/op	   49311 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                              	     100	 155215171 ns/op	16002913 B/op	  166277 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                               	     212	   5954136 ns/op	 1632222 B/op	   39158 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                              	     100	  12807100 ns/op	 6335730 B/op	  126422 allocs/op
BenchmarkSplayTree/stress_test_100000-4                             	1000000000	         0.1873 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                             	1000000000	         0.3717 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                             	1000000000	         0.5439 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                           	1000000000	         0.01513 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                           	1000000000	         0.02781 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                           	1000000000	         0.04110 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                            	1000000000	         0.002515 ns/op	       0 B/op	       0 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                 	       1	8789844548 ns/op	4561413480 B/op	113668331 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                               	       1	9573854181 ns/op	4659912768 B/op	115262671 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                               	       1	11234612879 ns/op	4906125800 B/op	119082103 allocs/op
BenchmarkTextEditing-4                                              	       1	6267796230 ns/op	3878229872 B/op	20225468 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                          	     216	   5584700 ns/op	 6684278 B/op	   90137 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                        	       4	 258644837 ns/op	442573520 B/op	  335247 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                          	     100	  11814263 ns/op	13533149 B/op	  180265 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                        	       2	 943374884 ns/op	1698088224 B/op	  678952 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                          	     100	  17989280 ns/op	19939656 B/op	  270390 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                        	       1	2096527700 ns/op	3752773848 B/op	 1032086 allocs/op
BenchmarkVersionVector/clients_10-4                                 	      13	  89752595 ns/op	       186.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         3.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	 9069038 B/op	  122908 allocs/op
BenchmarkVersionVector/clients_100-4                                	       2	 758826910 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         4.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	92892092 B/op	 1220073 allocs/op
BenchmarkVersionVector/clients_1000-4                               	       1	9552533079 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         6.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	1674278784 B/op	25820341 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                 	      97	  12369405 ns/op	  771579 B/op	   10070 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                	       9	 123114523 ns/op	 7717756 B/op	  100704 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                	       8	 129505674 ns/op	 7916970 B/op	  102217 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4               	       1	1264275178 ns/op	78712832 B/op	 1018467 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4               	       1	2831942608 ns/op	207076976 B/op	 1745366 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     319	   3843423 ns/op	  306292 B/op	    2932 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     276	   4210756 ns/op	  453676 B/op	    4740 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      28	  39509535 ns/op	 3041067 B/op	   29384 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      26	  43400637 ns/op	 4620132 B/op	   47476 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 391824345 ns/op	44054648 B/op	  382170 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	426.140s
