goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	       8	 146133834 ns/op	13738759 B/op	  155140 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       4	 288544986 ns/op	26086942 B/op	  319719 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 661069582 ns/op	57611744 B/op	  638860 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	5803878909 ns/op	376081312 B/op	 6113669 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 700922964 ns/op	71686456 B/op	  708631 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	6260599072 ns/op	891249360 B/op	 6605966 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       2	 589429850 ns/op	56233096 B/op	  541975 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	4583262391 ns/op	305886232 B/op	 4931724 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       2	 587412772 ns/op	57759436 B/op	  588665 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	5194770990 ns/op	706693424 B/op	 5409653 allocs/op
BenchmarkDocument/constructor_test-4                                	  689727	      1696 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                     	  948780	      1329 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                     	  133630	      8994 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                              	   61906	     19299 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                     	   46920	     25426 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                     	  117193	      9810 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                      	   36052	     33688 ns/op	   12643 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                       	   31401	     37214 ns/op	   15312 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                           	   32889	     37310 ns/op	   16940 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   12583	     98758 ns/op	   38476 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                    	   54710	     20349 ns/op	   12314 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     739	   1698295 ns/op	  808397 B/op	   16883 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      18	  64960262 ns/op	46271334 B/op	  181596 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     494	   2499462 ns/op	 1530082 B/op	   15553 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       7	 146375822 ns/op	137277073 B/op	  180987 allocs/op
BenchmarkDocument/text_100-4                                        	    4460	    259572 ns/op	  113260 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                       	     429	   2758548 ns/op	 1076436 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                      	     832	   1484126 ns/op	 1128502 B/op	   13883 allocs/op
BenchmarkDocument/array_10000-4                                     	      70	  15604997 ns/op	10289476 B/op	  140738 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    7761	    160416 ns/op	  104285 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     697	   1847688 ns/op	 1181234 B/op	   14929 allocs/op
BenchmarkDocument/counter_1000-4                                    	    4485	    253690 ns/op	  194394 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                   	     504	   2430551 ns/op	 2229212 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                     	     690	   1723811 ns/op	 1477729 B/op	   11927 allocs/op
BenchmarkDocument/object_10000-4                                    	      56	  18229978 ns/op	12754279 B/op	  121240 allocs/op
BenchmarkDocument/tree_100-4                                        	    1390	    844577 ns/op	  524175 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                       	      19	  59862977 ns/op	43740555 B/op	   46132 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	7355006948 ns/op	4295366544 B/op	  460226 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     355	   3512035 ns/op	 2397425 B/op	   11868 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       4	 250377288 ns/op	214032900 B/op	  118153 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     534	   2307558 ns/op	 1610859 B/op	    9806 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       6	 174098113 ns/op	149854765 B/op	  109750 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      54	  22536127 ns/op	10514002 B/op	   76136 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       3	 335630836 ns/op	104736866 B/op	  766080 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      20	  59843172 ns/op	44657206 B/op	   58201 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2623	    515957 ns/op	  243285 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     100	  10721954 ns/op	 6374954 B/op	   73371 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1060	   1082590 ns/op	  708412 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      16	  66218809 ns/op	54507883 B/op	   63432 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1029	   1186230 ns/op	  140856 B/op	    1160 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     290	   4087587 ns/op	  597957 B/op	    5630 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     439	   2624676 ns/op	  810922 B/op	    5942 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      25	  45137646 ns/op	 7417186 B/op	   66892 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      74	  18134906 ns/op	 7833231 B/op	   54689 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 452256591 ns/op	75314130 B/op	  668396 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 225302398 ns/op	13834342 B/op	  176848 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       6	 177533141 ns/op	22545594 B/op	  268967 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1380422947 ns/op	1877458504 B/op	   11412 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       2	 677056394 ns/op	761066832 B/op	  406505 allocs/op
BenchmarkLocker-4                                                   	13910662	        85.97 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	27304974	        54.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5519284	       189.9 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	18778627	        55.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	23095783	        52.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	16927722	        72.13 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	10558192	       105.1 ns/op	       9 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                             	       2	 972796266 ns/op	408267872 B/op	 5118328 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                           	       2	1030756628 ns/op	436318868 B/op	 5642482 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                           	       2	1069810594 ns/op	498124708 B/op	 6589794 allocs/op
BenchmarkChange/Push_10_Changes-4                                   	     267	   4877981 ns/op	  344360 B/op	    5742 allocs/op
BenchmarkChange/Push_100_Changes-4                                  	     100	  19919979 ns/op	 1583214 B/op	   17276 allocs/op
BenchmarkChange/Push_1000_Changes-4                                 	     100	 156965853 ns/op	13672039 B/op	  108211 allocs/op
BenchmarkChange/Pull_10_Changes-4                                   	     453	   3325143 ns/op	  337803 B/op	    6838 allocs/op
BenchmarkChange/Pull_100_Changes-4                                  	     243	   5518698 ns/op	 1130601 B/op	   18505 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                 	     100	  13978434 ns/op	 6713428 B/op	   68175 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                               	     100	  22067894 ns/op	 2338125 B/op	   39098 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                              	     100	 163238559 ns/op	18045052 B/op	  194665 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                               	     174	   6675751 ns/op	 1813428 B/op	   34162 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                              	     100	  21163876 ns/op	11516723 B/op	  163755 allocs/op
BenchmarkSplayTree/stress_test_100000-4                             	1000000000	         0.1779 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                             	1000000000	         0.3639 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                             	1000000000	         0.5403 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                           	1000000000	         0.01578 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                           	1000000000	         0.03398 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                           	1000000000	         0.05021 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                            	1000000000	         0.002515 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                 	  158820	      7816 ns/op	    1341 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                	   20048	     59904 ns/op	    9511 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                               	    1932	    603018 ns/op	   76624 B/op	    2136 allocs/op
BenchmarkSync/memory_sync_10000_test-4                              	     139	   8491047 ns/op	  756444 B/op	   20446 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                 	       1	8419568099 ns/op	4342063128 B/op	106537117 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                               	       1	9795902785 ns/op	4523718472 B/op	107686086 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                               	       1	11613627555 ns/op	4771475032 B/op	110608357 allocs/op
BenchmarkTextEditing-4                                              	       1	6121168684 ns/op	3877244192 B/op	20100587 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                          	     224	   5281492 ns/op	 6683375 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                        	       4	 254001973 ns/op	442149680 B/op	  280049 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                          	     100	  11488611 ns/op	13531344 B/op	  180030 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                        	       2	 983498631 ns/op	1697173248 B/op	  560083 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                          	      98	  17578158 ns/op	19936744 B/op	  270032 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                        	       1	2093052271 ns/op	3751288296 B/op	  840131 allocs/op
BenchmarkVersionVector/clients_10-4                                 	       9	 120767014 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         5.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 7257898 B/op	   63103 allocs/op
BenchmarkVersionVector/clients_100-4                                	       1	1013658415 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         7.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	82268536 B/op	  629703 allocs/op
BenchmarkVersionVector/clients_1000-4                               	       1	12774992171 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	        25.00 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         7.000 7_pushpull_after_detach(ms)	1537465896 B/op	18131246 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                 	      92	  12489734 ns/op	  808175 B/op	   10115 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                	       9	 125246707 ns/op	 8082496 B/op	  101156 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                	       8	 130891492 ns/op	 8281160 B/op	  102557 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4               	       1	1279322284 ns/op	82351600 B/op	 1022278 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4               	       1	2823457233 ns/op	209717712 B/op	 1716644 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     312	   3840471 ns/op	  306485 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     290	   4189565 ns/op	  428954 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      27	  40286384 ns/op	 3081321 B/op	   29179 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      25	  43416964 ns/op	 4373880 B/op	   47205 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 415040876 ns/op	44547976 B/op	  380183 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	401.258s
