goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	      14	  81388151 ns/op	11248732 B/op	  135544 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       7	 160059067 ns/op	18682293 B/op	  269343 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 517772022 ns/op	61637588 B/op	  680140 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	4266463966 ns/op	386626768 B/op	 6378440 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 549853265 ns/op	72459680 B/op	  770252 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	4848701636 ns/op	874386992 B/op	 6686940 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       3	 465683288 ns/op	50040984 B/op	  561846 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	3583613644 ns/op	340697760 B/op	 5216732 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       3	 479866120 ns/op	60587288 B/op	  613955 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	4062761832 ns/op	710686344 B/op	 5704004 allocs/op
BenchmarkDocument/constructor_test-4                                	  839162	      1302 ns/op	    1273 B/op	      22 allocs/op
BenchmarkDocument/status_test-4                                     	 1299751	       918.8 ns/op	    1241 B/op	      20 allocs/op
BenchmarkDocument/equals_test-4                                     	  159242	      7529 ns/op	    7401 B/op	     124 allocs/op
BenchmarkDocument/nested_update_test-4                              	   70632	     16973 ns/op	   12570 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                     	   52077	     22587 ns/op	   16067 B/op	     345 allocs/op
BenchmarkDocument/object_test-4                                     	  141110	      8578 ns/op	    7137 B/op	     119 allocs/op
BenchmarkDocument/array_test-4                                      	   42638	     27843 ns/op	   12354 B/op	     278 allocs/op
BenchmarkDocument/text_test-4                                       	   39843	     30159 ns/op	   15004 B/op	     496 allocs/op
BenchmarkDocument/text_composition_test-4                           	   40684	     29899 ns/op	   16655 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   14923	     81336 ns/op	   38124 B/op	    1172 allocs/op
BenchmarkDocument/counter_test-4                                    	   69880	     16865 ns/op	   11978 B/op	     243 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     877	   1383817 ns/op	  803498 B/op	   16875 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      21	  55786207 ns/op	46244876 B/op	  181569 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     548	   2175992 ns/op	 1525175 B/op	   15545 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 136172618 ns/op	137252686 B/op	  181024 allocs/op
BenchmarkDocument/text_100-4                                        	    5299	    230997 ns/op	  112970 B/op	    4980 allocs/op
BenchmarkDocument/text_1000-4                                       	     478	   2502174 ns/op	 1076151 B/op	   49083 allocs/op
BenchmarkDocument/array_1000-4                                      	     966	   1215712 ns/op	 1088581 B/op	   13819 allocs/op
BenchmarkDocument/array_10000-4                                     	      88	  13918602 ns/op	10152720 B/op	  140064 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    9054	    128702 ns/op	   99300 B/op	    1464 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     864	   1399762 ns/op	 1141301 B/op	   14863 allocs/op
BenchmarkDocument/counter_1000-4                                    	    6241	    191320 ns/op	  194106 B/op	    5768 allocs/op
BenchmarkDocument/counter_10000-4                                   	     578	   2078889 ns/op	 2228940 B/op	   59775 allocs/op
BenchmarkDocument/object_1000-4                                     	     830	   1459056 ns/op	 1410896 B/op	   11826 allocs/op
BenchmarkDocument/object_10000-4                                    	      73	  16295608 ns/op	12536499 B/op	  120190 allocs/op
BenchmarkDocument/tree_100-4                                        	    1804	    660540 ns/op	  529383 B/op	    5017 allocs/op
BenchmarkDocument/tree_1000-4                                       	      28	  41270626 ns/op	43794696 B/op	   49142 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	4791744015 ns/op	4295910432 B/op	  491067 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     409	   2914573 ns/op	 2413796 B/op	   22762 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 226605854 ns/op	215051387 B/op	 1127175 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     472	   2526134 ns/op	 1684773 B/op	   20737 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       6	 189683642 ns/op	157346570 B/op	 1119710 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      61	  18446758 ns/op	10231822 B/op	   75358 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 296468908 ns/op	100687948 B/op	  752204 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      26	  41646987 ns/op	44687569 B/op	   63177 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    3001	    414316 ns/op	  239019 B/op	    7106 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     135	   8747793 ns/op	 6354624 B/op	   73724 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1297	    909725 ns/op	  710088 B/op	    7805 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      21	  54131740 ns/op	54636779 B/op	  167607 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1194	   1035217 ns/op	  113659 B/op	    1102 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     336	   3581747 ns/op	  600894 B/op	    5831 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     518	   2348424 ns/op	  770182 B/op	    6139 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      31	  36541485 ns/op	 7248211 B/op	   68417 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      84	  15401762 ns/op	 7543819 B/op	   56116 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 349627209 ns/op	70824344 B/op	  683632 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 220218004 ns/op	29545438 B/op	  352469 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       8	 276722900 ns/op	40657410 B/op	  505741 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1365260980 ns/op	1895691232 B/op	  161572 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       1	1123239128 ns/op	916716320 B/op	  675089 allocs/op
BenchmarkLocker-4                                                   	 9359426	       130.0 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	 7202014	       170.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 4488057	       255.4 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	10994934	       110.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	11218606	       108.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	 7842993	       155.7 ns/op	       4 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	 6234111	       192.9 ns/op	       9 B/op	       0 allocs/op
BenchmarkChannelAttachDetach/attach-detach-10-4                     	      54	  18855263 ns/op	 2913716 B/op	   19505 allocs/op
BenchmarkChannelAttachDetach/attach-detach-50-4                     	      13	  89552130 ns/op	14286814 B/op	   97042 allocs/op
BenchmarkChannelAttachDetach/attach-detach-250-4                    	       3	 454760890 ns/op	74991978 B/op	  484276 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_false-4         	    5145	    253609 ns/op	   55347 B/op	    2106 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_true-4          	     141	   8481495 ns/op	 2690109 B/op	   73829 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_false-4         	    3024	    436792 ns/op	  100250 B/op	    3510 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_true-4          	      42	  31443674 ns/op	 8155474 B/op	  216564 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_false-4         	    3027	    429579 ns/op	  100327 B/op	    3511 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_true-4          	      62	  20989271 ns/op	 6209463 B/op	  153356 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_false-4     	     180	   6661647 ns/op	 1525501 B/op	   49181 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_true-4      	       1	6053770665 ns/op	1440522056 B/op	35244151 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_false-4     	     183	   6536904 ns/op	 1525261 B/op	   49176 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_true-4      	       1	4820915822 ns/op	1201991688 B/op	28911254 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_false-4     	     186	   6408490 ns/op	 1523919 B/op	   49159 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_true-4      	       1	3446838762 ns/op	939826720 B/op	21947772 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                                    	       2	 530707578 ns/op	248972444 B/op	 2939414 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                                                  	       2	 582362406 ns/op	270926648 B/op	 3296852 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                                                  	       2	 632677889 ns/op	319561704 B/op	 4024026 allocs/op
BenchmarkChange/Push_10_Changes-4                                                          	     358	   3434393 ns/op	  165288 B/op	    2115 allocs/op
BenchmarkChange/Push_100_Changes-4                                                         	     100	  13750780 ns/op	  875346 B/op	   10390 allocs/op
BenchmarkChange/Push_1000_Changes-4                                                        	     100	 113960890 ns/op	 8478738 B/op	   95505 allocs/op
BenchmarkChange/Pull_10_Changes-4                                                          	     748	   1622075 ns/op	   66893 B/op	     975 allocs/op
BenchmarkChange/Pull_100_Changes-4                                                         	     717	   1693957 ns/op	   76095 B/op	     982 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                                        	     598	   1949207 ns/op	  181383 B/op	    1107 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                                      	     100	  14156153 ns/op	 1066416 B/op	   13278 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                                     	     100	 119999046 ns/op	12240866 B/op	  158658 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                                      	     442	   2751775 ns/op	  610845 B/op	   11027 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                                     	     142	   7696688 ns/op	 5390926 B/op	   99293 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                                    	1000000000	         0.05794 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                                    	1000000000	         0.1052 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                                    	1000000000	         0.1630 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                                                  	1000000000	         0.01339 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                                                  	1000000000	         0.02564 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                                                  	1000000000	         0.03758 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                                   	1000000000	         0.002718 ns/op	       0 B/op	       0 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                                        	       1	8002048492 ns/op	4170488944 B/op	106236321 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                                      	       1	8660718789 ns/op	4223506488 B/op	107129130 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                                      	       1	10301811735 ns/op	4447227944 B/op	109539062 allocs/op
BenchmarkTextEditing-4                                                                     	       1	6036614669 ns/op	3873582608 B/op	19697996 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                                                 	     211	   5648476 ns/op	 6684293 B/op	   90139 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                                               	       4	 284652730 ns/op	442574442 B/op	  335765 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                                                 	     100	  11242754 ns/op	13533065 B/op	  180256 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                                               	       1	1084077946 ns/op	1698121560 B/op	  681873 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                                                 	     100	  17092520 ns/op	19939380 B/op	  270373 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                                               	       1	2355825837 ns/op	3752811912 B/op	 1037326 allocs/op
BenchmarkVersionVector/clients_10-4                                                        	      12	  88764442 ns/op	       186.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         3.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	 7469565 B/op	   65490 allocs/op
BenchmarkVersionVector/clients_100-4                                                       	       2	 709119910 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         3.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	63150928 B/op	  639273 allocs/op
BenchmarkVersionVector/clients_1000-4                                                      	       1	9305841959 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         7.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	1439941376 B/op	18344459 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                                        	     145	   8264948 ns/op	  776521 B/op	    9980 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                                       	      13	  82863341 ns/op	 7766751 B/op	   99820 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                                       	      12	  87387540 ns/op	 7902090 B/op	  100869 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                                      	       2	 852019608 ns/op	78426928 B/op	 1004050 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                                      	       1	2115703731 ns/op	207935072 B/op	 1734446 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4                    	     427	   2825646 ns/op	  304871 B/op	    2916 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4                   	     372	   3149424 ns/op	  456201 B/op	    4724 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4                   	      37	  29029499 ns/op	 3053865 B/op	   29121 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4                  	      34	  31797696 ns/op	 4633687 B/op	   47201 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4                  	       4	 292486732 ns/op	44087346 B/op	  376654 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	454.354s
