goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 734547802 ns/op	55951296 B/op	  632522 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	6084089493 ns/op	336952224 B/op	 5998532 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 745027976 ns/op	64965660 B/op	  720516 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	6712776815 ns/op	856215392 B/op	 6367727 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 639436457 ns/op	48092552 B/op	  533563 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5070973261 ns/op	322649696 B/op	 4976435 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 648662742 ns/op	54070208 B/op	  580457 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	5655738490 ns/op	685237960 B/op	 5393902 allocs/op
BenchmarkDocument/constructor_test-4                                    	  676506	      1642 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  906963	      1250 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  138638	      8668 ns/op	    8329 B/op	     138 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   65334	     18008 ns/op	   12858 B/op	     266 allocs/op
BenchmarkDocument/delete_test-4                                         	   49671	     24167 ns/op	   16371 B/op	     346 allocs/op
BenchmarkDocument/object_test-4                                         	  130598	      9188 ns/op	    7425 B/op	     122 allocs/op
BenchmarkDocument/array_test-4                                          	   39898	     30104 ns/op	   12642 B/op	     277 allocs/op
BenchmarkDocument/text_test-4                                           	   35749	     34054 ns/op	   15483 B/op	     501 allocs/op
BenchmarkDocument/text_composition_test-4                               	   36123	     33193 ns/op	   17004 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   12889	     91721 ns/op	   38861 B/op	    1183 allocs/op
BenchmarkDocument/counter_test-4                                        	   63105	     18813 ns/op	   12314 B/op	     252 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     792	   1517536 ns/op	  810251 B/op	   16783 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      20	  57921593 ns/op	46286952 B/op	  180591 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     526	   2261750 ns/op	 1531742 B/op	   15552 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 135331311 ns/op	137293660 B/op	  180992 allocs/op
BenchmarkDocument/text_100-4                                            	    4814	    247013 ns/op	  113259 B/op	    4984 allocs/op
BenchmarkDocument/text_1000-4                                           	     446	   2678960 ns/op	 1076416 B/op	   49087 allocs/op
BenchmarkDocument/array_1000-4                                          	     874	   1372746 ns/op	 1128489 B/op	   12882 allocs/op
BenchmarkDocument/array_10000-4                                         	      80	  14684429 ns/op	10289542 B/op	  130739 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8191	    146492 ns/op	  104265 B/op	    1368 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     740	   1579833 ns/op	 1181457 B/op	   13929 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5406	    216003 ns/op	  194391 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4                                       	     520	   2279051 ns/op	 2229222 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4                                         	     720	   1662939 ns/op	 1477305 B/op	   10926 allocs/op
BenchmarkDocument/object_10000-4                                        	      67	  17458212 ns/op	12753237 B/op	  111236 allocs/op
BenchmarkDocument/tree_100-4                                            	    1490	    816455 ns/op	  524162 B/op	    4721 allocs/op
BenchmarkDocument/tree_1000-4                                           	      20	  55325690 ns/op	43740823 B/op	   46130 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	7066245792 ns/op	4295364752 B/op	  460189 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     422	   2850114 ns/op	 2401880 B/op	   11567 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 230187624 ns/op	213994347 B/op	  115149 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     543	   2217071 ns/op	 1615268 B/op	    9604 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 162878103 ns/op	149900542 B/op	  107758 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      64	  19476053 ns/op	10816770 B/op	   66132 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       3	 363376435 ns/op	107932445 B/op	  666163 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      20	  53729460 ns/op	44690196 B/op	   57203 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2661	    450354 ns/op	  244903 B/op	    6973 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     132	   8998191 ns/op	 6390452 B/op	   72369 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1198	    976903 ns/op	  711616 B/op	    6291 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      19	  62258349 ns/op	54540091 B/op	   62432 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 258082960 ns/op	13638974 B/op	  167664 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       6	 187890812 ns/op	21781690 B/op	  276687 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1272859500 ns/op	1852862464 B/op	   10420 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 572262650 ns/op	24540252 B/op	  332171 allocs/op
BenchmarkLocker-4                                                       	14169597	        84.47 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	33464110	        45.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5879218	       171.9 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	23792097	        50.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	26307421	        44.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	19371590	        60.33 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12868682	        88.68 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       2	 925070145 ns/op	387643972 B/op	 5046839 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       2	 972890526 ns/op	420840108 B/op	 5531304 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       2	1034358100 ns/op	473884236 B/op	 6506350 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     296	   4133049 ns/op	  142366 B/op	    1803 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  17470417 ns/op	  882062 B/op	    9924 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 149995658 ns/op	 8984278 B/op	   93855 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     536	   2287699 ns/op	   84383 B/op	    1272 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     392	   3140688 ns/op	  250385 B/op	    4296 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     152	   7708639 ns/op	 1818449 B/op	   36138 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  17842811 ns/op	 1051638 B/op	   12344 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 155725584 ns/op	12577093 B/op	  160342 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     322	   3630826 ns/op	  713531 B/op	   12824 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  11805979 ns/op	 6445741 B/op	  119356 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1830 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3522 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5176 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01266 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03287 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04258 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002066 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  181099	      6608 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   22293	     53581 ns/op	    9527 B/op	     269 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1966	    594072 ns/op	   76519 B/op	    2130 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     160	   7682611 ns/op	  752135 B/op	   20382 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	8009233438 ns/op	4904255696 B/op	106101238 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	8935152501 ns/op	4977533696 B/op	107190579 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	11098706168 ns/op	5208224368 B/op	110051034 allocs/op
BenchmarkTextEditing-4                                                  	       1	5333280280 ns/op	3879921544 B/op	20022903 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     249	   5006799 ns/op	 6683358 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 228896698 ns/op	442146715 B/op	  280047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10570745 ns/op	13531142 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 888998874 ns/op	1697170744 B/op	  560077 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  15594906 ns/op	19936567 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2007888791 ns/op	3751290096 B/op	  840167 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       9	 115532511 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         4.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 7283530 B/op	   56844 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       2	 958581298 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         5.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	65401072 B/op	  573587 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	11106894900 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	        15.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	1375232544 B/op	17572292 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      86	  12185337 ns/op	  808540 B/op	   10116 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 120875578 ns/op	 8082394 B/op	  101152 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       9	 124254821 ns/op	 8254173 B/op	  102370 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1235336887 ns/op	82363488 B/op	 1022317 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2736240103 ns/op	210581976 B/op	 1716996 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     322	   3728368 ns/op	  306283 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     296	   3978175 ns/op	  428896 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      30	  37170694 ns/op	 3079972 B/op	   29161 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      27	  40067776 ns/op	 4371656 B/op	   47182 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 363741430 ns/op	44556162 B/op	  380200 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	387.230s
