goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 862757978 ns/op	59139384 B/op	  749600 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	7107240996 ns/op	377469208 B/op	 7254890 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 915049276 ns/op	68906528 B/op	  787072 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	7794547746 ns/op	903906488 B/op	 7564795 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 746553353 ns/op	52944464 B/op	  632727 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5914344153 ns/op	322728216 B/op	 5917513 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 770920974 ns/op	85333480 B/op	  863631 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	6513243801 ns/op	726710064 B/op	 6325332 allocs/op
BenchmarkDocument/constructor_test-4                                    	  708037	      1474 ns/op	    1449 B/op	      25 allocs/op
BenchmarkDocument/status_test-4                                         	 1000000	      1063 ns/op	    1417 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4                                         	  148077	      8036 ns/op	    7889 B/op	     135 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   69073	     17615 ns/op	   12706 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                         	   50364	     23791 ns/op	   16299 B/op	     350 allocs/op
BenchmarkDocument/object_test-4                                         	  131665	      8930 ns/op	    7273 B/op	     123 allocs/op
BenchmarkDocument/array_test-4                                          	   40446	     29531 ns/op	   12554 B/op	     282 allocs/op
BenchmarkDocument/text_test-4                                           	   35610	     32753 ns/op	   15411 B/op	     505 allocs/op
BenchmarkDocument/text_composition_test-4                               	   38916	     31055 ns/op	   16851 B/op	     489 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13795	     87199 ns/op	   38915 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                        	   64630	     18403 ns/op	   12372 B/op	     260 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     850	   1414314 ns/op	  810009 B/op	   16787 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      20	  55724686 ns/op	46287681 B/op	  180597 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     561	   2118598 ns/op	 1531699 B/op	   15556 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 132089717 ns/op	137292748 B/op	  181015 allocs/op
BenchmarkDocument/text_100-4                                            	    4982	    229505 ns/op	  113107 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                           	     470	   2504116 ns/op	 1076261 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                          	     924	   1306127 ns/op	 1128500 B/op	   12884 allocs/op
BenchmarkDocument/array_10000-4                                         	      84	  14411978 ns/op	10288312 B/op	  130735 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8220	    138586 ns/op	  104210 B/op	    1372 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     802	   1486334 ns/op	 1181119 B/op	   13932 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5636	    203560 ns/op	  194239 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                       	     549	   2204317 ns/op	 2229071 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                         	     811	   1480589 ns/op	 1477268 B/op	   10928 allocs/op
BenchmarkDocument/object_10000-4                                        	      73	  16646633 ns/op	12750587 B/op	  111230 allocs/op
BenchmarkDocument/tree_100-4                                            	    1568	    761823 ns/op	  523551 B/op	    4516 allocs/op
BenchmarkDocument/tree_1000-4                                           	      22	  52631561 ns/op	43736497 B/op	   44125 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6836263954 ns/op	4295324376 B/op	  440190 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     435	   2744419 ns/op	 2400111 B/op	   10765 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 216671618 ns/op	213978208 B/op	  107147 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     608	   1949215 ns/op	 1495270 B/op	    8134 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       8	 141741519 ns/op	137087908 B/op	   91886 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      69	  17109622 ns/op	10815195 B/op	   66130 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 269094870 ns/op	107915948 B/op	  666047 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      21	  54452369 ns/op	44677020 B/op	   51201 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2718	    432590 ns/op	  244780 B/op	    6977 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     138	   8557399 ns/op	 6390541 B/op	   72373 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1225	    988996 ns/op	  710323 B/op	    5689 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      18	  62709252 ns/op	54526750 B/op	   56429 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 291142677 ns/op	12046868 B/op	  176760 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       4	 325337483 ns/op	21766922 B/op	  325378 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1356786553 ns/op	1878146800 B/op	   11034 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 567251908 ns/op	21552948 B/op	  316710 allocs/op
BenchmarkLocker-4                                                       	13358544	        89.68 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	29678886	        45.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5578576	       192.4 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	22213996	        54.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	25937604	        45.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	18723591	        61.78 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12239577	        90.76 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       1	1612999699 ns/op	306543928 B/op	 5036219 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       1	2827566942 ns/op	433779440 B/op	 6860076 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       1	5460966890 ns/op	763939184 B/op	12387435 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     319	   4369095 ns/op	  141138 B/op	    1526 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  18180688 ns/op	  777850 B/op	    8773 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 150014378 ns/op	 7294750 B/op	   83153 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     501	   3194325 ns/op	  105559 B/op	    1122 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     246	   5358931 ns/op	  338637 B/op	    4760 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  11217879 ns/op	 2153233 B/op	   43367 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  21713623 ns/op	  920131 B/op	    8777 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 154873201 ns/op	 7345201 B/op	   83260 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     159	   7866283 ns/op	 1049761 B/op	   17604 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  21357684 ns/op	 8841740 B/op	  171608 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1922 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3556 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5424 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01298 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03384 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04222 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002276 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  168496	      7229 ns/op	    1341 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   20930	     56925 ns/op	    9489 B/op	     267 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1914	    608905 ns/op	   77589 B/op	    2154 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     153	   8035371 ns/op	  756383 B/op	   20435 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	15044298731 ns/op	7617404424 B/op	157877077 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	16255492849 ns/op	7744840720 B/op	160076179 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	18796370879 ns/op	8059106880 B/op	165538126 allocs/op
BenchmarkTextEditing-4                                                  	       1	5969965869 ns/op	3896569256 B/op	20542487 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     247	   5196892 ns/op	 6683379 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 228290253 ns/op	442148462 B/op	  280047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10478673 ns/op	13531046 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 886473110 ns/op	1697167532 B/op	  560121 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  15776069 ns/op	19936571 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2006226288 ns/op	3751303216 B/op	  840214 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 128727694 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         5.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 6917164 B/op	   58161 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1079112372 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         7.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	78158328 B/op	  750434 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	14863961337 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	        20.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	2013036272 B/op	36354419 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      84	  12181362 ns/op	  808397 B/op	   10116 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 120907642 ns/op	 8084448 B/op	  101166 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       9	 122994505 ns/op	 8255752 B/op	  102367 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1236420601 ns/op	82353848 B/op	 1022323 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2754131643 ns/op	209694600 B/op	 1716501 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     325	   3710471 ns/op	  306376 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     297	   3986749 ns/op	  428918 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      30	  36740371 ns/op	 3080805 B/op	   29160 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      27	  40219732 ns/op	 4372047 B/op	   47185 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 362616158 ns/op	44504704 B/op	  380149 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	385.323s
