goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 864648008 ns/op	72269372 B/op	  791951 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	7172687217 ns/op	396868008 B/op	 7490856 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 888425294 ns/op	82640120 B/op	  829387 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	7788422982 ns/op	915723176 B/op	 7795699 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 760675663 ns/op	65001196 B/op	  661181 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5947385499 ns/op	331048144 B/op	 5999923 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 777702330 ns/op	72915744 B/op	  702227 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	6549497434 ns/op	735100616 B/op	 6405723 allocs/op
BenchmarkDocument/constructor_test-4                                    	  687120	      1510 ns/op	    1449 B/op	      25 allocs/op
BenchmarkDocument/status_test-4                                         	  951495	      1084 ns/op	    1417 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4                                         	  145971	      8119 ns/op	    7841 B/op	     135 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   67568	     17538 ns/op	   12658 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                         	   49272	     23798 ns/op	   16203 B/op	     350 allocs/op
BenchmarkDocument/object_test-4                                         	  133399	      9040 ns/op	    7225 B/op	     123 allocs/op
BenchmarkDocument/array_test-4                                          	   40266	     29835 ns/op	   12506 B/op	     282 allocs/op
BenchmarkDocument/text_test-4                                           	   35488	     33601 ns/op	   15971 B/op	     513 allocs/op
BenchmarkDocument/text_composition_test-4                               	   35916	     33147 ns/op	   19236 B/op	     517 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13506	     88286 ns/op	   40963 B/op	    1207 allocs/op
BenchmarkDocument/counter_test-4                                        	   63115	     18750 ns/op	   12372 B/op	     264 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     808	   1498106 ns/op	  875578 B/op	   17588 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      21	  57949056 ns/op	46943619 B/op	  188601 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     537	   2210410 ns/op	 1582879 B/op	   15959 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 135276138 ns/op	137804970 B/op	  185000 allocs/op
BenchmarkDocument/text_100-4                                            	    4917	    238257 ns/op	  122659 B/op	    5185 allocs/op
BenchmarkDocument/text_1000-4                                           	     457	   2602556 ns/op	 1172197 B/op	   51088 allocs/op
BenchmarkDocument/array_1000-4                                          	     913	   1303423 ns/op	 1128344 B/op	   12883 allocs/op
BenchmarkDocument/array_10000-4                                         	      82	  14501708 ns/op	10288230 B/op	  130734 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8463	    139554 ns/op	  104114 B/op	    1372 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     807	   1479311 ns/op	 1181172 B/op	   13932 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5630	    206476 ns/op	  194287 B/op	    5775 allocs/op
BenchmarkDocument/counter_10000-4                                       	     536	   2254822 ns/op	 2229092 B/op	   59782 allocs/op
BenchmarkDocument/object_1000-4                                         	     804	   1482640 ns/op	 1477266 B/op	   10928 allocs/op
BenchmarkDocument/object_10000-4                                        	      62	  16655515 ns/op	12751369 B/op	  111232 allocs/op
BenchmarkDocument/tree_100-4                                            	    1524	    788097 ns/op	  534708 B/op	    4716 allocs/op
BenchmarkDocument/tree_1000-4                                           	      21	  52095597 ns/op	43848094 B/op	   46125 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6869963767 ns/op	4296442760 B/op	  460173 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     428	   2813033 ns/op	 2468923 B/op	   11566 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 217836488 ns/op	214661856 B/op	  115140 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     607	   2000344 ns/op	 1548065 B/op	    8538 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       8	 139772074 ns/op	137615246 B/op	   95888 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      55	  19592391 ns/op	11302190 B/op	   86134 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 274025662 ns/op	112722036 B/op	  866092 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      20	  55734343 ns/op	44837370 B/op	   55204 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2427	    477023 ns/op	  264226 B/op	    7417 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     121	   9529029 ns/op	 6585108 B/op	   76772 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1164	   1023985 ns/op	  731441 B/op	    6129 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      18	  66086514 ns/op	54739576 B/op	   60829 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 295945652 ns/op	12042886 B/op	  171023 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       3	 354240148 ns/op	20297885 B/op	  275611 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1353498013 ns/op	1910419720 B/op	   11403 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 573017869 ns/op	21493140 B/op	  316663 allocs/op
BenchmarkLocker-4                                                       	12766057	        89.26 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	29631427	        46.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5697570	       185.2 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	24165504	        49.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	26782735	        44.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	19540056	        60.57 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12365472	        88.32 ns/op	       8 B/op	       0 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     320	   4335339 ns/op	  140475 B/op	    1518 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  18254849 ns/op	  765642 B/op	    8765 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 149761559 ns/op	 7167982 B/op	   83144 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     513	   3161422 ns/op	  106081 B/op	    1121 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     249	   5294374 ns/op	  339914 B/op	    4759 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  11212422 ns/op	 2155095 B/op	   43365 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  21849802 ns/op	  895301 B/op	    8768 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 154087324 ns/op	 7310399 B/op	   83306 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     162	   8009909 ns/op	 1010811 B/op	   17232 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  19174710 ns/op	 8370776 B/op	  168504 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1916 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3914 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5720 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01289 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03352 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04309 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002314 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  164530	      7069 ns/op	    1340 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21192	     56188 ns/op	    9492 B/op	     267 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1903	    620492 ns/op	   75701 B/op	    2105 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     154	   8067273 ns/op	  750877 B/op	   20447 allocs/op
BenchmarkSyncConcurrency/clients_0_100-4                                	       1	9769980837 ns/op	1738803576 B/op	30566097 allocs/op
BenchmarkSyncConcurrency/clients_100_100-4                              	       1	12905126986 ns/op	3287063600 B/op	61164922 allocs/op
BenchmarkTextEditing-4                                                  	       1	5600481713 ns/op	3944967080 B/op	21371862 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     250	   4816700 ns/op	 6683348 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 212790132 ns/op	442144811 B/op	  280045 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10011941 ns/op	13531303 B/op	  180030 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 862254082 ns/op	1697170584 B/op	  560076 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  15692564 ns/op	19936571 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	1952264758 ns/op	3751294016 B/op	  840211 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 131388171 ns/op	       745.0 1_changepack(bytes)	       379.0 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         5.000 4_attach(ms)	       805.0 5_changepack_after_detach(bytes)	       136.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	17679248 B/op	   67418 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1169384449 ns/op	      6145 1_changepack(bytes)	      3079 2_snapshot(bytes)	         7.000 3_pushpull(ms)	         9.000 4_attach(ms)	      6210 5_changepack_after_detach(bytes)	       137.0 6_snapshot_after_detach(bytes)	         6.000 7_pushpull_after_detach(ms)	192482648 B/op	 1028991 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	21879406699 ns/op	     60155 1_changepack(bytes)	     30081 2_snapshot(bytes)	        16.00 3_pushpull(ms)	        77.00 4_attach(ms)	     60217 5_changepack_after_detach(bytes)	       139.0 6_snapshot_after_detach(bytes)	        17.00 7_pushpull_after_detach(ms)	4436653112 B/op	56394727 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      84	  12058893 ns/op	  808252 B/op	   10116 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 120392142 ns/op	 8081755 B/op	  101149 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       9	 123058081 ns/op	 8256147 B/op	  102370 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1235488795 ns/op	83383936 B/op	 1022887 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2960476012 ns/op	209591944 B/op	 1716515 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     304	   3915568 ns/op	  306395 B/op	    2914 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     282	   4221933 ns/op	  428847 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      27	  39361298 ns/op	 3081386 B/op	   29176 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      26	  42525042 ns/op	 4372662 B/op	   47196 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 398815205 ns/op	44487720 B/op	  380128 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	357.620s
