goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 865260214 ns/op	73538312 B/op	  789075 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	7171194373 ns/op	394727528 B/op	 7486405 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 882278624 ns/op	79841840 B/op	  826342 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	7801807156 ns/op	919611528 B/op	 7793038 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 758418004 ns/op	67114812 B/op	  658363 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5914613676 ns/op	330836072 B/op	 5996746 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 768404734 ns/op	69106964 B/op	  698982 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	6476367434 ns/op	728776368 B/op	 6402636 allocs/op
BenchmarkDocument/constructor_test-4                                    	  696154	      1599 ns/op	    1449 B/op	      25 allocs/op
BenchmarkDocument/status_test-4                                         	  944767	      1158 ns/op	    1417 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4                                         	  136189	      8726 ns/op	    7841 B/op	     135 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   62566	     18771 ns/op	   12658 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                         	   47606	     25292 ns/op	   16203 B/op	     350 allocs/op
BenchmarkDocument/object_test-4                                         	  124399	      9533 ns/op	    7225 B/op	     123 allocs/op
BenchmarkDocument/array_test-4                                          	   38948	     30212 ns/op	   12506 B/op	     282 allocs/op
BenchmarkDocument/text_test-4                                           	   33306	     36223 ns/op	   15971 B/op	     513 allocs/op
BenchmarkDocument/text_composition_test-4                               	   34039	     35332 ns/op	   19236 B/op	     517 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   12367	     95847 ns/op	   40964 B/op	    1207 allocs/op
BenchmarkDocument/counter_test-4                                        	   58042	     20161 ns/op	   12373 B/op	     264 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     765	   1554505 ns/op	  875534 B/op	   17588 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      20	  59199508 ns/op	46943468 B/op	  188596 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     513	   2301284 ns/op	 1582890 B/op	   15959 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 140297072 ns/op	137806256 B/op	  185023 allocs/op
BenchmarkDocument/text_100-4                                            	    4928	    253021 ns/op	  122659 B/op	    5185 allocs/op
BenchmarkDocument/text_1000-4                                           	     442	   2674043 ns/op	 1172235 B/op	   51088 allocs/op
BenchmarkDocument/array_1000-4                                          	     889	   1335849 ns/op	 1128326 B/op	   12883 allocs/op
BenchmarkDocument/array_10000-4                                         	      82	  14441702 ns/op	10288622 B/op	  130736 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8192	    146229 ns/op	  104106 B/op	    1372 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     771	   1520835 ns/op	 1180931 B/op	   13931 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5265	    218834 ns/op	  194289 B/op	    5775 allocs/op
BenchmarkDocument/counter_10000-4                                       	     520	   2334137 ns/op	 2229108 B/op	   59782 allocs/op
BenchmarkDocument/object_1000-4                                         	     760	   1568044 ns/op	 1477228 B/op	   10927 allocs/op
BenchmarkDocument/object_10000-4                                        	      64	  16454416 ns/op	12749901 B/op	  111230 allocs/op
BenchmarkDocument/tree_100-4                                            	    1489	    798715 ns/op	  534703 B/op	    4716 allocs/op
BenchmarkDocument/tree_1000-4                                           	      20	  55315122 ns/op	43848522 B/op	   46125 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	7126832717 ns/op	4296437032 B/op	  460201 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     417	   2873876 ns/op	 2468852 B/op	   11565 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 228326662 ns/op	214663923 B/op	  115143 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     589	   2081970 ns/op	 1548113 B/op	    8538 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 152609634 ns/op	137616146 B/op	   95887 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      56	  18991490 ns/op	11295958 B/op	   86134 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 305512919 ns/op	112710000 B/op	  866053 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      20	  53676356 ns/op	44836880 B/op	   55203 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2511	    460652 ns/op	  264212 B/op	    7417 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     130	   9113918 ns/op	 6585593 B/op	   76773 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1207	    996881 ns/op	  731455 B/op	    6129 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      19	  62616244 ns/op	54740567 B/op	   60831 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 294656107 ns/op	13355714 B/op	  171447 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       3	 356892074 ns/op	20507138 B/op	  280841 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1302392072 ns/op	1855475464 B/op	   11134 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 565104386 ns/op	21892632 B/op	  316680 allocs/op
BenchmarkLocker-4                                                       	14100774	        82.38 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	31233820	        46.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5702167	       180.8 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	24330459	        49.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	26888228	        44.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	18625183	        60.73 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12415095	        88.30 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       1	1801152902 ns/op	426017136 B/op	 5605273 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       1	3150612352 ns/op	705070432 B/op	 8280624 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       1	6591742345 ns/op	1358173456 B/op	15914521 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     315	   4359247 ns/op	  140414 B/op	    1524 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  18502866 ns/op	  768858 B/op	    8770 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 152020673 ns/op	 7079724 B/op	   83147 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     517	   3168432 ns/op	  106233 B/op	    1121 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     249	   5237456 ns/op	  340072 B/op	    4758 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  11204404 ns/op	 2152382 B/op	   43363 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  21585809 ns/op	  904320 B/op	    8771 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 156352300 ns/op	 7112290 B/op	   83269 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     164	   7527958 ns/op	 1010949 B/op	   17237 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  19703684 ns/op	 8366324 B/op	  168507 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1846 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3730 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5533 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01306 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03455 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04746 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.001845 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  161131	      7315 ns/op	    1341 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21195	     56403 ns/op	    9524 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1890	    562858 ns/op	   80996 B/op	    2272 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     151	   7756062 ns/op	  757155 B/op	   20504 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	15326717283 ns/op	8410183512 B/op	176505379 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	28058733856 ns/op	16822718704 B/op	338181045 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	54845609311 ns/op	33275997688 B/op	660511069 allocs/op
BenchmarkTextEditing-4                                                  	       1	5993272775 ns/op	3944988600 B/op	21371936 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     256	   4713801 ns/op	 6683369 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 210602302 ns/op	442147822 B/op	  280046 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     122	   9706935 ns/op	13531110 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 841492996 ns/op	1697162416 B/op	  560077 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  15124596 ns/op	19936561 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	1924222384 ns/op	3751293760 B/op	  840213 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 132810569 ns/op	       745.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         5.000 4_attach(ms)	       805.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	19134715 B/op	   64365 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1134302904 ns/op	      6145 1_changepack(bytes)	      3099 2_snapshot(bytes)	         6.000 3_pushpull(ms)	         8.000 4_attach(ms)	      6210 5_changepack_after_detach(bytes)	       157.0 6_snapshot_after_detach(bytes)	         6.000 7_pushpull_after_detach(ms)	178592984 B/op	  879435 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	20374084737 ns/op	     60155 1_changepack(bytes)	     30102 2_snapshot(bytes)	        15.00 3_pushpull(ms)	        64.00 4_attach(ms)	     60217 5_changepack_after_detach(bytes)	       161.0 6_snapshot_after_detach(bytes)	        17.00 7_pushpull_after_detach(ms)	3639416440 B/op	43194277 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      82	  12346062 ns/op	  808291 B/op	   10116 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 123763426 ns/op	 8084322 B/op	  101159 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 125129566 ns/op	 8277870 B/op	  102533 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1248500736 ns/op	82379616 B/op	 1022423 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2988555323 ns/op	209561384 B/op	 1716317 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     302	   3957965 ns/op	  306338 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     279	   4254185 ns/op	  428906 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      27	  39836400 ns/op	 3081023 B/op	   29174 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      26	  42492093 ns/op	 4372086 B/op	   47193 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 395777689 ns/op	44468992 B/op	  380086 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	442.284s
