goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	      12	  94960772 ns/op	12687074 B/op	  140898 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       6	 180737601 ns/op	17908138 B/op	  265059 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 593830384 ns/op	63604948 B/op	  673104 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	4894810149 ns/op	401110280 B/op	 6322422 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 612147308 ns/op	72455564 B/op	  720392 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	5350421797 ns/op	887794488 B/op	 6629298 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       2	 514965672 ns/op	56816928 B/op	  563288 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	4001321879 ns/op	312192112 B/op	 5018713 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       2	 526556396 ns/op	64309684 B/op	  609624 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	4458131623 ns/op	716572296 B/op	 5566034 allocs/op
BenchmarkDocument/constructor_test-4                                	  815563	      1409 ns/op	    1273 B/op	      22 allocs/op
BenchmarkDocument/status_test-4                                     	 1000000	      1032 ns/op	    1241 B/op	      20 allocs/op
BenchmarkDocument/equals_test-4                                     	  144519	      8222 ns/op	    7369 B/op	     124 allocs/op
BenchmarkDocument/nested_update_test-4                              	   64526	     18249 ns/op	   12538 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                     	   49107	     24248 ns/op	   16051 B/op	     347 allocs/op
BenchmarkDocument/object_test-4                                     	  131100	      9146 ns/op	    7105 B/op	     119 allocs/op
BenchmarkDocument/array_test-4                                      	   40538	     29536 ns/op	   12322 B/op	     278 allocs/op
BenchmarkDocument/text_test-4                                       	   35533	     33847 ns/op	   14987 B/op	     498 allocs/op
BenchmarkDocument/text_composition_test-4                           	   36504	     32674 ns/op	   16624 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   13563	     88930 ns/op	   38155 B/op	    1180 allocs/op
BenchmarkDocument/counter_test-4                                    	   64170	     18587 ns/op	   11994 B/op	     249 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     782	   1521495 ns/op	  808185 B/op	   16879 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      19	  59509623 ns/op	46271754 B/op	  181585 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     526	   2271885 ns/op	 1529776 B/op	   15547 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 138614764 ns/op	137277360 B/op	  180982 allocs/op
BenchmarkDocument/text_100-4                                        	    4951	    246028 ns/op	  112939 B/op	    4980 allocs/op
BenchmarkDocument/text_1000-4                                       	     458	   2589538 ns/op	 1076113 B/op	   49083 allocs/op
BenchmarkDocument/array_1000-4                                      	     874	   1373975 ns/op	 1128303 B/op	   13879 allocs/op
BenchmarkDocument/array_10000-4                                     	      75	  14722393 ns/op	10287765 B/op	  140728 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    8412	    148797 ns/op	  103955 B/op	    1464 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     778	   1560677 ns/op	 1180937 B/op	   14924 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5745	    208619 ns/op	  194071 B/op	    5768 allocs/op
BenchmarkDocument/counter_10000-4                                   	     526	   2237810 ns/op	 2228906 B/op	   59775 allocs/op
BenchmarkDocument/object_1000-4                                     	     747	   1598348 ns/op	 1477214 B/op	   11922 allocs/op
BenchmarkDocument/object_10000-4                                    	      61	  17215555 ns/op	12750637 B/op	  121225 allocs/op
BenchmarkDocument/tree_100-4                                        	    1615	    723500 ns/op	  529348 B/op	    5017 allocs/op
BenchmarkDocument/tree_1000-4                                       	      25	  45511438 ns/op	43794022 B/op	   49126 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	4817175878 ns/op	4295892048 B/op	  490218 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     381	   3134565 ns/op	 2418502 B/op	   22763 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       4	 258996503 ns/op	215061088 B/op	 1127145 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     448	   2753189 ns/op	 1689456 B/op	   20739 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       5	 208446339 ns/op	157352408 B/op	 1119691 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      57	  18146238 ns/op	10512244 B/op	   76130 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 292340074 ns/op	104743700 B/op	  766075 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      25	  45261683 ns/op	44714383 B/op	   63202 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2695	    443804 ns/op	  242968 B/op	    7069 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     128	   9276601 ns/op	 6374017 B/op	   73365 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1268	    957093 ns/op	  714717 B/op	    7807 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      19	  59787817 ns/op	54663945 B/op	  167629 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1066	   1135925 ns/op	  113057 B/op	    1088 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     290	   4143583 ns/op	  597496 B/op	    5811 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     482	   2440478 ns/op	  763533 B/op	    6026 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      26	  42083557 ns/op	 7095396 B/op	   68410 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      80	  15490638 ns/op	 7525510 B/op	   55078 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 401724815 ns/op	69148706 B/op	  678677 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 252587639 ns/op	33931136 B/op	  421221 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       7	 176067792 ns/op	36269338 B/op	  472241 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1474483724 ns/op	1865496640 B/op	  149658 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       1	1414685506 ns/op	1308473312 B/op	  729667 allocs/op
BenchmarkLocker-4                                                   	12716206	        90.25 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	28296675	        49.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5440474	       190.7 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	23102367	        52.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	26469076	        45.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	18942508	        65.86 ns/op	       3 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	11749345	        96.52 ns/op	       9 B/op	       0 allocs/op
BenchmarkChannelAttachDetach/attach-detach-10-4                     	      55	  20818802 ns/op	 2841926 B/op	   19307 allocs/op
BenchmarkChannelAttachDetach/attach-detach-50-4                     	      10	 103003374 ns/op	14070152 B/op	   95216 allocs/op
BenchmarkChannelAttachDetach/attach-detach-250-4                    	       2	 535481469 ns/op	76117320 B/op	  478467 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_false-4         	    4809	    262522 ns/op	   55357 B/op	    2106 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_true-4          	     135	   8772893 ns/op	 2690408 B/op	   73837 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_false-4         	    2809	    453087 ns/op	  100261 B/op	    3511 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_true-4          	      39	  31822027 ns/op	 8163477 B/op	  216659 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_false-4         	    2847	    451256 ns/op	  100342 B/op	    3511 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_true-4          	      58	  21822649 ns/op	 6206390 B/op	  153335 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_false-4     	     177	   6712369 ns/op	 1524230 B/op	   49167 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_true-4      	       1	5910796476 ns/op	1440494832 B/op	35241080 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_false-4     	     177	   6725273 ns/op	 1524055 B/op	   49166 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_true-4      	       1	4836893838 ns/op	1202202104 B/op	28914022 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_false-4     	     177	   6774392 ns/op	 1529109 B/op	   49183 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_true-4      	       1	3587340214 ns/op	939830672 B/op	21950418 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                                    	       2	 579647602 ns/op	247085068 B/op	 2941916 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                                                  	       2	 615095906 ns/op	272948848 B/op	 3306830 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                                                  	       2	 674441974 ns/op	319560380 B/op	 3990790 allocs/op
BenchmarkChange/Push_10_Changes-4                                                          	     296	   4010037 ns/op	  221225 B/op	    2209 allocs/op
BenchmarkChange/Push_100_Changes-4                                                         	     100	  17260040 ns/op	 1327589 B/op	   11157 allocs/op
BenchmarkChange/Push_1000_Changes-4                                                        	     100	 149966949 ns/op	12892396 B/op	  103200 allocs/op
BenchmarkChange/Pull_10_Changes-4                                                          	     663	   1853485 ns/op	   79683 B/op	    1002 allocs/op
BenchmarkChange/Pull_100_Changes-4                                                         	     654	   1879551 ns/op	   89198 B/op	    1024 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                                        	     492	   2279020 ns/op	  181090 B/op	    1125 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                                      	     100	  18402021 ns/op	 1527401 B/op	   14320 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                                     	     100	 156061702 ns/op	16803489 B/op	  168625 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                                      	     382	   3068624 ns/op	  635882 B/op	   11246 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                                     	     141	   8916762 ns/op	 5405499 B/op	   98812 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                                    	1000000000	         0.1780 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                                    	1000000000	         0.3652 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                                    	1000000000	         0.5357 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                                                  	1000000000	         0.01451 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                                                  	1000000000	         0.02854 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                                                  	1000000000	         0.03922 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                                   	1000000000	         0.002296 ns/op	       0 B/op	       0 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                                        	       1	8338421440 ns/op	4370417080 B/op	106905971 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                                      	       1	9192863458 ns/op	4445938152 B/op	107549882 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                                      	       1	10798522206 ns/op	4641158496 B/op	109918010 allocs/op
BenchmarkTextEditing-4                                                                     	       1	6033588340 ns/op	3878210752 B/op	20221238 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                                                 	     219	   5435312 ns/op	 6684269 B/op	   90134 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                                               	       4	 255302536 ns/op	442568522 B/op	  335155 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                                                 	     100	  11650177 ns/op	13533045 B/op	  180262 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                                               	       2	 961409972 ns/op	1698087748 B/op	  679363 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                                                 	      90	  17252191 ns/op	19939449 B/op	  270376 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                                               	       1	2128521546 ns/op	3752779536 B/op	 1032711 allocs/op
BenchmarkVersionVector/clients_10-4                                                        	      12	  98721760 ns/op	       186.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         4.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	 7200854 B/op	   65887 allocs/op
BenchmarkVersionVector/clients_100-4                                                       	       2	 816104166 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         4.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	66925528 B/op	  646162 allocs/op
BenchmarkVersionVector/clients_1000-4                                                      	       1	10628228442 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         8.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	1478781784 B/op	18447100 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                                        	      81	  12818796 ns/op	  772224 B/op	   10087 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                                       	       8	 127276862 ns/op	 7877865 B/op	  100848 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                                       	       8	 135154873 ns/op	 7917244 B/op	  102385 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                                      	       1	1341261819 ns/op	78734168 B/op	 1020520 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                                      	       1	2921461153 ns/op	206155280 B/op	 1747703 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4                    	     300	   3988627 ns/op	  302466 B/op	    2937 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4                   	     270	   4293331 ns/op	  453772 B/op	    4743 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4                   	      26	  41148656 ns/op	 3041829 B/op	   29441 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4                  	      25	  45057772 ns/op	 4621045 B/op	   47535 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4                  	       3	 400759101 ns/op	44084714 B/op	  382480 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	504.499s
