goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 869046258 ns/op	61589848 B/op	  751739 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	7173395418 ns/op	374900664 B/op	 7264860 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 875327008 ns/op	68476636 B/op	  797052 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	7732662395 ns/op	908162888 B/op	 7651537 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 752597500 ns/op	56875184 B/op	  636353 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5881030466 ns/op	322941816 B/op	 5938256 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 773645285 ns/op	90393180 B/op	  875094 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	6456466072 ns/op	725462808 B/op	 6405170 allocs/op
BenchmarkDocument/constructor_test-4                                    	  724214	      1517 ns/op	    1513 B/op	      26 allocs/op
BenchmarkDocument/status_test-4                                         	  967856	      1116 ns/op	    1481 B/op	      24 allocs/op
BenchmarkDocument/equals_test-4                                         	  142527	      8221 ns/op	    8129 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   67912	     17628 ns/op	   12818 B/op	     269 allocs/op
BenchmarkDocument/delete_test-4                                         	   50302	     23658 ns/op	   16411 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                         	  132861	      9008 ns/op	    7385 B/op	     125 allocs/op
BenchmarkDocument/array_test-4                                          	   40418	     29605 ns/op	   12666 B/op	     284 allocs/op
BenchmarkDocument/text_test-4                                           	   35738	     33547 ns/op	   15523 B/op	     507 allocs/op
BenchmarkDocument/text_composition_test-4                               	   37580	     32055 ns/op	   16963 B/op	     491 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13539	     88564 ns/op	   39091 B/op	    1195 allocs/op
BenchmarkDocument/counter_test-4                                        	   63799	     18458 ns/op	   12484 B/op	     262 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     831	   1441299 ns/op	  810109 B/op	   16790 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      21	  54520426 ns/op	46287903 B/op	  180597 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     556	   2160898 ns/op	 1531690 B/op	   15557 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 132027537 ns/op	137293908 B/op	  181008 allocs/op
BenchmarkDocument/text_100-4                                            	    4750	    237281 ns/op	  113219 B/op	    4987 allocs/op
BenchmarkDocument/text_1000-4                                           	     460	   2584145 ns/op	 1076392 B/op	   49090 allocs/op
BenchmarkDocument/array_1000-4                                          	     908	   1316927 ns/op	 1128514 B/op	   12885 allocs/op
BenchmarkDocument/array_10000-4                                         	      81	  14019443 ns/op	10289185 B/op	  130740 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    7868	    140215 ns/op	  104316 B/op	    1374 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     798	   1501442 ns/op	 1181280 B/op	   13934 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5708	    205153 ns/op	  194353 B/op	    5775 allocs/op
BenchmarkDocument/counter_10000-4                                       	     535	   2213162 ns/op	 2229185 B/op	   59782 allocs/op
BenchmarkDocument/object_1000-4                                         	     786	   1520651 ns/op	 1477397 B/op	   10930 allocs/op
BenchmarkDocument/object_10000-4                                        	      75	  16775765 ns/op	12752307 B/op	  111236 allocs/op
BenchmarkDocument/tree_100-4                                            	    1575	    761426 ns/op	  524131 B/op	    4724 allocs/op
BenchmarkDocument/tree_1000-4                                           	      22	  52085380 ns/op	43740279 B/op	   46133 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6708544240 ns/op	4295362728 B/op	  460191 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     427	   2743361 ns/op	 2401972 B/op	   11573 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 216478984 ns/op	213991158 B/op	  115152 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     570	   2094085 ns/op	 1615270 B/op	    9610 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 154388775 ns/op	149897451 B/op	  107762 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      61	  18005235 ns/op	10817334 B/op	   66137 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       3	 341169376 ns/op	107911272 B/op	  666068 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      21	  50974407 ns/op	44689304 B/op	   57207 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2644	    436557 ns/op	  244888 B/op	    6979 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     136	   8486113 ns/op	 6390614 B/op	   72375 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1275	    947091 ns/op	  711692 B/op	    6297 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      19	  60729049 ns/op	54540477 B/op	   62438 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 294630512 ns/op	12125780 B/op	  178348 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       5	 213727468 ns/op	21970824 B/op	  295827 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1322643440 ns/op	1875668008 B/op	   11056 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 565055462 ns/op	21524340 B/op	  317718 allocs/op
BenchmarkLocker-4                                                       	12391254	        90.94 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	27419224	        45.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5844189	       178.5 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	24079485	        50.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	26887546	        45.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	18069499	        62.16 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12955744	        91.86 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       1	1105349299 ns/op	321366896 B/op	 5075915 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       1	2230833304 ns/op	431904792 B/op	 6906320 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       1	4866811026 ns/op	763836128 B/op	12454649 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     285	   4737459 ns/op	  147382 B/op	    1633 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  18691267 ns/op	  770168 B/op	    8875 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 151114363 ns/op	 7439646 B/op	   83261 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     435	   3549510 ns/op	  119259 B/op	    1336 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     236	   5641934 ns/op	  348775 B/op	    4969 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  11930484 ns/op	 2161530 B/op	   43581 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  22029042 ns/op	 1071119 B/op	   11494 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 158680579 ns/op	10029238 B/op	  120967 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     157	   8167875 ns/op	 1060301 B/op	   17822 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  20519275 ns/op	 8848343 B/op	  171830 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1746 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3469 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5535 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01313 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03229 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04563 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002198 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  177913	      6788 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21459	     55507 ns/op	    9521 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1980	    613624 ns/op	   75780 B/op	    2108 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     158	   7759175 ns/op	  757745 B/op	   20497 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	11450067442 ns/op	7558281848 B/op	157983998 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	12613840149 ns/op	7691465560 B/op	159970784 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	15271162092 ns/op	8009883448 B/op	165584761 allocs/op
BenchmarkTextEditing-4                                                  	       1	5916808313 ns/op	3896588336 B/op	20542603 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     244	   4860451 ns/op	 6683322 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 224096926 ns/op	442146529 B/op	  280046 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10492273 ns/op	13531160 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 872944199 ns/op	1697167072 B/op	  560079 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  15341616 ns/op	19936590 B/op	  270031 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	1975418556 ns/op	3751285048 B/op	  840122 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 131082934 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         5.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 6942796 B/op	   59570 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1105646812 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         7.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	78290768 B/op	  761938 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	15103717765 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	        22.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	2032419152 B/op	36466334 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      84	  12184886 ns/op	  808524 B/op	   10116 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 120300304 ns/op	 8081160 B/op	  101152 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       9	 123397738 ns/op	 8256004 B/op	  102369 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1231316934 ns/op	82353128 B/op	 1022292 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2720745586 ns/op	209622848 B/op	 1716443 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     321	   3705009 ns/op	  306396 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     300	   3956731 ns/op	  428805 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      30	  36832959 ns/op	 3080677 B/op	   29162 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      27	  39577634 ns/op	 4372204 B/op	   47183 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 361155378 ns/op	44503405 B/op	  380083 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	363.960s
