goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 754188196 ns/op	56257376 B/op	  632519 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	6316371656 ns/op	329728232 B/op	 5998081 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 784849884 ns/op	67328040 B/op	  720392 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	7276528905 ns/op	855345760 B/op	 6367553 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 670983754 ns/op	66421916 B/op	  587638 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5249594476 ns/op	280663384 B/op	 4869791 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 680871368 ns/op	57142004 B/op	  580468 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	6004653121 ns/op	685405696 B/op	 5394104 allocs/op
BenchmarkDocument/constructor_test-4                                    	  663846	      1680 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  846777	      1280 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  132066	      8985 ns/op	    8329 B/op	     138 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   64614	     18727 ns/op	   12858 B/op	     266 allocs/op
BenchmarkDocument/delete_test-4                                         	   47845	     25036 ns/op	   16371 B/op	     346 allocs/op
BenchmarkDocument/object_test-4                                         	  127497	      9386 ns/op	    7425 B/op	     122 allocs/op
BenchmarkDocument/array_test-4                                          	   39622	     30705 ns/op	   12643 B/op	     277 allocs/op
BenchmarkDocument/text_test-4                                           	   34878	     34778 ns/op	   15484 B/op	     501 allocs/op
BenchmarkDocument/text_composition_test-4                               	   35042	     34348 ns/op	   17004 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   12948	     92106 ns/op	   38862 B/op	    1183 allocs/op
BenchmarkDocument/counter_test-4                                        	   63938	     18795 ns/op	   12317 B/op	     252 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     804	   1486351 ns/op	  810089 B/op	   16783 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      19	  59247783 ns/op	46286939 B/op	  180590 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     512	   2263153 ns/op	 1531717 B/op	   15551 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 137089424 ns/op	137294174 B/op	  180996 allocs/op
BenchmarkDocument/text_100-4                                            	    4940	    248912 ns/op	  113259 B/op	    4984 allocs/op
BenchmarkDocument/text_1000-4                                           	     436	   2766858 ns/op	 1076436 B/op	   49087 allocs/op
BenchmarkDocument/array_1000-4                                          	     872	   1401498 ns/op	 1128527 B/op	   12882 allocs/op
BenchmarkDocument/array_10000-4                                         	      75	  15985800 ns/op	10290231 B/op	  130740 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8137	    148298 ns/op	  104279 B/op	    1368 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     772	   1565362 ns/op	 1181321 B/op	   13928 allocs/op
BenchmarkDocument/counter_1000-4                                        	    4773	    217202 ns/op	  194392 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4                                       	     502	   2310032 ns/op	 2229229 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4                                         	     762	   1625227 ns/op	 1477504 B/op	   10927 allocs/op
BenchmarkDocument/object_10000-4                                        	      57	  17844145 ns/op	12751042 B/op	  111230 allocs/op
BenchmarkDocument/tree_100-4                                            	    1525	    794753 ns/op	  524167 B/op	    4721 allocs/op
BenchmarkDocument/tree_1000-4                                           	      20	  54761443 ns/op	43740459 B/op	   46130 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	7043474193 ns/op	4295358528 B/op	  460202 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     424	   2892584 ns/op	 2401901 B/op	   11567 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 233560793 ns/op	213993790 B/op	  115152 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     538	   2186354 ns/op	 1615257 B/op	    9604 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 160620746 ns/op	149900156 B/op	  107757 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      54	  21252315 ns/op	10816104 B/op	   66130 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       3	 360553929 ns/op	107922472 B/op	  666096 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      20	  53279563 ns/op	44690132 B/op	   57203 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2676	    452286 ns/op	  244871 B/op	    6973 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     134	   9191221 ns/op	 6390207 B/op	   72368 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1221	    978690 ns/op	  711619 B/op	    6291 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      19	  62783948 ns/op	54539306 B/op	   62430 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 260636500 ns/op	13218360 B/op	  167577 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       6	 191039459 ns/op	21786557 B/op	  276632 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1325948622 ns/op	1856025224 B/op	   10400 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 584598104 ns/op	25758652 B/op	  332185 allocs/op
BenchmarkLocker-4                                                       	13183676	        89.19 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	32360266	        54.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5388169	       198.0 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	20965615	        55.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	23602465	        51.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	15753235	        71.23 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	11052661	       104.0 ns/op	       9 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       2	 953345213 ns/op	389639192 B/op	 5048599 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       2	1001996708 ns/op	409823116 B/op	 5532041 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       2	1069127907 ns/op	478108472 B/op	 6506726 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     272	   4182738 ns/op	  142163 B/op	    1803 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  18043594 ns/op	  878631 B/op	    9925 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 155046948 ns/op	 8963669 B/op	   93850 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     490	   2459287 ns/op	   84277 B/op	    1270 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     345	   3461508 ns/op	  250511 B/op	    4296 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     140	   8538825 ns/op	 1813634 B/op	   36113 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  18514783 ns/op	 1056090 B/op	   12347 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 160169987 ns/op	12837384 B/op	  163535 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     289	   4094756 ns/op	  713038 B/op	   12820 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  13160856 ns/op	 6455820 B/op	  119560 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1884 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3549 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5483 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01449 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03450 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.05166 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002647 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  158500	      7577 ns/op	    1341 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21034	     57072 ns/op	    9515 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    2040	    597868 ns/op	   77138 B/op	    2149 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     133	   8867661 ns/op	  762119 B/op	   20552 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	8416831269 ns/op	4900987280 B/op	106057186 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	9653022660 ns/op	5001838928 B/op	107362642 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	11701001628 ns/op	5207068488 B/op	109927038 allocs/op
BenchmarkTextEditing-4                                                  	       1	5691550165 ns/op	3879976808 B/op	20023034 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     224	   5347527 ns/op	 6683372 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 249314425 ns/op	442148513 B/op	  280047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  11505319 ns/op	13531177 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 931494411 ns/op	1697168728 B/op	  560127 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	      99	  16483105 ns/op	19936506 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2127700629 ns/op	3751296776 B/op	  840134 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 125025438 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         9.000 3_pushpull(ms)	         5.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 6729755 B/op	   56841 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1037513032 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         6.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	71592672 B/op	  573692 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	12494442284 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	        17.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         6.000 7_pushpull_after_detach(ms)	1373954840 B/op	17571098 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      80	  12527688 ns/op	  808538 B/op	   10118 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       8	 125409540 ns/op	 8085260 B/op	  101171 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 128350020 ns/op	 8280775 B/op	  102532 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1314716890 ns/op	82371728 B/op	 1022393 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2864311157 ns/op	209527160 B/op	 1716435 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     313	   3830759 ns/op	  306344 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     292	   4090696 ns/op	  428982 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      28	  37963115 ns/op	 3081143 B/op	   29173 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      26	  42021951 ns/op	 4372523 B/op	   47195 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 373809152 ns/op	44546693 B/op	  380203 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	388.912s
