goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDocument/constructor_test-4         	  812984	      1474 ns/op	    1433 B/op	      25 allocs/op
BenchmarkDocument/status_test-4              	 1000000	      1082 ns/op	    1401 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4              	  148284	      7943 ns/op	    7706 B/op	     132 allocs/op
BenchmarkDocument/nested_update_test-4       	   68427	     18837 ns/op	   12355 B/op	     259 allocs/op
BenchmarkDocument/delete_test-4              	   49633	     23177 ns/op	   15836 B/op	     340 allocs/op
BenchmarkDocument/object_test-4              	  138484	      8534 ns/op	    7081 B/op	     119 allocs/op
BenchmarkDocument/array_test-4               	   42578	     28095 ns/op	   12187 B/op	     274 allocs/op
BenchmarkDocument/text_test-4                	   37930	     31474 ns/op	   15236 B/op	     485 allocs/op
BenchmarkDocument/text_composition_test-4    	   37840	     31906 ns/op	   18749 B/op	     502 allocs/op
BenchmarkDocument/rich_text_test-4           	   14019	     85133 ns/op	   39398 B/op	    1147 allocs/op
BenchmarkDocument/counter_test-4             	   66397	     17965 ns/op	   11859 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4         	     870	   1392923 ns/op	  864910 B/op	   17283 allocs/op
BenchmarkDocument/text_edit_gc_1000-4        	      22	  52411793 ns/op	46838859 B/op	  185584 allocs/op
BenchmarkDocument/text_split_gc_100-4        	     560	   2135873 ns/op	 1581098 B/op	   15952 allocs/op
BenchmarkDocument/text_split_gc_1000-4       	       8	 129647919 ns/op	137790300 B/op	  184995 allocs/op
BenchmarkDocument/text_delete_all_10000-4    	      62	  20598344 ns/op	10575093 B/op	   56129 allocs/op
BenchmarkDocument/text_delete_all_100000-4   	       4	 295129263 ns/op	105545372 B/op	  566136 allocs/op
BenchmarkDocument/text_100-4                 	    4957	    227261 ns/op	  120988 B/op	    5182 allocs/op
BenchmarkDocument/text_1000-4                	     490	   2420489 ns/op	 1156109 B/op	   51085 allocs/op
BenchmarkDocument/array_1000-4               	     957	   1290850 ns/op	 1088240 B/op	   11880 allocs/op
BenchmarkDocument/array_10000-4              	      85	  13880115 ns/op	 9889519 B/op	  120737 allocs/op
BenchmarkDocument/array_gc_100-4             	    8401	    134107 ns/op	   99945 B/op	    1267 allocs/op
BenchmarkDocument/array_gc_1000-4            	     817	   1452860 ns/op	 1140961 B/op	   12927 allocs/op
BenchmarkDocument/counter_1000-4             	    5779	    202527 ns/op	  178185 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4            	     543	   2171614 ns/op	 2069001 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4              	     853	   1404487 ns/op	 1437156 B/op	    9926 allocs/op
BenchmarkDocument/object_10000-4             	      68	  15144124 ns/op	12351032 B/op	  101230 allocs/op
BenchmarkDocument/tree_100-4                 	    1160	   1035051 ns/op	  951077 B/op	    6103 allocs/op
BenchmarkDocument/tree_1000-4                	      14	  80241397 ns/op	86581894 B/op	   60112 allocs/op
BenchmarkDocument/tree_10000-4               	       1	10148730108 ns/op	8581199888 B/op	  600194 allocs/op
BenchmarkDocument/tree_delete_all_1000-4     	      13	  84771565 ns/op	87568165 B/op	   75294 allocs/op
BenchmarkDocument/tree_edit_gc_100-4         	     282	   4279111 ns/op	 4147944 B/op	   15148 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4        	       3	 334758314 ns/op	384039410 B/op	  154930 allocs/op
BenchmarkDocument/tree_split_gc_100-4        	     446	   2882398 ns/op	 2407342 B/op	   11132 allocs/op
BenchmarkDocument/tree_split_gc_1000-4       	       5	 211556851 ns/op	222498156 B/op	  122062 allocs/op
BenchmarkRPC/client_to_server-4              	       3	 439418642 ns/op	17346410 B/op	  223757 allocs/op
BenchmarkRPC/client_to_client_via_server-4   	       2	 569482388 ns/op	26577424 B/op	  338400 allocs/op
BenchmarkRPC/attach_large_document-4         	       1	1228940028 ns/op	1920206744 B/op	   12353 allocs/op
BenchmarkRPC/adminCli_to_server-4            	       2	 569130652 ns/op	21329948 B/op	  316689 allocs/op
BenchmarkLocker-4                            	14199096	        83.26 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                    	31465929	        44.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                    	 5736151	       184.8 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4            	24217088	        49.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4           	27354614	        43.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4          	19352983	        60.01 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4         	12525165	        87.35 ns/op	       8 B/op	       0 allocs/op
BenchmarkChange/Push_10_Changes-4            	     283	   4551013 ns/op	  149973 B/op	    1625 allocs/op
BenchmarkChange/Push_100_Changes-4           	     100	  16996783 ns/op	  782101 B/op	    8517 allocs/op
BenchmarkChange/Push_1000_Changes-4          	     100	 132057023 ns/op	 7212022 B/op	   79333 allocs/op
BenchmarkChange/Pull_10_Changes-4            	     367	   3705325 ns/op	  124166 B/op	    1454 allocs/op
BenchmarkChange/Pull_100_Changes-4           	     228	   5406303 ns/op	  353209 B/op	    5181 allocs/op
BenchmarkChange/Pull_1000_Changes-4          	     100	  10953728 ns/op	 2193593 B/op	   44681 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4        	     100	  19250498 ns/op	  902515 B/op	    8516 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4       	     100	 135010486 ns/op	 8123985 B/op	   88058 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4        	     172	   7400708 ns/op	 1059618 B/op	   19261 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4       	     100	  19095863 ns/op	 8758834 B/op	  185670 allocs/op
BenchmarkSplayTree/stress_test_100000-4      	1000000000	         0.1903 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4      	1000000000	         0.3901 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4      	1000000000	         0.5695 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4    	1000000000	         0.01241 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4    	1000000000	         0.02956 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4    	1000000000	         0.04358 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4     	1000000000	         0.002132 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4          	  167983	      6950 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4         	   21829	     55116 ns/op	    9499 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4        	    1911	    613689 ns/op	   75935 B/op	    2111 allocs/op
BenchmarkSync/memory_sync_10000_test-4       	     146	   7938487 ns/op	  759879 B/op	   20481 allocs/op
BenchmarkTextEditing-4                       	       1	5282580968 ns/op	3922785784 B/op	20619994 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4   	     289	   4176157 ns/op	 6363286 B/op	   70025 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4 	       5	 217505432 ns/op	442306897 B/op	  290048 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4   	     132	   9189271 ns/op	12891061 B/op	  140028 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4 	       2	 871598790 ns/op	1697492684 B/op	  580103 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4   	     100	  13754807 ns/op	18976441 B/op	  210029 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4 	       1	1978602947 ns/op	3751781280 B/op	  870222 allocs/op
BenchmarkVersionVector/clients_10-4          	       7	 158223644 ns/op	       745.0 1_changepack(bytes)	       379.0 2_snapshot(bytes)	         7.000 3_pushpull(ms)	         6.000 4_attach(ms)	       805.0 5_changepack_after_detach(bytes)	       136.0 6_snapshot_after_detach(bytes)	         8.000 7_pushpull_after_detach(ms)	20608965 B/op	   83262 allocs/op
BenchmarkVersionVector/clients_100-4         	       1	1381213167 ns/op	      6145 1_changepack(bytes)	      3079 2_snapshot(bytes)	        11.00 3_pushpull(ms)	         9.000 4_attach(ms)	      6210 5_changepack_after_detach(bytes)	       137.0 6_snapshot_after_detach(bytes)	         9.000 7_pushpull_after_detach(ms)	215300304 B/op	 1481554 allocs/op
BenchmarkVersionVector/clients_1000-4        	       1	42649368005 ns/op	     60155 1_changepack(bytes)	     30081 2_snapshot(bytes)	       113.0 3_pushpull(ms)	        70.00 4_attach(ms)	     60217 5_changepack_after_detach(bytes)	       139.0 6_snapshot_after_detach(bytes)	        20.00 7_pushpull_after_detach(ms)	6435155824 B/op	93357036 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4         	      86	  12248579 ns/op	  809327 B/op	   10114 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4        	       9	 122863681 ns/op	 8087741 B/op	  101133 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4        	       9	 123924562 ns/op	 8237476 B/op	  102204 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4       	       1	1236913795 ns/op	82175936 B/op	 1020828 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4       	       1	2927097712 ns/op	208037384 B/op	 1702295 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     472	   2490337 ns/op	  179822 B/op	    2255 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     416	   2767046 ns/op	  302369 B/op	    4056 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      45	  25522943 ns/op	 1826058 B/op	   22661 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      40	  28574284 ns/op	 3121223 B/op	   40694 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 408233295 ns/op	43894117 B/op	  375349 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	299.939s
