goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	       7	 154751408 ns/op	12488387 B/op	  153272 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       4	 310786378 ns/op	21737648 B/op	  309162 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 735816716 ns/op	58145320 B/op	  665284 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	6056430374 ns/op	355381240 B/op	 6256750 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 763569424 ns/op	69046224 B/op	  754390 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	6774315737 ns/op	878336320 B/op	 6636073 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       2	 641488552 ns/op	51815412 B/op	  563474 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	5082535176 ns/op	340890872 B/op	 5205420 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       2	 653301484 ns/op	60254780 B/op	  610406 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	5675762571 ns/op	704571192 B/op	 5622085 allocs/op
BenchmarkDocument/constructor_test-4                                	  705244	      1593 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                     	  991473	      1210 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                     	  141022	      8537 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                              	   66625	     17741 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                     	   50226	     23974 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                     	  131084	      9057 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                      	   40981	     29288 ns/op	   12643 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                       	   36051	     32932 ns/op	   15307 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                           	   37614	     32170 ns/op	   16940 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   13762	     87159 ns/op	   38475 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                    	   65764	     18264 ns/op	   12314 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     802	   1471753 ns/op	  808426 B/op	   16885 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      19	  59160565 ns/op	46271781 B/op	  181595 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     543	   2199087 ns/op	 1530105 B/op	   15554 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 135913616 ns/op	137276354 B/op	  180996 allocs/op
BenchmarkDocument/text_100-4                                        	    5133	    236628 ns/op	  113259 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                       	     462	   2581437 ns/op	 1076432 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                      	     895	   1340749 ns/op	 1128537 B/op	   13883 allocs/op
BenchmarkDocument/array_10000-4                                     	      81	  14988333 ns/op	10289989 B/op	  140741 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    8324	    144502 ns/op	  104271 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     787	   1521968 ns/op	 1181368 B/op	   14929 allocs/op
BenchmarkDocument/counter_1000-4                                    	    6030	    202822 ns/op	  194391 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                   	     548	   2197882 ns/op	 2229223 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                     	     763	   1550479 ns/op	 1477516 B/op	   11927 allocs/op
BenchmarkDocument/object_10000-4                                    	      61	  17156620 ns/op	12752476 B/op	  121235 allocs/op
BenchmarkDocument/tree_100-4                                        	    1561	    761086 ns/op	  524173 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                       	      21	  52180923 ns/op	43740430 B/op	   46131 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	6918048558 ns/op	4295368160 B/op	  460214 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     442	   2722290 ns/op	 2397133 B/op	   11668 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 215314439 ns/op	213944296 B/op	  116149 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     584	   2086316 ns/op	 1610972 B/op	    9606 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       7	 150075842 ns/op	149856142 B/op	  107767 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      60	  18971853 ns/op	10513455 B/op	   76135 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       3	 334067869 ns/op	104710642 B/op	  766017 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      20	  55629624 ns/op	44658115 B/op	   58203 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2484	    469075 ns/op	  243271 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     127	   9337633 ns/op	 6374356 B/op	   73370 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1192	   1002463 ns/op	  708376 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      18	  64954084 ns/op	54507608 B/op	   63432 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1048	   1142567 ns/op	  118373 B/op	    1015 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     291	   3964105 ns/op	  616862 B/op	    5622 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     482	   2442481 ns/op	  812109 B/op	    5944 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      25	  41346758 ns/op	 7521063 B/op	   66489 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      82	  14991626 ns/op	 7914184 B/op	   54674 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 415894779 ns/op	73311266 B/op	  664249 allocs/op
BenchmarkRPC/client_to_server-4                                     	       4	 260060162 ns/op	14293872 B/op	  185203 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       6	 194523596 ns/op	22267265 B/op	  297015 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1306106415 ns/op	1853864440 B/op	   11882 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       2	 595670148 ns/op	34978924 B/op	  404173 allocs/op
BenchmarkLocker-4                                                   	14142415	        83.68 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	26561175	        47.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5974512	       192.3 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	23965016	        50.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	27357829	        44.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	19793952	        61.31 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	12405272	        92.75 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                             	       2	 951909644 ns/op	409564516 B/op	 5140596 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                           	       2	 980723831 ns/op	434465720 B/op	 5626962 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                           	       2	1056157764 ns/op	491855132 B/op	 6604814 allocs/op
BenchmarkChange/Push_10_Changes-4                                   	     290	   4162964 ns/op	  204555 B/op	    1974 allocs/op
BenchmarkChange/Push_100_Changes-4                                  	     100	  17700891 ns/op	 1326754 B/op	   10628 allocs/op
BenchmarkChange/Push_1000_Changes-4                                 	     100	 150658410 ns/op	13425045 B/op	   99915 allocs/op
BenchmarkChange/Pull_10_Changes-4                                   	     512	   2407065 ns/op	  143578 B/op	    1573 allocs/op
BenchmarkChange/Pull_100_Changes-4                                  	     333	   3473577 ns/op	  701043 B/op	    6127 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                 	     100	  11694896 ns/op	 6154677 B/op	   53108 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                               	     100	  18153376 ns/op	 1506028 B/op	   13153 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                              	     100	 156643080 ns/op	18912660 B/op	  186152 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                               	     282	   4173342 ns/op	 1163934 B/op	   15279 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                              	     100	  17339199 ns/op	10794685 B/op	  142471 allocs/op
BenchmarkSplayTree/stress_test_100000-4                             	1000000000	         0.1718 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                             	1000000000	         0.3506 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                             	1000000000	         0.5415 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                           	1000000000	         0.01255 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                           	1000000000	         0.03474 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                           	1000000000	         0.04613 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                            	1000000000	         0.002323 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                 	  174711	      6995 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                	   21338	     55963 ns/op	    9512 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                               	    1929	    611968 ns/op	   76156 B/op	    2121 allocs/op
BenchmarkSync/memory_sync_10000_test-4                              	     158	   7737179 ns/op	  758759 B/op	   20505 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                 	       1	8049735427 ns/op	4309811504 B/op	106514795 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                               	       1	10616472453 ns/op	4434641504 B/op	107736664 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                               	       1	12631891452 ns/op	4652563096 B/op	110096059 allocs/op
BenchmarkTextEditing-4                                              	       1	5848535145 ns/op	3877229128 B/op	20100528 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                          	     247	   5043808 ns/op	 6683323 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                        	       5	 231308623 ns/op	442147000 B/op	  280048 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                          	     100	  10829718 ns/op	13531146 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                        	       2	 894015306 ns/op	1697163016 B/op	  560077 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                          	     100	  15889600 ns/op	19936504 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                        	       1	2013583995 ns/op	3751287064 B/op	  840127 allocs/op
BenchmarkVersionVector/clients_10-4                                 	       9	 121930305 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         5.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 7184514 B/op	   64047 allocs/op
BenchmarkVersionVector/clients_100-4                                	       2	1005740635 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         6.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	74570092 B/op	  634302 allocs/op
BenchmarkVersionVector/clients_1000-4                               	       1	12373425624 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	        21.00 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	1474372856 B/op	18206228 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                 	      82	  12605569 ns/op	  808495 B/op	   10117 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                	       8	 126008426 ns/op	 8085191 B/op	  101171 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                	       8	 127807372 ns/op	 8279727 B/op	  102531 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4               	       1	1267067866 ns/op	82348664 B/op	 1022334 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4               	       1	2807408513 ns/op	209751480 B/op	 1716914 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     316	   3846737 ns/op	  306342 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     291	   4093061 ns/op	  428875 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      27	  38746281 ns/op	 3081687 B/op	   29175 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      26	  41296612 ns/op	 4372073 B/op	   47193 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 372865742 ns/op	44524536 B/op	  380156 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	392.793s
