goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 756276896 ns/op	63920312 B/op	  668442 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	6263227855 ns/op	365850360 B/op	 6273523 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 770815055 ns/op	69902180 B/op	  758642 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	7036609390 ns/op	887332080 B/op	 6653968 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 662753028 ns/op	55544112 B/op	  566666 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5183683916 ns/op	351238848 B/op	 5221908 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 671295806 ns/op	59643544 B/op	  613357 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	5880348412 ns/op	714250120 B/op	 5639021 allocs/op
BenchmarkDocument/constructor_test-4                                    	  623071	      1744 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  904112	      1303 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  136209	      8901 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   64992	     18585 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                         	   47599	     24731 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                         	  126369	      9443 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                          	   39435	     30498 ns/op	   12643 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                           	   34545	     34450 ns/op	   15307 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                               	   35719	     34105 ns/op	   16940 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13032	     91587 ns/op	   38476 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                        	   60630	     19068 ns/op	   12317 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     793	   1513123 ns/op	  808454 B/op	   16884 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      20	  58033626 ns/op	46271632 B/op	  181598 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     524	   2289081 ns/op	 1530181 B/op	   15555 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 138925615 ns/op	137278834 B/op	  180992 allocs/op
BenchmarkDocument/text_100-4                                            	    4376	    253347 ns/op	  113258 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                           	     440	   2738936 ns/op	 1076435 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                          	     836	   1419017 ns/op	 1128500 B/op	   13883 allocs/op
BenchmarkDocument/array_10000-4                                         	      75	  15616765 ns/op	10289900 B/op	  140741 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    7681	    151714 ns/op	  104276 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     736	   1619881 ns/op	 1181333 B/op	   14929 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5434	    223423 ns/op	  194393 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                       	     508	   2343906 ns/op	 2229211 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                         	     700	   1649741 ns/op	 1477508 B/op	   11927 allocs/op
BenchmarkDocument/object_10000-4                                        	      67	  17785975 ns/op	12750753 B/op	  121229 allocs/op
BenchmarkDocument/tree_100-4                                            	    1489	    803116 ns/op	  524173 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                           	      20	  55076931 ns/op	43740406 B/op	   46131 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	7100096462 ns/op	4295367088 B/op	  460208 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     423	   2799143 ns/op	 2397102 B/op	   11668 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 225773380 ns/op	213946644 B/op	  116150 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     559	   2180925 ns/op	 1610445 B/op	    9606 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 160809420 ns/op	149851877 B/op	  107760 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      60	  19809650 ns/op	10514652 B/op	   76137 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 319022271 ns/op	104734520 B/op	  766078 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      19	  54466658 ns/op	44655988 B/op	   58200 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2469	    463790 ns/op	  243296 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     129	   9361656 ns/op	 6374425 B/op	   73370 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1171	   1001949 ns/op	  708361 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      18	  64050614 ns/op	54508806 B/op	   63434 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                        	     778	   1534700 ns/op	  133460 B/op	    1174 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                           	     271	   4278830 ns/op	  608752 B/op	    5771 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                       	     428	   2935098 ns/op	  841557 B/op	    6120 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                          	      26	  42202507 ns/op	 7594443 B/op	   66952 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                      	      76	  15868438 ns/op	 8001917 B/op	   54831 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                         	       3	 403471635 ns/op	72037480 B/op	  665214 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 262928831 ns/op	14642128 B/op	  183112 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       6	 197248929 ns/op	24296612 B/op	  291584 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1390736969 ns/op	1854735976 B/op	   12297 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 596325750 ns/op	34750568 B/op	  401680 allocs/op
BenchmarkLocker-4                                                       	13631694	        85.24 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	29673151	        55.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5305866	       203.2 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	20467436	        56.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	22763793	        52.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	16298196	        72.06 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	10315933	       103.7 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       2	 969287368 ns/op	406736476 B/op	 5156176 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       2	1009737822 ns/op	442860188 B/op	 5641530 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       2	1063751255 ns/op	498260768 B/op	 6617228 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     294	   4169735 ns/op	  204773 B/op	    1975 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  17497388 ns/op	 1324881 B/op	   10627 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 149389975 ns/op	13299146 B/op	   99916 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     517	   2404938 ns/op	  142750 B/op	    1555 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     325	   3548612 ns/op	  699387 B/op	    6109 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  10983981 ns/op	 6136200 B/op	   52960 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  17981875 ns/op	 1504912 B/op	   13157 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 156645043 ns/op	18977061 B/op	  187572 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     279	   4226218 ns/op	 1162541 B/op	   15262 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  16474296 ns/op	10784210 B/op	  142453 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1736 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3569 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5380 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01452 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03887 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.05348 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002370 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  156787	      7867 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   20840	     57186 ns/op	    9503 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1927	    615315 ns/op	   75785 B/op	    2110 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     158	   8844402 ns/op	  762548 B/op	   20548 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	8229001731 ns/op	4322043640 B/op	106521031 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	9329127006 ns/op	4411627560 B/op	107601363 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	11630676339 ns/op	4667888712 B/op	110626701 allocs/op
BenchmarkTextEditing-4                                                  	       1	5521384430 ns/op	3877278008 B/op	20100531 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     235	   4959881 ns/op	 6683364 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 243659882 ns/op	442146942 B/op	  280047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  11631637 ns/op	13531179 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 947717455 ns/op	1697167648 B/op	  560079 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  16894291 ns/op	19936708 B/op	  270031 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2058693710 ns/op	3751298816 B/op	  840243 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 129455059 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         5.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 8855012 B/op	   65755 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1051192864 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         7.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	77921176 B/op	  648291 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	12570177668 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	        20.00 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	1476171408 B/op	18205695 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      81	  12378801 ns/op	  808399 B/op	   10117 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 124477959 ns/op	 8084370 B/op	  101175 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 126549549 ns/op	 8279382 B/op	  102529 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1261103156 ns/op	82344344 B/op	 1022293 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2809891959 ns/op	209621232 B/op	 1716378 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     314	   3816825 ns/op	  306352 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     289	   4090012 ns/op	  428870 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      27	  38578236 ns/op	 3081258 B/op	   29178 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      26	  41499078 ns/op	 4372547 B/op	   47194 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 373792017 ns/op	44534394 B/op	  380138 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	383.251s
