goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDocument/constructor_test-4         	  665095	      1525 ns/op	    1433 B/op	      25 allocs/op
BenchmarkDocument/status_test-4              	 1000000	      1121 ns/op	    1401 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4              	  142245	      8434 ns/op	    7706 B/op	     132 allocs/op
BenchmarkDocument/nested_update_test-4       	   65838	     18022 ns/op	   12355 B/op	     259 allocs/op
BenchmarkDocument/delete_test-4              	   49406	     24205 ns/op	   15836 B/op	     340 allocs/op
BenchmarkDocument/object_test-4              	  131709	      9158 ns/op	    7081 B/op	     119 allocs/op
BenchmarkDocument/array_test-4               	   39841	     29471 ns/op	   12187 B/op	     274 allocs/op
BenchmarkDocument/text_test-4                	   35439	     36962 ns/op	   15236 B/op	     485 allocs/op
BenchmarkDocument/text_composition_test-4    	   30687	     33771 ns/op	   18749 B/op	     502 allocs/op
BenchmarkDocument/rich_text_test-4           	   12925	     90741 ns/op	   39406 B/op	    1147 allocs/op
BenchmarkDocument/counter_test-4             	   62198	     19532 ns/op	   11859 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4         	     805	   1504515 ns/op	  864886 B/op	   17281 allocs/op
BenchmarkDocument/text_edit_gc_1000-4        	      19	  59206966 ns/op	46838593 B/op	  185593 allocs/op
BenchmarkDocument/text_split_gc_100-4        	     529	   2255450 ns/op	 1581061 B/op	   15951 allocs/op
BenchmarkDocument/text_split_gc_1000-4       	       8	 136382876 ns/op	137790062 B/op	  184989 allocs/op
BenchmarkDocument/text_delete_all_10000-4    	      49	  21538323 ns/op	10575460 B/op	   56133 allocs/op
BenchmarkDocument/text_delete_all_100000-4   	       4	 304217526 ns/op	105568520 B/op	  566087 allocs/op
BenchmarkDocument/text_100-4                 	    4674	    254100 ns/op	  120954 B/op	    5182 allocs/op
BenchmarkDocument/text_1000-4                	     454	   2641919 ns/op	 1156131 B/op	   51085 allocs/op
BenchmarkDocument/array_1000-4               	     822	   1451191 ns/op	 1088260 B/op	   11880 allocs/op
BenchmarkDocument/array_10000-4              	      81	  14399103 ns/op	 9887976 B/op	  120731 allocs/op
BenchmarkDocument/array_gc_100-4             	    8066	    144726 ns/op	   99955 B/op	    1268 allocs/op
BenchmarkDocument/array_gc_1000-4            	     770	   1557618 ns/op	 1140821 B/op	   12927 allocs/op
BenchmarkDocument/counter_1000-4             	    5721	    222133 ns/op	  178185 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4            	     514	   2330111 ns/op	 2069004 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4              	     753	   1633552 ns/op	 1437312 B/op	    9926 allocs/op
BenchmarkDocument/object_10000-4             	      67	  15347923 ns/op	12350463 B/op	  101228 allocs/op
BenchmarkDocument/tree_100-4                 	    1056	   1133956 ns/op	  951079 B/op	    6103 allocs/op
BenchmarkDocument/tree_1000-4                	      13	  86972692 ns/op	86581988 B/op	   60113 allocs/op
BenchmarkDocument/tree_10000-4               	       1	10634019427 ns/op	8581200000 B/op	  600193 allocs/op
BenchmarkDocument/tree_delete_all_1000-4     	      13	  87927180 ns/op	87569143 B/op	   75294 allocs/op
BenchmarkDocument/tree_edit_gc_100-4         	     274	   4380504 ns/op	 4147947 B/op	   15148 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4        	       3	 366968345 ns/op	384041752 B/op	  154951 allocs/op
BenchmarkDocument/tree_split_gc_100-4        	     400	   3015361 ns/op	 2407283 B/op	   11132 allocs/op
BenchmarkDocument/tree_split_gc_1000-4       	       5	 224420701 ns/op	222503569 B/op	  122089 allocs/op
BenchmarkRPC/client_to_server-4              	       3	 453830730 ns/op	16134018 B/op	  223645 allocs/op
BenchmarkRPC/client_to_client_via_server-4   	       2	 561258657 ns/op	30136516 B/op	  340271 allocs/op
BenchmarkRPC/attach_large_document-4         	       1	1434481732 ns/op	1921347080 B/op	   12380 allocs/op
BenchmarkRPC/adminCli_to_server-4            	       2	 563146915 ns/op	21302076 B/op	  316683 allocs/op
BenchmarkLocker-4                            	13655864	        83.18 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                    	33602028	        45.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                    	 5468440	       196.5 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4            	23770460	        51.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4           	27814386	        43.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4          	18645732	        59.70 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4         	12362748	        88.70 ns/op	       8 B/op	       0 allocs/op
BenchmarkChange/Push_10_Changes-4            	     288	   4682345 ns/op	  150446 B/op	    1625 allocs/op
BenchmarkChange/Push_100_Changes-4           	     100	  16817710 ns/op	  772747 B/op	    8511 allocs/op
BenchmarkChange/Push_1000_Changes-4          	     100	 130850273 ns/op	 7122688 B/op	   79323 allocs/op
BenchmarkChange/Pull_10_Changes-4            	     361	   3840210 ns/op	  123828 B/op	    1454 allocs/op
BenchmarkChange/Pull_100_Changes-4           	     232	   5534867 ns/op	  352848 B/op	    5180 allocs/op
BenchmarkChange/Pull_1000_Changes-4          	     100	  11194070 ns/op	 2196196 B/op	   44681 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4        	     100	  18981488 ns/op	  897328 B/op	    8516 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4       	     100	 132793581 ns/op	 8117371 B/op	   87391 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4        	     168	   7358099 ns/op	 1058522 B/op	   19257 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4       	     100	  19717085 ns/op	 8767398 B/op	  185672 allocs/op
BenchmarkSplayTree/stress_test_100000-4      	1000000000	         0.1974 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4      	1000000000	         0.3828 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4      	1000000000	         0.5805 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4    	1000000000	         0.01337 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4    	1000000000	         0.03075 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4    	1000000000	         0.04450 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4     	1000000000	         0.002356 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4          	  160904	      7246 ns/op	    1341 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4         	   21056	     56948 ns/op	    9496 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4        	    1904	    622145 ns/op	   76033 B/op	    2114 allocs/op
BenchmarkSync/memory_sync_10000_test-4       	     129	   8899258 ns/op	  758178 B/op	   20440 allocs/op
BenchmarkTextEditing-4                       	       1	5777763936 ns/op	3922716840 B/op	20619858 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4   	     268	   4478590 ns/op	 6363274 B/op	   70025 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4 	       5	 235226008 ns/op	442302830 B/op	  290039 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4   	     124	   9550779 ns/op	12890977 B/op	  140028 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4 	       2	 900006834 ns/op	1697470128 B/op	  580044 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4   	     100	  14580546 ns/op	18976270 B/op	  210029 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4 	       1	2115121240 ns/op	3751743872 B/op	  870142 allocs/op
BenchmarkVersionVector/clients_10-4          	       7	 163307593 ns/op	       745.0 1_changepack(bytes)	       379.0 2_snapshot(bytes)	         8.000 3_pushpull(ms)	         6.000 4_attach(ms)	       805.0 5_changepack_after_detach(bytes)	       136.0 6_snapshot_after_detach(bytes)	         8.000 7_pushpull_after_detach(ms)	18627617 B/op	   83203 allocs/op
BenchmarkVersionVector/clients_100-4         	       1	1451947170 ns/op	      6145 1_changepack(bytes)	      3079 2_snapshot(bytes)	        11.00 3_pushpull(ms)	        10.00 4_attach(ms)	      6210 5_changepack_after_detach(bytes)	       137.0 6_snapshot_after_detach(bytes)	         9.000 7_pushpull_after_detach(ms)	213499936 B/op	 1481344 allocs/op
BenchmarkVersionVector/clients_1000-4        	       1	44436900050 ns/op	     60155 1_changepack(bytes)	     30081 2_snapshot(bytes)	       114.0 3_pushpull(ms)	        72.00 4_attach(ms)	     60217 5_changepack_after_detach(bytes)	       139.0 6_snapshot_after_detach(bytes)	        22.00 7_pushpull_after_detach(ms)	6435485680 B/op	93354309 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	287.280s
