goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	       7	 156897276 ns/op	12289680 B/op	  146272 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       4	 312692012 ns/op	21099028 B/op	  296681 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 748419348 ns/op	58566096 B/op	  662238 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	6173517146 ns/op	358418752 B/op	 6243196 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 757816306 ns/op	69317912 B/op	  751328 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	6906273404 ns/op	880884488 B/op	 6621689 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       2	 645260101 ns/op	53877488 B/op	  560588 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	5157251508 ns/op	336318184 B/op	 5193084 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       2	 656298484 ns/op	59280348 B/op	  607371 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	5711952982 ns/op	705499920 B/op	 5610092 allocs/op
BenchmarkDocument/constructor_test-4                                	  669738	      1619 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                     	  898891	      1226 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                     	  136918	      8586 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                              	   65680	     18098 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                     	   49644	     24275 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                     	  128599	      9211 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                      	   40159	     29169 ns/op	   12643 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                       	   35528	     33055 ns/op	   15308 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                           	   37218	     32382 ns/op	   16944 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   13568	     90954 ns/op	   38477 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                    	   65202	     18226 ns/op	   12314 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     799	   1470946 ns/op	  808474 B/op	   16885 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      19	  58672397 ns/op	46269785 B/op	  181593 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     552	   2264228 ns/op	 1530138 B/op	   15554 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 135423580 ns/op	137278786 B/op	  180996 allocs/op
BenchmarkDocument/text_100-4                                        	    4878	    235604 ns/op	  113259 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                       	     464	   2591417 ns/op	 1076432 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                      	     903	   1342441 ns/op	 1128624 B/op	   13883 allocs/op
BenchmarkDocument/array_10000-4                                     	      76	  14852234 ns/op	10288637 B/op	  140735 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    8253	    143535 ns/op	  104274 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     771	   1525813 ns/op	 1181145 B/op	   14929 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5784	    206602 ns/op	  194391 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                   	     518	   2212322 ns/op	 2229210 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                     	     769	   1566178 ns/op	 1477413 B/op	   11926 allocs/op
BenchmarkDocument/object_10000-4                                    	      69	  17270541 ns/op	12751791 B/op	  121232 allocs/op
BenchmarkDocument/tree_100-4                                        	    1568	    765148 ns/op	  524173 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                       	      19	  52939484 ns/op	43740948 B/op	   46132 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	6862833630 ns/op	4295360816 B/op	  460222 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     438	   2728376 ns/op	 2397096 B/op	   11668 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 217668554 ns/op	213944276 B/op	  116149 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     574	   2080850 ns/op	 1610986 B/op	    9606 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       7	 153767375 ns/op	149851262 B/op	  107755 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      54	  18731329 ns/op	10513344 B/op	   76134 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 281015461 ns/op	104720884 B/op	  766056 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      20	  56138081 ns/op	44658009 B/op	   58203 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2719	    471109 ns/op	  243273 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     126	   9508898 ns/op	 6374195 B/op	   73369 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1182	    991890 ns/op	  708408 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      18	  65102970 ns/op	54506772 B/op	   63430 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1046	   1161836 ns/op	  125981 B/op	    1016 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     300	   3948072 ns/op	  606912 B/op	    5624 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     486	   2500367 ns/op	  845465 B/op	    5962 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      25	  42362564 ns/op	 7390541 B/op	   66384 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      86	  15308067 ns/op	 7928127 B/op	   54670 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 406824673 ns/op	72178082 B/op	  665226 allocs/op
BenchmarkRPC/client_to_server-4                                     	       4	 259974926 ns/op	14245460 B/op	  184625 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       6	 195022716 ns/op	22981490 B/op	  298324 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1250432664 ns/op	1877476544 B/op	   11558 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       2	 596947684 ns/op	34959656 B/op	  404184 allocs/op
BenchmarkLocker-4                                                   	13806850	        85.98 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	28094568	        46.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5790744	       180.0 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	24119899	        49.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	26435614	        43.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	18675129	        60.71 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	11939450	        89.69 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                             	       2	 930592482 ns/op	408189180 B/op	 5124604 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                           	       2	 965743234 ns/op	428679544 B/op	 5609708 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                           	       2	1023259050 ns/op	491786952 B/op	 6592148 allocs/op
BenchmarkChange/Push_10_Changes-4                                   	     285	   4113635 ns/op	  204556 B/op	    1973 allocs/op
BenchmarkChange/Push_100_Changes-4                                  	     100	  17441629 ns/op	 1332604 B/op	   10628 allocs/op
BenchmarkChange/Push_1000_Changes-4                                 	     100	 149807609 ns/op	13182919 B/op	   99914 allocs/op
BenchmarkChange/Pull_10_Changes-4                                   	     513	   2421266 ns/op	  143398 B/op	    1570 allocs/op
BenchmarkChange/Pull_100_Changes-4                                  	     320	   3540863 ns/op	  700963 B/op	    6127 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                 	     100	  11989721 ns/op	 6154621 B/op	   53105 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                               	     100	  18068922 ns/op	 1495799 B/op	   13154 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                              	     100	 155397551 ns/op	19118820 B/op	  189430 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                               	     285	   4229937 ns/op	 1164058 B/op	   15280 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                              	     100	  15757595 ns/op	10803718 B/op	  142580 allocs/op
BenchmarkSplayTree/stress_test_100000-4                             	1000000000	         0.1713 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                             	1000000000	         0.3581 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                             	1000000000	         0.5270 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                           	1000000000	         0.01263 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                           	1000000000	         0.03295 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                           	1000000000	         0.04751 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                            	1000000000	         0.002202 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                 	  168074	      6984 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                	   21165	     56361 ns/op	    9506 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                               	    1898	    613171 ns/op	   76225 B/op	    2124 allocs/op
BenchmarkSync/memory_sync_10000_test-4                              	     147	   7882054 ns/op	  765655 B/op	   20609 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                 	       1	8080848635 ns/op	4310152056 B/op	106562895 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                               	       1	10547589067 ns/op	4424766552 B/op	107646750 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                               	       1	12704077654 ns/op	4645738072 B/op	110394993 allocs/op
BenchmarkTextEditing-4                                              	       1	5859319167 ns/op	3877240416 B/op	20100558 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                          	     237	   5087022 ns/op	 6683336 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                        	       5	 233617574 ns/op	442148360 B/op	  280047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                          	     100	  10759406 ns/op	13531155 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                        	       2	 890949226 ns/op	1697171740 B/op	  560131 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                          	     100	  15650519 ns/op	19936581 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                        	       1	1998674506 ns/op	3751287000 B/op	  840131 allocs/op
BenchmarkVersionVector/clients_10-4                                 	       9	 121566435 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         5.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 6996007 B/op	   62283 allocs/op
BenchmarkVersionVector/clients_100-4                                	       2	 998709200 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         6.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	72560024 B/op	  617088 allocs/op
BenchmarkVersionVector/clients_1000-4                               	       1	12310930457 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         6.000 3_pushpull(ms)	        19.00 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	1459414056 B/op	18032049 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                 	      79	  12719273 ns/op	  808590 B/op	   10117 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                	       8	 128254664 ns/op	 8083451 B/op	  101172 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                	       8	 133201764 ns/op	 8279117 B/op	  102535 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4               	       1	1293382288 ns/op	82371640 B/op	 1022328 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4               	       1	2864674035 ns/op	209520640 B/op	 1716684 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     308	   3894453 ns/op	  306430 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     279	   4200523 ns/op	  428881 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      28	  39380938 ns/op	 3082902 B/op	   29172 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      25	  43062584 ns/op	 4373669 B/op	   47205 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 388088999 ns/op	44498170 B/op	  380211 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	394.542s
