goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 743302942 ns/op	59923832 B/op	  668306 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	6119687524 ns/op	368987984 B/op	 6272961 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 770361710 ns/op	70073900 B/op	  758032 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	6966878597 ns/op	888065856 B/op	 6653728 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 654242502 ns/op	56186200 B/op	  566722 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5158325807 ns/op	353902536 B/op	 5221475 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 659499018 ns/op	58164640 B/op	  613258 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	5776999359 ns/op	716306200 B/op	 5639050 allocs/op
BenchmarkDocument/constructor_test-4                                    	  639553	      1643 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  908655	      1225 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  139993	      8537 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   65440	     18043 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                         	   50097	     24106 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                         	  132652	      9125 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                          	   40342	     29795 ns/op	   12643 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                           	   35595	     34472 ns/op	   15307 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                               	   35570	     32714 ns/op	   16940 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13401	     89346 ns/op	   38476 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                        	   64234	     18536 ns/op	   12314 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     822	   1464869 ns/op	  808676 B/op	   16884 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      21	  55297642 ns/op	46271109 B/op	  181586 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     553	   2196593 ns/op	 1530059 B/op	   15553 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 137102995 ns/op	137279028 B/op	  181002 allocs/op
BenchmarkDocument/text_100-4                                            	    4750	    250021 ns/op	  113259 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                           	     439	   2710698 ns/op	 1076417 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                          	     847	   1411324 ns/op	 1128540 B/op	   13883 allocs/op
BenchmarkDocument/array_10000-4                                         	      76	  15814957 ns/op	10288590 B/op	  140735 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    7788	    147594 ns/op	  104280 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     756	   1602512 ns/op	 1181258 B/op	   14929 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5487	    215981 ns/op	  194392 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                       	     512	   2306250 ns/op	 2229212 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                         	     734	   1620558 ns/op	 1477441 B/op	   11927 allocs/op
BenchmarkDocument/object_10000-4                                        	      58	  18175386 ns/op	12750792 B/op	  121228 allocs/op
BenchmarkDocument/tree_100-4                                            	    1484	    794172 ns/op	  524173 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                           	      21	  54472625 ns/op	43740764 B/op	   46131 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	7236033861 ns/op	4295357728 B/op	  460197 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     420	   2834377 ns/op	 2397069 B/op	   11668 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 227699842 ns/op	213944875 B/op	  116147 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     543	   2185190 ns/op	 1610478 B/op	    9606 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 161960600 ns/op	149848579 B/op	  107755 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      52	  21571114 ns/op	10513464 B/op	   76132 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       3	 338299464 ns/op	104675640 B/op	  765901 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      19	  58024167 ns/op	44657239 B/op	   58201 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2390	    469575 ns/op	  243311 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     120	   9402234 ns/op	 6374256 B/op	   73369 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1167	   1029125 ns/op	  708432 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      18	  66197997 ns/op	54507393 B/op	   63431 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                        	     769	   1547812 ns/op	  129584 B/op	    1174 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                           	     261	   4445090 ns/op	  621683 B/op	    5759 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                       	     397	   2939208 ns/op	  824486 B/op	    6110 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                          	      26	  43143596 ns/op	 7497393 B/op	   66774 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                      	      74	  17191912 ns/op	 8031547 B/op	   54836 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                         	       3	 417822941 ns/op	74405261 B/op	  665328 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 268506866 ns/op	14626824 B/op	  186437 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       5	 210948036 ns/op	25399211 B/op	  291733 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1408665528 ns/op	1853105040 B/op	   12269 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 613828556 ns/op	34715360 B/op	  401680 allocs/op
BenchmarkLocker-4                                                       	13837285	        86.17 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	30109777	        50.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5380112	       187.4 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	22485882	        53.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	24532492	        48.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	19065168	        68.24 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	10669777	       104.1 ns/op	       9 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       2	 996737836 ns/op	408647984 B/op	 5156370 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       2	1039780930 ns/op	436669392 B/op	 5642154 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       2	1086072284 ns/op	496712836 B/op	 6617945 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     291	   4189986 ns/op	  204542 B/op	    1974 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  18137145 ns/op	 1328596 B/op	   10635 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 152737786 ns/op	13440980 B/op	   99913 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     488	   2470007 ns/op	  142651 B/op	    1554 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     321	   3761338 ns/op	  699522 B/op	    6110 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  11921662 ns/op	 6137114 B/op	   52973 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  18595616 ns/op	 1494390 B/op	   13155 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 162871615 ns/op	19654421 B/op	  194544 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     274	   4453559 ns/op	 1162484 B/op	   15262 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  17970335 ns/op	10789098 B/op	  142543 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1681 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3608 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5377 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01319 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03274 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04822 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002709 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  159004	      7116 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   20608	     56111 ns/op	    9513 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1928	    603733 ns/op	   76328 B/op	    2127 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     147	   8352037 ns/op	  751202 B/op	   20395 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	8143668469 ns/op	4326641328 B/op	106449480 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	9439265922 ns/op	4411739456 B/op	107574519 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	11405929678 ns/op	4662521784 B/op	110571272 allocs/op
BenchmarkTextEditing-4                                                  	       1	5559140590 ns/op	3877244728 B/op	20100588 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     236	   5051058 ns/op	 6683332 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 231712263 ns/op	442147057 B/op	  280048 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10879485 ns/op	13531154 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 926744328 ns/op	1697168264 B/op	  560081 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  16279243 ns/op	19936798 B/op	  270032 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2157115777 ns/op	3751296648 B/op	  840133 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 126800506 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         5.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 8345285 B/op	   65740 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1039189541 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         6.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	77194480 B/op	  648293 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	12236692856 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	        21.00 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	1475609408 B/op	18203765 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      81	  12431548 ns/op	  808516 B/op	   10117 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 124933362 ns/op	 8081746 B/op	  101154 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 126971788 ns/op	 8281174 B/op	  102558 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1263311202 ns/op	82357880 B/op	 1022344 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2777277174 ns/op	209621152 B/op	 1716503 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     310	   3833213 ns/op	  306428 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     292	   4085131 ns/op	  428819 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      28	  38134009 ns/op	 3081864 B/op	   29181 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      26	  40724864 ns/op	 4373366 B/op	   47202 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 376782189 ns/op	44909920 B/op	  380384 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	386.416s
