goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 894645623 ns/op	72027340 B/op	  789085 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	7380561834 ns/op	398757728 B/op	 7487763 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 938744442 ns/op	79823152 B/op	  826243 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	8171363016 ns/op	911304216 B/op	 7792677 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 785350029 ns/op	64887804 B/op	  658313 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	6118795627 ns/op	338894832 B/op	 5997186 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 798072749 ns/op	68773496 B/op	  698722 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	6786727094 ns/op	723695944 B/op	 6401944 allocs/op
BenchmarkDocument/constructor_test-4                                    	  720751	      1537 ns/op	    1449 B/op	      25 allocs/op
BenchmarkDocument/status_test-4                                         	 1000000	      1139 ns/op	    1417 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4                                         	  141265	      8430 ns/op	    7841 B/op	     135 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   65953	     18240 ns/op	   12658 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                         	   48458	     24906 ns/op	   16203 B/op	     350 allocs/op
BenchmarkDocument/object_test-4                                         	  126226	      9348 ns/op	    7225 B/op	     123 allocs/op
BenchmarkDocument/array_test-4                                          	   38252	     30615 ns/op	   12506 B/op	     282 allocs/op
BenchmarkDocument/text_test-4                                           	   34338	     34869 ns/op	   15971 B/op	     513 allocs/op
BenchmarkDocument/text_composition_test-4                               	   34868	     35366 ns/op	   19236 B/op	     517 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   12963	     91914 ns/op	   40978 B/op	    1207 allocs/op
BenchmarkDocument/counter_test-4                                        	   61786	     19314 ns/op	   12178 B/op	     260 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     780	   1550803 ns/op	  875480 B/op	   17587 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      19	  61597498 ns/op	46943369 B/op	  188597 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     519	   2291394 ns/op	 1582939 B/op	   15959 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 142480251 ns/op	137806918 B/op	  185003 allocs/op
BenchmarkDocument/text_100-4                                            	    4674	    246143 ns/op	  122659 B/op	    5185 allocs/op
BenchmarkDocument/text_1000-4                                           	     447	   2668379 ns/op	 1172234 B/op	   51088 allocs/op
BenchmarkDocument/array_1000-4                                          	     882	   1352953 ns/op	 1128222 B/op	   12883 allocs/op
BenchmarkDocument/array_10000-4                                         	      82	  14930046 ns/op	10287569 B/op	  130732 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    7934	    150141 ns/op	  104103 B/op	    1372 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     736	   1562454 ns/op	 1181127 B/op	   13932 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5463	    216815 ns/op	  194193 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                       	     516	   2333045 ns/op	 2229011 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                         	     746	   1613774 ns/op	 1477374 B/op	   10928 allocs/op
BenchmarkDocument/object_10000-4                                        	      64	  17314298 ns/op	12753340 B/op	  111238 allocs/op
BenchmarkDocument/tree_100-4                                            	    1524	    779901 ns/op	  534709 B/op	    4716 allocs/op
BenchmarkDocument/tree_1000-4                                           	      21	  53157989 ns/op	43848137 B/op	   46125 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6963394414 ns/op	4296448040 B/op	  460217 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     418	   2810221 ns/op	 2468771 B/op	   11565 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 216000800 ns/op	214665427 B/op	  115149 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     591	   1990261 ns/op	 1548142 B/op	    8538 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       8	 138330592 ns/op	137616574 B/op	   95892 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      58	  18885475 ns/op	11297378 B/op	   86137 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 280854756 ns/op	112743880 B/op	  866182 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      21	  52922101 ns/op	44838003 B/op	   55205 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2617	    468601 ns/op	  264215 B/op	    7417 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     124	   9286640 ns/op	 6585328 B/op	   76772 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1208	    997907 ns/op	  731438 B/op	    6129 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      19	  62016313 ns/op	54740241 B/op	   60832 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 294099450 ns/op	12946256 B/op	  171224 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       3	 351906368 ns/op	22789864 B/op	  275685 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1309910765 ns/op	1868520992 B/op	   11122 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 568531400 ns/op	21486064 B/op	  316658 allocs/op
BenchmarkLocker-4                                                       	14410363	        81.98 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	33536360	        45.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 6036062	       175.1 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	23748559	        50.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	26920821	        44.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	18123826	        61.95 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	11723318	        90.79 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       1	1810272063 ns/op	426270048 B/op	 5601298 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       1	3238744570 ns/op	706842080 B/op	 8276753 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       1	6615406074 ns/op	1351418240 B/op	15912185 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     315	   4430438 ns/op	  140297 B/op	    1523 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  18382658 ns/op	  765735 B/op	    8770 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 150442591 ns/op	 7250925 B/op	   83150 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     510	   3265818 ns/op	  105981 B/op	    1121 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     242	   5501643 ns/op	  339219 B/op	    4757 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  11693387 ns/op	 2150931 B/op	   43368 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  22649511 ns/op	  891636 B/op	    8772 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 156611387 ns/op	 7183164 B/op	   83212 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     154	   8194817 ns/op	 1009609 B/op	   17234 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  19532176 ns/op	 8359493 B/op	  168509 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1713 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3493 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5384 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01271 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03237 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04681 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.001716 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  163767	      7364 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21630	     55300 ns/op	    9525 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1932	    610683 ns/op	   76071 B/op	    2117 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     150	   7641208 ns/op	  750260 B/op	   20396 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	15450091010 ns/op	8406984576 B/op	176411372 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	28165572201 ns/op	16789447048 B/op	338236227 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	54909608079 ns/op	33252075752 B/op	660524835 allocs/op
BenchmarkTextEditing-4                                                  	       1	5828324152 ns/op	3945016184 B/op	21372006 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     253	   4763853 ns/op	 6683320 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 207585157 ns/op	442146350 B/op	  280046 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10268050 ns/op	13531140 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 848266756 ns/op	1697170464 B/op	  560077 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  15589794 ns/op	19936592 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	1929671734 ns/op	3751294976 B/op	  840222 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 132898579 ns/op	       745.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         5.000 4_attach(ms)	       805.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	18108926 B/op	   64341 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1148595653 ns/op	      6145 1_changepack(bytes)	      3099 2_snapshot(bytes)	         6.000 3_pushpull(ms)	         8.000 4_attach(ms)	      6210 5_changepack_after_detach(bytes)	       157.0 6_snapshot_after_detach(bytes)	         6.000 7_pushpull_after_detach(ms)	175450456 B/op	  879629 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	20372370281 ns/op	     60155 1_changepack(bytes)	     30102 2_snapshot(bytes)	        17.00 3_pushpull(ms)	        62.00 4_attach(ms)	     60217 5_changepack_after_detach(bytes)	       161.0 6_snapshot_after_detach(bytes)	        17.00 7_pushpull_after_detach(ms)	3641851288 B/op	43195000 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      85	  12352508 ns/op	  808276 B/op	   10116 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 122947195 ns/op	 8081676 B/op	  101157 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       9	 124516648 ns/op	 8254972 B/op	  102368 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1237214055 ns/op	82370632 B/op	 1022471 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2760457997 ns/op	209677448 B/op	 1716498 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     324	   3716676 ns/op	  306262 B/op	    2912 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     294	   4018014 ns/op	  428882 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      28	  37174530 ns/op	 3081105 B/op	   29169 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      27	  40295934 ns/op	 4371141 B/op	   47184 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 364873149 ns/op	44492229 B/op	  380172 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	440.378s
