goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDocument/constructor_test-4         	  741328	      1479 ns/op	    1433 B/op	      25 allocs/op
BenchmarkDocument/status_test-4              	 1000000	      1087 ns/op	    1401 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4              	  147039	      7905 ns/op	    7706 B/op	     132 allocs/op
BenchmarkDocument/nested_update_test-4       	   70470	     17841 ns/op	   12355 B/op	     259 allocs/op
BenchmarkDocument/delete_test-4              	   52314	     26845 ns/op	   15836 B/op	     340 allocs/op
BenchmarkDocument/object_test-4              	  140358	      8659 ns/op	    7081 B/op	     119 allocs/op
BenchmarkDocument/array_test-4               	   42218	     28127 ns/op	   12187 B/op	     274 allocs/op
BenchmarkDocument/text_test-4                	   38079	     31429 ns/op	   15236 B/op	     485 allocs/op
BenchmarkDocument/text_composition_test-4    	   37520	     31829 ns/op	   18749 B/op	     502 allocs/op
BenchmarkDocument/rich_text_test-4           	   14047	     85610 ns/op	   39405 B/op	    1147 allocs/op
BenchmarkDocument/counter_test-4             	   66735	     18089 ns/op	   11858 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4         	     850	   1383931 ns/op	  864965 B/op	   17283 allocs/op
BenchmarkDocument/text_edit_gc_1000-4        	      22	  52906658 ns/op	46839915 B/op	  185590 allocs/op
BenchmarkDocument/text_split_gc_100-4        	     565	   2118702 ns/op	 1581058 B/op	   15953 allocs/op
BenchmarkDocument/text_split_gc_1000-4       	       8	 128863478 ns/op	137787440 B/op	  184986 allocs/op
BenchmarkDocument/text_delete_all_10000-4    	      67	  16996034 ns/op	10578114 B/op	   56140 allocs/op
BenchmarkDocument/text_delete_all_100000-4   	       4	 278967928 ns/op	105512792 B/op	  566025 allocs/op
BenchmarkDocument/text_100-4                 	    4916	    236553 ns/op	  120989 B/op	    5182 allocs/op
BenchmarkDocument/text_1000-4                	     486	   2499628 ns/op	 1156125 B/op	   51085 allocs/op
BenchmarkDocument/array_1000-4               	     932	   1286646 ns/op	 1088323 B/op	   11880 allocs/op
BenchmarkDocument/array_10000-4              	      88	  13739675 ns/op	 9888356 B/op	  120733 allocs/op
BenchmarkDocument/array_gc_100-4             	    8740	    139897 ns/op	   99943 B/op	    1267 allocs/op
BenchmarkDocument/array_gc_1000-4            	     810	   1488049 ns/op	 1140909 B/op	   12927 allocs/op
BenchmarkDocument/counter_1000-4             	    5970	    213761 ns/op	  178185 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4            	     536	   2217240 ns/op	 2069002 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4              	     825	   1469753 ns/op	 1437228 B/op	    9926 allocs/op
BenchmarkDocument/object_10000-4             	      81	  14804359 ns/op	12351537 B/op	  101231 allocs/op
BenchmarkDocument/tree_100-4                 	    1081	   1102270 ns/op	  951078 B/op	    6103 allocs/op
BenchmarkDocument/tree_1000-4                	      14	  80408027 ns/op	86581844 B/op	   60113 allocs/op
BenchmarkDocument/tree_10000-4               	       1	9701102145 ns/op	8581188336 B/op	  600180 allocs/op
BenchmarkDocument/tree_delete_all_1000-4     	      14	  81377731 ns/op	87568093 B/op	   75293 allocs/op
BenchmarkDocument/tree_edit_gc_100-4         	     302	   3957000 ns/op	 4147880 B/op	   15147 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4        	       4	 324598340 ns/op	384041646 B/op	  154929 allocs/op
BenchmarkDocument/tree_split_gc_100-4        	     444	   2700816 ns/op	 2407314 B/op	   11132 allocs/op
BenchmarkDocument/tree_split_gc_1000-4       	       5	 205332565 ns/op	222498436 B/op	  122074 allocs/op
BenchmarkRPC/client_to_server-4              	       3	 444097928 ns/op	16135682 B/op	  223554 allocs/op
BenchmarkRPC/client_to_client_via_server-4   	       2	 567632004 ns/op	28008968 B/op	  340022 allocs/op
BenchmarkRPC/attach_large_document-4         	       1	1264693411 ns/op	1886095808 B/op	   12343 allocs/op
BenchmarkRPC/adminCli_to_server-4            	       2	 571160946 ns/op	22347396 B/op	  316685 allocs/op
BenchmarkLocker-4                            	13563004	        85.94 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                    	33748870	        45.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                    	 5812194	       181.2 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4            	23060613	        52.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4           	26143807	        45.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4          	19932170	        60.87 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4         	13060010	        88.23 ns/op	       8 B/op	       0 allocs/op
BenchmarkChange/Push_10_Changes-4            	     260	   5051056 ns/op	  148585 B/op	    1625 allocs/op
BenchmarkChange/Push_100_Changes-4           	     100	  19037785 ns/op	  777069 B/op	    8513 allocs/op
BenchmarkChange/Push_1000_Changes-4          	     100	 151189782 ns/op	 7217513 B/op	   79332 allocs/op
BenchmarkChange/Pull_10_Changes-4            	     346	   4081816 ns/op	  122905 B/op	    1454 allocs/op
BenchmarkChange/Pull_100_Changes-4           	     216	   5984560 ns/op	  350954 B/op	    5177 allocs/op
BenchmarkChange/Pull_1000_Changes-4          	     100	  11606269 ns/op	 2194286 B/op	   44680 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4        	     100	  21647991 ns/op	  899718 B/op	    8518 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4       	     100	 155624485 ns/op	 7772566 B/op	   81956 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4        	     152	   8320688 ns/op	 1054760 B/op	   19246 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4       	     100	  20434958 ns/op	 8762457 B/op	  185676 allocs/op
BenchmarkSplayTree/stress_test_100000-4      	1000000000	         0.1858 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4      	1000000000	         0.3800 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4      	1000000000	         0.5620 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4    	1000000000	         0.01249 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4    	1000000000	         0.02941 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4    	1000000000	         0.04397 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4     	1000000000	         0.002106 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4          	  161052	      7341 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4         	   21324	     56053 ns/op	    9499 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4        	    1908	    619821 ns/op	   76206 B/op	    2120 allocs/op
BenchmarkSync/memory_sync_10000_test-4       	     153	   7867531 ns/op	  767214 B/op	   20536 allocs/op
BenchmarkTextEditing-4                       	       1	5351349003 ns/op	3922772272 B/op	20620012 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4   	     280	   4208555 ns/op	 6363291 B/op	   70025 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4 	       5	 226287088 ns/op	442308513 B/op	  290048 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4   	     132	   9003403 ns/op	12891139 B/op	  140029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4 	       2	 904529509 ns/op	1697491640 B/op	  580081 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4   	     100	  13601026 ns/op	18976372 B/op	  210029 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4 	       1	2042681444 ns/op	3751781608 B/op	  870133 allocs/op
BenchmarkVersionVector/clients_10-4          	       6	 169868249 ns/op	       745.0 1_changepack(bytes)	       379.0 2_snapshot(bytes)	        11.00 3_pushpull(ms)	         6.000 4_attach(ms)	       805.0 5_changepack_after_detach(bytes)	       136.0 6_snapshot_after_detach(bytes)	         8.000 7_pushpull_after_detach(ms)	20357948 B/op	   83245 allocs/op
BenchmarkVersionVector/clients_100-4         	       1	1477485673 ns/op	      6145 1_changepack(bytes)	      3079 2_snapshot(bytes)	        11.00 3_pushpull(ms)	        10.00 4_attach(ms)	      6210 5_changepack_after_detach(bytes)	       137.0 6_snapshot_after_detach(bytes)	        10.00 7_pushpull_after_detach(ms)	216802648 B/op	 1481475 allocs/op
BenchmarkVersionVector/clients_1000-4        	       1	43997984835 ns/op	     60155 1_changepack(bytes)	     30081 2_snapshot(bytes)	       115.0 3_pushpull(ms)	        76.00 4_attach(ms)	     60217 5_changepack_after_detach(bytes)	       139.0 6_snapshot_after_detach(bytes)	        23.00 7_pushpull_after_detach(ms)	6433767760 B/op	93357818 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4         	      84	  12302225 ns/op	  809158 B/op	   10114 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4        	       9	 122114018 ns/op	 8089435 B/op	  101142 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4        	       9	 125031343 ns/op	 8236747 B/op	  102206 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4       	       1	1243567783 ns/op	82201512 B/op	 1020829 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4       	       1	2952559210 ns/op	207963176 B/op	 1702536 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     470	   2517512 ns/op	  179823 B/op	    2255 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     426	   2804946 ns/op	  302347 B/op	    4055 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      45	  25587416 ns/op	 1825644 B/op	   22660 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      40	  28469563 ns/op	 3119774 B/op	   40690 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 408297150 ns/op	43927637 B/op	  375401 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	313.465s
