goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 742913264 ns/op	61428772 B/op	  668306 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	6104889346 ns/op	365799640 B/op	 6272734 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 758453776 ns/op	69169396 B/op	  758208 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	6812112643 ns/op	890451120 B/op	 6653649 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 649703566 ns/op	56214716 B/op	  566632 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5071818553 ns/op	351071232 B/op	 5221395 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 657218540 ns/op	61605896 B/op	  613351 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	5694199948 ns/op	714409432 B/op	 5639090 allocs/op
BenchmarkDocument/constructor_test-4                                    	  650926	      1672 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  887797	      1250 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  135849	      8719 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   64408	     18333 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                         	   49050	     24412 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                         	  127742	      9353 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                          	   39186	     30316 ns/op	   12643 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                           	   35000	     34315 ns/op	   15307 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                               	   35580	     33211 ns/op	   16940 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13314	     89351 ns/op	   38477 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                        	   63786	     18776 ns/op	   12317 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     818	   1464633 ns/op	  808462 B/op	   16884 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      20	  55803601 ns/op	46270484 B/op	  181598 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     549	   2199260 ns/op	 1530208 B/op	   15554 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 136504898 ns/op	137279530 B/op	  181001 allocs/op
BenchmarkDocument/text_100-4                                            	    4708	    247642 ns/op	  113259 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                           	     444	   2695358 ns/op	 1076433 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                          	     858	   1389938 ns/op	 1128486 B/op	   13883 allocs/op
BenchmarkDocument/array_10000-4                                         	      79	  15125154 ns/op	10288970 B/op	  140736 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8136	    148929 ns/op	  104294 B/op	    1470 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     752	   1578500 ns/op	 1181253 B/op	   14929 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5707	    217830 ns/op	  194393 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                       	     522	   2296484 ns/op	 2229210 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                         	     739	   1605828 ns/op	 1477580 B/op	   11927 allocs/op
BenchmarkDocument/object_10000-4                                        	      69	  17294600 ns/op	12750297 B/op	  121228 allocs/op
BenchmarkDocument/tree_100-4                                            	    1477	    782222 ns/op	  524173 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                           	      21	  53184116 ns/op	43739945 B/op	   46131 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6847043649 ns/op	4295365232 B/op	  460193 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     426	   2741219 ns/op	 2396973 B/op	   11668 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 224397413 ns/op	213945784 B/op	  116149 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     566	   2110371 ns/op	 1610396 B/op	    9606 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 155583668 ns/op	149853445 B/op	  107763 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      56	  19166176 ns/op	10519456 B/op	   76134 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 328614151 ns/op	104718572 B/op	  766055 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      21	  52894867 ns/op	44657611 B/op	   58202 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2562	    450577 ns/op	  243261 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     133	   8946584 ns/op	 6374611 B/op	   73370 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1218	    977437 ns/op	  708439 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      19	  62109387 ns/op	54508235 B/op	   63433 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 263460613 ns/op	16127224 B/op	  183617 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       6	 192995979 ns/op	23912117 B/op	  294067 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1337656751 ns/op	1852356640 B/op	   12419 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 590343233 ns/op	35954048 B/op	  401776 allocs/op
BenchmarkLocker-4                                                       	13960329	        85.81 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	32184684	        46.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5517466	       191.3 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	22990288	        51.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	25590218	        51.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	18452934	        62.26 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12304522	        92.42 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       2	 968442986 ns/op	408042848 B/op	 5157480 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       2	1002176758 ns/op	433975400 B/op	 5643477 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       2	1063006456 ns/op	496862068 B/op	 6617609 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     291	   4166341 ns/op	  204591 B/op	    1973 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  17437858 ns/op	 1337056 B/op	   10625 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 151404608 ns/op	13345880 B/op	   99908 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     517	   2368717 ns/op	  142867 B/op	    1556 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     350	   3490438 ns/op	  699620 B/op	    6111 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  10477878 ns/op	 6135993 B/op	   52958 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  17801879 ns/op	 1518528 B/op	   13154 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 156882830 ns/op	19038680 B/op	  188754 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     292	   4086280 ns/op	 1162747 B/op	   15266 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  15764978 ns/op	10786199 B/op	  142461 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1792 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3595 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5353 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01338 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03481 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04808 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002096 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  174740	      6898 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21769	     55081 ns/op	    9529 B/op	     269 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1950	    616551 ns/op	   76034 B/op	    2115 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     153	   7744900 ns/op	  767712 B/op	   20641 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	8106994710 ns/op	4309956528 B/op	106499410 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	9257182037 ns/op	4445274568 B/op	107949838 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	11395410273 ns/op	4681623544 B/op	110606819 allocs/op
BenchmarkTextEditing-4                                                  	       1	5508453462 ns/op	3877204896 B/op	20100299 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     236	   5061384 ns/op	 6683405 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 231370030 ns/op	442148168 B/op	  280046 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10940480 ns/op	13531072 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 908617102 ns/op	1697168200 B/op	  560080 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  17027101 ns/op	19936599 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2016528299 ns/op	3751315176 B/op	  840349 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 125976658 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         5.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 8434918 B/op	   65744 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1036966254 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         6.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	77946464 B/op	  648299 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	12111074501 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	        18.00 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	1500088816 B/op	18346494 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      85	  12375013 ns/op	  808347 B/op	   10116 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 123201157 ns/op	 8081743 B/op	  101156 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 126144380 ns/op	 8278686 B/op	  102531 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1256319800 ns/op	82374720 B/op	 1022529 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2771998564 ns/op	209588752 B/op	 1716397 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     319	   3755145 ns/op	  306368 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     292	   4024554 ns/op	  428976 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      28	  37413207 ns/op	 3080568 B/op	   29167 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      26	  40757353 ns/op	 4372514 B/op	   47198 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 375238548 ns/op	44526200 B/op	  380164 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	362.432s
