goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 853115594 ns/op	58364592 B/op	  749586 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	7055790361 ns/op	378247760 B/op	 7254712 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 896869444 ns/op	67053080 B/op	  791179 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	7722275873 ns/op	907804632 B/op	 7607169 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 747270201 ns/op	55601916 B/op	  632854 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5924665047 ns/op	326307720 B/op	 5917968 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 773335500 ns/op	84414700 B/op	  868896 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	6510646306 ns/op	730841096 B/op	 6365841 allocs/op
BenchmarkDocument/constructor_test-4                                    	  702226	      1473 ns/op	    1497 B/op	      25 allocs/op
BenchmarkDocument/status_test-4                                         	 1000000	      1082 ns/op	    1465 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4                                         	  147620	      8080 ns/op	    8065 B/op	     135 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   68220	     17448 ns/op	   12786 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                         	   50866	     23634 ns/op	   16379 B/op	     350 allocs/op
BenchmarkDocument/object_test-4                                         	  133698	      8954 ns/op	    7353 B/op	     123 allocs/op
BenchmarkDocument/array_test-4                                          	   40674	     29192 ns/op	   12634 B/op	     282 allocs/op
BenchmarkDocument/text_test-4                                           	   35926	     33167 ns/op	   15491 B/op	     505 allocs/op
BenchmarkDocument/text_composition_test-4                               	   38014	     31328 ns/op	   16931 B/op	     489 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13627	     89083 ns/op	   39059 B/op	    1193 allocs/op
BenchmarkDocument/counter_test-4                                        	   64749	     18298 ns/op	   12452 B/op	     260 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     832	   1419774 ns/op	  810131 B/op	   16788 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      21	  55194440 ns/op	46287912 B/op	  180614 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     558	   2148341 ns/op	 1531760 B/op	   15556 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 131381600 ns/op	137293490 B/op	  180993 allocs/op
BenchmarkDocument/text_100-4                                            	    4792	    235739 ns/op	  113187 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                           	     465	   2577367 ns/op	 1076358 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                          	     933	   1284313 ns/op	 1128413 B/op	   12883 allocs/op
BenchmarkDocument/array_10000-4                                         	      80	  14138849 ns/op	10289067 B/op	  130737 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8078	    137152 ns/op	  104279 B/op	    1372 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     811	   1473083 ns/op	 1181292 B/op	   13932 allocs/op
BenchmarkDocument/counter_1000-4                                        	    6045	    202133 ns/op	  194320 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                       	     550	   2178562 ns/op	 2229150 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                         	     792	   1493974 ns/op	 1477363 B/op	   10928 allocs/op
BenchmarkDocument/object_10000-4                                        	      73	  16755389 ns/op	12750065 B/op	  111228 allocs/op
BenchmarkDocument/tree_100-4                                            	    1572	    755314 ns/op	  524099 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                           	      22	  50868860 ns/op	43740579 B/op	   46131 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6698494736 ns/op	4295354008 B/op	  460185 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     448	   2680128 ns/op	 2401466 B/op	   11371 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 210192540 ns/op	213987616 B/op	  113154 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     577	   2056411 ns/op	 1614768 B/op	    9408 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 147869462 ns/op	149893702 B/op	  105757 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      66	  17171612 ns/op	10816815 B/op	   66138 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 261661903 ns/op	107905492 B/op	  666054 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      21	  53538040 ns/op	44686684 B/op	   55207 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2752	    441353 ns/op	  244888 B/op	    6977 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     136	   8704971 ns/op	 6390082 B/op	   72372 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1228	    984548 ns/op	  711264 B/op	    6095 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      19	  61606438 ns/op	54536993 B/op	   60436 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 290319737 ns/op	12060810 B/op	  176784 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       3	 357927442 ns/op	19866290 B/op	  286377 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1301061323 ns/op	1876481784 B/op	   10847 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 565613090 ns/op	21527220 B/op	  317711 allocs/op
BenchmarkLocker-4                                                       	13508089	        87.58 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	26671034	        45.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5946320	       176.6 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	23770686	        49.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	26871514	        45.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	18997729	        61.44 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12784352	        89.89 ns/op	       9 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       1	1672273365 ns/op	303079264 B/op	 5039066 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       1	2855728425 ns/op	426220312 B/op	 6864092 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       1	5475487277 ns/op	747653968 B/op	12389764 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     315	   4360623 ns/op	  140681 B/op	    1526 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  18218034 ns/op	  759373 B/op	    8767 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 149275047 ns/op	 7436535 B/op	   83155 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     513	   3188618 ns/op	  106095 B/op	    1122 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     248	   5317089 ns/op	  339874 B/op	    4759 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  10818368 ns/op	 2151165 B/op	   43368 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  21808717 ns/op	  909631 B/op	    8775 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 154857902 ns/op	 7481512 B/op	   83329 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     160	   7850150 ns/op	 1051467 B/op	   17607 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  20936327 ns/op	 8835306 B/op	  171609 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1756 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3475 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5289 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01290 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03333 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04384 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.001824 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  169754	      7106 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21568	     55415 ns/op	    9514 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1929	    607005 ns/op	   76466 B/op	    2129 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     146	   7602779 ns/op	  765290 B/op	   20510 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	15116901281 ns/op	7636215104 B/op	157803563 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	16295574537 ns/op	7749016616 B/op	160098487 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	18875244661 ns/op	8062054648 B/op	165663536 allocs/op
BenchmarkTextEditing-4                                                  	       1	5871352497 ns/op	3896554296 B/op	20542451 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     247	   4970075 ns/op	 6683389 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 224855659 ns/op	442144993 B/op	  280046 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10325409 ns/op	13531056 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 877509774 ns/op	1697167028 B/op	  560120 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  15824959 ns/op	19936489 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	1972468441 ns/op	3751297064 B/op	  840160 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 126694747 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         5.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 6526759 B/op	   58133 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1072020291 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         8.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         6.000 7_pushpull_after_detach(ms)	69238856 B/op	  750164 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	14767210712 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	        21.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	2016411832 B/op	36354639 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      98	  12111372 ns/op	  807985 B/op	   10114 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 121234403 ns/op	 8084673 B/op	  101166 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       9	 123823121 ns/op	 8255321 B/op	  102370 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1227749752 ns/op	82360504 B/op	 1022272 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2754356866 ns/op	209597904 B/op	 1716652 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     322	   3722147 ns/op	  306401 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     300	   3983717 ns/op	  428917 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      30	  37055446 ns/op	 3080740 B/op	   29163 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      27	  40104599 ns/op	 4372761 B/op	   47191 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 363535188 ns/op	44528466 B/op	  380183 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	382.613s
