goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	      12	  89738482 ns/op	11519313 B/op	  135954 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       6	 178760225 ns/op	18531058 B/op	  265538 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 505497908 ns/op	59353596 B/op	  613688 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	4120433689 ns/op	360258192 B/op	 5801556 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 516524606 ns/op	66999672 B/op	  709982 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	4809899484 ns/op	848468952 B/op	 6092627 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       3	 436048985 ns/op	49955109 B/op	  509452 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	3406276977 ns/op	276810432 B/op	 4636684 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       3	 450118595 ns/op	58521682 B/op	  560575 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	4013921976 ns/op	683584864 B/op	 5182432 allocs/op
BenchmarkDocument/constructor_test-4                                	  592164	      1738 ns/op	    1641 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                     	  916904	      1255 ns/op	    1609 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                     	  137904	      8919 ns/op	    8473 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                              	   65017	     18615 ns/op	   12906 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                     	   49996	     24199 ns/op	   16419 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                     	  128359	      9287 ns/op	    7473 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                      	   38984	     30133 ns/op	   12690 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                       	   35719	     34289 ns/op	   15356 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                           	   35060	     33920 ns/op	   16993 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   13296	     89325 ns/op	   38524 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                    	   62002	     19582 ns/op	   12362 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     758	   1564413 ns/op	  808578 B/op	   16885 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      19	  61571021 ns/op	46271807 B/op	  181595 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     528	   2292023 ns/op	 1530230 B/op	   15553 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 135954792 ns/op	137278202 B/op	  180993 allocs/op
BenchmarkDocument/text_100-4                                        	    4797	    254128 ns/op	  113308 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                       	     430	   2796568 ns/op	 1076484 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                      	     848	   1419001 ns/op	 1128727 B/op	   13884 allocs/op
BenchmarkDocument/array_10000-4                                     	      75	  16093467 ns/op	10289315 B/op	  140738 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    7719	    154099 ns/op	  104320 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     733	   1633595 ns/op	 1181346 B/op	   14929 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5497	    220117 ns/op	  194441 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                   	     498	   2407620 ns/op	 2229259 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                     	     729	   1660035 ns/op	 1477761 B/op	   11928 allocs/op
BenchmarkDocument/object_10000-4                                    	      50	  20138782 ns/op	12753220 B/op	  121233 allocs/op
BenchmarkDocument/tree_100-4                                        	    1423	    835744 ns/op	  524216 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                       	      20	  57301158 ns/op	43740888 B/op	   46131 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	7948319203 ns/op	4295369936 B/op	  460222 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     393	   3024870 ns/op	 2397460 B/op	   11868 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 235580895 ns/op	213951460 B/op	  118150 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     514	   2301392 ns/op	 1611551 B/op	    9806 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       7	 162166069 ns/op	149856942 B/op	  109757 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      46	  23682218 ns/op	10511947 B/op	   76127 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 324797601 ns/op	104736632 B/op	  766072 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      19	  60250621 ns/op	44657855 B/op	   58203 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2535	    490584 ns/op	  243351 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     120	  10030071 ns/op	 6374693 B/op	   73370 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1102	   1079166 ns/op	  708505 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      16	  70038324 ns/op	54507633 B/op	   63432 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1074	   1137308 ns/op	  112528 B/op	    1082 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     298	   3996328 ns/op	  595922 B/op	    5775 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     450	   2665536 ns/op	  759943 B/op	    6034 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      28	  41830988 ns/op	 7238755 B/op	   68410 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      73	  16215071 ns/op	 7547416 B/op	   55067 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 387743560 ns/op	69334322 B/op	  678245 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 214077936 ns/op	13365524 B/op	  176378 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       8	 143192784 ns/op	21750786 B/op	  292472 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1328268011 ns/op	1875646680 B/op	  153620 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       2	 666465500 ns/op	217635976 B/op	  538659 allocs/op
BenchmarkLocker-4                                                   	 9186072	       127.9 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	 7931396	       162.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 3847533	       272.3 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	11965885	       101.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	11948587	       100.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	 7851264	       155.9 ns/op	       5 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	 6486072	       188.6 ns/op	      10 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                             	       2	 571332838 ns/op	243612180 B/op	 2849430 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                           	       2	 598222560 ns/op	263761812 B/op	 3211595 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                           	       2	 675533498 ns/op	311312960 B/op	 3932836 allocs/op
BenchmarkChange/Push_10_Changes-4                                   	     288	   4449727 ns/op	  350439 B/op	    6021 allocs/op
BenchmarkChange/Push_100_Changes-4                                  	     100	  16438823 ns/op	 1581944 B/op	   17972 allocs/op
BenchmarkChange/Push_1000_Changes-4                                 	     100	 128460807 ns/op	13420051 B/op	  111229 allocs/op
BenchmarkChange/Pull_10_Changes-4                                   	     556	   2767257 ns/op	  291071 B/op	    7037 allocs/op
BenchmarkChange/Pull_100_Changes-4                                  	     339	   3872988 ns/op	  613843 B/op	   15816 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                 	     244	   4900429 ns/op	  880015 B/op	   22348 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                               	     100	  19780767 ns/op	 2695521 B/op	   47323 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                              	     100	 134841793 ns/op	16094861 B/op	  163908 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                               	     194	   6181672 ns/op	 1434607 B/op	   36337 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                              	     100	  12278066 ns/op	 5884001 B/op	  117504 allocs/op
BenchmarkSplayTree/stress_test_100000-4                             	1000000000	         0.1339 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                             	1000000000	         0.2747 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                             	1000000000	         0.4180 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                           	1000000000	         0.01627 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                           	1000000000	         0.02792 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                           	1000000000	         0.04222 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                            	1000000000	         0.002749 ns/op	       0 B/op	       0 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                 	       1	9003632621 ns/op	4554482408 B/op	113450391 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                               	       1	9671526980 ns/op	4626277744 B/op	114589269 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                               	       1	11324075597 ns/op	4905575928 B/op	118777841 allocs/op
BenchmarkTextEditing-4                                              	       1	6492044941 ns/op	3878288912 B/op	20230261 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                          	     190	   6066947 ns/op	 6684344 B/op	   90147 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                        	       4	 290531825 ns/op	442195626 B/op	  285868 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                          	     100	  12281438 ns/op	13533249 B/op	  180275 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                        	       1	1083294712 ns/op	1697378200 B/op	  581976 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                          	     100	  18785863 ns/op	19939667 B/op	  270406 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                        	       1	2399223320 ns/op	3751687328 B/op	  888139 allocs/op
BenchmarkVersionVector/clients_10-4                                 	      12	  87993069 ns/op	       186.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         3.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	 9206217 B/op	  124866 allocs/op
BenchmarkVersionVector/clients_100-4                                	       2	 725127643 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         3.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	87223752 B/op	 1179534 allocs/op
BenchmarkVersionVector/clients_1000-4                               	       1	9618158539 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         7.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	1687891304 B/op	25829363 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                 	     139	   8544324 ns/op	  770344 B/op	    9988 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                	      13	  85841101 ns/op	 7705059 B/op	   99887 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                	      12	  95178299 ns/op	 7850452 B/op	  100993 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4               	       2	 923204906 ns/op	77773396 B/op	 1005274 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4               	       1	2122274484 ns/op	206007744 B/op	 1730006 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     418	   2878683 ns/op	  302209 B/op	    2912 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     363	   3233118 ns/op	  453445 B/op	    4719 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      38	  29544958 ns/op	 3067803 B/op	   29118 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      33	  32954930 ns/op	 4613990 B/op	   47213 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       4	 292089901 ns/op	43679958 B/op	  375494 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	401.808s
