goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	      13	  89804488 ns/op	11014742 B/op	  136219 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       6	 185923655 ns/op	19171706 B/op	  268090 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       3	 489937306 ns/op	57969197 B/op	  618105 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	3996070040 ns/op	344836768 B/op	 5897897 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 500400320 ns/op	65060492 B/op	  662407 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	4511480567 ns/op	840223120 B/op	 6228994 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       3	 422386513 ns/op	47286208 B/op	  511625 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	3316089556 ns/op	302822944 B/op	 4811564 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       3	 441074035 ns/op	54208021 B/op	  563529 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	3758658398 ns/op	677344200 B/op	 5247438 allocs/op
BenchmarkDocument/constructor_test-4                                	  870480	      1214 ns/op	    1273 B/op	      22 allocs/op
BenchmarkDocument/status_test-4                                     	 1386853	       865.3 ns/op	    1241 B/op	      20 allocs/op
BenchmarkDocument/equals_test-4                                     	  168318	      7071 ns/op	    7401 B/op	     124 allocs/op
BenchmarkDocument/nested_update_test-4                              	   73552	     16269 ns/op	   12570 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                     	   54836	     21889 ns/op	   16067 B/op	     345 allocs/op
BenchmarkDocument/object_test-4                                     	  146317	      8196 ns/op	    7137 B/op	     119 allocs/op
BenchmarkDocument/array_test-4                                      	   44332	     26843 ns/op	   12354 B/op	     278 allocs/op
BenchmarkDocument/text_test-4                                       	   38832	     30607 ns/op	   15003 B/op	     496 allocs/op
BenchmarkDocument/text_composition_test-4                           	   40814	     29410 ns/op	   16653 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   14719	     81339 ns/op	   38126 B/op	    1172 allocs/op
BenchmarkDocument/counter_test-4                                    	   71176	     16416 ns/op	   11979 B/op	     243 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     877	   1360717 ns/op	  803501 B/op	   16876 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      21	  54409370 ns/op	46244480 B/op	  181569 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     573	   2073212 ns/op	 1525171 B/op	   15545 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 131627825 ns/op	137251742 B/op	  181014 allocs/op
BenchmarkDocument/text_100-4                                        	    5160	    219888 ns/op	  112972 B/op	    4980 allocs/op
BenchmarkDocument/text_1000-4                                       	     496	   2403415 ns/op	 1076136 B/op	   49083 allocs/op
BenchmarkDocument/array_1000-4                                      	     973	   1243155 ns/op	 1088582 B/op	   13819 allocs/op
BenchmarkDocument/array_10000-4                                     	      81	  13821971 ns/op	10152657 B/op	  140064 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    9328	    125285 ns/op	   99300 B/op	    1464 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     840	   1421501 ns/op	 1141302 B/op	   14863 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5744	    196737 ns/op	  194107 B/op	    5768 allocs/op
BenchmarkDocument/counter_10000-4                                   	     558	   2119673 ns/op	 2228925 B/op	   59775 allocs/op
BenchmarkDocument/object_1000-4                                     	     772	   1512913 ns/op	 1410897 B/op	   11826 allocs/op
BenchmarkDocument/object_10000-4                                    	      60	  16885417 ns/op	12536538 B/op	  120190 allocs/op
BenchmarkDocument/tree_100-4                                        	    1720	    663266 ns/op	  529379 B/op	    5017 allocs/op
BenchmarkDocument/tree_1000-4                                       	      27	  42124322 ns/op	43794683 B/op	   49142 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	4703163788 ns/op	4295916352 B/op	  491054 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     404	   2961206 ns/op	 2413818 B/op	   22762 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 238512331 ns/op	215034811 B/op	 1127172 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     471	   2503186 ns/op	 1684772 B/op	   20737 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       6	 193931886 ns/op	157340440 B/op	 1119710 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      57	  18337310 ns/op	10232020 B/op	   75358 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 311504378 ns/op	100685820 B/op	  752203 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      25	  43619117 ns/op	44687068 B/op	   63176 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2745	    416047 ns/op	  239019 B/op	    7106 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     136	   8531924 ns/op	 6354564 B/op	   73724 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1327	    904051 ns/op	  710087 B/op	    7805 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      20	  56233471 ns/op	54636836 B/op	  167608 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1096	   1112102 ns/op	  113264 B/op	    1098 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     296	   4083870 ns/op	  607778 B/op	    5818 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     480	   2418528 ns/op	  763947 B/op	    6146 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      25	  41898877 ns/op	 7368144 B/op	   68665 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      81	  15300107 ns/op	 7521810 B/op	   56050 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 400835722 ns/op	71637082 B/op	  682989 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 216698465 ns/op	27954457 B/op	  331555 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       7	 144484448 ns/op	23799620 B/op	  305318 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1521969961 ns/op	1896194240 B/op	  138651 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       1	1353736832 ns/op	1302290336 B/op	  677153 allocs/op
BenchmarkLocker-4                                                   	11893110	        96.45 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	22239686	        63.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5861848	       186.7 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	18441993	        62.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	20500804	        59.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	14470814	        86.65 ns/op	       4 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	10428331	       114.0 ns/op	      10 B/op	       0 allocs/op
BenchmarkChannelAttachDetach/attach-detach-10-4                     	      98	  11572388 ns/op	 2423043 B/op	   13687 allocs/op
BenchmarkChannelAttachDetach/attach-detach-50-4                     	      20	  57572930 ns/op	12018781 B/op	   67633 allocs/op
BenchmarkChannelAttachDetach/attach-detach-250-4                    	       4	 279370679 ns/op	62514034 B/op	  338562 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_false-4         	    4902	    261586 ns/op	   55321 B/op	    2105 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_true-4          	     132	   9197209 ns/op	 2687322 B/op	   73806 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_false-4         	    2820	    459805 ns/op	  100205 B/op	    3510 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_true-4          	      39	  32857231 ns/op	 8152026 B/op	  216537 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_false-4         	    2848	    450175 ns/op	  100190 B/op	    3510 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_true-4          	      58	  21767983 ns/op	 6203692 B/op	  153290 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_false-4     	     175	   6729729 ns/op	 1522409 B/op	   49145 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_true-4      	       1	5839994604 ns/op	1438783720 B/op	35217843 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_false-4     	     177	   6696493 ns/op	 1522576 B/op	   49146 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_true-4      	       1	4745764288 ns/op	1200756176 B/op	28894048 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_false-4     	     178	   6629113 ns/op	 1522383 B/op	   49143 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_true-4      	       1	3577763006 ns/op	939002856 B/op	21938776 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                                    	       2	 515452468 ns/op	240302644 B/op	 2843164 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                                                  	       2	 549644287 ns/op	264357624 B/op	 3202276 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                                                  	       2	 615981383 ns/op	309310592 B/op	 3928484 allocs/op
BenchmarkChange/Push_10_Changes-4                                                          	     313	   3857325 ns/op	  165702 B/op	    2134 allocs/op
BenchmarkChange/Push_100_Changes-4                                                         	     100	  16585016 ns/op	  876361 B/op	   10431 allocs/op
BenchmarkChange/Push_1000_Changes-4                                                        	     100	 141859769 ns/op	 8339982 B/op	   96061 allocs/op
BenchmarkChange/Pull_10_Changes-4                                                          	     694	   1748607 ns/op	   66749 B/op	     976 allocs/op
BenchmarkChange/Pull_100_Changes-4                                                         	     684	   1768587 ns/op	   77602 B/op	    1005 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                                        	     589	   1999373 ns/op	  179652 B/op	    1085 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                                      	     100	  17093506 ns/op	 1039150 B/op	   12960 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                                     	     100	 148459281 ns/op	12196323 B/op	  158949 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                                      	     436	   2775394 ns/op	  596580 B/op	   10819 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                                     	     157	   7755883 ns/op	 5368499 B/op	   99036 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                                    	1000000000	         0.04861 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                                    	1000000000	         0.1027 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                                    	1000000000	         0.1519 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                                                  	1000000000	         0.01191 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                                                  	1000000000	         0.02408 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                                                  	1000000000	         0.03447 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                                   	1000000000	         0.002238 ns/op	       0 B/op	       0 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                                        	       1	7486055698 ns/op	4126742128 B/op	106012116 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                                      	       1	8163695905 ns/op	4187478664 B/op	106659175 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                                      	       1	9763021685 ns/op	4401501456 B/op	109026809 allocs/op
BenchmarkTextEditing-4                                                                     	       1	5668279082 ns/op	3873502248 B/op	19690713 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                                                 	     236	   5066032 ns/op	 6684171 B/op	   90127 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                                               	       4	 256308652 ns/op	442571078 B/op	  335187 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                                                 	     120	  10114963 ns/op	13532812 B/op	  180232 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                                               	       2	 980283028 ns/op	1698091472 B/op	  679747 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                                                 	     100	  15264764 ns/op	19939011 B/op	  270336 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                                               	       1	2150941937 ns/op	3752786176 B/op	 1033345 allocs/op
BenchmarkVersionVector/clients_10-4                                                        	      13	  84107259 ns/op	       186.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         3.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	 6799879 B/op	   57172 allocs/op
BenchmarkVersionVector/clients_100-4                                                       	       2	 692065030 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         3.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	59961312 B/op	  577814 allocs/op
BenchmarkVersionVector/clients_1000-4                                                      	       1	8847363403 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         6.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	1386830896 B/op	17697931 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                                        	      84	  12120975 ns/op	  778420 B/op	   10068 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                                       	       9	 119929432 ns/op	 7782821 B/op	  100647 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                                       	       9	 123007188 ns/op	 7958220 B/op	  101971 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                                      	       1	1219357081 ns/op	79391536 B/op	 1018023 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                                      	       1	2836707804 ns/op	208052488 B/op	 1749585 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4                    	     318	   3851910 ns/op	  305093 B/op	    2938 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4                   	     276	   4160762 ns/op	  456450 B/op	    4745 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4                   	      28	  39300927 ns/op	 3060420 B/op	   29391 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4                  	      25	  42065355 ns/op	 4641257 B/op	   47481 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4                  	       3	 394661545 ns/op	44521378 B/op	  383819 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	487.043s
