goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	      10	 103090530 ns/op	11603896 B/op	  139333 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       5	 207340816 ns/op	20131331 B/op	  279571 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 631591682 ns/op	57812968 B/op	  619127 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	5144141753 ns/op	354451744 B/op	 5946317 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 671017415 ns/op	73377772 B/op	  687449 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	6119298106 ns/op	891192184 B/op	 6483212 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       2	 543251060 ns/op	55207384 B/op	  525661 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	4288947185 ns/op	333573864 B/op	 4922126 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       2	 573456776 ns/op	56375104 B/op	  572187 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	5045498474 ns/op	700913760 B/op	 5348669 allocs/op
BenchmarkDocument/constructor_test-4                                	  678985	      1733 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                     	  862084	      1365 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                     	  124294	      9556 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                              	   61605	     19438 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                     	   46257	     26031 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                     	  117692	     10128 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                      	   38504	     30932 ns/op	   12643 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                       	   34200	     34700 ns/op	   15307 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                           	   34429	     34348 ns/op	   16940 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   13060	     91683 ns/op	   38477 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                    	   59720	     19865 ns/op	   12314 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     742	   1584207 ns/op	  808456 B/op	   16884 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      18	  63855310 ns/op	46271070 B/op	  181592 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     506	   2339011 ns/op	 1530150 B/op	   15554 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 145282329 ns/op	137279020 B/op	  181009 allocs/op
BenchmarkDocument/text_100-4                                        	    4790	    246347 ns/op	  113259 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                       	     450	   2679321 ns/op	 1076433 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                      	     840	   1441331 ns/op	 1128507 B/op	   13883 allocs/op
BenchmarkDocument/array_10000-4                                     	      76	  15587118 ns/op	10287532 B/op	  140731 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    7558	    151989 ns/op	  104266 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     732	   1627673 ns/op	 1181416 B/op	   14930 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5360	    220135 ns/op	  194393 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                   	     498	   2358555 ns/op	 2229229 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                     	     708	   1688162 ns/op	 1477428 B/op	   11927 allocs/op
BenchmarkDocument/object_10000-4                                    	      56	  18403895 ns/op	12753828 B/op	  121238 allocs/op
BenchmarkDocument/tree_100-4                                        	    1460	    805080 ns/op	  524174 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                       	      21	  55825201 ns/op	43740442 B/op	   46131 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	7178867851 ns/op	4295371760 B/op	  460238 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     404	   2938733 ns/op	 2397582 B/op	   11869 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 229883745 ns/op	213951982 B/op	  118150 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     547	   2180312 ns/op	 1610847 B/op	    9806 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       7	 160014909 ns/op	149857427 B/op	  109756 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      57	  21472031 ns/op	10511807 B/op	   76129 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 269054838 ns/op	104732340 B/op	  766053 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      21	  55536475 ns/op	44656977 B/op	   58201 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2632	    456720 ns/op	  243305 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     127	   9367352 ns/op	 6374585 B/op	   73370 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1245	    983336 ns/op	  708410 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      19	  61966199 ns/op	54509058 B/op	   63434 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1039	   1157885 ns/op	  151898 B/op	    1193 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     295	   3961673 ns/op	  596618 B/op	    5732 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     502	   2415263 ns/op	  831192 B/op	    5991 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      27	  41394068 ns/op	 7424233 B/op	   68355 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      82	  14905269 ns/op	 7898594 B/op	   54736 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 397799193 ns/op	76749021 B/op	  682959 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 219408395 ns/op	13853451 B/op	  177424 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       6	 166850252 ns/op	21977260 B/op	  269032 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1259226005 ns/op	1893942464 B/op	   10981 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       2	 717025344 ns/op	729591624 B/op	  542929 allocs/op
BenchmarkLocker-4                                                   	13168362	        86.39 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	25129710	        51.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5722912	       191.1 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	19385558	        54.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	26101581	        45.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	18466857	        61.41 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	11725168	        91.03 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                             	       2	 537308694 ns/op	246877448 B/op	 2856140 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                           	       2	 575553724 ns/op	271269828 B/op	 3221367 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                           	       2	 638802937 ns/op	318819108 B/op	 3947205 allocs/op
BenchmarkChange/Push_10_Changes-4                                   	     280	   4551830 ns/op	  348059 B/op	    5852 allocs/op
BenchmarkChange/Push_100_Changes-4                                  	     100	  18126809 ns/op	 1596736 B/op	   17485 allocs/op
BenchmarkChange/Push_1000_Changes-4                                 	     100	 149177498 ns/op	13573254 B/op	  108426 allocs/op
BenchmarkChange/Pull_10_Changes-4                                   	     474	   3009213 ns/op	  344597 B/op	    7027 allocs/op
BenchmarkChange/Pull_100_Changes-4                                  	     258	   5011963 ns/op	 1158939 B/op	   19003 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                 	     100	  12566763 ns/op	 6771574 B/op	   68872 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                               	     100	  20492815 ns/op	 2436636 B/op	   39872 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                              	     100	 157210529 ns/op	18025045 B/op	  189867 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                               	     202	   6040359 ns/op	 1846979 B/op	   35049 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                              	     100	  18768750 ns/op	11624430 B/op	  164909 allocs/op
BenchmarkSplayTree/stress_test_100000-4                             	1000000000	         0.1761 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                             	1000000000	         0.3728 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                             	1000000000	         0.5594 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                           	1000000000	         0.01250 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                           	1000000000	         0.03370 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                           	1000000000	         0.04329 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                            	1000000000	         0.001925 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                 	  173708	      6855 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                	   21397	     55736 ns/op	    9505 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                               	    1952	    605180 ns/op	   76299 B/op	    2126 allocs/op
BenchmarkSync/memory_sync_10000_test-4                              	     162	   7554755 ns/op	  760639 B/op	   20531 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                 	       1	7827729038 ns/op	4386656024 B/op	108199268 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                               	       1	8963397340 ns/op	4641133320 B/op	113422589 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                               	       1	10633307623 ns/op	4879340992 B/op	116701248 allocs/op
BenchmarkTextEditing-4                                              	       1	5927214228 ns/op	3877239008 B/op	20100566 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                          	     248	   4740867 ns/op	 6683319 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                        	       5	 235931702 ns/op	442146990 B/op	  280048 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                          	     100	  10536996 ns/op	13531143 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                        	       2	 887865535 ns/op	1697176452 B/op	  560134 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                          	     100	  15421423 ns/op	19936485 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                        	       1	1975030541 ns/op	3751296784 B/op	  840238 allocs/op
BenchmarkVersionVector/clients_10-4                                 	      12	  99836313 ns/op	       186.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         4.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 6639360 B/op	   56658 allocs/op
BenchmarkVersionVector/clients_100-4                                	       2	 827784605 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         4.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	71899208 B/op	  569476 allocs/op
BenchmarkVersionVector/clients_1000-4                               	       1	10119200336 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         7.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	1666301096 B/op	24002042 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                 	      82	  12505095 ns/op	  770115 B/op	    9817 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                	       9	 124584568 ns/op	 7697949 B/op	   98160 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                	       8	 126789363 ns/op	 7896774 B/op	   99554 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4               	       1	1257717509 ns/op	78535952 B/op	  992398 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4               	       1	2779596352 ns/op	205764952 B/op	 1686425 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     315	   3799938 ns/op	  301870 B/op	    2853 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     282	   4099151 ns/op	  453190 B/op	    4654 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      28	  38574379 ns/op	 3036003 B/op	   28577 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      25	  41086027 ns/op	 4616989 B/op	   46609 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 375171181 ns/op	44045634 B/op	  374157 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	379.521s
