goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 731502326 ns/op	55043900 B/op	  649491 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	5961740912 ns/op	331626488 B/op	 6193249 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 740406569 ns/op	63932384 B/op	  737187 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	6797745039 ns/op	855747848 B/op	 6563028 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 633461540 ns/op	46703292 B/op	  547576 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5094019333 ns/op	323620472 B/op	 5139230 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 650459839 ns/op	55274928 B/op	  594445 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	5655254895 ns/op	687863216 B/op	 5556670 allocs/op
BenchmarkDocument/constructor_test-4                                    	  669855	      1580 ns/op	    1561 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	 1000000	      1182 ns/op	    1529 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  140004	      8309 ns/op	    8217 B/op	     138 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   65995	     17422 ns/op	   12810 B/op	     266 allocs/op
BenchmarkDocument/delete_test-4                                         	   51074	     23494 ns/op	   16371 B/op	     347 allocs/op
BenchmarkDocument/object_test-4                                         	  136017	      8875 ns/op	    7377 B/op	     122 allocs/op
BenchmarkDocument/array_test-4                                          	   41358	     29078 ns/op	   12594 B/op	     277 allocs/op
BenchmarkDocument/text_test-4                                           	   36352	     33347 ns/op	   15483 B/op	     502 allocs/op
BenchmarkDocument/text_composition_test-4                               	   36634	     32187 ns/op	   16956 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13579	     87729 ns/op	   39004 B/op	    1187 allocs/op
BenchmarkDocument/counter_test-4                                        	   66134	     18211 ns/op	   12410 B/op	     255 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     832	   1423847 ns/op	  810326 B/op	   16784 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      21	  56177533 ns/op	46288506 B/op	  180607 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     560	   2135838 ns/op	 1531773 B/op	   15552 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 130203699 ns/op	137294772 B/op	  180988 allocs/op
BenchmarkDocument/text_100-4                                            	    4617	    239025 ns/op	  113210 B/op	    4984 allocs/op
BenchmarkDocument/text_1000-4                                           	     460	   2592244 ns/op	 1076348 B/op	   49087 allocs/op
BenchmarkDocument/array_1000-4                                          	     918	   1307228 ns/op	 1128541 B/op	   12882 allocs/op
BenchmarkDocument/array_10000-4                                         	      85	  14657214 ns/op	10288601 B/op	  130734 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8384	    141467 ns/op	  104269 B/op	    1369 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     792	   1498481 ns/op	 1181458 B/op	   13930 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5926	    205244 ns/op	  194342 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4                                       	     544	   2200616 ns/op	 2229162 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4                                         	     772	   1533687 ns/op	 1477567 B/op	   10927 allocs/op
BenchmarkDocument/object_10000-4                                        	      62	  16780610 ns/op	12752918 B/op	  111238 allocs/op
BenchmarkDocument/tree_100-4                                            	    1549	    756838 ns/op	  524114 B/op	    4721 allocs/op
BenchmarkDocument/tree_1000-4                                           	      22	  51555449 ns/op	43740661 B/op	   46130 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6886433352 ns/op	4295356496 B/op	  460186 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     444	   2709640 ns/op	 2401828 B/op	   11568 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 215876595 ns/op	213993851 B/op	  115153 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     577	   2096545 ns/op	 1615165 B/op	    9605 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 154263396 ns/op	149899482 B/op	  107759 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      57	  18997408 ns/op	10817750 B/op	   66137 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       3	 336728372 ns/op	108016674 B/op	  666029 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      20	  54931118 ns/op	44690513 B/op	   57204 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2716	    459998 ns/op	  244845 B/op	    6974 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     133	   8980671 ns/op	 6390220 B/op	   72369 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1207	   1000735 ns/op	  711611 B/op	    6292 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      18	  63853151 ns/op	54540252 B/op	   62432 allocs/op
BenchmarkRPC/client_to_server-4                                         	       5	 249649332 ns/op	12883275 B/op	  177695 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       6	 181872486 ns/op	20518358 B/op	  261573 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1257152257 ns/op	1853691448 B/op	   10322 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 576464770 ns/op	24529096 B/op	  332101 allocs/op
BenchmarkLocker-4                                                       	14375545	        85.23 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	30428118	        45.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5766546	       178.8 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	24284488	        49.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	26688933	        44.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	18935882	        61.14 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	 8921844	       127.7 ns/op	       7 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       2	 791507448 ns/op	314865824 B/op	 4572863 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       2	 833551296 ns/op	342352232 B/op	 5029729 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       2	 920164058 ns/op	400125424 B/op	 5959981 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     422	   3583982 ns/op	  146373 B/op	    1574 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     186	   6857027 ns/op	  695542 B/op	    8012 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	  29002509 ns/op	 6368053 B/op	   74229 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     498	   3279123 ns/op	  119869 B/op	    1319 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     241	   5468762 ns/op	  364382 B/op	    5053 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  11595078 ns/op	 2286825 B/op	   44644 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  10838592 ns/op	  993939 B/op	   10496 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	  34917219 ns/op	 8484182 B/op	  103887 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     172	   7244276 ns/op	  863255 B/op	   13574 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  17898243 ns/op	 6968189 B/op	  128172 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1830 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3670 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5493 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01246 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03228 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04672 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002966 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  180840	      6714 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   22098	     53734 ns/op	    9540 B/op	     269 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1994	    586024 ns/op	   76961 B/op	    2142 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     154	   7414160 ns/op	  749389 B/op	   20352 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	8106747625 ns/op	4948198008 B/op	107710149 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	9012200877 ns/op	5054251752 B/op	108639463 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	11004473726 ns/op	5255818400 B/op	111252917 allocs/op
BenchmarkTextEditing-4                                                  	       1	5404741158 ns/op	3892402584 B/op	20282764 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     250	   4801869 ns/op	 6683316 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 224430013 ns/op	442146641 B/op	  280046 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10346288 ns/op	13531128 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 888988592 ns/op	1697175816 B/op	  560125 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	      96	  15388391 ns/op	19936589 B/op	  270031 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	1994067598 ns/op	3751285688 B/op	  840122 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       9	 114717211 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         4.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 6899084 B/op	   55454 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       2	 945376495 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         6.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	62619012 B/op	  552766 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	11464859122 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	        18.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	1330350408 B/op	16939025 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      96	  12361815 ns/op	  808648 B/op	   10115 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 122500229 ns/op	 8082704 B/op	  101155 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 129096758 ns/op	 8277853 B/op	  102531 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1291999828 ns/op	82376088 B/op	 1022333 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2794530120 ns/op	209579568 B/op	 1716451 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     316	   3778826 ns/op	  306382 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     294	   4045371 ns/op	  428955 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      28	  37520112 ns/op	 3082733 B/op	   29177 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      27	  41087400 ns/op	 4372383 B/op	   47188 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 371400529 ns/op	44541250 B/op	  380195 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	307.671s
