goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 851086591 ns/op	62964184 B/op	  749951 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	7179045230 ns/op	381983824 B/op	 7255827 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 866366338 ns/op	67672784 B/op	  786948 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	7756999668 ns/op	906404152 B/op	 7564773 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 741188776 ns/op	56239020 B/op	  632859 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5908993804 ns/op	322677312 B/op	 5917967 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 768919174 ns/op	84763448 B/op	  862809 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	6456112380 ns/op	731183952 B/op	 6325535 allocs/op
BenchmarkDocument/constructor_test-4                                    	  795985	      1467 ns/op	    1449 B/op	      25 allocs/op
BenchmarkDocument/status_test-4                                         	  990844	      1068 ns/op	    1417 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4                                         	  145491	      8154 ns/op	    7889 B/op	     135 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   67833	     17506 ns/op	   12706 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                         	   49610	     23697 ns/op	   16299 B/op	     350 allocs/op
BenchmarkDocument/object_test-4                                         	  129547	      9008 ns/op	    7273 B/op	     123 allocs/op
BenchmarkDocument/array_test-4                                          	   40760	     29433 ns/op	   12554 B/op	     282 allocs/op
BenchmarkDocument/text_test-4                                           	   36266	     33188 ns/op	   15411 B/op	     505 allocs/op
BenchmarkDocument/text_composition_test-4                               	   38763	     30919 ns/op	   16851 B/op	     489 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13768	     86379 ns/op	   38915 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                        	   63819	     18751 ns/op	   12372 B/op	     260 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     842	   1423483 ns/op	  810041 B/op	   16787 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      21	  55284330 ns/op	46287868 B/op	  180594 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     558	   2135162 ns/op	 1531696 B/op	   15556 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 132534876 ns/op	137293574 B/op	  181005 allocs/op
BenchmarkDocument/text_100-4                                            	    4970	    228793 ns/op	  113107 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                           	     478	   2512024 ns/op	 1076278 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                          	     924	   1312771 ns/op	 1128358 B/op	   12883 allocs/op
BenchmarkDocument/array_10000-4                                         	      80	  14476369 ns/op	10288871 B/op	  130737 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8097	    140329 ns/op	  104204 B/op	    1372 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     798	   1495464 ns/op	 1181257 B/op	   13932 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5712	    206205 ns/op	  194239 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                       	     528	   2245355 ns/op	 2229074 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                         	     802	   1515972 ns/op	 1477397 B/op	   10928 allocs/op
BenchmarkDocument/object_10000-4                                        	      70	  16796469 ns/op	12753652 B/op	  111240 allocs/op
BenchmarkDocument/tree_100-4                                            	    1554	    751089 ns/op	  523550 B/op	    4516 allocs/op
BenchmarkDocument/tree_1000-4                                           	      22	  51760443 ns/op	43736472 B/op	   44125 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6873264730 ns/op	4295305592 B/op	  440172 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     447	   2673733 ns/op	 2400139 B/op	   10765 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 212006373 ns/op	213975801 B/op	  107144 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     628	   1929187 ns/op	 1495286 B/op	    8134 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       8	 140385970 ns/op	137087126 B/op	   91880 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      66	  16654159 ns/op	10815600 B/op	   66132 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 255012219 ns/op	107917476 B/op	  666064 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      21	  55594276 ns/op	44677661 B/op	   51201 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2640	    433738 ns/op	  244828 B/op	    6977 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     138	   8763112 ns/op	 6390070 B/op	   72372 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1219	    974532 ns/op	  710253 B/op	    5689 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      18	  63744333 ns/op	54528153 B/op	   56431 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 291942803 ns/op	11769802 B/op	  170183 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       3	 357314214 ns/op	19877442 B/op	  279786 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1272207836 ns/op	1852791624 B/op	   10756 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 564713632 ns/op	22723660 B/op	  316768 allocs/op
BenchmarkLocker-4                                                       	13475180	        86.16 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	33083960	        45.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5786186	       192.3 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	23916885	        50.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	26966474	        45.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	18448430	        61.68 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12453322	        91.05 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       1	1679754594 ns/op	308046856 B/op	 5039551 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       1	2858292054 ns/op	429263072 B/op	 6861234 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       1	5483659540 ns/op	759073128 B/op	12395275 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     316	   4380886 ns/op	  140789 B/op	    1524 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  18460990 ns/op	  762784 B/op	    8769 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 150543922 ns/op	 7290728 B/op	   83152 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     511	   3226532 ns/op	  106034 B/op	    1122 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     244	   5420011 ns/op	  339338 B/op	    4758 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  12067395 ns/op	 2155000 B/op	   43370 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  21837262 ns/op	  910443 B/op	    8779 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 155354830 ns/op	 7543205 B/op	   83170 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     159	   7966588 ns/op	 1009921 B/op	   17236 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  18851409 ns/op	 8361342 B/op	  168507 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1801 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3516 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5250 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01312 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03387 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.06411 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002460 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  157965	      7545 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   20900	     57159 ns/op	    9487 B/op	     267 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1898	    610340 ns/op	   76614 B/op	    2134 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     142	   8527887 ns/op	  767891 B/op	   20543 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	15498011447 ns/op	7609306104 B/op	157898712 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	16548368597 ns/op	7767375632 B/op	160119265 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	19206803333 ns/op	8059241896 B/op	165663692 allocs/op
BenchmarkTextEditing-4                                                  	       1	5817543055 ns/op	3896591136 B/op	20542608 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     244	   4992768 ns/op	 6683320 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 225608311 ns/op	442144808 B/op	  280045 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     104	  10513407 ns/op	13531222 B/op	  180030 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 884127344 ns/op	1697166496 B/op	  560075 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  16033429 ns/op	19936583 B/op	  270031 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	1961700055 ns/op	3751284760 B/op	  840120 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 130035260 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         5.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 7329802 B/op	   58171 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1089299196 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         7.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	70024200 B/op	  750208 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	15226385280 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	        24.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	2015861672 B/op	36351743 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      97	  12252704 ns/op	  808174 B/op	   10114 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 122890318 ns/op	 8081375 B/op	  101153 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 125786220 ns/op	 8279709 B/op	  102537 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1254070243 ns/op	82463496 B/op	 1022432 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2774540531 ns/op	209740008 B/op	 1716653 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     321	   3710361 ns/op	  306339 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     301	   3914355 ns/op	  428880 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      30	  36705895 ns/op	 3080242 B/op	   29159 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      27	  39998776 ns/op	 4371098 B/op	   47187 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 365461860 ns/op	44495154 B/op	  380131 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	386.765s
