goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 868350995 ns/op	60053340 B/op	  753016 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	7127210589 ns/op	381742072 B/op	 7260959 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 921282444 ns/op	66447372 B/op	  790328 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	7908910894 ns/op	907764056 B/op	 7570212 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 753260102 ns/op	53409068 B/op	  636107 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5944486675 ns/op	324574488 B/op	 5922201 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 776688758 ns/op	86297192 B/op	  866030 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	6530751010 ns/op	725989480 B/op	 6330079 allocs/op
BenchmarkDocument/constructor_test-4                                    	  819388	      1457 ns/op	    1449 B/op	      25 allocs/op
BenchmarkDocument/status_test-4                                         	 1000000	      1068 ns/op	    1417 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4                                         	  148437	      7961 ns/op	    7841 B/op	     135 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   68973	     17296 ns/op	   12658 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                         	   51265	     23332 ns/op	   16202 B/op	     350 allocs/op
BenchmarkDocument/object_test-4                                         	  133792	      8841 ns/op	    7225 B/op	     123 allocs/op
BenchmarkDocument/array_test-4                                          	   40905	     29185 ns/op	   12506 B/op	     282 allocs/op
BenchmarkDocument/text_test-4                                           	   36760	     32758 ns/op	   15315 B/op	     505 allocs/op
BenchmarkDocument/text_composition_test-4                               	   39025	     30735 ns/op	   16803 B/op	     489 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13902	     86159 ns/op	   38674 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                        	   65575	     18326 ns/op	   12178 B/op	     260 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     847	   1405609 ns/op	  809846 B/op	   16788 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      20	  54953523 ns/op	46287140 B/op	  180590 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     565	   2141628 ns/op	 1531611 B/op	   15555 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 131713514 ns/op	137294984 B/op	  181007 allocs/op
BenchmarkDocument/text_100-4                                            	    4914	    228438 ns/op	  113059 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                           	     475	   2500248 ns/op	 1076230 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                          	     920	   1385415 ns/op	 1128332 B/op	   12883 allocs/op
BenchmarkDocument/array_10000-4                                         	      76	  15613737 ns/op	10288515 B/op	  130736 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8516	    135337 ns/op	  104100 B/op	    1372 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     816	   1462822 ns/op	 1181041 B/op	   13932 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5838	    201691 ns/op	  194191 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                       	     547	   2177791 ns/op	 2229008 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                         	     802	   1472152 ns/op	 1477439 B/op	   10928 allocs/op
BenchmarkDocument/object_10000-4                                        	      73	  16398154 ns/op	12752684 B/op	  111239 allocs/op
BenchmarkDocument/tree_100-4                                            	    1502	    768398 ns/op	  523509 B/op	    4516 allocs/op
BenchmarkDocument/tree_1000-4                                           	      22	  53204852 ns/op	43736415 B/op	   44125 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6830076036 ns/op	4295316488 B/op	  440195 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     442	   2701806 ns/op	 2400019 B/op	   10765 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 215549888 ns/op	213977027 B/op	  107145 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     612	   1952873 ns/op	 1495170 B/op	    8134 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 145006251 ns/op	137087131 B/op	   91884 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      69	  16867343 ns/op	10821693 B/op	   66136 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 273777492 ns/op	107925676 B/op	  666089 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      20	  52289789 ns/op	44675800 B/op	   51198 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2845	    422902 ns/op	  244690 B/op	    6977 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     140	   8591074 ns/op	 6389840 B/op	   72372 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1284	    947803 ns/op	  710171 B/op	    5689 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      19	  60698327 ns/op	54528238 B/op	   56431 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 295029508 ns/op	11753260 B/op	  169304 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       3	 352549577 ns/op	21565802 B/op	  273101 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1395598852 ns/op	1866719760 B/op	   10797 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 570899616 ns/op	21505920 B/op	  315740 allocs/op
BenchmarkLocker-4                                                       	13429264	        86.68 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	30671335	        45.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5900662	       187.7 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	23829798	        49.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	27091172	        44.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	18801548	        62.01 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	11976686	        90.71 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       1	1689613872 ns/op	324688312 B/op	 5278665 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       1	2915034116 ns/op	452872056 B/op	 7180358 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       1	5770616222 ns/op	848020544 B/op	13529626 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     316	   4397559 ns/op	  140629 B/op	    1524 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  18416423 ns/op	  767443 B/op	    8770 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 151072744 ns/op	 7060939 B/op	   83150 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     510	   3214220 ns/op	  106018 B/op	    1122 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     249	   5414542 ns/op	  339537 B/op	    4758 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  11481309 ns/op	 2154163 B/op	   43367 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  21889538 ns/op	  918543 B/op	    8775 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 155651629 ns/op	 7481240 B/op	   83295 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     159	   7819039 ns/op	 1010777 B/op	   17235 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  18722948 ns/op	 8368522 B/op	  168498 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1752 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3696 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5554 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01300 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03071 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04299 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002624 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  157344	      7559 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21462	     55959 ns/op	    9499 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1965	    613453 ns/op	   75976 B/op	    2114 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     150	   7871441 ns/op	  754342 B/op	   20427 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	15310113363 ns/op	7640126040 B/op	159977871 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	16446269933 ns/op	7834584576 B/op	166397054 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	19201014923 ns/op	8156302472 B/op	173400513 allocs/op
BenchmarkTextEditing-4                                                  	       1	5877237358 ns/op	3884130544 B/op	20542648 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     249	   4912897 ns/op	 6683349 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 222758912 ns/op	442144811 B/op	  280045 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10625522 ns/op	13531220 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 867345514 ns/op	1697174788 B/op	  560120 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  15713190 ns/op	19936562 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	1987730748 ns/op	3751282480 B/op	  840176 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 127947744 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         5.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 6491356 B/op	   59766 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1077863139 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         7.000 4_attach(ms)	       267.0 5_changepack_after_detach(bytes)	       157.0 6_snapshot_after_detach(bytes)	         6.000 7_pushpull_after_detach(ms)	75488344 B/op	  820753 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	16031789888 ns/op	       208.0 1_changepack(bytes)	     30102 2_snapshot(bytes)	        15.00 3_pushpull(ms)	        20.00 4_attach(ms)	       270.0 5_changepack_after_detach(bytes)	       161.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	2476866448 B/op	42242903 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      84	  12226194 ns/op	  808466 B/op	   10117 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 121287594 ns/op	 8081881 B/op	  101150 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       9	 122902675 ns/op	 8256025 B/op	  102367 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1238247374 ns/op	82348856 B/op	 1022264 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2754406020 ns/op	209654184 B/op	 1716678 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     325	   3706422 ns/op	  306482 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     300	   3955109 ns/op	  428814 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      28	  36989091 ns/op	 3081459 B/op	   29171 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      28	  40025532 ns/op	 4371385 B/op	   47182 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 369020005 ns/op	44873320 B/op	  380333 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	385.957s
