goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 731312304 ns/op	61612516 B/op	  663591 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	6035429483 ns/op	372974656 B/op	 6249314 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 748950066 ns/op	73440052 B/op	  752375 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	6761590851 ns/op	892938696 B/op	 6630958 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 638689823 ns/op	52386112 B/op	  562002 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5048362123 ns/op	355324800 B/op	 5197645 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 653540923 ns/op	60925536 B/op	  608935 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	5588904983 ns/op	716725248 B/op	 5615513 allocs/op
BenchmarkDocument/constructor_test-4                                    	  651158	      1617 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  893642	      1229 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  140085	      8444 ns/op	    8329 B/op	     138 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   66853	     17756 ns/op	   12858 B/op	     266 allocs/op
BenchmarkDocument/delete_test-4                                         	   49915	     23806 ns/op	   16371 B/op	     346 allocs/op
BenchmarkDocument/object_test-4                                         	  131558	      9181 ns/op	    7425 B/op	     122 allocs/op
BenchmarkDocument/array_test-4                                          	   41268	     28919 ns/op	   12642 B/op	     277 allocs/op
BenchmarkDocument/text_test-4                                           	   35826	     33516 ns/op	   15483 B/op	     501 allocs/op
BenchmarkDocument/text_composition_test-4                               	   36861	     32369 ns/op	   17004 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13514	     87469 ns/op	   38860 B/op	    1183 allocs/op
BenchmarkDocument/counter_test-4                                        	   65358	     18323 ns/op	   12314 B/op	     252 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     810	   1445103 ns/op	  810247 B/op	   16784 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      21	  55164640 ns/op	46287612 B/op	  180585 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     547	   2152211 ns/op	 1531730 B/op	   15551 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 131712074 ns/op	137292978 B/op	  180999 allocs/op
BenchmarkDocument/text_100-4                                            	    4688	    247414 ns/op	  113257 B/op	    4984 allocs/op
BenchmarkDocument/text_1000-4                                           	     447	   2663040 ns/op	 1076414 B/op	   49087 allocs/op
BenchmarkDocument/array_1000-4                                          	     904	   1329354 ns/op	 1128576 B/op	   12882 allocs/op
BenchmarkDocument/array_10000-4                                         	      80	  14940074 ns/op	10288826 B/op	  130735 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8228	    145902 ns/op	  104281 B/op	    1368 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     771	   1546788 ns/op	 1181282 B/op	   13928 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5577	    211000 ns/op	  194391 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4                                       	     531	   2243098 ns/op	 2229227 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4                                         	     756	   1578020 ns/op	 1477585 B/op	   10927 allocs/op
BenchmarkDocument/object_10000-4                                        	      62	  16930658 ns/op	12753190 B/op	  111237 allocs/op
BenchmarkDocument/tree_100-4                                            	    1592	    752334 ns/op	  524171 B/op	    4721 allocs/op
BenchmarkDocument/tree_1000-4                                           	      21	  50961478 ns/op	43740769 B/op	   46130 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6785325958 ns/op	4295347936 B/op	  460192 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     444	   2695490 ns/op	 2401880 B/op	   11567 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 214599715 ns/op	213992804 B/op	  115144 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     576	   2077253 ns/op	 1615236 B/op	    9604 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 151681159 ns/op	149897896 B/op	  107751 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      57	  18903568 ns/op	10819021 B/op	   66140 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 279753253 ns/op	107931400 B/op	  666101 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      20	  51834707 ns/op	44689848 B/op	   57203 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2484	    446319 ns/op	  244879 B/op	    6973 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     135	   8998031 ns/op	 6390578 B/op	   72369 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1231	    980716 ns/op	  711581 B/op	    6291 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      19	  61624521 ns/op	54540660 B/op	   62433 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 261492000 ns/op	14677176 B/op	  183207 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       6	 191731992 ns/op	25308408 B/op	  293042 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1333824955 ns/op	1876553832 B/op	   11190 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 583940262 ns/op	35908032 B/op	  401724 allocs/op
BenchmarkLocker-4                                                       	14067588	        85.42 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	30057721	        46.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5721214	       182.8 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	23116561	        51.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	26522439	        45.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	17907286	        62.17 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	11902183	        93.95 ns/op	       9 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       2	 939816872 ns/op	407810152 B/op	 5129174 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       2	 985217044 ns/op	434062196 B/op	 5617170 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       2	1024097914 ns/op	496781904 B/op	 6590519 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     296	   4083692 ns/op	  204794 B/op	    1975 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  17489365 ns/op	 1331092 B/op	   10626 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 151393362 ns/op	13346315 B/op	   99907 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     501	   2401810 ns/op	  142724 B/op	    1554 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     340	   3533432 ns/op	  699336 B/op	    6108 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  11051049 ns/op	 6136751 B/op	   52968 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  18293654 ns/op	 1508940 B/op	   13060 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 157065215 ns/op	19195774 B/op	  185113 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     278	   4217385 ns/op	 1162325 B/op	   14660 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  16739161 ns/op	10782784 B/op	  136492 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1721 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3639 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5353 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01309 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03307 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04844 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002375 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  175129	      7134 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21549	     55631 ns/op	    9522 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1916	    602708 ns/op	   76494 B/op	    2130 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     139	   8208879 ns/op	  764477 B/op	   20508 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	8213318997 ns/op	4912250880 B/op	106242488 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	9294234405 ns/op	5039916600 B/op	107587597 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	11413005883 ns/op	5258116376 B/op	110248110 allocs/op
BenchmarkTextEditing-4                                                  	       1	5374761841 ns/op	3879931512 B/op	20022815 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     232	   5288365 ns/op	 6683416 B/op	   90027 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 240041387 ns/op	442146846 B/op	  280047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  11072406 ns/op	13531154 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 931708150 ns/op	1697167656 B/op	  560079 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  16020379 ns/op	19936508 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2054567345 ns/op	3751308600 B/op	  840350 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       9	 121129679 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         5.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 7144009 B/op	   62644 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       2	1013596244 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         6.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	74458336 B/op	  621358 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	11868990994 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	        18.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	1473604832 B/op	18080561 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      82	  12481492 ns/op	  808750 B/op	   10117 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 124655664 ns/op	 8081186 B/op	  101152 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 128636690 ns/op	 8279636 B/op	  102530 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1277696404 ns/op	82354920 B/op	 1022318 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2818304628 ns/op	209590968 B/op	 1716369 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     312	   3841481 ns/op	  306399 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     288	   4088969 ns/op	  428938 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      27	  38840052 ns/op	 3082173 B/op	   29183 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      26	  41415101 ns/op	 4372006 B/op	   47196 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 377276490 ns/op	44534933 B/op	  380175 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	364.005s
