goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDocument/constructor_test-4         	  734466	      1489 ns/op	    1433 B/op	      25 allocs/op
BenchmarkDocument/status_test-4              	  982617	      1079 ns/op	    1401 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4              	  147133	      7937 ns/op	    7706 B/op	     132 allocs/op
BenchmarkDocument/nested_update_test-4       	   69223	     16813 ns/op	   12355 B/op	     259 allocs/op
BenchmarkDocument/delete_test-4              	   51531	     23504 ns/op	   15836 B/op	     340 allocs/op
BenchmarkDocument/object_test-4              	  136478	      8595 ns/op	    7081 B/op	     119 allocs/op
BenchmarkDocument/array_test-4               	   41563	     29124 ns/op	   12187 B/op	     274 allocs/op
BenchmarkDocument/text_test-4                	   27740	     38019 ns/op	   15236 B/op	     485 allocs/op
BenchmarkDocument/text_composition_test-4    	   35409	     33288 ns/op	   18749 B/op	     502 allocs/op
BenchmarkDocument/rich_text_test-4           	   13954	     85964 ns/op	   39405 B/op	    1147 allocs/op
BenchmarkDocument/counter_test-4             	   66267	     18050 ns/op	   11858 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4         	     859	   1430663 ns/op	  864941 B/op	   17282 allocs/op
BenchmarkDocument/text_edit_gc_1000-4        	      22	  53997524 ns/op	46839841 B/op	  185597 allocs/op
BenchmarkDocument/text_split_gc_100-4        	     558	   2164691 ns/op	 1581050 B/op	   15951 allocs/op
BenchmarkDocument/text_split_gc_1000-4       	       8	 132374154 ns/op	137790854 B/op	  185010 allocs/op
BenchmarkDocument/text_delete_all_10000-4    	      63	  19064316 ns/op	10576783 B/op	   56136 allocs/op
BenchmarkDocument/text_delete_all_100000-4   	       4	 344538238 ns/op	105565112 B/op	  566089 allocs/op
BenchmarkDocument/text_100-4                 	    4749	    239024 ns/op	  120954 B/op	    5182 allocs/op
BenchmarkDocument/text_1000-4                	     462	   2489105 ns/op	 1156111 B/op	   51085 allocs/op
BenchmarkDocument/array_1000-4               	     940	   1337639 ns/op	 1088428 B/op	   11881 allocs/op
BenchmarkDocument/array_10000-4              	      81	  14898918 ns/op	 9887971 B/op	  120732 allocs/op
BenchmarkDocument/array_gc_100-4             	    8103	    140032 ns/op	   99940 B/op	    1267 allocs/op
BenchmarkDocument/array_gc_1000-4            	     788	   1523325 ns/op	 1140908 B/op	   12927 allocs/op
BenchmarkDocument/counter_1000-4             	    5803	    210301 ns/op	  178185 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4            	     525	   2237440 ns/op	 2069003 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4              	     831	   1454995 ns/op	 1437407 B/op	    9926 allocs/op
BenchmarkDocument/object_10000-4             	      64	  15863483 ns/op	12350658 B/op	  101229 allocs/op
BenchmarkDocument/tree_100-4                 	    1130	   1037245 ns/op	  951069 B/op	    6103 allocs/op
BenchmarkDocument/tree_1000-4                	      14	  78867204 ns/op	86582458 B/op	   60112 allocs/op
BenchmarkDocument/tree_10000-4               	       1	9788792585 ns/op	8581191376 B/op	  600187 allocs/op
BenchmarkDocument/tree_delete_all_1000-4     	      14	  78145963 ns/op	87568413 B/op	   75293 allocs/op
BenchmarkDocument/tree_edit_gc_100-4         	     291	   3872614 ns/op	 4147883 B/op	   15147 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4        	       4	 317518899 ns/op	384040490 B/op	  154938 allocs/op
BenchmarkDocument/tree_split_gc_100-4        	     458	   2648256 ns/op	 2407400 B/op	   11132 allocs/op
BenchmarkDocument/tree_split_gc_1000-4       	       6	 196183195 ns/op	222500022 B/op	  122070 allocs/op
BenchmarkRPC/client_to_server-4              	       3	 453438532 ns/op	16126405 B/op	  223554 allocs/op
BenchmarkRPC/client_to_client_via_server-4   	       2	 602304861 ns/op	27294976 B/op	  344164 allocs/op
BenchmarkRPC/attach_large_document-4         	       1	1430671083 ns/op	1918589592 B/op	   12407 allocs/op
BenchmarkRPC/adminCli_to_server-4            	       2	 579289938 ns/op	21529204 B/op	  316660 allocs/op
BenchmarkLocker-4                            	13711830	        83.89 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                    	32602338	        47.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                    	 5553993	       185.8 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4            	22408674	        52.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4           	26589346	        45.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4          	17931204	        66.82 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4         	11287190	        97.57 ns/op	       8 B/op	       0 allocs/op
BenchmarkChange/Push_10_Changes-4            	     259	   5143200 ns/op	  148839 B/op	    1625 allocs/op
BenchmarkChange/Push_100_Changes-4           	     100	  19121198 ns/op	  776971 B/op	    8515 allocs/op
BenchmarkChange/Push_1000_Changes-4          	     100	 149464341 ns/op	 7146942 B/op	   79331 allocs/op
BenchmarkChange/Pull_10_Changes-4            	     348	   4065108 ns/op	  122983 B/op	    1454 allocs/op
BenchmarkChange/Pull_100_Changes-4           	     214	   6119618 ns/op	  351122 B/op	    5178 allocs/op
BenchmarkChange/Pull_1000_Changes-4          	     100	  12159652 ns/op	 2190696 B/op	   44681 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4        	     100	  22463008 ns/op	  890636 B/op	    8516 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4       	     100	 154462180 ns/op	 7515061 B/op	   81159 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4        	     151	   8330953 ns/op	 1054981 B/op	   19243 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4       	     100	  20877036 ns/op	 8756412 B/op	  185674 allocs/op
BenchmarkSplayTree/stress_test_100000-4      	1000000000	         0.1963 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4      	1000000000	         0.3965 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4      	1000000000	         0.6007 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4    	1000000000	         0.01240 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4    	1000000000	         0.03135 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4    	1000000000	         0.04310 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4     	1000000000	         0.002592 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4          	  157586	      7450 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4         	   21470	     55865 ns/op	    9504 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4        	    1916	    619325 ns/op	   75702 B/op	    2104 allocs/op
BenchmarkSync/memory_sync_10000_test-4       	     148	   7811798 ns/op	  755534 B/op	   20430 allocs/op
BenchmarkTextEditing-4                       	       1	5642279847 ns/op	3922771960 B/op	20619961 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4   	     279	   4255323 ns/op	 6363288 B/op	   70025 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4 	       5	 230358388 ns/op	442311179 B/op	  290056 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4   	     129	   9161504 ns/op	12891117 B/op	  140028 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4 	       2	 900803926 ns/op	1697491864 B/op	  580082 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4   	     100	  14267724 ns/op	18976460 B/op	  210029 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4 	       1	2082436817 ns/op	3751782824 B/op	  870139 allocs/op
BenchmarkVersionVector/clients_10-4          	       6	 170000912 ns/op	       745.0 1_changepack(bytes)	       379.0 2_snapshot(bytes)	         8.000 3_pushpull(ms)	         6.000 4_attach(ms)	       805.0 5_changepack_after_detach(bytes)	       136.0 6_snapshot_after_detach(bytes)	         9.000 7_pushpull_after_detach(ms)	19812300 B/op	   83239 allocs/op
BenchmarkVersionVector/clients_100-4         	       1	1464369072 ns/op	      6145 1_changepack(bytes)	      3079 2_snapshot(bytes)	        11.00 3_pushpull(ms)	        10.00 4_attach(ms)	      6210 5_changepack_after_detach(bytes)	       137.0 6_snapshot_after_detach(bytes)	        10.00 7_pushpull_after_detach(ms)	213602240 B/op	 1481413 allocs/op
BenchmarkVersionVector/clients_1000-4        	       1	43788226238 ns/op	     60155 1_changepack(bytes)	     30081 2_snapshot(bytes)	       115.0 3_pushpull(ms)	        83.00 4_attach(ms)	     60217 5_changepack_after_detach(bytes)	       139.0 6_snapshot_after_detach(bytes)	        24.00 7_pushpull_after_detach(ms)	6433232528 B/op	93359177 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4         	      82	  12276483 ns/op	  809140 B/op	   10115 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4        	       9	 121886567 ns/op	 8089124 B/op	  101138 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4        	       8	 126096299 ns/op	 8259140 B/op	  102350 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4       	       1	1239200878 ns/op	82204960 B/op	 1020947 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4       	       1	2951365056 ns/op	207962880 B/op	 1702318 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     464	   2501054 ns/op	  179842 B/op	    2255 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     418	   2807653 ns/op	  302364 B/op	    4056 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      45	  25576940 ns/op	 1826217 B/op	   22660 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      40	  28713239 ns/op	 3119837 B/op	   40695 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 410146849 ns/op	43905786 B/op	  375285 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	314.268s
