goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 739962858 ns/op	57764008 B/op	  632665 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	6103602445 ns/op	330505216 B/op	 5997980 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 755394274 ns/op	67262888 B/op	  720089 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	6790511139 ns/op	854457232 B/op	 6367647 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 636345213 ns/op	48347048 B/op	  533616 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5064344369 ns/op	319786760 B/op	 4976587 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 652418418 ns/op	56431912 B/op	  580418 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	5667993175 ns/op	682613600 B/op	 5393803 allocs/op
BenchmarkDocument/constructor_test-4                                    	  704350	      1593 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  956746	      1202 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  144422	      8327 ns/op	    8329 B/op	     138 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   67046	     17718 ns/op	   12858 B/op	     266 allocs/op
BenchmarkDocument/delete_test-4                                         	   50484	     23766 ns/op	   16371 B/op	     346 allocs/op
BenchmarkDocument/object_test-4                                         	  131704	      9003 ns/op	    7425 B/op	     122 allocs/op
BenchmarkDocument/array_test-4                                          	   40381	     29290 ns/op	   12643 B/op	     277 allocs/op
BenchmarkDocument/text_test-4                                           	   35739	     33327 ns/op	   15483 B/op	     501 allocs/op
BenchmarkDocument/text_composition_test-4                               	   36624	     32781 ns/op	   17004 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13413	     88651 ns/op	   38861 B/op	    1183 allocs/op
BenchmarkDocument/counter_test-4                                        	   64498	     18280 ns/op	   12314 B/op	     252 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     824	   1439253 ns/op	  810246 B/op	   16784 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      21	  55505445 ns/op	46287586 B/op	  180586 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     561	   2140158 ns/op	 1531727 B/op	   15551 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 130013201 ns/op	137293048 B/op	  180988 allocs/op
BenchmarkDocument/text_100-4                                            	    5052	    239158 ns/op	  113259 B/op	    4984 allocs/op
BenchmarkDocument/text_1000-4                                           	     459	   2600919 ns/op	 1076432 B/op	   49087 allocs/op
BenchmarkDocument/array_1000-4                                          	     867	   1335468 ns/op	 1128400 B/op	   12881 allocs/op
BenchmarkDocument/array_10000-4                                         	      80	  14876885 ns/op	10289543 B/op	  130738 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8289	    141470 ns/op	  104282 B/op	    1368 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     794	   1511101 ns/op	 1181228 B/op	   13928 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5938	    203150 ns/op	  194391 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4                                       	     550	   2283177 ns/op	 2229209 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4                                         	     753	   1563570 ns/op	 1477436 B/op	   10927 allocs/op
BenchmarkDocument/object_10000-4                                        	      62	  17342195 ns/op	12750915 B/op	  111228 allocs/op
BenchmarkDocument/tree_100-4                                            	    1525	    758705 ns/op	  524173 B/op	    4721 allocs/op
BenchmarkDocument/tree_1000-4                                           	      22	  51501096 ns/op	43740733 B/op	   46130 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6861521678 ns/op	4295355664 B/op	  460188 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     436	   2718648 ns/op	 2401872 B/op	   11567 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 211391582 ns/op	213994312 B/op	  115149 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     576	   2098230 ns/op	 1615219 B/op	    9604 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 150199264 ns/op	149896005 B/op	  107751 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      57	  19132565 ns/op	10817090 B/op	   66131 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       3	 354755567 ns/op	107917085 B/op	  666016 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      21	  52639891 ns/op	44689420 B/op	   57201 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2634	    448154 ns/op	  244848 B/op	    6973 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     135	   8836596 ns/op	 6390113 B/op	   72368 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1231	    970304 ns/op	  711630 B/op	    6291 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      18	  61599925 ns/op	54540140 B/op	   62432 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 256722920 ns/op	12217602 B/op	  167841 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       6	 189354680 ns/op	20914489 B/op	  276588 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1295364207 ns/op	1850365096 B/op	   10335 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 575804467 ns/op	24537180 B/op	  332155 allocs/op
BenchmarkLocker-4                                                       	13717467	        88.63 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	29266924	        49.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5583804	       188.8 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	21628047	        51.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	26199807	        46.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	19084688	        62.57 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12359772	        92.92 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       2	 921781256 ns/op	391183908 B/op	 5046220 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       2	 977919706 ns/op	411280940 B/op	 5530214 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       2	1030140131 ns/op	479106732 B/op	 6504294 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     290	   4167668 ns/op	  142595 B/op	    1804 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  17545321 ns/op	  880565 B/op	    9923 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 151541938 ns/op	 8901144 B/op	   93848 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     526	   2328350 ns/op	   84393 B/op	    1272 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     370	   3179885 ns/op	  250508 B/op	    4297 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     147	   8236404 ns/op	 1818284 B/op	   36125 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  18197049 ns/op	 1046446 B/op	   12348 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 156798215 ns/op	12932079 B/op	  161474 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     309	   3752356 ns/op	  713256 B/op	   12824 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  12727152 ns/op	 6462225 B/op	  119530 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1812 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3716 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5461 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01272 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03317 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04526 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002099 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  174087	      7098 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21020	     55610 ns/op	    9525 B/op	     269 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1926	    606431 ns/op	   76196 B/op	    2121 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     154	   7568686 ns/op	  765518 B/op	   20557 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	8054915496 ns/op	4885257160 B/op	106076919 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	9070308604 ns/op	4981607528 B/op	107179091 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	11099646587 ns/op	5212986224 B/op	109920605 allocs/op
BenchmarkTextEditing-4                                                  	       1	5383191411 ns/op	3879922728 B/op	20022887 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     247	   4953332 ns/op	 6683284 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 229364480 ns/op	442146446 B/op	  280046 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10265613 ns/op	13531234 B/op	  180030 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 895624024 ns/op	1697166864 B/op	  560078 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  15830007 ns/op	19936590 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2038133849 ns/op	3751288856 B/op	  840226 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       9	 118373904 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         4.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 6919275 B/op	   56849 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       2	 979380369 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         6.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	64940372 B/op	  573527 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	11530180529 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	        20.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	1366972168 B/op	17571284 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      82	  12316352 ns/op	  808425 B/op	   10116 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 122858587 ns/op	 8082592 B/op	  101163 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 126502497 ns/op	 8280010 B/op	  102543 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1251168099 ns/op	82361016 B/op	 1022281 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2766244795 ns/op	209694736 B/op	 1716562 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     316	   3817464 ns/op	  306386 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     292	   4048448 ns/op	  428961 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      28	  37741399 ns/op	 3080904 B/op	   29178 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      27	  40945320 ns/op	 4371991 B/op	   47184 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 375012211 ns/op	44514045 B/op	  380178 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	382.132s
