goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	       8	 139612895 ns/op	12885388 B/op	  153180 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       4	 277393528 ns/op	25173216 B/op	  316545 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 627280382 ns/op	54780264 B/op	  638816 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	5134384905 ns/op	369697656 B/op	 6087888 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 649142314 ns/op	69338404 B/op	  700007 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	5857067566 ns/op	906777168 B/op	 6636808 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       2	 554166050 ns/op	54802692 B/op	  542012 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	4300525710 ns/op	336948928 B/op	 5039591 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       2	 568472043 ns/op	62160756 B/op	  589021 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	4894367288 ns/op	708507000 B/op	 5409317 allocs/op
BenchmarkDocument/constructor_test-4                                	  686215	      1632 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                     	  939158	      1194 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                     	  129422	      8676 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                              	   64537	     18148 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                     	   50146	     24166 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                     	  129297	      9259 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                      	   40681	     29562 ns/op	   12643 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                       	   36100	     32939 ns/op	   15307 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                           	   37711	     31808 ns/op	   16944 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   13874	     86750 ns/op	   38476 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                    	   66033	     18209 ns/op	   12314 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     828	   1457382 ns/op	  808430 B/op	   16885 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      19	  57212259 ns/op	46272082 B/op	  181602 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     550	   2166817 ns/op	 1530190 B/op	   15555 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 131802968 ns/op	137276472 B/op	  181018 allocs/op
BenchmarkDocument/text_100-4                                        	    5144	    232624 ns/op	  113259 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                       	     468	   2542979 ns/op	 1076430 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                      	     889	   1335147 ns/op	 1128533 B/op	   13883 allocs/op
BenchmarkDocument/array_10000-4                                     	      81	  14734973 ns/op	10288053 B/op	  140734 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    8192	    143283 ns/op	  104279 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     781	   1527890 ns/op	 1181230 B/op	   14929 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5932	    201827 ns/op	  194391 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                   	     548	   2171072 ns/op	 2229210 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                     	     772	   1568616 ns/op	 1477435 B/op	   11927 allocs/op
BenchmarkDocument/object_10000-4                                    	      62	  17035051 ns/op	12754003 B/op	  121240 allocs/op
BenchmarkDocument/tree_100-4                                        	    1575	    758658 ns/op	  524167 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                       	      21	  51824714 ns/op	43740829 B/op	   46132 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	6793727119 ns/op	4295350640 B/op	  460211 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     436	   2719262 ns/op	 2397485 B/op	   11868 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 217549946 ns/op	213948993 B/op	  118146 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     578	   2100851 ns/op	 1610860 B/op	    9806 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       7	 151381999 ns/op	149855121 B/op	  109755 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      62	  17816991 ns/op	10513610 B/op	   76136 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 273504095 ns/op	104762584 B/op	  766152 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      20	  55822463 ns/op	44656664 B/op	   58200 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2587	    461447 ns/op	  243299 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     128	   9447319 ns/op	 6374243 B/op	   73369 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1204	   1003830 ns/op	  708410 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      18	  65651583 ns/op	54507852 B/op	   63432 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1064	   1146975 ns/op	  153539 B/op	    1155 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     297	   3950445 ns/op	  619529 B/op	    5643 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     501	   2374260 ns/op	  823373 B/op	    5935 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      27	  40382514 ns/op	 7553494 B/op	   66897 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      88	  14837252 ns/op	 7871483 B/op	   54706 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 398017419 ns/op	73608274 B/op	  666130 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 223420431 ns/op	13878780 B/op	  176781 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       6	 176081001 ns/op	23032110 B/op	  269081 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1277511444 ns/op	1852245576 B/op	   11352 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       2	 714148854 ns/op	781854732 B/op	  465144 allocs/op
BenchmarkLocker-4                                                   	13647768	        83.32 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	28851139	        46.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5751776	       184.8 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	23926430	        50.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	26630341	        44.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	18545066	        61.21 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	11972642	        90.81 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                             	       2	 910950853 ns/op	407664976 B/op	 5119645 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                           	       2	 952236988 ns/op	437635180 B/op	 5607011 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                           	       2	1028352838 ns/op	493920672 B/op	 6584920 allocs/op
BenchmarkChange/Push_10_Changes-4                                   	     278	   4698520 ns/op	  346632 B/op	    5830 allocs/op
BenchmarkChange/Push_100_Changes-4                                  	     100	  19193307 ns/op	 1579296 B/op	   17448 allocs/op
BenchmarkChange/Push_1000_Changes-4                                 	     100	 154013827 ns/op	13537389 B/op	  108384 allocs/op
BenchmarkChange/Pull_10_Changes-4                                   	     428	   3254254 ns/op	  330514 B/op	    6636 allocs/op
BenchmarkChange/Pull_100_Changes-4                                  	     248	   4938732 ns/op	 1114166 B/op	   18147 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                 	     100	  13120563 ns/op	 6704879 B/op	   67860 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                               	     100	  21148829 ns/op	 2348187 B/op	   38951 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                              	     100	 159469905 ns/op	18204911 B/op	  195116 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                               	     194	   6375845 ns/op	 1810390 B/op	   34025 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                              	     100	  19040183 ns/op	11513289 B/op	  163707 allocs/op
BenchmarkSplayTree/stress_test_100000-4                             	1000000000	         0.1814 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                             	1000000000	         0.3607 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                             	1000000000	         0.5633 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                           	1000000000	         0.01311 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                           	1000000000	         0.03569 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                           	1000000000	         0.04480 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                            	1000000000	         0.002281 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                 	  175039	      6773 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                	   21448	     55621 ns/op	    9517 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                               	    1930	    605398 ns/op	   76135 B/op	    2121 allocs/op
BenchmarkSync/memory_sync_10000_test-4                              	     150	   8375548 ns/op	  765711 B/op	   20583 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                 	       1	8098719365 ns/op	4350909960 B/op	106544438 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                               	       1	9011587395 ns/op	4503544008 B/op	107652571 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                               	       1	11086962137 ns/op	4766606712 B/op	110488795 allocs/op
BenchmarkTextEditing-4                                              	       1	5763712879 ns/op	3877256336 B/op	20100619 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                          	     240	   4953468 ns/op	 6683293 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                        	       5	 232306675 ns/op	442148552 B/op	  280047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                          	     100	  10803500 ns/op	13531073 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                        	       2	 921096472 ns/op	1697163408 B/op	  560077 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                          	      98	  16075320 ns/op	19936622 B/op	  270031 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                        	       1	2006380373 ns/op	3751294168 B/op	  840125 allocs/op
BenchmarkVersionVector/clients_10-4                                 	       9	 120801495 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         5.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 8586280 B/op	   63105 allocs/op
BenchmarkVersionVector/clients_100-4                                	       1	1013309093 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         6.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	76488568 B/op	  629464 allocs/op
BenchmarkVersionVector/clients_1000-4                               	       1	12168277815 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	        20.00 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	1520894296 B/op	18111027 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                 	      80	  12803754 ns/op	  808463 B/op	   10117 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                	       8	 128640978 ns/op	 8086041 B/op	  101176 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                	       8	 135640221 ns/op	 8280337 B/op	  102536 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4               	       1	1349940935 ns/op	82362728 B/op	 1022303 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4               	       1	2849384497 ns/op	209292976 B/op	 1716269 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     309	   3890069 ns/op	  306363 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     288	   4153826 ns/op	  428853 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      27	  39545941 ns/op	 3082608 B/op	   29185 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      25	  42883786 ns/op	 4374025 B/op	   47211 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 381544090 ns/op	44523498 B/op	  380142 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	385.205s
