goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 880000468 ns/op	60377948 B/op	  753065 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	7330436574 ns/op	378138816 B/op	 7288438 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 921552880 ns/op	67798152 B/op	  796508 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	8095993830 ns/op	911558928 B/op	 7660341 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 781760746 ns/op	52237544 B/op	  635382 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	6161389302 ns/op	317140696 B/op	 5944404 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 795148271 ns/op	58499224 B/op	  682242 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	6804009418 ns/op	726181128 B/op	 6412163 allocs/op
BenchmarkDocument/constructor_test-4                                    	  677694	      1626 ns/op	    1561 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  936949	      1189 ns/op	    1529 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  140578	      8488 ns/op	    8217 B/op	     138 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   66496	     17851 ns/op	   12810 B/op	     266 allocs/op
BenchmarkDocument/delete_test-4                                         	   49626	     24431 ns/op	   16371 B/op	     347 allocs/op
BenchmarkDocument/object_test-4                                         	  122828	      9124 ns/op	    7377 B/op	     122 allocs/op
BenchmarkDocument/array_test-4                                          	   39195	     30171 ns/op	   12658 B/op	     281 allocs/op
BenchmarkDocument/text_test-4                                           	   35750	     33785 ns/op	   15483 B/op	     502 allocs/op
BenchmarkDocument/text_composition_test-4                               	   35935	     33534 ns/op	   16956 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13020	     91513 ns/op	   39016 B/op	    1187 allocs/op
BenchmarkDocument/counter_test-4                                        	   64869	     18955 ns/op	   12410 B/op	     255 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     796	   1517852 ns/op	  810053 B/op	   16783 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      20	  58383889 ns/op	46287075 B/op	  180601 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     528	   2199848 ns/op	 1531758 B/op	   15552 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 140003389 ns/op	137294060 B/op	  181016 allocs/op
BenchmarkDocument/text_100-4                                            	    4900	    243468 ns/op	  113211 B/op	    4984 allocs/op
BenchmarkDocument/text_1000-4                                           	     451	   2647299 ns/op	 1076366 B/op	   49087 allocs/op
BenchmarkDocument/array_1000-4                                          	     871	   1387630 ns/op	 1128496 B/op	   12882 allocs/op
BenchmarkDocument/array_10000-4                                         	      75	  14769691 ns/op	10288418 B/op	  130734 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    7987	    144186 ns/op	  104279 B/op	    1369 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     760	   1591470 ns/op	 1181254 B/op	   13929 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5523	    210362 ns/op	  194343 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4                                       	     522	   2293999 ns/op	 2229178 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4                                         	     732	   1580899 ns/op	 1477396 B/op	   10927 allocs/op
BenchmarkDocument/object_10000-4                                        	      63	  17561798 ns/op	12750265 B/op	  111228 allocs/op
BenchmarkDocument/tree_100-4                                            	    1578	    771837 ns/op	  524123 B/op	    4721 allocs/op
BenchmarkDocument/tree_1000-4                                           	      22	  52098649 ns/op	43740261 B/op	   46130 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6947627416 ns/op	4295366464 B/op	  460202 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     442	   2716151 ns/op	 2401836 B/op	   11568 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 219207279 ns/op	213993604 B/op	  115147 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     560	   2202268 ns/op	 1615225 B/op	    9605 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 156248587 ns/op	149898801 B/op	  107756 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      50	  21382837 ns/op	10821588 B/op	   66127 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       3	 373475775 ns/op	107895997 B/op	  666000 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      20	  54138349 ns/op	44690027 B/op	   57203 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2551	    459991 ns/op	  244905 B/op	    6974 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     128	   9180075 ns/op	 6390725 B/op	   72370 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1208	    983781 ns/op	  711631 B/op	    6292 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      18	  63302718 ns/op	54539928 B/op	   62433 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 306886712 ns/op	13225144 B/op	  178762 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       5	 218386706 ns/op	21103656 B/op	  296146 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1401057531 ns/op	1854452432 B/op	   10904 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 581675971 ns/op	24496656 B/op	  317872 allocs/op
BenchmarkLocker-4                                                       	13934594	        85.33 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	30652580	        46.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5712382	       184.6 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	21854043	        53.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	25888446	        46.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	18596126	        63.32 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12413394	        93.22 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       1	1087891081 ns/op	308105064 B/op	 4784557 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       1	1113834875 ns/op	325310024 B/op	 5330773 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       1	1191468275 ns/op	380702800 B/op	 6434694 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     279	   4832244 ns/op	  148965 B/op	    1678 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  19576373 ns/op	  791784 B/op	    9280 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 153842094 ns/op	 7455403 B/op	   87224 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     409	   3717942 ns/op	  118039 B/op	    1336 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     223	   5876786 ns/op	  345644 B/op	    4968 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  12279354 ns/op	 2156878 B/op	   43585 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  22866057 ns/op	 1078379 B/op	   11804 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 161514851 ns/op	10720855 B/op	  133934 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     147	   8408550 ns/op	 1055675 B/op	   17825 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  22458633 ns/op	 8836979 B/op	  171830 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1800 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3635 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5675 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01320 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03422 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04721 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002279 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  166485	      7152 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21254	     56126 ns/op	    9511 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1953	    597832 ns/op	   77357 B/op	    2156 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     126	   9358376 ns/op	  763044 B/op	   20535 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	12063045760 ns/op	7546546016 B/op	157729568 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	13360786965 ns/op	7675587256 B/op	159794218 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	15960129952 ns/op	8003096104 B/op	164850111 allocs/op
BenchmarkTextEditing-4                                                  	       1	5989441349 ns/op	3892459008 B/op	20282826 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     229	   5319203 ns/op	 6683417 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 231099597 ns/op	442145300 B/op	  280047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10733677 ns/op	13531207 B/op	  180030 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 914729589 ns/op	1697167720 B/op	  560079 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  16496142 ns/op	19936594 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2009956704 ns/op	3751295888 B/op	  840219 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 135588144 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         5.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 6808150 B/op	   58072 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1147017844 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         7.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         6.000 7_pushpull_after_detach(ms)	76209216 B/op	  712653 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	15374218352 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	        23.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	1962140648 B/op	32374555 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      97	  12267991 ns/op	  808257 B/op	   10115 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 123986211 ns/op	 8082985 B/op	  101151 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 129662910 ns/op	 8278977 B/op	  102534 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1284187005 ns/op	82358648 B/op	 1022371 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2824771036 ns/op	209606160 B/op	 1716630 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     316	   3803664 ns/op	  306341 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     291	   4056345 ns/op	  428853 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      28	  38190252 ns/op	 3082113 B/op	   29177 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      26	  41372985 ns/op	 4372205 B/op	   47198 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 373105379 ns/op	44503037 B/op	  380130 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	372.011s
