goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 866297516 ns/op	60116744 B/op	  749581 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	7100975235 ns/op	374975912 B/op	 7255687 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 869551398 ns/op	65956464 B/op	  786944 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	7761277941 ns/op	908281544 B/op	 7565670 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 747930448 ns/op	52559340 B/op	  632778 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5887121582 ns/op	323339040 B/op	 5917721 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 773063944 ns/op	87785668 B/op	  863720 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	6487593685 ns/op	725432312 B/op	 6325421 allocs/op
BenchmarkDocument/constructor_test-4                                    	  761149	      1447 ns/op	    1449 B/op	      25 allocs/op
BenchmarkDocument/status_test-4                                         	 1000000	      1068 ns/op	    1417 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4                                         	  148879	      7986 ns/op	    7889 B/op	     135 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   69006	     17345 ns/op	   12706 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                         	   49918	     23521 ns/op	   16299 B/op	     350 allocs/op
BenchmarkDocument/object_test-4                                         	  134052	      8869 ns/op	    7273 B/op	     123 allocs/op
BenchmarkDocument/array_test-4                                          	   40864	     29447 ns/op	   12554 B/op	     282 allocs/op
BenchmarkDocument/text_test-4                                           	   36733	     32662 ns/op	   15411 B/op	     505 allocs/op
BenchmarkDocument/text_composition_test-4                               	   39207	     30862 ns/op	   16851 B/op	     489 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13869	     86562 ns/op	   38915 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                        	   65055	     18318 ns/op	   12372 B/op	     260 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     852	   1409328 ns/op	  810038 B/op	   16788 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      20	  54787405 ns/op	46286773 B/op	  180599 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     562	   2118276 ns/op	 1531719 B/op	   15557 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 132201098 ns/op	137292316 B/op	  180999 allocs/op
BenchmarkDocument/text_100-4                                            	    5038	    230548 ns/op	  113107 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                           	     478	   2519280 ns/op	 1076278 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                          	     915	   1304292 ns/op	 1128300 B/op	   12883 allocs/op
BenchmarkDocument/array_10000-4                                         	      81	  14037885 ns/op	10288298 B/op	  130735 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8416	    138259 ns/op	  104191 B/op	    1372 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     793	   1477064 ns/op	 1181272 B/op	   13932 allocs/op
BenchmarkDocument/counter_1000-4                                        	    6088	    202714 ns/op	  194240 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                       	     547	   2183830 ns/op	 2229056 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                         	     800	   1463734 ns/op	 1477371 B/op	   10928 allocs/op
BenchmarkDocument/object_10000-4                                        	      62	  16328637 ns/op	12750188 B/op	  111228 allocs/op
BenchmarkDocument/tree_100-4                                            	    1582	    753932 ns/op	  523555 B/op	    4516 allocs/op
BenchmarkDocument/tree_1000-4                                           	      21	  52527866 ns/op	43736495 B/op	   44125 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6824937501 ns/op	4295306552 B/op	  440182 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     447	   2703321 ns/op	 2400041 B/op	   10765 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 214998294 ns/op	213980035 B/op	  107152 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     624	   1958322 ns/op	 1495280 B/op	    8134 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       8	 143844388 ns/op	137089018 B/op	   91886 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      67	  16775100 ns/op	10815499 B/op	   66129 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 255779660 ns/op	107917412 B/op	  666063 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      21	  54854444 ns/op	44676829 B/op	   51199 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2781	    432323 ns/op	  244811 B/op	    6977 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     135	   8640179 ns/op	 6390236 B/op	   72372 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1224	    965621 ns/op	  710269 B/op	    5689 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      18	  63261939 ns/op	54528851 B/op	   56433 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 291319921 ns/op	12038588 B/op	  176162 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       4	 322231368 ns/op	22999998 B/op	  324299 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1535386694 ns/op	1877182800 B/op	   10776 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 567257909 ns/op	21887524 B/op	  315713 allocs/op
BenchmarkLocker-4                                                       	13263860	        89.22 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	36446528	        45.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 6001494	       179.6 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	23533567	        49.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	26866252	        44.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	17874366	        62.08 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12755798	        89.12 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       1	1564054731 ns/op	314267296 B/op	 5037167 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       1	2762962721 ns/op	428334424 B/op	 6860308 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       1	5385251415 ns/op	756071080 B/op	12390529 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     319	   4392004 ns/op	  140720 B/op	    1525 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  18174871 ns/op	  768729 B/op	    8772 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 149492184 ns/op	 7156408 B/op	   83154 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     508	   3209771 ns/op	  105945 B/op	    1123 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     246	   5341904 ns/op	  339314 B/op	    4760 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  11604115 ns/op	 2152217 B/op	   43373 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  21705655 ns/op	  913262 B/op	    8771 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 154659630 ns/op	 7359146 B/op	   83237 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     156	   7821247 ns/op	 1049892 B/op	   17601 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  21547488 ns/op	 8841409 B/op	  171609 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1816 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3575 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5348 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01298 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03295 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04186 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002221 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  168860	      7221 ns/op	    1341 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21114	     56302 ns/op	    9499 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1971	    601800 ns/op	   76406 B/op	    2127 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     153	   7937872 ns/op	  762682 B/op	   20464 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	14786511621 ns/op	7616465808 B/op	157857788 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	15945499924 ns/op	7744497680 B/op	160031284 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	18587035422 ns/op	8062753816 B/op	165641472 allocs/op
BenchmarkTextEditing-4                                                  	       1	5834030143 ns/op	3896535416 B/op	20542406 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     247	   5008361 ns/op	 6683359 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 225511682 ns/op	442146443 B/op	  280046 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10463144 ns/op	13531056 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 887868420 ns/op	1697171140 B/op	  560121 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  15709021 ns/op	19936562 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	1978366535 ns/op	3751295024 B/op	  840213 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 127838681 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         5.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 6922092 B/op	   58148 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1068989797 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         7.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	76635992 B/op	  750315 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	14804690893 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	        20.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	2012664360 B/op	36350815 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      85	  12241598 ns/op	  808321 B/op	   10116 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 120858455 ns/op	 8085641 B/op	  101162 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       9	 123453151 ns/op	 8255323 B/op	  102362 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1237285388 ns/op	82346984 B/op	 1022322 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2743368923 ns/op	209624120 B/op	 1716477 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     324	   3699625 ns/op	  306445 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     300	   3952329 ns/op	  428968 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      28	  37201250 ns/op	 3081216 B/op	   29175 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      27	  40537378 ns/op	 4372500 B/op	   47192 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 364329187 ns/op	44529040 B/op	  380187 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	382.294s
