goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 721597384 ns/op	57336948 B/op	  628426 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	5987061048 ns/op	329894776 B/op	 5964054 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 782213303 ns/op	64468348 B/op	  716218 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	6697568501 ns/op	855100392 B/op	 6334193 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 630667558 ns/op	48262356 B/op	  530012 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5013296886 ns/op	322607912 B/op	 4948711 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 645401946 ns/op	55463516 B/op	  576895 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	5608759286 ns/op	684199536 B/op	 5366311 allocs/op
BenchmarkDocument/constructor_test-4                                    	  675932	      1593 ns/op	    1577 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	 1000000	      1185 ns/op	    1545 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  144247	      8239 ns/op	    8265 B/op	     138 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   67717	     17650 ns/op	   12826 B/op	     266 allocs/op
BenchmarkDocument/delete_test-4                                         	   50966	     23645 ns/op	   16387 B/op	     347 allocs/op
BenchmarkDocument/object_test-4                                         	  133290	      8885 ns/op	    7393 B/op	     122 allocs/op
BenchmarkDocument/array_test-4                                          	   40435	     29504 ns/op	   12610 B/op	     277 allocs/op
BenchmarkDocument/text_test-4                                           	   35793	     33731 ns/op	   15499 B/op	     502 allocs/op
BenchmarkDocument/text_composition_test-4                               	   36804	     32315 ns/op	   16972 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13550	     88343 ns/op	   39020 B/op	    1187 allocs/op
BenchmarkDocument/counter_test-4                                        	   59593	     18256 ns/op	   12426 B/op	     255 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     835	   1418432 ns/op	  810296 B/op	   16785 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      21	  54430052 ns/op	46287939 B/op	  180596 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     562	   2125766 ns/op	 1531820 B/op	   15553 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 130364425 ns/op	137293816 B/op	  180998 allocs/op
BenchmarkDocument/text_100-4                                            	    4768	    239704 ns/op	  113225 B/op	    4984 allocs/op
BenchmarkDocument/text_1000-4                                           	     466	   2556104 ns/op	 1076398 B/op	   49087 allocs/op
BenchmarkDocument/array_1000-4                                          	     918	   1304626 ns/op	 1128339 B/op	   12881 allocs/op
BenchmarkDocument/array_10000-4                                         	      85	  14616852 ns/op	10287924 B/op	  130732 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8133	    142193 ns/op	  104283 B/op	    1369 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     795	   1506863 ns/op	 1181243 B/op	   13929 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5697	    204384 ns/op	  194359 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4                                       	     544	   2200521 ns/op	 2229177 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4                                         	     771	   1557527 ns/op	 1477402 B/op	   10926 allocs/op
BenchmarkDocument/object_10000-4                                        	      63	  16794914 ns/op	12751300 B/op	  111232 allocs/op
BenchmarkDocument/tree_100-4                                            	    1570	    751735 ns/op	  524140 B/op	    4721 allocs/op
BenchmarkDocument/tree_1000-4                                           	      22	  50356559 ns/op	43740279 B/op	   46130 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6657297792 ns/op	4295352304 B/op	  460162 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     445	   2661828 ns/op	 2401878 B/op	   11568 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 207679658 ns/op	213994046 B/op	  115145 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     584	   2064014 ns/op	 1615307 B/op	    9605 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 146507235 ns/op	149898056 B/op	  107756 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      58	  17779020 ns/op	10816294 B/op	   66133 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 304337529 ns/op	107907296 B/op	  666037 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      21	  51342758 ns/op	44689766 B/op	   57202 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2666	    433890 ns/op	  244877 B/op	    6974 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     139	   8676040 ns/op	 6390172 B/op	   72369 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1273	    956300 ns/op	  711646 B/op	    6292 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      20	  59432294 ns/op	54539544 B/op	   62432 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 253667545 ns/op	12975330 B/op	  166444 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       6	 182027370 ns/op	22475562 B/op	  255182 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1176056418 ns/op	1853604184 B/op	   10106 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 558573306 ns/op	25370628 B/op	  332227 allocs/op
BenchmarkLocker-4                                                       	14253852	        83.92 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	36784611	        45.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 6010396	       170.3 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	23753760	        49.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	27159075	        43.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	20510797	        59.57 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	13394298	        87.47 ns/op	       7 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       2	 884448668 ns/op	318491692 B/op	 4613921 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       2	 897660412 ns/op	342743292 B/op	 5067197 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       2	 983848296 ns/op	407405344 B/op	 6002624 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     298	   4044549 ns/op	  171447 B/op	    1789 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  17232862 ns/op	  935390 B/op	    9909 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 149028251 ns/op	 9181713 B/op	   93837 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     536	   2320039 ns/op	  127014 B/op	    1258 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     386	   3195937 ns/op	  354933 B/op	    4284 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     159	   7675316 ns/op	 1960791 B/op	   36134 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  17990706 ns/op	 1286893 B/op	   12429 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 153486326 ns/op	12720294 B/op	  157022 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     326	   3785857 ns/op	  895970 B/op	   12816 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  11920848 ns/op	 6662739 B/op	  119519 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1867 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3540 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5562 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01276 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03358 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04466 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.001947 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  173002	      6821 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21987	     54331 ns/op	    9524 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1954	    595233 ns/op	   76972 B/op	    2144 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     157	   7403523 ns/op	  758845 B/op	   20481 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	7888211696 ns/op	4890894248 B/op	105845022 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	8985910269 ns/op	4979435216 B/op	107244152 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	10925163348 ns/op	5200900224 B/op	109841834 allocs/op
BenchmarkTextEditing-4                                                  	       1	5459138413 ns/op	3892407880 B/op	20282721 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     249	   4808024 ns/op	 6683333 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 222551165 ns/op	442146443 B/op	  280046 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10204376 ns/op	13531234 B/op	  180030 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 881481767 ns/op	1697166024 B/op	  560074 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  15787049 ns/op	19936489 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	1999311380 ns/op	3751285704 B/op	  840122 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       9	 115473246 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         4.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 6795208 B/op	   56287 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       2	 957439824 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         5.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	66089792 B/op	  560198 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	11076627249 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	        17.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	1325416232 B/op	16537362 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      82	  12202301 ns/op	  808493 B/op	   10117 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 122045872 ns/op	 8083335 B/op	  101152 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       9	 125455516 ns/op	 8254816 B/op	  102363 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1244283891 ns/op	82381016 B/op	 1022403 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2756956777 ns/op	209708240 B/op	 1716701 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     320	   3731080 ns/op	  306394 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     294	   4032953 ns/op	  428856 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      30	  37467198 ns/op	 3080409 B/op	   29159 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      26	  40275210 ns/op	 4371834 B/op	   47189 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 364601967 ns/op	44531794 B/op	  380198 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	382.420s
