goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 751689900 ns/op	59489172 B/op	  670448 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	6178292439 ns/op	363566280 B/op	 6292736 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 804584274 ns/op	72512740 B/op	  760492 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	6869891919 ns/op	893895152 B/op	 6674473 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 647513842 ns/op	54316196 B/op	  568493 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5159572692 ns/op	354080880 B/op	 5239237 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 666427921 ns/op	58334740 B/op	  615220 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	5735036588 ns/op	716641192 B/op	 5656501 allocs/op
BenchmarkDocument/constructor_test-4                                    	  685899	      1627 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  919534	      1227 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  140180	      8478 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   66228	     18035 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                         	   49803	     24009 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                         	  130657	      9170 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                          	   39873	     29550 ns/op	   12642 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                           	   35809	     33402 ns/op	   15307 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                               	   36556	     32535 ns/op	   16939 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13593	     88926 ns/op	   38476 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                        	   65342	     18357 ns/op	   12314 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     820	   1445579 ns/op	  808621 B/op	   16885 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      20	  55834902 ns/op	46270362 B/op	  181604 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     554	   2174494 ns/op	 1530114 B/op	   15554 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 133304363 ns/op	137278472 B/op	  180994 allocs/op
BenchmarkDocument/text_100-4                                            	    4503	    242569 ns/op	  113258 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                           	     450	   2632323 ns/op	 1076432 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                          	     868	   1376114 ns/op	 1128501 B/op	   13883 allocs/op
BenchmarkDocument/array_10000-4                                         	      78	  15181617 ns/op	10288524 B/op	  140734 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8072	    144503 ns/op	  104267 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     766	   1563525 ns/op	 1181225 B/op	   14929 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5574	    207691 ns/op	  194393 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                       	     529	   2249353 ns/op	 2229211 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                         	     760	   1582000 ns/op	 1477657 B/op	   11927 allocs/op
BenchmarkDocument/object_10000-4                                        	      61	  17208299 ns/op	12751867 B/op	  121233 allocs/op
BenchmarkDocument/tree_100-4                                            	    1557	    767724 ns/op	  524167 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                           	      22	  52095148 ns/op	43739985 B/op	   46131 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	7089070187 ns/op	4295364480 B/op	  460189 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     434	   2766234 ns/op	 2397168 B/op	   11668 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 220547278 ns/op	213946232 B/op	  116150 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     572	   2097367 ns/op	 1610461 B/op	    9606 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 155145093 ns/op	149850730 B/op	  107758 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      56	  18892600 ns/op	10511197 B/op	   76126 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 277749680 ns/op	104726408 B/op	  766018 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      19	  56585545 ns/op	44657042 B/op	   58202 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2619	    472650 ns/op	  243226 B/op	    7073 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     132	   9062649 ns/op	 6374332 B/op	   73370 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1183	   1021439 ns/op	  708401 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      18	  66176524 ns/op	54508583 B/op	   63433 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                        	     776	   1532244 ns/op	  134920 B/op	    1174 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                           	     272	   4296080 ns/op	  608430 B/op	    5772 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                       	     421	   2793941 ns/op	  809145 B/op	    6098 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                          	      27	  41705049 ns/op	 7281905 B/op	   66634 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                      	      80	  15642610 ns/op	 7869998 B/op	   54837 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                         	       3	 397392576 ns/op	75650770 B/op	  665574 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 263067130 ns/op	15896496 B/op	  186893 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       6	 198457173 ns/op	24828430 B/op	  298669 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1360211542 ns/op	1854008112 B/op	   12480 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 589648130 ns/op	34709348 B/op	  401698 allocs/op
BenchmarkLocker-4                                                       	14250867	        83.50 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	34416206	        46.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5558232	       182.1 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	22936252	        52.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	25886950	        45.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	18519688	        65.28 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	11573122	        95.91 ns/op	       9 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       2	 961417408 ns/op	409039836 B/op	 5161414 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       2	1016026710 ns/op	434547552 B/op	 5647173 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       2	1059638058 ns/op	498648060 B/op	 6621032 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     294	   4096202 ns/op	  204480 B/op	    1972 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  17432425 ns/op	 1332758 B/op	   10628 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 149224510 ns/op	13346699 B/op	   99920 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     518	   2401365 ns/op	  143542 B/op	    1573 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     344	   3570193 ns/op	  701053 B/op	    6127 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  11284208 ns/op	 6154665 B/op	   53106 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  18016694 ns/op	 1501680 B/op	   13153 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 155014325 ns/op	18881301 B/op	  187501 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     294	   4126411 ns/op	 1164199 B/op	   15284 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  16238053 ns/op	10799407 B/op	  142560 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1739 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3723 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5331 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01331 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03877 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.05217 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002224 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  174145	      6936 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21312	     55831 ns/op	    9523 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1932	    607833 ns/op	   76223 B/op	    2123 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     157	   7955150 ns/op	  765345 B/op	   20611 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	8105733928 ns/op	4320504352 B/op	106621561 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	9465340021 ns/op	4419254800 B/op	107620795 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	11368148900 ns/op	4664583120 B/op	110588592 allocs/op
BenchmarkTextEditing-4                                                  	       1	5450282023 ns/op	3877167440 B/op	20100232 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     236	   5288655 ns/op	 6683370 B/op	   90027 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 235764226 ns/op	442146584 B/op	  280047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10404445 ns/op	13531064 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 915320754 ns/op	1697163888 B/op	  560078 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  16224761 ns/op	19936590 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2080727586 ns/op	3751315544 B/op	  840347 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 126783546 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         5.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 8150561 B/op	   66010 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1054059705 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         6.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	78070016 B/op	  650141 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	12086996007 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	        19.00 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	1474252992 B/op	18222743 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      84	  12442351 ns/op	  808354 B/op	   10117 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 124050361 ns/op	 8081410 B/op	  101154 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 127060858 ns/op	 8279792 B/op	  102529 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1259416046 ns/op	82370696 B/op	 1022520 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2816475176 ns/op	209700896 B/op	 1716561 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     313	   3820254 ns/op	  306362 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     291	   4093062 ns/op	  428864 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      26	  38559284 ns/op	 3083108 B/op	   29187 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      26	  41870597 ns/op	 4371792 B/op	   47187 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 375196763 ns/op	44542600 B/op	  380278 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	382.171s
