goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 774730806 ns/op	62263936 B/op	  747016 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	6359499567 ns/op	384087360 B/op	 7232292 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 831066684 ns/op	75110128 B/op	  895125 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	7183517289 ns/op	916142864 B/op	 7600535 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 684256105 ns/op	81133300 B/op	  745327 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5277722061 ns/op	328991288 B/op	 5897889 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 687364320 ns/op	63344108 B/op	  677349 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	5915150450 ns/op	735081832 B/op	 6522502 allocs/op
BenchmarkDocument/constructor_test-4                                    	  723796	      1557 ns/op	    1561 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  990086	      1163 ns/op	    1529 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  142650	      8192 ns/op	    8217 B/op	     138 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   67087	     17520 ns/op	   12810 B/op	     266 allocs/op
BenchmarkDocument/delete_test-4                                         	   51216	     23612 ns/op	   16371 B/op	     347 allocs/op
BenchmarkDocument/object_test-4                                         	  135763	      8994 ns/op	    7377 B/op	     122 allocs/op
BenchmarkDocument/array_test-4                                          	   40221	     29225 ns/op	   12659 B/op	     281 allocs/op
BenchmarkDocument/text_test-4                                           	   35836	     33198 ns/op	   15483 B/op	     502 allocs/op
BenchmarkDocument/text_composition_test-4                               	   37158	     32516 ns/op	   16956 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13448	     88180 ns/op	   39005 B/op	    1187 allocs/op
BenchmarkDocument/counter_test-4                                        	   63991	     18394 ns/op	   12413 B/op	     255 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     842	   1430973 ns/op	  810025 B/op	   16785 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      21	  55452308 ns/op	46287449 B/op	  180592 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     567	   2124714 ns/op	 1531702 B/op	   15553 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 129471888 ns/op	137292414 B/op	  180986 allocs/op
BenchmarkDocument/text_100-4                                            	    4792	    238924 ns/op	  113211 B/op	    4984 allocs/op
BenchmarkDocument/text_1000-4                                           	     456	   2608486 ns/op	 1076367 B/op	   49087 allocs/op
BenchmarkDocument/array_1000-4                                          	     878	   1326450 ns/op	 1128703 B/op	   12883 allocs/op
BenchmarkDocument/array_10000-4                                         	      81	  14770364 ns/op	10289169 B/op	  130737 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8212	    142037 ns/op	  104266 B/op	    1369 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     790	   1511043 ns/op	 1181320 B/op	   13929 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5889	    203709 ns/op	  194343 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4                                       	     544	   2185771 ns/op	 2229175 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4                                         	     774	   1591822 ns/op	 1477460 B/op	   10927 allocs/op
BenchmarkDocument/object_10000-4                                        	      60	  16934698 ns/op	12750183 B/op	  111228 allocs/op
BenchmarkDocument/tree_100-4                                            	    1579	    763503 ns/op	  524124 B/op	    4721 allocs/op
BenchmarkDocument/tree_1000-4                                           	      21	  51862002 ns/op	43740327 B/op	   46130 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6922007359 ns/op	4295369104 B/op	  460223 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     441	   2703752 ns/op	 2401841 B/op	   11568 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 217384810 ns/op	213994052 B/op	  115151 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     558	   2109811 ns/op	 1615255 B/op	    9605 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 150067900 ns/op	149901166 B/op	  107763 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      54	  18564839 ns/op	10814756 B/op	   66128 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 319179436 ns/op	107918920 B/op	  666050 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      20	  53372026 ns/op	44690954 B/op	   57205 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2662	    440086 ns/op	  244870 B/op	    6974 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     133	   8941263 ns/op	 6390237 B/op	   72369 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1113	    983264 ns/op	  711584 B/op	    6292 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      19	  63902599 ns/op	54541379 B/op	   62436 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 262500644 ns/op	12682378 B/op	  179186 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       6	 195727182 ns/op	23149410 B/op	  306612 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1313815020 ns/op	1878127064 B/op	   10510 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 580747180 ns/op	24543844 B/op	  332168 allocs/op
BenchmarkLocker-4                                                       	13676854	        87.91 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	31601815	        46.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5610984	       178.6 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	23406756	        51.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	25832956	        45.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	18863908	        70.94 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12297175	        89.15 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       2	1247986836 ns/op	526078416 B/op	 8974129 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       1	1026973564 ns/op	330239904 B/op	 5408980 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       1	1098748720 ns/op	390159200 B/op	 6534457 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     278	   4823120 ns/op	  170944 B/op	    1907 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  19191099 ns/op	  961775 B/op	   10832 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 153115198 ns/op	 8885666 B/op	  101928 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     481	   3381113 ns/op	  120353 B/op	    1342 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     228	   5540444 ns/op	  357732 B/op	    5059 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  11790462 ns/op	 2240382 B/op	   44560 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  22753284 ns/op	 1271855 B/op	   13352 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 162282973 ns/op	12259389 B/op	  148126 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     153	   8028548 ns/op	 1081129 B/op	   18036 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  22070380 ns/op	 9024742 B/op	  173821 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1826 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3795 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5408 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01307 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03318 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04673 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002640 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  165848	      7395 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21782	     54828 ns/op	    9532 B/op	     269 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1944	    593324 ns/op	   76852 B/op	    2141 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     159	   7693148 ns/op	  754706 B/op	   20439 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	10879752499 ns/op	7487311696 B/op	157946430 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	12002936824 ns/op	7616967664 B/op	159976398 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	14516904971 ns/op	7958878720 B/op	165165603 allocs/op
BenchmarkTextEditing-4                                                  	       1	5353637467 ns/op	3892447464 B/op	20282888 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     240	   5120197 ns/op	 6683330 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 241280676 ns/op	442147003 B/op	  280048 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10924690 ns/op	13531256 B/op	  180030 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 917044810 ns/op	1697167584 B/op	  560078 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  16599815 ns/op	19936692 B/op	  270031 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2115614104 ns/op	3751288808 B/op	  840130 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 126401204 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         5.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 7300934 B/op	   58937 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1047531769 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         7.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	71453264 B/op	  725267 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	14773242717 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	        24.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	2012925864 B/op	32950134 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      94	  12598885 ns/op	  808204 B/op	   10115 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       8	 125518128 ns/op	 8084081 B/op	  101170 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 132813125 ns/op	 8280718 B/op	  102538 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1320994123 ns/op	82362768 B/op	 1022319 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2833536084 ns/op	209692512 B/op	 1716698 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     310	   3822080 ns/op	  306367 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     295	   4090013 ns/op	  428910 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      27	  38648743 ns/op	 3081441 B/op	   29178 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      25	  42876825 ns/op	 4373287 B/op	   47199 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 388262024 ns/op	44533885 B/op	  380144 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	368.091s
