goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	      13	  89754207 ns/op	11587202 B/op	  137285 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       6	 179996805 ns/op	19159776 B/op	  270967 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       3	 495953874 ns/op	57440192 B/op	  620521 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	4155307252 ns/op	345947944 B/op	 5868161 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 504313819 ns/op	65806328 B/op	  671132 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	4541503764 ns/op	852100136 B/op	 6343730 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       3	 426273333 ns/op	49000997 B/op	  511902 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	3330592751 ns/op	306476056 B/op	 4798792 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       3	 438354655 ns/op	54519802 B/op	  582827 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	3790129175 ns/op	675843656 B/op	 5216231 allocs/op
BenchmarkDocument/constructor_test-4                                	  871719	      1301 ns/op	    1273 B/op	      22 allocs/op
BenchmarkDocument/status_test-4                                     	 1291978	       929.7 ns/op	    1241 B/op	      20 allocs/op
BenchmarkDocument/equals_test-4                                     	  161402	      7401 ns/op	    7401 B/op	     124 allocs/op
BenchmarkDocument/nested_update_test-4                              	   70762	     17153 ns/op	   12570 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                     	   52734	     22863 ns/op	   16067 B/op	     345 allocs/op
BenchmarkDocument/object_test-4                                     	  141123	      8590 ns/op	    7137 B/op	     119 allocs/op
BenchmarkDocument/array_test-4                                      	   42994	     27760 ns/op	   12355 B/op	     278 allocs/op
BenchmarkDocument/text_test-4                                       	   37348	     32264 ns/op	   15003 B/op	     496 allocs/op
BenchmarkDocument/text_composition_test-4                           	   38881	     30792 ns/op	   16652 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   13827	     86853 ns/op	   38125 B/op	    1172 allocs/op
BenchmarkDocument/counter_test-4                                    	   69462	     17337 ns/op	   11978 B/op	     243 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     823	   1436606 ns/op	  803757 B/op	   16877 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      20	  57502812 ns/op	46246243 B/op	  181566 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     537	   2231840 ns/op	 1525502 B/op	   15548 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 139038906 ns/op	137257598 B/op	  181014 allocs/op
BenchmarkDocument/text_100-4                                        	    5376	    234725 ns/op	  112979 B/op	    4980 allocs/op
BenchmarkDocument/text_1000-4                                       	     476	   2507898 ns/op	 1076152 B/op	   49083 allocs/op
BenchmarkDocument/array_1000-4                                      	     918	   1300745 ns/op	 1088582 B/op	   13819 allocs/op
BenchmarkDocument/array_10000-4                                     	      85	  14052524 ns/op	10152731 B/op	  140064 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    8925	    134473 ns/op	   99556 B/op	    1466 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     807	   1494843 ns/op	 1141557 B/op	   14865 allocs/op
BenchmarkDocument/counter_1000-4                                    	    6225	    199792 ns/op	  194105 B/op	    5768 allocs/op
BenchmarkDocument/counter_10000-4                                   	     570	   2109994 ns/op	 2228940 B/op	   59775 allocs/op
BenchmarkDocument/object_1000-4                                     	     750	   1579934 ns/op	 1410909 B/op	   11826 allocs/op
BenchmarkDocument/object_10000-4                                    	      61	  16765570 ns/op	12536694 B/op	  120190 allocs/op
BenchmarkDocument/tree_100-4                                        	    1765	    695727 ns/op	  529379 B/op	    5017 allocs/op
BenchmarkDocument/tree_1000-4                                       	      27	  42883776 ns/op	43794737 B/op	   49143 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	4523957282 ns/op	4295907424 B/op	  491042 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     393	   3078230 ns/op	 2414076 B/op	   22764 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       4	 252062815 ns/op	215038148 B/op	 1127178 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     451	   2642331 ns/op	 1685032 B/op	   20739 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       5	 206323930 ns/op	157327636 B/op	 1119713 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      63	  19107979 ns/op	10231211 B/op	   75358 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 300933554 ns/op	100685892 B/op	  752203 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      26	  44038303 ns/op	44687076 B/op	   63177 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2781	    425635 ns/op	  239017 B/op	    7106 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     136	   8716114 ns/op	 6354668 B/op	   73724 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1287	    924276 ns/op	  710116 B/op	    7805 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      20	  56573797 ns/op	54638692 B/op	  167608 allocs/op
BenchmarkGetChannels/5x5x5_channels-4                               	     236	   5485924 ns/op	 1548669 B/op	   17499 allocs/op
BenchmarkGetChannels/10x5x5_channels-4                              	     207	   7263973 ns/op	 2124714 B/op	   27811 allocs/op
BenchmarkGetChannels/10x5x10_channels-4                             	     183	   7958682 ns/op	 2270746 B/op	   30854 allocs/op
BenchmarkGetChannels/10x10x10_channels-4                            	     157	   9464076 ns/op	 2575702 B/op	   38399 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1491	    809055 ns/op	  101174 B/op	     910 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     308	   3871677 ns/op	  629061 B/op	    5844 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     573	   2164545 ns/op	  744512 B/op	    5950 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      25	  43914342 ns/op	 8129229 B/op	   70588 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      81	  15493168 ns/op	 7589261 B/op	   55872 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 436888408 ns/op	78747418 B/op	  709325 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 210263392 ns/op	16656864 B/op	  202390 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       8	 140889196 ns/op	20986409 B/op	  275086 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1427999406 ns/op	1872321936 B/op	  125589 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       1	1456456530 ns/op	1315658872 B/op	  828145 allocs/op
BenchmarkLocker-4                                                   	11014472	       107.2 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	22134332	        63.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5403721	       201.4 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	18803384	        63.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	20338909	        60.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	13488542	        86.11 ns/op	       4 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	11193082	       113.6 ns/op	      11 B/op	       0 allocs/op
BenchmarkChannelAttachDetach/attach-detach-10-4                     	      94	  11959070 ns/op	 2426591 B/op	   13726 allocs/op
BenchmarkChannelAttachDetach/attach-detach-50-4                     	      20	  59200073 ns/op	12029184 B/op	   67763 allocs/op
BenchmarkChannelAttachDetach/attach-detach-250-4                    	       4	 283042262 ns/op	62539076 B/op	  338900 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_false-4         	    4796	    266681 ns/op	   55306 B/op	    2105 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_true-4          	     130	   9109754 ns/op	 2686648 B/op	   73797 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_false-4         	    2662	    466314 ns/op	  100206 B/op	    3510 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_true-4          	      39	  32360375 ns/op	 8149868 B/op	  216504 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_false-4         	    2701	    457048 ns/op	  100206 B/op	    3510 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_true-4          	      56	  22774008 ns/op	 6203531 B/op	  153308 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_false-4     	     171	   6922678 ns/op	 1522528 B/op	   49150 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_true-4      	       1	5966491408 ns/op	1438824920 B/op	35220746 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_false-4     	     174	   6909719 ns/op	 1522660 B/op	   49150 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_true-4      	       1	4857563408 ns/op	1200780784 B/op	28896436 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_false-4     	     171	   6868323 ns/op	 1522580 B/op	   49149 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_true-4      	       1	3717838604 ns/op	938875368 B/op	21940463 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                                    	       2	 541516736 ns/op	238627340 B/op	 2847597 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                                                  	       2	 572465703 ns/op	262386404 B/op	 3209139 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                                                  	       2	 625869011 ns/op	312130292 B/op	 3925605 allocs/op
BenchmarkChange/Push_10_Changes-4                                                          	     300	   3958983 ns/op	  164763 B/op	    2115 allocs/op
BenchmarkChange/Push_100_Changes-4                                                         	      70	  16980983 ns/op	  881234 B/op	   10565 allocs/op
BenchmarkChange/Push_1000_Changes-4                                                        	       7	 147119478 ns/op	 9526532 B/op	   97126 allocs/op
BenchmarkChange/Pull_10_Changes-4                                                          	     686	   1759558 ns/op	   67019 B/op	     975 allocs/op
BenchmarkChange/Pull_100_Changes-4                                                         	     652	   1836281 ns/op	   75958 B/op	     982 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                                        	     565	   2102001 ns/op	  180869 B/op	    1100 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                                      	      69	  17448274 ns/op	 1042623 B/op	   13020 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                                     	       7	 151618948 ns/op	12973810 B/op	  156239 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                                      	     418	   2896874 ns/op	  597142 B/op	   10848 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                                     	     140	   8366423 ns/op	 5418389 B/op	   99861 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                                    	      19	  64363925 ns/op	17076176 B/op	  900915 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                                    	       9	 124856277 ns/op	34153009 B/op	 1802075 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                                    	       6	 197285481 ns/op	51231390 B/op	 2703137 allocs/op
BenchmarkSplayTree/random_access_100000-4                                                  	    1275	    898427 ns/op	      83 B/op	       8 allocs/op
BenchmarkSplayTree/random_access_200000-4                                                  	    1081	   1086070 ns/op	     148 B/op	      14 allocs/op
BenchmarkSplayTree/random_access_300000-4                                                  	     878	   1317319 ns/op	     175 B/op	      18 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                                   	     624	   1967315 ns/op	     360 B/op	      40 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                                        	       1	8092858848 ns/op	4139370960 B/op	106062669 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                                      	       1	8764418730 ns/op	4197920800 B/op	106651432 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                                      	       1	10364797630 ns/op	4394826880 B/op	108835686 allocs/op
BenchmarkTextEditing-4                                                                     	       1	5702615880 ns/op	3873504672 B/op	19691156 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                                                 	     223	   5437539 ns/op	 6684265 B/op	   90135 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                                               	       4	 264497199 ns/op	442572930 B/op	  335379 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                                                 	     100	  10825951 ns/op	13532871 B/op	  180247 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                                               	       1	1007021587 ns/op	1698105496 B/op	  680286 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                                                 	     100	  15872666 ns/op	19939303 B/op	  270350 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                                               	       1	2145832317 ns/op	3752782296 B/op	 1033129 allocs/op
BenchmarkVersionVector/clients_10-4                                                        	      13	  87210054 ns/op	       186.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         3.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	 7977457 B/op	   57632 allocs/op
BenchmarkVersionVector/clients_100-4                                                       	       2	 720520092 ns/op	       187.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         3.000 4_attach(ms)	       233.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	60535164 B/op	  582728 allocs/op
BenchmarkVersionVector/clients_1000-4                                                      	       1	9101429442 ns/op	       189.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         6.000 4_attach(ms)	       234.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	1385802712 B/op	17732006 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                                        	      86	  12186859 ns/op	  780764 B/op	   10062 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                                       	       9	 121409025 ns/op	 7777675 B/op	  100621 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                                       	       9	 124137247 ns/op	 7992780 B/op	  101398 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                                      	       1	1253256786 ns/op	78947992 B/op	 1012973 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                                      	       1	2841609088 ns/op	203590296 B/op	 1693316 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4                    	     312	   3875161 ns/op	  305766 B/op	    2937 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4                   	     277	   4213532 ns/op	  456311 B/op	    4744 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4                   	      30	  39960073 ns/op	 3070121 B/op	   29220 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4                  	      27	  42948282 ns/op	 4623061 B/op	   47270 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4                  	       3	 384541299 ns/op	43078480 B/op	  364944 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	403.584s
