goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	      12	  93008645 ns/op	12248808 B/op	  137100 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       6	 195618960 ns/op	21942236 B/op	  277098 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 509877256 ns/op	58956180 B/op	  613949 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	4142063758 ns/op	358444736 B/op	 5800637 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 517477999 ns/op	65393760 B/op	  642546 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	4738586329 ns/op	847322312 B/op	 6104389 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       3	 438099462 ns/op	50531474 B/op	  507137 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	3409163899 ns/op	277742056 B/op	 4643815 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       3	 459004660 ns/op	55162338 B/op	  560386 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	4040430463 ns/op	687239600 B/op	 5182534 allocs/op
BenchmarkDocument/constructor_test-4                                	  692174	      1606 ns/op	    1641 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                     	  920858	      1197 ns/op	    1609 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                     	  138547	      8506 ns/op	    8473 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                              	   66666	     17724 ns/op	   12906 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                     	   50548	     23648 ns/op	   16419 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                     	  131242	      9027 ns/op	    7473 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                      	   41390	     28813 ns/op	   12690 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                       	   36753	     32567 ns/op	   15355 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                           	   37698	     31700 ns/op	   16992 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   14001	     85820 ns/op	   38522 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                    	   66117	     18012 ns/op	   12362 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     822	   1455240 ns/op	  808468 B/op	   16884 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      19	  58150385 ns/op	46270057 B/op	  181588 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     561	   2131407 ns/op	 1530212 B/op	   15553 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 129856726 ns/op	137278546 B/op	  180996 allocs/op
BenchmarkDocument/text_100-4                                        	    4876	    234219 ns/op	  113307 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                       	     466	   2546662 ns/op	 1076480 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                      	     906	   1324423 ns/op	 1128590 B/op	   13883 allocs/op
BenchmarkDocument/array_10000-4                                     	      73	  14428576 ns/op	10288879 B/op	  140736 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    8161	    140903 ns/op	  104319 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     800	   1493988 ns/op	 1181469 B/op	   14930 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5994	    202456 ns/op	  194439 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                   	     537	   2194772 ns/op	 2229257 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                     	     784	   1525671 ns/op	 1477346 B/op	   11926 allocs/op
BenchmarkDocument/object_10000-4                                    	      60	  16953371 ns/op	12751755 B/op	  121233 allocs/op
BenchmarkDocument/tree_100-4                                        	    1587	    744901 ns/op	  524214 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                       	      22	  50959166 ns/op	43740769 B/op	   46131 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	6591795327 ns/op	4295374032 B/op	  460236 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     450	   2676959 ns/op	 2397526 B/op	   11868 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 212369625 ns/op	213951032 B/op	  118153 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     592	   2043429 ns/op	 1610871 B/op	    9806 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       7	 148192702 ns/op	149903278 B/op	  109759 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      67	  17751306 ns/op	10514136 B/op	   76136 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 312364654 ns/op	104761644 B/op	  766140 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      21	  54503399 ns/op	44657786 B/op	   58203 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2731	    457887 ns/op	  243351 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     128	   9295757 ns/op	 6374637 B/op	   73370 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1236	    966244 ns/op	  708480 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      19	  63223860 ns/op	54508185 B/op	   63432 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1045	   1156166 ns/op	  114932 B/op	    1083 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     284	   4182724 ns/op	  591256 B/op	    5802 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     471	   2505374 ns/op	  760612 B/op	    6023 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      25	  44120788 ns/op	 7330471 B/op	   68314 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      81	  15809401 ns/op	 7609448 B/op	   55030 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 425360083 ns/op	69053248 B/op	  678085 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 222625715 ns/op	13367828 B/op	  176549 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       7	 146714228 ns/op	20777003 B/op	  252492 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1370467691 ns/op	1873424632 B/op	  113120 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       2	 658677772 ns/op	227295360 B/op	  538552 allocs/op
BenchmarkLocker-4                                                   	13113306	        89.54 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	27935778	        48.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5394246	       202.7 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	22707812	        52.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	25478938	        47.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	19310329	        66.78 ns/op	       3 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	11669324	       132.5 ns/op	       9 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                             	       2	 551245558 ns/op	242374040 B/op	 2844602 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                           	       2	 590388832 ns/op	265844564 B/op	 3172206 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                           	       2	 639618942 ns/op	315070816 B/op	 3931079 allocs/op
BenchmarkChange/Push_10_Changes-4                                   	     277	   4729225 ns/op	  347765 B/op	    5937 allocs/op
BenchmarkChange/Push_100_Changes-4                                  	     100	  18909480 ns/op	 1572026 B/op	   17850 allocs/op
BenchmarkChange/Push_1000_Changes-4                                 	     100	 157140260 ns/op	13187509 B/op	  111634 allocs/op
BenchmarkChange/Pull_10_Changes-4                                   	     568	   2748234 ns/op	  293975 B/op	    7131 allocs/op
BenchmarkChange/Pull_100_Changes-4                                  	     366	   3820926 ns/op	  627722 B/op	   16217 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                 	     254	   4706794 ns/op	  898895 B/op	   23062 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                               	     100	  21921587 ns/op	 2701956 B/op	   47989 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                              	     100	 161086756 ns/op	16131838 B/op	  165154 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                               	     220	   6069453 ns/op	 1514232 B/op	   37405 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                              	     100	  12235240 ns/op	 5904810 B/op	  118490 allocs/op
BenchmarkSplayTree/stress_test_100000-4                             	1000000000	         0.1825 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                             	1000000000	         0.3770 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                             	1000000000	         0.5480 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                           	1000000000	         0.01521 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                           	1000000000	         0.02780 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                           	1000000000	         0.04130 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                            	1000000000	         0.002543 ns/op	       0 B/op	       0 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                 	       1	8906531543 ns/op	4571004520 B/op	113599978 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                               	       1	9755348034 ns/op	4679689000 B/op	115473045 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                               	       1	11368485932 ns/op	4912454000 B/op	119132263 allocs/op
BenchmarkTextEditing-4                                              	       1	6303663014 ns/op	3878277592 B/op	20226429 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                          	     208	   5643995 ns/op	 6684344 B/op	   90139 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                        	       4	 260740162 ns/op	442189466 B/op	  285265 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                          	     100	  11596887 ns/op	13533036 B/op	  180261 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                        	       1	1006940343 ns/op	1697343288 B/op	  580222 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                          	     100	  16968011 ns/op	19939546 B/op	  270371 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                        	       1	2180378254 ns/op	3751647160 B/op	  883736 allocs/op
BenchmarkVersionVector/clients_10-4                                 	      12	  94469706 ns/op	       186.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         3.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	 9254028 B/op	  126622 allocs/op
BenchmarkVersionVector/clients_100-4                                	       2	 779413932 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         4.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	88031412 B/op	 1203078 allocs/op
BenchmarkVersionVector/clients_1000-4                               	       1	9978276094 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         6.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	1689293264 B/op	26037228 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                 	      82	  12379308 ns/op	  771890 B/op	   10072 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                	       9	 123587520 ns/op	 7717942 B/op	  100711 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                	       8	 128739909 ns/op	 7915211 B/op	  102195 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4               	       1	1281046822 ns/op	78717664 B/op	 1018828 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4               	       1	2821257465 ns/op	207395264 B/op	 1744647 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     313	   3845433 ns/op	  302359 B/op	    2932 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     280	   4207348 ns/op	  453795 B/op	    4740 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      27	  39849960 ns/op	 3041789 B/op	   29392 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      26	  43296959 ns/op	 4621219 B/op	   47480 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 391946642 ns/op	44062864 B/op	  382152 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	435.449s
