goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 717390683 ns/op	53535280 B/op	  632536 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	5938635916 ns/op	333823008 B/op	 5998272 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 738438138 ns/op	65423752 B/op	  720130 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	6697486008 ns/op	853340312 B/op	 6367551 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 625839668 ns/op	48978484 B/op	  533618 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	4957925128 ns/op	316823416 B/op	 4976369 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 640017588 ns/op	53844684 B/op	  580351 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	5520095315 ns/op	680357016 B/op	 5393926 allocs/op
BenchmarkDocument/constructor_test-4                                    	  671592	      1577 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  947959	      1191 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  143594	      8230 ns/op	    8329 B/op	     138 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   68652	     17485 ns/op	   12858 B/op	     266 allocs/op
BenchmarkDocument/delete_test-4                                         	   51084	     23412 ns/op	   16371 B/op	     346 allocs/op
BenchmarkDocument/object_test-4                                         	  134300	      8920 ns/op	    7425 B/op	     122 allocs/op
BenchmarkDocument/array_test-4                                          	   41481	     28931 ns/op	   12643 B/op	     277 allocs/op
BenchmarkDocument/text_test-4                                           	   36243	     32769 ns/op	   15483 B/op	     501 allocs/op
BenchmarkDocument/text_composition_test-4                               	   37392	     32071 ns/op	   17004 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13734	     87396 ns/op	   38859 B/op	    1183 allocs/op
BenchmarkDocument/counter_test-4                                        	   66364	     18053 ns/op	   12314 B/op	     252 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     842	   1420997 ns/op	  809999 B/op	   16783 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      21	  54134718 ns/op	46295714 B/op	  180603 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     562	   2116241 ns/op	 1531764 B/op	   15552 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 127211859 ns/op	137293258 B/op	  181009 allocs/op
BenchmarkDocument/text_100-4                                            	    4971	    235956 ns/op	  113259 B/op	    4984 allocs/op
BenchmarkDocument/text_1000-4                                           	     463	   2564308 ns/op	 1076397 B/op	   49087 allocs/op
BenchmarkDocument/array_1000-4                                          	     909	   1314403 ns/op	 1128429 B/op	   12882 allocs/op
BenchmarkDocument/array_10000-4                                         	      85	  14512735 ns/op	10288547 B/op	  130733 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8437	    141360 ns/op	  104271 B/op	    1368 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     798	   1511862 ns/op	 1181373 B/op	   13928 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5798	    203705 ns/op	  194391 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4                                       	     549	   2181206 ns/op	 2229208 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4                                         	     765	   1538242 ns/op	 1477430 B/op	   10927 allocs/op
BenchmarkDocument/object_10000-4                                        	      66	  16825695 ns/op	12753616 B/op	  111237 allocs/op
BenchmarkDocument/tree_100-4                                            	    1574	    751005 ns/op	  524172 B/op	    4721 allocs/op
BenchmarkDocument/tree_1000-4                                           	      22	  50675710 ns/op	43740320 B/op	   46130 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6656351171 ns/op	4295355472 B/op	  460192 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     445	   2675047 ns/op	 2401857 B/op	   11567 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 209973566 ns/op	213994171 B/op	  115149 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     578	   2064011 ns/op	 1615206 B/op	    9604 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 149197452 ns/op	149899146 B/op	  107757 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      60	  17875038 ns/op	10817122 B/op	   66133 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 282792479 ns/op	107947700 B/op	  666160 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      21	  51135085 ns/op	44690587 B/op	   57203 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2704	    434271 ns/op	  244894 B/op	    6973 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     139	   8624945 ns/op	 6390523 B/op	   72369 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1260	    950638 ns/op	  711622 B/op	    6291 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      19	  59863915 ns/op	54541288 B/op	   62434 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 252523147 ns/op	13059562 B/op	  168140 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       6	 186431069 ns/op	21503381 B/op	  276739 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1210635916 ns/op	1853642648 B/op	   10437 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 564823218 ns/op	24528032 B/op	  332163 allocs/op
BenchmarkLocker-4                                                       	13978233	        84.45 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	32141208	        45.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5665374	       185.2 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	23831013	        50.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	27045043	        44.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	19534081	        60.08 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12986420	        89.71 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       2	 915420188 ns/op	391136696 B/op	 5048326 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       2	 953221612 ns/op	421298052 B/op	 5533450 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       2	1022802058 ns/op	476737512 B/op	 6505329 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     298	   4029842 ns/op	  142457 B/op	    1805 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  17359067 ns/op	  870892 B/op	    9921 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 150051198 ns/op	 9080735 B/op	   93863 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     535	   2299857 ns/op	   84432 B/op	    1272 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     393	   3090140 ns/op	  250513 B/op	    4297 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     156	   7565809 ns/op	 1816137 B/op	   36147 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  17863422 ns/op	 1046172 B/op	   12344 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 155781156 ns/op	12594676 B/op	  158270 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     325	   3739613 ns/op	  713442 B/op	   12826 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  12105083 ns/op	 6454362 B/op	  119484 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1827 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3630 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5567 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01280 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03295 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04422 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002137 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  177224	      6628 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21819	     53693 ns/op	    9553 B/op	     269 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1966	    595258 ns/op	   76151 B/op	    2119 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     164	   7442120 ns/op	  769810 B/op	   20587 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	8008959815 ns/op	4896537600 B/op	106207630 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	9006652531 ns/op	5004789648 B/op	107265481 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	11011369517 ns/op	5204451192 B/op	109905646 allocs/op
BenchmarkTextEditing-4                                                  	       1	5269406442 ns/op	3879924808 B/op	20022837 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     252	   4883523 ns/op	 6683339 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 226991824 ns/op	442150187 B/op	  280066 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10560047 ns/op	13531056 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 891417664 ns/op	1697166968 B/op	  560076 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  15456720 ns/op	19936560 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	1997650032 ns/op	3751303704 B/op	  840222 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       9	 115689597 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         4.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 6917265 B/op	   56847 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       2	 960235470 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         6.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	66228652 B/op	  573581 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	11140758732 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	        16.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	1377018640 B/op	17573959 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      85	  12177810 ns/op	  808389 B/op	   10116 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 120917339 ns/op	 8085183 B/op	  101165 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       9	 123490560 ns/op	 8255031 B/op	  102376 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1246565642 ns/op	82359336 B/op	 1022304 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2739889869 ns/op	209710944 B/op	 1716562 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     321	   3739586 ns/op	  306394 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     296	   3993935 ns/op	  428905 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      30	  37105143 ns/op	 3079864 B/op	   29158 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      27	  39801987 ns/op	 4372409 B/op	   47189 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 361267166 ns/op	44516984 B/op	  380164 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	384.030s
