goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 824805804 ns/op	56788288 B/op	  740433 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	6757961965 ns/op	369016512 B/op	 7173201 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 875999892 ns/op	69475116 B/op	  784113 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	7454099132 ns/op	898411352 B/op	 7543100 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 723861712 ns/op	73666404 B/op	  717311 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5621692838 ns/op	317189296 B/op	 5848572 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 731519902 ns/op	60983780 B/op	  671592 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	6208987640 ns/op	729963320 B/op	 6472610 allocs/op
BenchmarkDocument/constructor_test-4                                    	  711234	      1582 ns/op	    1561 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  918068	      1184 ns/op	    1529 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  143545	      8345 ns/op	    8217 B/op	     138 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   67056	     17813 ns/op	   12810 B/op	     266 allocs/op
BenchmarkDocument/delete_test-4                                         	   50062	     24477 ns/op	   16371 B/op	     347 allocs/op
BenchmarkDocument/object_test-4                                         	  129571	      9065 ns/op	    7377 B/op	     122 allocs/op
BenchmarkDocument/array_test-4                                          	   40012	     29950 ns/op	   12658 B/op	     281 allocs/op
BenchmarkDocument/text_test-4                                           	   35685	     34133 ns/op	   15483 B/op	     502 allocs/op
BenchmarkDocument/text_composition_test-4                               	   37612	     32205 ns/op	   16955 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13483	     90371 ns/op	   39003 B/op	    1187 allocs/op
BenchmarkDocument/counter_test-4                                        	   64456	     18882 ns/op	   12412 B/op	     255 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     836	   1443774 ns/op	  810028 B/op	   16784 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      20	  55414804 ns/op	46287392 B/op	  180588 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     556	   2177275 ns/op	 1531752 B/op	   15553 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 134844222 ns/op	137293304 B/op	  180984 allocs/op
BenchmarkDocument/text_100-4                                            	    4759	    240361 ns/op	  113210 B/op	    4984 allocs/op
BenchmarkDocument/text_1000-4                                           	     456	   2609773 ns/op	 1076368 B/op	   49087 allocs/op
BenchmarkDocument/array_1000-4                                          	     915	   1319007 ns/op	 1128377 B/op	   12882 allocs/op
BenchmarkDocument/array_10000-4                                         	      75	  14228267 ns/op	10288904 B/op	  130736 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8175	    142207 ns/op	  104279 B/op	    1369 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     782	   1510067 ns/op	 1181363 B/op	   13930 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5857	    205522 ns/op	  194343 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4                                       	     532	   2240009 ns/op	 2229163 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4                                         	     778	   1551581 ns/op	 1477669 B/op	   10928 allocs/op
BenchmarkDocument/object_10000-4                                        	      72	  17117600 ns/op	12750308 B/op	  111228 allocs/op
BenchmarkDocument/tree_100-4                                            	    1540	    758144 ns/op	  524124 B/op	    4721 allocs/op
BenchmarkDocument/tree_1000-4                                           	      21	  55282708 ns/op	43740305 B/op	   46130 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6992870147 ns/op	4295366688 B/op	  460207 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     435	   2766657 ns/op	 2401891 B/op	   11568 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 218107575 ns/op	213994664 B/op	  115146 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     567	   2097509 ns/op	 1615206 B/op	    9605 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 154310374 ns/op	149901429 B/op	  107761 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      63	  18650553 ns/op	10818745 B/op	   66138 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 342636157 ns/op	107897236 B/op	  665982 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      21	  51887698 ns/op	44690839 B/op	   57205 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2665	    441057 ns/op	  244889 B/op	    6974 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     139	   8652348 ns/op	 6390453 B/op	   72370 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1275	    952289 ns/op	  711622 B/op	    6292 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      19	  59500554 ns/op	54541329 B/op	   62436 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 258309911 ns/op	11378204 B/op	  169074 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       6	 186570654 ns/op	20316069 B/op	  259877 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1269669157 ns/op	1875506208 B/op	   10294 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 568886228 ns/op	21529656 B/op	  317737 allocs/op
BenchmarkLocker-4                                                       	14040588	        83.07 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	33584204	        46.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5906390	       175.8 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	23725060	        50.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	26645472	        44.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	18799686	        60.83 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	13066398	        89.67 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	     795	   1278904 ns/op	  380539 B/op	    5928 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       1	2014209135 ns/op	426919472 B/op	 6584408 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       1	4513161318 ns/op	737842232 B/op	11433229 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     313	   4421691 ns/op	  141131 B/op	    1542 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  18369305 ns/op	  766755 B/op	    8788 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 151770258 ns/op	 7038730 B/op	   83177 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     486	   3305401 ns/op	  114401 B/op	    1244 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     244	   5450806 ns/op	  346672 B/op	    4883 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  11925358 ns/op	 2159947 B/op	   43499 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  21930608 ns/op	 1065875 B/op	   11312 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 158627308 ns/op	 9770455 B/op	  119475 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     157	   7923300 ns/op	 1058296 B/op	   17740 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  20724882 ns/op	 8846793 B/op	  171751 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1720 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3534 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5504 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01315 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03077 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04441 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002220 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  171379	      6881 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21754	     54524 ns/op	    9516 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1976	    586397 ns/op	   76996 B/op	    2146 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     166	   7651339 ns/op	  752756 B/op	   20416 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	10293909398 ns/op	6973975720 B/op	145002594 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	11341990158 ns/op	7079118376 B/op	145792117 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	13954946675 ns/op	7407999440 B/op	151031025 allocs/op
BenchmarkTextEditing-4                                                  	       1	5760458391 ns/op	3892415472 B/op	20282759 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     253	   4935376 ns/op	 6683354 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 222375503 ns/op	442146584 B/op	  280047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10290155 ns/op	13531148 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 888061454 ns/op	1697166728 B/op	  560077 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  15127877 ns/op	19936617 B/op	  270031 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	1980688575 ns/op	3751294456 B/op	  840127 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       9	 125495384 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         5.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 6706995 B/op	   56535 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1035391515 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         7.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	72737480 B/op	  699582 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	14102523381 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	        31.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	1925907296 B/op	31646930 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      84	  12224403 ns/op	  808525 B/op	   10116 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 121507939 ns/op	 8086842 B/op	  101154 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       9	 124704642 ns/op	 8256914 B/op	  102377 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1250551643 ns/op	82349592 B/op	 1022264 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2742989084 ns/op	209715184 B/op	 1716478 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     324	   3725766 ns/op	  306479 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     294	   4037536 ns/op	  429034 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      28	  37890253 ns/op	 3081610 B/op	   29176 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      26	  40251775 ns/op	 4373869 B/op	   47202 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 367070190 ns/op	44520941 B/op	  380182 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	385.362s
