goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	      12	  94992877 ns/op	11331911 B/op	  134572 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       6	 188431071 ns/op	18053169 B/op	  264797 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 522258156 ns/op	55465620 B/op	  609785 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	4386838286 ns/op	372799112 B/op	 5793103 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 533411979 ns/op	64962032 B/op	  638945 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	4948688586 ns/op	852057944 B/op	 6081075 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       3	 456124032 ns/op	52454728 B/op	  508156 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	3524878383 ns/op	278822312 B/op	 4616659 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       3	 469563186 ns/op	56684602 B/op	  550539 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	4113184831 ns/op	686657640 B/op	 5183275 allocs/op
BenchmarkDocument/constructor_test-4                                	  638734	      1602 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                     	  974380	      1174 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                     	  141894	      8433 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                              	   66880	     17858 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                     	   50197	     24015 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                     	  131450	      9116 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                      	   41062	     29101 ns/op	   12643 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                       	   36496	     32806 ns/op	   15307 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                           	   37617	     31972 ns/op	   16944 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   13950	     86195 ns/op	   38475 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                    	   65742	     18105 ns/op	   12314 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     825	   1467837 ns/op	  808399 B/op	   16884 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      20	  58741135 ns/op	46271290 B/op	  181597 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     558	   2157510 ns/op	 1530214 B/op	   15555 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 131432445 ns/op	137277682 B/op	  181000 allocs/op
BenchmarkDocument/text_100-4                                        	    5176	    234397 ns/op	  113259 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                       	     468	   2602274 ns/op	 1076431 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                      	     902	   1342088 ns/op	 1128505 B/op	   13883 allocs/op
BenchmarkDocument/array_10000-4                                     	      73	  14819738 ns/op	10288757 B/op	  140735 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    7920	    144104 ns/op	  104268 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     777	   1540367 ns/op	 1181254 B/op	   14929 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5838	    199950 ns/op	  194391 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                   	     540	   2167450 ns/op	 2229225 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                     	     774	   1561252 ns/op	 1477543 B/op	   11927 allocs/op
BenchmarkDocument/object_10000-4                                    	      61	  17190548 ns/op	12749768 B/op	  121229 allocs/op
BenchmarkDocument/tree_100-4                                        	    1605	    752593 ns/op	  524167 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                       	      22	  51547721 ns/op	43740802 B/op	   46132 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	6821550365 ns/op	4295368272 B/op	  460218 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     444	   2713564 ns/op	 2397600 B/op	   11869 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 214326574 ns/op	213950625 B/op	  118151 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     580	   2080453 ns/op	 1610892 B/op	    9806 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       7	 148677845 ns/op	149905459 B/op	  109762 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      58	  18633570 ns/op	10513255 B/op	   76134 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 287496042 ns/op	104734336 B/op	  766041 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      21	  52829770 ns/op	44656317 B/op	   58200 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2742	    442107 ns/op	  243303 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     129	   9173746 ns/op	 6374297 B/op	   73369 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1246	    958479 ns/op	  708368 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      19	  61079389 ns/op	54507909 B/op	   63432 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1026	   1162036 ns/op	  113578 B/op	    1059 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     292	   3988337 ns/op	  605302 B/op	    5734 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     494	   2402864 ns/op	  783211 B/op	    5982 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      26	  43039465 ns/op	 7585245 B/op	   68361 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      81	  15022569 ns/op	 7804310 B/op	   54731 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 399441283 ns/op	74890994 B/op	  678285 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 224583135 ns/op	14190356 B/op	  171247 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       7	 148887866 ns/op	21848754 B/op	  265032 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1237249546 ns/op	1863534120 B/op	  106946 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       2	 674869713 ns/op	502295668 B/op	  496392 allocs/op
BenchmarkLocker-4                                                   	13742364	        83.89 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	35420734	        45.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5896628	       183.4 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	23952379	        49.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	26936761	        44.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	18327916	        62.56 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	12159469	        92.22 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                             	       2	 519095986 ns/op	244913404 B/op	 2821313 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                           	       2	 547883667 ns/op	267725148 B/op	 3183080 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                           	       2	 596750764 ns/op	312597700 B/op	 3898912 allocs/op
BenchmarkChange/Push_10_Changes-4                                   	     280	   4651640 ns/op	  348650 B/op	    5869 allocs/op
BenchmarkChange/Push_100_Changes-4                                  	     100	  18534707 ns/op	 1583167 B/op	   17521 allocs/op
BenchmarkChange/Push_1000_Changes-4                                 	     100	 149924834 ns/op	13421485 B/op	  108544 allocs/op
BenchmarkChange/Pull_10_Changes-4                                   	     572	   2669672 ns/op	  293440 B/op	    7110 allocs/op
BenchmarkChange/Pull_100_Changes-4                                  	     360	   3804058 ns/op	  628195 B/op	   16154 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                 	     277	   4795189 ns/op	  902297 B/op	   23139 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                               	     100	  21978361 ns/op	 2733541 B/op	   47982 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                              	     100	 156938309 ns/op	16255998 B/op	  162276 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                               	     201	   5925863 ns/op	 1530075 B/op	   37506 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                              	     100	  11486090 ns/op	 5911258 B/op	  118517 allocs/op
BenchmarkSplayTree/stress_test_100000-4                             	1000000000	         0.1830 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                             	1000000000	         0.3570 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                             	1000000000	         0.5569 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                           	1000000000	         0.01249 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                           	1000000000	         0.03382 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                           	1000000000	         0.04880 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                            	1000000000	         0.002131 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                 	  164665	      6928 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                	   21381	     55730 ns/op	    9512 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                               	    1976	    604252 ns/op	   76258 B/op	    2124 allocs/op
BenchmarkSync/memory_sync_10000_test-4                              	     151	   8003424 ns/op	  750456 B/op	   20354 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                 	       1	8119912041 ns/op	4528969488 B/op	113014368 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                               	       1	8857871498 ns/op	4635905792 B/op	114223190 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                               	       1	10691631165 ns/op	4886410528 B/op	118232349 allocs/op
BenchmarkTextEditing-4                                              	       1	5795246620 ns/op	3877210744 B/op	20100426 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                          	     247	   4993666 ns/op	 6683375 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                        	       5	 237572035 ns/op	442146996 B/op	  280048 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                          	     100	  10550381 ns/op	13531135 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                        	       2	 912143631 ns/op	1697170164 B/op	  560101 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                          	     100	  15285806 ns/op	19936510 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                        	       1	2038301024 ns/op	3751296208 B/op	  840234 allocs/op
BenchmarkVersionVector/clients_10-4                                 	      12	  94778069 ns/op	       186.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         3.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	 9662222 B/op	  123338 allocs/op
BenchmarkVersionVector/clients_100-4                                	       2	 788371638 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         4.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	95296708 B/op	 1175426 allocs/op
BenchmarkVersionVector/clients_1000-4                               	       1	9788213235 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         7.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	1670475712 B/op	25197897 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                 	      81	  12850467 ns/op	  770195 B/op	    9816 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                	       8	 129643039 ns/op	 7700561 B/op	   98175 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                	       8	 135825164 ns/op	 7893824 B/op	   99528 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4               	       1	1318329656 ns/op	78530936 B/op	  992386 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4               	       1	2843030115 ns/op	205897056 B/op	 1686657 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     310	   3961196 ns/op	  302767 B/op	    2853 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     283	   4244093 ns/op	  453259 B/op	    4654 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      27	  40270681 ns/op	 3039601 B/op	   28587 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      25	  43224487 ns/op	 4616736 B/op	   46607 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 381421146 ns/op	44066677 B/op	  374157 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	426.342s
