goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	       8	 140165988 ns/op	12775976 B/op	  153473 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       4	 286454798 ns/op	23494382 B/op	  316629 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 634003494 ns/op	58129560 B/op	  638998 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	5164864015 ns/op	364965408 B/op	 6097413 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 658089280 ns/op	75510888 B/op	  706916 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	6025915462 ns/op	897086744 B/op	 6623789 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       2	 562882942 ns/op	58042000 B/op	  542510 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	4316464300 ns/op	303519672 B/op	 4931184 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       2	 565495372 ns/op	60319680 B/op	  588891 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	4929743884 ns/op	710767952 B/op	 5467642 allocs/op
BenchmarkDocument/constructor_test-4                                	  709576	      1660 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                     	  921198	      1257 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                     	  136360	      8685 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                              	   64878	     18440 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                     	   48360	     24611 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                     	  129680	      9463 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                      	   39555	     30033 ns/op	   12642 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                       	   35046	     34246 ns/op	   15307 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                           	   35859	     33270 ns/op	   16944 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   13099	     90826 ns/op	   38475 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                    	   63499	     18813 ns/op	   12314 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     765	   1569465 ns/op	  808485 B/op	   16885 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      19	  60536883 ns/op	46271785 B/op	  181598 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     513	   2327453 ns/op	 1530085 B/op	   15554 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 139623324 ns/op	137278922 B/op	  180996 allocs/op
BenchmarkDocument/text_100-4                                        	    4730	    254080 ns/op	  113259 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                       	     444	   2704698 ns/op	 1076415 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                      	     878	   1376693 ns/op	 1128526 B/op	   13883 allocs/op
BenchmarkDocument/array_10000-4                                     	      82	  14751831 ns/op	10289474 B/op	  140739 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    8359	    149642 ns/op	  104285 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     745	   1576700 ns/op	 1181226 B/op	   14929 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5508	    217059 ns/op	  194393 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                   	     534	   2241804 ns/op	 2229210 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                     	     752	   1609826 ns/op	 1477494 B/op	   11927 allocs/op
BenchmarkDocument/object_10000-4                                    	      61	  16917776 ns/op	12750609 B/op	  121230 allocs/op
BenchmarkDocument/tree_100-4                                        	    1521	    779649 ns/op	  524167 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                       	      21	  55336238 ns/op	43740774 B/op	   46131 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	6988008784 ns/op	4295367264 B/op	  460210 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     430	   2769598 ns/op	 2397489 B/op	   11868 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 235726999 ns/op	213950868 B/op	  118152 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     546	   2182874 ns/op	 1611436 B/op	    9806 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       7	 162584864 ns/op	149856625 B/op	  109757 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      63	  18302878 ns/op	10510932 B/op	   76126 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 287869826 ns/op	104708504 B/op	  766005 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      21	  53629164 ns/op	44658087 B/op	   58203 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2574	    446194 ns/op	  243247 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     129	   9128427 ns/op	 6374488 B/op	   73370 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1206	    970085 ns/op	  708387 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      18	  61326850 ns/op	54508276 B/op	   63433 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1062	   1130084 ns/op	  144335 B/op	    1190 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     294	   3915866 ns/op	  591734 B/op	    5731 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     505	   2351685 ns/op	  799588 B/op	    5976 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      27	  41063970 ns/op	 7350579 B/op	   67267 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      86	  15242778 ns/op	 7922576 B/op	   54745 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 410648772 ns/op	72683781 B/op	  671389 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 222035917 ns/op	13832612 B/op	  176782 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       6	 172207613 ns/op	21873534 B/op	  268949 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1288537168 ns/op	1853098368 B/op	   11431 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       2	 710425688 ns/op	809161472 B/op	  543371 allocs/op
BenchmarkLocker-4                                                   	13100835	        86.75 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	33285370	        45.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5754339	       186.1 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	24021588	        51.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	26428677	        45.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	18962932	        61.80 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	12755112	        89.16 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                             	       2	 954869294 ns/op	410233340 B/op	 5117870 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                           	       2	 959513690 ns/op	437693476 B/op	 5607924 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                           	       2	1029881670 ns/op	495317848 B/op	 6583482 allocs/op
BenchmarkChange/Push_10_Changes-4                                   	     284	   4569455 ns/op	  348413 B/op	    5878 allocs/op
BenchmarkChange/Push_100_Changes-4                                  	     100	  18271421 ns/op	 1609636 B/op	   17544 allocs/op
BenchmarkChange/Push_1000_Changes-4                                 	     100	 151791951 ns/op	13576195 B/op	  108483 allocs/op
BenchmarkChange/Pull_10_Changes-4                                   	     442	   3088258 ns/op	  335944 B/op	    6748 allocs/op
BenchmarkChange/Pull_100_Changes-4                                  	     254	   5035619 ns/op	 1127290 B/op	   18420 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                 	     100	  12910309 ns/op	 6713207 B/op	   68172 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                               	     100	  20711076 ns/op	 2373173 B/op	   39367 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                              	     100	 157815465 ns/op	17884309 B/op	  189468 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                               	     196	   6339055 ns/op	 1819598 B/op	   34362 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                              	     100	  18585649 ns/op	11522946 B/op	  164057 allocs/op
BenchmarkSplayTree/stress_test_100000-4                             	1000000000	         0.1706 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                             	1000000000	         0.3617 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                             	1000000000	         0.5580 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                           	1000000000	         0.01267 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                           	1000000000	         0.03214 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                           	1000000000	         0.04449 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                            	1000000000	         0.002027 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                 	  173271	      7006 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                	   21240	     56186 ns/op	    9514 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                               	    1893	    611688 ns/op	   76123 B/op	    2120 allocs/op
BenchmarkSync/memory_sync_10000_test-4                              	     134	   8720696 ns/op	  752619 B/op	   20430 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                 	       1	7996962601 ns/op	4341577984 B/op	106431482 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                               	       1	9046526047 ns/op	4493701064 B/op	107632441 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                               	       1	11375032925 ns/op	4758873480 B/op	110269893 allocs/op
BenchmarkTextEditing-4                                              	       1	5874309999 ns/op	3877207424 B/op	20100477 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                          	     240	   5061418 ns/op	 6683326 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                        	       5	 236218090 ns/op	442146932 B/op	  280047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                          	     100	  10529281 ns/op	13531149 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                        	       2	 905769505 ns/op	1697172292 B/op	  560133 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                          	     100	  16270914 ns/op	19936611 B/op	  270031 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                        	       1	2022114033 ns/op	3751287656 B/op	  840131 allocs/op
BenchmarkVersionVector/clients_10-4                                 	       9	 117492211 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         5.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 7230761 B/op	   63140 allocs/op
BenchmarkVersionVector/clients_100-4                                	       2	 999490570 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         6.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	76142936 B/op	  630317 allocs/op
BenchmarkVersionVector/clients_1000-4                               	       1	11587756138 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	        23.00 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	1556656896 B/op	18144428 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                 	      84	  12538563 ns/op	  770292 B/op	    9818 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                	       9	 124538504 ns/op	 7697456 B/op	   98153 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                	       8	 129260769 ns/op	 7894174 B/op	   99537 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4               	       1	1263887727 ns/op	78520328 B/op	  992293 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4               	       1	2779834399 ns/op	205864000 B/op	 1686613 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     316	   3819632 ns/op	  301893 B/op	    2853 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     289	   4094340 ns/op	  453304 B/op	    4654 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      28	  38270140 ns/op	 3036414 B/op	   28572 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      25	  41540915 ns/op	 4616889 B/op	   46604 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 376131633 ns/op	44052002 B/op	  374129 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	387.556s
