goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 854998552 ns/op	62462264 B/op	  752850 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	7116817283 ns/op	378450672 B/op	 7257213 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 870582300 ns/op	71270752 B/op	  790217 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	7828250879 ns/op	904167600 B/op	 7567083 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 760733014 ns/op	55045264 B/op	  636023 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5929817463 ns/op	322257728 B/op	 5920039 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 776368732 ns/op	87863256 B/op	  866148 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	6605771766 ns/op	727780488 B/op	 6328067 allocs/op
BenchmarkDocument/constructor_test-4                                    	  735044	      1499 ns/op	    1449 B/op	      25 allocs/op
BenchmarkDocument/status_test-4                                         	  996174	      1097 ns/op	    1417 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4                                         	  147640	      8141 ns/op	    7841 B/op	     135 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   64412	     18010 ns/op	   12658 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                         	   49893	     24651 ns/op	   16203 B/op	     350 allocs/op
BenchmarkDocument/object_test-4                                         	  133690	      9115 ns/op	    7225 B/op	     123 allocs/op
BenchmarkDocument/array_test-4                                          	   38413	     29909 ns/op	   12506 B/op	     282 allocs/op
BenchmarkDocument/text_test-4                                           	   36182	     34209 ns/op	   15315 B/op	     505 allocs/op
BenchmarkDocument/text_composition_test-4                               	   37867	     31488 ns/op	   16803 B/op	     489 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13054	     87619 ns/op	   38674 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                        	   63930	     19147 ns/op	   12180 B/op	     260 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     796	   1432869 ns/op	  809911 B/op	   16788 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      21	  57153010 ns/op	46285714 B/op	  180604 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     523	   2211214 ns/op	 1531581 B/op	   15555 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 134655031 ns/op	137292934 B/op	  181000 allocs/op
BenchmarkDocument/text_100-4                                            	    5005	    237615 ns/op	  113059 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                           	     471	   2549993 ns/op	 1076230 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                          	     892	   1314932 ns/op	 1128405 B/op	   12883 allocs/op
BenchmarkDocument/array_10000-4                                         	      78	  14411622 ns/op	10287215 B/op	  130731 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8313	    137047 ns/op	  104104 B/op	    1372 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     807	   1479698 ns/op	 1181155 B/op	   13932 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5851	    204230 ns/op	  194193 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                       	     537	   2239962 ns/op	 2229024 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                         	     798	   1533735 ns/op	 1477369 B/op	   10928 allocs/op
BenchmarkDocument/object_10000-4                                        	      67	  16960433 ns/op	12753871 B/op	  111241 allocs/op
BenchmarkDocument/tree_100-4                                            	    1561	    768371 ns/op	  523507 B/op	    4516 allocs/op
BenchmarkDocument/tree_1000-4                                           	      22	  54935911 ns/op	43736034 B/op	   44125 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6914786412 ns/op	4295317080 B/op	  440200 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     432	   2783434 ns/op	 2399994 B/op	   10765 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 224260594 ns/op	213976505 B/op	  107146 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     596	   2012798 ns/op	 1495184 B/op	    8134 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 155010860 ns/op	137088870 B/op	   91888 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      64	  17963748 ns/op	10817839 B/op	   66139 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       5	 306362221 ns/op	107938779 B/op	  666124 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      20	  54773000 ns/op	44675878 B/op	   51197 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2815	    436728 ns/op	  244695 B/op	    6977 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     142	   8637591 ns/op	 6390047 B/op	   72372 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1159	   1000201 ns/op	  710152 B/op	    5689 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      18	  67758502 ns/op	54527752 B/op	   56431 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 303359608 ns/op	11756244 B/op	  169804 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       3	 356105410 ns/op	18727917 B/op	  279205 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1383385255 ns/op	1853559640 B/op	   10921 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 567873003 ns/op	21502324 B/op	  316701 allocs/op
BenchmarkLocker-4                                                       	13732760	        86.97 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	30985346	        46.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5811861	       182.5 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	23788950	        71.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	27030924	        51.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	20333426	        60.44 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12404918	        89.48 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       1	1735981794 ns/op	320714632 B/op	 5282716 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       1	2929483980 ns/op	454100728 B/op	 7187926 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       1	5670412741 ns/op	851252920 B/op	13536673 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     319	   4389495 ns/op	  140991 B/op	    1524 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  18317091 ns/op	  774738 B/op	    8768 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 148886393 ns/op	 7393649 B/op	   83151 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     518	   3195055 ns/op	  106397 B/op	    1122 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     247	   5382356 ns/op	  340153 B/op	    4758 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  12008194 ns/op	 2155496 B/op	   43367 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  22049911 ns/op	  929467 B/op	    8771 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 154458590 ns/op	 7508797 B/op	   83425 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     160	   7768568 ns/op	 1011046 B/op	   17235 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  19579638 ns/op	 8369050 B/op	  168509 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1789 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3867 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5641 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01315 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03161 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04418 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002493 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  171357	      7213 ns/op	    1340 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21244	     56836 ns/op	    9481 B/op	     267 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1940	    609352 ns/op	   75693 B/op	    2106 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     154	   7903607 ns/op	  758665 B/op	   20494 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	15140165630 ns/op	7625286048 B/op	159985282 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	16265675379 ns/op	7813239024 B/op	166391002 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	19119217548 ns/op	8168624936 B/op	173385716 allocs/op
BenchmarkTextEditing-4                                                  	       1	5871000667 ns/op	3884081064 B/op	20542442 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     248	   4951543 ns/op	 6683317 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 220416001 ns/op	442148088 B/op	  280046 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10170410 ns/op	13531046 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 879192756 ns/op	1697167036 B/op	  560120 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  15525757 ns/op	19936562 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	1973222089 ns/op	3751303216 B/op	  840214 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 127004385 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         5.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 7185055 B/op	   59765 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1075694274 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         7.000 4_attach(ms)	       267.0 5_changepack_after_detach(bytes)	       157.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	78738792 B/op	  820451 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	15927199184 ns/op	       208.0 1_changepack(bytes)	     30102 2_snapshot(bytes)	         9.000 3_pushpull(ms)	        21.00 4_attach(ms)	       270.0 5_changepack_after_detach(bytes)	       161.0 6_snapshot_after_detach(bytes)	         6.000 7_pushpull_after_detach(ms)	2479982248 B/op	42240574 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      85	  11991035 ns/op	  808483 B/op	   10117 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 118217548 ns/op	 8084326 B/op	  101166 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       9	 120346383 ns/op	 8255297 B/op	  102370 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1215173078 ns/op	82374672 B/op	 1022346 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2716290626 ns/op	209735960 B/op	 1716683 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     327	   3689853 ns/op	  306377 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     302	   3922747 ns/op	  428839 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      30	  36700149 ns/op	 3080126 B/op	   29162 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      27	  40009210 ns/op	 4373014 B/op	   47190 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 361497531 ns/op	44538330 B/op	  380168 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	389.487s
