goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 745578324 ns/op	62639828 B/op	  668375 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	6121627343 ns/op	371207472 B/op	 6272551 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 781248466 ns/op	72895544 B/op	  758277 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	6781405972 ns/op	890204256 B/op	 6653727 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 650870100 ns/op	52548132 B/op	  566577 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5100964127 ns/op	345787368 B/op	 5221863 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 660962842 ns/op	62030952 B/op	  613429 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	5686110708 ns/op	714200392 B/op	 5638910 allocs/op
BenchmarkDocument/constructor_test-4                                    	  695744	      1637 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  924633	      1238 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  139503	      8516 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   65976	     18064 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                         	   49375	     24127 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                         	  131625	      9169 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                          	   40609	     29458 ns/op	   12642 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                           	   35646	     33673 ns/op	   15307 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                               	   36945	     32484 ns/op	   16940 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13374	     88094 ns/op	   38476 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                        	   65151	     18419 ns/op	   12317 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     818	   1448266 ns/op	  808476 B/op	   16884 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      21	  55560413 ns/op	46269650 B/op	  181587 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     552	   2174789 ns/op	 1530149 B/op	   15554 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 134101942 ns/op	137279346 B/op	  181007 allocs/op
BenchmarkDocument/text_100-4                                            	    4857	    241349 ns/op	  113259 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                           	     450	   2636422 ns/op	 1076433 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                          	     850	   1384522 ns/op	 1128669 B/op	   13884 allocs/op
BenchmarkDocument/array_10000-4                                         	      76	  15313194 ns/op	10289115 B/op	  140737 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8094	    145376 ns/op	  104264 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     754	   1574091 ns/op	 1181308 B/op	   14929 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5587	    215658 ns/op	  194390 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                       	     532	   2249815 ns/op	 2229226 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                         	     751	   1609141 ns/op	 1477482 B/op	   11927 allocs/op
BenchmarkDocument/object_10000-4                                        	      60	  17637600 ns/op	12751810 B/op	  121230 allocs/op
BenchmarkDocument/tree_100-4                                            	    1544	    767013 ns/op	  524172 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                           	      22	  52279530 ns/op	43740338 B/op	   46131 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6957170339 ns/op	4295363744 B/op	  460190 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     432	   2731036 ns/op	 2397034 B/op	   11668 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 217949648 ns/op	213944587 B/op	  116142 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     571	   2099143 ns/op	 1610428 B/op	    9606 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 153645862 ns/op	149851262 B/op	  107759 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      58	  19801156 ns/op	10512889 B/op	   76130 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 292443840 ns/op	104724108 B/op	  766052 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      21	  53258743 ns/op	44657595 B/op	   58203 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2601	    444130 ns/op	  243260 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     134	   8960399 ns/op	 6374376 B/op	   73370 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1220	    984236 ns/op	  708440 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      19	  61801256 ns/op	54508514 B/op	   63434 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                        	     787	   1502033 ns/op	  131988 B/op	    1174 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                           	     278	   4257629 ns/op	  620829 B/op	    5772 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                       	     429	   2784730 ns/op	  827957 B/op	    6095 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                          	      27	  41591554 ns/op	 7498008 B/op	   66647 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                      	      80	  15385196 ns/op	 7909931 B/op	   54841 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                         	       3	 400541652 ns/op	75049656 B/op	  667992 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 259471361 ns/op	14628742 B/op	  182914 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       6	 196300376 ns/op	23610977 B/op	  291862 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1341243536 ns/op	1853152872 B/op	   12412 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 581413982 ns/op	34714680 B/op	  401691 allocs/op
BenchmarkLocker-4                                                       	14186558	        84.16 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	35506324	        46.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5538717	       193.2 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	23902838	        49.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	26998794	        44.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	20451516	        59.89 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12186200	        92.67 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       2	 975911440 ns/op	409626180 B/op	 5156801 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       2	 990633488 ns/op	437457832 B/op	 5643315 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       2	1053098062 ns/op	498147568 B/op	 6624643 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     298	   4041346 ns/op	  204512 B/op	    1974 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  17222136 ns/op	 1334648 B/op	   10634 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 148126714 ns/op	13369455 B/op	   99906 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     525	   2368577 ns/op	  142725 B/op	    1554 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     342	   3552821 ns/op	  699541 B/op	    6110 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  10747314 ns/op	 6136472 B/op	   52965 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  17733399 ns/op	 1507731 B/op	   13157 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 154132929 ns/op	18823695 B/op	  187733 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     283	   4087296 ns/op	 1162487 B/op	   15263 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  16507121 ns/op	10779979 B/op	  142355 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1758 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3538 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5613 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01296 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03611 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04691 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002062 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  175249	      6821 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21840	     54626 ns/op	    9529 B/op	     269 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1944	    596299 ns/op	   76340 B/op	    2127 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     158	   7752427 ns/op	  756381 B/op	   20463 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	8077001961 ns/op	4314733952 B/op	106503333 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	9193340672 ns/op	4415503816 B/op	107578393 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	11274917846 ns/op	4665237376 B/op	110497387 allocs/op
BenchmarkTextEditing-4                                                  	       1	5379091589 ns/op	3877210384 B/op	20100331 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     243	   5039854 ns/op	 6683365 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 236298176 ns/op	442145441 B/op	  280048 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10481364 ns/op	13531134 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 909185099 ns/op	1697167576 B/op	  560078 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  15522735 ns/op	19936582 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2036249832 ns/op	3751286824 B/op	  840130 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 125745876 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         5.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 8689699 B/op	   65769 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1038312780 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         6.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	77923712 B/op	  648369 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	12054155928 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	        20.00 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	1475588728 B/op	18204828 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      96	  12386555 ns/op	  808022 B/op	   10114 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 123926725 ns/op	 8082541 B/op	  101155 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 126202328 ns/op	 8282972 B/op	  102543 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1256093757 ns/op	82374840 B/op	 1022545 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2760367161 ns/op	209652016 B/op	 1716484 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     318	   3777187 ns/op	  306437 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     295	   4057169 ns/op	  428889 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      28	  38146822 ns/op	 3081755 B/op	   29178 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      26	  40867201 ns/op	 4372383 B/op	   47191 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 368667569 ns/op	44526853 B/op	  380178 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	382.007s
