goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	       7	 152964942 ns/op	12054051 B/op	  146215 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       4	 314848368 ns/op	21109124 B/op	  296679 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 735769874 ns/op	59571700 B/op	  662341 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	6090422562 ns/op	354322744 B/op	 6243326 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 748069079 ns/op	70542760 B/op	  751367 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	6802487349 ns/op	882057824 B/op	 6622047 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       2	 637920508 ns/op	52525844 B/op	  560552 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	5076880547 ns/op	343958944 B/op	 5193734 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       2	 648630248 ns/op	56950964 B/op	  607153 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	5650414013 ns/op	705601776 B/op	 5610392 allocs/op
BenchmarkDocument/constructor_test-4                                	  657171	      1578 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                     	  947593	      1182 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                     	  138093	      8421 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                              	   67176	     17729 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                     	   50100	     24063 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                     	  132592	      9063 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                      	   41124	     29085 ns/op	   12642 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                       	   36236	     33070 ns/op	   15307 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                           	   37534	     31877 ns/op	   16944 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   13798	     87005 ns/op	   38475 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                    	   65877	     18165 ns/op	   12314 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     810	   1481435 ns/op	  808480 B/op	   16885 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      20	  58507049 ns/op	46271095 B/op	  181595 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     548	   2173316 ns/op	 1530177 B/op	   15553 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 132856696 ns/op	137280368 B/op	  181019 allocs/op
BenchmarkDocument/text_100-4                                        	    4730	    238575 ns/op	  113259 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                       	     464	   2570073 ns/op	 1076432 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                      	     873	   1334259 ns/op	 1128528 B/op	   13883 allocs/op
BenchmarkDocument/array_10000-4                                     	      80	  14704898 ns/op	10288288 B/op	  140734 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    7963	    141836 ns/op	  104272 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     793	   1504696 ns/op	 1181138 B/op	   14929 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5842	    201724 ns/op	  194391 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                   	     548	   2186812 ns/op	 2229208 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                     	     778	   1546946 ns/op	 1477581 B/op	   11927 allocs/op
BenchmarkDocument/object_10000-4                                    	      60	  17219393 ns/op	12749524 B/op	  121225 allocs/op
BenchmarkDocument/tree_100-4                                        	    1587	    758396 ns/op	  524172 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                       	      21	  52243323 ns/op	43740019 B/op	   46131 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	6794099300 ns/op	4295370272 B/op	  460229 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     436	   2701275 ns/op	 2396957 B/op	   11668 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 217937087 ns/op	213942756 B/op	  116142 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     577	   2062522 ns/op	 1611011 B/op	    9606 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       7	 151626647 ns/op	149851784 B/op	  107759 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      54	  18694260 ns/op	10510736 B/op	   76127 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 312212566 ns/op	104736648 B/op	  766096 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      21	  55841814 ns/op	44658796 B/op	   58204 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2433	    470879 ns/op	  243273 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     128	   9363685 ns/op	 6374617 B/op	   73370 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1174	    992545 ns/op	  708375 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      18	  65016523 ns/op	54509037 B/op	   63436 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1042	   1149609 ns/op	  116716 B/op	    1015 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     295	   3960013 ns/op	  633025 B/op	    5620 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     494	   2423255 ns/op	  833091 B/op	    5943 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      26	  42240052 ns/op	 7715198 B/op	   66698 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      81	  15058945 ns/op	 7867841 B/op	   54674 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 410514625 ns/op	71950672 B/op	  663694 allocs/op
BenchmarkRPC/client_to_server-4                                     	       4	 259314147 ns/op	14237832 B/op	  184527 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       6	 197141577 ns/op	24103904 B/op	  298521 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1244041940 ns/op	1875832592 B/op	   11523 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       2	 593703789 ns/op	34970620 B/op	  404196 allocs/op
BenchmarkLocker-4                                                   	13881784	        83.90 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	32141469	        46.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5638375	       186.1 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	23692874	        50.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	26929196	        44.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	19462983	        61.11 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	12233947	        92.13 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                             	       2	 934605324 ns/op	405660668 B/op	 5121543 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                           	       2	 968290037 ns/op	432733664 B/op	 5608357 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                           	       2	1034568661 ns/op	492373408 B/op	 6585873 allocs/op
BenchmarkChange/Push_10_Changes-4                                   	     296	   4113979 ns/op	  204557 B/op	    1973 allocs/op
BenchmarkChange/Push_100_Changes-4                                  	     100	  17442218 ns/op	 1329604 B/op	   10632 allocs/op
BenchmarkChange/Push_1000_Changes-4                                 	     100	 149424923 ns/op	13363238 B/op	   99917 allocs/op
BenchmarkChange/Pull_10_Changes-4                                   	     511	   2418581 ns/op	  143519 B/op	    1572 allocs/op
BenchmarkChange/Pull_100_Changes-4                                  	     356	   3571771 ns/op	  701165 B/op	    6128 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                 	     100	  11665885 ns/op	 6154909 B/op	   53110 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                               	     100	  17851855 ns/op	 1507040 B/op	   13150 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                              	     100	 156451351 ns/op	18979560 B/op	  187802 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                               	     292	   4178146 ns/op	 1163836 B/op	   15281 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                              	     100	  17296107 ns/op	10799816 B/op	  142630 allocs/op
BenchmarkSplayTree/stress_test_100000-4                             	1000000000	         0.1833 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                             	1000000000	         0.3599 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                             	1000000000	         0.5396 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                           	1000000000	         0.01259 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                           	1000000000	         0.03300 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                           	1000000000	         0.04498 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                            	1000000000	         0.002270 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                 	  173047	      6735 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                	   21165	     55272 ns/op	    9524 B/op	     269 allocs/op
BenchmarkSync/memory_sync_1000_test-4                               	    1939	    602953 ns/op	   76390 B/op	    2127 allocs/op
BenchmarkSync/memory_sync_10000_test-4                              	     154	   7750730 ns/op	  752237 B/op	   20398 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                 	       1	8071287657 ns/op	4295101128 B/op	106583614 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                               	       1	10698543925 ns/op	4422864848 B/op	107676835 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                               	       1	12575858956 ns/op	4654236128 B/op	110442439 allocs/op
BenchmarkTextEditing-4                                              	       1	5760462019 ns/op	3877240624 B/op	20100577 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                          	     248	   4853242 ns/op	 6683322 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                        	       5	 232326423 ns/op	442146888 B/op	  280047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                          	     100	  10471443 ns/op	13531239 B/op	  180030 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                        	       2	 888996994 ns/op	1697166968 B/op	  560076 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                          	     100	  15492593 ns/op	19936495 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                        	       1	2015009830 ns/op	3751287512 B/op	  840130 allocs/op
BenchmarkVersionVector/clients_10-4                                 	       9	 118200265 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         5.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 7649809 B/op	   62313 allocs/op
BenchmarkVersionVector/clients_100-4                                	       2	 978138120 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         6.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	72564816 B/op	  617055 allocs/op
BenchmarkVersionVector/clients_1000-4                               	       1	11950228950 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         8.000 3_pushpull(ms)	        24.00 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	1439494944 B/op	17893414 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                 	      80	  12687010 ns/op	  808448 B/op	   10117 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                	       8	 127796904 ns/op	 8085721 B/op	  101174 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                	       8	 128832142 ns/op	 8280443 B/op	  102536 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4               	       1	1285228487 ns/op	82354088 B/op	 1022300 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4               	       1	2834691707 ns/op	209642896 B/op	 1716656 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     314	   3848670 ns/op	  306408 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     288	   4139526 ns/op	  428847 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      27	  39321778 ns/op	 3081845 B/op	   29180 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      26	  41629183 ns/op	 4373359 B/op	   47201 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 374202021 ns/op	44494741 B/op	  380130 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	393.720s
