goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 872194477 ns/op	59736152 B/op	  749615 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	7262460551 ns/op	377751000 B/op	 7254919 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	1024899770 ns/op	67670924 B/op	  786991 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	8067367270 ns/op	906061328 B/op	 7565030 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 772368918 ns/op	51691372 B/op	  632712 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	6059325414 ns/op	321013568 B/op	 5917392 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 793762458 ns/op	76781920 B/op	  688741 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	6774201666 ns/op	730182728 B/op	 6325475 allocs/op
BenchmarkDocument/constructor_test-4                                    	  701274	      1592 ns/op	    1449 B/op	      25 allocs/op
BenchmarkDocument/status_test-4                                         	  976352	      1155 ns/op	    1417 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4                                         	  136224	      8799 ns/op	    7889 B/op	     135 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   61428	     19402 ns/op	   12706 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                         	   46563	     25495 ns/op	   16299 B/op	     350 allocs/op
BenchmarkDocument/object_test-4                                         	  127130	      9692 ns/op	    7273 B/op	     123 allocs/op
BenchmarkDocument/array_test-4                                          	   37590	     31790 ns/op	   12554 B/op	     282 allocs/op
BenchmarkDocument/text_test-4                                           	   33746	     35312 ns/op	   15411 B/op	     505 allocs/op
BenchmarkDocument/text_composition_test-4                               	   35169	     33730 ns/op	   16851 B/op	     489 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   12708	     94290 ns/op	   38929 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                        	   60378	     19934 ns/op	   12370 B/op	     260 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     800	   1476769 ns/op	  810029 B/op	   16788 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      20	  56994574 ns/op	46288256 B/op	  180602 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     543	   2213979 ns/op	 1531678 B/op	   15555 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 143167326 ns/op	137294288 B/op	  181017 allocs/op
BenchmarkDocument/text_100-4                                            	    4462	    240363 ns/op	  113107 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                           	     458	   2655857 ns/op	 1076280 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                          	     861	   1382707 ns/op	 1128430 B/op	   12883 allocs/op
BenchmarkDocument/array_10000-4                                         	      73	  14993889 ns/op	10288361 B/op	  130734 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    7938	    148086 ns/op	  104210 B/op	    1372 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     756	   1574600 ns/op	 1181096 B/op	   13932 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5248	    214652 ns/op	  194239 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                       	     513	   2332240 ns/op	 2229075 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                         	     750	   1594932 ns/op	 1477215 B/op	   10927 allocs/op
BenchmarkDocument/object_10000-4                                        	      67	  17197875 ns/op	12750917 B/op	  111230 allocs/op
BenchmarkDocument/tree_100-4                                            	    1522	    777354 ns/op	  523556 B/op	    4516 allocs/op
BenchmarkDocument/tree_1000-4                                           	      21	  53903721 ns/op	43736136 B/op	   44125 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	7010830132 ns/op	4295325528 B/op	  440190 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     414	   2856649 ns/op	 2400034 B/op	   10765 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 228332892 ns/op	213975315 B/op	  107144 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     600	   2008989 ns/op	 1495240 B/op	    8134 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 151081711 ns/op	137087142 B/op	   91886 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      56	  18054425 ns/op	10816120 B/op	   66132 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 309338461 ns/op	107942372 B/op	  666120 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      19	  54122762 ns/op	44675045 B/op	   51195 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2662	    444953 ns/op	  244794 B/op	    6977 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     133	   9077276 ns/op	 6390717 B/op	   72374 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1198	   1008695 ns/op	  710278 B/op	    5689 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      19	  63025039 ns/op	54526964 B/op	   56429 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 299537148 ns/op	13163740 B/op	  176645 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       4	 323270304 ns/op	22604092 B/op	  316306 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1387772576 ns/op	1851956208 B/op	   10778 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 590721652 ns/op	21502092 B/op	  316703 allocs/op
BenchmarkLocker-4                                                       	12683190	        93.16 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	29085572	        53.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5769549	       183.7 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	19838433	        56.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	22991859	        51.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	16121960	        68.54 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	11110820	        99.17 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       1	1627574483 ns/op	304240872 B/op	 5039947 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       1	2897333083 ns/op	427610488 B/op	 6860604 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       1	5631130445 ns/op	781661816 B/op	12679650 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     309	   4485129 ns/op	  140495 B/op	    1526 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  18891619 ns/op	  779268 B/op	    8775 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 153875360 ns/op	 7436523 B/op	   83158 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     492	   3305760 ns/op	  105375 B/op	    1124 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     232	   5650675 ns/op	  337119 B/op	    4760 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  12225717 ns/op	 2152264 B/op	   43369 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  23023185 ns/op	  910296 B/op	    8782 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 157389995 ns/op	 7464259 B/op	   83391 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     154	   7970056 ns/op	 1047497 B/op	   17605 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  22056275 ns/op	 8834125 B/op	  171561 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1895 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3679 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5389 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01332 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03083 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04677 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002370 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  167629	      7422 ns/op	    1341 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   20962	     58093 ns/op	    9531 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1956	    605002 ns/op	   76431 B/op	    2128 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     148	   8158129 ns/op	  764127 B/op	   20603 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	15187741406 ns/op	7615373968 B/op	157712207 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	16523969925 ns/op	7744349864 B/op	160085754 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	19665252510 ns/op	8070323880 B/op	165653885 allocs/op
BenchmarkTextEditing-4                                                  	       1	6129058815 ns/op	3896587368 B/op	20542529 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     234	   5753834 ns/op	 6683338 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 231627424 ns/op	442145025 B/op	  280046 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  11307890 ns/op	13531209 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 921426055 ns/op	1697172040 B/op	  560081 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  17026357 ns/op	19936597 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2022844646 ns/op	3751286792 B/op	  840125 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 135192030 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         5.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         6.000 7_pushpull_after_detach(ms)	 6519654 B/op	   58136 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1137783373 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         7.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	72483248 B/op	  750309 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	16122551812 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	        24.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         6.000 7_pushpull_after_detach(ms)	2018695744 B/op	36353417 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      82	  12307203 ns/op	  808314 B/op	   10116 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 122821431 ns/op	 8081933 B/op	  101158 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 129630483 ns/op	 8279704 B/op	  102549 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1304147350 ns/op	82409640 B/op	 1022430 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2860392464 ns/op	209539112 B/op	 1716475 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     318	   3794346 ns/op	  306316 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     291	   4060590 ns/op	  428918 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      28	  39064989 ns/op	 3081993 B/op	   29170 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      25	  42600043 ns/op	 4373672 B/op	   47205 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 381645695 ns/op	44499010 B/op	  380197 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	393.045s
