goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 736558706 ns/op	62526696 B/op	  671143 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	6156711089 ns/op	366736576 B/op	 6295953 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 758708349 ns/op	71407752 B/op	  760527 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	6774851443 ns/op	892347800 B/op	 6674142 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 640793149 ns/op	56802260 B/op	  568566 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5042244667 ns/op	346804384 B/op	 5238768 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 657308367 ns/op	58453524 B/op	  615146 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	5628753190 ns/op	713577072 B/op	 5656423 allocs/op
BenchmarkDocument/constructor_test-4                                    	  652339	      1602 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	 1000220	      1200 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  140853	      8417 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   67434	     17921 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                         	   50764	     23727 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                         	  133054	      9012 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                          	   41055	     29149 ns/op	   12643 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                           	   36420	     32977 ns/op	   15307 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                               	   37165	     32154 ns/op	   16940 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13539	     87874 ns/op	   38476 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                        	   65816	     18182 ns/op	   12317 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     814	   1465295 ns/op	  808528 B/op	   16885 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      19	  57354739 ns/op	46272037 B/op	  181595 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     549	   2180622 ns/op	 1530224 B/op	   15554 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 132074519 ns/op	137277922 B/op	  181004 allocs/op
BenchmarkDocument/text_100-4                                            	    4906	    234337 ns/op	  113259 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                           	     465	   2558883 ns/op	 1076432 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                          	     896	   1338402 ns/op	 1128453 B/op	   13883 allocs/op
BenchmarkDocument/array_10000-4                                         	      79	  14838177 ns/op	10288644 B/op	  140736 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8337	    142622 ns/op	  104274 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     772	   1526010 ns/op	 1181118 B/op	   14928 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5829	    206388 ns/op	  194390 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                       	     546	   2207044 ns/op	 2229225 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                         	     763	   1565800 ns/op	 1477416 B/op	   11926 allocs/op
BenchmarkDocument/object_10000-4                                        	      60	  17327976 ns/op	12750690 B/op	  121231 allocs/op
BenchmarkDocument/tree_100-4                                            	    1567	    757234 ns/op	  524172 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                           	      22	  51612841 ns/op	43740325 B/op	   46131 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6778398558 ns/op	4295360704 B/op	  460227 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     438	   2697473 ns/op	 2397141 B/op	   11668 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 212801648 ns/op	213947918 B/op	  116150 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     576	   2075859 ns/op	 1610373 B/op	    9606 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 154909940 ns/op	149848584 B/op	  107755 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      57	  18968902 ns/op	10518736 B/op	   76133 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 287643974 ns/op	104703828 B/op	  765995 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      21	  51980856 ns/op	44656955 B/op	   58201 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2760	    437983 ns/op	  243291 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     132	   9126538 ns/op	 6374465 B/op	   73370 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1238	    961114 ns/op	  708370 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      19	  60151570 ns/op	54508346 B/op	   63434 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                        	     807	   1483555 ns/op	  139591 B/op	    1174 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                           	     278	   4231224 ns/op	  622933 B/op	    5773 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                       	     446	   2684910 ns/op	  813017 B/op	    6094 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                          	      26	  41383334 ns/op	 7663985 B/op	   66656 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                      	      84	  14963981 ns/op	 8002403 B/op	   54839 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                         	       3	 399611412 ns/op	74930690 B/op	  666603 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 259875432 ns/op	15251392 B/op	  186526 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       6	 195631665 ns/op	24264398 B/op	  298690 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1247301801 ns/op	1852323296 B/op	   12180 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 575825730 ns/op	34714500 B/op	  401673 allocs/op
BenchmarkLocker-4                                                       	13701247	        82.67 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	37256352	        45.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5867602	       181.0 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	24094153	        49.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	25958528	        44.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	19251742	        60.69 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	13230902	        86.82 ns/op	       7 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       2	 958325392 ns/op	412708180 B/op	 5162509 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       2	 978350518 ns/op	433429632 B/op	 5644831 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       2	1044526003 ns/op	498528576 B/op	 6622415 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     298	   4039890 ns/op	  204509 B/op	    1973 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  17289529 ns/op	 1329040 B/op	   10626 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 147854062 ns/op	13325584 B/op	   99910 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     528	   2362452 ns/op	  143531 B/op	    1573 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     345	   3467981 ns/op	  701111 B/op	    6127 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  10961406 ns/op	 6154664 B/op	   53109 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  17539792 ns/op	 1501079 B/op	   13150 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 153302412 ns/op	18942640 B/op	  187238 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     307	   4038186 ns/op	 1164516 B/op	   15287 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  16365786 ns/op	10804197 B/op	  142591 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1764 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3680 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5529 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01270 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03348 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04485 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.001998 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  174210	      6878 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21486	     55646 ns/op	    9503 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1951	    600379 ns/op	   76776 B/op	    2141 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     153	   7694599 ns/op	  755997 B/op	   20421 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	7937618281 ns/op	4314084280 B/op	106603322 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	9002168090 ns/op	4410546160 B/op	107579672 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	11190691386 ns/op	4659405192 B/op	110661988 allocs/op
BenchmarkTextEditing-4                                                  	       1	5583818626 ns/op	3877225424 B/op	20100367 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     249	   4872891 ns/op	 6683334 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 225076105 ns/op	442146500 B/op	  280046 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10243620 ns/op	13531157 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 881032824 ns/op	1697170344 B/op	  560076 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  14989662 ns/op	19936563 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2003400988 ns/op	3751296208 B/op	  840234 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 125043430 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         5.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 8061997 B/op	   66022 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1035112918 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         7.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	79711464 B/op	  650216 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	11885085302 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	        18.00 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	1477328904 B/op	18219730 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      84	  12279842 ns/op	  808330 B/op	   10116 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 122385321 ns/op	 8081497 B/op	  101154 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 128201901 ns/op	 8281376 B/op	  102546 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1248468956 ns/op	82361176 B/op	 1022303 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2743446775 ns/op	209737392 B/op	 1716826 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     321	   3757121 ns/op	  306320 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     294	   4064106 ns/op	  428857 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      30	  37226857 ns/op	 3080188 B/op	   29159 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      27	  39973469 ns/op	 4373191 B/op	   47188 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 362659297 ns/op	44526434 B/op	  380143 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	378.331s
