goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	      12	  95179284 ns/op	11959031 B/op	  138837 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       6	 194299569 ns/op	22480341 B/op	  283348 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 604626282 ns/op	55264236 B/op	  619046 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	4674694274 ns/op	347365464 B/op	 5915445 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 589786102 ns/op	69701676 B/op	  679430 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	5485387358 ns/op	907097528 B/op	 6543622 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       2	 501550624 ns/op	51441152 B/op	  525682 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	3894313930 ns/op	297275528 B/op	 4811210 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       2	 512281485 ns/op	61414876 B/op	  572651 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	4504429120 ns/op	703771360 B/op	 5290524 allocs/op
BenchmarkDocument/constructor_test-4                                	  671014	      1660 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                     	  938432	      1248 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                     	  137833	      8676 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                              	   66249	     18047 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                     	   49158	     24490 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                     	  129928	      9310 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                      	   40059	     29649 ns/op	   12643 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                       	   35455	     33565 ns/op	   15307 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                           	   37066	     32649 ns/op	   16944 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   13369	     89774 ns/op	   38475 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                    	   63669	     18513 ns/op	   12314 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     770	   1541541 ns/op	  808508 B/op	   16885 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      19	  59348673 ns/op	46271525 B/op	  181593 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     530	   2247340 ns/op	 1530195 B/op	   15553 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 136532378 ns/op	137279144 B/op	  181005 allocs/op
BenchmarkDocument/text_100-4                                        	    4832	    247489 ns/op	  113259 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                       	     457	   2634546 ns/op	 1076432 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                      	     879	   1381516 ns/op	 1128492 B/op	   13883 allocs/op
BenchmarkDocument/array_10000-4                                     	      75	  14906366 ns/op	10290061 B/op	  140740 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    7966	    150272 ns/op	  104270 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     751	   1587869 ns/op	 1181306 B/op	   14929 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5460	    213827 ns/op	  194391 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                   	     531	   2203981 ns/op	 2229194 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                     	     741	   1601602 ns/op	 1477704 B/op	   11927 allocs/op
BenchmarkDocument/object_10000-4                                    	      61	  17455969 ns/op	12751612 B/op	  121232 allocs/op
BenchmarkDocument/tree_100-4                                        	    1537	    780887 ns/op	  524173 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                       	      21	  53755537 ns/op	43740470 B/op	   46132 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	6895581864 ns/op	4295369872 B/op	  460226 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     427	   2746343 ns/op	 2397400 B/op	   11868 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 227220900 ns/op	213948200 B/op	  118150 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     560	   2170851 ns/op	 1611356 B/op	    9806 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       7	 158418844 ns/op	149858700 B/op	  109761 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      60	  19080908 ns/op	10510654 B/op	   76127 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       3	 333910891 ns/op	104696738 B/op	  765927 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      21	  56055680 ns/op	44657344 B/op	   58202 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2712	    469841 ns/op	  243283 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     127	   9264033 ns/op	 6374243 B/op	   73369 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1227	    995398 ns/op	  708418 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      18	  64636693 ns/op	54509459 B/op	   63435 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1024	   1166334 ns/op	  147485 B/op	    1194 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     291	   4009850 ns/op	  617019 B/op	    5728 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     492	   2448276 ns/op	  830171 B/op	    5976 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      27	  42023257 ns/op	 7554355 B/op	   68253 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      81	  15351036 ns/op	 7823608 B/op	   54719 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 406272693 ns/op	73099248 B/op	  680106 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 222681408 ns/op	14534118 B/op	  177388 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       6	 172057596 ns/op	22419162 B/op	  269038 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1355518057 ns/op	1882507688 B/op	   10837 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       2	 722357440 ns/op	811971516 B/op	  543407 allocs/op
BenchmarkLocker-4                                                   	13690760	        84.06 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	27556678	        47.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5591115	       189.2 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	23375373	        51.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	26603653	        44.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	18171818	        62.01 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	12312900	        91.01 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                             	       2	 552989268 ns/op	247753076 B/op	 2856375 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                           	       2	 578360187 ns/op	271023356 B/op	 3220586 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                           	       2	 655812504 ns/op	314587396 B/op	 3945149 allocs/op
BenchmarkChange/Push_10_Changes-4                                   	     280	   4644363 ns/op	  347684 B/op	    5851 allocs/op
BenchmarkChange/Push_100_Changes-4                                  	     100	  18411705 ns/op	 1602729 B/op	   17486 allocs/op
BenchmarkChange/Push_1000_Changes-4                                 	     100	 152184068 ns/op	13616104 B/op	  108427 allocs/op
BenchmarkChange/Pull_10_Changes-4                                   	     468	   3083752 ns/op	  343184 B/op	    6981 allocs/op
BenchmarkChange/Pull_100_Changes-4                                  	     250	   5174583 ns/op	 1150964 B/op	   18842 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                 	     100	  13187055 ns/op	 6767015 B/op	   68654 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                               	     100	  21256062 ns/op	 2407151 B/op	   39654 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                              	     100	 158646455 ns/op	18122297 B/op	  190299 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                               	     194	   6295310 ns/op	 1839608 B/op	   34764 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                              	     100	  20261057 ns/op	11619323 B/op	  164604 allocs/op
BenchmarkSplayTree/stress_test_100000-4                             	1000000000	         0.1773 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                             	1000000000	         0.3690 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                             	1000000000	         0.5370 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                           	1000000000	         0.01346 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                           	1000000000	         0.03081 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                           	1000000000	         0.04839 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                            	1000000000	         0.002170 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                 	  170049	      7123 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                	   20988	     56348 ns/op	    9515 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                               	    1910	    599137 ns/op	   77028 B/op	    2149 allocs/op
BenchmarkSync/memory_sync_10000_test-4                              	     147	   7874257 ns/op	  765469 B/op	   20573 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                 	       1	8069022110 ns/op	4381232496 B/op	108348931 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                               	       1	9142157034 ns/op	4649478520 B/op	113013448 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                               	       1	11012902666 ns/op	4904964776 B/op	116929790 allocs/op
BenchmarkTextEditing-4                                              	       1	5881533254 ns/op	3877207040 B/op	20100496 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                          	     247	   4871884 ns/op	 6683357 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                        	       5	 238125023 ns/op	442145243 B/op	  280047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                          	     100	  10675300 ns/op	13531232 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                        	       2	 901259885 ns/op	1697171416 B/op	  560079 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                          	     100	  16018481 ns/op	19936685 B/op	  270031 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                        	       1	2051702067 ns/op	3751278520 B/op	  840128 allocs/op
BenchmarkVersionVector/clients_10-4                                 	      10	 102263034 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         4.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 7538296 B/op	   56682 allocs/op
BenchmarkVersionVector/clients_100-4                                	       2	 837438994 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         4.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	70691928 B/op	  569516 allocs/op
BenchmarkVersionVector/clients_1000-4                               	       1	10263467332 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         8.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	1635479040 B/op	23270551 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                 	      85	  12486660 ns/op	  769908 B/op	    9816 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                	       9	 124005604 ns/op	 7698594 B/op	   98156 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                	       8	 127045699 ns/op	 7897762 B/op	   99560 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4               	       1	1263842254 ns/op	78536416 B/op	  992395 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4               	       1	2796809105 ns/op	205838064 B/op	 1686421 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     314	   3822030 ns/op	  301920 B/op	    2853 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     292	   4074745 ns/op	  453314 B/op	    4654 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      27	  38552930 ns/op	 3036568 B/op	   28578 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      26	  41289613 ns/op	 4616570 B/op	   46603 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 372970950 ns/op	44039229 B/op	  374114 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	371.882s
