goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 765350440 ns/op	57240772 B/op	  655854 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	6255074659 ns/op	341462624 B/op	 6248507 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 787520378 ns/op	68092300 B/op	  743602 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	7147481935 ns/op	864001640 B/op	 6615991 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 661003442 ns/op	65190280 B/op	  601850 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5173450084 ns/op	295081088 B/op	 5084794 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 683252820 ns/op	57508804 B/op	  599763 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	5796163803 ns/op	689491552 B/op	 5600697 allocs/op
BenchmarkDocument/constructor_test-4                                    	  669067	      1659 ns/op	    1561 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  981009	      1254 ns/op	    1529 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  137026	      8556 ns/op	    8217 B/op	     138 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   63612	     18118 ns/op	   12810 B/op	     266 allocs/op
BenchmarkDocument/delete_test-4                                         	   49704	     24274 ns/op	   16371 B/op	     347 allocs/op
BenchmarkDocument/object_test-4                                         	  127990	      9236 ns/op	    7377 B/op	     122 allocs/op
BenchmarkDocument/array_test-4                                          	   40126	     29822 ns/op	   12658 B/op	     281 allocs/op
BenchmarkDocument/text_test-4                                           	   35203	     34504 ns/op	   15483 B/op	     502 allocs/op
BenchmarkDocument/text_composition_test-4                               	   35768	     34338 ns/op	   16956 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13201	     90621 ns/op	   39004 B/op	    1187 allocs/op
BenchmarkDocument/counter_test-4                                        	   64050	     18725 ns/op	   12410 B/op	     255 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     792	   1504712 ns/op	  810310 B/op	   16784 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      20	  56804484 ns/op	46287103 B/op	  180593 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     538	   2241484 ns/op	 1531824 B/op	   15553 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 135598314 ns/op	137295668 B/op	  181011 allocs/op
BenchmarkDocument/text_100-4                                            	    4614	    254197 ns/op	  113212 B/op	    4984 allocs/op
BenchmarkDocument/text_1000-4                                           	     435	   2721160 ns/op	 1076387 B/op	   49087 allocs/op
BenchmarkDocument/array_1000-4                                          	     835	   1373469 ns/op	 1128404 B/op	   12882 allocs/op
BenchmarkDocument/array_10000-4                                         	      82	  14865959 ns/op	10288289 B/op	  130733 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8116	    153221 ns/op	  104262 B/op	    1369 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     739	   1609525 ns/op	 1181235 B/op	   13929 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5257	    219819 ns/op	  194344 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4                                       	     528	   2266909 ns/op	 2229179 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4                                         	     728	   1635455 ns/op	 1477283 B/op	   10926 allocs/op
BenchmarkDocument/object_10000-4                                        	      63	  16703445 ns/op	12752743 B/op	  111236 allocs/op
BenchmarkDocument/tree_100-4                                            	    1495	    808860 ns/op	  524125 B/op	    4721 allocs/op
BenchmarkDocument/tree_1000-4                                           	      20	  54954581 ns/op	43740364 B/op	   46130 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	7239395584 ns/op	4295356800 B/op	  460195 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     412	   2843722 ns/op	 2401782 B/op	   11568 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 234301863 ns/op	213993809 B/op	  115145 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     536	   2242815 ns/op	 1615278 B/op	    9605 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 163743709 ns/op	149901118 B/op	  107759 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      51	  19848147 ns/op	10815896 B/op	   66128 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 327897134 ns/op	107906272 B/op	  665991 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      20	  58033464 ns/op	44690109 B/op	   57202 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2664	    485980 ns/op	  244889 B/op	    6974 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     127	   9302780 ns/op	 6390159 B/op	   72369 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1104	   1062634 ns/op	  711590 B/op	    6292 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      16	  68043345 ns/op	54541847 B/op	   62435 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 261946747 ns/op	12696860 B/op	  175025 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       6	 191708159 ns/op	19831364 B/op	  291070 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1260963852 ns/op	1852781704 B/op	   10245 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 576785113 ns/op	24537252 B/op	  332116 allocs/op
BenchmarkLocker-4                                                       	13863182	        87.05 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	26317953	        45.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5853723	       187.4 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	23969137	        50.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	25738584	        45.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	18877060	        60.42 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12664332	        88.24 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       2	 903223334 ns/op	321967808 B/op	 4614055 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       2	 940572411 ns/op	341192980 B/op	 5072316 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       2	1010552746 ns/op	409038580 B/op	 5986849 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     278	   4929873 ns/op	  170603 B/op	    1907 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  19666774 ns/op	  972801 B/op	   10831 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 154127772 ns/op	 8932655 B/op	  101918 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     451	   3535570 ns/op	  120012 B/op	    1359 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     234	   5670883 ns/op	  360617 B/op	    5087 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  11831468 ns/op	 2282918 B/op	   44680 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  22509589 ns/op	 1241492 B/op	   13352 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 158371161 ns/op	11752649 B/op	  147920 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     171	   7157940 ns/op	  859511 B/op	   13605 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  17421944 ns/op	 6966088 B/op	  128260 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1785 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3702 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5710 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01278 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03349 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04700 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002350 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  173088	      6875 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21913	     54408 ns/op	    9539 B/op	     269 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1983	    594478 ns/op	   76916 B/op	    2142 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     156	   7724444 ns/op	  754936 B/op	   20390 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	8245651400 ns/op	4942073352 B/op	107731936 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	8993223420 ns/op	5025251968 B/op	108816264 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	11073304704 ns/op	5261841152 B/op	111455655 allocs/op
BenchmarkTextEditing-4                                                  	       1	5430359114 ns/op	3892423528 B/op	20282833 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     244	   4990577 ns/op	 6683320 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 228983417 ns/op	442148081 B/op	  280046 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10406816 ns/op	13531152 B/op	  180030 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 882011052 ns/op	1697162392 B/op	  560075 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  15311293 ns/op	19936575 B/op	  270031 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	1997660288 ns/op	3751293880 B/op	  840123 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       9	 118381300 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         4.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 6510813 B/op	   56434 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       2	 950468126 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         6.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	63909624 B/op	  560845 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	11125651500 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	        16.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	1336454216 B/op	17036986 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      86	  12150242 ns/op	  808344 B/op	   10116 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 121616987 ns/op	 8083319 B/op	  101161 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       9	 124698845 ns/op	 8256189 B/op	  102369 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1243710186 ns/op	82361712 B/op	 1022366 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2747294665 ns/op	209622704 B/op	 1716675 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     320	   3725594 ns/op	  306326 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     297	   4032941 ns/op	  428810 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      28	  37749072 ns/op	 3081191 B/op	   29171 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      27	  40824674 ns/op	 4372876 B/op	   47192 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 367784599 ns/op	44864850 B/op	  380322 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	369.003s
