goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 728293304 ns/op	55592740 B/op	  652008 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	6027897539 ns/op	333068504 B/op	 6216033 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 736837904 ns/op	66344552 B/op	  739937 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	6730922570 ns/op	864511408 B/op	 6585480 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 638091365 ns/op	51459812 B/op	  549847 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	4983034178 ns/op	324375216 B/op	 5157658 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 639289806 ns/op	57426240 B/op	  596575 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	5611196065 ns/op	687573136 B/op	 5574967 allocs/op
BenchmarkDocument/constructor_test-4                                    	  672480	      1582 ns/op	    1577 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  969058	      1189 ns/op	    1545 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  143755	      8274 ns/op	    8265 B/op	     138 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   68296	     17560 ns/op	   12826 B/op	     266 allocs/op
BenchmarkDocument/delete_test-4                                         	   49791	     23859 ns/op	   16387 B/op	     347 allocs/op
BenchmarkDocument/object_test-4                                         	  128607	      9041 ns/op	    7393 B/op	     122 allocs/op
BenchmarkDocument/array_test-4                                          	   40836	     29205 ns/op	   12610 B/op	     277 allocs/op
BenchmarkDocument/text_test-4                                           	   36273	     33301 ns/op	   15499 B/op	     502 allocs/op
BenchmarkDocument/text_composition_test-4                               	   37051	     32503 ns/op	   16972 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13448	     89659 ns/op	   39020 B/op	    1187 allocs/op
BenchmarkDocument/counter_test-4                                        	   61388	     18783 ns/op	   12426 B/op	     255 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     834	   1434839 ns/op	  810314 B/op	   16785 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      20	  55663680 ns/op	46286174 B/op	  180587 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     562	   2144358 ns/op	 1531776 B/op	   15552 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 130990186 ns/op	137293948 B/op	  180983 allocs/op
BenchmarkDocument/text_100-4                                            	    4425	    241004 ns/op	  113224 B/op	    4984 allocs/op
BenchmarkDocument/text_1000-4                                           	     457	   2597001 ns/op	 1076383 B/op	   49087 allocs/op
BenchmarkDocument/array_1000-4                                          	     900	   1310839 ns/op	 1128409 B/op	   12882 allocs/op
BenchmarkDocument/array_10000-4                                         	      82	  14577280 ns/op	10288096 B/op	  130732 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8236	    141993 ns/op	  104284 B/op	    1369 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     783	   1504407 ns/op	 1181276 B/op	   13929 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5641	    207717 ns/op	  194362 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4                                       	     535	   2200739 ns/op	 2229179 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4                                         	     780	   1553717 ns/op	 1477503 B/op	   10927 allocs/op
BenchmarkDocument/object_10000-4                                        	      70	  16798465 ns/op	12748310 B/op	  111222 allocs/op
BenchmarkDocument/tree_100-4                                            	    1551	    768425 ns/op	  524140 B/op	    4721 allocs/op
BenchmarkDocument/tree_1000-4                                           	      22	  51119364 ns/op	43740285 B/op	   46130 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6836410474 ns/op	4295365664 B/op	  460201 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     440	   2740069 ns/op	 2401766 B/op	   11568 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 219383190 ns/op	213991675 B/op	  115148 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     566	   2085883 ns/op	 1615251 B/op	    9605 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 152018055 ns/op	149899448 B/op	  107757 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      61	  18536174 ns/op	10816867 B/op	   66134 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 294357706 ns/op	107912432 B/op	  666073 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      21	  56215193 ns/op	44690401 B/op	   57203 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2480	    465251 ns/op	  244883 B/op	    6974 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     133	   8953309 ns/op	 6390524 B/op	   72370 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1206	   1002362 ns/op	  711613 B/op	    6292 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      18	  64129169 ns/op	54541042 B/op	   62435 allocs/op
BenchmarkRPC/client_to_server-4                                         	       5	 250452811 ns/op	13253244 B/op	  178624 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       6	 182542592 ns/op	21750993 B/op	  262580 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1234716363 ns/op	1877207728 B/op	   10109 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 586839347 ns/op	24529352 B/op	  332146 allocs/op
BenchmarkLocker-4                                                       	13485300	        89.29 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	32269453	        46.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5875923	       178.6 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	24046908	        49.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	27238536	        44.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	19010098	        62.26 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	 9033850	       123.3 ns/op	       7 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       2	 792731001 ns/op	316836300 B/op	 4575343 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       2	 835834561 ns/op	346145132 B/op	 5033550 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       2	 892594450 ns/op	401655904 B/op	 5947125 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     445	   2716969 ns/op	  153743 B/op	    1582 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     244	   4959026 ns/op	  711105 B/op	    8029 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	  26511342 ns/op	 6331087 B/op	   74235 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     540	   2341910 ns/op	  128924 B/op	    1326 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     357	   3295391 ns/op	  389735 B/op	    5068 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     134	   8898305 ns/op	 2339322 B/op	   44760 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     214	   5793925 ns/op	 1070441 B/op	   10563 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	  31748457 ns/op	10169595 B/op	  138443 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     282	   4047808 ns/op	  924208 B/op	   13610 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  13654075 ns/op	 7036303 B/op	  128206 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1828 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3742 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5811 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01243 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03073 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04226 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002068 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  180558	      6755 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   22039	     54085 ns/op	    9557 B/op	     270 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1905	    604524 ns/op	   76357 B/op	    2124 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     144	   7915358 ns/op	  767247 B/op	   20618 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	8146247782 ns/op	4939485568 B/op	107598506 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	9115186067 ns/op	5038080320 B/op	108660644 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	11164809731 ns/op	5259442960 B/op	111389620 allocs/op
BenchmarkTextEditing-4                                                  	       1	5312147341 ns/op	3892434792 B/op	20282774 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     240	   4915408 ns/op	 6683363 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 227588521 ns/op	442144945 B/op	  280046 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10661100 ns/op	13531156 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 894648100 ns/op	1697175960 B/op	  560126 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  15363566 ns/op	19936568 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2035157301 ns/op	3751297832 B/op	  840228 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       9	 116754668 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         4.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 6563853 B/op	   55550 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       2	 968676380 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	        10.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	64636092 B/op	  553141 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	11183989417 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	        18.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	1337050920 B/op	16943064 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      94	  12359381 ns/op	  808416 B/op	   10114 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 123968169 ns/op	 8083796 B/op	  101162 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 127096248 ns/op	 8278954 B/op	  102528 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1273046587 ns/op	82422720 B/op	 1022318 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2798174784 ns/op	209535296 B/op	 1716443 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     316	   3804562 ns/op	  306343 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     292	   4076707 ns/op	  428955 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      27	  38226101 ns/op	 3081590 B/op	   29180 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      25	  41286466 ns/op	 4374134 B/op	   47207 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 374922766 ns/op	44877581 B/op	  380336 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	311.495s
