goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 861684771 ns/op	70352956 B/op	  753822 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	7096977116 ns/op	378790688 B/op	 7255019 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 874125954 ns/op	78308016 B/op	  791118 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	7674344783 ns/op	902949592 B/op	 7562042 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 770781666 ns/op	65964924 B/op	  637125 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5877597282 ns/op	327169520 B/op	 5919675 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 763893866 ns/op	72446424 B/op	  757363 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	6435665975 ns/op	723052560 B/op	 6325045 allocs/op
BenchmarkDocument/constructor_test-4                                    	  709408	      1480 ns/op	    1449 B/op	      25 allocs/op
BenchmarkDocument/status_test-4                                         	 1000000	      1083 ns/op	    1417 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4                                         	  146282	      8093 ns/op	    7841 B/op	     135 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   68108	     17487 ns/op	   12658 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                         	   50455	     23706 ns/op	   16203 B/op	     350 allocs/op
BenchmarkDocument/object_test-4                                         	  134478	      8945 ns/op	    7225 B/op	     123 allocs/op
BenchmarkDocument/array_test-4                                          	   40737	     29393 ns/op	   12506 B/op	     282 allocs/op
BenchmarkDocument/text_test-4                                           	   36318	     32785 ns/op	   15315 B/op	     505 allocs/op
BenchmarkDocument/text_composition_test-4                               	   38511	     31505 ns/op	   16803 B/op	     489 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13783	     87118 ns/op	   38675 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                        	   64418	     18433 ns/op	   12181 B/op	     260 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     834	   1418384 ns/op	  809911 B/op	   16788 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      21	  55530363 ns/op	46287519 B/op	  180602 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     558	   2146935 ns/op	 1531574 B/op	   15555 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 133350678 ns/op	137292814 B/op	  180999 allocs/op
BenchmarkDocument/text_100-4                                            	    5131	    230998 ns/op	  113059 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                           	     470	   2511143 ns/op	 1076213 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                          	     913	   1298262 ns/op	 1128282 B/op	   12883 allocs/op
BenchmarkDocument/array_10000-4                                         	      82	  14531594 ns/op	10286951 B/op	  130730 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8260	    138435 ns/op	  104117 B/op	    1372 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     812	   1484179 ns/op	 1181065 B/op	   13932 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5841	    205080 ns/op	  194191 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                       	     536	   2271154 ns/op	 2229024 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                         	     804	   1498551 ns/op	 1477038 B/op	   10927 allocs/op
BenchmarkDocument/object_10000-4                                        	      72	  16634475 ns/op	12752271 B/op	  111235 allocs/op
BenchmarkDocument/tree_100-4                                            	    1546	    763349 ns/op	  523508 B/op	    4516 allocs/op
BenchmarkDocument/tree_1000-4                                           	      21	  52333537 ns/op	43735652 B/op	   44125 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6774978625 ns/op	4295325032 B/op	  440202 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     435	   2739568 ns/op	 2399994 B/op	   10765 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 219280010 ns/op	213978099 B/op	  107147 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     610	   1963273 ns/op	 1495162 B/op	    8134 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 145790628 ns/op	137091458 B/op	   91892 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      62	  16607176 ns/op	10815872 B/op	   66133 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 252532251 ns/op	107933096 B/op	  666097 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      21	  53117780 ns/op	44677257 B/op	   51201 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2828	    433893 ns/op	  244703 B/op	    6977 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     138	   8624857 ns/op	 6390110 B/op	   72372 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1232	    966216 ns/op	  710184 B/op	    5689 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      19	  62203228 ns/op	54527330 B/op	   56430 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 287247914 ns/op	13276786 B/op	  169751 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       3	 351122565 ns/op	19315122 B/op	  278578 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1236681225 ns/op	1878166104 B/op	   11001 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 556973347 ns/op	21484408 B/op	  316712 allocs/op
BenchmarkLocker-4                                                       	14268974	        80.84 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	28280382	        45.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5851788	       177.1 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	24064563	        49.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	27250274	        44.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	20080953	        59.35 ns/op	       1 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12535032	        88.71 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       1	1642308275 ns/op	409341112 B/op	 5294132 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       1	2844847937 ns/op	636371144 B/op	 7210631 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       1	5553771670 ns/op	1187382192 B/op	13340308 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     321	   4351891 ns/op	  140731 B/op	    1524 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  17940981 ns/op	  768498 B/op	    8765 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 147419854 ns/op	 7112373 B/op	   83148 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     518	   3164048 ns/op	  106346 B/op	    1122 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     248	   5276575 ns/op	  340003 B/op	    4757 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  11066257 ns/op	 2155580 B/op	   43368 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  21513419 ns/op	  907946 B/op	    8773 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 152777083 ns/op	 7326921 B/op	   83325 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     158	   7805583 ns/op	 1011054 B/op	   17232 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  19448056 ns/op	 8368703 B/op	  168505 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1712 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3486 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5489 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01269 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03211 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04383 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002053 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  166683	      7335 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21504	     55426 ns/op	    9496 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1957	    597700 ns/op	   76592 B/op	    2134 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     150	   7634972 ns/op	  756465 B/op	   20440 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	14196230345 ns/op	7612956680 B/op	159881869 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	15502505535 ns/op	7894553080 B/op	166418824 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	18245081270 ns/op	8457862784 B/op	173570631 allocs/op
BenchmarkTextEditing-4                                                  	       1	5753655700 ns/op	3884083128 B/op	20542466 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     247	   4877940 ns/op	 6683392 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 212324035 ns/op	442146251 B/op	  280045 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10293871 ns/op	13531138 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 847254684 ns/op	1697170684 B/op	  560120 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  15317859 ns/op	19936552 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	1939625802 ns/op	3751283800 B/op	  840118 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 130266184 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         5.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	17903751 B/op	   61126 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1122654630 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         7.000 4_attach(ms)	       267.0 5_changepack_after_detach(bytes)	       157.0 6_snapshot_after_detach(bytes)	         6.000 7_pushpull_after_detach(ms)	178889248 B/op	  833368 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	15866988188 ns/op	       208.0 1_changepack(bytes)	     30102 2_snapshot(bytes)	         8.000 3_pushpull(ms)	        22.00 4_attach(ms)	       270.0 5_changepack_after_detach(bytes)	       161.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	3441935896 B/op	42365958 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      86	  12235889 ns/op	  808341 B/op	   10116 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 120560255 ns/op	 8084487 B/op	  101167 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       9	 123275407 ns/op	 8254692 B/op	  102363 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1230995603 ns/op	82357336 B/op	 1022280 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2758855206 ns/op	209305424 B/op	 1716314 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     325	   3632046 ns/op	  306360 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     300	   3945705 ns/op	  428816 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      28	  36967859 ns/op	 3080686 B/op	   29176 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      26	  40382842 ns/op	 4373308 B/op	   47193 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 358843789 ns/op	44498733 B/op	  380138 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	376.350s
