goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	       8	 134656850 ns/op	12655410 B/op	  153194 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       4	 289788550 ns/op	26135286 B/op	  318185 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 624259136 ns/op	57146592 B/op	  638900 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	5302521655 ns/op	362661944 B/op	 6096702 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 681927988 ns/op	73590132 B/op	  708890 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	5752885451 ns/op	894923288 B/op	 6618585 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       2	 547581380 ns/op	66916368 B/op	  559201 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	4234311539 ns/op	305970568 B/op	 4922423 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       2	 570827130 ns/op	63177736 B/op	  600130 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	5052257118 ns/op	708503008 B/op	 5388072 allocs/op
BenchmarkDocument/constructor_test-4                                	  686334	      1584 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                     	  944439	      1213 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                     	  140978	      8481 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                              	   66783	     17844 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                     	   49784	     23975 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                     	  125122	      9172 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                      	   40351	     29127 ns/op	   12643 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                       	   35912	     32722 ns/op	   15307 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                           	   37568	     31543 ns/op	   16944 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   13903	     86419 ns/op	   38476 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                    	   66067	     18055 ns/op	   12314 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     816	   1463086 ns/op	  808468 B/op	   16884 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      20	  57329839 ns/op	46271336 B/op	  181603 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     544	   2182438 ns/op	 1530162 B/op	   15553 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 131711622 ns/op	137277336 B/op	  181007 allocs/op
BenchmarkDocument/text_100-4                                        	    4909	    234275 ns/op	  113259 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                       	     460	   2592973 ns/op	 1076433 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                      	     894	   1327732 ns/op	 1128526 B/op	   13883 allocs/op
BenchmarkDocument/array_10000-4                                     	      81	  15094784 ns/op	10287419 B/op	  140731 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    8013	    147288 ns/op	  104284 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     702	   1624052 ns/op	 1181292 B/op	   14929 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5733	    202788 ns/op	  194391 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                   	     552	   2266371 ns/op	 2229223 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                     	     768	   1553818 ns/op	 1477553 B/op	   11927 allocs/op
BenchmarkDocument/object_10000-4                                    	      69	  17765936 ns/op	12750960 B/op	  121230 allocs/op
BenchmarkDocument/tree_100-4                                        	    1482	    782995 ns/op	  524168 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                       	      20	  54174896 ns/op	43740929 B/op	   46132 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	7068761744 ns/op	4295362992 B/op	  460236 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     436	   2736361 ns/op	 2397413 B/op	   11868 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 237794385 ns/op	214014395 B/op	  118146 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     519	   2102626 ns/op	 1610820 B/op	    9806 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       7	 158683920 ns/op	149858323 B/op	  109758 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      54	  18909673 ns/op	10510441 B/op	   76126 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 298046830 ns/op	104747036 B/op	  766092 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      20	  52728134 ns/op	44657829 B/op	   58203 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2667	    442114 ns/op	  243270 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     124	   9225427 ns/op	 6374396 B/op	   73369 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1245	    992226 ns/op	  708463 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      18	  62208257 ns/op	54507165 B/op	   63432 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1070	   1121221 ns/op	  150098 B/op	    1154 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     297	   3919758 ns/op	  604534 B/op	    5628 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     499	   2348479 ns/op	  816432 B/op	    5943 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      27	  41283957 ns/op	 7414300 B/op	   66614 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      85	  14872824 ns/op	 7885317 B/op	   54699 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 398322212 ns/op	71848570 B/op	  666169 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 219022539 ns/op	14514736 B/op	  176841 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       6	 171297052 ns/op	22490965 B/op	  268344 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1236472049 ns/op	1854622088 B/op	   11285 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       2	 683503887 ns/op	724724812 B/op	  465332 allocs/op
BenchmarkLocker-4                                                   	13972131	        83.76 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	33563684	        45.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 6653649	       173.0 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	23814123	        49.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	27122218	        44.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	17780298	        59.44 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	12625348	        89.90 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                             	       2	 933642204 ns/op	407218012 B/op	 5118655 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                           	       2	 944167638 ns/op	435896076 B/op	 5607812 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                           	       2	1027543696 ns/op	497983152 B/op	 6583088 allocs/op
BenchmarkChange/Push_10_Changes-4                                   	     284	   4497541 ns/op	  348436 B/op	    5880 allocs/op
BenchmarkChange/Push_100_Changes-4                                  	     100	  18077340 ns/op	 1595521 B/op	   17544 allocs/op
BenchmarkChange/Push_1000_Changes-4                                 	     100	 150630617 ns/op	13782798 B/op	  108485 allocs/op
BenchmarkChange/Pull_10_Changes-4                                   	     447	   3050781 ns/op	  335999 B/op	    6788 allocs/op
BenchmarkChange/Pull_100_Changes-4                                  	     260	   4993426 ns/op	 1134097 B/op	   18551 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                 	     100	  12805196 ns/op	 6717934 B/op	   68347 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                               	     100	  20568765 ns/op	 2389750 B/op	   39536 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                              	     100	 155953821 ns/op	17861074 B/op	  188851 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                               	     195	   6356717 ns/op	 1823946 B/op	   34528 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                              	     100	  17878916 ns/op	11527622 B/op	  164235 allocs/op
BenchmarkSplayTree/stress_test_100000-4                             	1000000000	         0.1798 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                             	1000000000	         0.3517 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                             	1000000000	         0.5280 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                           	1000000000	         0.01249 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                           	1000000000	         0.03291 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                           	1000000000	         0.04716 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                            	1000000000	         0.002010 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                 	  175651	      6682 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                	   21836	     54992 ns/op	    9525 B/op	     269 allocs/op
BenchmarkSync/memory_sync_1000_test-4                               	    1946	    605752 ns/op	   76481 B/op	    2131 allocs/op
BenchmarkSync/memory_sync_10000_test-4                              	     121	   9494478 ns/op	  747403 B/op	   20348 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                 	       1	8072199830 ns/op	4349091920 B/op	106527630 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                               	       1	8960499037 ns/op	4523027120 B/op	107661172 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                               	       1	11286033452 ns/op	4762621104 B/op	110410977 allocs/op
BenchmarkTextEditing-4                                              	       1	5692683039 ns/op	3877187216 B/op	20100474 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                          	     252	   4797524 ns/op	 6683318 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                        	       5	 227911317 ns/op	442144984 B/op	  280047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                          	     100	  10212339 ns/op	13531143 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                        	       2	 874929879 ns/op	1697172364 B/op	  560133 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                          	     100	  15186125 ns/op	19936587 B/op	  270031 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                        	       1	1996262061 ns/op	3751285768 B/op	  840127 allocs/op
BenchmarkVersionVector/clients_10-4                                 	       9	 112715282 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         4.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 7747108 B/op	   63093 allocs/op
BenchmarkVersionVector/clients_100-4                                	       2	 946212884 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         6.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	75190272 B/op	  629400 allocs/op
BenchmarkVersionVector/clients_1000-4                               	       1	11213145651 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	        19.00 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	1537919952 B/op	18123514 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                 	      82	  12281642 ns/op	  808707 B/op	   10118 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                	       9	 125298888 ns/op	 8081536 B/op	  101155 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                	       9	 123540369 ns/op	 8262795 B/op	  102372 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4               	       1	1236253488 ns/op	82353232 B/op	 1022248 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4               	       1	2782279870 ns/op	209571032 B/op	 1716430 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     315	   3829401 ns/op	  306350 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     288	   4126267 ns/op	  428943 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      27	  39710303 ns/op	 3082200 B/op	   29186 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      26	  41654415 ns/op	 4372820 B/op	   47194 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 361193460 ns/op	44501549 B/op	  380091 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	387.957s
