goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	      12	  95192403 ns/op	13933548 B/op	  142940 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       6	 184863025 ns/op	22916720 B/op	  279044 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 587921360 ns/op	65561344 B/op	  672232 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	4806279675 ns/op	395763368 B/op	 6314395 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 599935314 ns/op	68908448 B/op	  706269 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	5297232009 ns/op	889348216 B/op	 6654224 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       2	 501448588 ns/op	55891740 B/op	  556556 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	3929176741 ns/op	346976568 B/op	 5144312 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       2	 515717327 ns/op	60851408 B/op	  608691 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	4393657199 ns/op	719959576 B/op	 5563296 allocs/op
BenchmarkDocument/constructor_test-4                                	  834295	      1405 ns/op	    1273 B/op	      22 allocs/op
BenchmarkDocument/status_test-4                                     	 1201218	      1001 ns/op	    1241 B/op	      20 allocs/op
BenchmarkDocument/equals_test-4                                     	  152122	      7925 ns/op	    7369 B/op	     124 allocs/op
BenchmarkDocument/nested_update_test-4                              	   66244	     17982 ns/op	   12538 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                     	   49814	     24109 ns/op	   16051 B/op	     347 allocs/op
BenchmarkDocument/object_test-4                                     	  127123	      9074 ns/op	    7105 B/op	     119 allocs/op
BenchmarkDocument/array_test-4                                      	   40498	     29127 ns/op	   12322 B/op	     278 allocs/op
BenchmarkDocument/text_test-4                                       	   35881	     33682 ns/op	   14987 B/op	     498 allocs/op
BenchmarkDocument/text_composition_test-4                           	   36703	     32983 ns/op	   16619 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   13616	     89481 ns/op	   38155 B/op	    1180 allocs/op
BenchmarkDocument/counter_test-4                                    	   64933	     18699 ns/op	   11994 B/op	     249 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     796	   1532409 ns/op	  808141 B/op	   16880 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      19	  61103474 ns/op	46271194 B/op	  181588 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     529	   2271691 ns/op	 1529857 B/op	   15550 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 139532996 ns/op	137277198 B/op	  180999 allocs/op
BenchmarkDocument/text_100-4                                        	    4962	    244409 ns/op	  112939 B/op	    4980 allocs/op
BenchmarkDocument/text_1000-4                                       	     462	   2601330 ns/op	 1076094 B/op	   49083 allocs/op
BenchmarkDocument/array_1000-4                                      	     884	   1362829 ns/op	 1128207 B/op	   13878 allocs/op
BenchmarkDocument/array_10000-4                                     	      80	  14611550 ns/op	10288773 B/op	  140732 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    8022	    149373 ns/op	  103952 B/op	    1464 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     751	   1556916 ns/op	 1180974 B/op	   14924 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5450	    211407 ns/op	  194071 B/op	    5768 allocs/op
BenchmarkDocument/counter_10000-4                                   	     534	   2247227 ns/op	 2228889 B/op	   59775 allocs/op
BenchmarkDocument/object_1000-4                                     	     754	   1605716 ns/op	 1477311 B/op	   11922 allocs/op
BenchmarkDocument/object_10000-4                                    	      62	  17598420 ns/op	12752340 B/op	  121230 allocs/op
BenchmarkDocument/tree_100-4                                        	    1570	    712796 ns/op	  529343 B/op	    5017 allocs/op
BenchmarkDocument/tree_1000-4                                       	      26	  45352439 ns/op	43794344 B/op	   49126 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	4791215406 ns/op	4295894064 B/op	  490225 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     361	   3195922 ns/op	 2418410 B/op	   22763 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       4	 271222088 ns/op	215063768 B/op	 1127146 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     439	   2686897 ns/op	 1690165 B/op	   20739 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       5	 213278794 ns/op	157351563 B/op	 1119691 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      57	  18761277 ns/op	10514264 B/op	   76136 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 276333734 ns/op	104765392 B/op	  766180 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      25	  44169895 ns/op	44713476 B/op	   63199 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2752	    438143 ns/op	  242925 B/op	    7069 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     129	   9148328 ns/op	 6374451 B/op	   73366 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1219	    951934 ns/op	  714720 B/op	    7807 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      20	  56627887 ns/op	54663057 B/op	  167628 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1086	   1118194 ns/op	  113085 B/op	    1087 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     300	   3989585 ns/op	  598131 B/op	    5814 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     494	   2414949 ns/op	  762016 B/op	    6037 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      26	  41496042 ns/op	 7033196 B/op	   68335 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      75	  15392279 ns/op	 7562154 B/op	   55114 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 411833448 ns/op	72726994 B/op	  685610 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 247181175 ns/op	27938467 B/op	  348657 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       7	 170441347 ns/op	36096241 B/op	  455669 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1332811446 ns/op	1875945096 B/op	  146700 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       1	1349448204 ns/op	1273468832 B/op	  708637 allocs/op
BenchmarkLocker-4                                                   	12567138	        91.55 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	31086086	        50.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5570852	       188.7 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	23084461	        51.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	26067027	        45.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	18284114	        64.87 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	12739021	        96.44 ns/op	       9 B/op	       0 allocs/op
BenchmarkChannelAttachDetach/attach-detach-10-4                     	      49	  21155447 ns/op	 2852071 B/op	   18558 allocs/op
BenchmarkChannelAttachDetach/attach-detach-50-4                     	      12	 102158548 ns/op	13833326 B/op	   91891 allocs/op
BenchmarkChannelAttachDetach/attach-detach-250-4                    	       2	 513035199 ns/op	73979924 B/op	  460585 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_false-4         	    4848	    263143 ns/op	   55360 B/op	    2106 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_true-4          	     134	   8831781 ns/op	 2690464 B/op	   73839 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_false-4         	    2794	    453855 ns/op	  100263 B/op	    3511 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_true-4          	      39	  32032788 ns/op	 8163302 B/op	  216659 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_false-4         	    2799	    450991 ns/op	  100347 B/op	    3511 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_true-4          	      61	  21977651 ns/op	 6206140 B/op	  153332 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_false-4     	     175	   6788745 ns/op	 1524278 B/op	   49169 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_true-4      	       1	5943730384 ns/op	1440507896 B/op	35241774 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_false-4     	     175	   6694935 ns/op	 1524079 B/op	   49166 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_true-4      	       1	4813048606 ns/op	1202192520 B/op	28913569 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_false-4     	     176	   6677299 ns/op	 1529104 B/op	   49182 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_true-4      	       1	3580072388 ns/op	939833120 B/op	21950228 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                                    	       2	 571319543 ns/op	250272128 B/op	 2934867 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                                                  	       2	 618462132 ns/op	268737276 B/op	 3281228 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                                                  	       2	 680617364 ns/op	321590728 B/op	 4022791 allocs/op
BenchmarkChange/Push_10_Changes-4                                                          	     300	   3952099 ns/op	  221707 B/op	    2212 allocs/op
BenchmarkChange/Push_100_Changes-4                                                         	     100	  17066532 ns/op	 1328361 B/op	   11165 allocs/op
BenchmarkChange/Push_1000_Changes-4                                                        	     100	 148892983 ns/op	13072338 B/op	  103192 allocs/op
BenchmarkChange/Pull_10_Changes-4                                                          	     682	   1794111 ns/op	   79462 B/op	     997 allocs/op
BenchmarkChange/Pull_100_Changes-4                                                         	     658	   1842222 ns/op	   89180 B/op	    1023 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                                        	     544	   2157250 ns/op	  180287 B/op	    1112 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                                      	     100	  17477709 ns/op	 1488349 B/op	   13694 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                                     	     100	 153483079 ns/op	16628747 B/op	  166548 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                                      	     423	   2744090 ns/op	  590060 B/op	   10618 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                                     	     152	   8433836 ns/op	 5238992 B/op	   96128 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                                    	1000000000	         0.1745 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                                    	1000000000	         0.3738 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                                    	1000000000	         0.5273 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                                                  	1000000000	         0.01464 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                                                  	1000000000	         0.02683 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                                                  	1000000000	         0.04033 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                                   	1000000000	         0.002340 ns/op	       0 B/op	       0 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                                        	       1	8376617637 ns/op	4362084704 B/op	106903905 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                                      	       1	9081050679 ns/op	4454491072 B/op	107677772 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                                      	       1	10800971309 ns/op	4642268704 B/op	109774614 allocs/op
BenchmarkTextEditing-4                                                                     	       1	5981242545 ns/op	3878164992 B/op	20219981 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                                                 	     219	   5379884 ns/op	 6684209 B/op	   90134 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                                               	       4	 259146888 ns/op	442571636 B/op	  335233 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                                                 	     100	  11054549 ns/op	13533087 B/op	  180251 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                                               	       2	 951304197 ns/op	1698085652 B/op	  679114 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                                                 	     100	  17188790 ns/op	19939378 B/op	  270374 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                                               	       1	2096617392 ns/op	3752773800 B/op	 1032167 allocs/op
BenchmarkVersionVector/clients_10-4                                                        	      12	  97462245 ns/op	       186.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         4.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 7540402 B/op	   65054 allocs/op
BenchmarkVersionVector/clients_100-4                                                       	       2	 784581154 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         4.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	65574916 B/op	  638252 allocs/op
BenchmarkVersionVector/clients_1000-4                                                      	       1	9884348434 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	        16.00 3_pushpull(ms)	         7.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	1474895896 B/op	18334613 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                                        	      84	  12315313 ns/op	  771796 B/op	   10070 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                                       	       9	 121286491 ns/op	 7717478 B/op	  100663 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                                       	       8	 127329840 ns/op	 7915693 B/op	  102169 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                                      	       1	1260680640 ns/op	78717864 B/op	 1018429 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                                      	       1	2825084544 ns/op	206244008 B/op	 1744736 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4                    	     310	   3840004 ns/op	  302404 B/op	    2932 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4                   	     282	   4136199 ns/op	  453753 B/op	    4738 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4                   	      28	  38755458 ns/op	 3040039 B/op	   29360 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4                  	      27	  41998413 ns/op	 4619251 B/op	   47443 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4                  	       3	 388387786 ns/op	44085672 B/op	  382139 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	506.786s
