goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       1	1336695121 ns/op	98639696 B/op	 1219591 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	11249923544 ns/op	613506488 B/op	11545241 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       1	1356796588 ns/op	109491992 B/op	 1277819 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	12166106478 ns/op	1578056280 B/op	12174780 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       1	1161577276 ns/op	91248360 B/op	 1021716 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	9331044454 ns/op	507532992 B/op	 9373272 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       1	1169029583 ns/op	93975552 B/op	 1083458 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	10171532273 ns/op	1274198928 B/op	10025477 allocs/op
BenchmarkDocument/constructor_test-4                                    	  677902	      1501 ns/op	    1433 B/op	      25 allocs/op
BenchmarkDocument/status_test-4                                         	  961557	      1090 ns/op	    1401 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4                                         	  148074	      7997 ns/op	    7705 B/op	     132 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   70224	     17149 ns/op	   12354 B/op	     259 allocs/op
BenchmarkDocument/delete_test-4                                         	   51082	     23361 ns/op	   15834 B/op	     340 allocs/op
BenchmarkDocument/object_test-4                                         	  135322	      8699 ns/op	    7081 B/op	     119 allocs/op
BenchmarkDocument/array_test-4                                          	   40791	     29110 ns/op	   12186 B/op	     274 allocs/op
BenchmarkDocument/text_test-4                                           	   36470	     32585 ns/op	   15235 B/op	     485 allocs/op
BenchmarkDocument/text_composition_test-4                               	   37292	     32172 ns/op	   18752 B/op	     502 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13730	     86313 ns/op	   39394 B/op	    1147 allocs/op
BenchmarkDocument/counter_test-4                                        	   65494	     18349 ns/op	   11858 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     840	   1416794 ns/op	  864903 B/op	   17283 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      21	  53554136 ns/op	46838011 B/op	  185584 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     562	   2151513 ns/op	 1581095 B/op	   15953 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 132745847 ns/op	137788868 B/op	  185000 allocs/op
BenchmarkDocument/text_100-4                                            	    4276	    236482 ns/op	  120954 B/op	    5182 allocs/op
BenchmarkDocument/text_1000-4                                           	     471	   2486452 ns/op	 1156126 B/op	   51085 allocs/op
BenchmarkDocument/array_1000-4                                          	     956	   1257128 ns/op	 1088296 B/op	   11880 allocs/op
BenchmarkDocument/array_10000-4                                         	      79	  13771113 ns/op	 9888358 B/op	  120732 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8463	    134432 ns/op	   99945 B/op	    1267 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     805	   1442901 ns/op	 1140870 B/op	   12927 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5788	    205393 ns/op	  178185 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4                                       	     537	   2213998 ns/op	 2069000 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4                                         	     854	   1409531 ns/op	 1437270 B/op	    9926 allocs/op
BenchmarkDocument/object_10000-4                                        	      78	  15651046 ns/op	12348756 B/op	  101222 allocs/op
BenchmarkDocument/tree_100-4                                            	    1166	   1024987 ns/op	  951075 B/op	    6103 allocs/op
BenchmarkDocument/tree_1000-4                                           	      14	  75838668 ns/op	86582426 B/op	   60113 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	9827744900 ns/op	8581205376 B/op	  600257 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     309	   4101129 ns/op	 4147849 B/op	   15147 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       3	 337472847 ns/op	384146477 B/op	  154901 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     436	   2652697 ns/op	 2407215 B/op	   11131 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       6	 190189956 ns/op	222490832 B/op	  122027 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      68	  17154083 ns/op	10577790 B/op	   56139 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 258262199 ns/op	105507912 B/op	  566076 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      13	  83018091 ns/op	87566659 B/op	   75293 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2788	    440785 ns/op	  255123 B/op	    7112 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     138	   8758308 ns/op	 6495392 B/op	   73767 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	     892	   1355646 ns/op	 1191466 B/op	    8012 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      12	  96115088 ns/op	102336863 B/op	   81918 allocs/op
BenchmarkRPC/client_to_server-4                                         	       3	 445916311 ns/op	16151410 B/op	  223852 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       2	 572049630 ns/op	27463788 B/op	  340282 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1366586368 ns/op	1885991680 B/op	   12168 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 566735628 ns/op	21504296 B/op	  316700 allocs/op
BenchmarkLocker-4                                                       	13889394	        83.31 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	36144006	        99.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5938825	       179.7 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	23636782	        50.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	27164805	        44.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	18933853	        60.14 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	11700664	        97.51 ns/op	       8 B/op	       0 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     265	   4997855 ns/op	  148960 B/op	    1625 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  18789089 ns/op	  771154 B/op	    8512 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 151747155 ns/op	 7277176 B/op	   79331 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     348	   4046645 ns/op	  123164 B/op	    1455 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     219	   5899798 ns/op	  351234 B/op	    5178 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  11474598 ns/op	 2190938 B/op	   44681 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  21573728 ns/op	  900189 B/op	    8515 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 155068247 ns/op	 7555698 B/op	   81782 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     152	   8250466 ns/op	 1055495 B/op	   19247 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  20149319 ns/op	 8751064 B/op	  185666 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1935 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3801 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5999 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01296 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03336 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04422 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002162 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  167254	      7206 ns/op	    1341 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21271	     55989 ns/op	    9500 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1936	    611265 ns/op	   75759 B/op	    2107 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     152	   7913008 ns/op	  764133 B/op	   20545 allocs/op
BenchmarkSyncConcurrency/clients_0_100-4                                	       1	38826017977 ns/op	27088192080 B/op	499306702 allocs/op
BenchmarkSyncConcurrency/clients_100_100-4                              	       1	73645226127 ns/op	57652481360 B/op	1067358125 allocs/op
BenchmarkTextEditing-4                                                  	       1	5430897665 ns/op	3922805040 B/op	20620122 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     266	   4404890 ns/op	 6363328 B/op	   70025 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 221574754 ns/op	442306836 B/op	  290047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     129	   9276082 ns/op	12891138 B/op	  140028 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 889461862 ns/op	1697495972 B/op	  580130 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  14108115 ns/op	18976533 B/op	  210029 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2037289631 ns/op	3751774024 B/op	  870137 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       6	 168632484 ns/op	       745.0 1_changepack(bytes)	       379.0 2_snapshot(bytes)	         8.000 3_pushpull(ms)	         6.000 4_attach(ms)	       805.0 5_changepack_after_detach(bytes)	       136.0 6_snapshot_after_detach(bytes)	         8.000 7_pushpull_after_detach(ms)	19570784 B/op	   83206 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1470695337 ns/op	      6145 1_changepack(bytes)	      3079 2_snapshot(bytes)	        11.00 3_pushpull(ms)	        10.00 4_attach(ms)	      6210 5_changepack_after_detach(bytes)	       137.0 6_snapshot_after_detach(bytes)	        10.00 7_pushpull_after_detach(ms)	209433472 B/op	 1480921 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	43549411350 ns/op	     60155 1_changepack(bytes)	     30081 2_snapshot(bytes)	       112.0 3_pushpull(ms)	        94.00 4_attach(ms)	     60217 5_changepack_after_detach(bytes)	       139.0 6_snapshot_after_detach(bytes)	        23.00 7_pushpull_after_detach(ms)	6435311808 B/op	93353829 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      98	  12087185 ns/op	  807949 B/op	   10114 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 121520896 ns/op	 8081342 B/op	  101147 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       9	 125364017 ns/op	 8253825 B/op	  102359 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1281536964 ns/op	82346064 B/op	 1022271 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	3063580667 ns/op	209278520 B/op	 1716433 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     302	   3989728 ns/op	  306356 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     277	   4284404 ns/op	  428908 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      27	  40438641 ns/op	 3081446 B/op	   29182 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      25	  42974557 ns/op	 4372478 B/op	   47198 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 405172237 ns/op	44501418 B/op	  380149 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	486.451s
