goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 902814712 ns/op	59246364 B/op	  753311 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	7686226856 ns/op	380191400 B/op	 7281673 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 934551436 ns/op	71369072 B/op	  797180 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	8229882623 ns/op	917683752 B/op	 7857558 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 765248626 ns/op	56022644 B/op	  636284 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	6051719190 ns/op	327804136 B/op	 5938290 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 777691383 ns/op	59747392 B/op	  682885 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	6565905740 ns/op	728980128 B/op	 6405527 allocs/op
BenchmarkDocument/constructor_test-4                                    	  733094	      1616 ns/op	    1513 B/op	      26 allocs/op
BenchmarkDocument/status_test-4                                         	  970431	      1201 ns/op	    1481 B/op	      24 allocs/op
BenchmarkDocument/equals_test-4                                         	  134517	      9120 ns/op	    8129 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   64846	     18720 ns/op	   12818 B/op	     269 allocs/op
BenchmarkDocument/delete_test-4                                         	   47575	     25416 ns/op	   16411 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                         	  125874	      9698 ns/op	    7385 B/op	     125 allocs/op
BenchmarkDocument/array_test-4                                          	   38652	     31363 ns/op	   12666 B/op	     284 allocs/op
BenchmarkDocument/text_test-4                                           	   34929	     34935 ns/op	   15523 B/op	     507 allocs/op
BenchmarkDocument/text_composition_test-4                               	   35534	     34072 ns/op	   16963 B/op	     491 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   12684	     93846 ns/op	   39104 B/op	    1195 allocs/op
BenchmarkDocument/counter_test-4                                        	   62532	     19256 ns/op	   12482 B/op	     262 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     813	   1455105 ns/op	  810087 B/op	   16789 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      21	  55971832 ns/op	46287316 B/op	  180592 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     548	   2260435 ns/op	 1531791 B/op	   15557 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 138669598 ns/op	137293534 B/op	  181002 allocs/op
BenchmarkDocument/text_100-4                                            	    5044	    238383 ns/op	  113219 B/op	    4987 allocs/op
BenchmarkDocument/text_1000-4                                           	     459	   2619763 ns/op	 1076392 B/op	   49090 allocs/op
BenchmarkDocument/array_1000-4                                          	     895	   1340230 ns/op	 1128313 B/op	   12884 allocs/op
BenchmarkDocument/array_10000-4                                         	      79	  14528480 ns/op	10290619 B/op	  130745 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    7903	    144460 ns/op	  104323 B/op	    1374 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     783	   1524465 ns/op	 1181290 B/op	   13934 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5556	    209266 ns/op	  194351 B/op	    5775 allocs/op
BenchmarkDocument/counter_10000-4                                       	     523	   2274251 ns/op	 2229170 B/op	   59782 allocs/op
BenchmarkDocument/object_1000-4                                         	     744	   1593663 ns/op	 1477315 B/op	   10929 allocs/op
BenchmarkDocument/object_10000-4                                        	      61	  17120381 ns/op	12752108 B/op	  111237 allocs/op
BenchmarkDocument/tree_100-4                                            	    1596	    754535 ns/op	  524131 B/op	    4724 allocs/op
BenchmarkDocument/tree_1000-4                                           	      22	  50336139 ns/op	43740273 B/op	   46133 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6754188100 ns/op	4295359208 B/op	  460219 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     446	   2685693 ns/op	 2401815 B/op	   11573 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 211920540 ns/op	213992976 B/op	  115153 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     583	   2068850 ns/op	 1615334 B/op	    9610 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 151619098 ns/op	149897702 B/op	  107759 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      56	  20694687 ns/op	10814651 B/op	   66129 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       3	 354239116 ns/op	107926829 B/op	  666095 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      20	  52282102 ns/op	44690244 B/op	   57209 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2731	    443642 ns/op	  244908 B/op	    6979 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     130	   8807275 ns/op	 6390635 B/op	   72375 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1263	    952378 ns/op	  711611 B/op	    6297 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      20	  60492949 ns/op	54539829 B/op	   62437 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 308078283 ns/op	12117996 B/op	  178010 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       5	 227271766 ns/op	20462681 B/op	  299116 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1380272543 ns/op	1853703840 B/op	   11108 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 607431413 ns/op	21521544 B/op	  317704 allocs/op
BenchmarkLocker-4                                                       	14003874	        86.19 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	31227565	        45.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 6093166	       188.0 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	23503341	        50.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	26645601	        44.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	17919328	        63.33 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	11951486	        93.33 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       1	1139767666 ns/op	306253232 B/op	 5064651 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       1	2323042000 ns/op	436184512 B/op	 6906285 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       1	4954361377 ns/op	755397000 B/op	12453111 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     282	   4789241 ns/op	  146826 B/op	    1632 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  19060548 ns/op	  778125 B/op	    8881 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 152720008 ns/op	 7360577 B/op	   83263 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     360	   4046961 ns/op	  115268 B/op	    1332 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     206	   6174128 ns/op	  340085 B/op	    4964 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  14004345 ns/op	 2154249 B/op	   43592 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  23678544 ns/op	 1062888 B/op	   11500 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 163312417 ns/op	10682707 B/op	  133964 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     148	   8240755 ns/op	 1049927 B/op	   17819 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  22198973 ns/op	 8840987 B/op	  171825 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1765 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3740 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5396 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01349 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03441 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04702 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002773 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  161541	      7491 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   20847	     56826 ns/op	    9546 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1968	    612766 ns/op	   76615 B/op	    2134 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     128	   9256256 ns/op	  753806 B/op	   20416 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	12167654783 ns/op	7540273504 B/op	157876428 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	13275787317 ns/op	7666860456 B/op	159992508 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	16067654784 ns/op	7999562504 B/op	165704323 allocs/op
BenchmarkTextEditing-4                                                  	       1	6033428897 ns/op	3896581656 B/op	20542541 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     235	   5239271 ns/op	 6683370 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 237210845 ns/op	442148472 B/op	  280048 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10923312 ns/op	13531168 B/op	  180030 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 921341654 ns/op	1697163632 B/op	  560079 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  16716564 ns/op	19936509 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2053154367 ns/op	3751305664 B/op	  840222 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 137260158 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         5.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 5992126 B/op	   59533 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1188904351 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         7.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         6.000 7_pushpull_after_detach(ms)	70983992 B/op	  761745 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	16656810220 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	        23.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         6.000 7_pushpull_after_detach(ms)	2027825584 B/op	36471556 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      94	  12489511 ns/op	  808103 B/op	   10114 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 125437986 ns/op	 8083400 B/op	  101164 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 134753801 ns/op	 8280000 B/op	  102533 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1349784435 ns/op	82374160 B/op	 1022352 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2908857164 ns/op	209585216 B/op	 1716532 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     309	   3828537 ns/op	  306296 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     291	   4112044 ns/op	  428879 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      28	  39768377 ns/op	 3080451 B/op	   29165 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      26	  42746450 ns/op	 4372147 B/op	   47191 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 383061947 ns/op	44493874 B/op	  380115 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	378.245s
