goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	      12	  93851627 ns/op	10868266 B/op	  136270 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       6	 188634152 ns/op	17762082 B/op	  265026 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 618855396 ns/op	63448976 B/op	  679572 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	4954712071 ns/op	389014480 B/op	 6385043 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 611547780 ns/op	68147052 B/op	  719302 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	5494318210 ns/op	879120744 B/op	 6708744 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       2	 535011541 ns/op	55399316 B/op	  562184 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	4127187215 ns/op	339395472 B/op	 5198316 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       2	 543734800 ns/op	57900748 B/op	  613962 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	4658223008 ns/op	708452968 B/op	 5618328 allocs/op
BenchmarkDocument/constructor_test-4                                	  827478	      1277 ns/op	    1273 B/op	      22 allocs/op
BenchmarkDocument/status_test-4                                     	 1347050	       891.3 ns/op	    1241 B/op	      20 allocs/op
BenchmarkDocument/equals_test-4                                     	  162350	      7363 ns/op	    7401 B/op	     124 allocs/op
BenchmarkDocument/nested_update_test-4                              	   71964	     16870 ns/op	   12570 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                     	   51714	     22792 ns/op	   16067 B/op	     345 allocs/op
BenchmarkDocument/object_test-4                                     	  139647	      8664 ns/op	    7137 B/op	     119 allocs/op
BenchmarkDocument/array_test-4                                      	   41916	     28383 ns/op	   12355 B/op	     278 allocs/op
BenchmarkDocument/text_test-4                                       	   37605	     32046 ns/op	   15003 B/op	     496 allocs/op
BenchmarkDocument/text_composition_test-4                           	   38431	     30969 ns/op	   16654 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   13934	     86603 ns/op	   38127 B/op	    1172 allocs/op
BenchmarkDocument/counter_test-4                                    	   68092	     17353 ns/op	   11978 B/op	     243 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     811	   1419211 ns/op	  803504 B/op	   16876 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      20	  58726597 ns/op	46244528 B/op	  181564 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     538	   2177927 ns/op	 1525176 B/op	   15545 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 140412342 ns/op	137252686 B/op	  181013 allocs/op
BenchmarkDocument/text_100-4                                        	    5384	    225291 ns/op	  112972 B/op	    4980 allocs/op
BenchmarkDocument/text_1000-4                                       	     488	   2468578 ns/op	 1076135 B/op	   49083 allocs/op
BenchmarkDocument/array_1000-4                                      	     916	   1315802 ns/op	 1088582 B/op	   13819 allocs/op
BenchmarkDocument/array_10000-4                                     	      75	  14756932 ns/op	10152653 B/op	  140064 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    8432	    135556 ns/op	   99299 B/op	    1464 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     801	   1495988 ns/op	 1141292 B/op	   14863 allocs/op
BenchmarkDocument/counter_1000-4                                    	    6021	    191951 ns/op	  194106 B/op	    5768 allocs/op
BenchmarkDocument/counter_10000-4                                   	     574	   2123256 ns/op	 2228939 B/op	   59775 allocs/op
BenchmarkDocument/object_1000-4                                     	     765	   1586371 ns/op	 1410908 B/op	   11826 allocs/op
BenchmarkDocument/object_10000-4                                    	      58	  18068951 ns/op	12536417 B/op	  120190 allocs/op
BenchmarkDocument/tree_100-4                                        	    1723	    687137 ns/op	  529384 B/op	    5017 allocs/op
BenchmarkDocument/tree_1000-4                                       	      27	  42959457 ns/op	43794416 B/op	   49143 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	4695556047 ns/op	4295919888 B/op	  491029 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     385	   3060420 ns/op	 2413819 B/op	   22762 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 248174591 ns/op	215033038 B/op	 1127172 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     465	   2620692 ns/op	 1684933 B/op	   20737 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       6	 202614081 ns/op	157326802 B/op	 1119710 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      55	  22010048 ns/op	10232058 B/op	   75358 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       3	 344342995 ns/op	100699538 B/op	  752205 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      26	  42730891 ns/op	44687328 B/op	   63176 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2796	    426422 ns/op	  239017 B/op	    7106 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     133	   8771245 ns/op	 6354570 B/op	   73724 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1303	    912380 ns/op	  710081 B/op	    7805 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      19	  56672997 ns/op	54636863 B/op	  167608 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1082	   1143213 ns/op	  113775 B/op	    1104 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     288	   4118797 ns/op	  600502 B/op	    5831 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     487	   2408704 ns/op	  775902 B/op	    6143 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      24	  43146803 ns/op	 7411240 B/op	   68966 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      81	  15653184 ns/op	 7552402 B/op	   56085 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 425967414 ns/op	70471125 B/op	  684899 allocs/op
BenchmarkRPC/client_to_server-4                                     	       4	 253355622 ns/op	26461124 B/op	  316767 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       6	 336578111 ns/op	24296688 B/op	  320515 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1439525685 ns/op	1886256752 B/op	  130800 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       1	1431436205 ns/op	1202200872 B/op	  683861 allocs/op
BenchmarkLocker-4                                                   	10618838	        99.43 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	22503400	        63.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5925063	       185.5 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	18922812	        63.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	20270880	        58.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	14908778	        84.19 ns/op	       4 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	11352805	       111.4 ns/op	      10 B/op	       0 allocs/op
BenchmarkChannelAttachDetach/attach-detach-10-4                     	      46	  21794290 ns/op	 2867508 B/op	   19536 allocs/op
BenchmarkChannelAttachDetach/attach-detach-50-4                     	      10	 105511080 ns/op	14321694 B/op	   96798 allocs/op
BenchmarkChannelAttachDetach/attach-detach-250-4                    	       2	 524259722 ns/op	76230108 B/op	  487341 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_false-4         	    4884	    260394 ns/op	   55358 B/op	    2106 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_true-4          	     133	   8974781 ns/op	 2690498 B/op	   73843 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_false-4         	    2815	    469541 ns/op	  100270 B/op	    3511 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_true-4          	      39	  31732729 ns/op	 8156690 B/op	  216581 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_false-4         	    2803	    452968 ns/op	  100348 B/op	    3512 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_true-4          	      58	  21966947 ns/op	 6206273 B/op	  153337 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_false-4     	     170	   6868934 ns/op	 1524416 B/op	   49172 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_true-4      	       1	5965532444 ns/op	1440511808 B/op	35242234 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_false-4     	     171	   6964201 ns/op	 1524224 B/op	   49172 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_true-4      	       1	4885271455 ns/op	1202221448 B/op	28915326 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_false-4     	     169	   6918604 ns/op	 1524293 B/op	   49173 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_true-4      	       1	3628732132 ns/op	939859408 B/op	21951479 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                                    	       2	 586741810 ns/op	248866852 B/op	 2942831 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                                                  	       2	 617183684 ns/op	269948996 B/op	 3325605 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                                                  	       2	 673200213 ns/op	322517616 B/op	 4026003 allocs/op
BenchmarkChange/Push_10_Changes-4                                                          	     304	   3959136 ns/op	  164203 B/op	    2116 allocs/op
BenchmarkChange/Push_100_Changes-4                                                         	     100	  16953110 ns/op	  873864 B/op	   10425 allocs/op
BenchmarkChange/Push_1000_Changes-4                                                        	     100	 147352260 ns/op	 8463606 B/op	   96171 allocs/op
BenchmarkChange/Pull_10_Changes-4                                                          	     680	   1787023 ns/op	   67493 B/op	     985 allocs/op
BenchmarkChange/Pull_100_Changes-4                                                         	     668	   1824780 ns/op	   76915 B/op	     996 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                                        	     559	   2056656 ns/op	  179510 B/op	    1084 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                                      	     100	  17810699 ns/op	 1063459 B/op	   13321 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                                     	     100	 152775368 ns/op	12225401 B/op	  159165 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                                      	     409	   2904103 ns/op	  610158 B/op	   11018 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                                     	     148	   7599402 ns/op	 5387641 B/op	   99256 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                                    	1000000000	         0.05256 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                                    	1000000000	         0.09543 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                                    	1000000000	         0.1369 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                                                  	1000000000	         0.01279 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                                                  	1000000000	         0.02378 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                                                  	1000000000	         0.03587 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                                   	1000000000	         0.002290 ns/op	       0 B/op	       0 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                                        	       1	7722268438 ns/op	4156359296 B/op	106199491 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                                      	       1	8439047485 ns/op	4228150280 B/op	107128047 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                                      	       1	10269846839 ns/op	4443530064 B/op	109565072 allocs/op
BenchmarkTextEditing-4                                                                     	       1	5604835038 ns/op	3873497448 B/op	19689316 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                                                 	     237	   5005824 ns/op	 6684208 B/op	   90126 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                                               	       4	 252730052 ns/op	442566198 B/op	  335116 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                                                 	     100	  10360160 ns/op	13532851 B/op	  180237 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                                               	       2	 953385186 ns/op	1698085644 B/op	  679189 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                                                 	     100	  15820060 ns/op	19939290 B/op	  270349 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                                               	       1	2158908338 ns/op	3752796824 B/op	 1033526 allocs/op
BenchmarkVersionVector/clients_10-4                                                        	      12	  98887842 ns/op	       186.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         4.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 7407030 B/op	   65697 allocs/op
BenchmarkVersionVector/clients_100-4                                                       	       2	 820353550 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         4.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	69302628 B/op	  645168 allocs/op
BenchmarkVersionVector/clients_1000-4                                                      	       1	9919885694 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         6.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	1439927832 B/op	18372828 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                                        	      96	  12454172 ns/op	  778015 B/op	   10072 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                                       	       9	 125126277 ns/op	 7782419 B/op	  100744 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                                       	       8	 128452136 ns/op	 7984498 B/op	  102247 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                                      	       1	1266546682 ns/op	79412896 B/op	 1019088 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                                      	       1	2875683693 ns/op	208062952 B/op	 1750316 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4                    	     303	   3940305 ns/op	  305122 B/op	    2941 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4                   	     274	   4237195 ns/op	  456365 B/op	    4746 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4                   	      27	  40065591 ns/op	 3060908 B/op	   29408 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4                  	      26	  42887195 ns/op	 4639582 B/op	   47483 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4                  	       3	 403873905 ns/op	44518784 B/op	  383987 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	482.015s
