goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 860795208 ns/op	74689436 B/op	  791345 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	7096155192 ns/op	393907936 B/op	 7483591 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 871586576 ns/op	78312728 B/op	  828363 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	7639049582 ns/op	912011760 B/op	 7787151 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 747473850 ns/op	64925260 B/op	  660454 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5846752592 ns/op	335555504 B/op	 5993796 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 762886913 ns/op	74380904 B/op	  701458 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	6382775649 ns/op	724819904 B/op	 6398918 allocs/op
BenchmarkDocument/constructor_test-4                                    	  699085	      1539 ns/op	    1449 B/op	      25 allocs/op
BenchmarkDocument/status_test-4                                         	  969896	      1121 ns/op	    1417 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4                                         	  142045	      8361 ns/op	    7841 B/op	     135 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   67273	     17870 ns/op	   12658 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                         	   50240	     24078 ns/op	   16203 B/op	     350 allocs/op
BenchmarkDocument/object_test-4                                         	  129972	      9152 ns/op	    7225 B/op	     123 allocs/op
BenchmarkDocument/array_test-4                                          	   40202	     29578 ns/op	   12506 B/op	     282 allocs/op
BenchmarkDocument/text_test-4                                           	   34993	     33818 ns/op	   15971 B/op	     513 allocs/op
BenchmarkDocument/text_composition_test-4                               	   35974	     33252 ns/op	   19236 B/op	     517 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13346	     89771 ns/op	   40963 B/op	    1207 allocs/op
BenchmarkDocument/counter_test-4                                        	   63129	     18936 ns/op	   12373 B/op	     264 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     808	   1483305 ns/op	  875524 B/op	   17587 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      20	  56428793 ns/op	46942403 B/op	  188600 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     544	   2212368 ns/op	 1582982 B/op	   15959 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 135377032 ns/op	137806634 B/op	  185002 allocs/op
BenchmarkDocument/text_100-4                                            	    4770	    242444 ns/op	  122659 B/op	    5185 allocs/op
BenchmarkDocument/text_1000-4                                           	     451	   2647884 ns/op	 1172233 B/op	   51088 allocs/op
BenchmarkDocument/array_1000-4                                          	     914	   1313452 ns/op	 1128318 B/op	   12883 allocs/op
BenchmarkDocument/array_10000-4                                         	      78	  14028253 ns/op	10287881 B/op	  130733 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8412	    142250 ns/op	  104106 B/op	    1372 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     784	   1514069 ns/op	 1181172 B/op	   13932 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5488	    213518 ns/op	  194287 B/op	    5775 allocs/op
BenchmarkDocument/counter_10000-4                                       	     511	   2305569 ns/op	 2229107 B/op	   59782 allocs/op
BenchmarkDocument/object_1000-4                                         	     777	   1526157 ns/op	 1477289 B/op	   10928 allocs/op
BenchmarkDocument/object_10000-4                                        	      72	  16228795 ns/op	12751570 B/op	  111235 allocs/op
BenchmarkDocument/tree_100-4                                            	    1551	    778120 ns/op	  534697 B/op	    4716 allocs/op
BenchmarkDocument/tree_1000-4                                           	      21	  52216014 ns/op	43848448 B/op	   46125 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6785557395 ns/op	4296442840 B/op	  460189 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     427	   2798377 ns/op	 2468786 B/op	   11565 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 214896483 ns/op	214665795 B/op	  115146 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     607	   1999864 ns/op	 1548090 B/op	    8538 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       8	 140226714 ns/op	137613908 B/op	   95885 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      54	  18551584 ns/op	11296762 B/op	   86138 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 289433720 ns/op	112723600 B/op	  866085 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      21	  53025769 ns/op	44837835 B/op	   55204 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2574	    456208 ns/op	  264249 B/op	    7417 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     133	   8983093 ns/op	 6585483 B/op	   76773 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1226	    986451 ns/op	  731454 B/op	    6129 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      19	  61476494 ns/op	54739146 B/op	   60827 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 288444602 ns/op	12030336 B/op	  170721 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       3	 353905920 ns/op	19747760 B/op	  281275 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1349686429 ns/op	1921738544 B/op	   11380 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 559244040 ns/op	21492880 B/op	  316686 allocs/op
BenchmarkLocker-4                                                       	13554528	        84.50 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	33470098	        45.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 6125949	       172.6 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	23846482	        49.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	26683261	        44.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	18648945	        61.11 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12474697	        88.70 ns/op	       8 B/op	       0 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     321	   4282293 ns/op	  140644 B/op	    1522 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  17951321 ns/op	  765541 B/op	    8766 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 149864931 ns/op	 6914848 B/op	   83146 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     519	   3129402 ns/op	  106285 B/op	    1120 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     253	   5172920 ns/op	  340142 B/op	    4755 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  10809951 ns/op	 2153730 B/op	   43364 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  21347325 ns/op	  908512 B/op	    8768 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 154530814 ns/op	 7202306 B/op	   83240 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     160	   7649426 ns/op	 1010867 B/op	   17230 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  18823576 ns/op	 8364583 B/op	  168498 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1922 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3750 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5973 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01284 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03034 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04888 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.001880 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  168090	      7211 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21546	     55589 ns/op	    9507 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1911	    601298 ns/op	   76450 B/op	    2128 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     154	   7896836 ns/op	  753849 B/op	   20428 allocs/op
BenchmarkSyncConcurrency/clients_0_100-4                                	       1	10098501587 ns/op	1712831144 B/op	30439671 allocs/op
BenchmarkSyncConcurrency/clients_100_100-4                              	       1	17896620958 ns/op	3179210360 B/op	60762093 allocs/op
BenchmarkTextEditing-4                                                  	       1	5329780790 ns/op	3944969360 B/op	21371938 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     252	   4830825 ns/op	 6683347 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 214733347 ns/op	442146468 B/op	  280046 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10268381 ns/op	13531140 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 855537227 ns/op	1697166416 B/op	  560078 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  15095712 ns/op	19936554 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	1969275700 ns/op	3751295376 B/op	  840217 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 131669457 ns/op	       745.0 1_changepack(bytes)	       379.0 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         5.000 4_attach(ms)	       805.0 5_changepack_after_detach(bytes)	       136.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	18209723 B/op	   67377 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1178374068 ns/op	      6145 1_changepack(bytes)	      3079 2_snapshot(bytes)	         7.000 3_pushpull(ms)	         8.000 4_attach(ms)	      6210 5_changepack_after_detach(bytes)	       137.0 6_snapshot_after_detach(bytes)	         6.000 7_pushpull_after_detach(ms)	186761232 B/op	 1026522 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	38280177477 ns/op	     60155 1_changepack(bytes)	     30081 2_snapshot(bytes)	        91.00 3_pushpull(ms)	        78.00 4_attach(ms)	     60217 5_changepack_after_detach(bytes)	       139.0 6_snapshot_after_detach(bytes)	        17.00 7_pushpull_after_detach(ms)	4335944144 B/op	56303695 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      97	  12273772 ns/op	  808170 B/op	   10114 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 121780274 ns/op	 8089191 B/op	  101160 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 125809802 ns/op	 8278134 B/op	  102531 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1251458839 ns/op	82364120 B/op	 1022339 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2967471996 ns/op	209743896 B/op	 1716723 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     303	   3981900 ns/op	  306388 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     279	   4225875 ns/op	  428732 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      27	  39931716 ns/op	 3081392 B/op	   29174 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      26	  42722452 ns/op	 4371246 B/op	   47189 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 400457011 ns/op	44499392 B/op	  380089 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	379.179s
