goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 864431097 ns/op	58353796 B/op	  749584 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	7110900896 ns/op	376989904 B/op	 7255891 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 870743630 ns/op	70380808 B/op	  791420 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	7781665672 ns/op	911720384 B/op	 7607252 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 752774668 ns/op	54913488 B/op	  632838 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5908391456 ns/op	323010920 B/op	 5917692 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 773311568 ns/op	83768656 B/op	  868898 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	6488467603 ns/op	725415592 B/op	 6365632 allocs/op
BenchmarkDocument/constructor_test-4                                    	  711782	      1601 ns/op	    1497 B/op	      25 allocs/op
BenchmarkDocument/status_test-4                                         	  954622	      1156 ns/op	    1465 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4                                         	  132906	      8767 ns/op	    8065 B/op	     135 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   64048	     18602 ns/op	   12786 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                         	   48230	     24875 ns/op	   16378 B/op	     350 allocs/op
BenchmarkDocument/object_test-4                                         	  125989	      9524 ns/op	    7353 B/op	     123 allocs/op
BenchmarkDocument/array_test-4                                          	   39235	     30942 ns/op	   12634 B/op	     282 allocs/op
BenchmarkDocument/text_test-4                                           	   34598	     34632 ns/op	   15491 B/op	     505 allocs/op
BenchmarkDocument/text_composition_test-4                               	   35180	     33889 ns/op	   16931 B/op	     489 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   12999	     92831 ns/op	   39060 B/op	    1193 allocs/op
BenchmarkDocument/counter_test-4                                        	   61370	     19212 ns/op	   12453 B/op	     260 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     808	   1458821 ns/op	  810048 B/op	   16788 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      21	  55637466 ns/op	46288923 B/op	  180595 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     542	   2190240 ns/op	 1531678 B/op	   15555 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 137643950 ns/op	137294496 B/op	  181009 allocs/op
BenchmarkDocument/text_100-4                                            	    4816	    237079 ns/op	  113185 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                           	     457	   2605611 ns/op	 1076341 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                          	     903	   1317532 ns/op	 1128550 B/op	   12883 allocs/op
BenchmarkDocument/array_10000-4                                         	      79	  14084602 ns/op	10289327 B/op	  130738 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    7906	    141605 ns/op	  104294 B/op	    1372 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     787	   1510198 ns/op	 1181115 B/op	   13931 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5884	    206793 ns/op	  194319 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                       	     531	   2248829 ns/op	 2229138 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                         	     748	   1599615 ns/op	 1477605 B/op	   10928 allocs/op
BenchmarkDocument/object_10000-4                                        	      73	  16909611 ns/op	12753096 B/op	  111237 allocs/op
BenchmarkDocument/tree_100-4                                            	    1567	    771531 ns/op	  524095 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                           	      20	  54643570 ns/op	43740315 B/op	   46131 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	7002074695 ns/op	4295366312 B/op	  460213 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     433	   2777649 ns/op	 2401434 B/op	   11371 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 227373729 ns/op	213986563 B/op	  113148 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     566	   2093014 ns/op	 1614800 B/op	    9408 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 161213785 ns/op	149895746 B/op	  105760 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      66	  16953173 ns/op	10821317 B/op	   66135 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 258420101 ns/op	107928728 B/op	  666085 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      21	  52009382 ns/op	44685959 B/op	   55205 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2776	    433000 ns/op	  244891 B/op	    6977 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     136	   8545345 ns/op	 6390169 B/op	   72372 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1233	    954980 ns/op	  711191 B/op	    6095 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      19	  59912304 ns/op	54537131 B/op	   60436 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 292970677 ns/op	12507406 B/op	  177469 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       4	 313910549 ns/op	21868540 B/op	  311949 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1287227683 ns/op	1876401888 B/op	   10798 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 566365042 ns/op	21544148 B/op	  317735 allocs/op
BenchmarkLocker-4                                                       	13853622	        86.13 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	35545544	        46.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 6001171	       185.3 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	24273908	        50.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	26726382	        44.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	19522322	        61.04 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12493766	        88.27 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       1	1564068455 ns/op	312745096 B/op	 5044037 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       1	2747186237 ns/op	428437336 B/op	 6862340 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       1	5381832439 ns/op	742742752 B/op	12389250 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     315	   4426469 ns/op	  140445 B/op	    1525 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  18416813 ns/op	  774881 B/op	    8771 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 151447771 ns/op	 7258842 B/op	   83155 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     511	   3248565 ns/op	  105855 B/op	    1121 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     243	   5370085 ns/op	  339233 B/op	    4758 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  11547293 ns/op	 2151371 B/op	   43367 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  21979446 ns/op	  916817 B/op	    8775 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 156170028 ns/op	 7333769 B/op	   83152 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     159	   7947442 ns/op	 1050194 B/op	   17602 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  21397486 ns/op	 8836982 B/op	  171615 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1869 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3765 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5464 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01276 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.02984 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04522 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.001912 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  168504	      7355 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21712	     54874 ns/op	    9505 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1971	    599813 ns/op	   76056 B/op	    2116 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     163	   7518955 ns/op	  753720 B/op	   20406 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	14655375157 ns/op	7617595760 B/op	157880710 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	15868713936 ns/op	7755118528 B/op	160102945 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	18581751588 ns/op	8039729848 B/op	165700754 allocs/op
BenchmarkTextEditing-4                                                  	       1	5906749155 ns/op	3896586376 B/op	20542528 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     249	   4890570 ns/op	 6683354 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 219838264 ns/op	442148084 B/op	  280046 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10386813 ns/op	13531046 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 890265957 ns/op	1697167036 B/op	  560120 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  15287176 ns/op	19936471 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	1958184932 ns/op	3751294992 B/op	  840213 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 126914166 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         5.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 6414354 B/op	   58121 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1060180652 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         6.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	70930880 B/op	  750244 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	14770329898 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	        20.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         6.000 7_pushpull_after_detach(ms)	2017855408 B/op	36352694 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      85	  12162156 ns/op	  808603 B/op	   10116 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 121128595 ns/op	 8081193 B/op	  101153 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       9	 122479587 ns/op	 8255849 B/op	  102367 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1229080848 ns/op	82344952 B/op	 1022317 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2734862516 ns/op	209292352 B/op	 1716387 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     326	   3711112 ns/op	  306473 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     298	   3973543 ns/op	  428846 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      30	  36852203 ns/op	 3080576 B/op	   29162 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      27	  40593819 ns/op	 4371402 B/op	   47185 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 365849960 ns/op	44554504 B/op	  380220 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	383.536s
