goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 861873654 ns/op	60569280 B/op	  752838 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	7146443476 ns/op	378020944 B/op	 7257680 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 880304984 ns/op	67525836 B/op	  790142 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	7813807609 ns/op	905321616 B/op	 7567397 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 750666978 ns/op	50972916 B/op	  635921 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5925544158 ns/op	320228488 B/op	 5919969 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 774058110 ns/op	85734056 B/op	  866734 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	6519929800 ns/op	732451304 B/op	 6328141 allocs/op
BenchmarkDocument/constructor_test-4                                    	  806224	      1535 ns/op	    1449 B/op	      25 allocs/op
BenchmarkDocument/status_test-4                                         	  983684	      1123 ns/op	    1417 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4                                         	  137484	      8702 ns/op	    7841 B/op	     135 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   64856	     18284 ns/op	   12658 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                         	   48870	     24609 ns/op	   16203 B/op	     350 allocs/op
BenchmarkDocument/object_test-4                                         	  127670	      9330 ns/op	    7225 B/op	     123 allocs/op
BenchmarkDocument/array_test-4                                          	   38707	     30944 ns/op	   12506 B/op	     282 allocs/op
BenchmarkDocument/text_test-4                                           	   34236	     33919 ns/op	   15315 B/op	     505 allocs/op
BenchmarkDocument/text_composition_test-4                               	   36728	     33139 ns/op	   16803 B/op	     489 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13308	     90151 ns/op	   38675 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                        	   60998	     19103 ns/op	   12181 B/op	     260 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     826	   1439700 ns/op	  809905 B/op	   16789 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      20	  56091561 ns/op	46286655 B/op	  180603 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     558	   2173798 ns/op	 1531586 B/op	   15556 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 137433218 ns/op	137293550 B/op	  180999 allocs/op
BenchmarkDocument/text_100-4                                            	    5208	    232842 ns/op	  113059 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                           	     442	   2555654 ns/op	 1076234 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                          	     897	   1323467 ns/op	 1128206 B/op	   12883 allocs/op
BenchmarkDocument/array_10000-4                                         	      82	  14198163 ns/op	10288334 B/op	  130735 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8014	    140268 ns/op	  104116 B/op	    1372 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     792	   1509222 ns/op	 1181179 B/op	   13932 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5691	    206857 ns/op	  194191 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                       	     537	   2205457 ns/op	 2229025 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                         	     766	   1550770 ns/op	 1477446 B/op	   10928 allocs/op
BenchmarkDocument/object_10000-4                                        	      73	  16644812 ns/op	12751517 B/op	  111233 allocs/op
BenchmarkDocument/tree_100-4                                            	    1563	    772315 ns/op	  523508 B/op	    4516 allocs/op
BenchmarkDocument/tree_1000-4                                           	      22	  53032214 ns/op	43736407 B/op	   44125 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6856023524 ns/op	4295307272 B/op	  440193 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     438	   2738653 ns/op	 2400065 B/op	   10765 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 221804858 ns/op	213977894 B/op	  107147 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     618	   1965838 ns/op	 1495212 B/op	    8134 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 147330756 ns/op	137088002 B/op	   91886 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      67	  17122995 ns/op	10816342 B/op	   66134 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       5	 233037288 ns/op	107912961 B/op	  666056 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      20	  53963824 ns/op	44675560 B/op	   51198 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2749	    431693 ns/op	  244691 B/op	    6977 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     140	   8502634 ns/op	 6390754 B/op	   72374 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1234	    972775 ns/op	  710197 B/op	    5689 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      18	  63492190 ns/op	54525961 B/op	   56427 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 292246584 ns/op	11747038 B/op	  169795 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       3	 351903508 ns/op	20075197 B/op	  273983 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1340805258 ns/op	1877153192 B/op	   10858 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 571405850 ns/op	21484464 B/op	  316680 allocs/op
BenchmarkLocker-4                                                       	13315172	        87.71 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	31823118	        45.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5860086	       189.3 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	23595925	        50.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	26876215	        45.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	18350521	        62.76 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12540912	        90.23 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       1	1734692947 ns/op	320446408 B/op	 5290948 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       1	2906639289 ns/op	452518672 B/op	 7188949 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       1	5691587452 ns/op	843592480 B/op	13538034 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     313	   4427222 ns/op	  140782 B/op	    1525 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  18394237 ns/op	  767064 B/op	    8767 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 150000409 ns/op	 7373343 B/op	   83155 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     508	   3207259 ns/op	  105820 B/op	    1120 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     247	   5408707 ns/op	  339333 B/op	    4758 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  11364235 ns/op	 2151586 B/op	   43367 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  21901607 ns/op	  909355 B/op	    8774 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 155601384 ns/op	 7454225 B/op	   83164 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     162	   7805980 ns/op	 1010700 B/op	   17235 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  19164068 ns/op	 8364096 B/op	  168505 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1780 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3664 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5468 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01287 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03178 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04400 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002076 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  169748	      7146 ns/op	    1340 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21222	     56748 ns/op	    9483 B/op	     267 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1930	    622029 ns/op	   76253 B/op	    2111 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     154	   7762143 ns/op	  757374 B/op	   20460 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	15143280249 ns/op	7635901520 B/op	159977597 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	16449996980 ns/op	7826674224 B/op	166406452 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	19071103625 ns/op	8159027320 B/op	173529621 allocs/op
BenchmarkTextEditing-4                                                  	       1	5681138882 ns/op	3884120432 B/op	20542625 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     253	   4879185 ns/op	 6683346 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 224795598 ns/op	442146638 B/op	  280046 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10268380 ns/op	13531128 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 867635162 ns/op	1697168644 B/op	  560100 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  15763505 ns/op	19936571 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	1977691974 ns/op	3751295008 B/op	  840213 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 129437118 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         5.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 7076263 B/op	   59754 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1095268272 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         7.000 4_attach(ms)	       267.0 5_changepack_after_detach(bytes)	       157.0 6_snapshot_after_detach(bytes)	         6.000 7_pushpull_after_detach(ms)	74607336 B/op	  820566 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	16151195808 ns/op	       208.0 1_changepack(bytes)	     30102 2_snapshot(bytes)	         9.000 3_pushpull(ms)	        21.00 4_attach(ms)	       270.0 5_changepack_after_detach(bytes)	       161.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	2486292736 B/op	42240641 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      82	  12214773 ns/op	  808913 B/op	   10117 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 121397706 ns/op	 8083895 B/op	  101152 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       9	 123056745 ns/op	 8255216 B/op	  102361 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1232067533 ns/op	82344568 B/op	 1022302 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2753116445 ns/op	209641128 B/op	 1716520 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     322	   3738966 ns/op	  306408 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     298	   3982601 ns/op	  428963 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      28	  37153718 ns/op	 3081078 B/op	   29172 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      27	  40270553 ns/op	 4372260 B/op	   47189 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 370143568 ns/op	44532677 B/op	  380177 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	387.153s
