goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 853461879 ns/op	61758184 B/op	  753442 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	7028365406 ns/op	380644016 B/op	 7278951 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 862591950 ns/op	68390728 B/op	  796983 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	7669843317 ns/op	905405432 B/op	 7649071 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 736769692 ns/op	54505992 B/op	  636203 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5857710275 ns/op	323814840 B/op	 5937869 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 758384671 ns/op	64634644 B/op	  761853 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	6389942161 ns/op	725901432 B/op	 6405461 allocs/op
BenchmarkDocument/constructor_test-4                                    	  718339	      1522 ns/op	    1513 B/op	      26 allocs/op
BenchmarkDocument/status_test-4                                         	  985683	      1113 ns/op	    1481 B/op	      24 allocs/op
BenchmarkDocument/equals_test-4                                         	  144859	      8170 ns/op	    8129 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   68059	     17447 ns/op	   12818 B/op	     269 allocs/op
BenchmarkDocument/delete_test-4                                         	   50254	     23601 ns/op	   16411 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                         	  117312	      9077 ns/op	    7385 B/op	     125 allocs/op
BenchmarkDocument/array_test-4                                          	   40465	     29405 ns/op	   12666 B/op	     284 allocs/op
BenchmarkDocument/text_test-4                                           	   36068	     33199 ns/op	   15523 B/op	     507 allocs/op
BenchmarkDocument/text_composition_test-4                               	   37782	     31590 ns/op	   16963 B/op	     491 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13555	     88434 ns/op	   39090 B/op	    1195 allocs/op
BenchmarkDocument/counter_test-4                                        	   65233	     18440 ns/op	   12484 B/op	     262 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     829	   1428707 ns/op	  810077 B/op	   16790 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      21	  55033173 ns/op	46287560 B/op	  180596 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     565	   2127411 ns/op	 1531766 B/op	   15558 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 131156397 ns/op	137293444 B/op	  180996 allocs/op
BenchmarkDocument/text_100-4                                            	    4999	    235092 ns/op	  113219 B/op	    4987 allocs/op
BenchmarkDocument/text_1000-4                                           	     464	   2556047 ns/op	 1076390 B/op	   49090 allocs/op
BenchmarkDocument/array_1000-4                                          	     922	   1301976 ns/op	 1128440 B/op	   12885 allocs/op
BenchmarkDocument/array_10000-4                                         	      80	  14119402 ns/op	10287373 B/op	  130733 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8397	    140245 ns/op	  104322 B/op	    1374 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     790	   1501594 ns/op	 1181285 B/op	   13934 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5745	    206047 ns/op	  194351 B/op	    5775 allocs/op
BenchmarkDocument/counter_10000-4                                       	     532	   2225443 ns/op	 2229168 B/op	   59782 allocs/op
BenchmarkDocument/object_1000-4                                         	     793	   1515908 ns/op	 1477356 B/op	   10930 allocs/op
BenchmarkDocument/object_10000-4                                        	      63	  16768889 ns/op	12751176 B/op	  111234 allocs/op
BenchmarkDocument/tree_100-4                                            	    1609	    743593 ns/op	  524134 B/op	    4724 allocs/op
BenchmarkDocument/tree_1000-4                                           	      22	  49823300 ns/op	43739884 B/op	   46133 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6641315186 ns/op	4295363544 B/op	  460198 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     441	   2694124 ns/op	 2401864 B/op	   11573 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 214361231 ns/op	213994851 B/op	  115157 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     579	   2081282 ns/op	 1615281 B/op	    9610 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 151237096 ns/op	149899851 B/op	  107762 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      58	  17628998 ns/op	10815096 B/op	   66129 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 323972707 ns/op	107910220 B/op	  666056 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      21	  50865451 ns/op	44690907 B/op	   57211 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2817	    434074 ns/op	  244914 B/op	    6979 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     141	   8393348 ns/op	 6389734 B/op	   72373 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1242	    945718 ns/op	  711654 B/op	    6297 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      19	  58909196 ns/op	54539791 B/op	   62437 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 286285258 ns/op	12107548 B/op	  177857 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       5	 212887105 ns/op	21756478 B/op	  295869 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1278243850 ns/op	1877374288 B/op	   11186 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 558449583 ns/op	21525048 B/op	  317707 allocs/op
BenchmarkLocker-4                                                       	12988065	        90.19 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	37501852	        45.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5894278	       180.5 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	24287550	        49.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	26592117	        43.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	18346923	        60.87 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12251457	        91.29 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       1	1102443253 ns/op	316017360 B/op	 5075067 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       1	2206805511 ns/op	437404376 B/op	 6902982 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       1	4789708336 ns/op	751700024 B/op	12446950 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     288	   4717033 ns/op	  147480 B/op	    1633 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  18682569 ns/op	  781222 B/op	    8878 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 151189444 ns/op	 7202081 B/op	   83258 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     432	   3533547 ns/op	  119102 B/op	    1336 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     238	   5529281 ns/op	  348571 B/op	    4969 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  12211617 ns/op	 2163405 B/op	   43588 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  22587101 ns/op	 1068277 B/op	   11499 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 159202882 ns/op	10077101 B/op	  121620 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     158	   7901696 ns/op	 1060429 B/op	   17826 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  21414350 ns/op	 8852430 B/op	  171836 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1770 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3629 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5419 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01307 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03020 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04257 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.001919 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  171231	      7204 ns/op	    1341 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21393	     55731 ns/op	    9503 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1950	    599275 ns/op	   76383 B/op	    2128 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     150	   7699800 ns/op	  758197 B/op	   20454 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	11501001854 ns/op	7556794640 B/op	157869499 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	12690980267 ns/op	7678391560 B/op	160155527 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	15283414985 ns/op	8005331880 B/op	165554623 allocs/op
BenchmarkTextEditing-4                                                  	       1	5959515734 ns/op	3896580912 B/op	20542593 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     253	   4790696 ns/op	 6683356 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 236638555 ns/op	442146964 B/op	  280047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10370962 ns/op	13531235 B/op	  180030 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 889646287 ns/op	1697172904 B/op	  560097 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  16327479 ns/op	19936580 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2024203699 ns/op	3751287064 B/op	  840127 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 130312626 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         8.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 6920482 B/op	   59552 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1095561143 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         7.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	77456752 B/op	  761890 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	15018303732 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	        20.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	2023742104 B/op	36464543 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      86	  11979999 ns/op	  808486 B/op	   10116 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 118796983 ns/op	 8085662 B/op	  101152 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       9	 121246622 ns/op	 8259541 B/op	  102367 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1212146527 ns/op	82370240 B/op	 1022309 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2708100217 ns/op	209750520 B/op	 1716688 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     328	   3654385 ns/op	  306325 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     302	   3926841 ns/op	  428871 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      30	  36874338 ns/op	 3081146 B/op	   29167 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      26	  39188688 ns/op	 4371647 B/op	   47190 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 359111736 ns/op	44523786 B/op	  380197 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	366.220s
