goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDocument/constructor_test-4         	  845428	      1485 ns/op	    1433 B/op	      25 allocs/op
BenchmarkDocument/status_test-4              	 1000000	      1079 ns/op	    1401 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4              	  150152	      7941 ns/op	    7706 B/op	     132 allocs/op
BenchmarkDocument/nested_update_test-4       	   71152	     16727 ns/op	   12355 B/op	     259 allocs/op
BenchmarkDocument/delete_test-4              	   52417	     22797 ns/op	   15836 B/op	     340 allocs/op
BenchmarkDocument/object_test-4              	  139665	      9373 ns/op	    7081 B/op	     119 allocs/op
BenchmarkDocument/array_test-4               	   41061	     28390 ns/op	   12187 B/op	     274 allocs/op
BenchmarkDocument/text_test-4                	   37807	     31435 ns/op	   15236 B/op	     485 allocs/op
BenchmarkDocument/text_composition_test-4    	   37927	     31551 ns/op	   18749 B/op	     502 allocs/op
BenchmarkDocument/rich_text_test-4           	   13942	     85427 ns/op	   39398 B/op	    1147 allocs/op
BenchmarkDocument/counter_test-4             	   64436	     18104 ns/op	   11859 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4         	     871	   1380102 ns/op	  864965 B/op	   17283 allocs/op
BenchmarkDocument/text_edit_gc_1000-4        	      22	  52448528 ns/op	46838584 B/op	  185589 allocs/op
BenchmarkDocument/text_split_gc_100-4        	     565	   2112053 ns/op	 1581106 B/op	   15951 allocs/op
BenchmarkDocument/text_split_gc_1000-4       	       8	 127759353 ns/op	137791392 B/op	  185001 allocs/op
BenchmarkDocument/text_delete_all_10000-4    	      66	  16375367 ns/op	10576182 B/op	   56136 allocs/op
BenchmarkDocument/text_delete_all_100000-4   	       4	 285960597 ns/op	105494552 B/op	  565980 allocs/op
BenchmarkDocument/text_100-4                 	    4806	    230884 ns/op	  120988 B/op	    5182 allocs/op
BenchmarkDocument/text_1000-4                	     488	   2448011 ns/op	 1156126 B/op	   51085 allocs/op
BenchmarkDocument/array_1000-4               	     960	   1261455 ns/op	 1088282 B/op	   11880 allocs/op
BenchmarkDocument/array_10000-4              	      85	  13435044 ns/op	 9889339 B/op	  120737 allocs/op
BenchmarkDocument/array_gc_100-4             	    9188	    133918 ns/op	   99943 B/op	    1267 allocs/op
BenchmarkDocument/array_gc_1000-4            	     832	   1438688 ns/op	 1140964 B/op	   12927 allocs/op
BenchmarkDocument/counter_1000-4             	    6042	    201480 ns/op	  178182 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4            	     553	   2160850 ns/op	 2069002 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4              	     859	   1396400 ns/op	 1437241 B/op	    9926 allocs/op
BenchmarkDocument/object_10000-4             	      82	  14435079 ns/op	12350412 B/op	  101228 allocs/op
BenchmarkDocument/tree_100-4                 	    1159	   1020233 ns/op	  951077 B/op	    6103 allocs/op
BenchmarkDocument/tree_1000-4                	      15	  75234103 ns/op	86582297 B/op	   60112 allocs/op
BenchmarkDocument/tree_10000-4               	       1	9383959777 ns/op	8581181184 B/op	  600194 allocs/op
BenchmarkDocument/tree_delete_all_1000-4     	      14	  77243376 ns/op	87567243 B/op	   75291 allocs/op
BenchmarkDocument/tree_edit_gc_100-4         	     314	   3813494 ns/op	 4147924 B/op	   15147 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4        	       4	 307117000 ns/op	384044390 B/op	  154946 allocs/op
BenchmarkDocument/tree_split_gc_100-4        	     462	   2595649 ns/op	 2407221 B/op	   11132 allocs/op
BenchmarkDocument/tree_split_gc_1000-4       	       6	 189162971 ns/op	222498181 B/op	  122066 allocs/op
BenchmarkRPC/client_to_server-4              	       3	 440850112 ns/op	16141496 B/op	  223557 allocs/op
BenchmarkRPC/client_to_client_via_server-4   	       2	 567274935 ns/op	28646360 B/op	  340068 allocs/op
BenchmarkRPC/attach_large_document-4         	       1	1253505627 ns/op	1921839784 B/op	   12386 allocs/op
BenchmarkRPC/adminCli_to_server-4            	       2	 559079481 ns/op	21548540 B/op	  316660 allocs/op
BenchmarkLocker-4                            	14057019	        82.21 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                    	32777738	        45.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                    	 5781296	       180.0 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4            	23612937	        50.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4           	26709656	        45.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4          	18222500	        61.39 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4         	11879365	        90.40 ns/op	       8 B/op	       0 allocs/op
BenchmarkChange/Push_10_Changes-4            	     271	   4959927 ns/op	  149391 B/op	    1626 allocs/op
BenchmarkChange/Push_100_Changes-4           	     100	  18549196 ns/op	  771829 B/op	    8512 allocs/op
BenchmarkChange/Push_1000_Changes-4          	     100	 148544176 ns/op	 7198779 B/op	   79335 allocs/op
BenchmarkChange/Pull_10_Changes-4            	     354	   4020680 ns/op	  123387 B/op	    1454 allocs/op
BenchmarkChange/Pull_100_Changes-4           	     222	   5856098 ns/op	  351840 B/op	    5178 allocs/op
BenchmarkChange/Pull_1000_Changes-4          	     100	  11515463 ns/op	 2195453 B/op	   44680 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4        	     100	  21692159 ns/op	  892208 B/op	    8515 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4       	     100	 153501983 ns/op	 7686001 B/op	   81468 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4        	     153	   8155779 ns/op	 1056405 B/op	   19247 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4       	     100	  20062428 ns/op	 8760670 B/op	  185670 allocs/op
BenchmarkSplayTree/stress_test_100000-4      	1000000000	         0.1970 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4      	1000000000	         0.3955 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4      	1000000000	         0.5944 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4    	1000000000	         0.01243 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4    	1000000000	         0.03250 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4    	1000000000	         0.04508 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4     	1000000000	         0.001939 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4          	  164104	      7311 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4         	   21495	     55733 ns/op	    9515 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4        	    1935	    606004 ns/op	   76119 B/op	    2117 allocs/op
BenchmarkSync/memory_sync_10000_test-4       	     153	   7765570 ns/op	  756514 B/op	   20409 allocs/op
BenchmarkTextEditing-4                       	       1	5116924596 ns/op	3922784352 B/op	20620041 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4   	     276	   4351813 ns/op	 6363322 B/op	   70025 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4 	       5	 223207295 ns/op	442308472 B/op	  290047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4   	     135	   8871535 ns/op	12891108 B/op	  140029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4 	       2	 888793858 ns/op	1697491456 B/op	  580082 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4   	     100	  13625542 ns/op	18976455 B/op	  210029 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4 	       1	2011059282 ns/op	3751781112 B/op	  870135 allocs/op
BenchmarkVersionVector/clients_10-4          	       7	 165492817 ns/op	       745.0 1_changepack(bytes)	       379.0 2_snapshot(bytes)	         8.000 3_pushpull(ms)	         6.000 4_attach(ms)	       805.0 5_changepack_after_detach(bytes)	       136.0 6_snapshot_after_detach(bytes)	         8.000 7_pushpull_after_detach(ms)	18275345 B/op	   83206 allocs/op
BenchmarkVersionVector/clients_100-4         	       1	1454702895 ns/op	      6145 1_changepack(bytes)	      3079 2_snapshot(bytes)	        12.00 3_pushpull(ms)	        10.00 4_attach(ms)	      6210 5_changepack_after_detach(bytes)	       137.0 6_snapshot_after_detach(bytes)	        10.00 7_pushpull_after_detach(ms)	216884072 B/op	 1481516 allocs/op
BenchmarkVersionVector/clients_1000-4        	       1	43522207618 ns/op	     60155 1_changepack(bytes)	     30081 2_snapshot(bytes)	       116.0 3_pushpull(ms)	        80.00 4_attach(ms)	     60217 5_changepack_after_detach(bytes)	       139.0 6_snapshot_after_detach(bytes)	        23.00 7_pushpull_after_detach(ms)	6439139848 B/op	93356657 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4         	      97	  12285552 ns/op	  808679 B/op	   10112 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4        	       9	 122582342 ns/op	 8089774 B/op	  101136 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4        	       8	 126046688 ns/op	 8257706 B/op	  102355 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4       	       1	1242111581 ns/op	82221656 B/op	 1020919 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4       	       1	2984782953 ns/op	207980776 B/op	 1702272 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     468	   2516617 ns/op	  179850 B/op	    2255 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     412	   2822147 ns/op	  302371 B/op	    4056 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      45	  25831257 ns/op	 1825600 B/op	   22659 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      40	  28448336 ns/op	 3119764 B/op	   40694 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 410925546 ns/op	43873624 B/op	  375238 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	313.954s
