goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 889624581 ns/op	63746808 B/op	  778765 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	7263949827 ns/op	406935832 B/op	 7501642 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 884883162 ns/op	73163944 B/op	  822302 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	7968281447 ns/op	935556624 B/op	 7871991 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 759118513 ns/op	60610012 B/op	  657971 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	6018863032 ns/op	347290128 B/op	 6123284 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 796921552 ns/op	90518324 B/op	  897611 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	6585864236 ns/op	747861632 B/op	 6589461 allocs/op
BenchmarkDocument/constructor_test-4                                    	  742141	      1576 ns/op	    1561 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  955712	      1194 ns/op	    1529 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  145449	      8348 ns/op	    8217 B/op	     138 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   67816	     17716 ns/op	   12810 B/op	     266 allocs/op
BenchmarkDocument/delete_test-4                                         	   50662	     23785 ns/op	   16371 B/op	     347 allocs/op
BenchmarkDocument/object_test-4                                         	  134781	      8995 ns/op	    7377 B/op	     122 allocs/op
BenchmarkDocument/array_test-4                                          	   40776	     29247 ns/op	   12659 B/op	     281 allocs/op
BenchmarkDocument/text_test-4                                           	   36024	     33419 ns/op	   15483 B/op	     502 allocs/op
BenchmarkDocument/text_composition_test-4                               	   36607	     32478 ns/op	   16956 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13650	     88322 ns/op	   39004 B/op	    1187 allocs/op
BenchmarkDocument/counter_test-4                                        	   65016	     18195 ns/op	   12413 B/op	     255 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     824	   1442767 ns/op	  810032 B/op	   16785 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      20	  56276153 ns/op	46286679 B/op	  180597 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     555	   2164856 ns/op	 1531767 B/op	   15552 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 132986223 ns/op	137292920 B/op	  181000 allocs/op
BenchmarkDocument/text_100-4                                            	    4828	    240386 ns/op	  113209 B/op	    4984 allocs/op
BenchmarkDocument/text_1000-4                                           	     452	   2606494 ns/op	 1076384 B/op	   49087 allocs/op
BenchmarkDocument/array_1000-4                                          	     874	   1323521 ns/op	 1128411 B/op	   12882 allocs/op
BenchmarkDocument/array_10000-4                                         	      81	  14631052 ns/op	10289295 B/op	  130737 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8635	    142080 ns/op	  104275 B/op	    1369 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     795	   1508536 ns/op	 1181320 B/op	   13929 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5817	    201253 ns/op	  194345 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4                                       	     547	   2183814 ns/op	 2229160 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4                                         	     782	   1540187 ns/op	 1477217 B/op	   10926 allocs/op
BenchmarkDocument/object_10000-4                                        	      60	  16829800 ns/op	12751062 B/op	  111231 allocs/op
BenchmarkDocument/tree_100-4                                            	    1566	    765293 ns/op	  524123 B/op	    4721 allocs/op
BenchmarkDocument/tree_1000-4                                           	      21	  52341693 ns/op	43740293 B/op	   46130 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6880261602 ns/op	4295358224 B/op	  460205 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     440	   2755900 ns/op	 2401893 B/op	   11568 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 224053386 ns/op	213996561 B/op	  115150 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     556	   2177472 ns/op	 1615255 B/op	    9605 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 159353302 ns/op	149899185 B/op	  107756 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      61	  20196011 ns/op	10818070 B/op	   66136 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       3	 370563310 ns/op	107966941 B/op	  666216 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      20	  54236857 ns/op	44689747 B/op	   57202 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2616	    444762 ns/op	  244863 B/op	    6974 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     132	   8906225 ns/op	 6390276 B/op	   72369 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1204	    979520 ns/op	  711613 B/op	    6292 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      19	  61914254 ns/op	54539356 B/op	   62430 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 303985190 ns/op	13309864 B/op	  189911 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       5	 217784995 ns/op	21055812 B/op	  308636 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1300687044 ns/op	1878139152 B/op	   10802 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 576478626 ns/op	24747652 B/op	  330750 allocs/op
BenchmarkLocker-4                                                       	12888482	        89.64 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	31335259	        46.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5757958	       188.2 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	23954197	        51.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	26596455	        45.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	18476098	        62.59 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12628395	        91.89 ns/op	       9 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       1	1067115896 ns/op	311364384 B/op	 4892941 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       1	1114645207 ns/op	333907936 B/op	 5456094 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       1	1193298988 ns/op	393591008 B/op	 6583253 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     279	   4902326 ns/op	  170574 B/op	    1905 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  19263644 ns/op	  963801 B/op	   10829 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 155328313 ns/op	 8904912 B/op	  101922 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     408	   3640021 ns/op	  124990 B/op	    1448 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     230	   5687316 ns/op	  359927 B/op	    5168 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  11918247 ns/op	 2243696 B/op	   44674 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  22662715 ns/op	 1247420 B/op	   13356 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 162193668 ns/op	12182095 B/op	  150228 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     153	   8191987 ns/op	 1083415 B/op	   18143 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  20906238 ns/op	 9024337 B/op	  173932 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1889 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3734 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5430 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01294 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03269 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.06606 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.001938 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  171018	      6972 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21855	     54885 ns/op	    9534 B/op	     269 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    2007	    601717 ns/op	   76640 B/op	    2132 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     154	   7993565 ns/op	  770321 B/op	   20579 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	11017360644 ns/op	7481807936 B/op	157958972 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	12171983806 ns/op	7635891904 B/op	160051865 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	14670472806 ns/op	7953462408 B/op	165247509 allocs/op
BenchmarkTextEditing-4                                                  	       1	5318730597 ns/op	3892433528 B/op	20282839 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     237	   4849100 ns/op	 6683328 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 225448679 ns/op	442146526 B/op	  280046 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10246558 ns/op	13531232 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 897447228 ns/op	1697175664 B/op	  560126 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  15511334 ns/op	19936682 B/op	  270031 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	1984188208 ns/op	3751277272 B/op	  840124 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 129272186 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         5.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 7342074 B/op	   61989 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1087799447 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         7.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	74062376 B/op	  747953 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	14757167675 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	        22.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         6.000 7_pushpull_after_detach(ms)	2033730088 B/op	33171762 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      81	  12491970 ns/op	  808604 B/op	   10118 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 123917865 ns/op	 8081938 B/op	  101158 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 127890679 ns/op	 8280506 B/op	  102549 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1262996635 ns/op	82371576 B/op	 1022324 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2812046580 ns/op	209593856 B/op	 1716563 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     314	   3779324 ns/op	  306352 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     294	   4067945 ns/op	  428882 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      28	  38299255 ns/op	 3081900 B/op	   29180 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      26	  40636444 ns/op	 4372101 B/op	   47192 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 369700259 ns/op	44493234 B/op	  380105 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	364.608s
