goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 744177554 ns/op	55637764 B/op	  632591 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	6242875665 ns/op	328965136 B/op	 5997832 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 776491478 ns/op	67666696 B/op	  720030 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	7015154717 ns/op	858939992 B/op	 6367898 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 652689558 ns/op	49016784 B/op	  533718 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5202792202 ns/op	322272480 B/op	 4976410 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 664757641 ns/op	56573896 B/op	  580468 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	5935961797 ns/op	686493008 B/op	 5393854 allocs/op
BenchmarkDocument/constructor_test-4                                    	  678924	      1711 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  877854	      1328 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  131518	      8932 ns/op	    8329 B/op	     138 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   63129	     18609 ns/op	   12858 B/op	     266 allocs/op
BenchmarkDocument/delete_test-4                                         	   48211	     25062 ns/op	   16371 B/op	     346 allocs/op
BenchmarkDocument/object_test-4                                         	  126273	      9329 ns/op	    7425 B/op	     122 allocs/op
BenchmarkDocument/array_test-4                                          	   39386	     30416 ns/op	   12643 B/op	     277 allocs/op
BenchmarkDocument/text_test-4                                           	   33936	     35309 ns/op	   15483 B/op	     501 allocs/op
BenchmarkDocument/text_composition_test-4                               	   35366	     34602 ns/op	   17004 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   12987	     92544 ns/op	   38860 B/op	    1183 allocs/op
BenchmarkDocument/counter_test-4                                        	   61879	     18952 ns/op	   12317 B/op	     252 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     774	   1530435 ns/op	  810039 B/op	   16784 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      20	  58707608 ns/op	46286758 B/op	  180589 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     525	   2264269 ns/op	 1531684 B/op	   15552 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 138099522 ns/op	137292636 B/op	  180991 allocs/op
BenchmarkDocument/text_100-4                                            	    4708	    262456 ns/op	  113259 B/op	    4984 allocs/op
BenchmarkDocument/text_1000-4                                           	     421	   2820745 ns/op	 1076436 B/op	   49087 allocs/op
BenchmarkDocument/array_1000-4                                          	     864	   1390533 ns/op	 1128620 B/op	   12882 allocs/op
BenchmarkDocument/array_10000-4                                         	      75	  15578129 ns/op	10288611 B/op	  130734 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8196	    147674 ns/op	  104265 B/op	    1368 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     756	   1579354 ns/op	 1181104 B/op	   13927 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5144	    225281 ns/op	  194394 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4                                       	     498	   2413191 ns/op	 2229227 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4                                         	     754	   1612780 ns/op	 1477576 B/op	   10927 allocs/op
BenchmarkDocument/object_10000-4                                        	      57	  18056900 ns/op	12752568 B/op	  111235 allocs/op
BenchmarkDocument/tree_100-4                                            	    1549	    791197 ns/op	  524172 B/op	    4721 allocs/op
BenchmarkDocument/tree_1000-4                                           	      21	  54529197 ns/op	43740358 B/op	   46130 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	7049745470 ns/op	4295367664 B/op	  460211 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     421	   2825333 ns/op	 2401851 B/op	   11567 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 225394923 ns/op	213995611 B/op	  115152 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     552	   2201040 ns/op	 1615272 B/op	    9604 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 160591573 ns/op	149901596 B/op	  107760 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      58	  20076397 ns/op	10818608 B/op	   66138 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       3	 377874964 ns/op	107959453 B/op	  666180 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      20	  59069438 ns/op	44690411 B/op	   57203 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2272	    507945 ns/op	  244880 B/op	    6973 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     124	   9600285 ns/op	 6390486 B/op	   72369 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1099	   1046261 ns/op	  711666 B/op	    6291 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      16	  68403814 ns/op	54540965 B/op	   62433 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 260778518 ns/op	12202738 B/op	  168320 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       6	 196524944 ns/op	20620750 B/op	  277459 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1448339305 ns/op	1852045216 B/op	   10500 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 586488608 ns/op	26163812 B/op	  332178 allocs/op
BenchmarkLocker-4                                                       	13312166	        88.81 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	34157883	        53.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 6202015	       198.9 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	20216686	        57.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	22782535	        52.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	15600861	        73.76 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	10423941	       107.1 ns/op	       9 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       2	 956064209 ns/op	385155576 B/op	 5044860 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       2	1014141416 ns/op	417946560 B/op	 5535372 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       2	1070919036 ns/op	477511340 B/op	 6505836 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     289	   4126384 ns/op	  142583 B/op	    1804 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  17924023 ns/op	  884957 B/op	    9922 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 153050151 ns/op	 9095579 B/op	   93861 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     526	   2355821 ns/op	   84426 B/op	    1273 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     368	   3347389 ns/op	  250392 B/op	    4295 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     136	   8408532 ns/op	 1814805 B/op	   36103 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  18587089 ns/op	 1060642 B/op	   12352 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 159732581 ns/op	12707184 B/op	  163147 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     296	   3970658 ns/op	  713600 B/op	   12825 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  13688572 ns/op	 6459601 B/op	  119567 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1766 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3683 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5347 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01350 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03562 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.05096 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.003444 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  158082	      7775 ns/op	    1341 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   20637	     58841 ns/op	    9506 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1960	    603869 ns/op	   76895 B/op	    2141 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     176	   8030940 ns/op	  771595 B/op	   20768 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	8431045162 ns/op	4893997192 B/op	106190522 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	9437818720 ns/op	5004729040 B/op	107310999 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	11554835530 ns/op	5205265320 B/op	109980951 allocs/op
BenchmarkTextEditing-4                                                  	       1	5990539754 ns/op	3879933528 B/op	20022924 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     220	   5372589 ns/op	 6683376 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       4	 271744780 ns/op	442148068 B/op	  280049 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  11650715 ns/op	13531173 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 997996618 ns/op	1697174128 B/op	  560132 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	      97	  17662621 ns/op	19936635 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2234387932 ns/op	3751302560 B/op	  840179 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       9	 123023268 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         5.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 6195953 B/op	   56819 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       2	 983159125 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         6.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	64136804 B/op	  573541 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	11754821203 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	        18.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	1367818416 B/op	17570880 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      81	  12597617 ns/op	  808465 B/op	   10116 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       8	 125871253 ns/op	 8085653 B/op	  101176 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 130152955 ns/op	 8278266 B/op	  102532 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1291875406 ns/op	82375480 B/op	 1022404 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2850577209 ns/op	209719176 B/op	 1716639 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     315	   3843717 ns/op	  306355 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     285	   4161806 ns/op	  428822 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      27	  39411675 ns/op	 3081363 B/op	   29179 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      25	  41958472 ns/op	 4373469 B/op	   47206 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 387661205 ns/op	44541501 B/op	  380186 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	397.561s
