goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 741177992 ns/op	61885636 B/op	  668408 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	6100765322 ns/op	365600912 B/op	 6272755 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 766506628 ns/op	68261972 B/op	  757965 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	6815612840 ns/op	886599664 B/op	 6653578 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 648641168 ns/op	53595408 B/op	  566604 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5081750226 ns/op	353850952 B/op	 5221733 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 656046110 ns/op	58678792 B/op	  613267 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	5691929917 ns/op	719934616 B/op	 5638931 allocs/op
BenchmarkDocument/constructor_test-4                                    	  625744	      1621 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  908470	      1205 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  140840	      8459 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   66360	     18182 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                         	   49414	     24038 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                         	  131226	      9111 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                          	   40519	     29266 ns/op	   12643 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                           	   35778	     33661 ns/op	   15307 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                               	   36756	     32412 ns/op	   16939 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13038	     87555 ns/op	   38477 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                        	   64687	     18554 ns/op	   12314 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     800	   1447030 ns/op	  808707 B/op	   16885 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      20	  55131393 ns/op	46271503 B/op	  181594 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     558	   2163469 ns/op	 1530203 B/op	   15553 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 133329572 ns/op	137276562 B/op	  180988 allocs/op
BenchmarkDocument/text_100-4                                            	    4634	    243870 ns/op	  113258 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                           	     450	   2691766 ns/op	 1076435 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                          	     890	   1349186 ns/op	 1128581 B/op	   13883 allocs/op
BenchmarkDocument/array_10000-4                                         	      79	  15071483 ns/op	10290363 B/op	  140742 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    7915	    143032 ns/op	  104273 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     780	   1529778 ns/op	 1181320 B/op	   14929 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5768	    210134 ns/op	  194392 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                       	     531	   2248071 ns/op	 2229208 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                         	     772	   1561816 ns/op	 1477626 B/op	   11927 allocs/op
BenchmarkDocument/object_10000-4                                        	      62	  17064179 ns/op	12753660 B/op	  121239 allocs/op
BenchmarkDocument/tree_100-4                                            	    1564	    756344 ns/op	  524166 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                           	      22	  51544356 ns/op	43739948 B/op	   46131 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6693383968 ns/op	4295360352 B/op	  460161 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     435	   2764331 ns/op	 2397123 B/op	   11668 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 223963433 ns/op	213944465 B/op	  116145 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     561	   2134480 ns/op	 1610410 B/op	    9606 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 157234216 ns/op	149851098 B/op	  107760 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      61	  18545861 ns/op	10513082 B/op	   76134 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 272557550 ns/op	104764576 B/op	  766147 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      21	  55104830 ns/op	44656878 B/op	   58201 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2574	    476158 ns/op	  243245 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     133	   8985918 ns/op	 6374360 B/op	   73369 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1236	   1001259 ns/op	  708396 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      19	  63723980 ns/op	54507992 B/op	   63433 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 257869922 ns/op	15904174 B/op	  183122 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       6	 193561802 ns/op	22944404 B/op	  293666 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1391035926 ns/op	1853082808 B/op	   12136 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 584656556 ns/op	34712672 B/op	  401717 allocs/op
BenchmarkLocker-4                                                       	14231860	        84.20 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	32745970	        48.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5629548	       190.5 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	22894221	        53.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	24268971	        48.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	16836709	        68.80 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	11804208	        97.13 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       2	 954794758 ns/op	410606300 B/op	 5160069 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       2	 989945060 ns/op	439357800 B/op	 5646485 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       2	1047794616 ns/op	499786176 B/op	 6619744 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     290	   4067109 ns/op	  204857 B/op	    1973 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  17348791 ns/op	 1328096 B/op	   10627 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 149222151 ns/op	13367041 B/op	   99919 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     523	   2358075 ns/op	  142825 B/op	    1556 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     348	   3469970 ns/op	  699628 B/op	    6111 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  10206210 ns/op	 6136570 B/op	   52967 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  18340681 ns/op	 1518603 B/op	   13161 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 155256389 ns/op	18799696 B/op	  185759 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     289	   4021186 ns/op	 1162467 B/op	   15263 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  14974272 ns/op	10783638 B/op	  142457 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1761 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3564 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5320 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01324 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03426 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04738 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002064 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  175646	      6680 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   22006	     54443 ns/op	    9539 B/op	     269 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1963	    604523 ns/op	   76253 B/op	    2121 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     152	   8130308 ns/op	  754436 B/op	   20386 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	8074368131 ns/op	4330734680 B/op	106624075 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	9094467982 ns/op	4427843632 B/op	107661169 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	11273641357 ns/op	4674140360 B/op	110634332 allocs/op
BenchmarkTextEditing-4                                                  	       1	5291750562 ns/op	3877218688 B/op	20100336 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     246	   4858398 ns/op	 6683399 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 234703167 ns/op	442148171 B/op	  280046 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10682621 ns/op	13531077 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 899527755 ns/op	1697167264 B/op	  560078 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  16293551 ns/op	19936581 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2068460713 ns/op	3751302120 B/op	  840281 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 125600223 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         5.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 8245367 B/op	   65738 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1033854173 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         6.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	77147928 B/op	  648302 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	11975507059 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         8.000 3_pushpull(ms)	        19.00 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	1500652440 B/op	18345242 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      82	  12368588 ns/op	  808517 B/op	   10116 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 123410364 ns/op	 8082888 B/op	  101160 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 125167979 ns/op	 8279952 B/op	  102543 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1261235900 ns/op	83383160 B/op	 1022759 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2765770580 ns/op	209756816 B/op	 1716884 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     315	   3786133 ns/op	  306381 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     296	   4037184 ns/op	  428866 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      28	  37409776 ns/op	 3081661 B/op	   29169 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      26	  40943754 ns/op	 4373296 B/op	   47199 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 365987054 ns/op	44522624 B/op	  380176 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	357.537s
