goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	      13	  83982584 ns/op	11935410 B/op	  136537 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       6	 167535662 ns/op	19513641 B/op	  267760 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 532179951 ns/op	62860800 B/op	  672097 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	4421957567 ns/op	400480704 B/op	 6299956 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 543455664 ns/op	72459152 B/op	  762708 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	4945587384 ns/op	891822440 B/op	 6639781 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       3	 480399109 ns/op	53772176 B/op	  557525 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	3693629639 ns/op	309454240 B/op	 5051580 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       3	 491905313 ns/op	62287984 B/op	  609278 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	4182347563 ns/op	723620128 B/op	 5652570 allocs/op
BenchmarkDocument/constructor_test-4                                	  778306	      1447 ns/op	    1273 B/op	      22 allocs/op
BenchmarkDocument/status_test-4                                     	 1000000	      1004 ns/op	    1241 B/op	      20 allocs/op
BenchmarkDocument/equals_test-4                                     	  150615	      7969 ns/op	    7369 B/op	     124 allocs/op
BenchmarkDocument/nested_update_test-4                              	   66417	     17841 ns/op	   12538 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                     	   50007	     23689 ns/op	   16051 B/op	     347 allocs/op
BenchmarkDocument/object_test-4                                     	  132633	      8958 ns/op	    7105 B/op	     119 allocs/op
BenchmarkDocument/array_test-4                                      	   41030	     29082 ns/op	   12322 B/op	     278 allocs/op
BenchmarkDocument/text_test-4                                       	   37848	     31732 ns/op	   14987 B/op	     498 allocs/op
BenchmarkDocument/text_composition_test-4                           	   38400	     31277 ns/op	   16624 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   14412	     83136 ns/op	   38155 B/op	    1180 allocs/op
BenchmarkDocument/counter_test-4                                    	   67824	     17671 ns/op	   11994 B/op	     249 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     817	   1457009 ns/op	  808141 B/op	   16879 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      20	  58526166 ns/op	46271593 B/op	  181592 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     541	   2198281 ns/op	 1529782 B/op	   15549 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 130345898 ns/op	137280666 B/op	  181012 allocs/op
BenchmarkDocument/text_100-4                                        	    4920	    240605 ns/op	  112939 B/op	    4980 allocs/op
BenchmarkDocument/text_1000-4                                       	     451	   2652047 ns/op	 1076113 B/op	   49083 allocs/op
BenchmarkDocument/array_1000-4                                      	     906	   1345796 ns/op	 1128206 B/op	   13878 allocs/op
BenchmarkDocument/array_10000-4                                     	      80	  14846495 ns/op	10289684 B/op	  140735 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    7908	    146327 ns/op	  103959 B/op	    1464 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     760	   1547399 ns/op	 1181072 B/op	   14925 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5809	    206081 ns/op	  194071 B/op	    5768 allocs/op
BenchmarkDocument/counter_10000-4                                   	     535	   2226767 ns/op	 2228890 B/op	   59775 allocs/op
BenchmarkDocument/object_1000-4                                     	     765	   1552559 ns/op	 1477270 B/op	   11922 allocs/op
BenchmarkDocument/object_10000-4                                    	      58	  17469660 ns/op	12752142 B/op	  121226 allocs/op
BenchmarkDocument/tree_100-4                                        	    1696	    707992 ns/op	  529342 B/op	    5017 allocs/op
BenchmarkDocument/tree_1000-4                                       	      27	  42672822 ns/op	43794503 B/op	   49126 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	5221320817 ns/op	4295891360 B/op	  490207 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     382	   3107240 ns/op	 2418466 B/op	   22763 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 238452095 ns/op	215061342 B/op	 1127143 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     453	   2637208 ns/op	 1689425 B/op	   20739 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       6	 193100922 ns/op	157406813 B/op	 1119691 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      61	  18584881 ns/op	10513446 B/op	   76132 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 270546064 ns/op	104726708 B/op	  766067 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      25	  43568509 ns/op	44712491 B/op	   63197 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2650	    441412 ns/op	  242945 B/op	    7069 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     133	   9004551 ns/op	 6374130 B/op	   73365 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1236	    958805 ns/op	  714794 B/op	    7807 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      20	  56282748 ns/op	54663247 B/op	  167628 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1198	   1039514 ns/op	  112934 B/op	    1086 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     331	   3590457 ns/op	  591967 B/op	    5805 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     501	   2365577 ns/op	  761447 B/op	    6030 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      32	  35740005 ns/op	 7029985 B/op	   68152 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      84	  14872077 ns/op	 7458197 B/op	   55051 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 339738341 ns/op	69905261 B/op	  678392 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 222924751 ns/op	28246500 B/op	  354221 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       7	 143795877 ns/op	24435638 B/op	  317574 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1250831387 ns/op	1865767144 B/op	  137181 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       1	1170213942 ns/op	1308380392 B/op	  722386 allocs/op
BenchmarkLocker-4                                                   	 9947703	       122.2 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	 9061820	       142.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 4379664	       245.4 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	12226644	        99.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	12513553	        97.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	 8366380	       141.4 ns/op	       5 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	 6391598	       184.4 ns/op	       9 B/op	       0 allocs/op
BenchmarkChannelAttachDetach/attach-detach-10-4                     	      63	  18747637 ns/op	 2836019 B/op	   19189 allocs/op
BenchmarkChannelAttachDetach/attach-detach-50-4                     	      13	  91543301 ns/op	14166326 B/op	   95355 allocs/op
BenchmarkChannelAttachDetach/attach-detach-250-4                    	       3	 457886032 ns/op	73613741 B/op	  476459 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_false-4         	    4821	    266582 ns/op	   55361 B/op	    2106 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_true-4          	     136	   8669953 ns/op	 2690334 B/op	   73834 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_false-4         	    2835	    451655 ns/op	  100259 B/op	    3511 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_true-4          	      38	  32417892 ns/op	 8163321 B/op	  216672 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_false-4         	    2877	    449317 ns/op	  100343 B/op	    3511 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_true-4          	      60	  21375421 ns/op	 6205960 B/op	  153322 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_false-4     	     176	   6795691 ns/op	 1524256 B/op	   49169 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_true-4      	       1	6342740744 ns/op	1440804624 B/op	35252354 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_false-4     	     177	   6719763 ns/op	 1524098 B/op	   49166 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_true-4      	       1	5007593672 ns/op	1202219552 B/op	28917525 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_false-4     	     180	   6635707 ns/op	 1523947 B/op	   49164 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_true-4      	       1	3590922307 ns/op	940469720 B/op	21950541 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                                    	       2	 534025238 ns/op	246364440 B/op	 2938829 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                                                  	       2	 570552594 ns/op	270453672 B/op	 3304946 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                                                  	       2	 653098812 ns/op	321941312 B/op	 4030333 allocs/op
BenchmarkChange/Push_10_Changes-4                                                          	     334	   3524413 ns/op	  223403 B/op	    2226 allocs/op
BenchmarkChange/Push_100_Changes-4                                                         	     100	  14000314 ns/op	 1328000 B/op	   11108 allocs/op
BenchmarkChange/Push_1000_Changes-4                                                        	     100	 116611452 ns/op	12990822 B/op	  102548 allocs/op
BenchmarkChange/Pull_10_Changes-4                                                          	     726	   1673430 ns/op	   79697 B/op	     999 allocs/op
BenchmarkChange/Pull_100_Changes-4                                                         	     691	   1761402 ns/op	   89667 B/op	    1029 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                                        	     552	   2107719 ns/op	  182309 B/op	    1139 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                                      	     100	  14679564 ns/op	 1532342 B/op	   14322 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                                     	     100	 124109169 ns/op	16691268 B/op	  169427 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                                      	     412	   2886807 ns/op	  638016 B/op	   11392 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                                     	     144	   8930426 ns/op	 5401545 B/op	   99459 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                                    	1000000000	         0.1341 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                                    	1000000000	         0.2608 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                                    	1000000000	         0.4133 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                                                  	1000000000	         0.01366 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                                                  	1000000000	         0.02501 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                                                  	1000000000	         0.04155 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                                   	1000000000	         0.002321 ns/op	       0 B/op	       0 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                                        	       1	8551850662 ns/op	4369956336 B/op	106807431 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                                      	       1	9274825624 ns/op	4442280672 B/op	107705724 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                                      	       1	10830858527 ns/op	4647811416 B/op	110041893 allocs/op
BenchmarkTextEditing-4                                                                     	       1	6144349555 ns/op	3878203344 B/op	20223342 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                                                 	     211	   5650219 ns/op	 6684297 B/op	   90139 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                                               	       4	 273716344 ns/op	442569852 B/op	  335525 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                                                 	     100	  11415825 ns/op	13533073 B/op	  180257 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                                               	       1	1045763658 ns/op	1698111168 B/op	  681001 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                                                 	     100	  17371690 ns/op	19939403 B/op	  270378 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                                               	       1	2300323970 ns/op	3752829688 B/op	 1036363 allocs/op
BenchmarkVersionVector/clients_10-4                                                        	      12	  88644354 ns/op	       186.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         3.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	 7553480 B/op	   65691 allocs/op
BenchmarkVersionVector/clients_100-4                                                       	       2	 716659205 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         4.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	68389828 B/op	  640839 allocs/op
BenchmarkVersionVector/clients_1000-4                                                      	       1	9290968608 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         7.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	1474564880 B/op	18374591 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                                        	     146	   8146662 ns/op	  770194 B/op	    9977 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                                       	      13	  81294553 ns/op	 7702008 B/op	   99788 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                                       	      12	  84068116 ns/op	 7835228 B/op	  100761 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                                      	       2	 826349864 ns/op	77771320 B/op	 1003381 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                                      	       1	2037432385 ns/op	207324808 B/op	 1728218 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4                    	     433	   2783824 ns/op	  302150 B/op	    2909 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4                   	     373	   3089460 ns/op	  453519 B/op	    4716 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4                   	      40	  27668062 ns/op	 3033712 B/op	   29070 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4                  	      37	  31206563 ns/op	 4612528 B/op	   47158 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4                  	       4	 281807570 ns/op	43693180 B/op	  375347 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	456.612s
