goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 878535122 ns/op	70696892 B/op	  791018 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	7078343764 ns/op	391940536 B/op	 7483777 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 881897150 ns/op	79013172 B/op	  828418 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	7806693075 ns/op	913423792 B/op	 7787374 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 757173565 ns/op	65484984 B/op	  660563 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5898486850 ns/op	329866376 B/op	 5993476 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 764031805 ns/op	71079276 B/op	  701387 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	6480419014 ns/op	723836456 B/op	 6398602 allocs/op
BenchmarkDocument/constructor_test-4                                    	  711142	      1553 ns/op	    1449 B/op	      25 allocs/op
BenchmarkDocument/status_test-4                                         	 1000000	      1129 ns/op	    1417 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4                                         	  143139	      8400 ns/op	    7841 B/op	     135 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   66883	     17874 ns/op	   12658 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                         	   46591	     24037 ns/op	   16203 B/op	     350 allocs/op
BenchmarkDocument/object_test-4                                         	  129447	      9177 ns/op	    7225 B/op	     123 allocs/op
BenchmarkDocument/array_test-4                                          	   40117	     29809 ns/op	   12506 B/op	     282 allocs/op
BenchmarkDocument/text_test-4                                           	   34861	     34113 ns/op	   15971 B/op	     513 allocs/op
BenchmarkDocument/text_composition_test-4                               	   35835	     34018 ns/op	   19236 B/op	     517 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13207	     89738 ns/op	   40964 B/op	    1207 allocs/op
BenchmarkDocument/counter_test-4                                        	   62042	     19035 ns/op	   12372 B/op	     264 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     771	   1488933 ns/op	  875502 B/op	   17586 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      20	  57522690 ns/op	46942708 B/op	  188595 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     543	   2220589 ns/op	 1582964 B/op	   15960 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 136560748 ns/op	137806060 B/op	  185010 allocs/op
BenchmarkDocument/text_100-4                                            	    4530	    244893 ns/op	  122658 B/op	    5185 allocs/op
BenchmarkDocument/text_1000-4                                           	     448	   2629950 ns/op	 1172215 B/op	   51088 allocs/op
BenchmarkDocument/array_1000-4                                          	     898	   1314252 ns/op	 1128422 B/op	   12883 allocs/op
BenchmarkDocument/array_10000-4                                         	      75	  14422099 ns/op	10289078 B/op	  130738 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8386	    139858 ns/op	  104111 B/op	    1372 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     794	   1504220 ns/op	 1181005 B/op	   13932 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5408	    211475 ns/op	  194287 B/op	    5775 allocs/op
BenchmarkDocument/counter_10000-4                                       	     520	   2297912 ns/op	 2229106 B/op	   59782 allocs/op
BenchmarkDocument/object_1000-4                                         	     787	   1513543 ns/op	 1477018 B/op	   10927 allocs/op
BenchmarkDocument/object_10000-4                                        	      62	  16473757 ns/op	12752035 B/op	  111235 allocs/op
BenchmarkDocument/tree_100-4                                            	    1528	    778531 ns/op	  534703 B/op	    4716 allocs/op
BenchmarkDocument/tree_1000-4                                           	      21	  53071517 ns/op	43848472 B/op	   46125 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6833027315 ns/op	4296445352 B/op	  460201 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     429	   2801094 ns/op	 2468857 B/op	   11565 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 218228573 ns/op	214662195 B/op	  115145 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     602	   1995379 ns/op	 1548101 B/op	    8538 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       8	 144942529 ns/op	137617896 B/op	   95892 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      55	  19205872 ns/op	11302817 B/op	   86137 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 253347136 ns/op	112727008 B/op	  866106 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      20	  56341833 ns/op	44838064 B/op	   55205 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2605	    471584 ns/op	  264210 B/op	    7417 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     127	   9344107 ns/op	 6585584 B/op	   76773 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1150	   1016718 ns/op	  731472 B/op	    6129 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      18	  65183027 ns/op	54739907 B/op	   60829 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 291266717 ns/op	12942058 B/op	  170953 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       3	 354750803 ns/op	19727064 B/op	  280853 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1297108311 ns/op	1909659920 B/op	   11352 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 558018348 ns/op	21493500 B/op	  316685 allocs/op
BenchmarkLocker-4                                                       	13597297	        84.70 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	34500427	        46.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 6069688	       178.5 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	23889421	        49.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	27208140	        44.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	18830550	        60.59 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12304082	        88.56 ns/op	       8 B/op	       0 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     320	   4291770 ns/op	  140371 B/op	    1520 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  18204927 ns/op	  760722 B/op	    8764 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 150965655 ns/op	 7274602 B/op	   83146 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     519	   3197573 ns/op	  106428 B/op	    1121 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     252	   5293689 ns/op	  340113 B/op	    4755 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  11143363 ns/op	 2156215 B/op	   43364 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  21594829 ns/op	  906065 B/op	    8765 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 154773851 ns/op	 7135259 B/op	   83415 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     165	   7753906 ns/op	 1011390 B/op	   17233 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  19327679 ns/op	 8369964 B/op	  168497 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1919 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3871 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5846 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01321 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03568 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04657 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002271 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  169622	      7145 ns/op	    1341 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21763	     54862 ns/op	    9513 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1944	    608093 ns/op	   75460 B/op	    2097 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     150	   7841084 ns/op	  760418 B/op	   20525 allocs/op
BenchmarkSyncConcurrency/clients_0_100-4                                	       1	10244192307 ns/op	1707520936 B/op	30219618 allocs/op
BenchmarkSyncConcurrency/clients_100_100-4                              	       1	18360256806 ns/op	3206934168 B/op	61408591 allocs/op
BenchmarkTextEditing-4                                                  	       1	5397429057 ns/op	3945000568 B/op	21371925 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     250	   4847877 ns/op	 6683316 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 218741954 ns/op	442148300 B/op	  280064 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10007094 ns/op	13531128 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 854388926 ns/op	1697170684 B/op	  560120 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  15783065 ns/op	19936489 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	1933732573 ns/op	3751283800 B/op	  840118 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 131313680 ns/op	       745.0 1_changepack(bytes)	       379.0 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         5.000 4_attach(ms)	       805.0 5_changepack_after_detach(bytes)	       136.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	17879250 B/op	   67359 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1187981327 ns/op	      6145 1_changepack(bytes)	      3079 2_snapshot(bytes)	         7.000 3_pushpull(ms)	         8.000 4_attach(ms)	      6210 5_changepack_after_detach(bytes)	       137.0 6_snapshot_after_detach(bytes)	         7.000 7_pushpull_after_detach(ms)	190012416 B/op	 1026225 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	41634936353 ns/op	     60155 1_changepack(bytes)	     30081 2_snapshot(bytes)	        93.00 3_pushpull(ms)	        78.00 4_attach(ms)	     60217 5_changepack_after_detach(bytes)	       139.0 6_snapshot_after_detach(bytes)	        17.00 7_pushpull_after_detach(ms)	4338346824 B/op	56304177 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      99	  11957924 ns/op	  807916 B/op	   10114 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 119533228 ns/op	 8081298 B/op	  101153 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       9	 122097938 ns/op	 8254842 B/op	  102367 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1222637260 ns/op	82421528 B/op	 1022350 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2949877021 ns/op	209704056 B/op	 1716546 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     307	   3896614 ns/op	  306331 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     279	   4192511 ns/op	  428863 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      27	  39004796 ns/op	 3081384 B/op	   29176 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      26	  42145438 ns/op	 4373017 B/op	   47195 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 392885165 ns/op	44502442 B/op	  380127 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	384.243s
