goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	      12	  91207119 ns/op	12199073 B/op	  137672 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       6	 192470817 ns/op	22268777 B/op	  279028 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 584610453 ns/op	63319196 B/op	  672870 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	4794901213 ns/op	397392816 B/op	 6312954 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 594636756 ns/op	67975928 B/op	  706708 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	5278171244 ns/op	885790384 B/op	 6654583 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       2	 510025019 ns/op	53717676 B/op	  557044 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	3987753613 ns/op	348184816 B/op	 5145059 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       2	 517038306 ns/op	59934024 B/op	  609060 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	4386201889 ns/op	717179928 B/op	 5563927 allocs/op
BenchmarkDocument/constructor_test-4                                	  793018	      1369 ns/op	    1273 B/op	      22 allocs/op
BenchmarkDocument/status_test-4                                     	 1233793	       981.3 ns/op	    1241 B/op	      20 allocs/op
BenchmarkDocument/equals_test-4                                     	  152320	      7773 ns/op	    7369 B/op	     124 allocs/op
BenchmarkDocument/nested_update_test-4                              	   67834	     17534 ns/op	   12538 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                     	   51103	     23599 ns/op	   16051 B/op	     347 allocs/op
BenchmarkDocument/object_test-4                                     	  134155	      8827 ns/op	    7105 B/op	     119 allocs/op
BenchmarkDocument/array_test-4                                      	   42175	     28480 ns/op	   12322 B/op	     278 allocs/op
BenchmarkDocument/text_test-4                                       	   36945	     32683 ns/op	   14987 B/op	     498 allocs/op
BenchmarkDocument/text_composition_test-4                           	   38114	     31539 ns/op	   16624 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   13920	     85989 ns/op	   38154 B/op	    1180 allocs/op
BenchmarkDocument/counter_test-4                                    	   66715	     17914 ns/op	   11994 B/op	     249 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     829	   1455157 ns/op	  808132 B/op	   16880 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      19	  57658637 ns/op	46270659 B/op	  181587 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     544	   2186225 ns/op	 1529777 B/op	   15548 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 135209309 ns/op	137276586 B/op	  180997 allocs/op
BenchmarkDocument/text_100-4                                        	    5092	    233676 ns/op	  112937 B/op	    4980 allocs/op
BenchmarkDocument/text_1000-4                                       	     468	   2545408 ns/op	 1076112 B/op	   49083 allocs/op
BenchmarkDocument/array_1000-4                                      	     896	   1341261 ns/op	 1128218 B/op	   13878 allocs/op
BenchmarkDocument/array_10000-4                                     	      78	  14697387 ns/op	10287802 B/op	  140728 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    8095	    142850 ns/op	  103942 B/op	    1464 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     782	   1517799 ns/op	 1181057 B/op	   14924 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5803	    203768 ns/op	  194071 B/op	    5768 allocs/op
BenchmarkDocument/counter_10000-4                                   	     541	   2207724 ns/op	 2228903 B/op	   59775 allocs/op
BenchmarkDocument/object_1000-4                                     	     766	   1550395 ns/op	 1477115 B/op	   11922 allocs/op
BenchmarkDocument/object_10000-4                                    	      61	  17001534 ns/op	12750441 B/op	  121227 allocs/op
BenchmarkDocument/tree_100-4                                        	    1725	    696152 ns/op	  529337 B/op	    5017 allocs/op
BenchmarkDocument/tree_1000-4                                       	      26	  42606856 ns/op	43793684 B/op	   49126 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	4663154639 ns/op	4295900320 B/op	  490216 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     385	   3063532 ns/op	 2418399 B/op	   22763 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 246396576 ns/op	215059956 B/op	 1127141 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     436	   2614075 ns/op	 1690192 B/op	   20739 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       6	 197928829 ns/op	157351149 B/op	 1119688 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      56	  18426807 ns/op	10514490 B/op	   76137 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 323771366 ns/op	104725952 B/op	  766029 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      25	  44194383 ns/op	44713280 B/op	   63200 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2772	    436204 ns/op	  242970 B/op	    7069 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     130	   9098351 ns/op	 6373638 B/op	   73364 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1251	    940556 ns/op	  714727 B/op	    7807 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      20	  56262763 ns/op	54662352 B/op	  167625 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1100	   1106864 ns/op	  113018 B/op	    1087 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     294	   4027404 ns/op	  592157 B/op	    5810 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     490	   2399762 ns/op	  768688 B/op	    6034 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      26	  42587245 ns/op	 7457421 B/op	   68593 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      79	  15258414 ns/op	 7548833 B/op	   55066 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 411571281 ns/op	76058120 B/op	  684075 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 245781922 ns/op	27918452 B/op	  348598 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       7	 316756705 ns/op	36576644 B/op	  459512 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1424352206 ns/op	1865338576 B/op	  148274 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       1	1332901166 ns/op	1336593832 B/op	  708579 allocs/op
BenchmarkLocker-4                                                   	12687210	        93.44 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	29175452	        48.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5363162	       196.0 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	23041462	        52.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	26015811	        46.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	18990217	        65.29 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	11777150	        97.79 ns/op	       9 B/op	       0 allocs/op
BenchmarkPresencePathOperations/attach-detach-10-4                  	      46	  22462042 ns/op	 2852309 B/op	   18907 allocs/op
BenchmarkPresencePathOperations/attach-detach-50-4                  	      10	 108418977 ns/op	14164557 B/op	   93616 allocs/op
BenchmarkPresencePathOperations/attach-detach-250-4                 	       2	 542832618 ns/op	75731640 B/op	  470145 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_false-4         	   10000	    107880 ns/op	   26070 B/op	    1002 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_true-4          	     903	   1371686 ns/op	 1119890 B/op	   11936 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_false-4         	   10000	    108649 ns/op	   26068 B/op	    1002 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_true-4          	     865	   1379350 ns/op	 1119987 B/op	   11937 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_false-4         	   10000	    108495 ns/op	   26068 B/op	    1002 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_true-4          	     890	   1419484 ns/op	 1119909 B/op	   11937 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_false-4     	    1020	   1154628 ns/op	  308919 B/op	   10031 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_true-4      	      10	 101973381 ns/op	86636439 B/op	 1024643 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_false-4     	    1010	   1156344 ns/op	  308933 B/op	   10031 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_true-4      	      10	 101340496 ns/op	86632032 B/op	 1024597 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_false-4     	    1022	   1151257 ns/op	  308917 B/op	   10031 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_true-4      	      12	 101281214 ns/op	86645488 B/op	 1024724 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                                    	       2	 590324316 ns/op	251557984 B/op	 2947461 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                                                  	       2	 621054188 ns/op	272713692 B/op	 3307172 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                                                  	       2	 689988478 ns/op	321699032 B/op	 4043503 allocs/op
BenchmarkChange/Push_10_Changes-4                                                          	     292	   4474736 ns/op	  351457 B/op	    6053 allocs/op
BenchmarkChange/Push_100_Changes-4                                                         	     100	  18016853 ns/op	 1582404 B/op	   18069 allocs/op
BenchmarkChange/Push_1000_Changes-4                                                        	     100	 148622965 ns/op	13425495 B/op	  111703 allocs/op
BenchmarkChange/Pull_10_Changes-4                                                          	     590	   2598167 ns/op	  298458 B/op	    7307 allocs/op
BenchmarkChange/Pull_100_Changes-4                                                         	     362	   3623426 ns/op	  640548 B/op	   16533 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                                        	     274	   4669473 ns/op	  911001 B/op	   23528 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                                      	     100	  21600380 ns/op	 2722899 B/op	   48858 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                                     	     100	 155142078 ns/op	16027517 B/op	  165820 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                                      	     211	   6029031 ns/op	 1596582 B/op	   38675 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                                     	     100	  12733046 ns/op	 6326698 B/op	  126155 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                                    	1000000000	         0.1741 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                                    	1000000000	         0.3754 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                                    	1000000000	         0.5604 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                                                  	1000000000	         0.01436 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                                                  	1000000000	         0.02593 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                                                  	1000000000	         0.03818 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                                   	1000000000	         0.002215 ns/op	       0 B/op	       0 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                                        	       1	8880694666 ns/op	4575367120 B/op	114040462 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                                      	       1	9676959113 ns/op	4713807408 B/op	116097512 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                                      	       1	11456738286 ns/op	4946931520 B/op	119565223 allocs/op
BenchmarkTextEditing-4                                                                     	       1	5930387418 ns/op	3878172592 B/op	20219025 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                                                 	     220	   5453703 ns/op	 6684226 B/op	   90135 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                                               	       4	 262896808 ns/op	442570110 B/op	  335312 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                                                 	     100	  11250564 ns/op	13533229 B/op	  180256 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                                               	       2	 955616401 ns/op	1698711628 B/op	  679187 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                                                 	      87	  17603606 ns/op	19939526 B/op	  270382 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                                               	       1	2091631724 ns/op	3752780584 B/op	 1032062 allocs/op
BenchmarkVersionVector/clients_10-4                                                        	      12	 100828973 ns/op	       186.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         4.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	 9786712 B/op	  135929 allocs/op
BenchmarkVersionVector/clients_100-4                                                       	       2	 826468664 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         4.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	94428136 B/op	 1276212 allocs/op
BenchmarkVersionVector/clients_1000-4                                                      	       1	10244771807 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         7.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	1764507872 B/op	27230751 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                                        	      82	  12221969 ns/op	  771895 B/op	   10068 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                                       	       9	 121275289 ns/op	 7715016 B/op	  100657 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                                       	       8	 125708457 ns/op	 7916758 B/op	  102141 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                                      	       1	1238585985 ns/op	78715400 B/op	 1018010 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                                      	       1	2781923683 ns/op	206251776 B/op	 1743833 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4                    	     315	   3798157 ns/op	  302458 B/op	    2931 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4                   	     282	   4122876 ns/op	  453722 B/op	    4738 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4                   	      28	  38524360 ns/op	 3040467 B/op	   29359 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4                  	      26	  41284148 ns/op	 4619460 B/op	   47431 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4                  	       3	 387217283 ns/op	44063224 B/op	  382042 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	450.146s
