goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 751044232 ns/op	62279032 B/op	  668415 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	6114529265 ns/op	370096392 B/op	 6273103 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 757488642 ns/op	69430328 B/op	  758177 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	6729925419 ns/op	886909400 B/op	 6653646 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 643403660 ns/op	52219480 B/op	  566501 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5085558637 ns/op	345902000 B/op	 5221343 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 656780438 ns/op	60478992 B/op	  613381 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	5685566596 ns/op	714909152 B/op	 5638802 allocs/op
BenchmarkDocument/constructor_test-4                                    	  690152	      1667 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  965996	      1241 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  136519	      8744 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   65757	     18223 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                         	   49364	     24319 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                         	  127903	      9305 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                          	   40506	     29760 ns/op	   12642 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                           	   35260	     33882 ns/op	   15307 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                               	   36610	     32833 ns/op	   16940 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13533	     88823 ns/op	   38477 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                        	   63159	     18868 ns/op	   12317 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     812	   1458297 ns/op	  808520 B/op	   16885 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      20	  55951954 ns/op	46271126 B/op	  181590 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     538	   2197365 ns/op	 1530225 B/op	   15554 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 135271466 ns/op	137278276 B/op	  181004 allocs/op
BenchmarkDocument/text_100-4                                            	    4576	    247065 ns/op	  113259 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                           	     448	   2707762 ns/op	 1076433 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                          	     882	   1369199 ns/op	 1128544 B/op	   13883 allocs/op
BenchmarkDocument/array_10000-4                                         	      76	  15112430 ns/op	10288581 B/op	  140735 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8280	    150488 ns/op	  104276 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     740	   1592411 ns/op	 1181315 B/op	   14929 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5220	    220277 ns/op	  194392 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                       	     523	   2298514 ns/op	 2229209 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                         	     726	   1625276 ns/op	 1477526 B/op	   11927 allocs/op
BenchmarkDocument/object_10000-4                                        	      60	  16988599 ns/op	12753880 B/op	  121240 allocs/op
BenchmarkDocument/tree_100-4                                            	    1558	    768045 ns/op	  524167 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                           	      21	  52042359 ns/op	43740755 B/op	   46131 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6868619511 ns/op	4295355792 B/op	  460189 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     435	   2736606 ns/op	 2397125 B/op	   11668 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 218941360 ns/op	213943713 B/op	  116143 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     567	   2109712 ns/op	 1610461 B/op	    9606 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 159185086 ns/op	149852117 B/op	  107761 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      56	  18653553 ns/op	10511358 B/op	   76130 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 278780328 ns/op	104737800 B/op	  766089 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      21	  52817609 ns/op	44658076 B/op	   58204 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2655	    447969 ns/op	  243281 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     134	   8883986 ns/op	 6374411 B/op	   73370 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1228	    978520 ns/op	  708408 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      19	  62362484 ns/op	54508008 B/op	   63432 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 258903216 ns/op	14637026 B/op	  183029 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       6	 194202151 ns/op	25426096 B/op	  294331 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1350869665 ns/op	1877520872 B/op	   12246 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 580356810 ns/op	34694660 B/op	  401702 allocs/op
BenchmarkLocker-4                                                       	14023916	        84.21 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	27272564	        46.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5698855	       185.8 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	22528060	        52.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	26239516	        45.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	19534238	        60.94 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12862568	        88.35 ns/op	       7 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       2	 983842152 ns/op	416281600 B/op	 5159001 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       2	1015155504 ns/op	437015708 B/op	 5645060 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       2	1065220398 ns/op	498804000 B/op	 6618935 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     295	   4092684 ns/op	  204644 B/op	    1974 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  17489455 ns/op	 1335844 B/op	   10628 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 150201674 ns/op	13444639 B/op	   99910 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     518	   2330833 ns/op	  142899 B/op	    1557 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     355	   3467230 ns/op	  699776 B/op	    6113 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  10303015 ns/op	 6136614 B/op	   52967 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  17592628 ns/op	 1514304 B/op	   13151 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 155999318 ns/op	18848362 B/op	  187617 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     292	   3995084 ns/op	 1162929 B/op	   15267 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  15965348 ns/op	10786802 B/op	  142478 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1783 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3560 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5373 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01312 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03240 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04637 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002005 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  171782	      6960 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21916	     54659 ns/op	    9530 B/op	     269 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1963	    606089 ns/op	   76149 B/op	    2118 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     148	   7518666 ns/op	  754932 B/op	   20468 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	8078498433 ns/op	4314161864 B/op	106500694 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	9267790726 ns/op	4461192640 B/op	107945897 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	11319518480 ns/op	4680351592 B/op	110602056 allocs/op
BenchmarkTextEditing-4                                                  	       1	5263958434 ns/op	3877198528 B/op	20100294 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     240	   5029455 ns/op	 6683412 B/op	   90027 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 232135391 ns/op	442146968 B/op	  280047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  11026770 ns/op	13531157 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 891527436 ns/op	1697167272 B/op	  560078 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  15674900 ns/op	19936586 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2048354545 ns/op	3751300712 B/op	  840351 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 125426031 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         5.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 8240646 B/op	   65741 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1032982111 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         6.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	78773768 B/op	  648331 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	11952180515 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         8.000 3_pushpull(ms)	        20.00 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         6.000 7_pushpull_after_detach(ms)	1504971536 B/op	18346569 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      82	  12437437 ns/op	  808431 B/op	   10116 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 122720676 ns/op	 8082176 B/op	  101153 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 125526298 ns/op	 8278817 B/op	  102532 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1259952417 ns/op	82358656 B/op	 1022284 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2763362711 ns/op	209761584 B/op	 1716752 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     316	   3786777 ns/op	  306408 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     295	   4042096 ns/op	  428974 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      28	  37393116 ns/op	 3081522 B/op	   29175 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      26	  41047464 ns/op	 4372076 B/op	   47194 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 368790966 ns/op	44894704 B/op	  380360 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	358.243s
