goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	       7	 153543853 ns/op	12924070 B/op	  151700 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       4	 309993678 ns/op	21457592 B/op	  307398 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 727887744 ns/op	57063480 B/op	  663783 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	6020723374 ns/op	357337336 B/op	 6255638 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 746290148 ns/op	70105612 B/op	  752682 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	6754863643 ns/op	879525064 B/op	 6634566 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       2	 634284024 ns/op	53800932 B/op	  561901 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	5032219410 ns/op	340517680 B/op	 5203676 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       2	 648714768 ns/op	58642716 B/op	  608806 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	5652646671 ns/op	707499704 B/op	 5620619 allocs/op
BenchmarkDocument/constructor_test-4                                	  658764	      1616 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                     	  973308	      1207 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                     	  140172	      8821 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                              	   65989	     18028 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                     	   49342	     24106 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                     	  131001	      9239 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                      	   40552	     29492 ns/op	   12642 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                       	   36243	     33231 ns/op	   15307 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                           	   36974	     32190 ns/op	   16944 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   13594	     88898 ns/op	   38475 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                    	   65001	     18308 ns/op	   12314 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     804	   1477378 ns/op	  808514 B/op	   16884 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      19	  58714727 ns/op	46272259 B/op	  181604 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     542	   2207964 ns/op	 1530148 B/op	   15553 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 135115100 ns/op	137279202 B/op	  181014 allocs/op
BenchmarkDocument/text_100-4                                        	    4918	    238519 ns/op	  113259 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                       	     464	   2591162 ns/op	 1076433 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                      	     879	   1357293 ns/op	 1128692 B/op	   13884 allocs/op
BenchmarkDocument/array_10000-4                                     	      80	  14938758 ns/op	10288520 B/op	  140734 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    8053	    147102 ns/op	  104272 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     772	   1567133 ns/op	 1181421 B/op	   14930 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5560	    209291 ns/op	  194391 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                   	     538	   2229291 ns/op	 2229210 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                     	     748	   1586662 ns/op	 1477471 B/op	   11927 allocs/op
BenchmarkDocument/object_10000-4                                    	      72	  17257456 ns/op	12750880 B/op	  121228 allocs/op
BenchmarkDocument/tree_100-4                                        	    1593	    768645 ns/op	  524166 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                       	      21	  52749662 ns/op	43740771 B/op	   46131 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	6894959007 ns/op	4295361776 B/op	  460224 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     434	   2753838 ns/op	 2397032 B/op	   11668 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 222566362 ns/op	213946084 B/op	  116148 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     568	   2126226 ns/op	 1610366 B/op	    9606 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       7	 157179529 ns/op	149897438 B/op	  107759 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      60	  18994414 ns/op	10512636 B/op	   76134 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 302707687 ns/op	104757580 B/op	  766151 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      21	  53518149 ns/op	44656427 B/op	   58199 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2638	    445685 ns/op	  243248 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     128	   9305770 ns/op	 6374745 B/op	   73371 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1264	    969251 ns/op	  708412 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      19	  61295337 ns/op	54507784 B/op	   63431 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1058	   1135815 ns/op	  117119 B/op	    1016 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     301	   3937165 ns/op	  604976 B/op	    5622 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     505	   2397278 ns/op	  822273 B/op	    5954 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      26	  40977575 ns/op	 7425843 B/op	   66505 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      68	  14826637 ns/op	 7920208 B/op	   54674 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 404381141 ns/op	72268677 B/op	  664793 allocs/op
BenchmarkRPC/client_to_server-4                                     	       4	 257672972 ns/op	15329206 B/op	  185064 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       6	 194757902 ns/op	22496373 B/op	  299497 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1327393479 ns/op	1876661424 B/op	   11578 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       2	 590536406 ns/op	34948944 B/op	  404185 allocs/op
BenchmarkLocker-4                                                   	13948894	        85.96 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	32298990	        46.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5581387	       184.8 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	24141828	        49.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	27820436	        43.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	19958142	        58.65 ns/op	       1 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	12497271	        88.90 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                             	       2	 936011481 ns/op	404840224 B/op	 5127785 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                           	       2	 965028996 ns/op	431134072 B/op	 5611885 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                           	       2	1030821076 ns/op	493193212 B/op	 6587856 allocs/op
BenchmarkChange/Push_10_Changes-4                                   	     294	   4084251 ns/op	  204619 B/op	    1976 allocs/op
BenchmarkChange/Push_100_Changes-4                                  	     100	  17446879 ns/op	 1320551 B/op	   10629 allocs/op
BenchmarkChange/Push_1000_Changes-4                                 	     100	 149231988 ns/op	13302218 B/op	   99910 allocs/op
BenchmarkChange/Pull_10_Changes-4                                   	     525	   2364997 ns/op	  143633 B/op	    1574 allocs/op
BenchmarkChange/Pull_100_Changes-4                                  	     334	   3472481 ns/op	  700927 B/op	    6125 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                 	     100	  10364739 ns/op	 6154160 B/op	   53104 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                               	     100	  18153571 ns/op	 1502286 B/op	   13151 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                              	     100	 155454513 ns/op	18656088 B/op	  184805 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                               	     280	   4067735 ns/op	 1164133 B/op	   15280 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                              	     100	  15568225 ns/op	10797141 B/op	  142464 allocs/op
BenchmarkSplayTree/stress_test_100000-4                             	1000000000	         0.1779 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                             	1000000000	         0.3607 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                             	1000000000	         0.5511 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                           	1000000000	         0.01235 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                           	1000000000	         0.03495 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                           	1000000000	         0.04570 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                            	1000000000	         0.001927 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                 	  175466	      6738 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                	   21711	     55086 ns/op	    9519 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                               	    1976	    603345 ns/op	   76575 B/op	    2134 allocs/op
BenchmarkSync/memory_sync_10000_test-4                              	     148	   7818822 ns/op	  756288 B/op	   20438 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                 	       1	7928697994 ns/op	4303539672 B/op	106462406 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                               	       1	10332592887 ns/op	4425280368 B/op	107796117 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                               	       1	12280406049 ns/op	4667120104 B/op	110580381 allocs/op
BenchmarkTextEditing-4                                              	       1	5643794050 ns/op	3877249872 B/op	20100597 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                          	     238	   4867699 ns/op	 6683286 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                        	       5	 229838550 ns/op	442146724 B/op	  280047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                          	     100	  10454097 ns/op	13531138 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                        	       2	 883554802 ns/op	1697173320 B/op	  560187 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                          	     100	  16345308 ns/op	19936598 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                        	       1	1990434159 ns/op	3751286280 B/op	  840126 allocs/op
BenchmarkVersionVector/clients_10-4                                 	       9	 115184525 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         4.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 8117589 B/op	   62568 allocs/op
BenchmarkVersionVector/clients_100-4                                	       2	 948852852 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         6.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	72751964 B/op	  619100 allocs/op
BenchmarkVersionVector/clients_1000-4                               	       1	11647819683 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	        24.00 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	1435642752 B/op	17912468 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                 	      98	  12198548 ns/op	  808944 B/op	   10113 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                	       9	 121692444 ns/op	 8082368 B/op	  101160 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                	       9	 123301567 ns/op	 8255136 B/op	  102369 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4               	       1	1231931494 ns/op	82357928 B/op	 1022291 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4               	       1	2727962378 ns/op	209724336 B/op	 1716798 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     321	   3724135 ns/op	  306458 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     298	   3998857 ns/op	  428953 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      28	  37240897 ns/op	 3081700 B/op	   29175 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      26	  40079573 ns/op	 4371960 B/op	   47188 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 364101387 ns/op	44523277 B/op	  380129 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	392.156s
