goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       1	1181325580 ns/op	84386440 B/op	  963000 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	9909578479 ns/op	487785688 B/op	 9033853 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       1	1234174295 ns/op	99004616 B/op	 1021184 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	10750313846 ns/op	1449192504 B/op	 9664198 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       1	1047243302 ns/op	78112480 B/op	  802950 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	8271472809 ns/op	408744352 B/op	 7280201 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       1	1032054509 ns/op	83895864 B/op	  864586 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	8970024594 ns/op	1171488880 B/op	 7932212 allocs/op
BenchmarkDocument/constructor_test-4                                    	  692444	      1484 ns/op	    1433 B/op	      25 allocs/op
BenchmarkDocument/status_test-4                                         	 1000000	      1081 ns/op	    1401 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4                                         	  150919	      7897 ns/op	    7705 B/op	     132 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   70080	     16965 ns/op	   12354 B/op	     259 allocs/op
BenchmarkDocument/delete_test-4                                         	   52468	     22950 ns/op	   15835 B/op	     340 allocs/op
BenchmarkDocument/object_test-4                                         	  138570	      8522 ns/op	    7081 B/op	     119 allocs/op
BenchmarkDocument/array_test-4                                          	   41830	     28597 ns/op	   12186 B/op	     274 allocs/op
BenchmarkDocument/text_test-4                                           	   37152	     32243 ns/op	   15235 B/op	     485 allocs/op
BenchmarkDocument/text_composition_test-4                               	   37432	     31459 ns/op	   18747 B/op	     502 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   14185	     84954 ns/op	   39396 B/op	    1147 allocs/op
BenchmarkDocument/counter_test-4                                        	   65931	     17947 ns/op	   11860 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     868	   1377869 ns/op	  864926 B/op	   17282 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      22	  52645566 ns/op	46839520 B/op	  185598 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     571	   2106714 ns/op	 1580971 B/op	   15950 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 128835081 ns/op	137788684 B/op	  184997 allocs/op
BenchmarkDocument/text_100-4                                            	    5024	    228933 ns/op	  120955 B/op	    5182 allocs/op
BenchmarkDocument/text_1000-4                                           	     493	   2529496 ns/op	 1156123 B/op	   51085 allocs/op
BenchmarkDocument/array_1000-4                                          	     988	   1239982 ns/op	 1088358 B/op	   11881 allocs/op
BenchmarkDocument/array_10000-4                                         	      86	  13389396 ns/op	 9888294 B/op	  120733 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8662	    132331 ns/op	   99942 B/op	    1267 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     840	   1422375 ns/op	 1141128 B/op	   12928 allocs/op
BenchmarkDocument/counter_1000-4                                        	    6075	    202935 ns/op	  178183 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4                                       	     541	   2197770 ns/op	 2069016 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4                                         	     856	   1398786 ns/op	 1437058 B/op	    9925 allocs/op
BenchmarkDocument/object_10000-4                                        	      66	  15528336 ns/op	12352448 B/op	  101235 allocs/op
BenchmarkDocument/tree_100-4                                            	    1189	   1020932 ns/op	  951075 B/op	    6103 allocs/op
BenchmarkDocument/tree_1000-4                                           	      15	  74850404 ns/op	86582259 B/op	   60113 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	9768753874 ns/op	8581182960 B/op	  600217 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     306	   3907341 ns/op	 4147825 B/op	   15147 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       4	 323560268 ns/op	384035678 B/op	  154908 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     457	   2647989 ns/op	 2407258 B/op	   11132 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       6	 196076176 ns/op	222548844 B/op	  122047 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      67	  16980952 ns/op	10577247 B/op	   56136 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       5	 257608492 ns/op	105509332 B/op	  566058 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      14	  76633089 ns/op	87566324 B/op	   75290 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2570	    427380 ns/op	  255098 B/op	    7112 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     142	   8310634 ns/op	 6496204 B/op	   73769 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	     892	   1310914 ns/op	 1191428 B/op	    8012 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      13	  87078299 ns/op	102339339 B/op	   81925 allocs/op
BenchmarkRPC/client_to_server-4                                         	       3	 405019889 ns/op	16673701 B/op	  210279 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       3	 505438732 ns/op	26356832 B/op	  344708 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1378266557 ns/op	1920175896 B/op	   11976 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 571431218 ns/op	23255360 B/op	  315771 allocs/op
BenchmarkLocker-4                                                       	13714474	        84.89 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	28655373	        45.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5843484	       182.7 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	23336006	        51.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	26474308	        44.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	19042038	        60.82 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12663680	        89.41 ns/op	       9 B/op	       0 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     265	   4957686 ns/op	  153172 B/op	    1701 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  18540455 ns/op	  764071 B/op	    8589 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 149072628 ns/op	 7129643 B/op	   79402 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     394	   3763834 ns/op	  117416 B/op	    1351 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     232	   5618795 ns/op	  347439 B/op	    5074 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  11640512 ns/op	 2188874 B/op	   44573 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  21602495 ns/op	  905852 B/op	    8592 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 154266157 ns/op	 7340656 B/op	   80878 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     153	   8018020 ns/op	 1051172 B/op	   19141 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  20389558 ns/op	 8746578 B/op	  185557 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1917 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3797 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.6060 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01298 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03596 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04731 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.001808 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  165625	      7418 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21382	     55653 ns/op	    9496 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1923	    606207 ns/op	   76261 B/op	    2122 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     157	   7848302 ns/op	  762205 B/op	   20553 allocs/op
BenchmarkSyncConcurrency/clients_0_100-4                                	       1	13924246951 ns/op	2180996224 B/op	38849752 allocs/op
BenchmarkSyncConcurrency/clients_100_100-4                              	       1	22580704669 ns/op	3821675960 B/op	74384880 allocs/op
BenchmarkTextEditing-4                                                  	       1	5222905439 ns/op	3922829696 B/op	20620143 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     279	   4290670 ns/op	 6363313 B/op	   70025 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 221164711 ns/op	442308366 B/op	  290047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     127	   9218735 ns/op	12891133 B/op	  140029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 910944284 ns/op	1697495532 B/op	  580124 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  14135143 ns/op	18976520 B/op	  210029 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2014228046 ns/op	3751764216 B/op	  870132 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       7	 158746365 ns/op	       745.0 1_changepack(bytes)	       379.0 2_snapshot(bytes)	         7.000 3_pushpull(ms)	         6.000 4_attach(ms)	       805.0 5_changepack_after_detach(bytes)	       136.0 6_snapshot_after_detach(bytes)	         8.000 7_pushpull_after_detach(ms)	19988208 B/op	   75439 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1364818709 ns/op	      6145 1_changepack(bytes)	      3079 2_snapshot(bytes)	        10.00 3_pushpull(ms)	        10.00 4_attach(ms)	      6210 5_changepack_after_detach(bytes)	       137.0 6_snapshot_after_detach(bytes)	         9.000 7_pushpull_after_detach(ms)	188655328 B/op	 1089942 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	41009391501 ns/op	     60155 1_changepack(bytes)	     30081 2_snapshot(bytes)	        97.00 3_pushpull(ms)	        77.00 4_attach(ms)	     60217 5_changepack_after_detach(bytes)	       139.0 6_snapshot_after_detach(bytes)	        20.00 7_pushpull_after_detach(ms)	4419205552 B/op	57761138 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      98	  12085184 ns/op	  808054 B/op	   10115 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 119782288 ns/op	 8082900 B/op	  101151 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 125986076 ns/op	 8277830 B/op	  102536 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1263417163 ns/op	82367784 B/op	 1022392 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	3010766495 ns/op	209707352 B/op	 1716632 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     307	   3963028 ns/op	  306427 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     278	   4241834 ns/op	  428884 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      27	  40552425 ns/op	 3081769 B/op	   29180 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      25	  42987879 ns/op	 4373237 B/op	   47199 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 403325636 ns/op	44507792 B/op	  380152 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	399.667s
