goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	       7	 147577255 ns/op	13028593 B/op	  154885 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       4	 294722178 ns/op	24148388 B/op	  317040 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 658965334 ns/op	59431088 B/op	  638910 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	5443674317 ns/op	365870032 B/op	 6095306 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 699246604 ns/op	71616128 B/op	  707202 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	6373020504 ns/op	895480424 B/op	 6591700 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       2	 612316016 ns/op	55106824 B/op	  545868 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	4640937781 ns/op	306056424 B/op	 4923928 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       2	 596337164 ns/op	62437220 B/op	  623413 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	5321143021 ns/op	710021648 B/op	 5400579 allocs/op
BenchmarkDocument/constructor_test-4                                	  606975	      1708 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                     	  906264	      1269 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                     	  132186	      9047 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                              	   61778	     19102 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                     	   46191	     25860 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                     	  119034	      9874 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                      	   39043	     30321 ns/op	   12643 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                       	   34844	     34935 ns/op	   15307 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                           	   34839	     34854 ns/op	   16940 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   12782	     94692 ns/op	   38477 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                    	   59337	     19942 ns/op	   12314 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     759	   1583329 ns/op	  808400 B/op	   16884 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      18	  63554485 ns/op	46271448 B/op	  181607 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     475	   2423918 ns/op	 1530117 B/op	   15555 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 139620872 ns/op	137278878 B/op	  180995 allocs/op
BenchmarkDocument/text_100-4                                        	    4438	    248684 ns/op	  113260 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                       	     451	   2662617 ns/op	 1076434 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                      	     849	   1384850 ns/op	 1128682 B/op	   13884 allocs/op
BenchmarkDocument/array_10000-4                                     	      73	  15398536 ns/op	10288639 B/op	  140736 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    7454	    155228 ns/op	  104280 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     752	   1598578 ns/op	 1181241 B/op	   14929 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5624	    214061 ns/op	  194391 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                   	     537	   2269908 ns/op	 2229225 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                     	     700	   1666615 ns/op	 1477469 B/op	   11927 allocs/op
BenchmarkDocument/object_10000-4                                    	      58	  17773353 ns/op	12752984 B/op	  121236 allocs/op
BenchmarkDocument/tree_100-4                                        	    1474	    789993 ns/op	  524174 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                       	      21	  55159768 ns/op	43740451 B/op	   46132 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	7180035486 ns/op	4295378320 B/op	  460228 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     418	   2858964 ns/op	 2397558 B/op	   11868 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 232210949 ns/op	213947467 B/op	  118146 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     550	   2144988 ns/op	 1610835 B/op	    9806 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       7	 164538199 ns/op	149859294 B/op	  109760 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      54	  20711863 ns/op	10512092 B/op	   76132 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       3	 343545339 ns/op	104734114 B/op	  766047 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      19	  56372410 ns/op	44657911 B/op	   58204 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2470	    462297 ns/op	  243288 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     121	   9594420 ns/op	 6374463 B/op	   73370 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1201	    994816 ns/op	  708421 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      16	  64514952 ns/op	54506890 B/op	   63431 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1008	   1199898 ns/op	  145384 B/op	    1198 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     290	   4077954 ns/op	  594127 B/op	    5724 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     477	   2501450 ns/op	  803710 B/op	    5979 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      26	  42830222 ns/op	 7477507 B/op	   67167 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      79	  15880356 ns/op	 7888220 B/op	   54737 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 413257144 ns/op	73159005 B/op	  668573 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 230260278 ns/op	13873633 B/op	  176775 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       6	 176767263 ns/op	21772784 B/op	  268990 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1285120470 ns/op	1853133544 B/op	   11400 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       2	 678316072 ns/op	764156440 B/op	  483591 allocs/op
BenchmarkLocker-4                                                   	13343828	        87.40 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	30213090	        45.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5883501	       183.2 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	23737623	        50.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	26363065	        46.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	19147978	        62.94 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	12238437	        91.15 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                             	       2	 936570446 ns/op	407855068 B/op	 5120079 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                           	       2	 990853294 ns/op	435381076 B/op	 5605963 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                           	       2	1061586358 ns/op	496124740 B/op	 6586580 allocs/op
BenchmarkChange/Push_10_Changes-4                                   	     272	   4810514 ns/op	  345282 B/op	    5781 allocs/op
BenchmarkChange/Push_100_Changes-4                                  	     100	  19141821 ns/op	 1589002 B/op	   17354 allocs/op
BenchmarkChange/Push_1000_Changes-4                                 	     100	 153778195 ns/op	13633407 B/op	  108288 allocs/op
BenchmarkChange/Pull_10_Changes-4                                   	     429	   3290315 ns/op	  330678 B/op	    6644 allocs/op
BenchmarkChange/Pull_100_Changes-4                                  	     242	   5107480 ns/op	 1111738 B/op	   18112 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                 	     100	  13216738 ns/op	 6702439 B/op	   67775 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                               	     100	  22045004 ns/op	 2336355 B/op	   38773 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                              	     100	 160636268 ns/op	18034510 B/op	  195359 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                               	     181	   6456028 ns/op	 1805270 B/op	   33816 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                              	     100	  19947377 ns/op	11508469 B/op	  163471 allocs/op
BenchmarkSplayTree/stress_test_100000-4                             	1000000000	         0.1744 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                             	1000000000	         0.3629 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                             	1000000000	         0.5562 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                           	1000000000	         0.01308 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                           	1000000000	         0.03611 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                           	1000000000	         0.04903 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                            	1000000000	         0.002509 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                 	  173330	      6787 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                	   21274	     55939 ns/op	    9524 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                               	    1926	    597089 ns/op	   77697 B/op	    2169 allocs/op
BenchmarkSync/memory_sync_10000_test-4                              	     129	   8860385 ns/op	  756737 B/op	   20458 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                 	       1	8343547541 ns/op	4358727608 B/op	106664968 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                               	       1	9409994242 ns/op	4504365160 B/op	107578743 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                               	       1	11583720280 ns/op	4771786520 B/op	110589885 allocs/op
BenchmarkTextEditing-4                                              	       1	5824100834 ns/op	3877289168 B/op	20100698 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                          	     230	   5309384 ns/op	 6683336 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                        	       5	 237066503 ns/op	442148606 B/op	  280048 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                          	     100	  11626337 ns/op	13531193 B/op	  180030 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                        	       2	 893898368 ns/op	1697168340 B/op	  560133 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                          	     100	  16274385 ns/op	19936596 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                        	       1	2040050860 ns/op	3751288584 B/op	  840133 allocs/op
BenchmarkVersionVector/clients_10-4                                 	       9	 122058738 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         5.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         6.000 7_pushpull_after_detach(ms)	 7239427 B/op	   63150 allocs/op
BenchmarkVersionVector/clients_100-4                                	       1	1016634660 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         6.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	86457096 B/op	  630597 allocs/op
BenchmarkVersionVector/clients_1000-4                               	       1	12259687053 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	        22.00 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	1533229152 B/op	18130503 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                 	      80	  12998774 ns/op	  770321 B/op	    9819 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                	       8	 129255816 ns/op	 7700050 B/op	   98170 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                	       8	 133951890 ns/op	 7896620 B/op	   99540 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4               	       1	1335229707 ns/op	78516152 B/op	  992327 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4               	       1	2899049964 ns/op	205857704 B/op	 1686622 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     308	   3893433 ns/op	  301868 B/op	    2853 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     279	   4215837 ns/op	  453177 B/op	    4654 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      26	  40565330 ns/op	 3036567 B/op	   28584 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      25	  43789542 ns/op	 4616639 B/op	   46601 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 388950171 ns/op	44079794 B/op	  374137 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	391.121s
