goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	      13	  92175126 ns/op	11686474 B/op	  137785 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       6	 184213612 ns/op	21268274 B/op	  279094 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 582710696 ns/op	61086688 B/op	  679423 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	4727073821 ns/op	394954368 B/op	 6385948 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 583247155 ns/op	67834236 B/op	  712794 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	5182788691 ns/op	887561552 B/op	 6718623 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       2	 505801259 ns/op	52261736 B/op	  561014 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	3939714488 ns/op	338414192 B/op	 5195762 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       2	 511879798 ns/op	56893616 B/op	  612376 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	4353854328 ns/op	706871840 B/op	 5670916 allocs/op
BenchmarkDocument/constructor_test-4                                	  886482	      1327 ns/op	    1273 B/op	      22 allocs/op
BenchmarkDocument/status_test-4                                     	 1268940	       942.9 ns/op	    1241 B/op	      20 allocs/op
BenchmarkDocument/equals_test-4                                     	  161019	      7532 ns/op	    7401 B/op	     124 allocs/op
BenchmarkDocument/nested_update_test-4                              	   70630	     17219 ns/op	   12570 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                     	   51124	     22948 ns/op	   16067 B/op	     345 allocs/op
BenchmarkDocument/object_test-4                                     	  140020	      8587 ns/op	    7137 B/op	     119 allocs/op
BenchmarkDocument/array_test-4                                      	   42397	     28518 ns/op	   12354 B/op	     278 allocs/op
BenchmarkDocument/text_test-4                                       	   37568	     31994 ns/op	   15003 B/op	     496 allocs/op
BenchmarkDocument/text_composition_test-4                           	   38722	     30617 ns/op	   16653 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   14014	     85333 ns/op	   38126 B/op	    1172 allocs/op
BenchmarkDocument/counter_test-4                                    	   68611	     17301 ns/op	   11979 B/op	     243 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     838	   1439560 ns/op	  803501 B/op	   16876 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      21	  55648526 ns/op	46244496 B/op	  181568 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     537	   2184696 ns/op	 1525176 B/op	   15545 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 137801753 ns/op	137252640 B/op	  181014 allocs/op
BenchmarkDocument/text_100-4                                        	    4956	    231812 ns/op	  112972 B/op	    4980 allocs/op
BenchmarkDocument/text_1000-4                                       	     480	   2445296 ns/op	 1076151 B/op	   49083 allocs/op
BenchmarkDocument/array_1000-4                                      	     925	   1292726 ns/op	 1088582 B/op	   13819 allocs/op
BenchmarkDocument/array_10000-4                                     	      79	  13841380 ns/op	10152757 B/op	  140064 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    8631	    135709 ns/op	   99299 B/op	    1464 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     813	   1490383 ns/op	 1141291 B/op	   14863 allocs/op
BenchmarkDocument/counter_1000-4                                    	    6213	    195418 ns/op	  194107 B/op	    5768 allocs/op
BenchmarkDocument/counter_10000-4                                   	     564	   2100190 ns/op	 2228955 B/op	   59775 allocs/op
BenchmarkDocument/object_1000-4                                     	     766	   1586678 ns/op	 1410907 B/op	   11826 allocs/op
BenchmarkDocument/object_10000-4                                    	      72	  16558211 ns/op	12536613 B/op	  120190 allocs/op
BenchmarkDocument/tree_100-4                                        	    1804	    671800 ns/op	  529379 B/op	    5017 allocs/op
BenchmarkDocument/tree_1000-4                                       	      27	  42377990 ns/op	43794660 B/op	   49142 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	4448363368 ns/op	4295915776 B/op	  491050 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     402	   2935718 ns/op	 2413794 B/op	   22762 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 242159251 ns/op	215034590 B/op	 1127170 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     466	   2540901 ns/op	 1684850 B/op	   20737 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       6	 198638695 ns/op	157338973 B/op	 1119708 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      62	  17319164 ns/op	10230958 B/op	   75358 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 292499242 ns/op	100704144 B/op	  752204 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      27	  43920646 ns/op	44687308 B/op	   63176 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2761	    427904 ns/op	  239017 B/op	    7106 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     139	   8527837 ns/op	 6354618 B/op	   73724 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1344	    897222 ns/op	  710086 B/op	    7805 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      20	  56636898 ns/op	54636827 B/op	  167607 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1089	   1125014 ns/op	  115236 B/op	    1104 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     286	   4093575 ns/op	  600575 B/op	    5827 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     486	   2400041 ns/op	  770563 B/op	    6146 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      25	  42631385 ns/op	 7279858 B/op	   68790 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      81	  15180751 ns/op	 7510810 B/op	   56107 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 408466798 ns/op	72272989 B/op	  686167 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 245098548 ns/op	30113260 B/op	  353621 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       1	1170354266 ns/op	26392680 B/op	  236365 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1549455260 ns/op	1895359584 B/op	   98011 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       1	1335928693 ns/op	1208826392 B/op	  682260 allocs/op
BenchmarkLocker-4                                                   	11761875	        97.57 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	21408694	        62.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5794176	       191.9 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	18994857	        64.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	20228834	        59.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	14652171	        85.04 ns/op	       4 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	 9979480	       113.2 ns/op	      11 B/op	       0 allocs/op
BenchmarkChannelAttachDetach/attach-detach-10-4                     	      55	  20449688 ns/op	 2868064 B/op	   19534 allocs/op
BenchmarkChannelAttachDetach/attach-detach-50-4                     	      10	 101195947 ns/op	14252872 B/op	   96979 allocs/op
BenchmarkChannelAttachDetach/attach-detach-250-4                    	       2	 512911929 ns/op	76087040 B/op	  485706 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_false-4         	    4834	    257863 ns/op	   55357 B/op	    2106 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_true-4          	     135	   8775612 ns/op	 2690449 B/op	   73838 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_false-4         	    2851	    451078 ns/op	  100262 B/op	    3511 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_true-4          	      40	  31705100 ns/op	 8163195 B/op	  216658 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_false-4         	    2844	    450520 ns/op	  100344 B/op	    3511 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_true-4          	      60	  21888633 ns/op	 6206230 B/op	  153334 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_false-4     	     177	   6768912 ns/op	 1524194 B/op	   49169 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_true-4      	       1	5761511265 ns/op	1440488744 B/op	35238378 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_false-4     	     180	   6662012 ns/op	 1525353 B/op	   49180 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_true-4      	       1	4710909742 ns/op	1201951376 B/op	28909110 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_false-4     	     181	   6636266 ns/op	 1524092 B/op	   49165 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_true-4      	       1	3580029641 ns/op	939891136 B/op	21950459 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                                    	       2	 572760031 ns/op	247620696 B/op	 2939100 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                                                  	       2	 618620776 ns/op	266061544 B/op	 3266917 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                                                  	       2	 677580380 ns/op	318103564 B/op	 4024263 allocs/op
BenchmarkChange/Push_10_Changes-4                                                          	     307	   3911691 ns/op	  163659 B/op	    2108 allocs/op
BenchmarkChange/Push_100_Changes-4                                                         	     100	  16813068 ns/op	  874399 B/op	   10433 allocs/op
BenchmarkChange/Push_1000_Changes-4                                                        	     100	 145162552 ns/op	 8385756 B/op	   96137 allocs/op
BenchmarkChange/Pull_10_Changes-4                                                          	     691	   1773563 ns/op	   66988 B/op	     978 allocs/op
BenchmarkChange/Pull_100_Changes-4                                                         	     661	   1804812 ns/op	   77390 B/op	    1002 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                                        	     579	   2043617 ns/op	  180121 B/op	    1092 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                                      	     100	  17300421 ns/op	 1068285 B/op	   13429 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                                     	     100	 149856095 ns/op	12087803 B/op	  159118 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                                      	     402	   2881006 ns/op	  612129 B/op	   11059 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                                     	     136	   7933725 ns/op	 5379843 B/op	   99108 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                                    	1000000000	         0.05373 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                                    	1000000000	         0.09922 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                                    	1000000000	         0.1411 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                                                  	1000000000	         0.01256 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                                                  	1000000000	         0.02446 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                                                  	1000000000	         0.03501 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                                   	1000000000	         0.002195 ns/op	       0 B/op	       0 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                                        	       1	7740377355 ns/op	4157102832 B/op	106304327 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                                      	       1	8514922928 ns/op	4216665168 B/op	107008065 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                                      	       1	10216997431 ns/op	4454874016 B/op	109573685 allocs/op
BenchmarkTextEditing-4                                                                     	       1	5594582516 ns/op	3873514928 B/op	19689275 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                                                 	     240	   4887540 ns/op	 6684151 B/op	   90124 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                                               	       4	 251017966 ns/op	442570002 B/op	  335080 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                                                 	     100	  10163463 ns/op	13532915 B/op	  180234 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                                               	       2	 959078310 ns/op	1698082488 B/op	  679304 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                                                 	     100	  15585001 ns/op	19939181 B/op	  270343 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                                               	       1	2076202966 ns/op	3752769968 B/op	 1031730 allocs/op
BenchmarkVersionVector/clients_10-4                                                        	      12	  98060852 ns/op	       186.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         3.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	 7495338 B/op	   65683 allocs/op
BenchmarkVersionVector/clients_100-4                                                       	       2	 807702933 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         4.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	70496788 B/op	  644802 allocs/op
BenchmarkVersionVector/clients_1000-4                                                      	       1	9836942254 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         7.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	1443440960 B/op	18369152 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                                        	      97	  12230924 ns/op	  777984 B/op	   10067 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                                       	       9	 122466094 ns/op	 7782003 B/op	  100701 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                                       	       8	 127912586 ns/op	 7985749 B/op	  102243 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                                      	       1	1256944622 ns/op	79391760 B/op	 1018760 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                                      	       1	2853536685 ns/op	208058616 B/op	 1749938 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4                    	     308	   3914545 ns/op	  305110 B/op	    2939 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4                   	     278	   4210375 ns/op	  456485 B/op	    4746 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4                   	      27	  39008973 ns/op	 3061034 B/op	   29394 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4                  	      26	  42452043 ns/op	 4640095 B/op	   47473 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4                  	       3	 395921017 ns/op	44503149 B/op	  383770 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	484.304s
