goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	      12	  94153142 ns/op	11221071 B/op	  134879 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       6	 186357682 ns/op	18196910 B/op	  265110 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 606478160 ns/op	62629880 B/op	  671990 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	5081495442 ns/op	404813176 B/op	 6330586 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 615324098 ns/op	68881948 B/op	  706746 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	5506780718 ns/op	895261408 B/op	 6656734 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       2	 534102738 ns/op	55397364 B/op	  557057 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	4150523799 ns/op	353980080 B/op	 5148278 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       2	 545558390 ns/op	62895172 B/op	  609032 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	4615337230 ns/op	718807376 B/op	 5621406 allocs/op
BenchmarkDocument/constructor_test-4                                	  831990	      1372 ns/op	    1273 B/op	      22 allocs/op
BenchmarkDocument/status_test-4                                     	 1228152	       978.3 ns/op	    1241 B/op	      20 allocs/op
BenchmarkDocument/equals_test-4                                     	  152421	      7768 ns/op	    7369 B/op	     124 allocs/op
BenchmarkDocument/nested_update_test-4                              	   67578	     17578 ns/op	   12538 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                     	   50708	     23802 ns/op	   16051 B/op	     347 allocs/op
BenchmarkDocument/object_test-4                                     	  136520	      8953 ns/op	    7105 B/op	     119 allocs/op
BenchmarkDocument/array_test-4                                      	   40388	     29284 ns/op	   12322 B/op	     278 allocs/op
BenchmarkDocument/text_test-4                                       	   36298	     32646 ns/op	   14992 B/op	     498 allocs/op
BenchmarkDocument/text_composition_test-4                           	   37118	     32116 ns/op	   16619 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   13654	     87309 ns/op	   38156 B/op	    1180 allocs/op
BenchmarkDocument/counter_test-4                                    	   65494	     18041 ns/op	   11994 B/op	     249 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     795	   1493758 ns/op	  808232 B/op	   16880 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      19	  59767386 ns/op	46270736 B/op	  181590 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     537	   2176212 ns/op	 1529732 B/op	   15549 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 135101075 ns/op	137277502 B/op	  180999 allocs/op
BenchmarkDocument/text_100-4                                        	    4957	    238516 ns/op	  112939 B/op	    4980 allocs/op
BenchmarkDocument/text_1000-4                                       	     457	   2591997 ns/op	 1076112 B/op	   49083 allocs/op
BenchmarkDocument/array_1000-4                                      	     895	   1348507 ns/op	 1128381 B/op	   13879 allocs/op
BenchmarkDocument/array_10000-4                                     	      75	  15089272 ns/op	10289205 B/op	  140734 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    8020	    146093 ns/op	  103955 B/op	    1464 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     762	   1550060 ns/op	 1181092 B/op	   14925 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5482	    203224 ns/op	  194070 B/op	    5768 allocs/op
BenchmarkDocument/counter_10000-4                                   	     526	   2220038 ns/op	 2228905 B/op	   59775 allocs/op
BenchmarkDocument/object_1000-4                                     	     762	   1557101 ns/op	 1477148 B/op	   11922 allocs/op
BenchmarkDocument/object_10000-4                                    	      69	  17285889 ns/op	12750366 B/op	  121225 allocs/op
BenchmarkDocument/tree_100-4                                        	    1752	    692879 ns/op	  529347 B/op	    5017 allocs/op
BenchmarkDocument/tree_1000-4                                       	      27	  42338582 ns/op	43794331 B/op	   49126 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	4647428802 ns/op	4295893360 B/op	  490220 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     385	   3115305 ns/op	 2418364 B/op	   22763 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 241042987 ns/op	215121697 B/op	 1127137 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     464	   2625079 ns/op	 1689365 B/op	   20739 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       6	 200452511 ns/op	157353709 B/op	 1119692 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      50	  20270986 ns/op	10511562 B/op	   76129 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       3	 360615775 ns/op	104712888 B/op	  765983 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      25	  42871713 ns/op	44713334 B/op	   63199 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2700	    452386 ns/op	  242952 B/op	    7069 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     127	   9567956 ns/op	 6373875 B/op	   73364 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1238	    951774 ns/op	  714790 B/op	    7807 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      21	  56482486 ns/op	54663401 B/op	  167628 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1047	   1158636 ns/op	  115164 B/op	    1085 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     288	   4150407 ns/op	  596201 B/op	    5821 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     468	   2536318 ns/op	  763993 B/op	    6048 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      25	  43441505 ns/op	 7413241 B/op	   68522 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      78	  16144412 ns/op	 7622383 B/op	   55122 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 421975191 ns/op	73663440 B/op	  685458 allocs/op
BenchmarkRPC/client_to_server-4                                     	       4	 256577180 ns/op	25947220 B/op	  312607 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       6	 336658034 ns/op	23537016 B/op	  303774 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1398174172 ns/op	1874937872 B/op	  129788 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       1	1426301045 ns/op	1341782056 B/op	  710711 allocs/op
BenchmarkLocker-4                                                   	13245420	        90.08 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	30217735	        47.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5413245	       194.1 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	23349673	        51.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	25393348	        46.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	19178289	        67.19 ns/op	       3 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	12553155	        98.11 ns/op	      10 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                             	       2	 594826840 ns/op	252430808 B/op	 2954388 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                           	       2	 644406408 ns/op	272963960 B/op	 3301927 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                           	       2	 718709712 ns/op	321693660 B/op	 4036268 allocs/op
BenchmarkChange/Push_10_Changes-4                                   	     282	   4597823 ns/op	  349151 B/op	    5976 allocs/op
BenchmarkChange/Push_100_Changes-4                                  	     100	  18465895 ns/op	 1580534 B/op	   17921 allocs/op
BenchmarkChange/Push_1000_Changes-4                                 	     100	 151784568 ns/op	13342072 B/op	  111606 allocs/op
BenchmarkChange/Pull_10_Changes-4                                   	     562	   2693713 ns/op	  291434 B/op	    7084 allocs/op
BenchmarkChange/Pull_100_Changes-4                                  	     363	   3903081 ns/op	  623353 B/op	   16101 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                 	     261	   4730437 ns/op	  896687 B/op	   22980 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                               	     100	  21806726 ns/op	 2701277 B/op	   48043 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                              	     100	 158431668 ns/op	16112040 B/op	  165083 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                               	     204	   6135231 ns/op	 1545210 B/op	   37970 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                              	     100	  13151518 ns/op	 6303307 B/op	  125406 allocs/op
BenchmarkSplayTree/stress_test_100000-4                             	1000000000	         0.1804 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                             	1000000000	         0.3679 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                             	1000000000	         0.5616 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                           	1000000000	         0.01513 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                           	1000000000	         0.02624 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                           	1000000000	         0.03946 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                            	1000000000	         0.002684 ns/op	       0 B/op	       0 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                 	       1	8982922598 ns/op	4595985520 B/op	114060427 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                               	       1	9821759135 ns/op	4704288160 B/op	115651435 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                               	       1	11664060072 ns/op	4969295088 B/op	119886330 allocs/op
BenchmarkTextEditing-4                                              	       1	6082533957 ns/op	3878243304 B/op	20222182 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                          	     216	   5496227 ns/op	 6684265 B/op	   90136 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                        	       4	 257182853 ns/op	442570826 B/op	  335193 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                          	     100	  11687171 ns/op	13533236 B/op	  180264 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                        	       2	 966036026 ns/op	1698087600 B/op	  679404 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                          	     100	  17718740 ns/op	19939589 B/op	  270387 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                        	       1	2108754739 ns/op	3752774248 B/op	 1032307 allocs/op
BenchmarkVersionVector/clients_10-4                                 	      10	 103079241 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         4.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	10044184 B/op	  148535 allocs/op
BenchmarkVersionVector/clients_100-4                                	       2	 845809838 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         4.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	90464588 B/op	 1263098 allocs/op
BenchmarkVersionVector/clients_1000-4                               	       1	10461012383 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         7.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	1760329312 B/op	27054433 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                 	      92	  12777025 ns/op	  771655 B/op	   10077 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                	       8	 127584245 ns/op	 7722306 B/op	  100811 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                	       8	 131114054 ns/op	 7915605 B/op	  102230 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4               	       1	1294464734 ns/op	79972792 B/op	 1018901 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4               	       1	2860924360 ns/op	206494424 B/op	 1745461 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     307	   3932488 ns/op	  302337 B/op	    2933 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     282	   4282317 ns/op	  453724 B/op	    4741 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      26	  40115205 ns/op	 3042830 B/op	   29405 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      26	  44268739 ns/op	 4620740 B/op	   47493 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 394525831 ns/op	44075466 B/op	  382150 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	433.263s
