goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDocument/constructor_test-4         	  818718	      1472 ns/op	    1433 B/op	      25 allocs/op
BenchmarkDocument/status_test-4              	 1000000	      1109 ns/op	    1401 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4              	  146533	      7942 ns/op	    7706 B/op	     132 allocs/op
BenchmarkDocument/nested_update_test-4       	   70140	     16850 ns/op	   12355 B/op	     259 allocs/op
BenchmarkDocument/delete_test-4              	   51861	     22757 ns/op	   15836 B/op	     340 allocs/op
BenchmarkDocument/object_test-4              	  138970	      8554 ns/op	    7081 B/op	     119 allocs/op
BenchmarkDocument/array_test-4               	   41650	     28875 ns/op	   12187 B/op	     274 allocs/op
BenchmarkDocument/text_test-4                	   37561	     37800 ns/op	   15236 B/op	     485 allocs/op
BenchmarkDocument/text_composition_test-4    	   38163	     31481 ns/op	   18749 B/op	     502 allocs/op
BenchmarkDocument/rich_text_test-4           	   13980	     86193 ns/op	   39405 B/op	    1147 allocs/op
BenchmarkDocument/counter_test-4             	   66657	     18085 ns/op	   11859 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4         	     861	   1399574 ns/op	  865015 B/op	   17283 allocs/op
BenchmarkDocument/text_edit_gc_1000-4        	      22	  51640254 ns/op	46839186 B/op	  185586 allocs/op
BenchmarkDocument/text_split_gc_100-4        	     572	   2107860 ns/op	 1581102 B/op	   15952 allocs/op
BenchmarkDocument/text_split_gc_1000-4       	       8	 127878687 ns/op	137790696 B/op	  184978 allocs/op
BenchmarkDocument/text_delete_all_10000-4    	      69	  17000693 ns/op	10577448 B/op	   56140 allocs/op
BenchmarkDocument/text_delete_all_100000-4   	       4	 266532571 ns/op	105534964 B/op	  566116 allocs/op
BenchmarkDocument/text_100-4                 	    4874	    232098 ns/op	  120989 B/op	    5182 allocs/op
BenchmarkDocument/text_1000-4                	     462	   2470770 ns/op	 1156129 B/op	   51085 allocs/op
BenchmarkDocument/array_1000-4               	     966	   1254868 ns/op	 1088305 B/op	   11880 allocs/op
BenchmarkDocument/array_10000-4              	      82	  13459797 ns/op	 9889141 B/op	  120734 allocs/op
BenchmarkDocument/array_gc_100-4             	    9188	    134668 ns/op	   99929 B/op	    1267 allocs/op
BenchmarkDocument/array_gc_1000-4            	     836	   1431857 ns/op	 1140939 B/op	   12927 allocs/op
BenchmarkDocument/counter_1000-4             	    5709	    203317 ns/op	  178183 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4            	     548	   2172299 ns/op	 2069016 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4              	     822	   1433717 ns/op	 1437423 B/op	    9926 allocs/op
BenchmarkDocument/object_10000-4             	      79	  14977448 ns/op	12351325 B/op	  101233 allocs/op
BenchmarkDocument/tree_100-4                 	    1153	   1037257 ns/op	  951076 B/op	    6103 allocs/op
BenchmarkDocument/tree_1000-4                	      15	  77076758 ns/op	86582344 B/op	   60113 allocs/op
BenchmarkDocument/tree_10000-4               	       1	9399301950 ns/op	8581183088 B/op	  600211 allocs/op
BenchmarkDocument/tree_delete_all_1000-4     	      14	  79873530 ns/op	87566643 B/op	   75289 allocs/op
BenchmarkDocument/tree_edit_gc_100-4         	     309	   3867728 ns/op	 4147822 B/op	   15147 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4        	       4	 318534713 ns/op	384046382 B/op	  154937 allocs/op
BenchmarkDocument/tree_split_gc_100-4        	     450	   2654163 ns/op	 2407313 B/op	   11132 allocs/op
BenchmarkDocument/tree_split_gc_1000-4       	       6	 195766791 ns/op	222497284 B/op	  122071 allocs/op
BenchmarkRPC/client_to_server-4              	       3	 423581572 ns/op	16113000 B/op	  222386 allocs/op
BenchmarkRPC/client_to_client_via_server-4   	       2	 555861354 ns/op	26043400 B/op	  335567 allocs/op
BenchmarkRPC/attach_large_document-4         	       1	1183595046 ns/op	1920892848 B/op	   12260 allocs/op
BenchmarkRPC/adminCli_to_server-4            	       2	 549311778 ns/op	21469852 B/op	  315667 allocs/op
BenchmarkLocker-4                            	14365836	        80.06 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                    	37484784	        44.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                    	 5680216	       185.4 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4            	24118618	        49.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4           	27671773	        43.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4          	18915112	        59.74 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4         	12846212	        85.96 ns/op	       8 B/op	       0 allocs/op
BenchmarkChange/Push_10_Changes-4            	     289	   4519038 ns/op	  150351 B/op	    1625 allocs/op
BenchmarkChange/Push_100_Changes-4           	     100	  17105799 ns/op	  781005 B/op	    8514 allocs/op
BenchmarkChange/Push_1000_Changes-4          	     100	 133349219 ns/op	 7138892 B/op	   79324 allocs/op
BenchmarkChange/Pull_10_Changes-4            	     361	   3781970 ns/op	  123815 B/op	    1454 allocs/op
BenchmarkChange/Pull_100_Changes-4           	     240	   5347317 ns/op	  353032 B/op	    5180 allocs/op
BenchmarkChange/Pull_1000_Changes-4          	     100	  11056727 ns/op	 2197654 B/op	   44680 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4        	     100	  18557912 ns/op	  903364 B/op	    8513 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4       	     100	 133531797 ns/op	 8184337 B/op	   88176 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4        	     166	   7407304 ns/op	 1059237 B/op	   19255 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4       	     100	  19072919 ns/op	 8768285 B/op	  185672 allocs/op
BenchmarkSplayTree/stress_test_100000-4      	1000000000	         0.1936 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4      	1000000000	         0.3877 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4      	1000000000	         0.5824 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4    	1000000000	         0.01246 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4    	1000000000	         0.03016 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4    	1000000000	         0.04267 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4     	1000000000	         0.001828 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4          	  170362	      7076 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4         	   22000	     54716 ns/op	    9509 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4        	    1924	    614970 ns/op	   75745 B/op	    2105 allocs/op
BenchmarkSync/memory_sync_10000_test-4       	     153	   7887714 ns/op	  754687 B/op	   20403 allocs/op
BenchmarkTextEditing-4                       	       1	5326685041 ns/op	3922688744 B/op	20619801 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4   	     274	   4400097 ns/op	 6363208 B/op	   70025 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4 	       5	 226860298 ns/op	442306062 B/op	  290040 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4   	     128	   9239181 ns/op	12890901 B/op	  140028 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4 	       2	 893325870 ns/op	1697474488 B/op	  580047 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4   	     100	  13840902 ns/op	18976195 B/op	  210029 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4 	       1	2016591429 ns/op	3751744992 B/op	  870151 allocs/op
BenchmarkVersionVector/clients_10-4          	       6	 167270362 ns/op	       745.0 1_changepack(bytes)	       379.0 2_snapshot(bytes)	         8.000 3_pushpull(ms)	         6.000 4_attach(ms)	       805.0 5_changepack_after_detach(bytes)	       136.0 6_snapshot_after_detach(bytes)	         8.000 7_pushpull_after_detach(ms)	19829858 B/op	   83224 allocs/op
BenchmarkVersionVector/clients_100-4         	       1	1462448567 ns/op	      6145 1_changepack(bytes)	      3079 2_snapshot(bytes)	        12.00 3_pushpull(ms)	        10.00 4_attach(ms)	      6210 5_changepack_after_detach(bytes)	       137.0 6_snapshot_after_detach(bytes)	        10.00 7_pushpull_after_detach(ms)	215947848 B/op	 1481547 allocs/op
BenchmarkVersionVector/clients_1000-4        	       1	43272273834 ns/op	     60155 1_changepack(bytes)	     30081 2_snapshot(bytes)	       113.0 3_pushpull(ms)	        72.00 4_attach(ms)	     60217 5_changepack_after_detach(bytes)	       139.0 6_snapshot_after_detach(bytes)	        21.00 7_pushpull_after_detach(ms)	6435930872 B/op	93354206 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	281.566s
