goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	      13	  88878894 ns/op	11072568 B/op	  135297 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       6	 181756921 ns/op	19423201 B/op	  271110 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       3	 489285926 ns/op	59026386 B/op	  617306 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	3980838031 ns/op	341465144 B/op	 5901127 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       3	 497313332 ns/op	64850722 B/op	  666811 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	4490874606 ns/op	844018744 B/op	 6217700 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       3	 423013572 ns/op	49790712 B/op	  511708 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	3278303750 ns/op	267002792 B/op	 4698697 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       3	 436079536 ns/op	57826466 B/op	  563121 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	3751914558 ns/op	676371184 B/op	 5248219 allocs/op
BenchmarkDocument/constructor_test-4                                	  829662	      1285 ns/op	    1273 B/op	      22 allocs/op
BenchmarkDocument/status_test-4                                     	 1298199	       928.2 ns/op	    1241 B/op	      20 allocs/op
BenchmarkDocument/equals_test-4                                     	  161060	      7356 ns/op	    7401 B/op	     124 allocs/op
BenchmarkDocument/nested_update_test-4                              	   70600	     16998 ns/op	   12570 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                     	   53119	     22810 ns/op	   16067 B/op	     345 allocs/op
BenchmarkDocument/object_test-4                                     	  140752	      8603 ns/op	    7137 B/op	     119 allocs/op
BenchmarkDocument/array_test-4                                      	   42372	     28202 ns/op	   12355 B/op	     278 allocs/op
BenchmarkDocument/text_test-4                                       	   38082	     31745 ns/op	   15003 B/op	     496 allocs/op
BenchmarkDocument/text_composition_test-4                           	   39710	     30367 ns/op	   16653 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   14056	     85289 ns/op	   38124 B/op	    1172 allocs/op
BenchmarkDocument/counter_test-4                                    	   68649	     17269 ns/op	   11978 B/op	     243 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     841	   1421854 ns/op	  803491 B/op	   16876 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      21	  55381779 ns/op	46244464 B/op	  181574 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     552	   2181536 ns/op	 1525174 B/op	   15545 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 136600248 ns/op	137252672 B/op	  181002 allocs/op
BenchmarkDocument/text_100-4                                        	    5109	    229680 ns/op	  112972 B/op	    4980 allocs/op
BenchmarkDocument/text_1000-4                                       	     487	   2437407 ns/op	 1076151 B/op	   49083 allocs/op
BenchmarkDocument/array_1000-4                                      	     944	   1274758 ns/op	 1088582 B/op	   13819 allocs/op
BenchmarkDocument/array_10000-4                                     	      82	  13701009 ns/op	10152744 B/op	  140064 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    8754	    131867 ns/op	   99300 B/op	    1464 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     824	   1453549 ns/op	 1141291 B/op	   14863 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5728	    201350 ns/op	  194105 B/op	    5768 allocs/op
BenchmarkDocument/counter_10000-4                                   	     552	   2143715 ns/op	 2228940 B/op	   59775 allocs/op
BenchmarkDocument/object_1000-4                                     	     764	   1536165 ns/op	 1410909 B/op	   11826 allocs/op
BenchmarkDocument/object_10000-4                                    	      63	  16629086 ns/op	12536660 B/op	  120190 allocs/op
BenchmarkDocument/tree_100-4                                        	    1764	    678321 ns/op	  529383 B/op	    5017 allocs/op
BenchmarkDocument/tree_1000-4                                       	      26	  43499715 ns/op	43794289 B/op	   49142 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	4593314322 ns/op	4295924688 B/op	  491062 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     398	   2978065 ns/op	 2413818 B/op	   22762 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 249223007 ns/op	215043620 B/op	 1127171 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     470	   2558938 ns/op	 1684771 B/op	   20737 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       6	 203746238 ns/op	157328032 B/op	 1119707 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      61	  17185904 ns/op	10231482 B/op	   75358 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 288857082 ns/op	100685844 B/op	  752203 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      26	  45371329 ns/op	44687036 B/op	   63176 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2473	    421869 ns/op	  239021 B/op	    7106 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     140	   8564545 ns/op	 6354616 B/op	   73724 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1345	    917723 ns/op	  710086 B/op	    7805 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      20	  58206900 ns/op	54636812 B/op	  167607 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1558	    784266 ns/op	   99320 B/op	     908 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     316	   3727841 ns/op	  587969 B/op	    5633 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     566	   2050083 ns/op	  745010 B/op	    5948 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      26	  41505128 ns/op	 7123955 B/op	   68281 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      85	  14668816 ns/op	 7519699 B/op	   55830 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 396241577 ns/op	72344602 B/op	  681905 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 217311296 ns/op	28292900 B/op	  331610 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       7	 144085887 ns/op	23658526 B/op	  305622 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1461943950 ns/op	1895231880 B/op	  137499 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       1	1361864423 ns/op	1302374744 B/op	  678299 allocs/op
BenchmarkLocker-4                                                   	11758843	        97.53 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	21657373	        63.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5597503	       180.7 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	19351269	        62.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	20300968	        58.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	15427326	        82.11 ns/op	       4 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	10204717	       110.8 ns/op	      10 B/op	       0 allocs/op
BenchmarkChannelAttachDetach/attach-detach-10-4                     	      99	  11764434 ns/op	 2423264 B/op	   13693 allocs/op
BenchmarkChannelAttachDetach/attach-detach-50-4                     	      20	  56991364 ns/op	12019714 B/op	   67619 allocs/op
BenchmarkChannelAttachDetach/attach-detach-250-4                    	       4	 279319153 ns/op	62723550 B/op	  338607 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_false-4         	    4765	    258656 ns/op	   55322 B/op	    2105 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_true-4          	     133	   8864198 ns/op	 2686556 B/op	   73792 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_false-4         	    2689	    458076 ns/op	  100175 B/op	    3510 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_true-4          	      39	  31663177 ns/op	 8149218 B/op	  216489 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_false-4         	    2839	    452275 ns/op	  100158 B/op	    3509 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_true-4          	      58	  21591133 ns/op	 6201189 B/op	  153266 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_false-4     	     176	   6858502 ns/op	 1523114 B/op	   49154 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_true-4      	       1	5811302125 ns/op	1438711312 B/op	35216393 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_false-4     	     178	   6691469 ns/op	 1523084 B/op	   49151 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_true-4      	       1	4784543560 ns/op	1200749400 B/op	28894760 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_false-4     	     178	   6666650 ns/op	 1523105 B/op	   49150 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_true-4      	       1	3610670310 ns/op	938894584 B/op	21938355 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                                    	       2	 531345918 ns/op	241066932 B/op	 2844610 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                                                  	       2	 556949495 ns/op	261943824 B/op	 3203823 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                                                  	       2	 628553435 ns/op	308202456 B/op	 3875863 allocs/op
BenchmarkChange/Push_10_Changes-4                                                          	     315	   3852302 ns/op	  165089 B/op	    2125 allocs/op
BenchmarkChange/Push_100_Changes-4                                                         	     100	  16596496 ns/op	  874669 B/op	   10429 allocs/op
BenchmarkChange/Push_1000_Changes-4                                                        	     100	 143933869 ns/op	 8541532 B/op	   96096 allocs/op
BenchmarkChange/Pull_10_Changes-4                                                          	     696	   1759798 ns/op	   67286 B/op	     982 allocs/op
BenchmarkChange/Pull_100_Changes-4                                                         	     676	   1787178 ns/op	   76670 B/op	     991 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                                        	     570	   2042965 ns/op	  180217 B/op	    1094 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                                      	     100	  17404188 ns/op	 1035427 B/op	   12953 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                                     	     100	 149358946 ns/op	12195833 B/op	  158855 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                                      	     428	   2781143 ns/op	  599700 B/op	   10906 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                                     	     146	   7927653 ns/op	 5365136 B/op	   98983 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                                    	1000000000	         0.04736 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                                    	1000000000	         0.1045 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                                    	1000000000	         0.1407 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                                                  	1000000000	         0.01241 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                                                  	1000000000	         0.02453 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                                                  	1000000000	         0.03814 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                                   	1000000000	         0.002359 ns/op	       0 B/op	       0 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                                        	       1	7939674831 ns/op	4127168240 B/op	105924912 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                                      	       1	8644308281 ns/op	4191439408 B/op	106710953 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                                      	       1	10253880309 ns/op	4402015176 B/op	108266083 allocs/op
BenchmarkTextEditing-4                                                                     	       1	5788951174 ns/op	3873538344 B/op	19692923 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                                                 	     229	   5013578 ns/op	 6684134 B/op	   90126 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                                               	       4	 265659518 ns/op	442570318 B/op	  335376 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                                                 	     100	  10652009 ns/op	13533005 B/op	  180243 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                                               	       2	 977808896 ns/op	1698095688 B/op	  679735 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                                                 	     100	  15700814 ns/op	19939137 B/op	  270344 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                                               	       1	2128110566 ns/op	3752783920 B/op	 1032837 allocs/op
BenchmarkVersionVector/clients_10-4                                                        	      13	  86589969 ns/op	       186.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         3.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	 6739809 B/op	   57281 allocs/op
BenchmarkVersionVector/clients_100-4                                                       	       2	 718217129 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         3.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	59566784 B/op	  577846 allocs/op
BenchmarkVersionVector/clients_1000-4                                                      	       1	9161911149 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         6.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	1385261432 B/op	17715610 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                                        	      97	  12211215 ns/op	  777940 B/op	   10067 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                                       	       9	 123184005 ns/op	 7782307 B/op	  100722 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                                       	       8	 126813334 ns/op	 7985011 B/op	  102219 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                                      	       1	1247711728 ns/op	79392288 B/op	 1018642 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                                      	       1	2864261023 ns/op	208069352 B/op	 1750190 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4                    	     310	   3864067 ns/op	  305105 B/op	    2939 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4                   	     279	   4226414 ns/op	  456429 B/op	    4747 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4                   	      27	  39731282 ns/op	 3060959 B/op	   29407 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4                  	      26	  43306506 ns/op	 4640863 B/op	   47499 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4                  	       3	 397975030 ns/op	44525810 B/op	  383880 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	482.577s
