goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 793184898 ns/op	61541852 B/op	  668404 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	6499529800 ns/op	364975032 B/op	 6271655 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 833193477 ns/op	71164924 B/op	  758898 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	7218612279 ns/op	887547560 B/op	 6653564 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 682693926 ns/op	75906032 B/op	  622287 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5418453522 ns/op	310122808 B/op	 5112159 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 694221608 ns/op	62351868 B/op	  613391 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	6073027605 ns/op	718295320 B/op	 5639209 allocs/op
BenchmarkDocument/constructor_test-4                                    	  670995	      1761 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  863787	      1335 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  131239	      9364 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   61444	     19651 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                         	   46179	     26667 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                         	  117602	     10192 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                          	   37591	     31995 ns/op	   12643 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                           	   32710	     36093 ns/op	   15307 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                               	   34221	     35039 ns/op	   16940 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   12621	     94615 ns/op	   38477 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                        	   61360	     19843 ns/op	   12317 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     745	   1567987 ns/op	  808449 B/op	   16885 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      20	  59301457 ns/op	46270577 B/op	  181592 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     504	   2379182 ns/op	 1530155 B/op	   15553 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 141339606 ns/op	137275010 B/op	  181005 allocs/op
BenchmarkDocument/text_100-4                                            	    4725	    263168 ns/op	  113259 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                           	     436	   2735147 ns/op	 1076398 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                          	     830	   1460740 ns/op	 1128637 B/op	   13883 allocs/op
BenchmarkDocument/array_10000-4                                         	      76	  15634805 ns/op	10289949 B/op	  140741 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    7974	    154503 ns/op	  104274 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     705	   1675270 ns/op	 1181390 B/op	   14929 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5322	    221458 ns/op	  194393 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                       	     518	   2329562 ns/op	 2229212 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                         	     727	   1680104 ns/op	 1477394 B/op	   11926 allocs/op
BenchmarkDocument/object_10000-4                                        	      58	  18153108 ns/op	12752406 B/op	  121233 allocs/op
BenchmarkDocument/tree_100-4                                            	    1447	    849090 ns/op	  524168 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                           	      20	  57522128 ns/op	43740414 B/op	   46131 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	7313776549 ns/op	4295360288 B/op	  460211 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     410	   2890539 ns/op	 2397064 B/op	   11668 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 230978551 ns/op	213943944 B/op	  116148 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     524	   2397807 ns/op	 1610415 B/op	    9606 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       6	 167620805 ns/op	149850397 B/op	  107759 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      61	  20267206 ns/op	10512475 B/op	   76131 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 294009559 ns/op	104726560 B/op	  766025 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      20	  55368920 ns/op	44656544 B/op	   58200 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2628	    457745 ns/op	  243282 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     133	   8881050 ns/op	 6374504 B/op	   73370 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1216	    989304 ns/op	  708365 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      18	  63335132 ns/op	54507222 B/op	   63432 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                        	     770	   1535244 ns/op	  135927 B/op	    1174 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                           	     268	   4334379 ns/op	  629987 B/op	    5764 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                       	     412	   2861206 ns/op	  817940 B/op	    6124 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                          	      25	  43463880 ns/op	 7784853 B/op	   66884 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                      	      80	  15913626 ns/op	 8015028 B/op	   54836 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                         	       3	 409886879 ns/op	73485632 B/op	  666260 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 266255053 ns/op	14619158 B/op	  186457 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       5	 208493020 ns/op	24062640 B/op	  291128 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1361112536 ns/op	1853953592 B/op	   12215 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 603024229 ns/op	35116564 B/op	  401687 allocs/op
BenchmarkLocker-4                                                       	13888785	        87.07 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	23633358	        47.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5424722	       192.3 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	23727562	        50.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	26833026	        44.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	19138006	        61.43 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12848630	        89.22 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       2	 988151228 ns/op	409969576 B/op	 5158991 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       2	1022499294 ns/op	434248836 B/op	 5641665 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       2	1073277769 ns/op	496679744 B/op	 6619839 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     290	   4147312 ns/op	  204425 B/op	    1972 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  17579067 ns/op	 1320462 B/op	   10632 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 150877755 ns/op	13244123 B/op	   99913 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     507	   2443820 ns/op	  142777 B/op	    1555 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     330	   3623791 ns/op	  699339 B/op	    6108 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  11443816 ns/op	 6136591 B/op	   52964 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  18566633 ns/op	 1500956 B/op	   13154 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 157101355 ns/op	19018435 B/op	  188150 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     282	   4153924 ns/op	 1162325 B/op	   15264 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  16919683 ns/op	10789581 B/op	  142514 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1733 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3561 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5267 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01319 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03385 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04860 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002172 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  170262	      6918 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21356	     56030 ns/op	    9529 B/op	     269 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1968	    607346 ns/op	   76106 B/op	    2121 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     160	   7710389 ns/op	  767873 B/op	   20645 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	8260308395 ns/op	4307421296 B/op	106516745 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	9533131942 ns/op	4420570520 B/op	107649401 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	11809575368 ns/op	4680587304 B/op	110648796 allocs/op
BenchmarkTextEditing-4                                                  	       1	5353507756 ns/op	3877241528 B/op	20100578 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     235	   5148696 ns/op	 6683333 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 240533689 ns/op	442148484 B/op	  280047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10683851 ns/op	13531072 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 914013236 ns/op	1697163312 B/op	  560079 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  15944142 ns/op	19936799 B/op	  270033 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2049888222 ns/op	3751288040 B/op	  840129 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 133181964 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         5.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 8553589 B/op	   65744 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1103829030 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         7.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	77142248 B/op	  648337 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	13033923273 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	        20.00 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         6.000 7_pushpull_after_detach(ms)	1476277808 B/op	18204718 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      78	  13091680 ns/op	  808572 B/op	   10117 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       8	 129637976 ns/op	 8086255 B/op	  101171 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 134980845 ns/op	 8279010 B/op	  102535 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1329027945 ns/op	82361536 B/op	 1022387 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2887831288 ns/op	209609552 B/op	 1716648 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     306	   3916515 ns/op	  306350 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     280	   4276046 ns/op	  428824 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      26	  40983588 ns/op	 3082915 B/op	   29194 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      25	  43572085 ns/op	 4372544 B/op	   47201 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 385845491 ns/op	44522341 B/op	  380183 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	384.209s
