goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	      12	  99472710 ns/op	11897140 B/op	  136362 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       6	 197197803 ns/op	22482013 B/op	  276951 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 536325493 ns/op	60815676 B/op	  610533 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	4359297702 ns/op	354764120 B/op	 5806721 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 553633544 ns/op	59707408 B/op	  638543 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	5392275690 ns/op	855113784 B/op	 6170672 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       3	 472315338 ns/op	52751890 B/op	  507752 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	3705005500 ns/op	314406504 B/op	 4733070 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       3	 493387697 ns/op	58494040 B/op	  550721 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	4448977806 ns/op	683789432 B/op	 5127184 allocs/op
BenchmarkDocument/constructor_test-4                                	  643498	      1745 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                     	  915946	      1274 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                     	  125259	      9286 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                              	   62875	     19212 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                     	   47151	     25301 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                     	  121833	      9657 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                      	   39932	     29703 ns/op	   12642 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                       	   35169	     34805 ns/op	   15312 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                           	   35668	     33546 ns/op	   16940 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   13354	     92047 ns/op	   38477 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                    	   60159	     19654 ns/op	   12314 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     765	   1581007 ns/op	  808484 B/op	   16885 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      18	  64893276 ns/op	46270454 B/op	  181582 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     501	   2388176 ns/op	 1530154 B/op	   15554 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       7	 144396066 ns/op	137277781 B/op	  180970 allocs/op
BenchmarkDocument/text_100-4                                        	    4820	    247801 ns/op	  113257 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                       	     446	   2662937 ns/op	 1076434 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                      	     847	   1440880 ns/op	 1128538 B/op	   13883 allocs/op
BenchmarkDocument/array_10000-4                                     	      75	  15578176 ns/op	10290199 B/op	  140742 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    7255	    153510 ns/op	  104271 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     741	   1616801 ns/op	 1181083 B/op	   14928 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5224	    215544 ns/op	  194393 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                   	     519	   2305943 ns/op	 2229210 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                     	     722	   1616199 ns/op	 1477573 B/op	   11927 allocs/op
BenchmarkDocument/object_10000-4                                    	      64	  18722786 ns/op	12752910 B/op	  121234 allocs/op
BenchmarkDocument/tree_100-4                                        	    1526	    799327 ns/op	  524172 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                       	      21	  55559593 ns/op	43740814 B/op	   46131 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	7087708016 ns/op	4295369120 B/op	  460222 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     429	   2867453 ns/op	 2398151 B/op	   11868 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 225684802 ns/op	213949963 B/op	  118149 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     555	   2169137 ns/op	 1610848 B/op	    9806 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       7	 161442662 ns/op	149858097 B/op	  109757 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      54	  20570402 ns/op	10512114 B/op	   76130 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       3	 359296460 ns/op	104772386 B/op	  766173 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      19	  57064967 ns/op	44658218 B/op	   58204 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2491	    469160 ns/op	  243333 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     100	  10071289 ns/op	 6374466 B/op	   73370 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1143	   1023734 ns/op	  708418 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      18	  64637256 ns/op	54507917 B/op	   63434 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1005	   1169682 ns/op	  114264 B/op	    1058 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     290	   3997113 ns/op	  594656 B/op	    5728 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     477	   2479705 ns/op	  781613 B/op	    5983 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      24	  43459574 ns/op	 7262188 B/op	   68341 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      74	  16338804 ns/op	 7870407 B/op	   54733 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 407181188 ns/op	73350533 B/op	  680335 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 224831082 ns/op	13343627 B/op	  171220 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       7	 147472611 ns/op	21704082 B/op	  264988 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1229481168 ns/op	1866945128 B/op	  107420 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       2	 651086372 ns/op	447727476 B/op	  496625 allocs/op
BenchmarkLocker-4                                                   	14092734	        84.90 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	29641092	        46.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5678138	       180.5 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	23511333	        51.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	26538366	        46.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	17827304	        61.78 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	12102176	        91.61 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                             	       2	 518561378 ns/op	245564260 B/op	 2821985 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                           	       2	 551655112 ns/op	265443356 B/op	 3184796 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                           	       2	 610948547 ns/op	313706812 B/op	 3902769 allocs/op
BenchmarkChange/Push_10_Changes-4                                   	     280	   4660773 ns/op	  348579 B/op	    5869 allocs/op
BenchmarkChange/Push_100_Changes-4                                  	     100	  18734047 ns/op	 1581211 B/op	   17517 allocs/op
BenchmarkChange/Push_1000_Changes-4                                 	     100	 152378407 ns/op	13539786 B/op	  108549 allocs/op
BenchmarkChange/Pull_10_Changes-4                                   	     579	   2719863 ns/op	  295255 B/op	    7167 allocs/op
BenchmarkChange/Pull_100_Changes-4                                  	     339	   3915915 ns/op	  627577 B/op	   16096 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                 	     278	   4844032 ns/op	  896549 B/op	   22922 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                               	     100	  23178345 ns/op	 2742298 B/op	   47777 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                              	     100	 160866924 ns/op	16032898 B/op	  162063 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                               	     195	   6477273 ns/op	 1510303 B/op	   37227 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                              	     100	  11520555 ns/op	 5896410 B/op	  117992 allocs/op
BenchmarkSplayTree/stress_test_100000-4                             	1000000000	         0.1777 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                             	1000000000	         0.3593 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                             	1000000000	         0.5454 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                           	1000000000	         0.01317 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                           	1000000000	         0.03472 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                           	1000000000	         0.04940 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                            	1000000000	         0.002561 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                 	  167770	      7271 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                	   21075	     56878 ns/op	    9501 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                               	    1922	    616695 ns/op	   76451 B/op	    2131 allocs/op
BenchmarkSync/memory_sync_10000_test-4                              	     129	   9421883 ns/op	  756481 B/op	   20469 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                 	       1	8551600670 ns/op	4544744608 B/op	113272073 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                               	       1	9542834828 ns/op	4668034504 B/op	114871500 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                               	       1	11037595544 ns/op	4890073384 B/op	118365571 allocs/op
BenchmarkTextEditing-4                                              	       1	5907416848 ns/op	3877241072 B/op	20100588 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                          	     232	   5128405 ns/op	 6683369 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                        	       5	 232861084 ns/op	442145195 B/op	  280047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                          	     100	  10984163 ns/op	13531261 B/op	  180030 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                        	       2	 906989610 ns/op	1697172364 B/op	  560133 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                          	     100	  16539063 ns/op	19936589 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                        	       1	2030377555 ns/op	3751288296 B/op	  840131 allocs/op
BenchmarkVersionVector/clients_10-4                                 	      12	  92734732 ns/op	       186.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         3.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	 9156246 B/op	  122837 allocs/op
BenchmarkVersionVector/clients_100-4                                	       2	 783845128 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         4.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	95478084 B/op	 1170859 allocs/op
BenchmarkVersionVector/clients_1000-4                               	       1	10177670945 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         7.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	1687246584 B/op	25560668 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                 	      81	  12459191 ns/op	  770108 B/op	    9818 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                	       8	 125321642 ns/op	 7701338 B/op	   98173 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                	       8	 132716855 ns/op	 7894440 B/op	   99529 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4               	       1	1316557310 ns/op	78528528 B/op	  992352 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4               	       1	2800822142 ns/op	205877840 B/op	 1686514 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     315	   3801704 ns/op	  301856 B/op	    2853 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     290	   4107285 ns/op	  453337 B/op	    4654 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      27	  39673921 ns/op	 3037020 B/op	   28573 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      26	  42305132 ns/op	 4615340 B/op	   46590 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 378535671 ns/op	44054800 B/op	  374165 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	435.699s
