goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	      12	  93854258 ns/op	12449617 B/op	  139974 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       6	 191531848 ns/op	18199092 B/op	  265110 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 603763001 ns/op	63818484 B/op	  672773 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	4902435702 ns/op	406337312 B/op	 6313684 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 614104214 ns/op	70993936 B/op	  720208 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	5470230025 ns/op	892101000 B/op	 6630540 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       2	 516039458 ns/op	53575320 B/op	  557040 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	4050920661 ns/op	351597952 B/op	 5145346 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       2	 533038747 ns/op	61750112 B/op	  608967 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	4530488558 ns/op	717830912 B/op	 5563918 allocs/op
BenchmarkDocument/constructor_test-4                                	  809988	      1392 ns/op	    1273 B/op	      22 allocs/op
BenchmarkDocument/status_test-4                                     	 1202274	       985.9 ns/op	    1241 B/op	      20 allocs/op
BenchmarkDocument/equals_test-4                                     	  150745	      8006 ns/op	    7369 B/op	     124 allocs/op
BenchmarkDocument/nested_update_test-4                              	   66252	     18497 ns/op	   12538 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                     	   50220	     23850 ns/op	   16051 B/op	     347 allocs/op
BenchmarkDocument/object_test-4                                     	  131004	      9014 ns/op	    7105 B/op	     119 allocs/op
BenchmarkDocument/array_test-4                                      	   40803	     29264 ns/op	   12322 B/op	     278 allocs/op
BenchmarkDocument/text_test-4                                       	   34814	     34720 ns/op	   14992 B/op	     498 allocs/op
BenchmarkDocument/text_composition_test-4                           	   35211	     33601 ns/op	   16619 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   13360	     91298 ns/op	   38156 B/op	    1180 allocs/op
BenchmarkDocument/counter_test-4                                    	   63658	     18401 ns/op	   11994 B/op	     249 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     793	   1529605 ns/op	  808196 B/op	   16879 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      19	  60925193 ns/op	46270880 B/op	  181598 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     532	   2203257 ns/op	 1529841 B/op	   15550 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 141993828 ns/op	137276056 B/op	  180996 allocs/op
BenchmarkDocument/text_100-4                                        	    4851	    240477 ns/op	  112939 B/op	    4980 allocs/op
BenchmarkDocument/text_1000-4                                       	     460	   2592330 ns/op	 1076096 B/op	   49083 allocs/op
BenchmarkDocument/array_1000-4                                      	     892	   1362583 ns/op	 1128331 B/op	   13879 allocs/op
BenchmarkDocument/array_10000-4                                     	      79	  14795937 ns/op	10288117 B/op	  140729 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    8097	    149621 ns/op	  103948 B/op	    1464 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     757	   1597570 ns/op	 1181004 B/op	   14924 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5404	    216624 ns/op	  194071 B/op	    5768 allocs/op
BenchmarkDocument/counter_10000-4                                   	     524	   2311346 ns/op	 2228891 B/op	   59775 allocs/op
BenchmarkDocument/object_1000-4                                     	     729	   1621052 ns/op	 1477367 B/op	   11922 allocs/op
BenchmarkDocument/object_10000-4                                    	      68	  17506169 ns/op	12752149 B/op	  121229 allocs/op
BenchmarkDocument/tree_100-4                                        	    1671	    716841 ns/op	  529351 B/op	    5017 allocs/op
BenchmarkDocument/tree_1000-4                                       	      26	  44563394 ns/op	43794059 B/op	   49126 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	4855916953 ns/op	4295900016 B/op	  490211 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     360	   3228389 ns/op	 2418389 B/op	   22763 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       4	 266081124 ns/op	215143492 B/op	 1127146 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     434	   2854235 ns/op	 1689380 B/op	   20739 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       5	 212427704 ns/op	157350897 B/op	 1119686 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      58	  19554320 ns/op	10511391 B/op	   76128 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 329139629 ns/op	104743952 B/op	  766109 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      24	  46720616 ns/op	44714005 B/op	   63200 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2647	    468061 ns/op	  242932 B/op	    7069 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     122	   9710163 ns/op	 6374386 B/op	   73366 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1212	    993753 ns/op	  714695 B/op	    7807 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      18	  63225569 ns/op	54663752 B/op	  167628 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1039	   1166104 ns/op	  113633 B/op	    1086 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     286	   4125487 ns/op	  598370 B/op	    5817 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     476	   2464022 ns/op	  762590 B/op	    6049 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      25	  44524407 ns/op	 7078218 B/op	   68643 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      74	  16093306 ns/op	 7625640 B/op	   55091 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 422050366 ns/op	73615506 B/op	  684476 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 254429434 ns/op	27990072 B/op	  348946 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       7	 177641510 ns/op	35686597 B/op	  456616 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1452647365 ns/op	1874285856 B/op	  149127 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       1	1296444444 ns/op	985007960 B/op	  705009 allocs/op
BenchmarkLocker-4                                                   	12919965	        89.73 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	30844730	        47.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5457375	       196.9 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	21964664	        52.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	26155713	        47.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	18658195	        68.32 ns/op	       3 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	11584180	        99.29 ns/op	      10 B/op	       0 allocs/op
BenchmarkChannelAttachDetach/attach-detach-10-4                     	      44	  23793988 ns/op	 2963372 B/op	   19021 allocs/op
BenchmarkChannelAttachDetach/attach-detach-50-4                     	       9	 115685364 ns/op	14214730 B/op	   94745 allocs/op
BenchmarkChannelAttachDetach/attach-detach-250-4                    	       2	 560905586 ns/op	75846420 B/op	  474143 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_false-4         	    4778	    264116 ns/op	   55359 B/op	    2106 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_true-4          	     132	   9184283 ns/op	 2690631 B/op	   73847 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_false-4         	    2794	    462242 ns/op	  100268 B/op	    3511 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_true-4          	      36	  32790472 ns/op	 8157708 B/op	  216612 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_false-4         	    2742	    459230 ns/op	  100354 B/op	    3512 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_true-4          	      60	  22145268 ns/op	 6206105 B/op	  153338 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_false-4     	     172	   7094623 ns/op	 1524359 B/op	   49176 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_true-4      	       1	6033403030 ns/op	1440761296 B/op	35246191 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_false-4     	     170	   7162371 ns/op	 1525652 B/op	   49192 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_true-4      	       1	5028692087 ns/op	1202223520 B/op	28917905 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_false-4     	     170	   6999532 ns/op	 1525725 B/op	   49190 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_true-4      	       1	3675047489 ns/op	939848944 B/op	21952107 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                                    	       2	 623760659 ns/op	253223100 B/op	 2958389 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                                                  	       2	 641218070 ns/op	261263284 B/op	 3120640 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                                                  	       2	 722467786 ns/op	318764008 B/op	 4029375 allocs/op
BenchmarkChange/Push_10_Changes-4                                                          	     283	   4642106 ns/op	  349251 B/op	    5984 allocs/op
BenchmarkChange/Push_100_Changes-4                                                         	     100	  18447601 ns/op	 1576999 B/op	   17935 allocs/op
BenchmarkChange/Push_1000_Changes-4                                                        	     100	 151041131 ns/op	13406127 B/op	  111606 allocs/op
BenchmarkChange/Pull_10_Changes-4                                                          	     616	   2717165 ns/op	  304803 B/op	    7517 allocs/op
BenchmarkChange/Pull_100_Changes-4                                                         	     358	   3847138 ns/op	  656030 B/op	   16917 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                                        	     250	   4859423 ns/op	  915397 B/op	   23676 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                                      	     100	  22643775 ns/op	 2722569 B/op	   48656 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                                     	     100	 159030875 ns/op	16139173 B/op	  165686 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                                      	     204	   6296508 ns/op	 1591556 B/op	   38563 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                                     	     100	  13562413 ns/op	 6323311 B/op	  126009 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                                    	1000000000	         0.1800 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                                    	1000000000	         0.3669 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                                    	1000000000	         0.5238 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                                                  	1000000000	         0.01608 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                                                  	1000000000	         0.03046 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                                                  	1000000000	         0.04353 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                                   	1000000000	         0.002535 ns/op	       0 B/op	       0 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                                        	       1	9080795703 ns/op	4586161088 B/op	114130038 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                                      	       1	9949166506 ns/op	4696181048 B/op	116026124 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                                      	       1	11807547788 ns/op	4952829232 B/op	119695516 allocs/op
BenchmarkTextEditing-4                                                                     	       1	6180817498 ns/op	3878225952 B/op	20223876 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                                                 	     202	   5915363 ns/op	 6684288 B/op	   90143 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                                               	       4	 258679079 ns/op	442572378 B/op	  335257 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                                                 	     100	  12054965 ns/op	13533100 B/op	  180271 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                                               	       1	1007016553 ns/op	1698102168 B/op	  680208 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                                                 	      91	  18464627 ns/op	19939816 B/op	  270402 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                                               	       1	2199318347 ns/op	3752791416 B/op	 1034120 allocs/op
BenchmarkVersionVector/clients_10-4                                                        	      10	 107086338 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         4.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	10356197 B/op	  149766 allocs/op
BenchmarkVersionVector/clients_100-4                                                       	       2	 892937852 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         4.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	90290552 B/op	 1272687 allocs/op
BenchmarkVersionVector/clients_1000-4                                                      	       1	10706647831 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         7.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	1754056208 B/op	27607128 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                                        	      80	  12547742 ns/op	  772126 B/op	   10075 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                                       	       8	 125392041 ns/op	 7719340 B/op	  100749 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                                       	       8	 132008046 ns/op	 7917255 B/op	  102253 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                                      	       1	1288094838 ns/op	78707792 B/op	 1018840 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                                      	       1	2870919223 ns/op	206240080 B/op	 1745475 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4                    	     303	   3931624 ns/op	  302427 B/op	    2934 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4                   	     277	   4259964 ns/op	  453826 B/op	    4741 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4                   	      27	  40293732 ns/op	 3041484 B/op	   29401 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4                  	      26	  43402093 ns/op	 4620813 B/op	   47480 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4                  	       3	 398763316 ns/op	44035794 B/op	  382208 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	473.604s
