goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDocument/constructor_test-4         	  775587	      1469 ns/op	    1433 B/op	      25 allocs/op
BenchmarkDocument/status_test-4              	 1000000	      1057 ns/op	    1401 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4              	  143535	      7864 ns/op	    7706 B/op	     132 allocs/op
BenchmarkDocument/nested_update_test-4       	   71313	     16751 ns/op	   12355 B/op	     259 allocs/op
BenchmarkDocument/delete_test-4              	   53242	     22820 ns/op	   15836 B/op	     340 allocs/op
BenchmarkDocument/object_test-4              	  129135	     10266 ns/op	    7082 B/op	     119 allocs/op
BenchmarkDocument/array_test-4               	   42500	     28172 ns/op	   12187 B/op	     274 allocs/op
BenchmarkDocument/text_test-4                	   37960	     31946 ns/op	   15236 B/op	     485 allocs/op
BenchmarkDocument/text_composition_test-4    	   37484	     32148 ns/op	   18749 B/op	     502 allocs/op
BenchmarkDocument/rich_text_test-4           	   13970	     86009 ns/op	   39404 B/op	    1147 allocs/op
BenchmarkDocument/counter_test-4             	   65953	     18240 ns/op	   11858 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4         	     855	   1397247 ns/op	  864913 B/op	   17283 allocs/op
BenchmarkDocument/text_edit_gc_1000-4        	      22	  52870185 ns/op	46838826 B/op	  185599 allocs/op
BenchmarkDocument/text_split_gc_100-4        	     565	   2134398 ns/op	 1581105 B/op	   15952 allocs/op
BenchmarkDocument/text_split_gc_1000-4       	       8	 130073850 ns/op	137788892 B/op	  184998 allocs/op
BenchmarkDocument/text_delete_all_10000-4    	      61	  17479475 ns/op	10579531 B/op	   56144 allocs/op
BenchmarkDocument/text_delete_all_100000-4   	       4	 266541944 ns/op	105505792 B/op	  566052 allocs/op
BenchmarkDocument/text_100-4                 	    4808	    244027 ns/op	  120988 B/op	    5182 allocs/op
BenchmarkDocument/text_1000-4                	     469	   2601382 ns/op	 1156129 B/op	   51085 allocs/op
BenchmarkDocument/array_1000-4               	     939	   1288425 ns/op	 1088248 B/op	   11880 allocs/op
BenchmarkDocument/array_10000-4              	      86	  13590616 ns/op	 9887744 B/op	  120731 allocs/op
BenchmarkDocument/array_gc_100-4             	    9028	    138795 ns/op	   99917 B/op	    1267 allocs/op
BenchmarkDocument/array_gc_1000-4            	     830	   1461425 ns/op	 1140894 B/op	   12927 allocs/op
BenchmarkDocument/counter_1000-4             	    5461	    214595 ns/op	  178183 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4            	     534	   2224335 ns/op	 2069003 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4              	     789	   1477617 ns/op	 1437057 B/op	    9925 allocs/op
BenchmarkDocument/object_10000-4             	      67	  14986616 ns/op	12350542 B/op	  101228 allocs/op
BenchmarkDocument/tree_100-4                 	    1086	   1092309 ns/op	  951077 B/op	    6103 allocs/op
BenchmarkDocument/tree_1000-4                	      14	  79410188 ns/op	86582475 B/op	   60113 allocs/op
BenchmarkDocument/tree_10000-4               	       1	9773493927 ns/op	8581190384 B/op	  600194 allocs/op
BenchmarkDocument/tree_delete_all_1000-4     	      14	  82042277 ns/op	87567395 B/op	   75290 allocs/op
BenchmarkDocument/tree_edit_gc_100-4         	     294	   4008463 ns/op	 4147845 B/op	   15147 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4        	       3	 337482826 ns/op	384043714 B/op	  154948 allocs/op
BenchmarkDocument/tree_split_gc_100-4        	     430	   2753994 ns/op	 2407319 B/op	   11132 allocs/op
BenchmarkDocument/tree_split_gc_1000-4       	       5	 200487539 ns/op	222497361 B/op	  122062 allocs/op
BenchmarkRPC/client_to_server-4              	       3	 445636597 ns/op	16140800 B/op	  223688 allocs/op
BenchmarkRPC/client_to_client_via_server-4   	       2	 572256779 ns/op	30547404 B/op	  340288 allocs/op
BenchmarkRPC/attach_large_document-4         	       1	1304018287 ns/op	1919323232 B/op	   12116 allocs/op
BenchmarkRPC/adminCli_to_server-4            	       2	 563155292 ns/op	21489584 B/op	  316712 allocs/op
BenchmarkLocker-4                            	13837119	        84.48 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                    	37278303	        45.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                    	 5894809	       190.1 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4            	24117686	        49.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4           	27083404	        44.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4          	19102677	        60.64 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4         	12266828	        90.95 ns/op	       8 B/op	       0 allocs/op
BenchmarkChange/Push_10_Changes-4            	     266	   5019051 ns/op	  149022 B/op	    1625 allocs/op
BenchmarkChange/Push_100_Changes-4           	     100	  18820791 ns/op	  774701 B/op	    8515 allocs/op
BenchmarkChange/Push_1000_Changes-4          	     100	 149219869 ns/op	 7138865 B/op	   79331 allocs/op
BenchmarkChange/Pull_10_Changes-4            	     352	   4049805 ns/op	  123307 B/op	    1454 allocs/op
BenchmarkChange/Pull_100_Changes-4           	     222	   5984717 ns/op	  351706 B/op	    5178 allocs/op
BenchmarkChange/Pull_1000_Changes-4          	     100	  11903937 ns/op	 2195166 B/op	   44680 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4        	     100	  21588213 ns/op	  890126 B/op	    8516 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4       	     100	 153339334 ns/op	 7632607 B/op	   81031 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4        	     151	   8328525 ns/op	 1056128 B/op	   19244 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4       	     100	  20452196 ns/op	 8760720 B/op	  185670 allocs/op
BenchmarkSplayTree/stress_test_100000-4      	1000000000	         0.1887 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4      	1000000000	         0.3885 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4      	1000000000	         0.5822 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4    	1000000000	         0.01265 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4    	1000000000	         0.02899 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4    	1000000000	         0.04556 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4     	1000000000	         0.002144 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4          	  168854	      7203 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4         	   21936	     53961 ns/op	    9519 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4        	    1930	    599453 ns/op	   76514 B/op	    2129 allocs/op
BenchmarkSync/memory_sync_10000_test-4       	     157	   7595935 ns/op	  756659 B/op	   20457 allocs/op
BenchmarkTextEditing-4                       	       1	5276665080 ns/op	3922758832 B/op	20620017 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4   	     279	   4171944 ns/op	 6363289 B/op	   70025 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4 	       5	 221851282 ns/op	442306846 B/op	  290047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4   	     129	   9381849 ns/op	12891209 B/op	  140029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4 	       2	 889622343 ns/op	1697494656 B/op	  580078 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4   	     100	  13827089 ns/op	18976517 B/op	  210029 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4 	       1	2020419733 ns/op	3751763688 B/op	  870125 allocs/op
BenchmarkVersionVector/clients_10-4          	       6	 171265097 ns/op	       745.0 1_changepack(bytes)	       379.0 2_snapshot(bytes)	         8.000 3_pushpull(ms)	         6.000 4_attach(ms)	       805.0 5_changepack_after_detach(bytes)	       136.0 6_snapshot_after_detach(bytes)	         9.000 7_pushpull_after_detach(ms)	21727124 B/op	   83285 allocs/op
BenchmarkVersionVector/clients_100-4         	       1	1490371978 ns/op	      6145 1_changepack(bytes)	      3079 2_snapshot(bytes)	        13.00 3_pushpull(ms)	        10.00 4_attach(ms)	      6210 5_changepack_after_detach(bytes)	       137.0 6_snapshot_after_detach(bytes)	        10.00 7_pushpull_after_detach(ms)	217618240 B/op	 1481648 allocs/op
BenchmarkVersionVector/clients_1000-4        	       1	44192906306 ns/op	     60155 1_changepack(bytes)	     30081 2_snapshot(bytes)	       113.0 3_pushpull(ms)	        84.00 4_attach(ms)	     60217 5_changepack_after_detach(bytes)	       139.0 6_snapshot_after_detach(bytes)	        21.00 7_pushpull_after_detach(ms)	6432360480 B/op	93355944 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4         	      98	  12187379 ns/op	  808740 B/op	   10112 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4        	       9	 120519236 ns/op	 8089489 B/op	  101142 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4        	       9	 124150294 ns/op	 8236475 B/op	  102201 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4       	       1	1226343263 ns/op	82202984 B/op	 1020932 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4       	       1	2944619512 ns/op	208077840 B/op	 1702556 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     481	   2476925 ns/op	  179791 B/op	    2255 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     412	   2758648 ns/op	  302347 B/op	    4056 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      45	  25414020 ns/op	 1825896 B/op	   22660 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      40	  28389190 ns/op	 3122447 B/op	   40694 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 406129754 ns/op	43887445 B/op	  375190 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	312.551s
