goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 866690198 ns/op	61552900 B/op	  749730 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	7151156670 ns/op	381530544 B/op	 7256255 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 874399792 ns/op	67746572 B/op	  787053 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	7841694451 ns/op	909681656 B/op	 7565728 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 748582024 ns/op	54884332 B/op	  632850 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5962516631 ns/op	329471584 B/op	 5918277 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 771781460 ns/op	85665080 B/op	  862887 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	6524713795 ns/op	729662696 B/op	 6325378 allocs/op
BenchmarkDocument/constructor_test-4                                    	  799237	      1465 ns/op	    1449 B/op	      25 allocs/op
BenchmarkDocument/status_test-4                                         	 1000000	      1071 ns/op	    1417 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4                                         	  146541	      8012 ns/op	    7889 B/op	     135 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   68863	     17596 ns/op	   12706 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                         	   50799	     23517 ns/op	   16298 B/op	     350 allocs/op
BenchmarkDocument/object_test-4                                         	  135550	      8957 ns/op	    7273 B/op	     123 allocs/op
BenchmarkDocument/array_test-4                                          	   40393	     29474 ns/op	   12554 B/op	     282 allocs/op
BenchmarkDocument/text_test-4                                           	   36170	     33061 ns/op	   15411 B/op	     505 allocs/op
BenchmarkDocument/text_composition_test-4                               	   38470	     31037 ns/op	   16851 B/op	     489 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13818	     86243 ns/op	   38913 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                        	   64605	     18516 ns/op	   12372 B/op	     260 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     843	   1417286 ns/op	  810045 B/op	   16787 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      20	  55294139 ns/op	46286928 B/op	  180596 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     559	   2123598 ns/op	 1531685 B/op	   15555 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 133168670 ns/op	137296148 B/op	  181007 allocs/op
BenchmarkDocument/text_100-4                                            	    5006	    230474 ns/op	  113107 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                           	     472	   2517595 ns/op	 1076280 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                          	     924	   1295151 ns/op	 1128525 B/op	   12884 allocs/op
BenchmarkDocument/array_10000-4                                         	      79	  14054329 ns/op	10288623 B/op	  130736 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8089	    139356 ns/op	  104201 B/op	    1372 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     805	   1484365 ns/op	 1181281 B/op	   13932 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5964	    204428 ns/op	  194239 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                       	     542	   2179203 ns/op	 2229071 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                         	     793	   1480042 ns/op	 1477216 B/op	   10927 allocs/op
BenchmarkDocument/object_10000-4                                        	      72	  16818378 ns/op	12752610 B/op	  111237 allocs/op
BenchmarkDocument/tree_100-4                                            	    1548	    752159 ns/op	  523556 B/op	    4516 allocs/op
BenchmarkDocument/tree_1000-4                                           	      22	  52225910 ns/op	43736456 B/op	   44125 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6915642720 ns/op	4295317400 B/op	  440197 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     439	   2712037 ns/op	 2400128 B/op	   10765 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 214784694 ns/op	213977260 B/op	  107148 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     619	   1946336 ns/op	 1495343 B/op	    8134 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       8	 140345300 ns/op	137087970 B/op	   91884 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      67	  17196856 ns/op	10818046 B/op	   66139 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 273034884 ns/op	107929484 B/op	  666097 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      20	  52371810 ns/op	44676175 B/op	   51198 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2727	    423534 ns/op	  244784 B/op	    6977 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     140	   8426171 ns/op	 6390050 B/op	   72372 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1236	    949052 ns/op	  710271 B/op	    5689 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      18	  61271903 ns/op	54526419 B/op	   56427 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 293333567 ns/op	12403834 B/op	  170514 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       3	 346262444 ns/op	20987298 B/op	  273659 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1355779815 ns/op	1876396224 B/op	   10789 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 568724830 ns/op	21496484 B/op	  316731 allocs/op
BenchmarkLocker-4                                                       	13690628	        83.84 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	34710638	        45.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5688853	       179.4 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	24011272	        50.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	27194966	        44.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	17331705	        61.87 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12608724	        89.11 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       1	1691884314 ns/op	303857784 B/op	 5044788 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       1	2873683084 ns/op	432858912 B/op	 6858891 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       1	5563430590 ns/op	771824312 B/op	12668994 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     318	   4406726 ns/op	  140645 B/op	    1524 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  18477315 ns/op	  767779 B/op	    8773 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 150260413 ns/op	 7235167 B/op	   83152 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     508	   3210895 ns/op	  105862 B/op	    1122 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     247	   5424697 ns/op	  339369 B/op	    4759 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  11981674 ns/op	 2155253 B/op	   43370 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  21896304 ns/op	  927793 B/op	    8779 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 155593658 ns/op	 7283945 B/op	   83161 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     163	   7837433 ns/op	 1010567 B/op	   17235 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  19275562 ns/op	 8371630 B/op	  168506 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1825 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3562 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5484 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01295 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03379 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04520 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002603 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  160849	      7457 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21228	     56192 ns/op	    9496 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1930	    606725 ns/op	   76216 B/op	    2121 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     159	   7951006 ns/op	  750857 B/op	   20367 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	15266302401 ns/op	7612188480 B/op	157789497 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	16619878708 ns/op	7745505496 B/op	160115034 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	19261475768 ns/op	8074622832 B/op	165652971 allocs/op
BenchmarkTextEditing-4                                                  	       1	5914195847 ns/op	3896610976 B/op	20542674 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     241	   5093712 ns/op	 6683359 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 232650125 ns/op	442148078 B/op	  280046 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10825165 ns/op	13531147 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 896902876 ns/op	1697166976 B/op	  560076 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  16030354 ns/op	19936665 B/op	  270031 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2002735305 ns/op	3751293880 B/op	  840123 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 131374009 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         5.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 7639126 B/op	   58169 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1107238325 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         7.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	69286672 B/op	  750220 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	15082565034 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	        25.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	2019469728 B/op	36352790 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      84	  12321447 ns/op	  808677 B/op	   10117 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 120536553 ns/op	 8081552 B/op	  101156 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 125480943 ns/op	 8278398 B/op	  102528 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1239104012 ns/op	82457784 B/op	 1022373 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2774587740 ns/op	209591112 B/op	 1716577 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     320	   3723810 ns/op	  306518 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     297	   3974256 ns/op	  428923 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      27	  37974354 ns/op	 3081348 B/op	   29175 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      26	  40297172 ns/op	 4373120 B/op	   47195 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 370816315 ns/op	44507698 B/op	  380128 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	381.927s
