goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 861998631 ns/op	59467188 B/op	  753506 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	7150780014 ns/op	376059912 B/op	 7279095 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 876759176 ns/op	68882712 B/op	  795087 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	7795134997 ns/op	905781472 B/op	 7631307 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 751672336 ns/op	53880756 B/op	  636191 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5922466706 ns/op	324709776 B/op	 5938081 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 776346966 ns/op	85989308 B/op	  872266 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	6506817859 ns/op	726146776 B/op	 6385713 allocs/op
BenchmarkDocument/constructor_test-4                                    	  687740	      1522 ns/op	    1513 B/op	      26 allocs/op
BenchmarkDocument/status_test-4                                         	  958862	      1122 ns/op	    1481 B/op	      24 allocs/op
BenchmarkDocument/equals_test-4                                         	  125421	      8310 ns/op	    8129 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   67906	     17568 ns/op	   12818 B/op	     269 allocs/op
BenchmarkDocument/delete_test-4                                         	   50313	     24617 ns/op	   16411 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                         	  129846	      9060 ns/op	    7385 B/op	     125 allocs/op
BenchmarkDocument/array_test-4                                          	   40543	     29426 ns/op	   12666 B/op	     284 allocs/op
BenchmarkDocument/text_test-4                                           	   35762	     33358 ns/op	   15523 B/op	     507 allocs/op
BenchmarkDocument/text_composition_test-4                               	   37507	     31672 ns/op	   16963 B/op	     491 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13384	     88831 ns/op	   39091 B/op	    1195 allocs/op
BenchmarkDocument/counter_test-4                                        	   65100	     18419 ns/op	   12484 B/op	     262 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     841	   1428791 ns/op	  810108 B/op	   16789 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      21	  54522942 ns/op	46286248 B/op	  180596 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     560	   2155720 ns/op	 1531780 B/op	   15558 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 132138113 ns/op	137293800 B/op	  180992 allocs/op
BenchmarkDocument/text_100-4                                            	    4912	    235832 ns/op	  113217 B/op	    4987 allocs/op
BenchmarkDocument/text_1000-4                                           	     463	   2602906 ns/op	 1076392 B/op	   49090 allocs/op
BenchmarkDocument/array_1000-4                                          	     909	   1304745 ns/op	 1128444 B/op	   12885 allocs/op
BenchmarkDocument/array_10000-4                                         	      79	  14088242 ns/op	10289119 B/op	  130741 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8490	    139649 ns/op	  104318 B/op	    1374 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     794	   1519184 ns/op	 1181320 B/op	   13934 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5692	    207880 ns/op	  194351 B/op	    5775 allocs/op
BenchmarkDocument/counter_10000-4                                       	     529	   2227748 ns/op	 2229184 B/op	   59782 allocs/op
BenchmarkDocument/object_1000-4                                         	     776	   1530042 ns/op	 1477365 B/op	   10930 allocs/op
BenchmarkDocument/object_10000-4                                        	      74	  17122950 ns/op	12752676 B/op	  111237 allocs/op
BenchmarkDocument/tree_100-4                                            	    1606	    746725 ns/op	  524131 B/op	    4724 allocs/op
BenchmarkDocument/tree_1000-4                                           	      24	  50472920 ns/op	43740577 B/op	   46133 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6831794918 ns/op	4295362824 B/op	  460188 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     446	   2674354 ns/op	 2401551 B/op	   11373 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 212562895 ns/op	213987814 B/op	  113153 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     583	   2051996 ns/op	 1614876 B/op	    9410 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 151869262 ns/op	149895122 B/op	  105763 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      64	  17254236 ns/op	10816502 B/op	   66132 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 257694186 ns/op	107936192 B/op	  666141 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      21	  52577991 ns/op	44686043 B/op	   55208 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2767	    439388 ns/op	  244910 B/op	    6979 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     140	   8467414 ns/op	 6390257 B/op	   72374 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1254	    960251 ns/op	  711263 B/op	    6097 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      19	  61004705 ns/op	54537136 B/op	   60438 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 293906448 ns/op	12119972 B/op	  178057 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       5	 216294496 ns/op	20926150 B/op	  295792 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1303001782 ns/op	1842317744 B/op	   11110 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 569537434 ns/op	22342804 B/op	  317758 allocs/op
BenchmarkLocker-4                                                       	13767184	        83.61 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	32049386	        45.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5961510	       170.4 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	24435050	        49.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	27128437	        44.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	18951258	        61.56 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12740572	        88.09 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       1	1109797344 ns/op	314318384 B/op	 5065835 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       1	2254107628 ns/op	437884808 B/op	 6898811 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       1	4872912585 ns/op	755293096 B/op	12447618 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     289	   4744116 ns/op	  147569 B/op	    1634 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  18948309 ns/op	  771870 B/op	    8878 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 152322335 ns/op	 7083636 B/op	   83262 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     427	   3551687 ns/op	  118725 B/op	    1334 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     236	   5590402 ns/op	  348224 B/op	    4969 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  11518135 ns/op	 2163121 B/op	   43583 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  22066857 ns/op	 1069078 B/op	   11499 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 159453323 ns/op	10221441 B/op	  124253 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     157	   7910488 ns/op	 1059687 B/op	   17824 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  21294787 ns/op	 8850652 B/op	  171827 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1887 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3530 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5411 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01270 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03113 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04514 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.001901 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  167192	      7287 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21271	     56212 ns/op	    9499 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1933	    608725 ns/op	   76182 B/op	    2121 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     151	   7821720 ns/op	  748162 B/op	   20343 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	11439023010 ns/op	7552330656 B/op	157836389 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	12692078128 ns/op	7700049344 B/op	160153628 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	15415063821 ns/op	8022907824 B/op	165724227 allocs/op
BenchmarkTextEditing-4                                                  	       1	6033214562 ns/op	3896600912 B/op	20542632 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     246	   4670538 ns/op	 6683352 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 224376205 ns/op	442148488 B/op	  280047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10481114 ns/op	13531143 B/op	  180030 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 876603127 ns/op	1697167408 B/op	  560079 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  15588210 ns/op	19936662 B/op	  270031 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	1986032682 ns/op	3751285992 B/op	  840124 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 131725027 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         5.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 7346874 B/op	   59582 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1108816648 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         7.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	70936336 B/op	  761636 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	15195685282 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	        20.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	2022965384 B/op	36466904 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      82	  12214975 ns/op	  808582 B/op	   10117 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 120590379 ns/op	 8082930 B/op	  101151 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       9	 122198089 ns/op	 8254194 B/op	  102359 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1228647293 ns/op	82371528 B/op	 1022325 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2734289550 ns/op	209672248 B/op	 1716509 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     327	   3684579 ns/op	  306393 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     297	   3988824 ns/op	  428882 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      28	  37430836 ns/op	 3082294 B/op	   29176 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      27	  40197588 ns/op	 4371849 B/op	   47185 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 366858093 ns/op	44509314 B/op	  380162 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	365.633s
