goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDocument/constructor_test-4         	  795925	      1478 ns/op	    1385 B/op	      24 allocs/op
BenchmarkDocument/status_test-4              	  970501	      1077 ns/op	    1353 B/op	      22 allocs/op
BenchmarkDocument/equals_test-4              	  145657	      8024 ns/op	    7562 B/op	     129 allocs/op
BenchmarkDocument/nested_update_test-4       	   64810	     20224 ns/op	   12307 B/op	     258 allocs/op
BenchmarkDocument/delete_test-4              	   50894	     23258 ns/op	   15788 B/op	     339 allocs/op
BenchmarkDocument/object_test-4              	  135434	      8693 ns/op	    7033 B/op	     118 allocs/op
BenchmarkDocument/array_test-4               	   41738	     28677 ns/op	   12139 B/op	     273 allocs/op
BenchmarkDocument/text_test-4                	   36782	     32584 ns/op	   15188 B/op	     484 allocs/op
BenchmarkDocument/text_composition_test-4    	   37132	     32241 ns/op	   18701 B/op	     501 allocs/op
BenchmarkDocument/rich_text_test-4           	   13710	     87516 ns/op	   39357 B/op	    1146 allocs/op
BenchmarkDocument/counter_test-4             	   63766	     18733 ns/op	   11811 B/op	     253 allocs/op
BenchmarkDocument/text_edit_gc_100-4         	     820	   1424286 ns/op	  864815 B/op	   17281 allocs/op
BenchmarkDocument/text_edit_gc_1000-4        	      21	  55251797 ns/op	46839087 B/op	  185598 allocs/op
BenchmarkDocument/text_split_gc_100-4        	     549	   2211825 ns/op	 1581044 B/op	   15951 allocs/op
BenchmarkDocument/text_split_gc_1000-4       	       8	 135589704 ns/op	137789000 B/op	  184997 allocs/op
BenchmarkDocument/text_delete_all_10000-4    	      60	  17962881 ns/op	10575500 B/op	   56132 allocs/op
BenchmarkDocument/text_delete_all_100000-4   	       4	 283457915 ns/op	105540204 B/op	  566157 allocs/op
BenchmarkDocument/text_100-4                 	    4972	    243249 ns/op	  120939 B/op	    5181 allocs/op
BenchmarkDocument/text_1000-4                	     468	   2534036 ns/op	 1156080 B/op	   51084 allocs/op
BenchmarkDocument/array_1000-4               	     936	   1288135 ns/op	 1088051 B/op	   11878 allocs/op
BenchmarkDocument/array_10000-4              	      84	  14037976 ns/op	 9888916 B/op	  120734 allocs/op
BenchmarkDocument/array_gc_100-4             	    7692	    140557 ns/op	   99889 B/op	    1266 allocs/op
BenchmarkDocument/array_gc_1000-4            	     805	   1546672 ns/op	 1140924 B/op	   12926 allocs/op
BenchmarkDocument/counter_1000-4             	    5600	    211299 ns/op	  178134 B/op	    5771 allocs/op
BenchmarkDocument/counter_10000-4            	     524	   2242027 ns/op	 2068939 B/op	   59778 allocs/op
BenchmarkDocument/object_1000-4              	     826	   1458436 ns/op	 1436986 B/op	    9924 allocs/op
BenchmarkDocument/object_10000-4             	      78	  15096866 ns/op	12350825 B/op	  101230 allocs/op
BenchmarkDocument/tree_100-4                 	    1119	   1063644 ns/op	  951021 B/op	    6102 allocs/op
BenchmarkDocument/tree_1000-4                	      14	  79861921 ns/op	86581845 B/op	   60112 allocs/op
BenchmarkDocument/tree_10000-4               	       1	10205211538 ns/op	8581189072 B/op	  600179 allocs/op
BenchmarkDocument/tree_delete_all_1000-4     	      14	  80691268 ns/op	87566870 B/op	   75289 allocs/op
BenchmarkDocument/tree_edit_gc_100-4         	     306	   4004749 ns/op	 4147804 B/op	   15146 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4        	       4	 324629919 ns/op	384045836 B/op	  154958 allocs/op
BenchmarkDocument/tree_split_gc_100-4        	     436	   2728074 ns/op	 2407215 B/op	   11131 allocs/op
BenchmarkDocument/tree_split_gc_1000-4       	       6	 200583331 ns/op	222500144 B/op	  122072 allocs/op
BenchmarkRPC/client_to_server-4              	       3	 453152776 ns/op	16163304 B/op	  223963 allocs/op
BenchmarkRPC/client_to_client_via_server-4   	       2	 836065350 ns/op	36988424 B/op	  473093 allocs/op
BenchmarkRPC/attach_large_document-4         	       1	1312152501 ns/op	1921224880 B/op	   12343 allocs/op
BenchmarkRPC/adminCli_to_server-4            	       2	 563537429 ns/op	20374776 B/op	  291923 allocs/op
BenchmarkLocker-4                            	13551964	        88.22 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                    	37302568	        45.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                    	 5820682	       181.8 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4            	23837140	        50.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4           	26884192	        44.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4          	17886507	        63.39 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4         	12281217	        93.25 ns/op	       9 B/op	       0 allocs/op
BenchmarkChange/Push_10_Changes-4            	     262	   5067610 ns/op	  148993 B/op	    1625 allocs/op
BenchmarkChange/Push_100_Changes-4           	     100	  18872451 ns/op	  777140 B/op	    8515 allocs/op
BenchmarkChange/Push_1000_Changes-4          	     100	 151265277 ns/op	 7046801 B/op	   79328 allocs/op
BenchmarkChange/Pull_10_Changes-4            	     342	   4159638 ns/op	  122674 B/op	    1452 allocs/op
BenchmarkChange/Pull_100_Changes-4           	     213	   6086030 ns/op	  350385 B/op	    5175 allocs/op
BenchmarkChange/Pull_1000_Changes-4          	     100	  12080891 ns/op	 2190271 B/op	   44682 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4        	     100	  22392822 ns/op	  888541 B/op	    8515 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4       	     100	 155927906 ns/op	 7736078 B/op	   83356 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4        	     146	   8709325 ns/op	 1108058 B/op	   20041 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4       	     100	  22406683 ns/op	 9295968 B/op	  193603 allocs/op
BenchmarkSplayTree/stress_test_100000-4      	1000000000	         0.1832 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4      	1000000000	         0.3730 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4      	1000000000	         0.5394 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4    	1000000000	         0.01336 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4    	1000000000	         0.03323 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4    	1000000000	         0.04547 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4     	1000000000	         0.002337 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4          	  161113	      7557 ns/op	    1341 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4         	   20527	     57932 ns/op	    9488 B/op	     267 allocs/op
BenchmarkSync/memory_sync_1000_test-4        	    1893	    616607 ns/op	   76713 B/op	    2136 allocs/op
BenchmarkSync/memory_sync_10000_test-4       	     100	  10260265 ns/op	  778080 B/op	   20540 allocs/op
BenchmarkTextEditing-4                       	       1	5657185380 ns/op	3922675680 B/op	20619825 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4   	     264	   4693814 ns/op	 6363242 B/op	   70025 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4 	       5	 240283304 ns/op	442305966 B/op	  290039 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4   	     100	  10023129 ns/op	12890856 B/op	  140028 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4 	       2	 923695058 ns/op	1697474940 B/op	  580090 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4   	     100	  14453749 ns/op	18976354 B/op	  210030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4 	       1	2107662927 ns/op	3751742616 B/op	  870049 allocs/op
BenchmarkVersionVector/clients_10-4          	       6	 179438934 ns/op	       745.0 1_changepack(bytes)	       379.0 2_snapshot(bytes)	         8.000 3_pushpull(ms)	         6.000 4_attach(ms)	       805.0 5_changepack_after_detach(bytes)	       136.0 6_snapshot_after_detach(bytes)	         9.000 7_pushpull_after_detach(ms)	20585649 B/op	   84163 allocs/op
BenchmarkVersionVector/clients_100-4         	       1	1588149302 ns/op	      6145 1_changepack(bytes)	      3079 2_snapshot(bytes)	        14.00 3_pushpull(ms)	        11.00 4_attach(ms)	      6210 5_changepack_after_detach(bytes)	       137.0 6_snapshot_after_detach(bytes)	        10.00 7_pushpull_after_detach(ms)	268765104 B/op	 1639608 allocs/op
BenchmarkVersionVector/clients_1000-4        	       1	92181928586 ns/op	     60155 1_changepack(bytes)	     30081 2_snapshot(bytes)	       218.0 3_pushpull(ms)	       230.0 4_attach(ms)	     60217 5_changepack_after_detach(bytes)	       139.0 6_snapshot_after_detach(bytes)	        24.00 7_pushpull_after_detach(ms)	52633803896 B/op	147976615 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	343.027s
