goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 861956804 ns/op	58594072 B/op	  749551 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	7158428181 ns/op	373995664 B/op	 7254292 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 877801206 ns/op	70014244 B/op	  787169 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	7849437955 ns/op	907448720 B/op	 7565785 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 751583708 ns/op	54415788 B/op	  632730 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5930796553 ns/op	328543216 B/op	 5917649 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 773117643 ns/op	85545988 B/op	  863564 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	6553495379 ns/op	728135264 B/op	 6325671 allocs/op
BenchmarkDocument/constructor_test-4                                    	  807519	      1544 ns/op	    1449 B/op	      25 allocs/op
BenchmarkDocument/status_test-4                                         	  946076	      1125 ns/op	    1417 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4                                         	  135265	      8631 ns/op	    7889 B/op	     135 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   65510	     18458 ns/op	   12706 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                         	   47728	     24896 ns/op	   16298 B/op	     350 allocs/op
BenchmarkDocument/object_test-4                                         	  129506	      9402 ns/op	    7273 B/op	     123 allocs/op
BenchmarkDocument/array_test-4                                          	   38532	     30946 ns/op	   12554 B/op	     282 allocs/op
BenchmarkDocument/text_test-4                                           	   35211	     33697 ns/op	   15411 B/op	     505 allocs/op
BenchmarkDocument/text_composition_test-4                               	   36573	     32712 ns/op	   16851 B/op	     489 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13304	     91582 ns/op	   38915 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                        	   61266	     19364 ns/op	   12372 B/op	     260 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     824	   1460420 ns/op	  810022 B/op	   16788 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      21	  55796993 ns/op	46286769 B/op	  180593 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     554	   2178373 ns/op	 1531589 B/op	   15556 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 137940722 ns/op	137293904 B/op	  180998 allocs/op
BenchmarkDocument/text_100-4                                            	    5257	    234731 ns/op	  113107 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                           	     464	   2547787 ns/op	 1076279 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                          	     894	   1342361 ns/op	 1128444 B/op	   12883 allocs/op
BenchmarkDocument/array_10000-4                                         	      80	  14753272 ns/op	10289122 B/op	  130739 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8168	    143353 ns/op	  104216 B/op	    1373 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     782	   1526687 ns/op	 1181236 B/op	   13932 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5668	    208243 ns/op	  194239 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                       	     524	   2275457 ns/op	 2229057 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                         	     770	   1571483 ns/op	 1477218 B/op	   10927 allocs/op
BenchmarkDocument/object_10000-4                                        	      62	  17017653 ns/op	12752143 B/op	  111236 allocs/op
BenchmarkDocument/tree_100-4                                            	    1537	    762595 ns/op	  523550 B/op	    4516 allocs/op
BenchmarkDocument/tree_1000-4                                           	      21	  54733711 ns/op	43736529 B/op	   44125 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6974745628 ns/op	4295323832 B/op	  440189 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     429	   2769335 ns/op	 2400135 B/op	   10765 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 231954459 ns/op	213976697 B/op	  107148 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     614	   1965661 ns/op	 1495315 B/op	    8134 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 151721290 ns/op	137089158 B/op	   91888 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      63	  16989873 ns/op	10816593 B/op	   66133 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 254226016 ns/op	107907448 B/op	  666028 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      22	  53095427 ns/op	44676674 B/op	   51200 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2708	    425588 ns/op	  244807 B/op	    6977 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     142	   8481640 ns/op	 6390470 B/op	   72373 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1257	    976612 ns/op	  710236 B/op	    5689 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      19	  63360330 ns/op	54527565 B/op	   56431 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 291844408 ns/op	12055584 B/op	  177196 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       4	 318915383 ns/op	25145444 B/op	  314900 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1340564681 ns/op	1844035248 B/op	   10956 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 569566656 ns/op	21489340 B/op	  316693 allocs/op
BenchmarkLocker-4                                                       	13044540	        90.35 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	35457415	        45.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5594862	       185.3 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	22051971	        54.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	22052798	        45.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	18293347	        61.02 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12460665	        89.18 ns/op	       7 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       1	1618303759 ns/op	304879624 B/op	 5033682 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       1	2809199532 ns/op	432445936 B/op	 6861956 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       1	5434738774 ns/op	752371416 B/op	12388463 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     315	   4389110 ns/op	  140384 B/op	    1525 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  18458063 ns/op	  767571 B/op	    8775 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 151086809 ns/op	 7218908 B/op	   83151 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     512	   3219604 ns/op	  106176 B/op	    1123 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     244	   5370727 ns/op	  339510 B/op	    4758 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  11631756 ns/op	 2151997 B/op	   43368 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  22346330 ns/op	  929316 B/op	    8776 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 156130863 ns/op	 7552246 B/op	   83409 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     158	   7903029 ns/op	 1051165 B/op	   17607 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  21292172 ns/op	 8840021 B/op	  171608 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1773 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3602 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5442 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01270 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03055 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04441 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002154 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  165764	      7341 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   20992	     57204 ns/op	    9492 B/op	     267 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1938	    602221 ns/op	   76944 B/op	    2144 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     151	   7939151 ns/op	  759361 B/op	   20475 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	14895222957 ns/op	7587109152 B/op	157893618 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	16137435455 ns/op	7749072352 B/op	160146421 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	18776861006 ns/op	8046612976 B/op	165673226 allocs/op
BenchmarkTextEditing-4                                                  	       1	5963451364 ns/op	3896584632 B/op	20542505 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     244	   4901083 ns/op	 6683358 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 226917880 ns/op	442146635 B/op	  280046 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10203079 ns/op	13531128 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 887984646 ns/op	1697175684 B/op	  560122 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  16104523 ns/op	19936489 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2004972821 ns/op	3751295008 B/op	  840213 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 128037699 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         5.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 6919188 B/op	   58147 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1075589816 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         7.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         9.000 7_pushpull_after_detach(ms)	77374184 B/op	  750340 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	14950516172 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	        21.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	2015169608 B/op	36354123 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      97	  12166934 ns/op	  808160 B/op	   10115 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 121230494 ns/op	 8083806 B/op	  101151 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       9	 123075804 ns/op	 8255926 B/op	  102375 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1231705618 ns/op	82456104 B/op	 1022353 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2739992019 ns/op	209664648 B/op	 1716570 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     322	   3732724 ns/op	  306445 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     300	   3982456 ns/op	  428948 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      28	  37482839 ns/op	 3081630 B/op	   29173 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      27	  40241698 ns/op	 4374860 B/op	   47191 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 367859142 ns/op	44541549 B/op	  380201 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	383.483s
