goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 736948862 ns/op	57232084 B/op	  632588 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	6091439978 ns/op	334932464 B/op	 5998405 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 752954322 ns/op	63521996 B/op	  719925 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	6705302473 ns/op	857786408 B/op	 6367734 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 638675435 ns/op	50059872 B/op	  533767 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5043941518 ns/op	327548504 B/op	 4977142 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 651826632 ns/op	56244696 B/op	  580487 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	5662975407 ns/op	680776440 B/op	 5393935 allocs/op
BenchmarkDocument/constructor_test-4                                    	  653258	      1597 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  932149	      1188 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  144535	      8293 ns/op	    8329 B/op	     138 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   68536	     17534 ns/op	   12858 B/op	     266 allocs/op
BenchmarkDocument/delete_test-4                                         	   50893	     23603 ns/op	   16371 B/op	     346 allocs/op
BenchmarkDocument/object_test-4                                         	  134937	      8891 ns/op	    7425 B/op	     122 allocs/op
BenchmarkDocument/array_test-4                                          	   41136	     29058 ns/op	   12643 B/op	     277 allocs/op
BenchmarkDocument/text_test-4                                           	   36267	     33039 ns/op	   15483 B/op	     501 allocs/op
BenchmarkDocument/text_composition_test-4                               	   37386	     32124 ns/op	   17004 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13612	     88422 ns/op	   38860 B/op	    1183 allocs/op
BenchmarkDocument/counter_test-4                                        	   66457	     18055 ns/op	   12314 B/op	     252 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     840	   1418108 ns/op	  810279 B/op	   16785 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      21	  54929431 ns/op	46285715 B/op	  180587 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     558	   2125126 ns/op	 1531770 B/op	   15552 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 129262602 ns/op	137292784 B/op	  181003 allocs/op
BenchmarkDocument/text_100-4                                            	    5109	    236208 ns/op	  113259 B/op	    4984 allocs/op
BenchmarkDocument/text_1000-4                                           	     464	   2566311 ns/op	 1076413 B/op	   49087 allocs/op
BenchmarkDocument/array_1000-4                                          	     897	   1328658 ns/op	 1128534 B/op	   12882 allocs/op
BenchmarkDocument/array_10000-4                                         	      82	  14441965 ns/op	10288811 B/op	  130735 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8564	    140419 ns/op	  104277 B/op	    1368 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     795	   1493917 ns/op	 1181182 B/op	   13928 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5990	    201775 ns/op	  194392 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4                                       	     547	   2173351 ns/op	 2229209 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4                                         	     787	   1532242 ns/op	 1477461 B/op	   10927 allocs/op
BenchmarkDocument/object_10000-4                                        	      69	  16808151 ns/op	12750966 B/op	  111230 allocs/op
BenchmarkDocument/tree_100-4                                            	    1575	    750468 ns/op	  524172 B/op	    4721 allocs/op
BenchmarkDocument/tree_1000-4                                           	      22	  51989031 ns/op	43739957 B/op	   46130 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6745123897 ns/op	4295366672 B/op	  460211 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     445	   2676946 ns/op	 2401905 B/op	   11567 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 212985838 ns/op	213994254 B/op	  115150 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     566	   2067511 ns/op	 1615291 B/op	    9604 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 149739586 ns/op	149900620 B/op	  107758 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      62	  18608239 ns/op	10818229 B/op	   66135 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 303232152 ns/op	107907768 B/op	  666012 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      20	  56020376 ns/op	44690565 B/op	   57202 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2521	    474504 ns/op	  244855 B/op	    6973 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     133	   8884668 ns/op	 6390208 B/op	   72368 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1204	    992413 ns/op	  711652 B/op	    6291 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      19	  64257392 ns/op	54541739 B/op	   62435 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 259138907 ns/op	12172808 B/op	  167694 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       6	 189829156 ns/op	21155870 B/op	  276519 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1194077821 ns/op	1877277904 B/op	   10549 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 571144796 ns/op	24947660 B/op	  332167 allocs/op
BenchmarkLocker-4                                                       	13394552	        86.57 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	36174112	        45.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5803490	       190.1 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	24633542	        52.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	26576310	        44.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	18480484	        60.46 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12576871	        89.49 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       2	 935560538 ns/op	390513780 B/op	 5048022 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       2	 975047121 ns/op	422087584 B/op	 5532239 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       2	1038400374 ns/op	484110040 B/op	 6508303 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     290	   4054135 ns/op	  142438 B/op	    1804 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  17515850 ns/op	  877581 B/op	    9923 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 150159819 ns/op	 9059631 B/op	   93853 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     526	   2311206 ns/op	   84378 B/op	    1272 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     381	   3149177 ns/op	  250594 B/op	    4298 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     156	   7636659 ns/op	 1819069 B/op	   36148 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  17885987 ns/op	 1048952 B/op	   12344 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 154973916 ns/op	12689098 B/op	  159025 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     313	   3909171 ns/op	  713384 B/op	   12824 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  12615145 ns/op	 6457329 B/op	  119581 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1839 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3648 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5355 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01283 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03561 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04598 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002378 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  175041	      6949 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21764	     55042 ns/op	    9523 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1968	    589833 ns/op	   77682 B/op	    2165 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     151	   8003996 ns/op	  761440 B/op	   20487 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	8119352399 ns/op	4888433848 B/op	106198182 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	9248385614 ns/op	4987818936 B/op	107315603 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	11347153948 ns/op	5199594496 B/op	109988836 allocs/op
BenchmarkTextEditing-4                                                  	       1	5437248292 ns/op	3879961944 B/op	20022946 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     248	   4845261 ns/op	 6683356 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 233395684 ns/op	442147035 B/op	  280066 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10174195 ns/op	13531061 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 913145101 ns/op	1697163296 B/op	  560079 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  15852982 ns/op	19936502 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2022595749 ns/op	3751306024 B/op	  840229 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       9	 118765835 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         4.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 7009095 B/op	   56844 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       2	 977412634 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         6.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	64967956 B/op	  573495 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	11491073793 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	        17.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	1371942648 B/op	17570019 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      84	  12394117 ns/op	  808577 B/op	   10117 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 123191239 ns/op	 8081958 B/op	  101150 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 125408280 ns/op	 8279691 B/op	  102551 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1250473046 ns/op	82429352 B/op	 1022328 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2788034501 ns/op	209662384 B/op	 1716829 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     315	   3806686 ns/op	  306452 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     292	   4056072 ns/op	  428918 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      28	  37509794 ns/op	 3081637 B/op	   29176 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      26	  40700076 ns/op	 4372884 B/op	   47199 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 368509488 ns/op	44509658 B/op	  380139 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	390.294s
