goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 760564430 ns/op	55843668 B/op	  628440 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	6258635095 ns/op	332942720 B/op	 5962568 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 813953881 ns/op	65384812 B/op	  716181 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	6994630011 ns/op	854798008 B/op	 6333319 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 649122150 ns/op	46502216 B/op	  530026 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5192411799 ns/op	318930384 B/op	 4947675 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 672269702 ns/op	56369296 B/op	  576935 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	5844142696 ns/op	682951896 B/op	 5364935 allocs/op
BenchmarkDocument/constructor_test-4                                    	  706083	      1609 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  976023	      1199 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  137862	      8788 ns/op	    8329 B/op	     138 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   64833	     18400 ns/op	   12858 B/op	     266 allocs/op
BenchmarkDocument/delete_test-4                                         	   49262	     24798 ns/op	   16371 B/op	     346 allocs/op
BenchmarkDocument/object_test-4                                         	  119338	      9084 ns/op	    7425 B/op	     122 allocs/op
BenchmarkDocument/array_test-4                                          	   39553	     30258 ns/op	   12643 B/op	     277 allocs/op
BenchmarkDocument/text_test-4                                           	   34846	     34407 ns/op	   15484 B/op	     501 allocs/op
BenchmarkDocument/text_composition_test-4                               	   35535	     33473 ns/op	   17004 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13105	     91630 ns/op	   38862 B/op	    1183 allocs/op
BenchmarkDocument/counter_test-4                                        	   61294	     19086 ns/op	   12314 B/op	     252 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     796	   1490285 ns/op	  810329 B/op	   16784 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      19	  58114752 ns/op	46288811 B/op	  180602 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     532	   2309690 ns/op	 1531827 B/op	   15553 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 138436444 ns/op	137295274 B/op	  181010 allocs/op
BenchmarkDocument/text_100-4                                            	    5002	    245041 ns/op	  113259 B/op	    4984 allocs/op
BenchmarkDocument/text_1000-4                                           	     450	   2650634 ns/op	 1076434 B/op	   49087 allocs/op
BenchmarkDocument/array_1000-4                                          	     867	   1370573 ns/op	 1128571 B/op	   12882 allocs/op
BenchmarkDocument/array_10000-4                                         	      80	  15175131 ns/op	10288086 B/op	  130732 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8282	    147457 ns/op	  104276 B/op	    1368 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     765	   1554675 ns/op	 1181374 B/op	   13928 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5522	    213094 ns/op	  194392 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4                                       	     523	   2273260 ns/op	 2229226 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4                                         	     765	   1608931 ns/op	 1477368 B/op	   10927 allocs/op
BenchmarkDocument/object_10000-4                                        	      60	  17681356 ns/op	12751234 B/op	  111229 allocs/op
BenchmarkDocument/tree_100-4                                            	    1509	    779493 ns/op	  524167 B/op	    4721 allocs/op
BenchmarkDocument/tree_1000-4                                           	      21	  53652756 ns/op	43740427 B/op	   46130 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	7062495630 ns/op	4295364432 B/op	  460184 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     424	   2811960 ns/op	 2401893 B/op	   11567 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 218716685 ns/op	213992148 B/op	  115148 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     566	   2190552 ns/op	 1615253 B/op	    9604 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 157750503 ns/op	149896565 B/op	  107752 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      54	  21346210 ns/op	10818665 B/op	   66137 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       3	 333434511 ns/op	107927677 B/op	  666105 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      20	  54434437 ns/op	44690056 B/op	   57202 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2647	    444505 ns/op	  244840 B/op	    6973 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     130	   9075685 ns/op	 6390403 B/op	   72369 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1215	    982388 ns/op	  711635 B/op	    6291 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      19	  62607658 ns/op	54540562 B/op	   62433 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 262256138 ns/op	13013400 B/op	  166410 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       6	 190863804 ns/op	20869977 B/op	  275014 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1221199209 ns/op	1877123360 B/op	   10105 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 584250976 ns/op	24529548 B/op	  332150 allocs/op
BenchmarkLocker-4                                                       	13355323	        87.90 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	32581801	        45.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5734485	       182.0 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	23785136	        50.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	26919518	        44.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	19851584	        61.57 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12494235	        90.05 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       2	 926433102 ns/op	389205144 B/op	 5039721 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       2	 972580999 ns/op	420407768 B/op	 5529047 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       2	1047645112 ns/op	473882460 B/op	 6500953 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     291	   4160311 ns/op	  170772 B/op	    1791 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  17740966 ns/op	  931688 B/op	    9911 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 151601548 ns/op	 9025175 B/op	   93844 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     502	   2396249 ns/op	  124991 B/op	    1258 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     362	   3272429 ns/op	  349497 B/op	    4280 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     145	   7929998 ns/op	 1952143 B/op	   36113 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  18410239 ns/op	 1276711 B/op	   12334 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 156166822 ns/op	12882681 B/op	  159888 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     302	   3903578 ns/op	  886413 B/op	   12809 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  12999603 ns/op	 6651838 B/op	  119518 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1888 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3670 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5509 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01319 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03427 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04857 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002360 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  178989	      6751 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21676	     55232 ns/op	    9530 B/op	     269 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1952	    596824 ns/op	   76802 B/op	    2138 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     151	   7646082 ns/op	  757387 B/op	   20467 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	8209108740 ns/op	4894538056 B/op	106172602 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	9120105415 ns/op	4987554064 B/op	107170459 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	11089543996 ns/op	5211828808 B/op	110001466 allocs/op
BenchmarkTextEditing-4                                                  	       1	5326465188 ns/op	3879893640 B/op	20022836 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     242	   4941597 ns/op	 6683355 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 234276097 ns/op	442146449 B/op	  280046 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10473998 ns/op	13531147 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 934566330 ns/op	1697167904 B/op	  560078 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  15997249 ns/op	19936579 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2054990374 ns/op	3751305768 B/op	  840227 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       9	 122951027 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         5.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 6264743 B/op	   56420 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       2	 998141574 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         6.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	65293596 B/op	  570639 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	12002623677 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	        18.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	1362222432 B/op	17543731 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      96	  12428012 ns/op	  810071 B/op	   10116 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 123965966 ns/op	 8081762 B/op	  101158 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 126285202 ns/op	 8280106 B/op	  102535 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1250595820 ns/op	82392352 B/op	 1022388 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2797022355 ns/op	209588384 B/op	 1716557 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     314	   3850004 ns/op	  306419 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     288	   4088840 ns/op	  428867 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      28	  38699301 ns/op	 3081266 B/op	   29173 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      25	  42788826 ns/op	 4373929 B/op	   47212 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 378277751 ns/op	44509744 B/op	  380172 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	391.398s
