goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDocument/constructor_test-4         	  743200	      1476 ns/op	    1433 B/op	      25 allocs/op
BenchmarkDocument/status_test-4              	 1000000	      1245 ns/op	    1401 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4              	  143491	      7844 ns/op	    7706 B/op	     132 allocs/op
BenchmarkDocument/nested_update_test-4       	   71496	     16700 ns/op	   12355 B/op	     259 allocs/op
BenchmarkDocument/delete_test-4              	   52854	     22667 ns/op	   15836 B/op	     340 allocs/op
BenchmarkDocument/object_test-4              	  139432	      8689 ns/op	    7081 B/op	     119 allocs/op
BenchmarkDocument/array_test-4               	   42531	     28288 ns/op	   12187 B/op	     274 allocs/op
BenchmarkDocument/text_test-4                	   37818	     31829 ns/op	   15236 B/op	     485 allocs/op
BenchmarkDocument/text_composition_test-4    	   38046	     31782 ns/op	   18749 B/op	     502 allocs/op
BenchmarkDocument/rich_text_test-4           	   13670	     86762 ns/op	   39399 B/op	    1147 allocs/op
BenchmarkDocument/counter_test-4             	   64303	     18035 ns/op	   11858 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4         	     865	   1386937 ns/op	  864960 B/op	   17283 allocs/op
BenchmarkDocument/text_edit_gc_1000-4        	      21	  53698284 ns/op	46838633 B/op	  185589 allocs/op
BenchmarkDocument/text_split_gc_100-4        	     561	   2118698 ns/op	 1581064 B/op	   15951 allocs/op
BenchmarkDocument/text_split_gc_1000-4       	       8	 129271459 ns/op	137791008 B/op	  184992 allocs/op
BenchmarkDocument/text_delete_all_10000-4    	      67	  17287805 ns/op	10574668 B/op	   56131 allocs/op
BenchmarkDocument/text_delete_all_100000-4   	       4	 250976230 ns/op	105501712 B/op	  565998 allocs/op
BenchmarkDocument/text_100-4                 	    4863	    242003 ns/op	  120954 B/op	    5182 allocs/op
BenchmarkDocument/text_1000-4                	     472	   2584344 ns/op	 1156110 B/op	   51085 allocs/op
BenchmarkDocument/array_1000-4               	     913	   1319448 ns/op	 1088224 B/op	   11880 allocs/op
BenchmarkDocument/array_10000-4              	      85	  13732693 ns/op	 9888757 B/op	  120734 allocs/op
BenchmarkDocument/array_gc_100-4             	    8838	    139302 ns/op	   99938 B/op	    1267 allocs/op
BenchmarkDocument/array_gc_1000-4            	     814	   1494230 ns/op	 1140897 B/op	   12927 allocs/op
BenchmarkDocument/counter_1000-4             	    5428	    213715 ns/op	  178183 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4            	     546	   2224042 ns/op	 2069017 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4              	     812	   1466897 ns/op	 1437356 B/op	    9926 allocs/op
BenchmarkDocument/object_10000-4             	      70	  15190577 ns/op	12350685 B/op	  101230 allocs/op
BenchmarkDocument/tree_100-4                 	    1084	   1092566 ns/op	  951077 B/op	    6103 allocs/op
BenchmarkDocument/tree_1000-4                	      14	  81748780 ns/op	86582473 B/op	   60113 allocs/op
BenchmarkDocument/tree_10000-4               	       1	9902560738 ns/op	8581190368 B/op	  600185 allocs/op
BenchmarkDocument/tree_delete_all_1000-4     	      14	  82174958 ns/op	87567743 B/op	   75292 allocs/op
BenchmarkDocument/tree_edit_gc_100-4         	     294	   4048890 ns/op	 4147825 B/op	   15147 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4        	       3	 340124619 ns/op	384041832 B/op	  154941 allocs/op
BenchmarkDocument/tree_split_gc_100-4        	     433	   2798664 ns/op	 2407206 B/op	   11132 allocs/op
BenchmarkDocument/tree_split_gc_1000-4       	       5	 212570697 ns/op	222500950 B/op	  122075 allocs/op
BenchmarkRPC/client_to_server-4              	       3	 429547671 ns/op	16148466 B/op	  223653 allocs/op
BenchmarkRPC/client_to_client_via_server-4   	       2	 523173108 ns/op	29680896 B/op	  330535 allocs/op
BenchmarkRPC/attach_large_document-4         	       1	1201864191 ns/op	1898233240 B/op	   12366 allocs/op
BenchmarkRPC/adminCli_to_server-4            	       2	 553173484 ns/op	22159580 B/op	  316724 allocs/op
BenchmarkLocker-4                            	14407916	        82.99 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                    	29604516	        45.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                    	 6271028	       170.8 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4            	24208995	        49.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4           	24697968	        49.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4          	20290059	        58.82 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4         	12959691	        87.00 ns/op	       7 B/op	       0 allocs/op
BenchmarkChange/Push_10_Changes-4            	     291	   4458783 ns/op	  150468 B/op	    1626 allocs/op
BenchmarkChange/Push_100_Changes-4           	     100	  16365016 ns/op	  776475 B/op	    8514 allocs/op
BenchmarkChange/Push_1000_Changes-4          	     100	 128422934 ns/op	 7192522 B/op	   79330 allocs/op
BenchmarkChange/Pull_10_Changes-4            	     376	   3685274 ns/op	  124654 B/op	    1454 allocs/op
BenchmarkChange/Pull_100_Changes-4           	     246	   5216729 ns/op	  355052 B/op	    5181 allocs/op
BenchmarkChange/Pull_1000_Changes-4          	     100	  10859459 ns/op	 2199825 B/op	   44682 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4        	     100	  18477641 ns/op	  891548 B/op	    8516 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4       	     100	 131445347 ns/op	 8235877 B/op	   88963 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4        	     171	   7274840 ns/op	 1061744 B/op	   19259 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4       	     100	  19525938 ns/op	 8772535 B/op	  185674 allocs/op
BenchmarkSplayTree/stress_test_100000-4      	1000000000	         0.1959 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4      	1000000000	         0.3779 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4      	1000000000	         0.5954 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4    	1000000000	         0.01243 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4    	1000000000	         0.03276 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4    	1000000000	         0.04303 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4     	1000000000	         0.002217 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4          	  173032	      6965 ns/op	    1341 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4         	   21792	     54751 ns/op	    9513 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4        	    1948	    606927 ns/op	   76222 B/op	    2120 allocs/op
BenchmarkSync/memory_sync_10000_test-4       	     151	   7786975 ns/op	  754278 B/op	   20477 allocs/op
BenchmarkTextEditing-4                       	       1	5173777151 ns/op	3922752216 B/op	20619930 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4   	     278	   4249561 ns/op	 6363291 B/op	   70025 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4 	       5	 232334586 ns/op	442308859 B/op	  290048 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4   	     127	   9076768 ns/op	12891077 B/op	  140028 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4 	       2	 892689816 ns/op	1697491724 B/op	  580125 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4   	     100	  13821244 ns/op	18976375 B/op	  210029 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4 	       1	2025697821 ns/op	3751790976 B/op	  870225 allocs/op
BenchmarkVersionVector/clients_10-4          	       7	 159421269 ns/op	       745.0 1_changepack(bytes)	       379.0 2_snapshot(bytes)	         8.000 3_pushpull(ms)	         6.000 4_attach(ms)	       805.0 5_changepack_after_detach(bytes)	       136.0 6_snapshot_after_detach(bytes)	         8.000 7_pushpull_after_detach(ms)	20373702 B/op	   83258 allocs/op
BenchmarkVersionVector/clients_100-4         	       1	1409795658 ns/op	      6145 1_changepack(bytes)	      3079 2_snapshot(bytes)	        12.00 3_pushpull(ms)	         9.000 4_attach(ms)	      6210 5_changepack_after_detach(bytes)	       137.0 6_snapshot_after_detach(bytes)	         9.000 7_pushpull_after_detach(ms)	215924336 B/op	 1481191 allocs/op
BenchmarkVersionVector/clients_1000-4        	       1	43687419305 ns/op	     60155 1_changepack(bytes)	     30081 2_snapshot(bytes)	       115.0 3_pushpull(ms)	        74.00 4_attach(ms)	     60217 5_changepack_after_detach(bytes)	       139.0 6_snapshot_after_detach(bytes)	        24.00 7_pushpull_after_detach(ms)	6433850032 B/op	93357675 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4         	      98	  12107061 ns/op	  808821 B/op	   10113 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4        	       9	 122062633 ns/op	 8090350 B/op	  101144 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4        	       8	 127749974 ns/op	 8263363 B/op	  102343 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4       	       1	1238792030 ns/op	82192712 B/op	 1020811 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4       	       1	2960832007 ns/op	208058432 B/op	 1702477 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     468	   2467861 ns/op	  179833 B/op	    2255 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     418	   2766499 ns/op	  302360 B/op	    4056 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      45	  25487344 ns/op	 1826417 B/op	   22661 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      40	  28281475 ns/op	 3119485 B/op	   40691 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 408428956 ns/op	43893554 B/op	  375339 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	304.459s
