goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	      12	  95083271 ns/op	11722652 B/op	  135940 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       6	 192794237 ns/op	23308816 B/op	  279294 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 614453350 ns/op	63764276 B/op	  673511 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	4988151656 ns/op	384886744 B/op	 6249426 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 620284767 ns/op	69955824 B/op	  712910 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	5603992876 ns/op	889258872 B/op	 6642865 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       2	 533700649 ns/op	55818292 B/op	  556530 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	4173351931 ns/op	352852864 B/op	 5145869 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       2	 548207992 ns/op	61318340 B/op	  608473 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	4589387998 ns/op	715929088 B/op	 5563751 allocs/op
BenchmarkDocument/constructor_test-4                                	  814598	      1370 ns/op	    1273 B/op	      22 allocs/op
BenchmarkDocument/status_test-4                                     	 1260046	       954.0 ns/op	    1241 B/op	      20 allocs/op
BenchmarkDocument/equals_test-4                                     	  157389	      7664 ns/op	    7369 B/op	     124 allocs/op
BenchmarkDocument/nested_update_test-4                              	   67824	     17474 ns/op	   12538 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                     	   51151	     23395 ns/op	   16051 B/op	     347 allocs/op
BenchmarkDocument/object_test-4                                     	  137337	      8705 ns/op	    7105 B/op	     119 allocs/op
BenchmarkDocument/array_test-4                                      	   41790	     28597 ns/op	   12322 B/op	     278 allocs/op
BenchmarkDocument/text_test-4                                       	   35464	     33264 ns/op	   14987 B/op	     498 allocs/op
BenchmarkDocument/text_composition_test-4                           	   36873	     32525 ns/op	   16619 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   13716	     86787 ns/op	   38155 B/op	    1180 allocs/op
BenchmarkDocument/counter_test-4                                    	   67855	     17842 ns/op	   11994 B/op	     249 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     789	   1513472 ns/op	  808142 B/op	   16880 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      19	  59200438 ns/op	46270693 B/op	  181590 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     537	   2221992 ns/op	 1529867 B/op	   15548 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 134918465 ns/op	137278394 B/op	  180999 allocs/op
BenchmarkDocument/text_100-4                                        	    4771	    245909 ns/op	  112939 B/op	    4980 allocs/op
BenchmarkDocument/text_1000-4                                       	     445	   2685666 ns/op	 1076114 B/op	   49083 allocs/op
BenchmarkDocument/array_1000-4                                      	     891	   1333794 ns/op	 1128221 B/op	   13878 allocs/op
BenchmarkDocument/array_10000-4                                     	      79	  14805159 ns/op	10288540 B/op	  140731 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    8151	    144396 ns/op	  103955 B/op	    1464 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     786	   1528073 ns/op	 1181060 B/op	   14924 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5804	    204477 ns/op	  194071 B/op	    5768 allocs/op
BenchmarkDocument/counter_10000-4                                   	     542	   2222311 ns/op	 2228904 B/op	   59775 allocs/op
BenchmarkDocument/object_1000-4                                     	     774	   1543475 ns/op	 1477207 B/op	   11922 allocs/op
BenchmarkDocument/object_10000-4                                    	      62	  17235906 ns/op	12751451 B/op	  121227 allocs/op
BenchmarkDocument/tree_100-4                                        	    1696	    696820 ns/op	  529347 B/op	    5017 allocs/op
BenchmarkDocument/tree_1000-4                                       	      28	  42909864 ns/op	43794041 B/op	   49127 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	4798823427 ns/op	4295894368 B/op	  490230 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     381	   3110702 ns/op	 2418387 B/op	   22763 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       4	 255544796 ns/op	215141456 B/op	 1127147 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     454	   2645806 ns/op	 1689383 B/op	   20739 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       5	 205016975 ns/op	157353044 B/op	 1119692 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      56	  18616823 ns/op	10512795 B/op	   76132 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 292226578 ns/op	104757584 B/op	  766131 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      25	  46837430 ns/op	44713494 B/op	   63200 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2430	    485696 ns/op	  242941 B/op	    7069 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     122	   9567428 ns/op	 6373667 B/op	   73364 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1203	    989913 ns/op	  714744 B/op	    7807 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      19	  61739010 ns/op	54663043 B/op	  167627 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1024	   1181870 ns/op	  113590 B/op	    1086 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     280	   4231998 ns/op	  596549 B/op	    5831 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     448	   2524002 ns/op	  764205 B/op	    6045 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      25	  43485588 ns/op	 7119189 B/op	   68588 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      78	  15824322 ns/op	 7615833 B/op	   55083 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 415899099 ns/op	70196560 B/op	  681034 allocs/op
BenchmarkRPC/client_to_server-4                                     	       4	 256759052 ns/op	25996670 B/op	  312758 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       6	 170412804 ns/op	23569345 B/op	  299643 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1544963161 ns/op	1875771344 B/op	  132654 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       1	1330865214 ns/op	1380549536 B/op	  708642 allocs/op
BenchmarkLocker-4                                                   	13323702	        89.08 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	30328704	        48.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5364639	       191.7 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	22638602	        52.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	25017147	        48.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	17982800	        70.53 ns/op	       3 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	11495761	       102.3 ns/op	      10 B/op	       0 allocs/op
BenchmarkChannelAttachDetach/attach-detach-10-4                     	      52	  21312187 ns/op	 2788742 B/op	   18599 allocs/op
BenchmarkChannelAttachDetach/attach-detach-50-4                     	      10	 108196968 ns/op	13833865 B/op	   92144 allocs/op
BenchmarkChannelAttachDetach/attach-detach-250-4                    	       2	 536389724 ns/op	73994404 B/op	  461085 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_false-4         	    4771	    262037 ns/op	   55360 B/op	    2106 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_true-4          	     134	   8924605 ns/op	 2690430 B/op	   73841 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_false-4         	    2811	    454618 ns/op	  100261 B/op	    3511 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_true-4          	      39	  32052706 ns/op	 8163241 B/op	  216659 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_false-4         	    2872	    451330 ns/op	  100340 B/op	    3511 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_true-4          	      58	  22144453 ns/op	 6206608 B/op	  153340 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_false-4     	     174	   6827007 ns/op	 1524295 B/op	   49170 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_true-4      	       1	5922543342 ns/op	1440499064 B/op	35241205 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_false-4     	     175	   6798019 ns/op	 1524101 B/op	   49167 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_true-4      	       1	4819132985 ns/op	1202816432 B/op	28913587 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_false-4     	     176	   6726509 ns/op	 1525528 B/op	   49182 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_true-4      	       1	3608084425 ns/op	939837904 B/op	21950798 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                                    	       2	 580977400 ns/op	252746552 B/op	 2932858 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                                                  	       2	 625754543 ns/op	272473068 B/op	 3320224 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                                                  	       2	 637666612 ns/op	294209056 B/op	 3638082 allocs/op
BenchmarkChange/Push_10_Changes-4                                                          	     278	   4148206 ns/op	  221742 B/op	    2216 allocs/op
BenchmarkChange/Push_100_Changes-4                                                         	     100	  17353315 ns/op	 1329504 B/op	   11161 allocs/op
BenchmarkChange/Push_1000_Changes-4                                                        	     100	 149507855 ns/op	12935872 B/op	  103191 allocs/op
BenchmarkChange/Pull_10_Changes-4                                                          	     648	   1873561 ns/op	   79779 B/op	    1004 allocs/op
BenchmarkChange/Pull_100_Changes-4                                                         	     640	   1926103 ns/op	   88896 B/op	    1021 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                                        	     502	   2265950 ns/op	  181224 B/op	    1127 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                                      	     100	  17613705 ns/op	 1486149 B/op	   13684 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                                     	     100	 155745028 ns/op	16737346 B/op	  166597 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                                      	     420	   2899766 ns/op	  587559 B/op	   10550 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                                     	     146	   8584564 ns/op	 5234795 B/op	   95951 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                                    	1000000000	         0.1879 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                                    	1000000000	         0.3566 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                                    	1000000000	         0.5452 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                                                  	1000000000	         0.01414 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                                                  	1000000000	         0.02638 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                                                  	1000000000	         0.03956 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                                   	1000000000	         0.002466 ns/op	       0 B/op	       0 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                                        	       1	8398809378 ns/op	4362958824 B/op	106774727 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                                      	       1	9179699349 ns/op	4433897408 B/op	107511901 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                                      	       1	11000645747 ns/op	4670235440 B/op	110018151 allocs/op
BenchmarkTextEditing-4                                                                     	       1	6276618751 ns/op	3878249400 B/op	20226004 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                                                 	     216	   5435369 ns/op	 6684258 B/op	   90135 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                                               	       4	 256872210 ns/op	442573538 B/op	  335216 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                                                 	     100	  11539502 ns/op	13533175 B/op	  180261 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                                               	       2	 961447624 ns/op	1698086908 B/op	  679313 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                                                 	     100	  17655834 ns/op	19939547 B/op	  270384 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                                               	       1	2093404528 ns/op	3752772112 B/op	 1032000 allocs/op
BenchmarkVersionVector/clients_10-4                                                        	      10	 101896195 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         4.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 7992688 B/op	   65486 allocs/op
BenchmarkVersionVector/clients_100-4                                                       	       2	 827591127 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         4.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	68035476 B/op	  639313 allocs/op
BenchmarkVersionVector/clients_1000-4                                                      	       1	10330454704 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         7.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	1476443624 B/op	18358072 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                                        	      91	  13007697 ns/op	  771741 B/op	   10082 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                                       	       8	 132059847 ns/op	 7722208 B/op	  100895 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                                       	       8	 134966507 ns/op	 7917476 B/op	  102312 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                                      	       1	1349466534 ns/op	78728920 B/op	 1020032 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                                      	       1	2948017746 ns/op	206290648 B/op	 1747172 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4                    	     300	   4006205 ns/op	  302509 B/op	    2935 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4                   	     270	   4346621 ns/op	  453757 B/op	    4743 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4                   	      27	  41305513 ns/op	 3042463 B/op	   29416 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4                  	      24	  45736405 ns/op	 4621790 B/op	   47539 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4                  	       3	 410334097 ns/op	44076541 B/op	  382556 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	516.788s
