goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 860178225 ns/op	59635148 B/op	  752992 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	7126946125 ns/op	374233344 B/op	 7258209 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 872360963 ns/op	70888664 B/op	  790559 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	7772473014 ns/op	908072896 B/op	 7570020 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 752779342 ns/op	56783324 B/op	  636374 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5916337131 ns/op	321811544 B/op	 5922375 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 773002708 ns/op	89438532 B/op	  866593 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	6494383686 ns/op	726659832 B/op	 6329691 allocs/op
BenchmarkDocument/constructor_test-4                                    	  733141	      1487 ns/op	    1449 B/op	      25 allocs/op
BenchmarkDocument/status_test-4                                         	  960679	      1081 ns/op	    1417 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4                                         	  148035	      8102 ns/op	    7841 B/op	     135 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   68522	     17694 ns/op	   12658 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                         	   50330	     23657 ns/op	   16203 B/op	     350 allocs/op
BenchmarkDocument/object_test-4                                         	  133177	      8929 ns/op	    7225 B/op	     123 allocs/op
BenchmarkDocument/array_test-4                                          	   40944	     29143 ns/op	   12506 B/op	     282 allocs/op
BenchmarkDocument/text_test-4                                           	   36452	     32745 ns/op	   15314 B/op	     505 allocs/op
BenchmarkDocument/text_composition_test-4                               	   38875	     31026 ns/op	   16803 B/op	     489 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13880	     86582 ns/op	   38674 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                        	   64986	     18502 ns/op	   12180 B/op	     260 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     844	   1410709 ns/op	  809884 B/op	   16787 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      21	  55160042 ns/op	46287624 B/op	  180601 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     559	   2139675 ns/op	 1531583 B/op	   15556 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 132582164 ns/op	137294918 B/op	  181002 allocs/op
BenchmarkDocument/text_100-4                                            	    5194	    228063 ns/op	  113059 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                           	     476	   2506485 ns/op	 1076230 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                          	     931	   1289963 ns/op	 1128394 B/op	   12883 allocs/op
BenchmarkDocument/array_10000-4                                         	      82	  13824209 ns/op	10289485 B/op	  130740 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8154	    135725 ns/op	  104104 B/op	    1372 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     808	   1468390 ns/op	 1181213 B/op	   13932 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5744	    203434 ns/op	  194191 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                       	     538	   2210989 ns/op	 2229024 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                         	     765	   1495976 ns/op	 1477429 B/op	   10928 allocs/op
BenchmarkDocument/object_10000-4                                        	      73	  16510990 ns/op	12751952 B/op	  111235 allocs/op
BenchmarkDocument/tree_100-4                                            	    1591	    757823 ns/op	  523507 B/op	    4516 allocs/op
BenchmarkDocument/tree_1000-4                                           	      22	  54186036 ns/op	43736027 B/op	   44125 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6848877489 ns/op	4295323192 B/op	  440186 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     441	   2700189 ns/op	 2400038 B/op	   10765 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 218667475 ns/op	213974518 B/op	  107142 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     621	   1930133 ns/op	 1495086 B/op	    8134 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       8	 144386147 ns/op	137088750 B/op	   91886 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      64	  16777414 ns/op	10816601 B/op	   66134 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 251387690 ns/op	107914172 B/op	  666062 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      21	  56254147 ns/op	44677046 B/op	   51199 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2688	    429975 ns/op	  244705 B/op	    6977 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     136	   8815427 ns/op	 6390087 B/op	   72372 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1238	    961997 ns/op	  710220 B/op	    5689 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      18	  64655892 ns/op	54527223 B/op	   56429 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 292416120 ns/op	11757076 B/op	  169894 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       3	 359141564 ns/op	19356696 B/op	  279789 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1282419980 ns/op	1842360784 B/op	   10972 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 565075283 ns/op	21480328 B/op	  316685 allocs/op
BenchmarkLocker-4                                                       	14038250	        82.16 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	29708438	        45.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5976573	       171.2 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	24423066	        49.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	27313810	        43.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	19371907	        59.82 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12911314	        88.87 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       1	1717898632 ns/op	330696432 B/op	 5290673 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       1	2895856626 ns/op	451874520 B/op	 7188407 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       1	5678202702 ns/op	841605888 B/op	13541990 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     315	   4374269 ns/op	  141039 B/op	    1528 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  18354448 ns/op	  765417 B/op	    8766 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 150319355 ns/op	 7238733 B/op	   83151 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     513	   3201347 ns/op	  105983 B/op	    1122 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     250	   5341478 ns/op	  339755 B/op	    4759 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  11253215 ns/op	 2152656 B/op	   43365 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  21762989 ns/op	  922020 B/op	    8774 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 156042298 ns/op	 7536528 B/op	   83250 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     163	   7870742 ns/op	 1010674 B/op	   17236 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  18471468 ns/op	 8362987 B/op	  168504 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1768 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3661 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5372 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01274 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03017 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04460 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002635 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  166290	      7280 ns/op	    1341 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21238	     56375 ns/op	    9498 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1920	    603874 ns/op	   76877 B/op	    2141 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     152	   7866860 ns/op	  763773 B/op	   20534 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	15424672119 ns/op	7631656792 B/op	159839050 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	16717410552 ns/op	7820379776 B/op	166395161 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	19306485133 ns/op	8139599136 B/op	173505528 allocs/op
BenchmarkTextEditing-4                                                  	       1	6006050348 ns/op	3884116640 B/op	20542595 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     246	   5049406 ns/op	 6683318 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 226357279 ns/op	442146632 B/op	  280046 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10636020 ns/op	13531230 B/op	  180030 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 882937410 ns/op	1697162408 B/op	  560075 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	      96	  16200537 ns/op	19936511 B/op	  270031 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	1958242353 ns/op	3751292936 B/op	  840121 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 129056106 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         5.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 6880094 B/op	   59779 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1095818814 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         7.000 4_attach(ms)	       267.0 5_changepack_after_detach(bytes)	       157.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	81158040 B/op	  821304 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	16237035013 ns/op	       208.0 1_changepack(bytes)	     30102 2_snapshot(bytes)	         9.000 3_pushpull(ms)	        20.00 4_attach(ms)	       270.0 5_changepack_after_detach(bytes)	       161.0 6_snapshot_after_detach(bytes)	         6.000 7_pushpull_after_detach(ms)	2485374568 B/op	42242300 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      98	  12022370 ns/op	  807910 B/op	   10114 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 120177150 ns/op	 8086463 B/op	  101157 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       9	 123130180 ns/op	 8367923 B/op	  102425 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1225510850 ns/op	82361512 B/op	 1022325 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2741810822 ns/op	209324824 B/op	 1716435 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     325	   3700562 ns/op	  306454 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     300	   3976062 ns/op	  428895 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      30	  36988343 ns/op	 3080184 B/op	   29163 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      27	  40394774 ns/op	 4372008 B/op	   47189 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 363311528 ns/op	44482888 B/op	  380111 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	387.561s
