goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       1	1346788955 ns/op	97922640 B/op	 1219531 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	11372237684 ns/op	610703024 B/op	11545935 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       1	1392682320 ns/op	109262256 B/op	 1277803 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	12518576683 ns/op	1572695232 B/op	12174597 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       1	1170995909 ns/op	88463112 B/op	 1021742 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	9449949832 ns/op	519010016 B/op	 9374000 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       1	1190911947 ns/op	93816088 B/op	 1083226 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	10282965973 ns/op	1270258472 B/op	10025430 allocs/op
BenchmarkDocument/constructor_test-4                                    	  726560	      1503 ns/op	    1433 B/op	      25 allocs/op
BenchmarkDocument/status_test-4                                         	 1000000	      1094 ns/op	    1401 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4                                         	  145681	      8129 ns/op	    7705 B/op	     132 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   70504	     17399 ns/op	   12354 B/op	     259 allocs/op
BenchmarkDocument/delete_test-4                                         	   51240	     23885 ns/op	   15834 B/op	     340 allocs/op
BenchmarkDocument/object_test-4                                         	  137236	      9101 ns/op	    7081 B/op	     119 allocs/op
BenchmarkDocument/array_test-4                                          	   40053	     30097 ns/op	   12186 B/op	     274 allocs/op
BenchmarkDocument/text_test-4                                           	   35869	     32648 ns/op	   15235 B/op	     485 allocs/op
BenchmarkDocument/text_composition_test-4                               	   36451	     33226 ns/op	   18752 B/op	     502 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13767	     88064 ns/op	   39395 B/op	    1147 allocs/op
BenchmarkDocument/counter_test-4                                        	   64012	     18608 ns/op	   11858 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     826	   1419680 ns/op	  864956 B/op	   17282 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      22	  54874123 ns/op	46837546 B/op	  185586 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     542	   2183615 ns/op	 1581026 B/op	   15950 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 129697526 ns/op	137788892 B/op	  185007 allocs/op
BenchmarkDocument/text_100-4                                            	    5038	    235800 ns/op	  120955 B/op	    5182 allocs/op
BenchmarkDocument/text_1000-4                                           	     476	   2470747 ns/op	 1156128 B/op	   51085 allocs/op
BenchmarkDocument/array_1000-4                                          	     937	   1264398 ns/op	 1088327 B/op	   11880 allocs/op
BenchmarkDocument/array_10000-4                                         	      80	  13610842 ns/op	 9890068 B/op	  120739 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8877	    135488 ns/op	   99941 B/op	    1267 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     834	   1447810 ns/op	 1140831 B/op	   12927 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5864	    207447 ns/op	  178182 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4                                       	     530	   2228575 ns/op	 2069002 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4                                         	     819	   1448478 ns/op	 1437066 B/op	    9925 allocs/op
BenchmarkDocument/object_10000-4                                        	      68	  15951587 ns/op	12353090 B/op	  101236 allocs/op
BenchmarkDocument/tree_100-4                                            	    1143	   1040828 ns/op	  951068 B/op	    6103 allocs/op
BenchmarkDocument/tree_1000-4                                           	      15	  79268058 ns/op	86582286 B/op	   60112 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	10138164206 ns/op	8581195760 B/op	  600245 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     301	   4010688 ns/op	 4147833 B/op	   15147 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       4	 322146240 ns/op	384036822 B/op	  154905 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     446	   2654717 ns/op	 2407200 B/op	   11131 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       6	 197482581 ns/op	222492341 B/op	  122021 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      63	  19405432 ns/op	10578239 B/op	   56142 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 281603299 ns/op	105526264 B/op	  566086 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      14	  79255570 ns/op	87567713 B/op	   75292 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2613	    435404 ns/op	  255108 B/op	    7112 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     140	   8648405 ns/op	 6495872 B/op	   73768 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	     874	   1355059 ns/op	 1191452 B/op	    8012 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      12	  91317843 ns/op	102336086 B/op	   81918 allocs/op
BenchmarkRPC/client_to_server-4                                         	       3	 454443342 ns/op	18100645 B/op	  223604 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       2	 584919176 ns/op	26926964 B/op	  343302 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1337324407 ns/op	1897418096 B/op	   12382 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 571401613 ns/op	21497172 B/op	  316699 allocs/op
BenchmarkLocker-4                                                       	14054994	        84.88 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	36771706	        46.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5943487	       187.2 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	23322849	        52.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	24873148	        47.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	17038592	        65.81 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12202216	        95.20 ns/op	       9 B/op	       0 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     260	   5073376 ns/op	  148469 B/op	    1625 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  19060713 ns/op	  770464 B/op	    8514 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 153663331 ns/op	 7157503 B/op	   79327 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     340	   4143206 ns/op	  122606 B/op	    1454 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     214	   6075142 ns/op	  350488 B/op	    5179 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  12031906 ns/op	 2190598 B/op	   44681 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  21895317 ns/op	  897098 B/op	    8515 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 157683185 ns/op	 7555237 B/op	   81725 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     150	   8398411 ns/op	 1054081 B/op	   19244 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  20157071 ns/op	 8749792 B/op	  185665 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1940 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3906 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.6098 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01367 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03114 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04438 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002347 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  160294	      7375 ns/op	    1340 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   20767	     57592 ns/op	    9513 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1899	    632771 ns/op	   75310 B/op	    2093 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     154	   8510414 ns/op	  758114 B/op	   20438 allocs/op
BenchmarkSyncConcurrency/clients_0_100-4                                	       1	39097018844 ns/op	26909664640 B/op	495240796 allocs/op
BenchmarkSyncConcurrency/clients_100_100-4                              	       1	73592173226 ns/op	57130889928 B/op	1056674223 allocs/op
BenchmarkTextEditing-4                                                  	       1	5552104546 ns/op	3922789408 B/op	20620073 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     274	   4309223 ns/op	 6363257 B/op	   70025 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 225180819 ns/op	442306817 B/op	  290047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     132	   9280287 ns/op	12891136 B/op	  140029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 889611238 ns/op	1697493220 B/op	  580104 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  14091600 ns/op	18976453 B/op	  210029 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2036363304 ns/op	3751772888 B/op	  870133 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       6	 169922283 ns/op	       745.0 1_changepack(bytes)	       379.0 2_snapshot(bytes)	         8.000 3_pushpull(ms)	         6.000 4_attach(ms)	       805.0 5_changepack_after_detach(bytes)	       136.0 6_snapshot_after_detach(bytes)	         8.000 7_pushpull_after_detach(ms)	18872880 B/op	   83171 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1504475901 ns/op	      6145 1_changepack(bytes)	      3079 2_snapshot(bytes)	        12.00 3_pushpull(ms)	        10.00 4_attach(ms)	      6210 5_changepack_after_detach(bytes)	       137.0 6_snapshot_after_detach(bytes)	        13.00 7_pushpull_after_detach(ms)	211145872 B/op	 1481151 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	43553346359 ns/op	     60155 1_changepack(bytes)	     30081 2_snapshot(bytes)	       108.0 3_pushpull(ms)	        74.00 4_attach(ms)	     60217 5_changepack_after_detach(bytes)	       139.0 6_snapshot_after_detach(bytes)	        22.00 7_pushpull_after_detach(ms)	6436266176 B/op	93355035 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      96	  12431754 ns/op	  808049 B/op	   10114 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 123238468 ns/op	 8081688 B/op	  101158 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 129582638 ns/op	 8280316 B/op	  102536 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1264313709 ns/op	82352672 B/op	 1022329 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	3025459769 ns/op	209721752 B/op	 1716565 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     297	   3993942 ns/op	  306306 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     279	   4300523 ns/op	  428958 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      26	  40318899 ns/op	 3080904 B/op	   29181 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      25	  43071962 ns/op	 4372856 B/op	   47199 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 401747345 ns/op	44493221 B/op	  380139 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	486.383s
