goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDocument/constructor_test-4         	  775509	      1472 ns/op	    1433 B/op	      25 allocs/op
BenchmarkDocument/status_test-4              	 1000000	      1068 ns/op	    1401 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4              	  148054	      7873 ns/op	    7706 B/op	     132 allocs/op
BenchmarkDocument/nested_update_test-4       	   69622	     16914 ns/op	   12355 B/op	     259 allocs/op
BenchmarkDocument/delete_test-4              	   52435	     27679 ns/op	   15836 B/op	     340 allocs/op
BenchmarkDocument/object_test-4              	  140352	      8570 ns/op	    7081 B/op	     119 allocs/op
BenchmarkDocument/array_test-4               	   42540	     28638 ns/op	   12187 B/op	     274 allocs/op
BenchmarkDocument/text_test-4                	   38038	     31608 ns/op	   15236 B/op	     485 allocs/op
BenchmarkDocument/text_composition_test-4    	   37243	     32268 ns/op	   18749 B/op	     502 allocs/op
BenchmarkDocument/rich_text_test-4           	   13917	     86298 ns/op	   39398 B/op	    1147 allocs/op
BenchmarkDocument/counter_test-4             	   66366	     18057 ns/op	   11859 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4         	     858	   1391097 ns/op	  864900 B/op	   17282 allocs/op
BenchmarkDocument/text_edit_gc_1000-4        	      22	  52382349 ns/op	46838754 B/op	  185589 allocs/op
BenchmarkDocument/text_split_gc_100-4        	     564	   2152262 ns/op	 1581039 B/op	   15952 allocs/op
BenchmarkDocument/text_split_gc_1000-4       	       8	 127774208 ns/op	137788664 B/op	  184991 allocs/op
BenchmarkDocument/text_delete_all_10000-4    	      60	  16813891 ns/op	10575538 B/op	   56133 allocs/op
BenchmarkDocument/text_delete_all_100000-4   	       4	 280778656 ns/op	105526212 B/op	  566098 allocs/op
BenchmarkDocument/text_100-4                 	    4842	    231280 ns/op	  120954 B/op	    5182 allocs/op
BenchmarkDocument/text_1000-4                	     460	   2471062 ns/op	 1156112 B/op	   51085 allocs/op
BenchmarkDocument/array_1000-4               	     967	   1226687 ns/op	 1088321 B/op	   11880 allocs/op
BenchmarkDocument/array_10000-4              	      88	  13425747 ns/op	 9889077 B/op	  120735 allocs/op
BenchmarkDocument/array_gc_100-4             	    9168	    133012 ns/op	   99956 B/op	    1268 allocs/op
BenchmarkDocument/array_gc_1000-4            	     805	   1429814 ns/op	 1140933 B/op	   12927 allocs/op
BenchmarkDocument/counter_1000-4             	    5763	    208034 ns/op	  178183 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4            	     475	   2179930 ns/op	 2069022 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4              	     855	   1404657 ns/op	 1437396 B/op	    9926 allocs/op
BenchmarkDocument/object_10000-4             	      69	  14520468 ns/op	12350318 B/op	  101229 allocs/op
BenchmarkDocument/tree_100-4                 	    1162	   1029869 ns/op	  951077 B/op	    6103 allocs/op
BenchmarkDocument/tree_1000-4                	      15	  75340323 ns/op	86582290 B/op	   60112 allocs/op
BenchmarkDocument/tree_10000-4               	       1	9529618984 ns/op	8581180000 B/op	  600187 allocs/op
BenchmarkDocument/tree_delete_all_1000-4     	      14	  77040895 ns/op	87567756 B/op	   75292 allocs/op
BenchmarkDocument/tree_edit_gc_100-4         	     315	   3812232 ns/op	 4147865 B/op	   15147 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4        	       4	 314086294 ns/op	384045554 B/op	  154949 allocs/op
BenchmarkDocument/tree_split_gc_100-4        	     456	   2612717 ns/op	 2407324 B/op	   11132 allocs/op
BenchmarkDocument/tree_split_gc_1000-4       	       6	 190625038 ns/op	222496477 B/op	  122053 allocs/op
BenchmarkRPC/client_to_server-4              	       3	 442825179 ns/op	16135040 B/op	  223544 allocs/op
BenchmarkRPC/client_to_client_via_server-4   	       2	 567847933 ns/op	27133676 B/op	  339706 allocs/op
BenchmarkRPC/attach_large_document-4         	       1	1364303822 ns/op	1910516072 B/op	   12369 allocs/op
BenchmarkRPC/adminCli_to_server-4            	       2	 561082364 ns/op	21405736 B/op	  316696 allocs/op
BenchmarkLocker-4                            	13408533	        88.79 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                    	29137084	        44.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                    	 5967774	       180.1 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4            	23994030	        49.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4           	27100646	        44.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4          	19242789	        61.35 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4         	12429625	        91.09 ns/op	       9 B/op	       0 allocs/op
BenchmarkChange/Push_10_Changes-4            	     268	   4982588 ns/op	  149412 B/op	    1625 allocs/op
BenchmarkChange/Push_100_Changes-4           	     100	  19021695 ns/op	  779152 B/op	    8512 allocs/op
BenchmarkChange/Push_1000_Changes-4          	     100	 150898015 ns/op	 7093179 B/op	   79329 allocs/op
BenchmarkChange/Pull_10_Changes-4            	     345	   4065849 ns/op	  122830 B/op	    1454 allocs/op
BenchmarkChange/Pull_100_Changes-4           	     219	   5994029 ns/op	  351088 B/op	    5178 allocs/op
BenchmarkChange/Pull_1000_Changes-4          	     100	  11844301 ns/op	 2190908 B/op	   44679 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4        	     100	  21828853 ns/op	  902248 B/op	    8514 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4       	     100	 156160020 ns/op	 7572474 B/op	   81224 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4        	     146	   8293902 ns/op	 1054829 B/op	   19241 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4       	     100	  21059170 ns/op	 8752776 B/op	  185671 allocs/op
BenchmarkSplayTree/stress_test_100000-4      	1000000000	         0.1896 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4      	1000000000	         0.3921 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4      	1000000000	         0.5879 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4    	1000000000	         0.01266 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4    	1000000000	         0.03011 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4    	1000000000	         0.04500 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4     	1000000000	         0.002493 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4          	  170250	      7284 ns/op	    1341 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4         	   21183	     56484 ns/op	    9501 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4        	    1940	    628484 ns/op	   75195 B/op	    2088 allocs/op
BenchmarkSync/memory_sync_10000_test-4       	     146	   7931479 ns/op	  758723 B/op	   20470 allocs/op
BenchmarkTextEditing-4                       	       1	5306102035 ns/op	3922806968 B/op	20620047 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4   	     273	   4396627 ns/op	 6363293 B/op	   70025 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4 	       5	 224133941 ns/op	442311948 B/op	  290066 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4   	     127	   9415366 ns/op	12891184 B/op	  140028 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4 	       2	 888106060 ns/op	1697491248 B/op	  580080 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4   	     100	  14089553 ns/op	18976459 B/op	  210029 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4 	       1	1996388265 ns/op	3751772232 B/op	  870129 allocs/op
BenchmarkVersionVector/clients_10-4          	       6	 170464470 ns/op	       745.0 1_changepack(bytes)	       379.0 2_snapshot(bytes)	         8.000 3_pushpull(ms)	         6.000 4_attach(ms)	       805.0 5_changepack_after_detach(bytes)	       136.0 6_snapshot_after_detach(bytes)	         8.000 7_pushpull_after_detach(ms)	20654382 B/op	   83267 allocs/op
BenchmarkVersionVector/clients_100-4         	       1	1476707739 ns/op	      6145 1_changepack(bytes)	      3079 2_snapshot(bytes)	        12.00 3_pushpull(ms)	        10.00 4_attach(ms)	      6210 5_changepack_after_detach(bytes)	       137.0 6_snapshot_after_detach(bytes)	        10.00 7_pushpull_after_detach(ms)	214387808 B/op	 1481491 allocs/op
BenchmarkVersionVector/clients_1000-4        	       1	44711165974 ns/op	     60155 1_changepack(bytes)	     30081 2_snapshot(bytes)	       116.0 3_pushpull(ms)	        82.00 4_attach(ms)	     60217 5_changepack_after_detach(bytes)	       139.0 6_snapshot_after_detach(bytes)	        23.00 7_pushpull_after_detach(ms)	6435229504 B/op	93356485 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4         	      96	  12352180 ns/op	  808954 B/op	   10113 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4        	       9	 123572517 ns/op	 8091941 B/op	  101143 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4        	       8	 126726472 ns/op	 8258178 B/op	  102358 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4       	       1	1252434095 ns/op	82181736 B/op	 1020802 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4       	       1	3005666886 ns/op	208074672 B/op	 1702379 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     466	   2535058 ns/op	  179837 B/op	    2255 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     422	   2818468 ns/op	  302302 B/op	    4055 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      44	  25950887 ns/op	 1826897 B/op	   22668 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      40	  28967274 ns/op	 3119093 B/op	   40692 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 416020632 ns/op	43899266 B/op	  375291 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	315.058s
