goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	       9	 120153581 ns/op	12897108 B/op	  151967 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       5	 238857358 ns/op	24851539 B/op	  310894 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 572982666 ns/op	56064952 B/op	  619894 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	4651234530 ns/op	340642216 B/op	 5888030 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 596865938 ns/op	72172100 B/op	  688077 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	5444753403 ns/op	891983784 B/op	 6490245 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       3	 502729913 ns/op	52434224 B/op	  526885 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	3873353787 ns/op	297554576 B/op	 4817000 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       2	 518044759 ns/op	60404508 B/op	  573813 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	4463842931 ns/op	702872488 B/op	 5273259 allocs/op
BenchmarkDocument/constructor_test-4                                	  698816	      1654 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                     	 1000000	      1241 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                     	  137463	      8648 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                              	   66458	     18299 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                     	   49639	     24321 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                     	  128595	      9283 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                      	   40158	     29875 ns/op	   12643 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                       	   34875	     34075 ns/op	   15312 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                           	   36103	     34009 ns/op	   16940 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   13266	     90670 ns/op	   38475 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                    	   63710	     18639 ns/op	   12314 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     775	   1554585 ns/op	  808494 B/op	   16885 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      19	  59655803 ns/op	46270988 B/op	  181584 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     518	   2299208 ns/op	 1530165 B/op	   15554 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 136855019 ns/op	137278114 B/op	  180995 allocs/op
BenchmarkDocument/text_100-4                                        	    4999	    254588 ns/op	  113257 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                       	     444	   2679813 ns/op	 1076434 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                      	     864	   1388115 ns/op	 1128508 B/op	   13883 allocs/op
BenchmarkDocument/array_10000-4                                     	      80	  14904107 ns/op	10288350 B/op	  140734 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    8298	    149291 ns/op	  104259 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     776	   1587860 ns/op	 1181253 B/op	   14929 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5325	    216073 ns/op	  194391 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                   	     522	   2265465 ns/op	 2229227 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                     	     758	   1610036 ns/op	 1477440 B/op	   11927 allocs/op
BenchmarkDocument/object_10000-4                                    	      61	  17224742 ns/op	12749922 B/op	  121225 allocs/op
BenchmarkDocument/tree_100-4                                        	    1520	    794029 ns/op	  524168 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                       	      20	  55934589 ns/op	43740520 B/op	   46132 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	7139188671 ns/op	4295366352 B/op	  460201 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     422	   2810849 ns/op	 2397514 B/op	   11868 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 231878564 ns/op	214012910 B/op	  118142 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     555	   2142527 ns/op	 1610852 B/op	    9806 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       7	 160744106 ns/op	149857420 B/op	  109755 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      64	  18249676 ns/op	10512699 B/op	   76130 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 320934464 ns/op	104763448 B/op	  766146 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      21	  53292188 ns/op	44658214 B/op	   58203 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2683	    444536 ns/op	  243271 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     130	   9126560 ns/op	 6374585 B/op	   73370 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1237	    961935 ns/op	  708459 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      19	  61540086 ns/op	54507979 B/op	   63432 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1047	   1151956 ns/op	  141476 B/op	    1192 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     298	   3985913 ns/op	  611493 B/op	    5730 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     492	   2392630 ns/op	  801815 B/op	    5978 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      27	  41848000 ns/op	 7477702 B/op	   67383 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      75	  14909466 ns/op	 7895691 B/op	   54742 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 404357566 ns/op	72870357 B/op	  670461 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 219729225 ns/op	13840185 B/op	  177187 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       6	 170483404 ns/op	22022276 B/op	  267427 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1247839899 ns/op	1851516752 B/op	   11252 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       2	 724091300 ns/op	729986684 B/op	  542984 allocs/op
BenchmarkLocker-4                                                   	13974520	        85.42 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	34732900	        44.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5750294	       177.4 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	23726804	        50.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	25919540	        44.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	18216871	        61.47 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	12053798	        91.04 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                             	       2	 877217907 ns/op	404191104 B/op	 5082214 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                           	       2	 929159503 ns/op	437246300 B/op	 5615581 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                           	       2	 987563355 ns/op	498605044 B/op	 6561930 allocs/op
BenchmarkChange/Push_10_Changes-4                                   	     283	   4654510 ns/op	  348406 B/op	    5872 allocs/op
BenchmarkChange/Push_100_Changes-4                                  	     100	  18301707 ns/op	 1593623 B/op	   17527 allocs/op
BenchmarkChange/Push_1000_Changes-4                                 	     100	 151576795 ns/op	13828820 B/op	  108468 allocs/op
BenchmarkChange/Pull_10_Changes-4                                   	     477	   3071743 ns/op	  345711 B/op	    7035 allocs/op
BenchmarkChange/Pull_100_Changes-4                                  	     255	   5058082 ns/op	 1154401 B/op	   18993 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                 	     100	  13049292 ns/op	 6726851 B/op	   68743 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                               	     100	  20816423 ns/op	 2442882 B/op	   39913 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                              	     100	 157947541 ns/op	18053350 B/op	  190479 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                               	     198	   6148665 ns/op	 1834952 B/op	   34956 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                              	     100	  18766189 ns/op	11535825 B/op	  164616 allocs/op
BenchmarkSplayTree/stress_test_100000-4                             	1000000000	         0.1729 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                             	1000000000	         0.3593 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                             	1000000000	         0.5489 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                           	1000000000	         0.01265 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                           	1000000000	         0.03384 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                           	1000000000	         0.04769 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                            	1000000000	         0.002133 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                 	  174086	      6942 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                	   21547	     55290 ns/op	    9522 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                               	    1926	    619028 ns/op	   75539 B/op	    2101 allocs/op
BenchmarkSync/memory_sync_10000_test-4                              	     150	   8135335 ns/op	  756330 B/op	   20448 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                 	       1	7903000533 ns/op	4381621320 B/op	107967488 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                               	       1	9216303174 ns/op	4666745240 B/op	113974597 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                               	       1	11162549486 ns/op	4943359792 B/op	117926676 allocs/op
BenchmarkTextEditing-4                                              	       1	5702535851 ns/op	3877309392 B/op	20100725 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                          	     242	   5006252 ns/op	 6683326 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                        	       5	 227070900 ns/op	442147076 B/op	  280048 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                          	     100	  10851560 ns/op	13531145 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                        	       2	 887212634 ns/op	1697171828 B/op	  560132 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                          	     100	  15946759 ns/op	19936619 B/op	  270031 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                        	       1	1996054297 ns/op	3751286296 B/op	  840126 allocs/op
BenchmarkVersionVector/clients_10-4                                 	       9	 111936137 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         5.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 7991856 B/op	   62231 allocs/op
BenchmarkVersionVector/clients_100-4                                	       2	 934043690 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         7.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	75421444 B/op	  621169 allocs/op
BenchmarkVersionVector/clients_1000-4                               	       1	11450388682 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	        20.00 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	1691684720 B/op	24820468 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                 	      82	  12561460 ns/op	  770135 B/op	    9816 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                	       8	 125371983 ns/op	 7700532 B/op	   98167 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                	       8	 131971041 ns/op	 7898382 B/op	   99554 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4               	       1	1317665485 ns/op	78528528 B/op	  992378 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4               	       1	2823828326 ns/op	205706496 B/op	 1686387 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     313	   3830147 ns/op	  301962 B/op	    2853 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     288	   4138894 ns/op	  453283 B/op	    4654 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      27	  39125287 ns/op	 3036807 B/op	   28578 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      26	  42334267 ns/op	 4615809 B/op	   46598 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 378508484 ns/op	44050928 B/op	  374080 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	386.282s
