goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDocument/constructor_test-4         	  817677	      1471 ns/op	    1433 B/op	      25 allocs/op
BenchmarkDocument/status_test-4              	 1117293	      1068 ns/op	    1401 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4              	  149760	      8890 ns/op	    7706 B/op	     132 allocs/op
BenchmarkDocument/nested_update_test-4       	   65974	     16932 ns/op	   12355 B/op	     259 allocs/op
BenchmarkDocument/delete_test-4              	   52654	     22762 ns/op	   15835 B/op	     340 allocs/op
BenchmarkDocument/object_test-4              	  137846	      8551 ns/op	    7081 B/op	     119 allocs/op
BenchmarkDocument/array_test-4               	   41653	     28326 ns/op	   12187 B/op	     274 allocs/op
BenchmarkDocument/text_test-4                	   37114	     32216 ns/op	   15236 B/op	     485 allocs/op
BenchmarkDocument/text_composition_test-4    	   36692	     32434 ns/op	   18751 B/op	     502 allocs/op
BenchmarkDocument/rich_text_test-4           	   13868	     86125 ns/op	   39398 B/op	    1147 allocs/op
BenchmarkDocument/counter_test-4             	   66386	     18108 ns/op	   11859 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4         	     860	   1396843 ns/op	  864998 B/op	   17283 allocs/op
BenchmarkDocument/text_edit_gc_1000-4        	      21	  52567086 ns/op	46838537 B/op	  185578 allocs/op
BenchmarkDocument/text_split_gc_100-4        	     562	   2151709 ns/op	 1581069 B/op	   15951 allocs/op
BenchmarkDocument/text_split_gc_1000-4       	       8	 131330454 ns/op	137788588 B/op	  184993 allocs/op
BenchmarkDocument/text_delete_all_10000-4    	      62	  18041094 ns/op	10577882 B/op	   56138 allocs/op
BenchmarkDocument/text_delete_all_100000-4   	       4	 310009884 ns/op	105560472 B/op	  566055 allocs/op
BenchmarkDocument/text_100-4                 	    4850	    234820 ns/op	  120955 B/op	    5182 allocs/op
BenchmarkDocument/text_1000-4                	     477	   2499678 ns/op	 1156110 B/op	   51085 allocs/op
BenchmarkDocument/array_1000-4               	     958	   1257621 ns/op	 1088307 B/op	   11880 allocs/op
BenchmarkDocument/array_10000-4              	      87	  13520195 ns/op	 9888273 B/op	  120732 allocs/op
BenchmarkDocument/array_gc_100-4             	    8902	    133428 ns/op	   99933 B/op	    1267 allocs/op
BenchmarkDocument/array_gc_1000-4            	     835	   1435756 ns/op	 1141082 B/op	   12928 allocs/op
BenchmarkDocument/counter_1000-4             	    5584	    206016 ns/op	  178183 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4            	     542	   2210036 ns/op	 2069001 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4              	     814	   1442031 ns/op	 1437307 B/op	    9926 allocs/op
BenchmarkDocument/object_10000-4             	      69	  14809115 ns/op	12353581 B/op	  101237 allocs/op
BenchmarkDocument/tree_100-4                 	    1130	   1039765 ns/op	  951069 B/op	    6103 allocs/op
BenchmarkDocument/tree_1000-4                	      15	  76644239 ns/op	86581787 B/op	   60113 allocs/op
BenchmarkDocument/tree_10000-4               	       1	9595413125 ns/op	8581188368 B/op	  600181 allocs/op
BenchmarkDocument/tree_delete_all_1000-4     	      14	  77996856 ns/op	87566027 B/op	   75288 allocs/op
BenchmarkDocument/tree_edit_gc_100-4         	     308	   3870058 ns/op	 4147936 B/op	   15147 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4        	       4	 320957030 ns/op	384045572 B/op	  154949 allocs/op
BenchmarkDocument/tree_split_gc_100-4        	     453	   2657666 ns/op	 2407266 B/op	   11132 allocs/op
BenchmarkDocument/tree_split_gc_1000-4       	       6	 198563339 ns/op	222497320 B/op	  122072 allocs/op
BenchmarkRPC/client_to_server-4              	       3	 444063490 ns/op	17312472 B/op	  223647 allocs/op
BenchmarkRPC/client_to_client_via_server-4   	       2	 569500777 ns/op	26288440 B/op	  339960 allocs/op
BenchmarkRPC/attach_large_document-4         	       1	1340851483 ns/op	1920184592 B/op	   12446 allocs/op
BenchmarkRPC/adminCli_to_server-4            	       2	 563965320 ns/op	21536076 B/op	  316679 allocs/op
BenchmarkLocker-4                            	13602348	        85.58 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                    	34455500	        45.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                    	 5987706	       176.6 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4            	24068511	        49.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4           	27097882	        44.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4          	18671085	        60.43 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4         	11682666	        91.59 ns/op	       8 B/op	       0 allocs/op
BenchmarkChange/Push_10_Changes-4            	     265	   4998204 ns/op	  149271 B/op	    1625 allocs/op
BenchmarkChange/Push_100_Changes-4           	     100	  18854162 ns/op	  779119 B/op	    8512 allocs/op
BenchmarkChange/Push_1000_Changes-4          	     100	 150248977 ns/op	 7159605 B/op	   79329 allocs/op
BenchmarkChange/Pull_10_Changes-4            	     351	   4028869 ns/op	  123289 B/op	    1454 allocs/op
BenchmarkChange/Pull_100_Changes-4           	     220	   5917952 ns/op	  351429 B/op	    5177 allocs/op
BenchmarkChange/Pull_1000_Changes-4          	     100	  11620274 ns/op	 2194579 B/op	   44680 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4        	     100	  21582117 ns/op	  891595 B/op	    8513 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4       	     100	 154611084 ns/op	 7770708 B/op	   82490 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4        	     151	   8242104 ns/op	 1055692 B/op	   19244 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4       	     100	  20741515 ns/op	 8765567 B/op	  185678 allocs/op
BenchmarkSplayTree/stress_test_100000-4      	1000000000	         0.1944 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4      	1000000000	         0.3839 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4      	1000000000	         0.5795 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4    	1000000000	         0.01256 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4    	1000000000	         0.02976 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4    	1000000000	         0.04585 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4     	1000000000	         0.002170 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4          	  170038	      7070 ns/op	    1341 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4         	   21399	     55959 ns/op	    9501 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4        	    1899	    613558 ns/op	   76083 B/op	    2116 allocs/op
BenchmarkSync/memory_sync_10000_test-4       	     148	   8080904 ns/op	  753431 B/op	   20451 allocs/op
BenchmarkTextEditing-4                       	       1	5364673845 ns/op	3922809808 B/op	20620105 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4   	     283	   4197935 ns/op	 6363285 B/op	   70025 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4 	       5	 224323625 ns/op	442308702 B/op	  290048 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4   	     124	   9433505 ns/op	12891191 B/op	  140029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4 	       2	 889074343 ns/op	1697495584 B/op	  580082 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4   	     100	  14362356 ns/op	18976467 B/op	  210029 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4 	       1	2030366356 ns/op	3751772840 B/op	  870128 allocs/op
BenchmarkVersionVector/clients_10-4          	       6	 169490606 ns/op	       745.0 1_changepack(bytes)	       379.0 2_snapshot(bytes)	         8.000 3_pushpull(ms)	         6.000 4_attach(ms)	       805.0 5_changepack_after_detach(bytes)	       136.0 6_snapshot_after_detach(bytes)	         8.000 7_pushpull_after_detach(ms)	20518454 B/op	   83276 allocs/op
BenchmarkVersionVector/clients_100-4         	       1	1481404275 ns/op	      6145 1_changepack(bytes)	      3079 2_snapshot(bytes)	        12.00 3_pushpull(ms)	        10.00 4_attach(ms)	      6210 5_changepack_after_detach(bytes)	       137.0 6_snapshot_after_detach(bytes)	        10.00 7_pushpull_after_detach(ms)	214473288 B/op	 1481442 allocs/op
BenchmarkVersionVector/clients_1000-4        	       1	43620418194 ns/op	     60155 1_changepack(bytes)	     30081 2_snapshot(bytes)	       118.0 3_pushpull(ms)	        82.00 4_attach(ms)	     60217 5_changepack_after_detach(bytes)	       139.0 6_snapshot_after_detach(bytes)	        25.00 7_pushpull_after_detach(ms)	6437487792 B/op	93357135 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4         	      99	  12002093 ns/op	  808692 B/op	   10113 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4        	       9	 119556069 ns/op	 8091376 B/op	  101142 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4        	       9	 122394627 ns/op	 8236036 B/op	  102200 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4       	       1	1220304395 ns/op	82199624 B/op	 1020883 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4       	       1	2946424631 ns/op	208077144 B/op	 1702565 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     474	   2489564 ns/op	  179770 B/op	    2255 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     426	   2732499 ns/op	  302305 B/op	    4056 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      46	  25071259 ns/op	 1825024 B/op	   22656 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      40	  28306057 ns/op	 3120201 B/op	   40693 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 412336451 ns/op	43923544 B/op	  375342 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	313.430s
