goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	      13	  83145709 ns/op	12138734 B/op	  136603 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       7	 164169659 ns/op	20863673 B/op	  271027 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 562573782 ns/op	64246048 B/op	  671394 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	4338638331 ns/op	406842904 B/op	 6300720 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 546546513 ns/op	70086180 B/op	  766644 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	4934232832 ns/op	887885056 B/op	 6636930 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       3	 465140330 ns/op	54489493 B/op	  556089 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	3688971734 ns/op	312386664 B/op	 5049159 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       3	 489937988 ns/op	59389088 B/op	  608335 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	4113207495 ns/op	719226632 B/op	 5649409 allocs/op
BenchmarkDocument/constructor_test-4                                	  808953	      1428 ns/op	    1273 B/op	      22 allocs/op
BenchmarkDocument/status_test-4                                     	 1241269	       972.4 ns/op	    1241 B/op	      20 allocs/op
BenchmarkDocument/equals_test-4                                     	  153499	      7836 ns/op	    7369 B/op	     124 allocs/op
BenchmarkDocument/nested_update_test-4                              	   68868	     17528 ns/op	   12538 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                     	   51202	     23324 ns/op	   16051 B/op	     347 allocs/op
BenchmarkDocument/object_test-4                                     	  136429	      8798 ns/op	    7105 B/op	     119 allocs/op
BenchmarkDocument/array_test-4                                      	   41638	     28633 ns/op	   12322 B/op	     278 allocs/op
BenchmarkDocument/text_test-4                                       	   38373	     31319 ns/op	   14991 B/op	     498 allocs/op
BenchmarkDocument/text_composition_test-4                           	   38874	     30820 ns/op	   16619 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   14613	     82434 ns/op	   38155 B/op	    1180 allocs/op
BenchmarkDocument/counter_test-4                                    	   67189	     17658 ns/op	   11994 B/op	     249 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     822	   1442114 ns/op	  808123 B/op	   16879 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      20	  57147830 ns/op	46270145 B/op	  181596 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     553	   2164644 ns/op	 1529873 B/op	   15549 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 128390985 ns/op	137277196 B/op	  181002 allocs/op
BenchmarkDocument/text_100-4                                        	    4904	    238822 ns/op	  112939 B/op	    4980 allocs/op
BenchmarkDocument/text_1000-4                                       	     453	   2622316 ns/op	 1076113 B/op	   49083 allocs/op
BenchmarkDocument/array_1000-4                                      	     903	   1327456 ns/op	 1128274 B/op	   13878 allocs/op
BenchmarkDocument/array_10000-4                                     	      85	  14718228 ns/op	10288489 B/op	  140730 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    8378	    143063 ns/op	  103952 B/op	    1464 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     799	   1508020 ns/op	 1180954 B/op	   14924 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5896	    202226 ns/op	  194072 B/op	    5768 allocs/op
BenchmarkDocument/counter_10000-4                                   	     543	   2208999 ns/op	 2228889 B/op	   59775 allocs/op
BenchmarkDocument/object_1000-4                                     	     787	   1519116 ns/op	 1477398 B/op	   11922 allocs/op
BenchmarkDocument/object_10000-4                                    	      60	  17062330 ns/op	12750506 B/op	  121225 allocs/op
BenchmarkDocument/tree_100-4                                        	    1692	    712487 ns/op	  529343 B/op	    5017 allocs/op
BenchmarkDocument/tree_1000-4                                       	      26	  43071775 ns/op	43794111 B/op	   49127 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	5102151886 ns/op	4295889440 B/op	  490196 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     391	   3043208 ns/op	 2418361 B/op	   22763 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 229379232 ns/op	215060164 B/op	 1127145 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     465	   2545866 ns/op	 1690013 B/op	   20739 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       6	 184267636 ns/op	157348645 B/op	 1119686 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      62	  18181939 ns/op	10512764 B/op	   76132 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       5	 239889805 ns/op	104750619 B/op	  766115 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      26	  42801528 ns/op	44714232 B/op	   63201 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2688	    439076 ns/op	  242982 B/op	    7069 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     134	   8936044 ns/op	 6374331 B/op	   73365 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1261	    959998 ns/op	  714743 B/op	    7807 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      21	  55779502 ns/op	54662964 B/op	  167628 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1192	   1041724 ns/op	  112949 B/op	    1085 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     331	   3504814 ns/op	  591981 B/op	    5799 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     524	   2302266 ns/op	  763396 B/op	    6039 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      30	  34317762 ns/op	 7228117 B/op	   68034 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      85	  14569233 ns/op	 7539807 B/op	   55079 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 342294006 ns/op	73899208 B/op	  682107 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 221939406 ns/op	27639148 B/op	  347377 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       8	 150658110 ns/op	37662200 B/op	  481467 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1251994729 ns/op	1875320968 B/op	  156443 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       1	1194080423 ns/op	1581309096 B/op	  706478 allocs/op
BenchmarkLocker-4                                                   	 9937345	       130.5 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	 9394886	       142.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 4407777	       235.0 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	12126742	        99.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	12451138	        98.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	 8841288	       142.7 ns/op	       5 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	 6387769	       187.2 ns/op	       9 B/op	       0 allocs/op
BenchmarkChannelAttachDetach/attach-detach-10-4                     	      62	  18149803 ns/op	 2785596 B/op	   18516 allocs/op
BenchmarkChannelAttachDetach/attach-detach-50-4                     	      12	  91425620 ns/op	13801522 B/op	   91446 allocs/op
BenchmarkChannelAttachDetach/attach-detach-250-4                    	       3	 449347894 ns/op	73634328 B/op	  458653 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_false-4         	    4898	    264530 ns/op	   55352 B/op	    2106 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_true-4          	     139	   8714838 ns/op	 2690210 B/op	   73834 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_false-4         	    2868	    449797 ns/op	  100260 B/op	    3510 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_true-4          	      39	  32188017 ns/op	 8156725 B/op	  216588 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_false-4         	    2875	    454501 ns/op	  100342 B/op	    3512 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_true-4          	      61	  21491606 ns/op	 6209979 B/op	  153367 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_false-4     	     175	   6708984 ns/op	 1524315 B/op	   49168 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_true-4      	       1	6259506353 ns/op	1440786120 B/op	35250679 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_false-4     	     176	   6712190 ns/op	 1524025 B/op	   49165 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_true-4      	       1	5003231726 ns/op	1202863512 B/op	28917358 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_false-4     	     178	   6631749 ns/op	 1525475 B/op	   49180 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_true-4      	       1	3588883104 ns/op	939831688 B/op	21950229 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                                    	       2	 537355752 ns/op	251217208 B/op	 2934518 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                                                  	       2	 573568917 ns/op	272662244 B/op	 3297654 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                                                  	       2	 624475359 ns/op	323130980 B/op	 4017344 allocs/op
BenchmarkChange/Push_10_Changes-4                                                          	     348	   3411424 ns/op	  223858 B/op	    2229 allocs/op
BenchmarkChange/Push_100_Changes-4                                                         	     100	  13881630 ns/op	 1330137 B/op	   11114 allocs/op
BenchmarkChange/Push_1000_Changes-4                                                        	     100	 115760247 ns/op	13009709 B/op	  102523 allocs/op
BenchmarkChange/Pull_10_Changes-4                                                          	     729	   1661597 ns/op	   79679 B/op	     998 allocs/op
BenchmarkChange/Pull_100_Changes-4                                                         	     709	   1718656 ns/op	   89365 B/op	    1024 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                                        	     572	   2030903 ns/op	  181954 B/op	    1133 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                                      	     100	  14291768 ns/op	 1487039 B/op	   13669 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                                     	     100	 121940698 ns/op	16564447 B/op	  165657 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                                      	     463	   2647325 ns/op	  589000 B/op	   10580 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                                     	     146	   8376146 ns/op	 5242180 B/op	   96118 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                                    	1000000000	         0.1342 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                                    	1000000000	         0.2642 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                                    	1000000000	         0.4188 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                                                  	1000000000	         0.01394 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                                                  	1000000000	         0.02572 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                                                  	1000000000	         0.03705 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                                   	1000000000	         0.002445 ns/op	       0 B/op	       0 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                                        	       1	8505318283 ns/op	4370960624 B/op	106786065 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                                      	       1	9150225630 ns/op	4424731256 B/op	107610690 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                                      	       1	10740971443 ns/op	4642932824 B/op	110080203 allocs/op
BenchmarkTextEditing-4                                                                     	       1	6096503258 ns/op	3878253672 B/op	20222597 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                                                 	     207	   5726878 ns/op	 6684324 B/op	   90140 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                                               	       4	 276829158 ns/op	442572548 B/op	  335590 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                                                 	     100	  11706514 ns/op	13533062 B/op	  180263 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                                               	       1	1054305176 ns/op	1698102544 B/op	  681178 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                                                 	     100	  17527831 ns/op	19939496 B/op	  270382 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                                               	       1	2319950807 ns/op	3752837624 B/op	 1036807 allocs/op
BenchmarkVersionVector/clients_10-4                                                        	      12	  89227273 ns/op	       186.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         3.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	 7823712 B/op	   64932 allocs/op
BenchmarkVersionVector/clients_100-4                                                       	       2	 730553978 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         3.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	69872268 B/op	  634681 allocs/op
BenchmarkVersionVector/clients_1000-4                                                      	       1	9243808740 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         7.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	1479561664 B/op	18292132 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                                        	     146	   8040990 ns/op	  770063 B/op	    9975 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                                       	      14	  80498082 ns/op	 7701626 B/op	   99761 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                                       	      12	  83419744 ns/op	 7833776 B/op	  100744 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                                      	       2	 823267584 ns/op	77768264 B/op	 1003294 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                                      	       1	2017365034 ns/op	205872552 B/op	 1727685 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4                    	     432	   2764751 ns/op	  302146 B/op	    2909 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4                   	     379	   3097698 ns/op	  453499 B/op	    4716 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4                   	      39	  27428202 ns/op	 3033013 B/op	   29067 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4                  	      37	  31266343 ns/op	 4612716 B/op	   47162 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4                  	       4	 278926807 ns/op	43682662 B/op	  375202 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	467.641s
