goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	      12	  95669975 ns/op	12317838 B/op	  141544 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       6	 196457770 ns/op	21566381 B/op	  277367 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 516756004 ns/op	56827520 B/op	  596451 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	4171368552 ns/op	316742640 B/op	 5674648 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 539108260 ns/op	67380868 B/op	  656454 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	4941388804 ns/op	897239944 B/op	 6334145 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       3	 450774453 ns/op	49440218 B/op	  505974 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	3474630337 ns/op	278783400 B/op	 4645535 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       3	 462420206 ns/op	57174618 B/op	  552697 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	4073023163 ns/op	684415384 B/op	 5124486 allocs/op
BenchmarkDocument/constructor_test-4                                	  676400	      1638 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                     	  969282	      1233 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                     	  137410	      8650 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                              	   66246	     17971 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                     	   49902	     24030 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                     	  129610	      9166 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                      	   40692	     29575 ns/op	   12642 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                       	   35966	     33328 ns/op	   15307 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                           	   37041	     32296 ns/op	   16944 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   13590	     87468 ns/op	   38475 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                    	   64832	     18387 ns/op	   12314 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     806	   1490071 ns/op	  808451 B/op	   16884 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      19	  58387960 ns/op	46271826 B/op	  181596 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     548	   2187115 ns/op	 1530127 B/op	   15553 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 134191002 ns/op	137277972 B/op	  180992 allocs/op
BenchmarkDocument/text_100-4                                        	    5234	    238947 ns/op	  113260 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                       	     462	   2584507 ns/op	 1076432 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                      	     878	   1356841 ns/op	 1128303 B/op	   13882 allocs/op
BenchmarkDocument/array_10000-4                                     	      80	  14804490 ns/op	10287667 B/op	  140732 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    7998	    145221 ns/op	  104278 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     770	   1567554 ns/op	 1181369 B/op	   14929 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5515	    206351 ns/op	  194393 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                   	     534	   2204151 ns/op	 2229209 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                     	     748	   1600910 ns/op	 1477454 B/op	   11927 allocs/op
BenchmarkDocument/object_10000-4                                    	      67	  17531966 ns/op	12751976 B/op	  121233 allocs/op
BenchmarkDocument/tree_100-4                                        	    1533	    788904 ns/op	  524173 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                       	      21	  56337927 ns/op	43740454 B/op	   46132 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	7037358032 ns/op	4295368336 B/op	  460217 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     432	   2740785 ns/op	 2397343 B/op	   11868 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 226005274 ns/op	213951726 B/op	  118154 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     560	   2114364 ns/op	 1611434 B/op	    9806 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       7	 159932599 ns/op	149854858 B/op	  109752 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      63	  18798655 ns/op	10512730 B/op	   76133 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 276503160 ns/op	104772380 B/op	  766155 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      21	  54885699 ns/op	44657726 B/op	   58203 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2569	    471892 ns/op	  243295 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     127	   9403288 ns/op	 6374404 B/op	   73370 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1204	    981644 ns/op	  708432 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      18	  63850896 ns/op	54507651 B/op	   63433 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1036	   1158516 ns/op	  149361 B/op	    1192 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     296	   3995913 ns/op	  594546 B/op	    5726 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     483	   2462642 ns/op	  830966 B/op	    5979 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      24	  42890589 ns/op	 7813814 B/op	   68173 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      82	  14991883 ns/op	 7814514 B/op	   54741 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 411483093 ns/op	75763029 B/op	  678092 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 219322331 ns/op	13122806 B/op	  170848 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       7	 146959182 ns/op	21987677 B/op	  259714 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1201613621 ns/op	1872056176 B/op	   10781 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       2	 706530077 ns/op	662752884 B/op	  549090 allocs/op
BenchmarkLocker-4                                                   	13693854	        84.27 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	28871112	        45.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5433668	       188.8 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	23483409	        51.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	26307856	        45.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	18581371	        63.50 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	12742018	        92.61 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                             	       2	 534145803 ns/op	246428540 B/op	 2835942 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                           	       2	 556005325 ns/op	268334096 B/op	 3193019 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                           	       2	 614554931 ns/op	314592568 B/op	 3913651 allocs/op
BenchmarkChange/Push_10_Changes-4                                   	     280	   4631196 ns/op	  348790 B/op	    5869 allocs/op
BenchmarkChange/Push_100_Changes-4                                  	     100	  18322008 ns/op	 1595576 B/op	   17520 allocs/op
BenchmarkChange/Push_1000_Changes-4                                 	     100	 149611714 ns/op	13571634 B/op	  108544 allocs/op
BenchmarkChange/Pull_10_Changes-4                                   	     595	   2633856 ns/op	  299308 B/op	    7296 allocs/op
BenchmarkChange/Pull_100_Changes-4                                  	     367	   3771558 ns/op	  644365 B/op	   16579 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                 	     260	   4866590 ns/op	  911652 B/op	   23474 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                               	     100	  21821801 ns/op	 2740956 B/op	   48148 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                              	     100	 156700377 ns/op	16236771 B/op	  162457 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                               	     198	   6017719 ns/op	 1544314 B/op	   37658 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                              	     100	  11364904 ns/op	 5916911 B/op	  118660 allocs/op
BenchmarkSplayTree/stress_test_100000-4                             	1000000000	         0.1799 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                             	1000000000	         0.3698 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                             	1000000000	         0.5446 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                           	1000000000	         0.01245 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                           	1000000000	         0.03287 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                           	1000000000	         0.04614 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                            	1000000000	         0.002057 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                 	  171295	      6841 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                	   21536	     55376 ns/op	    9515 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                               	    1944	    597714 ns/op	   76505 B/op	    2132 allocs/op
BenchmarkSync/memory_sync_10000_test-4                              	     152	   7742055 ns/op	  767567 B/op	   20554 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                 	       1	7886468267 ns/op	4354197192 B/op	108311949 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                               	       1	8945992710 ns/op	4643113384 B/op	114507312 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                               	       1	10688344976 ns/op	4898241464 B/op	118134770 allocs/op
BenchmarkTextEditing-4                                              	       1	5666657128 ns/op	3877217304 B/op	20100457 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                          	     249	   4891919 ns/op	 6683356 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                        	       5	 225850433 ns/op	442146561 B/op	  280046 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                          	     100	  10146708 ns/op	13531149 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                        	       2	 893104260 ns/op	1697167112 B/op	  560077 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                          	     100	  15556549 ns/op	19936673 B/op	  270031 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                        	       1	1981798929 ns/op	3751285624 B/op	  840126 allocs/op
BenchmarkVersionVector/clients_10-4                                 	      12	  95277659 ns/op	       186.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         4.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	 7391174 B/op	   54642 allocs/op
BenchmarkVersionVector/clients_100-4                                	       2	 792513133 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         4.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	70566348 B/op	  556983 allocs/op
BenchmarkVersionVector/clients_1000-4                               	       1	9803985995 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         7.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	1643462992 B/op	24109976 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                 	      85	  12311235 ns/op	  769973 B/op	    9816 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                	       9	 122123489 ns/op	 7698358 B/op	   98155 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                	       9	 124338340 ns/op	 7869401 B/op	   99361 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4               	       1	1248964965 ns/op	79138072 B/op	  992728 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4               	       1	2770740424 ns/op	205863168 B/op	 1686668 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     320	   3746025 ns/op	  302092 B/op	    2853 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     291	   4050735 ns/op	  453214 B/op	    4653 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      27	  37824882 ns/op	 3036777 B/op	   28580 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      27	  40911461 ns/op	 4616252 B/op	   46597 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 367131282 ns/op	44090442 B/op	  374162 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	429.249s
