goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	      12	  96610133 ns/op	13581179 B/op	  141269 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       6	 191314417 ns/op	23007440 B/op	  281286 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 520909460 ns/op	59838864 B/op	  613516 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	4173793422 ns/op	358951032 B/op	 5781080 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 528511274 ns/op	61450776 B/op	  638597 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	4791463063 ns/op	846435016 B/op	 6080841 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       3	 445490234 ns/op	50307640 B/op	  505894 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	3447462607 ns/op	279743768 B/op	 4624084 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       3	 454858662 ns/op	55422245 B/op	  550525 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	4032244715 ns/op	690207832 B/op	 5183131 allocs/op
BenchmarkDocument/constructor_test-4                                	  664833	      1636 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                     	  904170	      1223 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                     	  138027	      8610 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                              	   65490	     17965 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                     	   49704	     24189 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                     	  131038	      9143 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                      	   40320	     29677 ns/op	   12642 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                       	   35725	     33505 ns/op	   15307 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                           	   37503	     31874 ns/op	   16944 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   13568	     88012 ns/op	   38475 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                    	   65528	     18118 ns/op	   12314 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     814	   1465166 ns/op	  808413 B/op	   16885 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      19	  57556969 ns/op	46270916 B/op	  181594 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     559	   2142697 ns/op	 1530124 B/op	   15553 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 131426368 ns/op	137277724 B/op	  180997 allocs/op
BenchmarkDocument/text_100-4                                        	    5047	    235705 ns/op	  113259 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                       	     464	   2560196 ns/op	 1076443 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                      	     877	   1336072 ns/op	 1128534 B/op	   13883 allocs/op
BenchmarkDocument/array_10000-4                                     	      76	  14778556 ns/op	10288725 B/op	  140735 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    7886	    147718 ns/op	  104277 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     766	   1554471 ns/op	 1181445 B/op	   14930 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5580	    210395 ns/op	  194391 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                   	     542	   2201591 ns/op	 2229224 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                     	     752	   1590900 ns/op	 1477635 B/op	   11927 allocs/op
BenchmarkDocument/object_10000-4                                    	      69	  16971850 ns/op	12751081 B/op	  121230 allocs/op
BenchmarkDocument/tree_100-4                                        	    1590	    750022 ns/op	  524171 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                       	      22	  51001555 ns/op	43739976 B/op	   46131 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	6736711480 ns/op	4295366384 B/op	  460203 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     441	   2708463 ns/op	 2397469 B/op	   11868 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 215744674 ns/op	213950952 B/op	  118149 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     576	   2069179 ns/op	 1611400 B/op	    9806 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       7	 152384065 ns/op	149858725 B/op	  109759 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      63	  18161562 ns/op	10511114 B/op	   76128 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 284987634 ns/op	104759928 B/op	  766136 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      20	  52044067 ns/op	44657612 B/op	   58202 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2708	    436989 ns/op	  243307 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     132	   9113316 ns/op	 6374301 B/op	   73370 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1268	    947650 ns/op	  708398 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      20	  60010299 ns/op	54508329 B/op	   63434 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1042	   1128265 ns/op	  117842 B/op	    1052 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     297	   3975133 ns/op	  627814 B/op	    5736 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     499	   2394535 ns/op	  805605 B/op	    6007 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      25	  42950158 ns/op	 7619474 B/op	   68316 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      87	  14637370 ns/op	 7798685 B/op	   54761 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 400203707 ns/op	72723525 B/op	  680573 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 219137668 ns/op	13339918 B/op	  171231 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       7	 145713531 ns/op	21959420 B/op	  265040 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1262122553 ns/op	1877483664 B/op	  108211 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       2	 656215132 ns/op	542870988 B/op	  483745 allocs/op
BenchmarkLocker-4                                                   	14257663	        83.98 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	29644795	        46.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 6727534	       175.2 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	23520274	        50.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	27030118	        44.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	19246419	        60.01 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	12470770	        90.84 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                             	       2	 500840710 ns/op	235010208 B/op	 2725155 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                           	       2	 538378254 ns/op	269845000 B/op	 3179647 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                           	       2	 604219179 ns/op	315766848 B/op	 3914575 allocs/op
BenchmarkChange/Push_10_Changes-4                                   	     282	   4629431 ns/op	  349240 B/op	    5886 allocs/op
BenchmarkChange/Push_100_Changes-4                                  	     100	  18267383 ns/op	 1599820 B/op	   17552 allocs/op
BenchmarkChange/Push_1000_Changes-4                                 	     100	 149334784 ns/op	13381840 B/op	  108575 allocs/op
BenchmarkChange/Pull_10_Changes-4                                   	     608	   2674874 ns/op	  302493 B/op	    7399 allocs/op
BenchmarkChange/Pull_100_Changes-4                                  	     372	   3751660 ns/op	  653483 B/op	   16825 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                 	     246	   4765216 ns/op	  916031 B/op	   23634 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                               	     100	  21605074 ns/op	 2753124 B/op	   48219 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                              	     100	 156596445 ns/op	16183212 B/op	  162516 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                               	     198	   6000479 ns/op	 1548852 B/op	   37686 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                              	     100	  11421860 ns/op	 5920856 B/op	  118707 allocs/op
BenchmarkSplayTree/stress_test_100000-4                             	1000000000	         0.1885 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                             	1000000000	         0.3555 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                             	1000000000	         0.5527 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                           	1000000000	         0.01246 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                           	1000000000	         0.03406 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                           	1000000000	         0.04216 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                            	1000000000	         0.001845 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                 	  176118	      6586 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                	   21982	     54228 ns/op	    9521 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                               	    1972	    591439 ns/op	   76809 B/op	    2141 allocs/op
BenchmarkSync/memory_sync_10000_test-4                              	     153	   7838245 ns/op	  760327 B/op	   20434 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                 	       1	8082586715 ns/op	4529014488 B/op	112833116 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                               	       1	8769062516 ns/op	4637684544 B/op	114362849 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                               	       1	10441938654 ns/op	4889203960 B/op	118149786 allocs/op
BenchmarkTextEditing-4                                              	       1	5624877121 ns/op	3877238304 B/op	20100575 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                          	     254	   4755447 ns/op	 6683287 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                        	       5	 224660055 ns/op	442146750 B/op	  280047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                          	     120	   9711464 ns/op	13531179 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                        	       2	 904252180 ns/op	1697177012 B/op	  560135 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                          	     100	  15101689 ns/op	19936577 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                        	       1	1978702859 ns/op	3751286856 B/op	  840130 allocs/op
BenchmarkVersionVector/clients_10-4                                 	      12	  90042487 ns/op	       186.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         3.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	 9799306 B/op	  123637 allocs/op
BenchmarkVersionVector/clients_100-4                                	       2	 750705818 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         4.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	99894348 B/op	 1178252 allocs/op
BenchmarkVersionVector/clients_1000-4                               	       1	9286217071 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         6.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	1678292240 B/op	25228175 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                 	      85	  12419465 ns/op	  769824 B/op	    9816 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                	       9	 123461855 ns/op	 7700017 B/op	   98168 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                	       8	 126059019 ns/op	 7895756 B/op	   99544 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4               	       1	1254090035 ns/op	78516248 B/op	  992273 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4               	       1	2759929521 ns/op	205418784 B/op	 1686170 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     315	   3762871 ns/op	  301822 B/op	    2853 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     292	   4051688 ns/op	  453266 B/op	    4654 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      28	  37948696 ns/op	 3038534 B/op	   28585 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      26	  40544272 ns/op	 4614678 B/op	   46588 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 365477798 ns/op	44040720 B/op	  374151 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	421.348s
