goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	      12	  95903988 ns/op	14261804 B/op	  148840 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       6	 187675157 ns/op	21283880 B/op	  279134 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 638000627 ns/op	63654884 B/op	  680698 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	4860644808 ns/op	392651312 B/op	 6381382 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 611540668 ns/op	67871072 B/op	  719995 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	5462928879 ns/op	885556712 B/op	 6709463 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       2	 512564186 ns/op	52920404 B/op	  562081 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	4020404736 ns/op	337860200 B/op	 5198253 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       2	 522850174 ns/op	59886280 B/op	  613884 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	4482865187 ns/op	706519032 B/op	 5617848 allocs/op
BenchmarkDocument/constructor_test-4                                	  873063	      1273 ns/op	    1273 B/op	      22 allocs/op
BenchmarkDocument/status_test-4                                     	 1327120	       904.1 ns/op	    1241 B/op	      20 allocs/op
BenchmarkDocument/equals_test-4                                     	  162652	      7332 ns/op	    7401 B/op	     124 allocs/op
BenchmarkDocument/nested_update_test-4                              	   68325	     17004 ns/op	   12570 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                     	   50224	     22780 ns/op	   16067 B/op	     345 allocs/op
BenchmarkDocument/object_test-4                                     	  137268	      8514 ns/op	    7137 B/op	     119 allocs/op
BenchmarkDocument/array_test-4                                      	   42926	     27764 ns/op	   12354 B/op	     278 allocs/op
BenchmarkDocument/text_test-4                                       	   37630	     31658 ns/op	   15003 B/op	     496 allocs/op
BenchmarkDocument/text_composition_test-4                           	   38986	     30746 ns/op	   16654 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   14108	     85489 ns/op	   38128 B/op	    1172 allocs/op
BenchmarkDocument/counter_test-4                                    	   70906	     17122 ns/op	   11979 B/op	     243 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     856	   1412547 ns/op	  803491 B/op	   16875 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      19	  57559462 ns/op	46245034 B/op	  181562 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     550	   2142145 ns/op	 1525177 B/op	   15546 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 145302715 ns/op	137251738 B/op	  181003 allocs/op
BenchmarkDocument/text_100-4                                        	    5280	    225369 ns/op	  112972 B/op	    4980 allocs/op
BenchmarkDocument/text_1000-4                                       	     474	   2478923 ns/op	 1076154 B/op	   49083 allocs/op
BenchmarkDocument/array_1000-4                                      	     950	   1285868 ns/op	 1088583 B/op	   13819 allocs/op
BenchmarkDocument/array_10000-4                                     	      76	  14222682 ns/op	10152769 B/op	  140064 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    8982	    130345 ns/op	   99299 B/op	    1464 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     825	   1478456 ns/op	 1141292 B/op	   14863 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5943	    192192 ns/op	  194107 B/op	    5768 allocs/op
BenchmarkDocument/counter_10000-4                                   	     580	   2093032 ns/op	 2228941 B/op	   59775 allocs/op
BenchmarkDocument/object_1000-4                                     	     780	   1550285 ns/op	 1410907 B/op	   11826 allocs/op
BenchmarkDocument/object_10000-4                                    	      69	  17080292 ns/op	12536519 B/op	  120190 allocs/op
BenchmarkDocument/tree_100-4                                        	    1786	    669026 ns/op	  529384 B/op	    5017 allocs/op
BenchmarkDocument/tree_1000-4                                       	      26	  41093843 ns/op	43794441 B/op	   49143 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	4588891855 ns/op	4295916032 B/op	  491045 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     399	   2994787 ns/op	 2413817 B/op	   22762 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 240282497 ns/op	215034772 B/op	 1127173 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     459	   2542294 ns/op	 1684857 B/op	   20737 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       6	 195922686 ns/op	157334258 B/op	 1119710 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      54	  19245667 ns/op	10230930 B/op	   75357 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 334903150 ns/op	100685840 B/op	  752203 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      27	  43244991 ns/op	44687034 B/op	   63177 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2881	    425127 ns/op	  239019 B/op	    7106 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     133	   8908829 ns/op	 6354629 B/op	   73724 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1324	    912293 ns/op	  710087 B/op	    7805 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      21	  55367739 ns/op	54636751 B/op	  167607 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1082	   1150413 ns/op	  116007 B/op	    1105 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     283	   4259951 ns/op	  609624 B/op	    5840 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     478	   2457329 ns/op	  765197 B/op	    6144 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      24	  43741612 ns/op	 7196716 B/op	   68783 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      80	  16136085 ns/op	 7584004 B/op	   56103 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 428647233 ns/op	72604653 B/op	  685463 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 248567303 ns/op	29777412 B/op	  353674 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       7	 178279891 ns/op	38915425 B/op	  475944 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1507731152 ns/op	1887123904 B/op	  150216 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       1	1310323175 ns/op	878512776 B/op	  678330 allocs/op
BenchmarkLocker-4                                                   	11508792	       100.9 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	19379799	        66.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5891535	       187.7 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	18657259	        64.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	20155675	        59.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	14454585	        85.08 ns/op	       4 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	11120704	       115.1 ns/op	      11 B/op	       0 allocs/op
BenchmarkChannelAttachDetach/attach-detach-10-4                     	      46	  22310855 ns/op	 2889421 B/op	   19597 allocs/op
BenchmarkChannelAttachDetach/attach-detach-50-4                     	      10	 104125952 ns/op	14267442 B/op	   97044 allocs/op
BenchmarkChannelAttachDetach/attach-detach-250-4                    	       2	 526143614 ns/op	76103408 B/op	  485973 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_false-4         	    4722	    266098 ns/op	   55365 B/op	    2106 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_true-4          	     129	   9310823 ns/op	 2690787 B/op	   73850 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_false-4         	    2844	    458294 ns/op	  100355 B/op	    3512 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_true-4          	      39	  32809103 ns/op	 8156704 B/op	  216603 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_false-4         	    2779	    454013 ns/op	  100354 B/op	    3512 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_true-4          	      58	  21953671 ns/op	 6210622 B/op	  153385 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_false-4     	     174	   6930535 ns/op	 1525708 B/op	   49188 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_true-4      	       1	6009000692 ns/op	1440531200 B/op	35243327 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_false-4     	     175	   7057000 ns/op	 1525542 B/op	   49189 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_true-4      	       1	4908023939 ns/op	1202272464 B/op	28915824 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_false-4     	     172	   6991628 ns/op	 1525128 B/op	   49182 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_true-4      	       1	3668901179 ns/op	939860256 B/op	21952238 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                                    	       2	 589238854 ns/op	246504908 B/op	 2925569 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                                                  	       2	 636862907 ns/op	272630520 B/op	 3309124 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                                                  	       2	 691985164 ns/op	316415156 B/op	 4024483 allocs/op
BenchmarkChange/Push_10_Changes-4                                                          	     304	   3979642 ns/op	  164190 B/op	    2115 allocs/op
BenchmarkChange/Push_100_Changes-4                                                         	     100	  17075227 ns/op	  873062 B/op	   10460 allocs/op
BenchmarkChange/Push_1000_Changes-4                                                        	     100	 146203376 ns/op	 8344134 B/op	   96141 allocs/op
BenchmarkChange/Pull_10_Changes-4                                                          	     655	   1818907 ns/op	   66410 B/op	     971 allocs/op
BenchmarkChange/Pull_100_Changes-4                                                         	     614	   1901925 ns/op	   75477 B/op	     976 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                                        	     570	   2133592 ns/op	  179438 B/op	    1084 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                                      	     100	  17883159 ns/op	 1068997 B/op	   13355 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                                     	     100	 152197866 ns/op	12217369 B/op	  159892 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                                      	     385	   3016785 ns/op	  607991 B/op	   10989 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                                     	     144	   8173713 ns/op	 5373429 B/op	   99036 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                                    	1000000000	         0.05054 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                                    	1000000000	         0.1012 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                                    	1000000000	         0.1597 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                                                  	1000000000	         0.01340 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                                                  	1000000000	         0.02532 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                                                  	1000000000	         0.03767 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                                   	1000000000	         0.002886 ns/op	       0 B/op	       0 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                                        	       1	8248145540 ns/op	4167402768 B/op	106348010 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                                      	       1	8821452392 ns/op	4225282328 B/op	106991992 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                                      	       1	10740831332 ns/op	4455892632 B/op	109601740 allocs/op
BenchmarkTextEditing-4                                                                     	       1	5813326345 ns/op	3873526400 B/op	19693476 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                                                 	     219	   5594124 ns/op	 6684323 B/op	   90138 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                                               	       4	 266907437 ns/op	442571308 B/op	  335402 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                                                 	     100	  11944758 ns/op	13533213 B/op	  180270 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                                               	       1	1021327325 ns/op	1698098624 B/op	  680560 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                                                 	     100	  16708643 ns/op	19939487 B/op	  270367 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                                               	       1	2210826448 ns/op	3752799136 B/op	 1034467 allocs/op
BenchmarkVersionVector/clients_10-4                                                        	      12	 102310515 ns/op	       186.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         4.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 6931202 B/op	   65777 allocs/op
BenchmarkVersionVector/clients_100-4                                                       	       2	 844471068 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         7.000 3_pushpull(ms)	         5.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	71766584 B/op	  650592 allocs/op
BenchmarkVersionVector/clients_1000-4                                                      	       1	10437549939 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         7.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	1440334832 B/op	18393853 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                                        	      93	  12572938 ns/op	  778177 B/op	   10079 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                                       	       8	 127676423 ns/op	 7787216 B/op	  100870 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                                       	       8	 135759631 ns/op	 7986282 B/op	  102455 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                                      	       1	1343858714 ns/op	79418680 B/op	 1021177 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                                      	       1	2971923502 ns/op	208110160 B/op	 1753455 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4                    	     301	   3994150 ns/op	  305072 B/op	    2942 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4                   	     268	   4291729 ns/op	  456337 B/op	    4749 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4                   	      26	  41628655 ns/op	 3061784 B/op	   29470 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4                  	      25	  45109426 ns/op	 4641096 B/op	   47551 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4                  	       3	 413018200 ns/op	44531042 B/op	  384300 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	493.195s
