goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	       7	 163357980 ns/op	12431116 B/op	  148994 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       4	 327819622 ns/op	21130568 B/op	  300246 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 783546420 ns/op	63950012 B/op	  671833 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	6425648857 ns/op	367531928 B/op	 6300682 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 799674722 ns/op	70838960 B/op	  718022 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	7217258411 ns/op	887018472 B/op	 6678063 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       2	 688244850 ns/op	52521968 B/op	  571088 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	5430803710 ns/op	310260464 B/op	 5132441 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       2	 700266139 ns/op	57986484 B/op	  615690 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	6096992309 ns/op	704498296 B/op	 5601636 allocs/op
BenchmarkDocument/constructor_test-4                                	  669775	      1697 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                     	  928440	      1279 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                     	  133540	      8962 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                              	   63649	     18629 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                     	   47637	     25253 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                     	  122096	      9666 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                      	   38952	     30704 ns/op	   12642 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                       	   34776	     34747 ns/op	   15307 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                           	   36106	     33478 ns/op	   16940 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   13160	     92083 ns/op	   38476 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                    	   62710	     19745 ns/op	   12314 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     754	   1623168 ns/op	  808397 B/op	   16884 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      19	  62957956 ns/op	46272005 B/op	  181599 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     495	   2411671 ns/op	 1530157 B/op	   15553 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       7	 145090671 ns/op	137279761 B/op	  180987 allocs/op
BenchmarkDocument/text_100-4                                        	    4875	    251467 ns/op	  113259 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                       	     445	   2719861 ns/op	 1076435 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                      	     837	   1417302 ns/op	 1128581 B/op	   13883 allocs/op
BenchmarkDocument/array_10000-4                                     	      73	  15395734 ns/op	10290169 B/op	  140741 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    8034	    152913 ns/op	  104275 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     734	   1632194 ns/op	 1181273 B/op	   14929 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5326	    219534 ns/op	  194393 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                   	     508	   2286693 ns/op	 2229212 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                     	     722	   1672103 ns/op	 1477655 B/op	   11927 allocs/op
BenchmarkDocument/object_10000-4                                    	      61	  17863719 ns/op	12751377 B/op	  121232 allocs/op
BenchmarkDocument/tree_100-4                                        	    1455	    828052 ns/op	  524174 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                       	      20	  56457882 ns/op	43740502 B/op	   46132 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	7223760716 ns/op	4295379584 B/op	  460238 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     402	   2902845 ns/op	 2397155 B/op	   11668 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 240567537 ns/op	214009566 B/op	  116149 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     540	   2233404 ns/op	 1610429 B/op	    9606 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       7	 169258392 ns/op	149848414 B/op	  107753 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      52	  22184838 ns/op	10512036 B/op	   76128 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 368392522 ns/op	104749584 B/op	  766091 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      19	  55702745 ns/op	44658255 B/op	   58203 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2636	    470748 ns/op	  243305 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     123	   9645018 ns/op	 6373994 B/op	   73368 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1207	   1003040 ns/op	  708428 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      18	  64674099 ns/op	54508299 B/op	   63433 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	     751	   1583527 ns/op	  129450 B/op	    1175 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     260	   4669685 ns/op	  625326 B/op	    5749 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     400	   3060422 ns/op	  859136 B/op	    6123 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      25	  44612886 ns/op	 7839993 B/op	   66784 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      75	  16492840 ns/op	 7849623 B/op	   54832 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 440710049 ns/op	82508346 B/op	  674475 allocs/op
BenchmarkRPC/client_to_server-4                                     	       4	 276250442 ns/op	14668590 B/op	  186911 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       5	 209155637 ns/op	23778560 B/op	  293116 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1292067920 ns/op	1875935536 B/op	   12213 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       2	 616709426 ns/op	34887224 B/op	  402677 allocs/op
BenchmarkLocker-4                                                   	13351598	        85.06 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	26584688	        46.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5628256	       195.7 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	23831712	        50.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	27019986	        44.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	18791300	        61.08 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	11857730	        92.88 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                             	       2	1029595234 ns/op	414105088 B/op	 5162607 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                           	       2	1063185070 ns/op	440500528 B/op	 5649034 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                           	       2	1130288234 ns/op	492756572 B/op	 6626484 allocs/op
BenchmarkChange/Push_10_Changes-4                                   	     279	   4290270 ns/op	  204529 B/op	    1973 allocs/op
BenchmarkChange/Push_100_Changes-4                                  	     100	  18431236 ns/op	 1332937 B/op	   10634 allocs/op
BenchmarkChange/Push_1000_Changes-4                                 	     100	 155205508 ns/op	13296550 B/op	   99909 allocs/op
BenchmarkChange/Pull_10_Changes-4                                   	     484	   2519925 ns/op	  143021 B/op	    1567 allocs/op
BenchmarkChange/Pull_100_Changes-4                                  	     318	   3790142 ns/op	  700559 B/op	    6122 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                 	     100	  12239228 ns/op	 6154736 B/op	   53111 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                               	     100	  18790591 ns/op	 1521409 B/op	   13156 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                              	     100	 160605955 ns/op	19163210 B/op	  189847 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                               	     277	   4452867 ns/op	 1163263 B/op	   15271 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                              	     100	  18472495 ns/op	10807774 B/op	  142737 allocs/op
BenchmarkSplayTree/stress_test_100000-4                             	1000000000	         0.1729 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                             	1000000000	         0.3655 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                             	1000000000	         0.5452 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                           	1000000000	         0.01337 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                           	1000000000	         0.03888 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                           	1000000000	         0.04733 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                            	1000000000	         0.002522 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                 	  170156	      6935 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                	   21186	     56215 ns/op	    9531 B/op	     269 allocs/op
BenchmarkSync/memory_sync_1000_test-4                               	    1916	    607753 ns/op	   76667 B/op	    2138 allocs/op
BenchmarkSync/memory_sync_10000_test-4                              	     126	   9692734 ns/op	  773444 B/op	   20663 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                 	       1	8511318751 ns/op	4317267896 B/op	106541991 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                               	       1	9631783502 ns/op	4422554224 B/op	107646801 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                               	       1	12099764860 ns/op	4646639480 B/op	110324499 allocs/op
BenchmarkTextEditing-4                                              	       1	6062126041 ns/op	3877271216 B/op	20100654 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                          	     228	   5270367 ns/op	 6683338 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                        	       5	 244946819 ns/op	442147096 B/op	  280047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                          	     100	  11016868 ns/op	13531171 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                        	       2	 914865271 ns/op	1697168476 B/op	  560134 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                          	     100	  16730202 ns/op	19936609 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                        	       1	2064974132 ns/op	3751279160 B/op	  840128 allocs/op
BenchmarkVersionVector/clients_10-4                                 	       8	 140897476 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         6.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 9101793 B/op	   66249 allocs/op
BenchmarkVersionVector/clients_100-4                                	       1	1151194648 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         7.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	79833624 B/op	  651925 allocs/op
BenchmarkVersionVector/clients_1000-4                               	       1	13808221824 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	        20.00 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         6.000 7_pushpull_after_detach(ms)	1478386312 B/op	18240750 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                 	      92	  12927371 ns/op	  808214 B/op	   10115 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                	       8	 130191142 ns/op	 8084195 B/op	  101172 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                	       8	 139560431 ns/op	 8279424 B/op	  102534 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4               	       1	1390651173 ns/op	82375000 B/op	 1022417 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4               	       1	2917745804 ns/op	209321968 B/op	 1716514 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     307	   3957488 ns/op	  306375 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     278	   4234940 ns/op	  428932 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      25	  41418866 ns/op	 3083952 B/op	   29200 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      25	  44203597 ns/op	 4373373 B/op	   47203 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 395445215 ns/op	44528048 B/op	  380227 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	412.016s
