goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 716897486 ns/op	53807364 B/op	  632490 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	5984610533 ns/op	333335008 B/op	 5997803 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 737023362 ns/op	66715608 B/op	  720397 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	6582724911 ns/op	852542456 B/op	 6367564 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 627393320 ns/op	48981844 B/op	  533743 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	4972425429 ns/op	321388232 B/op	 4976764 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 640211511 ns/op	56336752 B/op	  580476 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	5507952548 ns/op	683951288 B/op	 5394261 allocs/op
BenchmarkDocument/constructor_test-4                                    	  717201	      1572 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  942661	      1174 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  144931	      8280 ns/op	    8329 B/op	     138 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   68234	     17657 ns/op	   12858 B/op	     266 allocs/op
BenchmarkDocument/delete_test-4                                         	   51138	     23585 ns/op	   16371 B/op	     346 allocs/op
BenchmarkDocument/object_test-4                                         	  134672	      8925 ns/op	    7425 B/op	     122 allocs/op
BenchmarkDocument/array_test-4                                          	   40694	     29021 ns/op	   12643 B/op	     277 allocs/op
BenchmarkDocument/text_test-4                                           	   35878	     33069 ns/op	   15483 B/op	     501 allocs/op
BenchmarkDocument/text_composition_test-4                               	   36940	     32091 ns/op	   17004 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13627	     87597 ns/op	   38860 B/op	    1183 allocs/op
BenchmarkDocument/counter_test-4                                        	   66168	     18002 ns/op	   12314 B/op	     252 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     829	   1421865 ns/op	  810308 B/op	   16784 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      21	  54578613 ns/op	46286513 B/op	  180589 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     565	   2126284 ns/op	 1531670 B/op	   15552 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 129608307 ns/op	137293318 B/op	  180999 allocs/op
BenchmarkDocument/text_100-4                                            	    4752	    236438 ns/op	  113259 B/op	    4984 allocs/op
BenchmarkDocument/text_1000-4                                           	     462	   2557815 ns/op	 1076413 B/op	   49087 allocs/op
BenchmarkDocument/array_1000-4                                          	     904	   1320150 ns/op	 1128724 B/op	   12883 allocs/op
BenchmarkDocument/array_10000-4                                         	      82	  14565359 ns/op	10289271 B/op	  130736 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8592	    139600 ns/op	  104276 B/op	    1368 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     793	   1499817 ns/op	 1181282 B/op	   13928 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5932	    202774 ns/op	  194393 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4                                       	     552	   2159591 ns/op	 2229224 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4                                         	     801	   1519358 ns/op	 1477289 B/op	   10926 allocs/op
BenchmarkDocument/object_10000-4                                        	      70	  16739929 ns/op	12753080 B/op	  111238 allocs/op
BenchmarkDocument/tree_100-4                                            	    1588	    752096 ns/op	  524172 B/op	    4721 allocs/op
BenchmarkDocument/tree_1000-4                                           	      22	  51176437 ns/op	43740585 B/op	   46130 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6666458389 ns/op	4295362624 B/op	  460185 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     445	   2672924 ns/op	 2401880 B/op	   11567 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 209361806 ns/op	213991208 B/op	  115144 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     556	   2061095 ns/op	 1615240 B/op	    9604 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 145570493 ns/op	149900129 B/op	  107759 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      60	  18280216 ns/op	10816842 B/op	   66132 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 264795858 ns/op	107911788 B/op	  666039 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      22	  51676107 ns/op	44689738 B/op	   57202 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2714	    437105 ns/op	  244854 B/op	    6973 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     138	   8706271 ns/op	 6390732 B/op	   72369 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1218	    965619 ns/op	  711610 B/op	    6291 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      19	  60619969 ns/op	54540018 B/op	   62431 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 253373776 ns/op	13097812 B/op	  168383 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       6	 187372181 ns/op	22021953 B/op	  276556 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1191338555 ns/op	1854530200 B/op	   10570 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 558411135 ns/op	24527400 B/op	  332164 allocs/op
BenchmarkLocker-4                                                       	13649422	        85.26 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	29002561	        51.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5835782	       180.0 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	24492572	        49.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	26953830	        44.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	19484512	        60.43 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12716642	        88.10 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       2	 912745754 ns/op	392835280 B/op	 5049059 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       2	 943627298 ns/op	418602056 B/op	 5532744 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       2	1014777643 ns/op	478873988 B/op	 6508632 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     294	   4112514 ns/op	  142594 B/op	    1804 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  17949305 ns/op	  882002 B/op	    9921 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 152000643 ns/op	 9035453 B/op	   93851 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     524	   2325807 ns/op	   84376 B/op	    1272 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     378	   3234910 ns/op	  250349 B/op	    4295 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     146	   7713123 ns/op	 1815227 B/op	   36124 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  18127080 ns/op	 1053125 B/op	   12347 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 156652966 ns/op	12750869 B/op	  160636 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     319	   3662837 ns/op	  713428 B/op	   12826 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  12450431 ns/op	 6458166 B/op	  119533 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1828 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3683 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5464 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01291 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03147 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04376 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002317 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  181168	      6782 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21735	     54607 ns/op	    9534 B/op	     269 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1945	    606945 ns/op	   75804 B/op	    2107 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     163	   7661588 ns/op	  762252 B/op	   20522 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	7886851130 ns/op	4877398552 B/op	106093178 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	8989030699 ns/op	4986720384 B/op	107320578 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	10974768539 ns/op	5203269504 B/op	109557159 allocs/op
BenchmarkTextEditing-4                                                  	       1	5207835374 ns/op	3880001464 B/op	20023058 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     248	   4946071 ns/op	 6683355 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 230889069 ns/op	442148270 B/op	  280046 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10401780 ns/op	13531131 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 893539582 ns/op	1697165724 B/op	  560104 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  15483345 ns/op	19936572 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	1966003851 ns/op	3751303992 B/op	  840224 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       9	 116724337 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         4.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 7002092 B/op	   56841 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       2	 963702121 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         5.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	65070072 B/op	  573526 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	11249037700 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	        16.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	1370889088 B/op	17570889 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      98	  12125913 ns/op	  808067 B/op	   10114 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 124161897 ns/op	 8080947 B/op	  101154 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 129806824 ns/op	 8279850 B/op	  102528 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1298469964 ns/op	82435760 B/op	 1022377 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2825846252 ns/op	209587248 B/op	 1716579 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     313	   3846940 ns/op	  306403 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     286	   4121408 ns/op	  428937 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      27	  39917632 ns/op	 3082658 B/op	   29184 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      26	  42537243 ns/op	 4373327 B/op	   47206 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 381693430 ns/op	44500717 B/op	  380104 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	384.275s
