goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDocument/constructor_test-4         	  784402	      1547 ns/op	    1433 B/op	      25 allocs/op
BenchmarkDocument/status_test-4              	 1110681	      1258 ns/op	    1401 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4              	  141006	      8338 ns/op	    7706 B/op	     132 allocs/op
BenchmarkDocument/nested_update_test-4       	   65792	     17415 ns/op	   12355 B/op	     259 allocs/op
BenchmarkDocument/delete_test-4              	   52417	     24227 ns/op	   15836 B/op	     340 allocs/op
BenchmarkDocument/object_test-4              	  136744	      8936 ns/op	    7081 B/op	     119 allocs/op
BenchmarkDocument/array_test-4               	   41288	     29108 ns/op	   12187 B/op	     274 allocs/op
BenchmarkDocument/text_test-4                	   37674	     32374 ns/op	   15236 B/op	     485 allocs/op
BenchmarkDocument/text_composition_test-4    	   34394	     33746 ns/op	   18751 B/op	     502 allocs/op
BenchmarkDocument/rich_text_test-4           	   13356	     87979 ns/op	   39399 B/op	    1147 allocs/op
BenchmarkDocument/counter_test-4             	   61362	     18587 ns/op	   11858 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4         	     776	   1433472 ns/op	  864968 B/op	   17283 allocs/op
BenchmarkDocument/text_edit_gc_1000-4        	      18	  57950497 ns/op	46838808 B/op	  185590 allocs/op
BenchmarkDocument/text_split_gc_100-4        	     561	   2217502 ns/op	 1581084 B/op	   15951 allocs/op
BenchmarkDocument/text_split_gc_1000-4       	       8	 139127815 ns/op	137790444 B/op	  184986 allocs/op
BenchmarkDocument/text_delete_all_10000-4    	      62	  19360709 ns/op	10575376 B/op	   56130 allocs/op
BenchmarkDocument/text_delete_all_100000-4   	       4	 295663688 ns/op	105541232 B/op	  566162 allocs/op
BenchmarkDocument/text_100-4                 	    4800	    235969 ns/op	  120954 B/op	    5182 allocs/op
BenchmarkDocument/text_1000-4                	     472	   2562786 ns/op	 1156130 B/op	   51085 allocs/op
BenchmarkDocument/array_1000-4               	     949	   1272095 ns/op	 1088161 B/op	   11880 allocs/op
BenchmarkDocument/array_10000-4              	      73	  13701719 ns/op	 9889105 B/op	  120735 allocs/op
BenchmarkDocument/array_gc_100-4             	    8817	    136737 ns/op	   99931 B/op	    1267 allocs/op
BenchmarkDocument/array_gc_1000-4            	     830	   1492370 ns/op	 1140920 B/op	   12927 allocs/op
BenchmarkDocument/counter_1000-4             	    5118	    207827 ns/op	  178184 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4            	     532	   2260632 ns/op	 2069018 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4              	     765	   1476186 ns/op	 1437404 B/op	    9926 allocs/op
BenchmarkDocument/object_10000-4             	      67	  16397077 ns/op	12350014 B/op	  101227 allocs/op
BenchmarkDocument/tree_100-4                 	    1110	   1070389 ns/op	  951077 B/op	    6103 allocs/op
BenchmarkDocument/tree_1000-4                	      13	  86470306 ns/op	86582612 B/op	   60113 allocs/op
BenchmarkDocument/tree_10000-4               	       1	10087040898 ns/op	8581198720 B/op	  600183 allocs/op
BenchmarkDocument/tree_delete_all_1000-4     	      14	  80162342 ns/op	87567284 B/op	   75290 allocs/op
BenchmarkDocument/tree_edit_gc_100-4         	     282	   4132362 ns/op	 4147807 B/op	   15147 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4        	       4	 325838084 ns/op	384045350 B/op	  154946 allocs/op
BenchmarkDocument/tree_split_gc_100-4        	     403	   2682712 ns/op	 2407336 B/op	   11132 allocs/op
BenchmarkDocument/tree_split_gc_1000-4       	       6	 197824761 ns/op	222497940 B/op	  122058 allocs/op
BenchmarkRPC/client_to_server-4              	       3	 464863831 ns/op	16134154 B/op	  223558 allocs/op
BenchmarkRPC/client_to_client_via_server-4   	       2	 586647158 ns/op	30223424 B/op	  342772 allocs/op
BenchmarkRPC/attach_large_document-4         	       1	1235073317 ns/op	1897432704 B/op	   12355 allocs/op
BenchmarkRPC/adminCli_to_server-4            	       2	 601132148 ns/op	21387116 B/op	  316730 allocs/op
BenchmarkLocker-4                            	13390808	        86.76 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                    	32007723	        46.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                    	 5871318	       177.2 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4            	23797893	        50.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4           	27039298	        44.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4          	19407969	        89.65 ns/op	       3 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4         	12367447	        92.01 ns/op	       9 B/op	       0 allocs/op
BenchmarkChange/Push_10_Changes-4            	     265	   5050263 ns/op	  149300 B/op	    1626 allocs/op
BenchmarkChange/Push_100_Changes-4           	     100	  18983329 ns/op	  772876 B/op	    8513 allocs/op
BenchmarkChange/Push_1000_Changes-4          	     100	 151003353 ns/op	 7167163 B/op	   79330 allocs/op
BenchmarkChange/Pull_10_Changes-4            	     336	   4158064 ns/op	  122419 B/op	    1454 allocs/op
BenchmarkChange/Pull_100_Changes-4           	     214	   6191333 ns/op	  350124 B/op	    5177 allocs/op
BenchmarkChange/Pull_1000_Changes-4          	     100	  12040019 ns/op	 2189789 B/op	   44681 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4        	     100	  22437964 ns/op	  900314 B/op	    8517 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4       	     100	 154640748 ns/op	 7652236 B/op	   81228 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4        	     144	   8426877 ns/op	 1052196 B/op	   19238 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4       	     100	  20585543 ns/op	 8752419 B/op	  185669 allocs/op
BenchmarkSplayTree/stress_test_100000-4      	1000000000	         0.1938 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4      	1000000000	         0.3908 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4      	1000000000	         0.5769 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4    	1000000000	         0.01241 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4    	1000000000	         0.03125 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4    	1000000000	         0.04507 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4     	1000000000	         0.002143 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4          	  168277	      7258 ns/op	    1341 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4         	   21142	     55984 ns/op	    9511 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4        	    1910	    617166 ns/op	   76570 B/op	    2131 allocs/op
BenchmarkSync/memory_sync_10000_test-4       	     141	   8259836 ns/op	  766835 B/op	   20616 allocs/op
BenchmarkTextEditing-4                       	       1	5317541413 ns/op	3922821008 B/op	20620126 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4   	     286	   4153932 ns/op	 6363284 B/op	   70025 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4 	       5	 221132262 ns/op	442308452 B/op	  290047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4   	     136	   9038537 ns/op	12891125 B/op	  140029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4 	       2	 882471351 ns/op	1697486760 B/op	  580079 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4   	     100	  13946673 ns/op	18976462 B/op	  210029 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4 	       1	1990042795 ns/op	3751780952 B/op	  870133 allocs/op
BenchmarkVersionVector/clients_10-4          	       7	 165137244 ns/op	       745.0 1_changepack(bytes)	       379.0 2_snapshot(bytes)	         8.000 3_pushpull(ms)	         6.000 4_attach(ms)	       805.0 5_changepack_after_detach(bytes)	       136.0 6_snapshot_after_detach(bytes)	         8.000 7_pushpull_after_detach(ms)	17918760 B/op	   83190 allocs/op
BenchmarkVersionVector/clients_100-4         	       1	1527917859 ns/op	      6145 1_changepack(bytes)	      3079 2_snapshot(bytes)	        12.00 3_pushpull(ms)	        10.00 4_attach(ms)	      6210 5_changepack_after_detach(bytes)	       137.0 6_snapshot_after_detach(bytes)	        10.00 7_pushpull_after_detach(ms)	216062872 B/op	 1481776 allocs/op
BenchmarkVersionVector/clients_1000-4        	       1	43359862287 ns/op	     60155 1_changepack(bytes)	     30081 2_snapshot(bytes)	       113.0 3_pushpull(ms)	        83.00 4_attach(ms)	     60217 5_changepack_after_detach(bytes)	       139.0 6_snapshot_after_detach(bytes)	        24.00 7_pushpull_after_detach(ms)	6433185624 B/op	93357943 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4         	      82	  12429593 ns/op	  809274 B/op	   10115 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4        	       9	 123174216 ns/op	 8089787 B/op	  101141 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4        	       9	 125233065 ns/op	 8236630 B/op	  102195 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4       	       1	1252265682 ns/op	82206336 B/op	 1020942 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4       	       1	2946571064 ns/op	208032536 B/op	 1702305 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     468	   2539902 ns/op	  179840 B/op	    2255 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     415	   2806676 ns/op	  302334 B/op	    4055 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      45	  25684753 ns/op	 1825879 B/op	   22660 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      40	  28651973 ns/op	 3119675 B/op	   40693 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 410780340 ns/op	43913989 B/op	  375265 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	316.540s
