goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 881248251 ns/op	58643204 B/op	  753049 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	7199280520 ns/op	378017856 B/op	 7259914 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 893593244 ns/op	65902448 B/op	  790341 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	7866574226 ns/op	903340312 B/op	 7569531 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 743380082 ns/op	56966712 B/op	  636275 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5967229320 ns/op	325650416 B/op	 5922635 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 769662916 ns/op	88795688 B/op	  866423 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	6486788907 ns/op	728341848 B/op	 6330078 allocs/op
BenchmarkDocument/constructor_test-4                                    	  726379	      1505 ns/op	    1449 B/op	      25 allocs/op
BenchmarkDocument/status_test-4                                         	 1000000	      1117 ns/op	    1417 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4                                         	  139174	      8246 ns/op	    7841 B/op	     135 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   67236	     17922 ns/op	   12658 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                         	   49856	     23935 ns/op	   16203 B/op	     350 allocs/op
BenchmarkDocument/object_test-4                                         	  131977	      9199 ns/op	    7225 B/op	     123 allocs/op
BenchmarkDocument/array_test-4                                          	   38895	     31083 ns/op	   12506 B/op	     282 allocs/op
BenchmarkDocument/text_test-4                                           	   34564	     33902 ns/op	   15315 B/op	     505 allocs/op
BenchmarkDocument/text_composition_test-4                               	   37852	     31652 ns/op	   16803 B/op	     489 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13447	     89001 ns/op	   38674 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                        	   62836	     18690 ns/op	   12180 B/op	     260 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     834	   1430578 ns/op	  809854 B/op	   16788 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      21	  55396590 ns/op	46287559 B/op	  180589 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     546	   2151526 ns/op	 1531545 B/op	   15556 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 135030722 ns/op	137292984 B/op	  181017 allocs/op
BenchmarkDocument/text_100-4                                            	    5031	    232873 ns/op	  113059 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                           	     468	   2565361 ns/op	 1076213 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                          	     916	   1322688 ns/op	 1128363 B/op	   12883 allocs/op
BenchmarkDocument/array_10000-4                                         	      79	  14184108 ns/op	10288264 B/op	  130735 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8371	    138529 ns/op	  104100 B/op	    1372 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     796	   1497529 ns/op	 1181172 B/op	   13932 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5716	    205958 ns/op	  194191 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                       	     525	   2246318 ns/op	 2229026 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                         	     787	   1539707 ns/op	 1477176 B/op	   10927 allocs/op
BenchmarkDocument/object_10000-4                                        	      72	  16852870 ns/op	12752327 B/op	  111233 allocs/op
BenchmarkDocument/tree_100-4                                            	    1436	    778691 ns/op	  523509 B/op	    4516 allocs/op
BenchmarkDocument/tree_1000-4                                           	      20	  54398657 ns/op	43735744 B/op	   44125 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6915914675 ns/op	4295325576 B/op	  440196 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     436	   2729584 ns/op	 2400004 B/op	   10765 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 235167002 ns/op	213977529 B/op	  107146 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     590	   2034202 ns/op	 1495119 B/op	    8134 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 150692309 ns/op	137090704 B/op	   91889 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      67	  17568998 ns/op	10816697 B/op	   66134 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 259697568 ns/op	107904488 B/op	  666038 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      20	  53569938 ns/op	44678087 B/op	   51203 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2744	    429575 ns/op	  244709 B/op	    6977 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     134	   8808975 ns/op	 6390096 B/op	   72372 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1220	    967375 ns/op	  710194 B/op	    5689 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      18	  62479621 ns/op	54527173 B/op	   56430 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 296272932 ns/op	11745300 B/op	  169163 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       3	 355504755 ns/op	18695413 B/op	  272904 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1352700319 ns/op	1875582600 B/op	   10809 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 583713218 ns/op	21486288 B/op	  315745 allocs/op
BenchmarkLocker-4                                                       	13039186	        89.85 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	28363201	        46.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5924827	       188.2 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	24093067	        49.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	26939260	        44.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	18796485	        62.34 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12281358	        92.87 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       1	1733368988 ns/op	328270040 B/op	 5291664 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       1	2925384151 ns/op	448177624 B/op	 7189370 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       1	5713370950 ns/op	850543624 B/op	13537120 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     306	   4448005 ns/op	  140316 B/op	    1524 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  18606245 ns/op	  774395 B/op	    8774 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 150649119 ns/op	 7412796 B/op	   83158 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     495	   3218703 ns/op	  105368 B/op	    1123 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     248	   5373945 ns/op	  338145 B/op	    4760 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  11869777 ns/op	 2154685 B/op	   43368 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  22004056 ns/op	  923175 B/op	    8776 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 155376177 ns/op	 7536026 B/op	   83478 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     159	   7751874 ns/op	 1008734 B/op	   17234 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  19336417 ns/op	 8369543 B/op	  168509 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1803 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3586 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5292 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01307 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03186 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04450 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.001799 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  161308	      7582 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21084	     57229 ns/op	    9482 B/op	     267 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1916	    624246 ns/op	   75782 B/op	    2108 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     141	   8263699 ns/op	  757893 B/op	   20450 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	15569700161 ns/op	7656138080 B/op	159964048 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	16610340037 ns/op	7840434424 B/op	166371710 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	19345476456 ns/op	8171817472 B/op	173535122 allocs/op
BenchmarkTextEditing-4                                                  	       1	5826643042 ns/op	3884136048 B/op	20542643 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     244	   4750120 ns/op	 6683353 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 223498621 ns/op	442144808 B/op	  280045 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10271216 ns/op	13531128 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 887198430 ns/op	1697166968 B/op	  560076 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  15557620 ns/op	19936646 B/op	  270031 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2008432655 ns/op	3751277496 B/op	  840121 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 128584114 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         8.000 3_pushpull(ms)	         5.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 6867591 B/op	   59785 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1089879837 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         7.000 4_attach(ms)	       267.0 5_changepack_after_detach(bytes)	       157.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	78786832 B/op	  820834 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	16147302890 ns/op	       208.0 1_changepack(bytes)	     30102 2_snapshot(bytes)	         9.000 3_pushpull(ms)	        22.00 4_attach(ms)	       270.0 5_changepack_after_detach(bytes)	       161.0 6_snapshot_after_detach(bytes)	         6.000 7_pushpull_after_detach(ms)	2474940856 B/op	42240969 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      84	  12430856 ns/op	  808407 B/op	   10117 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 122319526 ns/op	 8082821 B/op	  101156 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       9	 124199472 ns/op	 8255488 B/op	  102365 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1238773488 ns/op	82370104 B/op	 1022409 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2783398934 ns/op	210709360 B/op	 1716906 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     322	   3738122 ns/op	  306367 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     301	   3972227 ns/op	  428827 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      30	  37161362 ns/op	 3080499 B/op	   29163 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      27	  40216281 ns/op	 4372441 B/op	   47191 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 365952722 ns/op	44545688 B/op	  380271 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	386.604s
