goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	      13	  89796343 ns/op	11425985 B/op	  136766 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       6	 181555390 ns/op	21324125 B/op	  276080 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       3	 511662440 ns/op	57683890 B/op	  620959 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	4043403178 ns/op	340593032 B/op	 5901450 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       3	 497441275 ns/op	63145133 B/op	  655905 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	4497027727 ns/op	842504800 B/op	 6281416 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       3	 421752951 ns/op	47631672 B/op	  514004 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	3310025521 ns/op	300298864 B/op	 4813665 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       3	 440707961 ns/op	57706066 B/op	  563772 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	3739715167 ns/op	671950224 B/op	 5294289 allocs/op
BenchmarkDocument/constructor_test-4                                	  926650	      1224 ns/op	    1273 B/op	      22 allocs/op
BenchmarkDocument/status_test-4                                     	 1386452	       864.1 ns/op	    1241 B/op	      20 allocs/op
BenchmarkDocument/equals_test-4                                     	  169398	      7023 ns/op	    7401 B/op	     124 allocs/op
BenchmarkDocument/nested_update_test-4                              	   73323	     16386 ns/op	   12570 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                     	   54555	     21894 ns/op	   16067 B/op	     345 allocs/op
BenchmarkDocument/object_test-4                                     	  145566	      8250 ns/op	    7137 B/op	     119 allocs/op
BenchmarkDocument/array_test-4                                      	   44604	     27120 ns/op	   12354 B/op	     278 allocs/op
BenchmarkDocument/text_test-4                                       	   38714	     30899 ns/op	   15003 B/op	     496 allocs/op
BenchmarkDocument/text_composition_test-4                           	   40484	     29634 ns/op	   16652 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   14599	     81592 ns/op	   38125 B/op	    1172 allocs/op
BenchmarkDocument/counter_test-4                                    	   71738	     16412 ns/op	   11978 B/op	     243 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     873	   1362020 ns/op	  803499 B/op	   16875 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      21	  54963542 ns/op	46244891 B/op	  181567 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     573	   2082076 ns/op	 1525172 B/op	   15545 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 132117606 ns/op	137252860 B/op	  181010 allocs/op
BenchmarkDocument/text_100-4                                        	    5242	    220419 ns/op	  112970 B/op	    4980 allocs/op
BenchmarkDocument/text_1000-4                                       	     500	   2409661 ns/op	 1076150 B/op	   49083 allocs/op
BenchmarkDocument/array_1000-4                                      	     967	   1259004 ns/op	 1088581 B/op	   13819 allocs/op
BenchmarkDocument/array_10000-4                                     	      85	  13889114 ns/op	10152736 B/op	  140064 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    8946	    127655 ns/op	   99299 B/op	    1464 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     794	   1431810 ns/op	 1141301 B/op	   14863 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5976	    194824 ns/op	  194107 B/op	    5768 allocs/op
BenchmarkDocument/counter_10000-4                                   	     567	   2112900 ns/op	 2228939 B/op	   59775 allocs/op
BenchmarkDocument/object_1000-4                                     	     789	   1492429 ns/op	 1410906 B/op	   11826 allocs/op
BenchmarkDocument/object_10000-4                                    	      61	  16445869 ns/op	12536542 B/op	  120190 allocs/op
BenchmarkDocument/tree_100-4                                        	    1760	    664094 ns/op	  529384 B/op	    5017 allocs/op
BenchmarkDocument/tree_1000-4                                       	      28	  41599977 ns/op	43794406 B/op	   49143 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	4563521281 ns/op	4295915360 B/op	  491049 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     408	   2929983 ns/op	 2413814 B/op	   22762 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 235621753 ns/op	215034635 B/op	 1127171 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     482	   2489704 ns/op	 1684849 B/op	   20737 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       6	 191581918 ns/op	157339021 B/op	 1119709 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      62	  17146211 ns/op	10231806 B/op	   75358 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 306835021 ns/op	100685864 B/op	  752203 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      25	  45939843 ns/op	44686738 B/op	   63176 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2800	    426114 ns/op	  239030 B/op	    7106 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     138	   8643507 ns/op	 6354616 B/op	   73724 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1294	    930362 ns/op	  710087 B/op	    7805 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      19	  59212895 ns/op	54636836 B/op	  167607 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1574	    787437 ns/op	   98811 B/op	     908 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     312	   3837261 ns/op	  622124 B/op	    5837 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     592	   2029564 ns/op	  747773 B/op	    5941 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      26	  42617112 ns/op	 7465764 B/op	   70405 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      86	  14907523 ns/op	 7583131 B/op	   55850 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 411995904 ns/op	72812893 B/op	  701453 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 216123712 ns/op	28648427 B/op	  331604 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       7	 143565785 ns/op	23000796 B/op	  305603 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1646864678 ns/op	1884099704 B/op	  142703 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       1	1271025805 ns/op	949568904 B/op	  685015 allocs/op
BenchmarkLocker-4                                                   	11886493	       102.7 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	24045982	        63.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5490136	       218.2 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	18940923	        62.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	18681002	        59.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	15106647	        84.89 ns/op	       4 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	10215524	       112.4 ns/op	      10 B/op	       0 allocs/op
BenchmarkChannelAttachDetach/attach-detach-10-4                     	      98	  11776471 ns/op	 2430902 B/op	   13685 allocs/op
BenchmarkChannelAttachDetach/attach-detach-50-4                     	      20	  58672183 ns/op	12038793 B/op	   67848 allocs/op
BenchmarkChannelAttachDetach/attach-detach-250-4                    	       4	 285697732 ns/op	60077478 B/op	  338744 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_false-4         	    4892	    256819 ns/op	   55317 B/op	    2105 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_true-4          	     134	   9656209 ns/op	 2687354 B/op	   73815 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_false-4         	    2652	    456430 ns/op	  100213 B/op	    3510 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_true-4          	      40	  31345648 ns/op	 8151498 B/op	  216504 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_false-4         	    2898	    447035 ns/op	  100189 B/op	    3509 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_true-4          	      58	  23464921 ns/op	 6203692 B/op	  153324 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_false-4     	     175	   7033197 ns/op	 1522559 B/op	   49151 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_true-4      	       1	5908403872 ns/op	1438828240 B/op	35219275 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_false-4     	     175	   6845682 ns/op	 1523166 B/op	   49155 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_true-4      	       1	4912147562 ns/op	1200839200 B/op	28897390 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_false-4     	     180	   6836277 ns/op	 1522947 B/op	   49148 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_true-4      	       1	3705798591 ns/op	938981072 B/op	21941157 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                                    	       2	 529254210 ns/op	242338840 B/op	 2845584 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                                                  	       2	 557531606 ns/op	263250472 B/op	 3206609 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                                                  	       2	 616044688 ns/op	308500936 B/op	 3902787 allocs/op
BenchmarkChange/Push_10_Changes-4                                                          	     307	   3960960 ns/op	  164450 B/op	    2119 allocs/op
BenchmarkChange/Push_100_Changes-4                                                         	     100	  16863473 ns/op	  872109 B/op	   10423 allocs/op
BenchmarkChange/Push_1000_Changes-4                                                        	     100	 146353911 ns/op	 8325412 B/op	   96152 allocs/op
BenchmarkChange/Pull_10_Changes-4                                                          	     690	   1780450 ns/op	   66819 B/op	     976 allocs/op
BenchmarkChange/Pull_100_Changes-4                                                         	     664	   1848035 ns/op	   77563 B/op	    1005 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                                        	     571	   2063507 ns/op	  180074 B/op	    1092 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                                      	     100	  17434060 ns/op	 1039913 B/op	   12987 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                                     	     100	 151278816 ns/op	12289165 B/op	  158231 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                                      	     417	   2827648 ns/op	  598768 B/op	   10881 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                                     	     147	   7514177 ns/op	 5375681 B/op	   99149 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                                    	1000000000	         0.04966 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                                    	1000000000	         0.09439 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                                    	1000000000	         0.1475 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                                                  	1000000000	         0.01250 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                                                  	1000000000	         0.02296 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                                                  	1000000000	         0.03472 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                                   	1000000000	         0.002388 ns/op	       0 B/op	       0 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                                        	       1	7989188462 ns/op	4128446648 B/op	105952684 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                                      	       1	8716022650 ns/op	4203636296 B/op	106689162 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                                      	       1	10380452890 ns/op	4419572280 B/op	108847051 allocs/op
BenchmarkTextEditing-4                                                                     	       1	5764940842 ns/op	3873526440 B/op	19692592 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                                                 	     232	   5013375 ns/op	 6684197 B/op	   90127 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                                               	       4	 258920359 ns/op	442569578 B/op	  335243 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                                                 	     100	  10479184 ns/op	13533061 B/op	  180241 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                                               	       2	 971109206 ns/op	1698088976 B/op	  679545 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                                                 	     100	  15840327 ns/op	19939153 B/op	  270348 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                                               	       1	2164681385 ns/op	3752796456 B/op	 1033630 allocs/op
BenchmarkVersionVector/clients_10-4                                                        	      13	  86214645 ns/op	       186.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         3.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	 7007691 B/op	   57497 allocs/op
BenchmarkVersionVector/clients_100-4                                                       	       2	 708795180 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         3.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	60202400 B/op	  579367 allocs/op
BenchmarkVersionVector/clients_1000-4                                                      	       1	9170846815 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         6.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	1394249976 B/op	17739010 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                                        	      82	  12219214 ns/op	  778355 B/op	   10070 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                                       	       9	 121418072 ns/op	 7780338 B/op	  100669 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                                       	       8	 125583032 ns/op	 7983966 B/op	  102194 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                                      	       1	1243348156 ns/op	79398280 B/op	 1018546 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                                      	       1	2837943354 ns/op	208064888 B/op	 1749573 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4                    	     308	   3870700 ns/op	  305051 B/op	    2939 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4                   	     280	   4190956 ns/op	  456403 B/op	    4746 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4                   	      27	  38896171 ns/op	 3062290 B/op	   29392 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4                  	      26	  42165034 ns/op	 4640243 B/op	   47470 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4                  	       3	 398272945 ns/op	44514594 B/op	  383808 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	485.764s
