goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	      12	  95686136 ns/op	11717571 B/op	  135949 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       6	 186890304 ns/op	18232894 B/op	  265118 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 610500728 ns/op	63628612 B/op	  671631 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	4978543957 ns/op	404865688 B/op	 6331310 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 617859486 ns/op	71246936 B/op	  756725 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	5512649999 ns/op	890366128 B/op	 6642636 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       2	 531551913 ns/op	54508132 B/op	  556555 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	4128943742 ns/op	355463800 B/op	 5146265 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       2	 539071824 ns/op	60324088 B/op	  608462 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	4597821482 ns/op	716591992 B/op	 5621007 allocs/op
BenchmarkDocument/constructor_test-4                                	  838209	      1358 ns/op	    1273 B/op	      22 allocs/op
BenchmarkDocument/status_test-4                                     	 1239034	       963.3 ns/op	    1241 B/op	      20 allocs/op
BenchmarkDocument/equals_test-4                                     	  153950	      7738 ns/op	    7369 B/op	     124 allocs/op
BenchmarkDocument/nested_update_test-4                              	   68178	     17494 ns/op	   12538 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                     	   50390	     23948 ns/op	   16051 B/op	     347 allocs/op
BenchmarkDocument/object_test-4                                     	  133063	      8820 ns/op	    7105 B/op	     119 allocs/op
BenchmarkDocument/array_test-4                                      	   41582	     28699 ns/op	   12322 B/op	     278 allocs/op
BenchmarkDocument/text_test-4                                       	   36595	     32744 ns/op	   14992 B/op	     498 allocs/op
BenchmarkDocument/text_composition_test-4                           	   37813	     31756 ns/op	   16619 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   13850	     86440 ns/op	   38156 B/op	    1180 allocs/op
BenchmarkDocument/counter_test-4                                    	   66301	     18066 ns/op	   11994 B/op	     249 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     804	   1467272 ns/op	  808144 B/op	   16880 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      19	  59115884 ns/op	46271485 B/op	  181589 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     548	   2183408 ns/op	 1529789 B/op	   15548 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 135351420 ns/op	137280194 B/op	  181016 allocs/op
BenchmarkDocument/text_100-4                                        	    5024	    236546 ns/op	  112937 B/op	    4980 allocs/op
BenchmarkDocument/text_1000-4                                       	     466	   2560941 ns/op	 1076095 B/op	   49083 allocs/op
BenchmarkDocument/array_1000-4                                      	     884	   1332810 ns/op	 1128233 B/op	   13878 allocs/op
BenchmarkDocument/array_10000-4                                     	      84	  15060194 ns/op	10287739 B/op	  140728 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    7862	    146450 ns/op	  103966 B/op	    1464 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     752	   1559866 ns/op	 1181034 B/op	   14924 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5984	    206622 ns/op	  194072 B/op	    5768 allocs/op
BenchmarkDocument/counter_10000-4                                   	     528	   2251877 ns/op	 2228906 B/op	   59775 allocs/op
BenchmarkDocument/object_1000-4                                     	     748	   1595588 ns/op	 1477222 B/op	   11922 allocs/op
BenchmarkDocument/object_10000-4                                    	      60	  17414528 ns/op	12754536 B/op	  121237 allocs/op
BenchmarkDocument/tree_100-4                                        	    1664	    700916 ns/op	  529343 B/op	    5017 allocs/op
BenchmarkDocument/tree_1000-4                                       	      26	  43665407 ns/op	43794376 B/op	   49126 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	4784111373 ns/op	4295890320 B/op	  490195 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     382	   3144881 ns/op	 2418416 B/op	   22763 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 248778220 ns/op	215061339 B/op	 1127143 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     451	   2663530 ns/op	 1690138 B/op	   20739 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       5	 200719695 ns/op	157355147 B/op	 1119690 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      55	  19716936 ns/op	10514138 B/op	   76137 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 294640940 ns/op	104718608 B/op	  766024 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      26	  44939562 ns/op	44713698 B/op	   63200 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2730	    445572 ns/op	  242941 B/op	    7069 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     128	   9353039 ns/op	 6373992 B/op	   73364 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1221	    969862 ns/op	  714702 B/op	    7807 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      20	  58292296 ns/op	54663266 B/op	  167627 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1021	   1195146 ns/op	  112825 B/op	    1086 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     289	   4177718 ns/op	  592679 B/op	    5816 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     457	   2573932 ns/op	  770311 B/op	    6054 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      24	  44158342 ns/op	 7396135 B/op	   68543 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      79	  16329192 ns/op	 7534578 B/op	   55128 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 417744634 ns/op	70656786 B/op	  681262 allocs/op
BenchmarkRPC/client_to_server-4                                     	       4	 258000751 ns/op	25962334 B/op	  312657 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       6	 171784453 ns/op	23833534 B/op	  299605 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1453316200 ns/op	1874955776 B/op	  130543 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       1	1382557054 ns/op	1354924952 B/op	  709648 allocs/op
BenchmarkLocker-4                                                   	12870595	        91.58 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	27615720	        50.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5338598	       199.7 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	21813932	        52.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	25503057	        46.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	18207381	        68.88 ns/op	       3 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	12530857	        97.67 ns/op	       9 B/op	       0 allocs/op
BenchmarkChannelAttachDetach/attach-detach-10-4                     	      46	  22549396 ns/op	 2824023 B/op	   18610 allocs/op
BenchmarkChannelAttachDetach/attach-detach-50-4                     	      10	 109076898 ns/op	13959853 B/op	   92518 allocs/op
BenchmarkChannelAttachDetach/attach-detach-250-4                    	       2	 548651086 ns/op	73992072 B/op	  461345 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_false-4         	    4789	    263832 ns/op	   55359 B/op	    2106 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_true-4          	     133	   9020317 ns/op	 2690556 B/op	   73843 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_false-4         	    2798	    458761 ns/op	  100266 B/op	    3511 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_true-4          	      38	  32468415 ns/op	 8164017 B/op	  216678 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_false-4         	    2805	    458668 ns/op	  100348 B/op	    3512 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_true-4          	      57	  21878441 ns/op	 6206542 B/op	  153336 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_false-4     	     170	   7092713 ns/op	 1524389 B/op	   49176 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_true-4      	       1	6050602789 ns/op	1440525984 B/op	35243849 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_false-4     	     171	   6883867 ns/op	 1524232 B/op	   49170 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_true-4      	       1	4948023949 ns/op	1202213792 B/op	28916250 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_false-4     	     171	   6893455 ns/op	 1524289 B/op	   49170 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_true-4      	       1	3630375807 ns/op	940710704 B/op	21953932 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                                    	       2	 585762168 ns/op	248436612 B/op	 2939864 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                                                  	       2	 638217664 ns/op	274648764 B/op	 3297265 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                                                  	       2	 704707440 ns/op	325923448 B/op	 4020926 allocs/op
BenchmarkChange/Push_10_Changes-4                                                          	     286	   4160740 ns/op	  221621 B/op	    2214 allocs/op
BenchmarkChange/Push_100_Changes-4                                                         	     100	  17576592 ns/op	 1330391 B/op	   11177 allocs/op
BenchmarkChange/Push_1000_Changes-4                                                        	     100	 151155161 ns/op	12936232 B/op	  103234 allocs/op
BenchmarkChange/Pull_10_Changes-4                                                          	     638	   1881481 ns/op	   79593 B/op	    1001 allocs/op
BenchmarkChange/Pull_100_Changes-4                                                         	     619	   1949460 ns/op	   87270 B/op	     999 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                                        	     513	   2263033 ns/op	  180473 B/op	    1116 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                                      	     100	  17708241 ns/op	 1486843 B/op	   13680 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                                     	     100	 153868276 ns/op	16650248 B/op	  166112 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                                      	     412	   2831420 ns/op	  588085 B/op	   10563 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                                     	     164	   8757663 ns/op	 5238814 B/op	   96042 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                                    	1000000000	         0.1781 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                                    	1000000000	         0.3542 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                                    	1000000000	         0.5416 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                                                  	1000000000	         0.01451 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                                                  	1000000000	         0.02761 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                                                  	1000000000	         0.04113 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                                   	1000000000	         0.002347 ns/op	       0 B/op	       0 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                                        	       1	8593833548 ns/op	4357716104 B/op	106827410 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                                      	       1	9284107979 ns/op	4445542584 B/op	107688922 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                                      	       1	11042773178 ns/op	4667266560 B/op	110043250 allocs/op
BenchmarkTextEditing-4                                                                     	       1	6099760119 ns/op	3878212576 B/op	20222043 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                                                 	     212	   5706491 ns/op	 6684348 B/op	   90140 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                                               	       4	 258501182 ns/op	442570942 B/op	  335213 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                                                 	     100	  11840253 ns/op	13533095 B/op	  180266 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                                               	       2	 954726565 ns/op	1698085784 B/op	  679175 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                                                 	     100	  16801463 ns/op	19939354 B/op	  270367 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                                               	       1	2083905294 ns/op	3752793472 B/op	 1032057 allocs/op
BenchmarkVersionVector/clients_10-4                                                        	      10	 102063984 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         4.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	 7833649 B/op	   65484 allocs/op
BenchmarkVersionVector/clients_100-4                                                       	       2	 842676270 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         4.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	71321312 B/op	  639773 allocs/op
BenchmarkVersionVector/clients_1000-4                                                      	       1	10316974130 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         7.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	1471548816 B/op	18356361 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                                        	      78	  13106052 ns/op	  772265 B/op	   10087 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                                       	       8	 130838060 ns/op	 7720328 B/op	  100863 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                                       	       8	 136935619 ns/op	 7916404 B/op	  102351 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                                      	       1	1358211365 ns/op	78753344 B/op	 1020449 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                                      	       1	2960052287 ns/op	206314264 B/op	 1747349 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4                    	     296	   4011117 ns/op	  302398 B/op	    2935 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4                   	     271	   4340670 ns/op	  453749 B/op	    4742 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4                   	      27	  40991156 ns/op	 3041879 B/op	   29413 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4                  	      25	  43848575 ns/op	 4621228 B/op	   47494 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4                  	       3	 402879360 ns/op	44096933 B/op	  382383 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	508.941s
