goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	       8	 138140566 ns/op	12645932 B/op	  153171 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       4	 289961246 ns/op	24084558 B/op	  316554 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 639603431 ns/op	60401468 B/op	  638980 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	5192970972 ns/op	363514408 B/op	 6095059 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 671835657 ns/op	75969916 B/op	  708964 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	5939614118 ns/op	898824728 B/op	 6620220 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       2	 543171653 ns/op	53373908 B/op	  542230 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	4227581736 ns/op	303144432 B/op	 4930165 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       2	 556320572 ns/op	58123120 B/op	  594260 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	4952599435 ns/op	709686280 B/op	 5398790 allocs/op
BenchmarkDocument/constructor_test-4                                	  701056	      1634 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                     	  951928	      1223 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                     	  137797	      8731 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                              	   64849	     18488 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                     	   47752	     24251 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                     	  129285	      9220 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                      	   40606	     29330 ns/op	   12642 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                       	   35658	     33454 ns/op	   15307 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                           	   37171	     32074 ns/op	   16944 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   13641	     88591 ns/op	   38476 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                    	   66082	     18493 ns/op	   12314 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     813	   1473469 ns/op	  808348 B/op	   16884 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      20	  58579614 ns/op	46271383 B/op	  181583 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     552	   2182529 ns/op	 1530186 B/op	   15554 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 132530420 ns/op	137277342 B/op	  180993 allocs/op
BenchmarkDocument/text_100-4                                        	    4906	    237708 ns/op	  113259 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                       	     463	   2573590 ns/op	 1076431 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                      	     888	   1339798 ns/op	 1128540 B/op	   13883 allocs/op
BenchmarkDocument/array_10000-4                                     	      78	  14835889 ns/op	10287857 B/op	  140732 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    8289	    148701 ns/op	  104259 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     765	   1592433 ns/op	 1181237 B/op	   14929 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5780	    208473 ns/op	  194390 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                   	     535	   2231041 ns/op	 2229226 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                     	     740	   1608147 ns/op	 1477732 B/op	   11927 allocs/op
BenchmarkDocument/object_10000-4                                    	      68	  17256306 ns/op	12753377 B/op	  121236 allocs/op
BenchmarkDocument/tree_100-4                                        	    1501	    781995 ns/op	  524162 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                       	      21	  53742456 ns/op	43740770 B/op	   46131 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	6949688493 ns/op	4295368432 B/op	  460211 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     438	   2748211 ns/op	 2397458 B/op	   11868 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 222148917 ns/op	213949403 B/op	  118151 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     560	   2096823 ns/op	 1610788 B/op	    9806 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       7	 155788536 ns/op	149856753 B/op	  109759 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      66	  18338897 ns/op	10511702 B/op	   76130 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 297218091 ns/op	104733776 B/op	  766089 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      20	  55580613 ns/op	44657353 B/op	   58202 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2674	    446975 ns/op	  243255 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     128	   9237680 ns/op	 6374506 B/op	   73370 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1182	    997566 ns/op	  708393 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      19	  64670772 ns/op	54508386 B/op	   63434 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1045	   1156752 ns/op	  154524 B/op	    1156 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     295	   3961303 ns/op	  603024 B/op	    5629 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     500	   2373120 ns/op	  816267 B/op	    5948 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      27	  41010700 ns/op	 7447695 B/op	   66615 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      74	  15046700 ns/op	 7895970 B/op	   54703 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 400440784 ns/op	72585602 B/op	  663703 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 217769293 ns/op	13828880 B/op	  176814 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       6	 170886367 ns/op	22836748 B/op	  268707 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1231628245 ns/op	1852108672 B/op	   11201 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       2	 692678802 ns/op	667543904 B/op	  465204 allocs/op
BenchmarkLocker-4                                                   	13340378	        84.76 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	32201808	        46.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 6031306	       184.3 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	24234904	        49.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	26801091	        44.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	18629462	        61.29 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	12112737	        90.56 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                             	       2	 899113094 ns/op	405918632 B/op	 5117169 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                           	       2	 962527952 ns/op	440103184 B/op	 5649137 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                           	       2	1015965248 ns/op	498922320 B/op	 6597411 allocs/op
BenchmarkChange/Push_10_Changes-4                                   	     283	   4566139 ns/op	  348368 B/op	    5871 allocs/op
BenchmarkChange/Push_100_Changes-4                                  	     100	  18179320 ns/op	 1587476 B/op	   17527 allocs/op
BenchmarkChange/Push_1000_Changes-4                                 	     100	 151068942 ns/op	13698179 B/op	  108466 allocs/op
BenchmarkChange/Pull_10_Changes-4                                   	     476	   3094731 ns/op	  343926 B/op	    7021 allocs/op
BenchmarkChange/Pull_100_Changes-4                                  	     254	   5008973 ns/op	 1153028 B/op	   18964 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                 	     100	  13457662 ns/op	 6726564 B/op	   68712 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                               	     100	  20942022 ns/op	 2449630 B/op	   39884 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                              	     100	 157321396 ns/op	17959762 B/op	  192346 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                               	     193	   6500073 ns/op	 1832780 B/op	   34865 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                              	     100	  18936812 ns/op	11536152 B/op	  164599 allocs/op
BenchmarkSplayTree/stress_test_100000-4                             	1000000000	         0.1691 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                             	1000000000	         0.3516 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                             	1000000000	         0.5323 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                           	1000000000	         0.01369 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                           	1000000000	         0.03441 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                           	1000000000	         0.05123 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                            	1000000000	         0.002224 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                 	  177556	      6799 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                	   21466	     55791 ns/op	    9510 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                               	    1935	    601845 ns/op	   76750 B/op	    2139 allocs/op
BenchmarkSync/memory_sync_10000_test-4                              	     180	   7825846 ns/op	  748512 B/op	   20340 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                 	       1	7936646295 ns/op	4345533952 B/op	106484984 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                               	       1	9044742210 ns/op	4519973496 B/op	107570495 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                               	       1	11083297393 ns/op	4759366592 B/op	110462948 allocs/op
BenchmarkTextEditing-4                                              	       1	5690763601 ns/op	3877217664 B/op	20100472 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                          	     249	   4874757 ns/op	 6683319 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                        	       5	 225893423 ns/op	442148411 B/op	  280047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                          	     100	  10158559 ns/op	13531055 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                        	       2	 883731909 ns/op	1697172100 B/op	  560134 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                          	     100	  15636344 ns/op	19936592 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                        	       1	2004857446 ns/op	3751296784 B/op	  840238 allocs/op
BenchmarkVersionVector/clients_10-4                                 	       9	 113208659 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         4.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 7674881 B/op	   63097 allocs/op
BenchmarkVersionVector/clients_100-4                                	       2	 950068630 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         6.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	75582152 B/op	  629468 allocs/op
BenchmarkVersionVector/clients_1000-4                               	       1	11247980818 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	        19.00 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	1539921648 B/op	18123780 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                 	      85	  12034657 ns/op	  808348 B/op	   10116 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                	       9	 120726270 ns/op	 8083450 B/op	  101156 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                	       9	 125241818 ns/op	 8258067 B/op	  102363 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4               	       1	1255619467 ns/op	82351416 B/op	 1022287 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4               	       1	2726802500 ns/op	209306856 B/op	 1716323 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     320	   3727069 ns/op	  306356 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     298	   3999207 ns/op	  428910 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      30	  36955493 ns/op	 3079319 B/op	   29155 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      27	  39936695 ns/op	 4371532 B/op	   47186 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 361343478 ns/op	44503261 B/op	  380125 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	392.126s
