goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 769895570 ns/op	61658760 B/op	  747025 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	6487794403 ns/op	381822280 B/op	 7231564 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 810812760 ns/op	77627332 B/op	  895190 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	7220480289 ns/op	914817720 B/op	 7601389 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 707247347 ns/op	76537968 B/op	  745231 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5385551040 ns/op	330625840 B/op	 5897704 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 696775874 ns/op	63146428 B/op	  677232 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	6076012810 ns/op	741881976 B/op	 6523009 allocs/op
BenchmarkDocument/constructor_test-4                                    	  718422	      1659 ns/op	    1561 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  874718	      1242 ns/op	    1529 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  138358	      8585 ns/op	    8217 B/op	     138 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   64792	     18350 ns/op	   12810 B/op	     266 allocs/op
BenchmarkDocument/delete_test-4                                         	   48369	     24742 ns/op	   16371 B/op	     347 allocs/op
BenchmarkDocument/object_test-4                                         	  129044	      9557 ns/op	    7377 B/op	     122 allocs/op
BenchmarkDocument/array_test-4                                          	   38913	     30663 ns/op	   12659 B/op	     281 allocs/op
BenchmarkDocument/text_test-4                                           	   34972	     34235 ns/op	   15483 B/op	     502 allocs/op
BenchmarkDocument/text_composition_test-4                               	   35262	     33676 ns/op	   16956 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13119	     91881 ns/op	   39005 B/op	    1187 allocs/op
BenchmarkDocument/counter_test-4                                        	   62029	     19630 ns/op	   12413 B/op	     255 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     804	   1505740 ns/op	  810079 B/op	   16785 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      20	  57735468 ns/op	46287392 B/op	  180597 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     529	   2280259 ns/op	 1531752 B/op	   15553 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 140773875 ns/op	137293792 B/op	  180987 allocs/op
BenchmarkDocument/text_100-4                                            	    4766	    252379 ns/op	  113211 B/op	    4984 allocs/op
BenchmarkDocument/text_1000-4                                           	     444	   2716774 ns/op	 1076386 B/op	   49087 allocs/op
BenchmarkDocument/array_1000-4                                          	     843	   1407056 ns/op	 1128546 B/op	   12882 allocs/op
BenchmarkDocument/array_10000-4                                         	      79	  15117550 ns/op	10287596 B/op	  130730 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    7766	    151018 ns/op	  104281 B/op	    1369 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     740	   1611228 ns/op	 1181347 B/op	   13929 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5518	    217632 ns/op	  194343 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4                                       	     520	   2258468 ns/op	 2229164 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4                                         	     730	   1632794 ns/op	 1477482 B/op	   10927 allocs/op
BenchmarkDocument/object_10000-4                                        	      63	  17683759 ns/op	12749037 B/op	  111225 allocs/op
BenchmarkDocument/tree_100-4                                            	    1501	    816552 ns/op	  524125 B/op	    4721 allocs/op
BenchmarkDocument/tree_1000-4                                           	      20	  55361333 ns/op	43740358 B/op	   46130 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	7102781727 ns/op	4295358896 B/op	  460207 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     416	   2875380 ns/op	 2401888 B/op	   11568 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 233722542 ns/op	213994452 B/op	  115151 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     531	   2269686 ns/op	 1615178 B/op	    9605 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 167147311 ns/op	149898424 B/op	  107756 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      57	  21517296 ns/op	10818035 B/op	   66137 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 346204439 ns/op	107922140 B/op	  666093 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      20	  55780248 ns/op	44689501 B/op	   57202 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2593	    461797 ns/op	  244870 B/op	    6974 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     129	   9147800 ns/op	 6389783 B/op	   72368 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1212	    998541 ns/op	  711593 B/op	    6292 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      18	  65733877 ns/op	54541829 B/op	   62436 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 266190705 ns/op	12455514 B/op	  178784 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       6	 196162741 ns/op	22794873 B/op	  303369 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1273457398 ns/op	1853653496 B/op	   10442 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 583871496 ns/op	25423192 B/op	  332231 allocs/op
BenchmarkLocker-4                                                       	13723910	        87.16 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	27098990	        45.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5497960	       182.3 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	23864944	        50.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	27171210	        45.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	19185286	        60.22 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12866696	        88.23 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       2	1267446546 ns/op	525163388 B/op	 8974106 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       1	1019457837 ns/op	330239416 B/op	 5405658 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       1	1100309075 ns/op	393297872 B/op	 6533797 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     270	   4842736 ns/op	  170390 B/op	    1906 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  19586638 ns/op	  960383 B/op	   10835 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 156513461 ns/op	 8733603 B/op	  101914 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     475	   3384128 ns/op	  119717 B/op	    1338 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     237	   5591305 ns/op	  357761 B/op	    5060 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  11696919 ns/op	 2243973 B/op	   44556 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  23147129 ns/op	 1268123 B/op	   13363 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 164339175 ns/op	12224711 B/op	  146707 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     151	   8212750 ns/op	 1080626 B/op	   18029 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  22712533 ns/op	 9028009 B/op	  173810 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1795 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3583 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5395 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01258 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03256 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04486 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002100 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  173850	      6878 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21560	     55182 ns/op	    9518 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1984	    601637 ns/op	   76613 B/op	    2133 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     158	   7490972 ns/op	  758589 B/op	   20534 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	10864729008 ns/op	7492246128 B/op	158082094 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	11851799453 ns/op	7611706968 B/op	159900677 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	14251057136 ns/op	7934315224 B/op	165082621 allocs/op
BenchmarkTextEditing-4                                                  	       1	5399540097 ns/op	3892375944 B/op	20282648 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     246	   4921255 ns/op	 6683293 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 229812921 ns/op	442146833 B/op	  280066 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10271050 ns/op	13531156 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 900292026 ns/op	1697167112 B/op	  560077 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  16111060 ns/op	19936671 B/op	  270031 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2002529557 ns/op	3751286280 B/op	  840126 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       9	 121329812 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         5.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 6261156 B/op	   58925 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1011357087 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         6.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	73111472 B/op	  725310 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	13987766395 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	        21.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	2022487032 B/op	32950378 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      84	  12402850 ns/op	  808541 B/op	   10116 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 122899128 ns/op	 8083042 B/op	  101152 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 126145380 ns/op	 8279510 B/op	  102540 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1252335851 ns/op	82362520 B/op	 1022313 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2774421113 ns/op	209730712 B/op	 1716619 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     315	   3772290 ns/op	  306681 B/op	    2914 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     295	   4045395 ns/op	  428903 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      28	  38241307 ns/op	 3081630 B/op	   29174 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      26	  40690192 ns/op	 4372483 B/op	   47194 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 367792821 ns/op	44511997 B/op	  380132 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	370.034s
