goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 754886471 ns/op	62826092 B/op	  668465 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	6228407527 ns/op	363721792 B/op	 6271849 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 770972576 ns/op	71412596 B/op	  758479 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	6956276464 ns/op	888077256 B/op	 6653176 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 659240973 ns/op	54824520 B/op	  566572 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5144045912 ns/op	346206344 B/op	 5221190 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 664421494 ns/op	58775788 B/op	  613270 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	5742570003 ns/op	712480176 B/op	 5638251 allocs/op
BenchmarkDocument/constructor_test-4                                    	  680268	      1628 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  941644	      1199 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  140262	      8477 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   66552	     17943 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                         	   49989	     24119 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                         	  130849	      9076 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                          	   41223	     29142 ns/op	   12642 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                           	   35728	     33298 ns/op	   15307 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                               	   37282	     32321 ns/op	   16940 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13639	     87759 ns/op	   38476 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                        	   63002	     18743 ns/op	   12314 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     820	   1458313 ns/op	  808704 B/op	   16884 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      20	  55422752 ns/op	46271356 B/op	  181587 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     555	   2169933 ns/op	 1530113 B/op	   15554 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 134637124 ns/op	137276638 B/op	  180999 allocs/op
BenchmarkDocument/text_100-4                                            	    4701	    243178 ns/op	  113259 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                           	     453	   2636244 ns/op	 1076434 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                          	     884	   1357647 ns/op	 1128566 B/op	   13883 allocs/op
BenchmarkDocument/array_10000-4                                         	      78	  14903529 ns/op	10288937 B/op	  140737 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8241	    145355 ns/op	  104279 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     765	   1546290 ns/op	 1181197 B/op	   14929 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5622	    209317 ns/op	  194391 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                       	     526	   2268886 ns/op	 2229211 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                         	     753	   1570866 ns/op	 1477322 B/op	   11926 allocs/op
BenchmarkDocument/object_10000-4                                        	      61	  17401915 ns/op	12750554 B/op	  121229 allocs/op
BenchmarkDocument/tree_100-4                                            	    1551	    766351 ns/op	  524172 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                           	      21	  52534275 ns/op	43740363 B/op	   46131 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	7018433274 ns/op	4295364992 B/op	  460188 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     436	   2727955 ns/op	 2397075 B/op	   11668 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 226479752 ns/op	213944244 B/op	  116150 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     564	   2102817 ns/op	 1610425 B/op	    9606 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 156162988 ns/op	149852126 B/op	  107761 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      54	  18913972 ns/op	10511506 B/op	   76128 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 310748986 ns/op	104733808 B/op	  766077 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      21	  53747372 ns/op	44658355 B/op	   58204 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2553	    450318 ns/op	  243265 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     134	   8944929 ns/op	 6374094 B/op	   73369 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1200	    972800 ns/op	  708429 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      19	  61931019 ns/op	54506787 B/op	   63430 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 265053708 ns/op	15528154 B/op	  183536 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       6	 195381488 ns/op	25998512 B/op	  294233 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1290034203 ns/op	1853241984 B/op	   12455 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 590344476 ns/op	34712660 B/op	  401732 allocs/op
BenchmarkLocker-4                                                       	13408414	        86.20 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	31622482	        47.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 5072440	       197.3 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	23669566	        51.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	25660836	        47.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	17698507	        62.32 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12363277	        92.72 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       2	 958255360 ns/op	416237684 B/op	 5157865 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       2	1001261418 ns/op	434453992 B/op	 5644257 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       2	1065021388 ns/op	499107368 B/op	 6616716 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     273	   4180649 ns/op	  204876 B/op	    1974 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  17775602 ns/op	 1331408 B/op	   10631 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 150344727 ns/op	13465130 B/op	   99913 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     518	   2394786 ns/op	  142785 B/op	    1554 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     344	   3416125 ns/op	  699593 B/op	    6112 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  10831179 ns/op	 6136346 B/op	   52963 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  18423856 ns/op	 1515456 B/op	   13155 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 156017495 ns/op	19083559 B/op	  188529 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     298	   4208773 ns/op	 1163065 B/op	   15269 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  16976184 ns/op	10779959 B/op	  142375 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1783 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3755 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5800 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.02163 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03468 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04815 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002090 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  173079	      6796 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21434	     55350 ns/op	    9515 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1938	    596722 ns/op	   76948 B/op	    2143 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     146	   8286749 ns/op	  759532 B/op	   20445 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	8038693317 ns/op	4328461760 B/op	106530814 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	9293301257 ns/op	4480230688 B/op	108049594 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	11425918738 ns/op	4684212632 B/op	110661115 allocs/op
BenchmarkTextEditing-4                                                  	       1	5476797897 ns/op	3877249896 B/op	20100493 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     234	   5225556 ns/op	 6683373 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 243066228 ns/op	442148606 B/op	  280048 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10915431 ns/op	13531151 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 932819720 ns/op	1697163864 B/op	  560080 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  16535246 ns/op	19936681 B/op	  270031 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2039877350 ns/op	3751301864 B/op	  840198 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 131842672 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         5.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 8755898 B/op	   65754 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1081515781 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         6.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	78789960 B/op	  648383 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	12348976673 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	        20.00 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	1505001168 B/op	18346022 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      81	  12903112 ns/op	  808396 B/op	   10117 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       8	 128929619 ns/op	 8086043 B/op	  101179 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 132621323 ns/op	 8280269 B/op	  102531 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1304469108 ns/op	82376192 B/op	 1022384 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2833115757 ns/op	209560760 B/op	 1716531 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     308	   3891733 ns/op	  306454 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     284	   4160584 ns/op	  428833 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      27	  38841769 ns/op	 3081613 B/op	   29180 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      26	  41947953 ns/op	 4374676 B/op	   47208 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 376695675 ns/op	44537256 B/op	  380229 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	363.268s
