goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 867235272 ns/op	62849964 B/op	  752498 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	7204492500 ns/op	375541744 B/op	 7282403 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 887233642 ns/op	69025928 B/op	  795978 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	7877429970 ns/op	905703608 B/op	 7654691 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 753393172 ns/op	53028936 B/op	  635038 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5982845430 ns/op	325743544 B/op	 5940978 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 779728326 ns/op	84510248 B/op	  873581 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	6578657599 ns/op	723539184 B/op	 6407676 allocs/op
BenchmarkDocument/constructor_test-4                                    	  709468	      1547 ns/op	    1561 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  913246	      1169 ns/op	    1529 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  143994	      8149 ns/op	    8217 B/op	     138 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   68463	     17346 ns/op	   12810 B/op	     266 allocs/op
BenchmarkDocument/delete_test-4                                         	   51070	     23251 ns/op	   16371 B/op	     347 allocs/op
BenchmarkDocument/object_test-4                                         	  135644	      8835 ns/op	    7377 B/op	     122 allocs/op
BenchmarkDocument/array_test-4                                          	   40788	     29274 ns/op	   12658 B/op	     281 allocs/op
BenchmarkDocument/text_test-4                                           	   36385	     33033 ns/op	   15483 B/op	     502 allocs/op
BenchmarkDocument/text_composition_test-4                               	   37915	     31575 ns/op	   16955 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13647	     87704 ns/op	   39003 B/op	    1187 allocs/op
BenchmarkDocument/counter_test-4                                        	   66009	     18166 ns/op	   12412 B/op	     255 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     834	   1426462 ns/op	  810046 B/op	   16785 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      20	  54623267 ns/op	46288110 B/op	  180597 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     558	   2144135 ns/op	 1531732 B/op	   15553 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 131583015 ns/op	137294822 B/op	  181001 allocs/op
BenchmarkDocument/text_100-4                                            	    4909	    236086 ns/op	  113211 B/op	    4984 allocs/op
BenchmarkDocument/text_1000-4                                           	     466	   2555712 ns/op	 1076364 B/op	   49087 allocs/op
BenchmarkDocument/array_1000-4                                          	     936	   1292397 ns/op	 1128403 B/op	   12882 allocs/op
BenchmarkDocument/array_10000-4                                         	      82	  14272342 ns/op	10289322 B/op	  130737 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8272	    139640 ns/op	  104264 B/op	    1369 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     798	   1497883 ns/op	 1181114 B/op	   13928 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5780	    204089 ns/op	  194343 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4                                       	     538	   2221817 ns/op	 2229176 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4                                         	     788	   1514789 ns/op	 1477635 B/op	   10927 allocs/op
BenchmarkDocument/object_10000-4                                        	      60	  16863315 ns/op	12748705 B/op	  111222 allocs/op
BenchmarkDocument/tree_100-4                                            	    1608	    743732 ns/op	  524123 B/op	    4721 allocs/op
BenchmarkDocument/tree_1000-4                                           	      22	  49982334 ns/op	43740285 B/op	   46130 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6711287196 ns/op	4295363264 B/op	  460186 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     448	   2670513 ns/op	 2401815 B/op	   11568 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 207175971 ns/op	213993377 B/op	  115151 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     592	   2042054 ns/op	 1615212 B/op	    9605 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 146207956 ns/op	149897624 B/op	  107755 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      62	  18592245 ns/op	10817840 B/op	   66135 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 327473919 ns/op	107968376 B/op	  666221 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      21	  50764643 ns/op	44691606 B/op	   57207 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2733	    435506 ns/op	  244892 B/op	    6974 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     138	   8689081 ns/op	 6390434 B/op	   72370 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1246	    958344 ns/op	  711643 B/op	    6292 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      19	  59043469 ns/op	54541096 B/op	   62435 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 295045137 ns/op	12958986 B/op	  178248 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       5	 214978828 ns/op	19834121 B/op	  295923 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1337588701 ns/op	1877277376 B/op	   10902 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 573267462 ns/op	22453648 B/op	  317785 allocs/op
BenchmarkLocker-4                                                       	14300386	        83.63 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	29597076	        47.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 6058861	       179.7 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	23604636	        50.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	26173744	        44.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	18418094	        61.05 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12294781	        89.21 ns/op	       7 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       1	1052757703 ns/op	306225392 B/op	 4772939 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       1	1087590670 ns/op	333432360 B/op	 5324740 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       1	1145828135 ns/op	379865336 B/op	 6428377 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     284	   4762224 ns/op	  146578 B/op	    1630 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  18733405 ns/op	  776237 B/op	    8875 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 150424887 ns/op	 7261443 B/op	   83260 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     426	   3565153 ns/op	  118791 B/op	    1335 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     232	   5521586 ns/op	  347963 B/op	    4970 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  12336150 ns/op	 2164261 B/op	   43592 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  22220147 ns/op	 1065500 B/op	   11398 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 158863420 ns/op	10399808 B/op	  127069 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     154	   7975359 ns/op	 1058671 B/op	   17821 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  21588212 ns/op	 8851200 B/op	  171838 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1882 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3635 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5635 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01301 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03080 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04378 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002144 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  169273	      7063 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21597	     54807 ns/op	    9518 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1994	    598603 ns/op	   76313 B/op	    2125 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     159	   7698775 ns/op	  768257 B/op	   20587 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	11488077061 ns/op	7542032704 B/op	157730169 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	12631168385 ns/op	7693269000 B/op	159927282 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	15196722634 ns/op	7998728552 B/op	164956765 allocs/op
BenchmarkTextEditing-4                                                  	       1	5690043148 ns/op	3892432776 B/op	20282808 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     249	   4925886 ns/op	 6683358 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 223476969 ns/op	442144836 B/op	  280046 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10471720 ns/op	13531146 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 872574413 ns/op	1697171500 B/op	  560123 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  15760724 ns/op	19936667 B/op	  270031 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	1967488451 ns/op	3751285608 B/op	  840126 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 128815832 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         5.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 6808438 B/op	   57964 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1087112817 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         7.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         8.000 7_pushpull_after_detach(ms)	68781128 B/op	  711305 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	14509933925 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	        27.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         6.000 7_pushpull_after_detach(ms)	1966100016 B/op	32364710 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      86	  12279292 ns/op	  808467 B/op	   10117 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 121780769 ns/op	 8083196 B/op	  101155 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 125064575 ns/op	 8277459 B/op	  102529 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1241355826 ns/op	82363048 B/op	 1022332 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2765048666 ns/op	209700288 B/op	 1716485 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     319	   3740770 ns/op	  306436 B/op	    2914 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     294	   4040452 ns/op	  428879 B/op	    4714 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      28	  37740653 ns/op	 3081405 B/op	   29173 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      26	  40213917 ns/op	 4372168 B/op	   47193 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 364809807 ns/op	44505034 B/op	  380103 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	363.113s
