goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	      12	  95438002 ns/op	11390756 B/op	  135840 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       6	 185879543 ns/op	17926822 B/op	  267577 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 520264805 ns/op	56789184 B/op	  620849 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	4205836217 ns/op	343342216 B/op	 5866636 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 527820339 ns/op	67283452 B/op	  671230 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	4709087174 ns/op	849566120 B/op	 6350277 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       3	 440385962 ns/op	48554408 B/op	  513760 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	3443379353 ns/op	307435688 B/op	 4793262 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       3	 451054101 ns/op	56923309 B/op	  563690 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	3912761737 ns/op	677106312 B/op	 5274460 allocs/op
BenchmarkDocument/constructor_test-4                                	  838153	      1334 ns/op	    1273 B/op	      22 allocs/op
BenchmarkDocument/status_test-4                                     	 1273041	       941.5 ns/op	    1241 B/op	      20 allocs/op
BenchmarkDocument/equals_test-4                                     	  160797	      7519 ns/op	    7401 B/op	     124 allocs/op
BenchmarkDocument/nested_update_test-4                              	   70123	     17265 ns/op	   12570 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                     	   51721	     23434 ns/op	   16067 B/op	     345 allocs/op
BenchmarkDocument/object_test-4                                     	  141698	      8628 ns/op	    7137 B/op	     119 allocs/op
BenchmarkDocument/array_test-4                                      	   43216	     28045 ns/op	   12354 B/op	     278 allocs/op
BenchmarkDocument/text_test-4                                       	   36940	     31966 ns/op	   15003 B/op	     496 allocs/op
BenchmarkDocument/text_composition_test-4                           	   39382	     30783 ns/op	   16652 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   13831	     87539 ns/op	   38124 B/op	    1172 allocs/op
BenchmarkDocument/counter_test-4                                    	   66190	     18011 ns/op	   11978 B/op	     243 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     794	   1488367 ns/op	  803750 B/op	   16878 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      19	  59796358 ns/op	46245315 B/op	  181577 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     524	   2239580 ns/op	 1525715 B/op	   15546 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 140422814 ns/op	137253014 B/op	  181004 allocs/op
BenchmarkDocument/text_100-4                                        	    5257	    234121 ns/op	  112972 B/op	    4980 allocs/op
BenchmarkDocument/text_1000-4                                       	     481	   2500652 ns/op	 1076153 B/op	   49083 allocs/op
BenchmarkDocument/array_1000-4                                      	     900	   1306356 ns/op	 1088574 B/op	   13819 allocs/op
BenchmarkDocument/array_10000-4                                     	      84	  14157544 ns/op	10152740 B/op	  140064 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    8846	    136329 ns/op	   99556 B/op	    1466 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     783	   1503426 ns/op	 1141559 B/op	   14865 allocs/op
BenchmarkDocument/counter_1000-4                                    	    6242	    202969 ns/op	  194105 B/op	    5768 allocs/op
BenchmarkDocument/counter_10000-4                                   	     567	   2124045 ns/op	 2228955 B/op	   59775 allocs/op
BenchmarkDocument/object_1000-4                                     	     754	   1590492 ns/op	 1410909 B/op	   11826 allocs/op
BenchmarkDocument/object_10000-4                                    	      70	  16816661 ns/op	12536511 B/op	  120190 allocs/op
BenchmarkDocument/tree_100-4                                        	    1690	    689119 ns/op	  529385 B/op	    5017 allocs/op
BenchmarkDocument/tree_1000-4                                       	      26	  44470569 ns/op	43794453 B/op	   49142 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	4608242263 ns/op	4295918096 B/op	  491071 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     388	   3052065 ns/op	 2414076 B/op	   22764 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       4	 266949960 ns/op	215038008 B/op	 1127176 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     462	   2595924 ns/op	 1685032 B/op	   20739 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       5	 206635267 ns/op	157329272 B/op	 1119713 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      58	  19034182 ns/op	10231514 B/op	   75358 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 314006792 ns/op	100690032 B/op	  752205 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      26	  45743396 ns/op	44687075 B/op	   63177 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2702	    435329 ns/op	  239020 B/op	    7106 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     134	   8899012 ns/op	 6354567 B/op	   73724 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1255	    936913 ns/op	  710089 B/op	    7805 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      19	  59059936 ns/op	54645089 B/op	  167609 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1474	    829001 ns/op	  102382 B/op	     911 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     312	   3881837 ns/op	  623255 B/op	    5837 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     562	   2154650 ns/op	  750121 B/op	    5945 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      26	  43626342 ns/op	 7742186 B/op	   70308 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      81	  15304402 ns/op	 7509351 B/op	   55846 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 425963235 ns/op	79815530 B/op	  709533 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 219627439 ns/op	16692057 B/op	  202755 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       8	 144146662 ns/op	21241499 B/op	  275071 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1513432603 ns/op	1875465032 B/op	  127335 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       1	1496847014 ns/op	1424678976 B/op	  828756 allocs/op
BenchmarkLocker-4                                                   	11848719	       102.6 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	20837600	        67.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5731650	       189.6 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	18199536	        65.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	18941187	        64.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	12950307	        95.36 ns/op	       4 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	10046878	       123.9 ns/op	      11 B/op	       0 allocs/op
BenchmarkChannelAttachDetach/attach-detach-10-4                     	      92	  12517384 ns/op	 2423752 B/op	   13709 allocs/op
BenchmarkChannelAttachDetach/attach-detach-50-4                     	      19	  61932210 ns/op	12027234 B/op	   67777 allocs/op
BenchmarkChannelAttachDetach/attach-detach-250-4                    	       4	 299125350 ns/op	60114544 B/op	  339403 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_false-4         	    4777	    264198 ns/op	   55301 B/op	    2105 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_true-4          	     130	   9088888 ns/op	 2686655 B/op	   73797 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_false-4         	    2758	    458579 ns/op	  100201 B/op	    3510 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_true-4          	      39	  32306107 ns/op	 8149381 B/op	  216503 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_false-4         	    2576	    455527 ns/op	  100211 B/op	    3510 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_true-4          	      58	  22120234 ns/op	 6203192 B/op	  153293 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_false-4     	     172	   6914752 ns/op	 1522564 B/op	   49149 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_true-4      	       1	5942801113 ns/op	1438820408 B/op	35220280 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_false-4     	     174	   6880268 ns/op	 1523202 B/op	   49155 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_true-4      	       1	5197220198 ns/op	1200841720 B/op	28903191 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_false-4     	     180	   6718084 ns/op	 1522443 B/op	   49145 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_true-4      	       1	3657246359 ns/op	938863488 B/op	21939247 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                                    	       2	 531529324 ns/op	243550996 B/op	 2847286 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                                                  	       2	 548589430 ns/op	249624872 B/op	 3018038 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                                                  	       2	 637357704 ns/op	313336004 B/op	 3934161 allocs/op
BenchmarkChange/Push_10_Changes-4                                                          	     294	   4136297 ns/op	  165057 B/op	    2127 allocs/op
BenchmarkChange/Push_100_Changes-4                                                         	      68	  17220539 ns/op	  884439 B/op	   10550 allocs/op
BenchmarkChange/Push_1000_Changes-4                                                        	       7	 149206155 ns/op	 8958160 B/op	   97135 allocs/op
BenchmarkChange/Pull_10_Changes-4                                                          	     639	   1854478 ns/op	   66958 B/op	     976 allocs/op
BenchmarkChange/Pull_100_Changes-4                                                         	     626	   1894130 ns/op	   75716 B/op	     979 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                                        	     549	   2135279 ns/op	  179089 B/op	    1074 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                                      	      68	  17601709 ns/op	 1053461 B/op	   13078 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                                     	       7	 155716006 ns/op	12995122 B/op	  156281 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                                      	     403	   2954804 ns/op	  600234 B/op	   10915 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                                     	     153	   7726920 ns/op	 5415656 B/op	   99829 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                                    	      21	  63550746 ns/op	17075499 B/op	  900865 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                                    	       9	 127779681 ns/op	34152712 B/op	 1802027 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                                    	       6	 192202922 ns/op	51234177 B/op	 2703316 allocs/op
BenchmarkSplayTree/random_access_100000-4                                                  	    1320	    891120 ns/op	      86 B/op	       8 allocs/op
BenchmarkSplayTree/random_access_200000-4                                                  	    1118	   1028487 ns/op	     120 B/op	      13 allocs/op
BenchmarkSplayTree/random_access_300000-4                                                  	     888	   1306628 ns/op	     172 B/op	      18 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                                   	     620	   1908024 ns/op	     350 B/op	      39 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                                        	       1	7972502024 ns/op	4131796336 B/op	105961399 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                                      	       1	8641915231 ns/op	4188618624 B/op	106644700 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                                      	       1	10474474605 ns/op	4423990440 B/op	109044421 allocs/op
BenchmarkTextEditing-4                                                                     	       1	5757532450 ns/op	3873518480 B/op	19692636 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                                                 	     225	   5294398 ns/op	 6684250 B/op	   90132 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                                               	       4	 269840729 ns/op	442571224 B/op	  335460 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                                                 	     100	  10575640 ns/op	13532991 B/op	  180242 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                                               	       2	 989362062 ns/op	1698095988 B/op	  679909 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                                                 	     100	  15938863 ns/op	19939175 B/op	  270350 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                                               	       1	2142433695 ns/op	3752782032 B/op	 1033072 allocs/op
BenchmarkVersionVector/clients_10-4                                                        	      12	  92498506 ns/op	       186.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         3.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	 7998224 B/op	   57842 allocs/op
BenchmarkVersionVector/clients_100-4                                                       	       2	 761355084 ns/op	       187.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         4.000 4_attach(ms)	       233.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	60604216 B/op	  583732 allocs/op
BenchmarkVersionVector/clients_1000-4                                                      	       1	9512271747 ns/op	       189.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         7.000 3_pushpull(ms)	         7.000 4_attach(ms)	       234.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	1387984224 B/op	17750178 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                                        	      97	  13295619 ns/op	  780432 B/op	   10084 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                                       	       8	 131910240 ns/op	 7779484 B/op	  100820 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                                       	       8	 135977433 ns/op	 8023170 B/op	  101728 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                                      	       1	1332921162 ns/op	78943592 B/op	 1014459 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                                      	       1	2981680729 ns/op	203677128 B/op	 1696226 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4                    	     292	   4114685 ns/op	  305910 B/op	    2943 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4                   	     265	   4393130 ns/op	  456254 B/op	    4747 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4                   	      28	  40757092 ns/op	 3072449 B/op	   29233 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4                  	      26	  44741544 ns/op	 4623215 B/op	   47303 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4                  	       3	 400807924 ns/op	43077138 B/op	  365222 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	396.155s
