goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 856918746 ns/op	58336488 B/op	  752712 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	7110560331 ns/op	376494296 B/op	 7257441 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 874363335 ns/op	70408880 B/op	  790316 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	7801709843 ns/op	916271280 B/op	 7568442 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 752259189 ns/op	52515656 B/op	  635943 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5946106647 ns/op	325041040 B/op	 5920454 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 784054926 ns/op	86280084 B/op	  866735 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	6548187462 ns/op	729653680 B/op	 6328234 allocs/op
BenchmarkDocument/constructor_test-4                                    	  713930	      1556 ns/op	    1449 B/op	      25 allocs/op
BenchmarkDocument/status_test-4                                         	  983631	      1139 ns/op	    1417 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4                                         	  134064	      8699 ns/op	    7841 B/op	     135 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   62826	     18667 ns/op	   12658 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                         	   47696	     25170 ns/op	   16203 B/op	     350 allocs/op
BenchmarkDocument/object_test-4                                         	  126956	      9493 ns/op	    7225 B/op	     123 allocs/op
BenchmarkDocument/array_test-4                                          	   37502	     31320 ns/op	   12506 B/op	     282 allocs/op
BenchmarkDocument/text_test-4                                           	   35580	     34297 ns/op	   15315 B/op	     505 allocs/op
BenchmarkDocument/text_composition_test-4                               	   36399	     33092 ns/op	   16803 B/op	     489 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13093	     91694 ns/op	   38675 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                        	   60066	     19803 ns/op	   12181 B/op	     260 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     807	   1467303 ns/op	  809913 B/op	   16788 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      21	  56932243 ns/op	46287172 B/op	  180604 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     535	   2221385 ns/op	 1531565 B/op	   15556 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 139294610 ns/op	137294928 B/op	  180991 allocs/op
BenchmarkDocument/text_100-4                                            	    4884	    232013 ns/op	  113059 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                           	     463	   2577408 ns/op	 1076214 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                          	     895	   1335163 ns/op	 1128299 B/op	   12883 allocs/op
BenchmarkDocument/array_10000-4                                         	      81	  14442655 ns/op	10286886 B/op	  130730 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8414	    142051 ns/op	  104111 B/op	    1372 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     794	   1513937 ns/op	 1181140 B/op	   13932 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5684	    207180 ns/op	  194190 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                       	     525	   2252863 ns/op	 2229025 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                         	     768	   1583096 ns/op	 1477220 B/op	   10928 allocs/op
BenchmarkDocument/object_10000-4                                        	      73	  17082171 ns/op	12750227 B/op	  111228 allocs/op
BenchmarkDocument/tree_100-4                                            	    1483	    779298 ns/op	  523508 B/op	    4516 allocs/op
BenchmarkDocument/tree_1000-4                                           	      21	  55621897 ns/op	43735678 B/op	   44125 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	7019552294 ns/op	4295332728 B/op	  440194 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     432	   2749046 ns/op	 2400072 B/op	   10765 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 222463887 ns/op	213980064 B/op	  107150 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     601	   1974124 ns/op	 1495220 B/op	    8134 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 146041449 ns/op	137089732 B/op	   91890 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      63	  17280449 ns/op	10816797 B/op	   66137 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       5	 278039663 ns/op	107910283 B/op	  666075 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      21	  55300367 ns/op	44676209 B/op	   51199 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2701	    435227 ns/op	  244704 B/op	    6977 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     134	   8843508 ns/op	 6390255 B/op	   72372 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1232	    979633 ns/op	  710216 B/op	    5689 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      18	  63543076 ns/op	54527347 B/op	   56430 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 289396538 ns/op	11770796 B/op	  170021 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       3	 358096062 ns/op	20133976 B/op	  279880 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1340605753 ns/op	1877191960 B/op	   10866 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 563877592 ns/op	21486472 B/op	  316681 allocs/op
BenchmarkLocker-4                                                       	13781065	        85.50 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	29140310	        46.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 6109096	       187.1 ns/op	      30 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	24114859	        49.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	26902225	        44.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	18854064	        63.70 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12736682	        88.04 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       1	1722523912 ns/op	321035536 B/op	 5290999 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       1	3094185682 ns/op	459752856 B/op	 7187302 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       1	5724668289 ns/op	846272992 B/op	13537463 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     318	   4397998 ns/op	  140910 B/op	    1524 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  18471934 ns/op	  767337 B/op	    8771 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 151235153 ns/op	 7267628 B/op	   83152 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     513	   3189415 ns/op	  106220 B/op	    1123 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     247	   5402593 ns/op	  339845 B/op	    4758 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  11458348 ns/op	 2154828 B/op	   43366 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  22458366 ns/op	  893254 B/op	    8780 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 157039344 ns/op	 7469527 B/op	   83230 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     160	   7962893 ns/op	 1010702 B/op	   17236 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  19732100 ns/op	 8365232 B/op	  168504 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1843 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3551 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5478 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01316 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03285 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04610 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002204 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  164203	      7349 ns/op	    1341 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21001	     56573 ns/op	    9487 B/op	     267 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1948	    614840 ns/op	   76028 B/op	    2116 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     140	   8846844 ns/op	  761040 B/op	   20540 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	15727723288 ns/op	7630400400 B/op	159957398 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	16923845664 ns/op	7804311272 B/op	166408962 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	19766608266 ns/op	8164746176 B/op	173517172 allocs/op
BenchmarkTextEditing-4                                                  	       1	5868911649 ns/op	3884133592 B/op	20542549 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     240	   5185908 ns/op	 6683326 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 229384803 ns/op	442148483 B/op	  280064 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  11113197 ns/op	13531147 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 898564708 ns/op	1697167532 B/op	  560121 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	      98	  16635099 ns/op	19936601 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	1972009318 ns/op	3751276568 B/op	  840119 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       8	 130705688 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         5.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	 7587169 B/op	   59775 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       1	1112086735 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         7.000 4_attach(ms)	       267.0 5_changepack_after_detach(bytes)	       157.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	76332968 B/op	  820884 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	16736326620 ns/op	       208.0 1_changepack(bytes)	     30102 2_snapshot(bytes)	         9.000 3_pushpull(ms)	        24.00 4_attach(ms)	       270.0 5_changepack_after_detach(bytes)	       161.0 6_snapshot_after_detach(bytes)	         6.000 7_pushpull_after_detach(ms)	2481744288 B/op	42243753 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      98	  12129907 ns/op	  807994 B/op	   10114 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       9	 120683914 ns/op	 8083215 B/op	  101164 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 126185480 ns/op	 8281245 B/op	  102533 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1247821396 ns/op	82359216 B/op	 1022366 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2795464988 ns/op	209712848 B/op	 1716773 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     318	   3779597 ns/op	  306393 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     297	   4005874 ns/op	  428862 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      28	  37792426 ns/op	 3081912 B/op	   29177 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      26	  41093114 ns/op	 4372309 B/op	   47190 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 371537014 ns/op	44502613 B/op	  380149 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	393.770s
