goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	       7	 154160579 ns/op	12492240 B/op	  153297 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       4	 317152613 ns/op	21327208 B/op	  308971 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 734931624 ns/op	59442972 B/op	  665358 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	6176834583 ns/op	356020344 B/op	 6256777 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 757910963 ns/op	66801108 B/op	  754253 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	6915226081 ns/op	881230000 B/op	 6636233 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       2	 643541111 ns/op	52700908 B/op	  563456 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	5045281637 ns/op	346287128 B/op	 5205335 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       2	 651855440 ns/op	56466552 B/op	  610076 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	5711541140 ns/op	705838680 B/op	 5621610 allocs/op
BenchmarkDocument/constructor_test-4                                	  698956	      1603 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                     	  919816	      1208 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                     	  136555	      8583 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                              	   64618	     18073 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                     	   49350	     24449 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                     	  130419	      9156 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                      	   39930	     29575 ns/op	   12643 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                       	   35866	     33009 ns/op	   15307 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                           	   36549	     32238 ns/op	   16944 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   13842	     87577 ns/op	   38475 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                    	   62648	     18948 ns/op	   12314 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     795	   1512408 ns/op	  808505 B/op	   16886 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      18	  60458479 ns/op	46272390 B/op	  181598 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     538	   2268369 ns/op	 1530132 B/op	   15554 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 137385838 ns/op	137279756 B/op	  180999 allocs/op
BenchmarkDocument/text_100-4                                        	    4714	    240291 ns/op	  113259 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                       	     453	   2616298 ns/op	 1076433 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                      	     847	   1391669 ns/op	 1128473 B/op	   13883 allocs/op
BenchmarkDocument/array_10000-4                                     	      80	  15225898 ns/op	10288907 B/op	  140736 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    8343	    144832 ns/op	  104276 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     776	   1532955 ns/op	 1181315 B/op	   14929 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5722	    206254 ns/op	  194391 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                   	     543	   2211052 ns/op	 2229208 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                     	     745	   1579775 ns/op	 1477736 B/op	   11928 allocs/op
BenchmarkDocument/object_10000-4                                    	      58	  17325029 ns/op	12750833 B/op	  121230 allocs/op
BenchmarkDocument/tree_100-4                                        	    1500	    794578 ns/op	  524168 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                       	      21	  54244592 ns/op	43740778 B/op	   46131 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	6964838627 ns/op	4295368512 B/op	  460213 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     430	   2826067 ns/op	 2397203 B/op	   11669 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 233838125 ns/op	213944129 B/op	  116149 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     547	   2166377 ns/op	 1611074 B/op	    9606 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       7	 161432165 ns/op	149852556 B/op	  107758 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      58	  20652825 ns/op	10510406 B/op	   76126 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 302457021 ns/op	104739680 B/op	  766073 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      21	  52758115 ns/op	44657567 B/op	   58202 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2605	    450208 ns/op	  243267 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     126	   9711787 ns/op	 6374260 B/op	   73369 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1197	    994599 ns/op	  708445 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      18	  62823431 ns/op	54506833 B/op	   63431 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1050	   1147109 ns/op	  117833 B/op	    1015 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     295	   3990815 ns/op	  647229 B/op	    5627 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     476	   2442625 ns/op	  811545 B/op	    5938 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      25	  41845985 ns/op	 7400032 B/op	   66612 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      86	  15005552 ns/op	 7924320 B/op	   54676 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 417103836 ns/op	73423690 B/op	  665062 allocs/op
BenchmarkRPC/client_to_server-4                                     	       4	 260756424 ns/op	14300910 B/op	  185301 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       6	 198284804 ns/op	23966305 B/op	  297756 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1262616861 ns/op	1875871624 B/op	   12010 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       2	 605529886 ns/op	34956536 B/op	  404201 allocs/op
BenchmarkLocker-4                                                   	13501951	        84.84 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	30207982	        45.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5904158	       180.8 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	24295988	        50.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	26779749	        44.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	18182982	        61.32 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	13049714	        89.64 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                             	       2	 960900687 ns/op	405707856 B/op	 5140654 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                           	       2	1009298721 ns/op	434491432 B/op	 5630271 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                           	       2	1078096922 ns/op	497398360 B/op	 6603079 allocs/op
BenchmarkChange/Push_10_Changes-4                                   	     290	   4122497 ns/op	  204636 B/op	    1975 allocs/op
BenchmarkChange/Push_100_Changes-4                                  	     100	  17954765 ns/op	 1324017 B/op	   10635 allocs/op
BenchmarkChange/Push_1000_Changes-4                                 	     100	 151865740 ns/op	13305865 B/op	   99908 allocs/op
BenchmarkChange/Pull_10_Changes-4                                   	     508	   2445331 ns/op	  143444 B/op	    1571 allocs/op
BenchmarkChange/Pull_100_Changes-4                                  	     328	   3569484 ns/op	  700909 B/op	    6125 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                 	     100	  11087737 ns/op	 6155525 B/op	   53122 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                               	     100	  18000850 ns/op	 1499767 B/op	   13150 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                              	     100	 156897169 ns/op	18987399 B/op	  187457 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                               	     273	   4191152 ns/op	 1163889 B/op	   15275 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                              	     100	  17360400 ns/op	10803391 B/op	  142595 allocs/op
BenchmarkSplayTree/stress_test_100000-4                             	1000000000	         0.1780 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                             	1000000000	         0.3626 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                             	1000000000	         0.5524 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                           	1000000000	         0.01373 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                           	1000000000	         0.03287 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                           	1000000000	         0.04560 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                            	1000000000	         0.002270 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                 	  173527	      6990 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                	   21008	     56361 ns/op	    9626 B/op	     272 allocs/op
BenchmarkSync/memory_sync_1000_test-4                               	    1887	    620884 ns/op	   75879 B/op	    2113 allocs/op
BenchmarkSync/memory_sync_10000_test-4                              	     138	   7986705 ns/op	  762119 B/op	   20587 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                 	       1	8054773170 ns/op	4305772896 B/op	106502420 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                               	       1	10843773109 ns/op	4454527600 B/op	108035591 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                               	       1	12991108984 ns/op	4648730968 B/op	110482346 allocs/op
BenchmarkTextEditing-4                                              	       1	5775002994 ns/op	3877254472 B/op	20100633 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                          	     241	   4965101 ns/op	 6683329 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                        	       5	 233448744 ns/op	442146715 B/op	  280047 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                          	     100	  10884713 ns/op	13531243 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                        	       2	 901789371 ns/op	1697171208 B/op	  560078 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                          	     100	  16108670 ns/op	19936515 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                        	       1	2003591347 ns/op	3751287144 B/op	  840132 allocs/op
BenchmarkVersionVector/clients_10-4                                 	       9	 126115290 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         5.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 7160590 B/op	   64054 allocs/op
BenchmarkVersionVector/clients_100-4                                	       1	1026688733 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         6.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	82383784 B/op	  634201 allocs/op
BenchmarkVersionVector/clients_1000-4                               	       1	12560254889 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	        22.00 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	1450156848 B/op	18066095 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                 	      82	  12494106 ns/op	  808466 B/op	   10116 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                	       9	 125222131 ns/op	 8083267 B/op	  101154 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                	       8	 130495997 ns/op	 8283671 B/op	  102551 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4               	       1	1254606408 ns/op	82357160 B/op	 1022270 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4               	       1	2776597097 ns/op	209636144 B/op	 1716698 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     318	   3822651 ns/op	  306861 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     289	   4108506 ns/op	  428825 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      26	  39129728 ns/op	 3082627 B/op	   29186 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      25	  42937518 ns/op	 4373999 B/op	   47212 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 382215757 ns/op	44490962 B/op	  380132 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	394.843s
