goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDocument/constructor_test-4         	  798450	      1477 ns/op	    1433 B/op	      25 allocs/op
BenchmarkDocument/status_test-4              	 1000000	      1064 ns/op	    1401 B/op	      23 allocs/op
BenchmarkDocument/equals_test-4              	  148903	      7954 ns/op	    7706 B/op	     132 allocs/op
BenchmarkDocument/nested_update_test-4       	   67057	     21114 ns/op	   12355 B/op	     259 allocs/op
BenchmarkDocument/delete_test-4              	   52662	     22692 ns/op	   15836 B/op	     340 allocs/op
BenchmarkDocument/object_test-4              	  140763	      8535 ns/op	    7081 B/op	     119 allocs/op
BenchmarkDocument/array_test-4               	   42585	     28174 ns/op	   12187 B/op	     274 allocs/op
BenchmarkDocument/text_test-4                	   37635	     31655 ns/op	   15236 B/op	     485 allocs/op
BenchmarkDocument/text_composition_test-4    	   37148	     32127 ns/op	   18749 B/op	     502 allocs/op
BenchmarkDocument/rich_text_test-4           	   13843	     86482 ns/op	   39404 B/op	    1147 allocs/op
BenchmarkDocument/counter_test-4             	   66098	     18048 ns/op	   11858 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4         	     858	   1406437 ns/op	  864950 B/op	   17282 allocs/op
BenchmarkDocument/text_edit_gc_1000-4        	      22	  52481224 ns/op	46839055 B/op	  185594 allocs/op
BenchmarkDocument/text_split_gc_100-4        	     562	   2136819 ns/op	 1581037 B/op	   15952 allocs/op
BenchmarkDocument/text_split_gc_1000-4       	       8	 128400475 ns/op	137791808 B/op	  185008 allocs/op
BenchmarkDocument/text_delete_all_10000-4    	      69	  16826624 ns/op	10577128 B/op	   56136 allocs/op
BenchmarkDocument/text_delete_all_100000-4   	       4	 291441420 ns/op	105506872 B/op	  566023 allocs/op
BenchmarkDocument/text_100-4                 	    4900	    233738 ns/op	  120989 B/op	    5182 allocs/op
BenchmarkDocument/text_1000-4                	     481	   2478368 ns/op	 1156126 B/op	   51085 allocs/op
BenchmarkDocument/array_1000-4               	     962	   1228158 ns/op	 1088286 B/op	   11880 allocs/op
BenchmarkDocument/array_10000-4              	      90	  13532119 ns/op	 9887805 B/op	  120730 allocs/op
BenchmarkDocument/array_gc_100-4             	    8667	    131805 ns/op	   99941 B/op	    1267 allocs/op
BenchmarkDocument/array_gc_1000-4            	     841	   1417118 ns/op	 1140908 B/op	   12927 allocs/op
BenchmarkDocument/counter_1000-4             	    5620	    201610 ns/op	  178185 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4            	     553	   2161129 ns/op	 2069002 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4              	     856	   1398408 ns/op	 1437063 B/op	    9925 allocs/op
BenchmarkDocument/object_10000-4             	      69	  14597469 ns/op	12350365 B/op	  101228 allocs/op
BenchmarkDocument/tree_100-4                 	    1155	   1033468 ns/op	  951069 B/op	    6103 allocs/op
BenchmarkDocument/tree_1000-4                	      14	  77094624 ns/op	86582393 B/op	   60112 allocs/op
BenchmarkDocument/tree_10000-4               	       1	9546829825 ns/op	8581186464 B/op	  600199 allocs/op
BenchmarkDocument/tree_delete_all_1000-4     	      14	  77049335 ns/op	87567240 B/op	   75290 allocs/op
BenchmarkDocument/tree_edit_gc_100-4         	     315	   3828385 ns/op	 4147910 B/op	   15147 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4        	       4	 318088779 ns/op	384045194 B/op	  154953 allocs/op
BenchmarkDocument/tree_split_gc_100-4        	     453	   2641570 ns/op	 2407224 B/op	   11132 allocs/op
BenchmarkDocument/tree_split_gc_1000-4       	       6	 191192143 ns/op	222498770 B/op	  122062 allocs/op
BenchmarkRPC/client_to_server-4              	       3	 445243329 ns/op	17389968 B/op	  223481 allocs/op
BenchmarkRPC/client_to_client_via_server-4   	       2	 571934993 ns/op	25831764 B/op	  340104 allocs/op
BenchmarkRPC/attach_large_document-4         	       1	1293401064 ns/op	1909709856 B/op	   12454 allocs/op
BenchmarkRPC/adminCli_to_server-4            	       2	 558891711 ns/op	22309920 B/op	  316681 allocs/op
BenchmarkLocker-4                            	13394762	        86.14 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                    	37206960	        45.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                    	 5660061	       185.8 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4            	24274128	        49.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4           	26330722	        44.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4          	19093497	        61.17 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4         	12203106	        92.37 ns/op	       8 B/op	       0 allocs/op
BenchmarkChange/Push_10_Changes-4            	     264	   5050774 ns/op	  149078 B/op	    1625 allocs/op
BenchmarkChange/Push_100_Changes-4           	     100	  18640993 ns/op	  780233 B/op	    8514 allocs/op
BenchmarkChange/Push_1000_Changes-4          	     100	 150172210 ns/op	 7145912 B/op	   79331 allocs/op
BenchmarkChange/Pull_10_Changes-4            	     346	   4080092 ns/op	  122883 B/op	    1454 allocs/op
BenchmarkChange/Pull_100_Changes-4           	     219	   5859453 ns/op	  351030 B/op	    5177 allocs/op
BenchmarkChange/Pull_1000_Changes-4          	     100	  11498409 ns/op	 2194619 B/op	   44680 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4        	     100	  21528309 ns/op	  891177 B/op	    8517 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4       	     100	 153687242 ns/op	 7512037 B/op	   81361 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4        	     150	   8266862 ns/op	 1054785 B/op	   19243 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4       	     100	  20375784 ns/op	 8760234 B/op	  185676 allocs/op
BenchmarkSplayTree/stress_test_100000-4      	1000000000	         0.1802 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4      	1000000000	         0.3748 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4      	1000000000	         0.5739 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4    	1000000000	         0.01246 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4    	1000000000	         0.02947 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4    	1000000000	         0.04450 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4     	1000000000	         0.002012 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4          	  166786	      7198 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4         	   21546	     55378 ns/op	    9513 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4        	    1896	    611708 ns/op	   76340 B/op	    2124 allocs/op
BenchmarkSync/memory_sync_10000_test-4       	     145	   8007965 ns/op	  748619 B/op	   20381 allocs/op
BenchmarkTextEditing-4                       	       1	5357749221 ns/op	3922804176 B/op	20620084 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4   	     282	   4317040 ns/op	 6363314 B/op	   70025 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4 	       5	 223883660 ns/op	442308564 B/op	  290048 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4   	     130	   9115366 ns/op	12891011 B/op	  140028 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4 	       2	 876734798 ns/op	1697491140 B/op	  580123 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4   	     100	  14158803 ns/op	18976467 B/op	  210029 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4 	       1	2009263771 ns/op	3751780792 B/op	  870132 allocs/op
BenchmarkVersionVector/clients_10-4          	       6	 169604050 ns/op	       745.0 1_changepack(bytes)	       379.0 2_snapshot(bytes)	         8.000 3_pushpull(ms)	         6.000 4_attach(ms)	       805.0 5_changepack_after_detach(bytes)	       136.0 6_snapshot_after_detach(bytes)	         8.000 7_pushpull_after_detach(ms)	21335277 B/op	   83280 allocs/op
BenchmarkVersionVector/clients_100-4         	       1	1467650953 ns/op	      6145 1_changepack(bytes)	      3079 2_snapshot(bytes)	        12.00 3_pushpull(ms)	         9.000 4_attach(ms)	      6210 5_changepack_after_detach(bytes)	       137.0 6_snapshot_after_detach(bytes)	        10.00 7_pushpull_after_detach(ms)	215211344 B/op	 1481507 allocs/op
BenchmarkVersionVector/clients_1000-4        	       1	43394521890 ns/op	     60155 1_changepack(bytes)	     30081 2_snapshot(bytes)	       115.0 3_pushpull(ms)	        79.00 4_attach(ms)	     60217 5_changepack_after_detach(bytes)	       139.0 6_snapshot_after_detach(bytes)	        22.00 7_pushpull_after_detach(ms)	6434697304 B/op	93356177 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4         	      84	  12130587 ns/op	  809138 B/op	   10115 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4        	       9	 120947737 ns/op	 8089264 B/op	  101149 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4        	       9	 124210779 ns/op	 8238544 B/op	  102199 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4       	       1	1234438710 ns/op	82198360 B/op	 1020877 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4       	       1	2964923303 ns/op	208235904 B/op	 1702485 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     472	   2481479 ns/op	  179859 B/op	    2255 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     412	   2758064 ns/op	  302377 B/op	    4056 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      45	  25648103 ns/op	 1825488 B/op	   22659 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      40	  28515998 ns/op	 3120272 B/op	   40691 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 410138466 ns/op	43889146 B/op	  375297 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	308.679s
