goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	      12	  93419675 ns/op	11616387 B/op	  137746 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       6	 180946538 ns/op	17878954 B/op	  270237 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 502983264 ns/op	56248188 B/op	  622026 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	4066209485 ns/op	344982888 B/op	 5866560 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 512614136 ns/op	65812384 B/op	  671345 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	4554168010 ns/op	851176416 B/op	 6348558 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       3	 437195484 ns/op	58297877 B/op	  549762 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	3358296768 ns/op	271788440 B/op	 4685140 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       3	 449420885 ns/op	56234109 B/op	  582910 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	3795666184 ns/op	669968144 B/op	 5216802 allocs/op
BenchmarkDocument/constructor_test-4                                	  877040	      1267 ns/op	    1273 B/op	      22 allocs/op
BenchmarkDocument/status_test-4                                     	 1355461	       881.5 ns/op	    1241 B/op	      20 allocs/op
BenchmarkDocument/equals_test-4                                     	  170662	      7113 ns/op	    7401 B/op	     124 allocs/op
BenchmarkDocument/nested_update_test-4                              	   73374	     16426 ns/op	   12570 B/op	     267 allocs/op
BenchmarkDocument/delete_test-4                                     	   53972	     21985 ns/op	   16067 B/op	     345 allocs/op
BenchmarkDocument/object_test-4                                     	  144992	      8239 ns/op	    7137 B/op	     119 allocs/op
BenchmarkDocument/array_test-4                                      	   44512	     27090 ns/op	   12354 B/op	     278 allocs/op
BenchmarkDocument/text_test-4                                       	   38814	     30840 ns/op	   15003 B/op	     496 allocs/op
BenchmarkDocument/text_composition_test-4                           	   40990	     29352 ns/op	   16652 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   14648	     81908 ns/op	   38124 B/op	    1172 allocs/op
BenchmarkDocument/counter_test-4                                    	   73138	     16457 ns/op	   11978 B/op	     243 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     873	   1380737 ns/op	  803756 B/op	   16877 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      20	  55180510 ns/op	46244783 B/op	  181570 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     568	   2089154 ns/op	 1525498 B/op	   15547 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 131944972 ns/op	137265748 B/op	  181009 allocs/op
BenchmarkDocument/text_100-4                                        	    5436	    220586 ns/op	  112972 B/op	    4980 allocs/op
BenchmarkDocument/text_1000-4                                       	     494	   2420999 ns/op	 1076152 B/op	   49083 allocs/op
BenchmarkDocument/array_1000-4                                      	     966	   1249947 ns/op	 1088582 B/op	   13819 allocs/op
BenchmarkDocument/array_10000-4                                     	      85	  13872496 ns/op	10152741 B/op	  140064 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    9345	    126822 ns/op	   99556 B/op	    1466 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     836	   1430894 ns/op	 1141558 B/op	   14865 allocs/op
BenchmarkDocument/counter_1000-4                                    	    6460	    186726 ns/op	  194106 B/op	    5768 allocs/op
BenchmarkDocument/counter_10000-4                                   	     586	   2041349 ns/op	 2228940 B/op	   59775 allocs/op
BenchmarkDocument/object_1000-4                                     	     786	   1509734 ns/op	 1410906 B/op	   11826 allocs/op
BenchmarkDocument/object_10000-4                                    	      63	  16669475 ns/op	12536538 B/op	  120190 allocs/op
BenchmarkDocument/tree_100-4                                        	    1789	    651746 ns/op	  529383 B/op	    5017 allocs/op
BenchmarkDocument/tree_1000-4                                       	      28	  40088369 ns/op	43794684 B/op	   49143 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	4400674899 ns/op	4295907984 B/op	  491062 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     406	   2908394 ns/op	 2414073 B/op	   22764 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 232592900 ns/op	215036782 B/op	 1127179 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     484	   2466013 ns/op	 1685013 B/op	   20739 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       6	 189488990 ns/op	157328394 B/op	 1119713 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      61	  17172937 ns/op	10231477 B/op	   75357 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 274097873 ns/op	100691992 B/op	  752203 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      27	  43147817 ns/op	44687304 B/op	   63177 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2822	    429771 ns/op	  239020 B/op	    7106 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     138	   8640231 ns/op	 6354626 B/op	   73724 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1312	    916611 ns/op	  710075 B/op	    7805 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      20	  56186084 ns/op	54640968 B/op	  167609 allocs/op
BenchmarkGetChannels/5x5x5_channels-4                               	     242	   5587667 ns/op	 1565947 B/op	   17601 allocs/op
BenchmarkGetChannels/10x5x5_channels-4                              	     204	   7063510 ns/op	 2117530 B/op	   27578 allocs/op
BenchmarkGetChannels/10x5x10_channels-4                             	     184	   7997559 ns/op	 2272921 B/op	   30957 allocs/op
BenchmarkGetChannels/10x10x10_channels-4                            	     157	   9371895 ns/op	 2651602 B/op	   38408 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1476	    813672 ns/op	  101197 B/op	     910 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     304	   3931031 ns/op	  626932 B/op	    5852 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     579	   2104159 ns/op	  751010 B/op	    5937 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      27	  42672004 ns/op	 7501324 B/op	   70515 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      82	  15238516 ns/op	 7548114 B/op	   55849 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 425317516 ns/op	79194280 B/op	  709337 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 214241815 ns/op	17005747 B/op	  202645 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       8	 141435073 ns/op	20739215 B/op	  275091 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1451412005 ns/op	1885180328 B/op	  125978 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       1	1439577875 ns/op	1311857352 B/op	  827692 allocs/op
BenchmarkLocker-4                                                   	11750630	       100.1 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	21932274	        62.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5466828	       209.6 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	18815860	        64.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	20001592	        60.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	14488938	        85.41 ns/op	       4 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	10881028	       113.9 ns/op	      11 B/op	       0 allocs/op
BenchmarkChannelAttachDetach/attach-detach-10-4                     	      96	  12343555 ns/op	 2423915 B/op	   13709 allocs/op
BenchmarkChannelAttachDetach/attach-detach-50-4                     	      20	  59261496 ns/op	12034413 B/op	   67814 allocs/op
BenchmarkChannelAttachDetach/attach-detach-250-4                    	       4	 284978932 ns/op	60102564 B/op	  339047 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_false-4         	    4516	    263190 ns/op	   55304 B/op	    2105 allocs/op
BenchmarkChannelHierarchicalPresenceCount/flat-100_includeSubPath_true-4          	     133	   8981706 ns/op	 2687316 B/op	   73801 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_false-4         	    2833	    460050 ns/op	  100197 B/op	    3510 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-1x100=100_includeSubPath_true-4          	      39	  32319386 ns/op	 8149913 B/op	  216507 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_false-4         	    2799	    456586 ns/op	  100201 B/op	    3510 allocs/op
BenchmarkChannelHierarchicalPresenceCount/2-level-10x10=100_includeSubPath_true-4          	      58	  22111044 ns/op	 6203024 B/op	  153292 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_false-4     	     176	   6824445 ns/op	 1522466 B/op	   49147 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x1x1000=1000_includeSubPath_true-4      	       1	5896992753 ns/op	1438809112 B/op	35219290 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_false-4     	     177	   6762474 ns/op	 1523145 B/op	   49152 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-1x10x100=1000_includeSubPath_true-4      	       1	4838529742 ns/op	1200765944 B/op	28895823 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_false-4     	     177	   6721140 ns/op	 1522536 B/op	   49146 allocs/op
BenchmarkChannelHierarchicalPresenceCount/3-level-10x10x10=1000_includeSubPath_true-4      	       1	3654031388 ns/op	938959344 B/op	21940077 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                                    	       2	 534952013 ns/op	242276316 B/op	 2848996 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                                                  	       2	 556027434 ns/op	260653264 B/op	 3204030 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                                                  	       2	 634922003 ns/op	314745732 B/op	 3928554 allocs/op
BenchmarkChange/Push_10_Changes-4                                                          	     302	   4017773 ns/op	  163931 B/op	    2110 allocs/op
BenchmarkChange/Push_100_Changes-4                                                         	      69	  16988487 ns/op	  882228 B/op	   10525 allocs/op
BenchmarkChange/Push_1000_Changes-4                                                        	       7	 148571556 ns/op	 8958166 B/op	   97117 allocs/op
BenchmarkChange/Pull_10_Changes-4                                                          	     675	   1799994 ns/op	   66944 B/op	     974 allocs/op
BenchmarkChange/Pull_100_Changes-4                                                         	     656	   1843616 ns/op	   77316 B/op	    1001 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                                        	     550	   2113944 ns/op	  179981 B/op	    1087 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                                      	      66	  17718163 ns/op	 1052824 B/op	   13150 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                                     	       7	 154963034 ns/op	12629312 B/op	  155974 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                                      	     406	   2909062 ns/op	  601016 B/op	   10930 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                                     	     156	   8045493 ns/op	 5413883 B/op	   99834 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                                    	      21	  62938034 ns/op	17075788 B/op	  900960 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                                    	       9	 131220517 ns/op	34157081 B/op	 1802211 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                                    	       6	 202920479 ns/op	51234330 B/op	 2703360 allocs/op
BenchmarkSplayTree/random_access_100000-4                                                  	    1375	    840795 ns/op	      78 B/op	       8 allocs/op
BenchmarkSplayTree/random_access_200000-4                                                  	    1246	    912073 ns/op	      55 B/op	       6 allocs/op
BenchmarkSplayTree/random_access_300000-4                                                  	    1012	   1078694 ns/op	     152 B/op	      14 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                                   	     656	   1866268 ns/op	     340 B/op	      38 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                                        	       1	7979626526 ns/op	4136903088 B/op	105950412 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                                      	       1	8715657967 ns/op	4193296048 B/op	106667871 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                                      	       1	10489231764 ns/op	4417320800 B/op	108802663 allocs/op
BenchmarkTextEditing-4                                                                     	       1	5624232232 ns/op	3873510256 B/op	19689775 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                                                 	     242	   5008954 ns/op	 6684166 B/op	   90126 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                                               	       4	 257167777 ns/op	442568968 B/op	  335206 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                                                 	     100	  10275248 ns/op	13532910 B/op	  180235 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                                               	       2	 979670682 ns/op	1698090432 B/op	  679722 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                                                 	     100	  15240912 ns/op	19939079 B/op	  270336 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                                               	       1	2199997169 ns/op	3752793480 B/op	 1034222 allocs/op
BenchmarkVersionVector/clients_10-4                                                        	      12	  90620520 ns/op	       186.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         3.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	 8056854 B/op	   57786 allocs/op
BenchmarkVersionVector/clients_100-4                                                       	       2	 737550166 ns/op	       187.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         3.000 4_attach(ms)	       233.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	59731896 B/op	  583211 allocs/op
BenchmarkVersionVector/clients_1000-4                                                      	       1	9251917012 ns/op	       189.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         6.000 4_attach(ms)	       234.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         3.000 7_pushpull_after_detach(ms)	1386566000 B/op	17739201 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                                        	      82	  12592502 ns/op	  781166 B/op	   10072 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                                       	       8	 125100240 ns/op	 7777764 B/op	  100674 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                                       	       8	 129688238 ns/op	 8022257 B/op	  101600 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                                      	       1	1287829439 ns/op	78941840 B/op	 1013602 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                                      	       1	2897894172 ns/op	203651064 B/op	 1694324 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4                    	     300	   4009307 ns/op	  305957 B/op	    2940 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4                   	     271	   4291375 ns/op	  456226 B/op	    4745 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4                   	      30	  39785919 ns/op	 3069495 B/op	   29208 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4                  	      27	  43631669 ns/op	 4623008 B/op	   47279 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4                  	       3	 390102564 ns/op	43077736 B/op	  365056 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	400.111s
