goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeactivate/deactivate_with_100_total_50_attached-4         	       9	 123140193 ns/op	12864009 B/op	  152658 allocs/op
BenchmarkDeactivate/deactivate_with_100_total_100_attached-4        	       5	 256402696 ns/op	23924350 B/op	  304285 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4     	       2	 602099924 ns/op	58841376 B/op	  620115 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4    	       1	4873022773 ns/op	344173800 B/op	 5904001 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4     	       2	 628888195 ns/op	73962756 B/op	  688167 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4    	       1	5700105213 ns/op	896166976 B/op	 6461306 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4  	       2	 531169563 ns/op	51897912 B/op	  526830 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4 	       1	4064960572 ns/op	295159944 B/op	 4793919 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4  	       2	 550457228 ns/op	60886636 B/op	  579334 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4 	       1	4804909828 ns/op	699193136 B/op	 5262510 allocs/op
BenchmarkDocument/constructor_test-4                                	  680306	      1683 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                     	  878192	      1294 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                     	  128551	      9103 ns/op	    8329 B/op	     139 allocs/op
BenchmarkDocument/nested_update_test-4                              	   62731	     19079 ns/op	   12858 B/op	     272 allocs/op
BenchmarkDocument/delete_test-4                                     	   47011	     25394 ns/op	   16371 B/op	     352 allocs/op
BenchmarkDocument/object_test-4                                     	  125680	      9773 ns/op	    7425 B/op	     124 allocs/op
BenchmarkDocument/array_test-4                                      	   38578	     30807 ns/op	   12642 B/op	     283 allocs/op
BenchmarkDocument/text_test-4                                       	   33542	     35099 ns/op	   15312 B/op	     503 allocs/op
BenchmarkDocument/text_composition_test-4                           	   34447	     34248 ns/op	   16939 B/op	     493 allocs/op
BenchmarkDocument/rich_text_test-4                                  	   12820	     93665 ns/op	   38475 B/op	    1185 allocs/op
BenchmarkDocument/counter_test-4                                    	   61356	     19355 ns/op	   12314 B/op	     254 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                	     763	   1582688 ns/op	  808450 B/op	   16885 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                               	      19	  61117994 ns/op	46271263 B/op	  181588 allocs/op
BenchmarkDocument/text_split_gc_100-4                               	     514	   2320598 ns/op	 1530098 B/op	   15554 allocs/op
BenchmarkDocument/text_split_gc_1000-4                              	       8	 139139033 ns/op	137278620 B/op	  180989 allocs/op
BenchmarkDocument/text_100-4                                        	    4639	    253216 ns/op	  113259 B/op	    4985 allocs/op
BenchmarkDocument/text_1000-4                                       	     442	   2708505 ns/op	 1076433 B/op	   49088 allocs/op
BenchmarkDocument/array_1000-4                                      	     842	   1387262 ns/op	 1128623 B/op	   13883 allocs/op
BenchmarkDocument/array_10000-4                                     	      80	  15100247 ns/op	10288811 B/op	  140735 allocs/op
BenchmarkDocument/array_gc_100-4                                    	    7945	    149641 ns/op	  104267 B/op	    1469 allocs/op
BenchmarkDocument/array_gc_1000-4                                   	     750	   1595685 ns/op	 1181275 B/op	   14929 allocs/op
BenchmarkDocument/counter_1000-4                                    	    5443	    211094 ns/op	  194391 B/op	    5773 allocs/op
BenchmarkDocument/counter_10000-4                                   	     532	   2264202 ns/op	 2229211 B/op	   59780 allocs/op
BenchmarkDocument/object_1000-4                                     	     732	   1621453 ns/op	 1477636 B/op	   11927 allocs/op
BenchmarkDocument/object_10000-4                                    	      68	  17604841 ns/op	12751934 B/op	  121233 allocs/op
BenchmarkDocument/tree_100-4                                        	    1532	    791377 ns/op	  524173 B/op	    4722 allocs/op
BenchmarkDocument/tree_1000-4                                       	      20	  55420041 ns/op	43740498 B/op	   46132 allocs/op
BenchmarkDocument/tree_10000-4                                      	       1	7159751475 ns/op	4295371136 B/op	  460235 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                	     434	   2775333 ns/op	 2397453 B/op	   11868 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                               	       5	 229807414 ns/op	213946532 B/op	  118144 allocs/op
BenchmarkDocument/tree_split_gc_100-4                               	     543	   2172379 ns/op	 1610860 B/op	    9806 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                              	       7	 163650498 ns/op	149858485 B/op	  109758 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4            	      57	  20823960 ns/op	10512395 B/op	   76132 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4           	       4	 319372547 ns/op	104705040 B/op	  765979 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4             	      20	  56453308 ns/op	44658744 B/op	   58204 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4            	    2604	    460720 ns/op	  243254 B/op	    7074 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4           	     124	   9583848 ns/op	 6374303 B/op	   73369 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4            	    1203	   1004740 ns/op	  708397 B/op	    6392 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4           	      19	  64056391 ns/op	54508696 B/op	   63434 allocs/op
BenchmarkGetDocuments/without_root_presence_10-4                    	    1004	   1200326 ns/op	  149653 B/op	    1199 allocs/op
BenchmarkGetDocuments/with_root_presence_10-4                       	     291	   4094621 ns/op	  610541 B/op	    5712 allocs/op
BenchmarkGetDocuments/without_root_presence_100-4                   	     452	   2555806 ns/op	  822184 B/op	    5990 allocs/op
BenchmarkGetDocuments/with_root_presence_100-4                      	      26	  41850206 ns/op	 7378692 B/op	   67081 allocs/op
BenchmarkGetDocuments/without_root_presence_1000-4                  	      84	  15750736 ns/op	 7892504 B/op	   54741 allocs/op
BenchmarkGetDocuments/with_root_presence_1000-4                     	       3	 421523942 ns/op	73869970 B/op	  672306 allocs/op
BenchmarkRPC/client_to_server-4                                     	       5	 229355016 ns/op	14520748 B/op	  177290 allocs/op
BenchmarkRPC/client_to_client_via_server-4                          	       6	 174106092 ns/op	21708764 B/op	  267633 allocs/op
BenchmarkRPC/attach_large_document-4                                	       1	1280159900 ns/op	1877447144 B/op	   11506 allocs/op
BenchmarkRPC/adminCli_to_server-4                                   	       2	 730435898 ns/op	810714032 B/op	  534372 allocs/op
BenchmarkLocker-4                                                   	13449728	        85.28 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                           	31602813	        46.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                           	 5830550	       179.6 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                   	23358075	        50.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                  	24697280	        45.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                 	19647540	        62.80 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                	11704651	        92.48 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                             	       2	 897089467 ns/op	406959220 B/op	 5083787 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                           	       2	 946504520 ns/op	434774928 B/op	 5585023 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                           	       2	1010494312 ns/op	494061332 B/op	 6565615 allocs/op
BenchmarkChange/Push_10_Changes-4                                   	     274	   4750925 ns/op	  345787 B/op	    5799 allocs/op
BenchmarkChange/Push_100_Changes-4                                  	     100	  18984667 ns/op	 1581158 B/op	   17384 allocs/op
BenchmarkChange/Push_1000_Changes-4                                 	     100	 154815650 ns/op	13710635 B/op	  108326 allocs/op
BenchmarkChange/Pull_10_Changes-4                                   	     458	   3240646 ns/op	  339291 B/op	    6882 allocs/op
BenchmarkChange/Pull_100_Changes-4                                  	     250	   5315595 ns/op	 1137639 B/op	   18647 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                 	     100	  13432975 ns/op	 6718247 B/op	   68366 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                               	     100	  21697176 ns/op	 2377650 B/op	   39400 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                              	     100	 161145581 ns/op	18136687 B/op	  193935 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                               	     193	   6454475 ns/op	 1823666 B/op	   34528 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                              	     100	  19784389 ns/op	11527024 B/op	  164269 allocs/op
BenchmarkSplayTree/stress_test_100000-4                             	1000000000	         0.1699 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                             	1000000000	         0.3481 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                             	1000000000	         0.5536 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                           	1000000000	         0.01366 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                           	1000000000	         0.03486 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                           	1000000000	         0.04997 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                            	1000000000	         0.002528 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                 	  164808	      7157 ns/op	    1342 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                	   20677	     57227 ns/op	    9514 B/op	     268 allocs/op
BenchmarkSync/memory_sync_1000_test-4                               	    1959	    616806 ns/op	   76708 B/op	    2139 allocs/op
BenchmarkSync/memory_sync_10000_test-4                              	     100	  10503396 ns/op	  759563 B/op	   20335 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                 	       1	8408056068 ns/op	4404008576 B/op	108604069 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                               	       1	9767427464 ns/op	4665190368 B/op	114355380 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                               	       1	11959820003 ns/op	4977856688 B/op	118457790 allocs/op
BenchmarkTextEditing-4                                              	       1	5917329476 ns/op	3877245368 B/op	20100487 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                          	     235	   5235286 ns/op	 6683336 B/op	   90026 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                        	       5	 243953167 ns/op	442150704 B/op	  280070 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                          	     100	  10943949 ns/op	13531154 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                        	       2	 903162190 ns/op	1697173028 B/op	  560138 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                          	      98	  15860857 ns/op	19936504 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                        	       1	2056301744 ns/op	3751296488 B/op	  840132 allocs/op
BenchmarkVersionVector/clients_10-4                                 	       9	 121501339 ns/op	       185.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         5.000 4_attach(ms)	       230.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 8275459 B/op	   62253 allocs/op
BenchmarkVersionVector/clients_100-4                                	       2	 996819662 ns/op	       185.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         3.000 3_pushpull(ms)	         6.000 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	74687136 B/op	  621167 allocs/op
BenchmarkVersionVector/clients_1000-4                               	       1	11963944330 ns/op	       186.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         4.000 3_pushpull(ms)	        20.00 4_attach(ms)	       231.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	1716549768 B/op	25385309 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                 	      81	  12811393 ns/op	  769991 B/op	    9816 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                	       8	 128949965 ns/op	 7700527 B/op	   98174 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                	       8	 133562058 ns/op	 7895609 B/op	   99550 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4               	       1	1357206108 ns/op	78519536 B/op	  992356 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4               	       1	2888305411 ns/op	205647264 B/op	 1686511 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4         	     307	   3924701 ns/op	  301989 B/op	    2853 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4        	     283	   4199280 ns/op	  453246 B/op	    4654 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4        	      26	  40258582 ns/op	 3038582 B/op	   28591 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4       	      25	  43541046 ns/op	 4618055 B/op	   46615 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4       	       3	 384756981 ns/op	44061400 B/op	  374154 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	401.318s
